INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (2,'[Tech Paper]

1. Stable Diffusion을 이용한 카툰풍 이펙트 컨셉아트와 리소스 제작
김민욱 | [넥슨게임즈]_ 이펙트 아티스트

1, 스테이블 디퓨전 툴 소개
- 그래서 도대체 인공지능은 어떻게 그림을 그리는 걸까요?
- 실습에 소개할 툴
2. 인공지능으로 이펙트 컨셉아트 작업하기
- 이펙트 컨셉아트, 그 애매함에 관하여
- 학습에 필요한 데이터셋 분류하기
- LORA 학습 진행하기
- 스테이블 디퓨전에서 이미지 생성하기(img2img)
3. 인공지능으로 이펙트 리소스 작업하기
- 리소스용 모델을 만드는데 필요한 목표 설정
: 첫째, 범용성을 포기하고 모델을 많이 만들기
: 둘째, 컬러를 배제하고 그레이스케일을 사용하기
: 셋째, 학습 데이터의 스펙을 통일하기
- 리소스 제작단계
- 내가 원하는 쉐입으로 패턴화된 리소스 제작하기
- 더 다양한 방식으로 활용하기
4. 이펙트 제작 프로세스
- 작업 개요
- 러프 스케치 만들기
- 리소스 리터칭
- 디테일 업 과정

2. Stable Diffusion WebUI의 기초와 활용, 스타일라이즈드한 환경맵 제작하기
오지후 | [컴투스]_ 테크니컬 아티스트

1. Stable Diffusion과 Stable Diffusion WebUI
- Stable Diffusion WebUI v1.0.0-pre 로컬 환경 설치 가이드(Win)
- 인터페이스 / 주요 기능
- 이미지 생성해보기
- 체크포인트와 확장 모델
: Clip skip
: VAE (Variational Auto Encoder)
: Extra Networks(확장 모델)
: LoRA (Low-Rank Adaption)
- 프롬프트 기초문법
- Stable Diffusion WebUI Extensions - 확장 기능
: 한글 인터페이스 & 프롬프트 자동 완성 확장 기능 설치
: ControlNet 활용하기
2. Stable Diffusion WebUI을 활용한 환경맵(스카이박스) 제작
- 원하는 테마의 배경 이미지 생성
- ControlNet으로 360 Panorama 형태 잡기
: Tiling 확장 기능 설치 & 세팅
: 스카이 박스 이미지 생성
: Tile Resample - 2K 업스케일
; 부가기능 - 4K 업스케일
; 포토샵 후보정
3. 유니티 엔진 URP에서 라이팅 세팅
- 유니티 URP 프로젝트 설치
- 샘플 모델 / 스카이박스 세팅
- 라이팅 & 포스트프로세싱 소개
4. 그외 AI 기반의 환경맵 제작 방법
- Skybox Lab - AI기반 파노라마 이미지 제작 웹 서비스
- NVIDIA Canvas
5. 마치며

3. AI를 활용하여 다양한 배경컨셉 만들기
- 오지훈 | [엔씨소프트]_ 배경컨셉 아티스트

1. 들어가며
2. 몸풀기 (Bing image creator로 AI 이미지 생성 해보기)
- Bing image creator 소개
- 인터페이스 설명
- 간단한 프롬프트 작성
- 조금 더 복잡한 프롬프트 작성
3. 두 가지 원칙
4. Stable diffusion으로 생물학적 재앙 생성기 만들기
- Stable Diffusion의 [텍스트 ㆍ 이미지] 모드의 기본 UI
- Stable Diffusion에서의 Prompt 작성
- 생물학적 재앙 생성기 만들기
5. 생물학적 재앙 생성기를 이용한 매트 페인팅
- 동대문 멸망시키기
- 업스케일링
6. 러프한 사진 합성을 활용한 컨셉아트 만들기
- ChatGPT를 활용해 다크환타지 생성기 만들기
- 사진 합성을 이용해 가이드 섬네일 제작 및 이미지 생성
- ControlNet Scrible모드의 활용
- 회화 생성기로 기존 이미지에 회화적 효과주기
7. 내 그림 그리기
- 포토샵으로 스케치하기
- 인상파 화가들에게 자문을 구하기
- Stable Diffusion으로 디테일 올리기
- 완성하기

4. 미드저니(Mid Journey), Stable Diffusion을 활용한 게임 리소스 제작하기
양영민 | [넥슨코리아]_ 3D 캐릭터 아티스트

1. 사용에 앞서 설치 플러그인 설치를 해줍니다..
- 필수 플러그인
- Ddsd, Ddetailer
- 컨트롤넷
- 가중치
- 토큰
- 로라(LORA)
- 임베딩(embedding)
- HyperNetwork
- Upscaler
- VAE
2. 기존 스케치를 이용한 컨셉의 제작
- 그려둔 스케치를 준비합니다. 컨셉은 무기 사냥꾼입니다.
- 프름프트를 입력해줍니다.
- 세부 설정 및 러프 이미지의 출력
3. 기존 이미지,컨셉을 간편하게 ai로 업그레이드해보자
- 컨셉 이미지의 재구성
- Reference only
4. 삼면도를 제작해보자
- 스테이블 디퓨전의 삼면도의 제작
- 긍정 / 부정 프롬프트
5. 스테이블 디퓨전과 미드저니를 이용한 인게임 텍스처의 제작
- 포토샵에서 타일링 작업을 할 경우
- 서브스탠스 샘플러에서 작업을 할 경우
- 서브스탠스 디자이너로 머태리얼을 변환
6. 마무리

5. Image generator AI를 활용한 건축, 공간 디자인
이영운+차형준,유지은_[H3ECO]대표, AI creator 운영자, 영상디렉터, 컨셉디자이너

1. 건축, 공간디자인에 있어 Image generator AI란?
- 건축, 공간디자인에 있어서 Image generator AI의 역할
- Image generator AI의 종류와 특징
2. Image generator AI를 활용한 건축·공간 디자인
- Image generator AI를 활용한 건축·공간 디자인의 개요
- Image generator AI의 활용 사례
- Image generator AI를 활용한 건축·공간 디자인의 장단점
- Image generator AI가 미래의 건축·공간 디자인 산업에 미치는 영향과 역할
3. Image generator AI를 활용한 건축·공간 디자인 프로세스
- Image generator AI를 활용한 디자인 프로세스의 개요
- Image generator AI를 활용한 건축디자인 프로세스의 구체적인 과정
: Midjourney
〉 Txt2img (v5 사용)
〉 Img2img 생성 (v5 사용)
: Stable Diffusion
〉 Txt2img로 1차 이미지 생성
〉 인페인트(inpaint) 사용하여 이미지 부분 수정
〉 컨트롤넷 (ControlNet) 사용하기
〉 하이퍼 네트워크(Hypernetwork)를 이용한 건축재료 변경
- Image generator AI를 활용한 공간디자인 프로세스의 구체적인 과정
: A. Concept design
〉 무드보드 제작(MJ)
〉 간단한 스케치로 사실적인 공간 이미지 생성 (MJ)
〉 의도에 맞게 이미지 수정 (SD_inpaint, inpaint upload
〉 Inpaint
〉 inpaint upload (Mask 이미지 사용)
: B. Design development
〉 더미 모델링으로 스타일 베리에이션 (SD_ControlNet)
〉 특정 재질 적용하기 (SD_Lora)
- 공간디자인에 활용도가 높은 Extention 소개
4. 마치며

6. 4Ground9에 사용된 AI 프로세스 소개
- 정병익 | [nerdystar]_ 프로듀서

1. 스튜디오 맞춤 AI학습의 필요성.
- 사용자의 사용난이도 하락
- 리소스 생산을 위한 반복생산 용이
2. 체크포인트와 로라
3. 파트별 제작공정
- 컨셉아트
: 레퍼런스 이미지 생성
: 컨셉디자인
: 초벌 로라제작
- 3D 모델링
: 최종 로라 이미지 제작
: 블랜더 프로젝션 맵핑을 활용한 텍스처 제작
: UModeler 활용한 배경 텍스처 제작
: UModeler+Reference_only 활용한 캐릭터 텍스처 제작
4. 컨텐츠 제작
- 웹툰 형시의 컨텐츠 제작 예시
- 픽셀아트
- 다양한 스킬클립
- 프로모션 이미지
5. 마치며

7. ChatAvatar와 메타휴먼을 활용한 사실적인 디지털 캐릭터 제작하기
- 조영조 | [HYBE IM]_ 테크니컬 아티스트

1. 디지털 캐릭터와 AI의 만남
2. ChatGPT 프롬프트로 3D 캐릭터 생성하기
3. ChatAvatar를 활용한 메타휴먼 제작하기
- Mesh to Metahuman
- Metahuman Creator
- Metahuman 프로젝트 적용하기
- Stable Diffusion web UI통한 사실적인 메타휴먼 구현하기
: img2img 사용하기
: CheckPoint 활용하기
: VAE 활용하기
: ControlNet Extention
: Sampling Method
: Sampling steps
; CFG Scale
: Denoising strength
: Seed
: ControlNet의 활용 및 제어
: 최종 결과 확인하기
4. 마치며

8. 누구나 할 수 있는 Stable Diffusion 인물편집
최돈현 | [NXN]_ 아트 제작총괄 | Stable Diffusion Korea 운영자

1. Stable Diffusion 캠핑을 시작합시다.
2 반드시 알아야 할 사항
3. 준비하기
4. Stable Diffusion
- 기본설치
- 사용자 인터페이스
- Extension / Scripts 설치하기
- 기본 환경 설정하기
- 필요한 모델 파일 받기
5. 프롬프트를 사용하여 이미지를 수정하기
- 외국인을 동양인으로 변경하기 1
- 외국인을 동양인으로 변경하기 2
6. ControlNet을 사용해보자.
- 준비하기
- ControlNet 적용하기
- 비교하기
7. 인페인팅(Inpainting)을 해 보자
- 포토샵에서 소스 가공하기
- 인페인팅 세팅하기
- 결과 비교하기
8. 헤어 컬러를 변경하자(txt2img)
- txt2img 모드 변경하기
- 프롬프트 변경하기
- ControlNet 세팅하기
- Pix2Pix 결과 확인
9. 시간대를 바꿔보자(txt2img)
10. 배경을 바꿔보자
11. 표정을 바꿔보자
- ControlNet - Canny
- Img2img inpaint
- Prompt 세팅 및 실행
: 웃어보기 / 짜증내기
12. 1k 이미지 〉 14k 고해상도 이미지 만들기
- 주의사항
- 1k? 14k? 얼마나 커지는 걸까요? (세로 기준 14k)
: 최종 결과물
: upscale 단계별 해상도 비교
: CASE 1
: CASE 2
- 준비하기
- upscale 진행하기
: 기본 upscale 진행
: 추가 upscale 반복하기
: 문제점 확인
: 분석하기
: 최종결과 확인하기
13. 마치며

9. Blender로 즐기는 AI 테크닉, Generative AI를 활용한 영상 제작
최승호 | [자이언트스텝 IX 사업부]_ 본부장

1. About Generative AI
2. Generative AI Add-on의 UI
3. 생성하기 실습
- Video 생성하기
- Image 생성하기
: Stable Diffusion 1.5 모델 선택하기
: Generative AI Add-on의 Stable Diffusion 1.5 토큰 개수 및 네가티브 프롬프트
: Stable Diffusion 2 모델 선택하기
- Audio 생성하기
- Text Strip을 Generative AI로 변환하기
4. 테스트 영상 작업
- Video 생성(긍정 프롬프트 / 부정 프롬프트)
- Audio 생성(배경음악 및 사운드 효과를 위한 프롬프트)
: 나래이션 스크립트 생성하기
: 나래이션을 위한 프롬프트
: 인코딩 설정
5. 마치며.

10. chatGPT처럼 즐기는, BlenderGPT의 애니메이션 제작과 활용
최승호 | [자이언트스텝 IX 사업부]_ 본부장

1. About BlenderGPT
2. BlenderGPT 설치와 세팅
3, BlenderGPT UI
4. BlenderGPT 시작해 보기
- 새로운 큐브 오브젝트의 생성
- 100개의 큐브 오브젝트 생성하기
- 모든 큐브 오브젝트들을 랜덤하게 회전시키기
- 모든 큐브 오브젝트들의 사이즈를 랜덤하게 바꾸기
- 모든 큐브 오브젝트들에 메터리얼 적용하기
- 애니메이션 키를 잡기
- 렌더링을 하기
- 한글로 명령하기','https://www.yes24.com/Product/Goods/119860043','2023-08-08 16:06:16','2023-08-08 16:06:16'),
	 (3,'1장 Hello, C!
1.1 개발 환경 설정하기
1.2 첫 번째 C 프로그램 작성하기

2장 프로그래밍의 기초: 변수와 상수, 입력과 출력
2.1 이 장에서 만드는 프로그램
2.2 변수
2.3 상수
2.4 printf( )로 출력하기
2.5 scanf( )로 입력받기
2.6 프로젝트: 경찰 조서 쓰기

3장 조건대로 반복하기: 반복문
3.1 이 장에서 만드는 프로그램
3.2 ++ 연산자
3.3 반복문의 종류
3.4 이중 반복문 사용하기
3.5 프로젝트: 피라미드를 쌓아라

4장 조건에 따라 다른 일하기: 조건문
4.1 이 장에서 만드는 프로그램
4.2 조건에 따라 분기하기
4.3 실행 중단하기
4.4 여러 방향으로 분기하기
4.5 프로젝트: 숫자 맞히기

5장 같은 일 한곳에서 처리하기: 함수
5.1 이 장에서 만드는 프로그램
5.2 함수란
5.3 함수의 종류
5.4 사칙연산 함수 만들기
5.5 프로젝트: 비밀번호 마스터

6장 여러 데이터 한번에 저장하기: 배열과 문자열
6.1 이 장에서 만드는 프로그램
6.2 배열이란
6.3 배열 초기화하기
6.4 문자열 다루기
6.5 문자열 깊게 다루기
6.6 프로젝트: 자라나라 머리카락

7장 메모리 주소 관리하기: 포인터
7.1 이 장에서 만드는 프로그램
7.2 포인터란
7.3 포인터로 배열 다루기
7.4 프로젝트: 물고기 키우기

8장 배열에 배열 더하기: 다차원 배열
8.1 이 장에서 만드는 프로그램
8.2 다차원 배열이란
8.3 다차원 배열 다루기
8.4 프로젝트: 동물 카드 뒤집기

9장 다양한 자료형 하나로 묶기: 구조체
9.1 이 장에서 만드는 프로그램
9.2 구조체란
9.3 구조체 사용하기
9.4 typedef로 구조체 선언하기
9.5 프로젝트: 너, 내 집사가 되어라

10장 파일에 데이터 저장하기: 파일 입출력
10.1 이 장에서 만드는 프로그램
10.2 문자열 단위로 파일 입출력하기
10.3 형식을 지정해 파일 입출력하기
10.4 프로젝트: 비밀 일기 프로그램 만들기','https://www.yes24.com/Product/Goods/113791780','2023-08-08 16:06:16','2023-08-08 16:06:16'),
	 (4,'1부 유니티 준비하기

1장 유니티 준비하기
__1.1 유니티 엔진은 무엇인가
__1.2 개발 환경 구성
__1.3 첫 프로젝트 생성하기
__1.4 마치며

2장 유니티 인터페이스 둘러보기
__2.1 기존 프로젝트 열기
__2.2 레이아웃 변경하기
__2.3 메인 창
__2.4 씬 편집 툴
__2.5 게임 오브젝트 편집하기
__2.6 씬 기즈모
__2.7 씬 플레이 버튼
__2.8 유니티 클라우드 버튼
__2.9 마치며

3장 유니티 엔진이 동작하는 원리
__3.1 상속과 재사용
__3.2 컴포넌트 패턴 : 조립하는 게임 세상
__3.3 유니티 에디터에서의 컴포넌트
__3.4 메시지와 브로드캐스팅
__3.5 마치며

2부 C# 프로그래밍

4장 C# 프로그래밍 시작하기
__4.1 변수 개념 잡기
__4.2 함수(메서드) 개념 잡기
__4.3 첫 스크립트 작성하기
__4.4 코딩 기본 규칙
__4.5 변수 연습하기
__4.6 메서드 연습하기
__4.7 제어문
__4.8 배열
__4.9 마치며

5장 게임 오브젝트 제어하기
__5.1 클래스와 오브젝트
__5.2 C# 클래스 만들기
__5.3 참조 타입
__5.4 변수로 컴포넌트 사용하기
__5.5 마치며

3부 탄막 슈팅 게임 : 닷지

6장 닷지 : 플레이어 제작
__6.1 씬 구성하기
__6.2 카메라 설정하기
__6.3 플레이어 제작
__6.4 플레이어 스크립트 생성
__6.5 사용자 입력 감지
__6.6 플레이어 사망 처리
__6.7 PlayerController 스크립트 개선하기
__6.8 입력 매니저
__6.9 마치며

7장 닷지 : 탄알 제작
__7.1 탄알 게임 오브젝트 준비
__7.2 탄알 스크립트 준비
__7.3 탄알의 충돌 처리
__7.4 탄알 생성기 준비
__7.5 탄알 생성기 스크립트 만들기
__7.6 마치며

8장 닷지 : 게임 매니저와 UI, 최종 완성
__8.1 프로젝트 정리
__8.2 바닥 회전
__8.3 게임 UI 제작
__8.4 게임 매니저 제작
__8.5 빌드하기
__8.6 마치며

4부 공간

9장 방향, 크기, 회전
__9.1 벡터 수학
__9.2 유니티 C# 벡터
__9.3 쿼터니언
__9.4 마치며

10장 공간과 움직임
__10.1 유니티 공간
__10.2 오브젝트의 이동과 회전
__10.3 벡터 연산으로 평행이동 구현하기
__10.4 마치며

5부 2D 러너 게임 : 유니런

11장 유니런 : 플레이어 제작
__11.1 유니티 2D 프로젝트 열기
__11.2 시작 지점 만들기
__11.3 캐릭터 스프라이트 편집
__11.4 2D 캐릭터 게임 오브젝트 준비
__11.5 캐릭터 애니메이션 준비하기
__11.6 PlayerController 스크립트
__11.7 마치며

12장 유니런 : 배경 스크롤링과 게임 매니저
__12.1 배경 추가하기
__12.2 움직이는 배경과 발판
__12.3 게임 UI 만들기
__12.4 게임 매니저 만들기
__12.5 마치며

13장 유니런 : 발판 반복 생성과 게임 완성
__13.1 발판 만들기
__13.2 발판 생성기 만들기
__13.3 빌드하기
__13.4 마치며

6부 탑다운 슈터 게임 : 좀비 서바이버

14장 좀비 서바이버 : 레벨 아트와 플레이어 준비
__14.1 프로젝트 구성
__14.2 레벨 아트와 라이팅 설정
__14.3 플레이어 캐릭터와 애니메이션 구성
__14.4 캐릭터 이동 구현
__14.5 시네머신 추적 카메라 구성하기
__14.6 마치며

15장 좀비 서바이버 : 총과 슈터
__15.1 인터페이스
__15.2 총 게임 오브젝트 준비
__15.3 GunData 스크립트
__15.4 Gun 스크립트
__15.5 슈터 만들기
__15.6 마치며

16장 좀비 서바이버 : 생명과 좀비 AI
__16.1 다형성
__16.2 LivingEntity 기반 클래스
__16.3 플레이어 체력 UI
__16.4 PlayerHealth 스크립트
__16.5 내비게이션 시스템과 좀비 준비
__16.6 Zombie 스크립트
__16.7 마치며

17장 좀비 서바이버 : 최종 완성과 포스트 프로세싱
__17.1 HUD Canvas와 UI 매니저
__17.2 게임 매니저
__17.3 좀비 생성기
__17.4 아이템 생성
__17.5 포스트 프로세싱
__17.6 빌드하기
__17.7 마치며

7부 네트워크 협동 게임 : 좀비 서바이버 멀티플레이어

18장 좀비 서바이버 멀티플레이어 : 네트워크 이론과 로비 구현
__18.1 네트워크 동기화
__18.2 게임 서버의 종류
__18.3 네트워크 권한 분리
__18.4 포톤 준비하기
__18.5 로비 만들기
__18.6 마치며

__19장 좀비 서바이버 멀티플레이어 : 네트워크 게임 월드 구현
__19.1 네트워크 플레이어 캐릭터 준비
__19.2 네트워크용 플레이어 캐릭터 컴포넌트
__19.3 네트워크 Gun
__19.4 네트워크 좀비
__19.5 네트워크 아이템
__19.6 네트워크 게임 매니저
__19.7 적 생성기 포팅
__19.8 완성본 테스트
__19.9 마치며

__부록 A. 안드로이드 빌드
__부록 B. iOS 빌드
__부록 C. 어드레서블 시스템','https://www.yes24.com/Product/Goods/106537338','2023-08-08 16:06:16','2023-08-08 16:06:16'),
	 (5,'이 책을 보기 전에 ...

Part 01 셰이더(Shader)란 무엇인가?

1. 셰이더(Shader)란 무엇인가?
2. 왜 그래픽 아티스트가 셰이더를 배워야 하는가?

Part 02 URP와 셰이더 그래프

1. 유니티 URP (Universal Render Pipeline)
2. 셰이더 그래프 (Shader Graph)

Part 03 셰이더를 익히기 위한 기반 지식들

1. 렌더링 파이프라인 (Rendering Pipeline : 렌더링의 순서)
2. 모니터에 표현되는 색과 빛의 기본원리 (모니터의 색은 어떻게 표현되는가?)

Part 04 셰이더 그래프 만들기와 Property

1. 오브젝트에 메터리얼(Material)과 셰이더를 적용해 봅시다
2. 셰이더 그래프를 열어서 경로를 바꿔 봅시다
3. Blackboard와 Graph Inspector를 이용하여 셰이더 Properties를 만들어 봅시다

Part 05 Shader Graph 기본 조작하기 1 (색상출력)

1. Shader Graph 기본 사용법
2. 색상 출력하기

Part 06 Shader Graph 기본 조작하기 2 (분해와 재조립 / 노드와 색상 연산과 감마 코렉션)

1. 노드의 값을 분해하고 재조립하기(Split과 Combine)
2. 노드(숫자)의 연산
3. Color의 연산과 감마 코렉션

Part 07색상과 텍스쳐의 연산, Lerp

1. 색상을 입력 받고, 밝기를 조절하는 기능을 만들어 봅시다.
2. 텍스쳐를 출력해 봅시다
3. 이미지를 흑백으로 만들어 봅시다
4. Lerp 노드를 사용해 봅시다
5. Lerp 노드를 응용해 봅시다.

Part 08 UV를 다루는 방법을 배워봅시다

1. UV의 기본개념
2. UV를 시각적으로 해석해 보도록 합시다
3. UV에 숫자를 더해 봅시다
4. UV에 숫자를 곱해 봅시다
5. Time으로 UV가 흘러가게 해 봅시다
6. UV를 이용해서 불 이펙트를 만들어 보도록 합시다
7. 좀 더 멋진 방법으로 불을 만들어 봅시다

Part 09 버텍스 컬러를 이용해 봅시다

1. 버텍스 컬러를 적용해 봅시다.
2. 버텍스 컬러를 이용한 작업을 해 봅시다
3. 버텍스 컬러를 마스킹 기능으로 사용해 봅시다

Part 10 Lit Shader Graph를 이용해 봅시다

1. Lit Shader
2. Lit Shader Graph 사용하기
3. 9장의 배경을 Lit Shader로 만들어 응용해 봅시다

Part 11 Lit 셰이더의 추가 기능과 응용기능을 사용해 봅시다

1. Heightmap (Parallax Mapping)
2. Detail Map
3. [응용하기 돌이 젖고 마르는 기능을 만들어 봅시다

Part 12 Digital Light 이론

1. 디지털 라이트의 분류
2. 디지털 라이트의 원리
3. 벡터 (Vector)
4. 벡터의 특성
5. 노말벡터 (Normal Vector)
6. 벡터의 연산
7. 벡터 연산을 이용한 디지털 조명 연산

Part 13 커스텀 라이트(Lambert Light)

1. 커스텀 라이트 기본형 만들기
2. 램버트 라이트 완성해 보기

Part 14 Fresnel(프레넬)

1. Fresnel이란?
2. Fresnel을 구현해 봅시다
3. Fresnel를 다듬어 완성해 봅시다
4. Fresnel을 응용한 이펙트를 만들어 봅시다

Part 15 커스텀 라이트 2

1. 퐁(Phong) 블린 / 퐁(Blinn-Phong) 반사 이론
2. 퐁 반사(Phong Reflection) 만들기
3. 블린 퐁 반사(Blinn-Phong Reflection) 만들기

Part 16 커스텀 라이트 완성

1. Diffuse Reflection 연산
2. Ambient Light / AO 연산
3. Specular Reflection 연산
4. Fresnel 연산
5. Fresnel을 이용한 가짜 Specular 만들기
6. 그림자 감쇠 (Shadow Attenuation)

Part 17 NPR Rendering

1. NPR 렌더링이란?
2. 외곽선 만들기 이론
3. 외곽선 만들기
4. Render Feature를 이용해서 외곽선 추가하기
5. Branch를 이용해 끊어지는 음영을 만들어 봅시다
6. Ceiling을 이용해 끊어지는 음영을 만들어 봅시다
7. Fresnel을 이용해서 외곽선을 만들어 봅시다
8. Diffuse Warping 기법
9. Diffuse Warping 기법을 응용해 봅시다

Part 18 큐브맵 리플렉션(Cubemap Reflection)

1. 큐브맵을 적용해 봅시다.
2. 커스텀 라이트로 금속 재질의 반사 만들기
3. 커스텀 라이트로 비금속 재질의 반사 만들기
4. 금속과 비금속을 구분하여 완성해 봅시다.

Part 19 알파와 뎁스 버퍼(Alpha & Depth buffer)

1. Z버퍼(Depth buffer)와 불투명(Opaque)
2. 반투명: 알파 블렌딩(Alpha Blending)
3. 알파 테스팅/클리핑(Alpha Testing/Clipping)
4. Depth Test
5. Blending Mode
6. Graph Settings

Part 20 응용하기

1. 투명해지는 오브젝트 만들기
2. 굴절되는 셰이더 만들기
3. 원하는 타이밍에 눈이 깜빡이는 효과
4. 흔들리는 풀 만들기
5. 맷캡 (Matcap)
6. 트라이플레너(Triplaner)
7. 뎁스 페이드 (Depth Fade)

Part 21 물 만들기

1. 환경을 만듭니다
2. 기본적인 물 효과 만들기
3. 물 표면 웨이브 만들기
4. 굴절
5. 뎁스(Depth)를 이용한 투명과 깊이

Part 22 스텐실(Stencil)

1. 스텐실 옵션
2. 스텐실 준비하기

Part 23 포스트 프로세스(Post Process)

1. 포스트 프로세스를 위한 기본 작업
2. 흑백 포스트 프로세스 만들기
3. 블러 만들기
4. 비 내리는 효과 만들기','https://www.yes24.com/Product/Goods/117747780','2023-08-08 16:06:16','2023-08-08 16:06:16'),
	 (6,'1장 메타버스를 지탱하는 게임 수학

1.1 메타버스가 가져올 새로운 변화
1.2 게임 엔진의 구성
1.3 게임 수학의 구성
1.4 이 책의 실습 환경 구축
__1.4.1 실습 예제 구성
__1.4.2 개발 환경의 구성
__1.4.3 소스 코드의 빌드
__1.4.4 소스 코드의 구성
1.5 정리

1부 | 가상 세계의 구축

2장 수: 가상 세계를 구성하는 가장 작은 단위

2.1 수와 집합
__2.1.1 연산과 수의 구조
__2.1.2 수의 구조
__2.1.3 수의 표현
2.2 함수
__2.2.1 함수의 개념과 종류
__2.2.2 합성함수
__2.2.3 항등함수와 역함수
__2.2.4 곱집합을 활용한 좌표 평면으로의 확장
2.3 정리

3장 벡터: 가상 공간의 탄생

3.1 데카르트 좌표계
3.2 벡터 공간과 벡터
__3.2.1 스칼라와 벡터
__3.2.2 벡터 공간의 연산
__3.2.3 벡터의 크기와 이동
3.3 벡터의 결합과 생성
3.4 정리

4장 삼각함수: 회전을 위한 수학

4.1 삼각함수
__4.1.1 삼각함수의 성질
__4.1.2 각의 측정법
4.2 삼각함수를 활용한 물체의 회전
4.3 삼각함수의 역함수
4.4 극좌표계
4.5 정리

5장 행렬: 가상 세계의 변환 도구

5.1 선형성: 예측 가능한 비례 관계
__5.1.1 선형 함수
__5.1.2 벡터 공간의 선형 변환
5.2 행렬
__5.2.1 행렬의 기본 연산
__5.2.2 행렬의 곱셈
__5.2.3 정방행렬의 곱셈
5.3 행렬의 설계
__5.3.1 크기 변환행렬
__5.3.2 회전 변환행렬
__5.3.3 전단 변환행렬
__5.3.4 삼각함수의 덧셈 정리
5.4 역행렬
__5.4.1 역행렬의 존재를 판별하는 행렬식
__5.4.2 크기 변환행렬의 역행렬
__5.4.3 전단 변환행렬의 역행렬
__5.4.4 회전 변환행렬의 역행렬
__5.4.5 행렬 곱의 역행렬
5.5 정리

2부 | 콘텐츠 제작 기초

6장 아핀 공간: 움직이는 가상 세계의 구축

6.1 이동 변환을 위한 아핀 공간
6.2 아핀 공간의 구성 요소
__6.2.1 점
__6.2.2 이동 벡터
__6.2.3 아핀 공간의 성질
6.3 아핀 결합
__6.3.1 두 점의 결합
6.4 선 그리기 알고리즘
__6.4.1 벡터를 모니터의 점으로 표현
__6.4.2 선 그리기 알고리즘
__6.4.3 라인 클리핑 알고리즘
6.5 정리

7장 내적: 벡터 공간의 분석과 응용

7.1 벡터의 내적
__7.1.1 내적의 성질
__7.1.2 내적과 삼각함수와의 관계
__7.1.3 행렬의 곱셈을 내적으로 표현하기
7.2 시야 판별
__7.2.1 앞뒤 판별
__7.2.2 시야 판별
7.3 조명 효과의 구현
7.4 투영 벡터
7.5 정리

8장 삼각형: 물체를 구성하는 가장 작은 단위

8.1 세 점의 결합
8.2 메시
8.3 무게중심좌표
__8.3.1 무게중심좌표의 계산
__8.3.2 정점에 설정된 부가 정보의 활용
8.4 텍스처 매핑
8.5 정리

9장 게임 엔진: 콘텐츠를 만드는 기술

9.1 게임 엔진의 구성 요소
__9.1.1 씬의 구조
__9.1.2 모델링 행렬의 설계
__9.1.3 로컬 공간과 로컬 축
__9.1.4 리소스 관리
9.2 게임 엔진의 워크플로우
__9.2.1 CK소프트렌더러의 워크플로우
__9.2.2 렌더링 파이프라인
9.3 카메라 시스템
__9.3.1 가상 공간의 카메라
9.4 정리

3부 | 3차원 콘텐츠 제작

10장 3차원 공간: 입체 공간의 생성

10.1 3차원 공간의 설계
10.2 3차원 공간의 트랜스폼
__10.2.1 오일러 각
__10.2.2 회전행렬의 유도
__10.2.3 3차원 모델링 행렬
10.3 카메라 공간
10.4 오일러 각의 특징
__10.4.1 짐벌락 현상
__10.4.2 회전 보간의 계산
10.5 정리

11장 외적: 3차원 공간의 분석과 응용

11.1 벡터의 외적
__11.1.1 평행성 판별
__11.1.2 법선 벡터
__11.1.3 좌우 방향 판별
11.2 벡터로부터 회전행렬 생성
11.3 렌더링 계산량을 줄여주는 백페이스 컬링
11.4 오일러 각의 문제를 해결하는 로드리게스 회전 공식
11.5 삼중곱
__11.5.1 스칼라 삼중곱
__11.5.2 벡터 삼중곱
11.6 정리

12장 원근 투영: 화면에 현실감을 부여하는 변환

12.1 원근 투영 변환의 원리
12.2 동차 좌표계
12.3 깊이 값
12.4 원근 보정 매핑
12.5 깊이 버퍼
12.6 정리

13장 절두체: 최적화된 3차원 공간

13.1 절두체 컬링
__13.1.1 평면의 방정식
__13.1.2 평면의 방정식의 정규화
__13.1.3 평면의 방정식을 활용한 절두체 표현
__13.1.4 원근 투영 행렬로부터 평면의 방정식 만들기
13.2 바운딩 볼륨
__13.2.1 구 바운딩 볼륨의 판정
__13.2.2 AABB와의 판정
13.3 삼각형 클리핑
13.4 정리

4부 | 4차원 수학과 캐릭터

14장 복소수: 2차원 평면의 수

14.1 복소수
__14.1.1 허수
__14.1.2 복소수의 구조
14.2 복소평면
__14.2.1 단위 복소수와의 곱
__14.2.1 켤레 복소수의 회전 변환
14.3 복소수와 행렬의 관계
14.4 정리

15장 오일러 공식: 허수로 표현하는 회전 변환

15.1 자연지수함수
__15.1.1 무리수 e
__15.1.2 자연지수함수
15.2 미분
__15.2.1 도함수
__15.2.2 자연지수함수의 도함수
__15.2.3 sin 함수와 cos 함수의 도함수
15.3 급수
__15.3.1 등비수열
__15.3.2 급수
__15.3.3 매클로린 급수
15.4 오일러 공식
15.5 정리

16장 사원수: 4차원 수로 설계한 3차원 회전

16.1 사원수 대수
__16.1.1 사원수를 구성하는 세 허수
__16.1.2 사원수의 구조
__16.1.3 사원수와 벡터
16.2 사원수의 회전
__16.2.1 사원수와 오일러 공식
__16.2.2 회전 사원수를 이용한 3차원 공간에서의 회전
16.3 사원수의 변환
__16.3.1 오일러 각에서 사원수로의 변환
__16.3.2 사원수에서 오일러 각으로의 변환
__16.3.3 사원수에서 회전 변환행렬로의 변환
__16.3.4 회전 변환행렬에서 사원수로의 변환
16.4 사원수의 보간
16.5 사원수의 활용
16.6 정리

17장 캐릭터: 게임에 생기를 불어넣는 기술

17.1 스켈레탈 애니메이션
17.2 트랜스폼 계층 구조
__17.2.1 트랜스폼 계층 구조의 변환
__17.2.2 로컬 트랜스폼으로부터 월드 트랜스폼의 계산
__17.2.3 월드 트랜스폼으로부터 로컬 트랜스폼의 계산
17.3 캐릭터 메시와 애니메이션
17.4 정리','https://www.yes24.com/Product/Goods/107025224','2023-08-08 16:06:16','2023-08-08 16:06:16'),
	 (7,'1장: 로블록스 시작하기

1.1 로블록스 회원가입하기
1.2 로블록스 살펴보기
1.3 아바타 꾸미기
1.4 로블록스의 화폐와 화폐 사용 방법
1.5 친구 추가하기
1.6 그룹 만들기와 그룹 가입 방법
1.7 로블록스 게임 플레이하기

2장: 로블록스 스튜디오 시작하기

2.1 로블록스 스튜디오 설치 방법 및 기본 조작법
2.2 로블록스 스튜디오 화면 살펴보기
2.3 다양한 파트 불러오기와 다루기
2.4 파트 색깔과 재질 바꾸기
2.5 파트 쉽게 복사하고 붙여넣기
2.6 투명한 파트와 불투명한 파트 만들기
2.7 통과 가능한 파트 만들기
2.8 킬 파트와 조금씩 체력이 닳는 파트 만들기
2.9 탈 수 있는 회전 파트 만들기
2.10 파트 구멍내기와 잘라내기

3장: 게임 기획하기

3.1 게임 장르와 스토리 정하기
3.2 게임에 필요한 요소 정하기

4장: 게임 만들기

4.1 스폰포인트 설치하기
4.2 도구상자 알아보기
4.3 게임 배경 바꾸기
4.4 낮과 밤 설정하기
4.5 시프트를 누르면 더 빨리 달리게 만들기
4.6 게임 분위기 바꾸기
4.7 게임에 그림자 없애기
4.8 게임에 배경음악 넣기
4.9 기본 아이템 지급하기
4.10 플레이어 동상 세우기
4.11 움직이는 플레이어 동상 세우기
4.12 텔레포트 파트 만들기
4.13 친구랑 같이 게임 만들기
4.14 게임 테스트하기
4.15 게임 저장하기

5장: 루아 스크립트

5.1 루아 스크립트란
5.2 변수
5.3 연산자
5.4 주석
5.5 조건문
5.6 반복문
5.7 함수
5.8 사라졌다 나타나는 파트 만들기
5.9 랜덤으로 색깔이 바뀌는 파트 만들기
5.10 체력 회복 파트 만들기

6장: GUI로 화면 꾸미기

6.1 Gui란?
6.2 GUI 기본 활용법
6.3 GUI로 상점 만들기
6.4 파트에 이미지 넣기
6.5 파트에 동영상 넣기

7장: 게임 출시하기

7.1 게임 업로드 방법
7.2 게임 업데이트 및 업데이트 되돌리기
7.3 게임 광고하기

8장: 게임 제작으로 수익 올리기

8.1 아이템 판매하기
8.2 후원 버튼 만들기
8.3 프리미엄 페이아웃
8.4 티셔츠 판매로 수익 올리기','https://www.yes24.com/Product/Goods/107888693','2023-08-08 16:06:16','2023-08-08 16:06:16'),
	 (8,'1장 게임 제작 준비하기

1.1 게임 제작에 필요한 기술
1.2 유니티
1.3 유니티 설치하기
1.4 유니티 화면 구성 살펴보기
1.5 유니티를 직접 써 보면서 익숙해지기

2장 C# 스크립트 기초

2.1 스크립트
2.2 스크립트 작성하기
2.3 스크립트 첫걸음
2.4 변수 사용하기
2.5 제어문 사용하기
2.6 배열 사용하기
2.7 메서드 만들기
2.8 클래스 만들기
2.9 Vector 클래스 사용하기

3장 오브젝트를 배치하고 움직이는 방법

3.1 게임 설계하기
3.2 프로젝트와 씬 만들기
3.3 씬에 오브젝트 배치하기
3.4 룰렛 스크립트 작성하기
3.5 스크립트를 적용해 룰렛 회전시키기
3.6 룰렛의 회전을 정지시키기
3.7 스마트폰에서 움직여 보기

4장 UI와 감독 오브젝트

4.1 게임 설계하기
4.2 프로젝트와 씬 만들기
4.3 씬에 오브젝트 배치하기
4.4 스와이프로 자동차 움직이기
4.5 UI 표시하기
4.6 UI를 갱신하는 감독 만들기
4.7 자동차가 움직일 때 효과음 내기
4.8 스마트폰에서 움직여 보기

5장 프리팹과 충돌 판정

5.1 게임 설계하기
5.2 프로젝트와 씬 만들기
5.3 씬에 오브젝트 배치하기
5.4 키를 조작해 플레이어 움직이기
5.5 Physics를 사용하지 않고 화살 떨어트리기
5.6 충돌 판정하기
5.7 프리팹과 공장 만들기
5.8 UI 표시하기
5.9 UI를 갱신하는 감독 만들기
5.10 스마트폰에서 움직여 보기

6장 Physics와 애니메이션

6.1 게임 설계하기
6.2 프로젝트와 씬 만들기
6.3 Physics로 움직임 제어하기
6.4 콜라이더 모양 조정하기
6.5 입력에 맞춰 플레이어 움직이기
6.6 애니메이션 만들기
6.7 무대 만들기
6.8 플레이어의 이동에 맞춰 카메라 움직이기
6.9 Physics를 사용해 충돌 판정하기
6.10 씬을 전환하기
6.11 스마트폰에서 움직여 보기

7장 3D 게임을 만드는 방법

7.1 게임 설계하기
7.2 프로젝트와 씬 만들기
7.3 Terrain을 사용해 지형 만들기
7.4 Physics를 사용해 밤송이 날리기
7.5 파티클을 사용해 이펙트 표시하기
7.6 밤송이 공장 만들기
7.7 스마트폰에서 움직여 보기

8장 레벨 디자인

8.1 게임 설계하기
8.2 프로젝트와 씬 만들기
8.3 바구니 움직이기
8.4 아이템 떨어트리기
8.5 아이템 잡기
8.6 사과와 폭탄 공장 만들기
8.7 UI 만들기
8.8 레벨 디자인하기
8.9 스마트폰에서 움직여 보기','https://www.yes24.com/Product/Goods/119243079','2023-08-08 16:06:16','2023-08-08 16:06:16'),
	 (9,'CHAPTER 1. 유니티(Unity) 시작하기

1. 유니티 엔진의 이해
2. 유니티 설치
3. 프로젝트 생성

CHAPTER 2. 유니티의 이해

1. 작업 레이아웃의 설정과 이해
2. 리소스의 이해
3. 게임 오브젝트와 컴포넌트
4. 게임 오브젝트 배치
5. 컴포넌트 수정
6. 공굴리기 만들기
7. 완성된 씬 저장하기

CHAPTER 3. C# 스크립트 기본기 다루기

1. 왜 스크립트를 써야 하는가
2. 자료형
3. 연산자
4. 조건문
5. 반복문
6. 유니티에서 테스트하기
7. 컴포넌트
8. 게임 오브젝트 움직여 보기

CHAPTER 4. 2D 종스크롤 슈팅 게임 만들기 : 이동과 충돌 다루기

1. 움직이는 배경
2. 움직이는 플레이어 비행기
3. 총알 발사
4. 적 비행기
5. 게임 중간에 적 비행기 생성
6. 충돌의 이해
7. 스코어 표시
8. 게임오버(Scene 전환)

CHAPTER 5. 클리커 게임 만들기 : UI 다루기

1. UI의 이해
2. UGUI(Unity GUI)
3. 클리커 게임의 구성
4. UI 레이아웃 구성 - 기본
5. 게임 배경 구성
6. UI 레이아웃 구성 - 심화
7. 저장
8. 옵션(설정) 만들기(그 이외의 UI들)

CHAPTER 6. 디펜스 게임 만들기

1. 레이어 다루기
2. 스프라이트 충돌 구성
3. 몰려오는 적
4. 터치로 적 공격(레이캐스트 2D)
5. 성 구현
6. 스코어 구현
7. 레벨 디자인

CHAPTER 7. FPS 게임 만들기 : 3D 다루기

1. 3D 이해, 메쉬 렌더러 다루기
2. 따라다니는 카메라
3. 1인칭 조작 구현하기
4. 총 발사
5. 적 오브젝트와 벽
6. AI의 길찾기(내비게이션 다루기)
7. 적의 AI(따라오는 적, 패트롤)
8. 조명
9. 지형(Terrain)

CHAPTER 8. 게임의 완성과 출시

1. Unity Ads(광고) 넣기
2. IAP 버튼(인앱 결제)
3. 안드로이드로 빌드
4. 플레이스토어에 등록

CHAPTER 9. 패키지 매니저 - 유용한 기능들

1. 타일 맵(Tile Map)
2. 스프라이트 마스크(Sprite Mask)
3. 2D Sprite Shape
4. 씨네머신(Cinemachine)
5. 프로빌더(ProBuilder)
6. 그 외 Unity Registry 패키지

CHAPTER 10. 자주 발생하는 오류

1. 접근의 오류
2. NullReferenceException/UnassignedReferenceException
3. Can’t add script component
4. IndexOutOfRangeException','https://www.yes24.com/Product/Goods/118608429','2023-08-08 16:06:16','2023-08-08 16:06:16'),
	 (10,'1장 유니티 C# 복습
__C#을 선택하는 이유
__스크립트 파일 생성
__스크립트 인스턴스화
__변수
__조건문
____if문
____switch문
__배열
__반복문
____foreach문
____for문
____while 반복문
____무한 루프
__함수
__이벤트
__클래스와 개체지향 프로그래밍
__클래스와 상속
__클래스와 다형성
__C# 프로퍼티
__주석 남기기
__변수 표시
__? 연산자
__SendMessage와 BroadcastMessage
__요약

2장 디버깅
__컴파일 오류와 콘솔
__Debug.Log를 이용한 디버깅: 개발자 지정 메시지
__ToString 메소드 재정의
__시각적 디버깅
__오류 기록
__에디터 디버깅
__프로파일러
__모노디벨롭을 이용한 디버깅
__Watch 창
__계속하기와 단계별 실행
__호출 스택
__Immediate 창
__조건 중단점
__추적점
__요약

3장 싱글턴과 정적 멤버, 게임오브젝트와 월드
__게임오브젝트
__컴포넌트 상호작용
____GetComponent
____여러 개의 컴포넌트에 접근
____컴포넌트와 메시지
__게임오브젝트와 월드
____게임오브젝트 찾기
____오브젝트 비교
____가장 가까운 오브젝트 찾기
____지정한 형식의 오브젝트 모두 찾기
____게임오브젝트 간 경로 만들기
____오브젝트 계층에 접근
__월드 및 시간과 업데이트
____규칙 1: 프레임은 소중한 것이다
____규칙 2: 움직임은 시간과 비례해야 한다
__소멸되지 않는 오브젝트
__싱글턴 오브젝트와 정적 멤버
__요약

4장 이벤트 주도적 프로그래밍
__이벤트
__이벤트 관리
____인터페이스를 통해 이벤트 관리
____이벤트 매니저 만들기
__모노디벨롭에서 #region과 #endregion을 이용한 코드 접어두기
____이벤트 매니저 활용
____델리게이트를 이용한 대안
____MonoBehaviour 이벤트
____마우스 및 탭 이벤트
____애플리케이션 포커스 상태에 따른 멈추기
__요약

5장 카메라, 렌더링, 씬
__카메라 기즈모
__보이기
____오브젝트 가시성 감지
____오브젝트 가시성에 대해 좀 더 살펴보기
____프러스텀 검사: 렌더러
____프러스텀 검사: 점
____프러스텀 검사: 오클루전
____카메라 시야: 앞뒤 판별
__직교 카메라
__카메라 렌더링과 후처리
__카메라 진동
__카메라와 애니메이션
____추적 카메라
__카메라와 곡선
____카메라 경로: iTween
__요약

6장 모노를 이용한 개발
__리스트와 컬렉션
____List 클래스
____Dictionary 클래스
____Stack 클래스
__IEnumerable과 IEnumerator
____IEnumerator를 이용해 적을 차례로 순회
__문자열과 정규식
____널, 빈 문자열, 여백
____문자열 비교
____문자열 서식 지정
____문자열 순회
____문자열 생성
____문자열 찾기
____정규식
__가변 개수 파라미터
__통합 언어 쿼리
__LINQ와 정규식
__텍스트 데이터 애셋 다루기
____텍스트 애셋: 정적 로딩
텍스트 애셋: 로컬 파일 로딩
____텍스트 애셋: INI 파일 로딩
____텍스트 애셋: CSV 파일 로딩
____텍스트 애셋: 웹 로딩
__요약

7장 인공지능
__게임에서의 인공지능
__프로젝트 구성
__내비게이션 메시 굽기
__NPC 에이전트 만들기
__메카님에서의 유한 상태 머신
__C#에서의 유한 상태 머신
__Idle 상태 만들기
__Patrol 상태 만들기
__Chase 상태 만들기
__Attack 상태 만들기
__Seek-Health 상태 만들기
__요약

8장 유니티 에디터 사용자화
__일괄 이름 변경
__C# 특성과 리플렉션
__색상 혼합
__프로퍼티 노출
__현지화
__요약

9장 텍스처, 모델, 2D를 이용한 구현
__스카이박스
__절차적 메시 생성
__UV 애니메이션: 텍스처 스크롤
__텍스처 그리기
____1단계: 텍스처 혼합 쉐이더 만들기
____2단계: 텍스처 그리기 스크립트 만들기
____3단계: 텍스처 그리기 설정
__요약

10장 소스 관리 및 유용한 팁
__깃: 버전 관리
____1단계: 다운로드
____2단계: 유니티 프로젝트 준비
____3단계: 버전 관리를 위한 유니티 설정
____4단계: 깃 저장소 만들기
____5단계: 무시할 파일 지정
____6단계: 첫 커밋 수행
____7단계: 파일 변경
____8단계: 저장소에서 파일 가져오기
____9단계: 저장소 탐색
__리소스 폴더와 외부 파일
__애셋번들과 외부 파일
__지속되는 데이터와 게임 저장
__요약','https://www.yes24.com/Product/Goods/24027404','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (11,'[1권]
Chapter·1
언리얼 엔진 알아보기

1.1 언리얼 엔진 개요
1.1-1 리얼타임 엔진의 현재와 미래
리얼타임 엔진이란?
메타버스와 리얼타임 엔진
1.1-2 언리얼 엔진 소개
언리얼 엔진의 시작
언리얼 엔진의 현재와 활용 분야

1.2 콘텐츠 개발 방법론
1.2-1 프로젝트 제작의 이해
콘텐츠 제작 프로세스의 이해
1.2-2 언리얼 엔진의 제작 방법
레고와 언리얼 엔진 제작 방법 비교

1.3 언리얼 엔진 설치하기
1.3-1 언리얼 회원 가입과 설치하기
에픽게임즈 가입하기
에픽게임즈 런처 다운로드 후 설치하기
에픽게임즈 런처로 언리얼 엔진 설치하기

1.4 언리얼 엔진의 화면 구성
1.4-1 새로운 프로젝트 생성하기
프로젝트 생성하기
프로젝트 생성 옵션 설정하기
1.4-2 언리얼 엔진의 화면 구성 살펴보기
언리얼 엔진 에디터의 언어 변경하기
언리얼 엔진 에디터의 화면 구성

1.5 액터 다루기
1.5-1 언리얼 엔진 에디터의 기본 조작 방법 알아보기
뷰포트 카메라 조작하기
액터의 이동, 회전, 크기 조작하기
1.5-2 지오메트리 브러시 액터를 이용한 공간 디자인
레벨 저장하기
새 레벨 만들기
지오메트리 브러시 액터
아파트 평면도 준비하기
벽 만들기
주방 및 식당 만들기
문 구멍 뚫기
1.5-3 재질 표현하기
3D 모델링 데이터의 구성
언리얼 엔진 머티리얼의 이해
머티리얼 제작 및 적용
1.5-4 문과 창문 추가하기
문 액터 배치하기
1.5-5 조명 배치하기
라이트 액터의 종류
라이트 소품 배치하기
라이트 배치하기

Chapter·2
게임 제작하기

2.1 블루프린트 사용하기
2.1-1 코딩과 비주얼 스크립팅
언리얼 프로젝트 준비하기
액터 블루프린트 제작하기
Hello World! 출력하기
2.1-2 블루프린트 스크립팅의 기초
블루프린트 노드의 구조와 제어 흐름
데이터의 그릇, 변수(Variable)
원하는 동작을 하는 노드, 함수(Function)
Flow Control 1 - 조건문
Flow Control 2 - 반복문
2.1-3 클래스와 라이프 사이클
클래스란 무엇인가?
객체지향 프로그래밍
언리얼 엔진의 라이프 사이클 함수

2.2 프로토타입 버전 제작하기
2.2-1 프로토타이핑 환경 구성하기
슈팅 프로젝트 생성하기
Game Mode Base 제작하기
카메라와 조명 설치하기
2.2-2 플레이어 이동하기
플레이어 블루프린트 생성하기
사용자의 입력 바인딩하기
플레이어 이동 처리하기
2.2-3 총알 발사하기
총알 블루프린트 생성하기
총알 발사 입력 키 바인딩하기
총알 생성 기능 구현하기
총알 발사음 넣기
2.2-4 적(Enemy) 제작하기
Enemy 블루프린트 생성하기
Enemy 공장 액터 제작하기
Enemy의 이동 방향 추첨하기
2.2-5 충돌(Collision) 처리하기
콜리전 생성하기
콜리전 설정하기
충돌 이벤트 구현하기
킬 존(Kill Zone) 제작하기
2.2-6 배경 스크롤하기
이미지 가져오기(Image Import)
이미지를 3D 월드 공간에 배치하기
이미지의 UV를 스크롤하기
Light Map Bake와 Cast Shadow 설정하기

2.3 알파타입 버전 제작하기
2.3-1 외부 모델링으로 교체하기
외부 모델링 파일 가져오기
머티리얼 설정하기
스태틱 메시 교체하기
에너미에게 회전 기능 추가하기
2.3-2 점수 UI 제작하기
점수 누적 함수 만들기
점수 누적 함수 호출하기
현재 점수 UI 제작하기
위젯을 화면에 출력하기
2.3-3 게임 오버 UI 제작하기
게임 오버 위젯 만들기
게임 오버 UI를 화면에 출력하기
일시 정지 및 마우스 커서 보이기
버튼 기능 구현하기

2.4 베타타입 버전 제작하기
2.4-1 최고 점수 표시 및 데이터 저장하기
최고 점수UI 제작하기
최고 점수 갱신하기
점수를 파일로 저장하고 불러오기
2.4-2 실행 파일로 패키징하기
패키징 전 프로젝트 설정하기
프로젝트 패키징하기

2.5 언리얼 C++ 기초
2.5-1 C++를 이용한 언리얼 엔진 개발하기
비주얼 스튜디오 2019 설치 확인하기
새 프로젝트 생성하기
Hello World 출력하기
2.5-2 C++에서의 변수와 함수
기본 자료형 변수 제작하기
UPROPERTY 시스템
C++ 함수 만들기
전역 변수와 지역 변수
UFUNCTION 시스템
2.5-3 C++에서의 조건문과 반복문
조건문
반복문
2.5-4 접근 한정자와 생성자, 그리고 포인터
접근 한정자
생성자(Constructor)
포인터(Pointer)
값에 의한 호출(Call by value)과 참조에 의한 호출?
(Call by reference)

2.6 C++ 슈팅 프로젝트 제작하기
2.6-1 슈팅 프로젝트 환경 구성하기
레벨 생성 및 기본 맵 지정하기
GameModeBase 클래스 만들기
카메라와 라이트 배치하기
2.6-2 플레이어 제작하기
플레이어 클래스 생성하기
사용자의 입력 키 바인딩하기
이동 공식 적용하기
2.6-3 총알 제작하기
Bullet 클래스 생성하기
총알을 전방으로 이동시키기
마우스 버튼 입력 액션
총알 생성 기능 구현하기
총알 발사 효과음 구현하기
2.6-4 적(Enemy) 제작하기
Enemy 클래스 및 블루프린트 생성하기
추첨에 의한 이동 방향 결정 기능
저장된 방향으로 이동하는 기능 구현하기
에너미 생성 액터 제작하기
2.6-5 충돌(Collision) 처리하기
Collision 채널 설정하기
개별 Collision Response 설정하기
충돌 이벤트와 델리게이트
킬 존(Kill Zone) 제작하기
2.6-6 점수 UI 제작하기
점수 누적 함수 만들기
UserWidget 클래스 생성하기
현재 점수를 위젯에 반영하기
2.6-7 게임 오버 UI 제작하기
게임 오버 위젯 제작하기
게임 오버 시 위젯 띄우기
게임 오버 UI의 버튼 기능 구현하기
포인터 변수를 사용할 때 주의할 점
인생 언리얼 교과서 도판 목록

[2권]
Chapter·3
TPS 게임 제작하기

3.1 프로토타입 버전 제작하기
3.1-1 TPS 프로젝트 생성하기
프로젝트 생성하기
소스 코드 관리하기
레벨 생성하기
유틸리티 매크로 작성하기
3.1-2 플레이어 생성하기
Character를 상속받는 플레이어 생성하기
플레이어 블루프린트 제작하기
게임 모드 클래스 정보 수정하기
3.1-3 플레이어 3인칭 카메라 및 외관 붙이기
플레이어의 외관 붙이기
3인칭 카메라 붙이기
3.1-4 플레이어 이동 처리하기
사용자 입력 맵핑하기
플레이어 회전 처리하기
플레이어 이동 처리하기
3.1-5 총알 제작하기
Bullet 클래스 생성하기
필요 컴포넌트 추가하기
블루프린트 Bullet 만들고 테스트하기
3.1-6 총알 발사하기
발사 입력 추가하기
총 메시 애셋 추가하기
플레이어에 총 추가하기
발사 기능 구현하기
총알 인스턴스 제거하기
3.1-7 스나이퍼 모드 구현하기
스나이퍼 애셋 가져오기
총 교체하기
스나이퍼 UMG 제작하기
스나이퍼 조준 모드 전환하기
LineTrace를 이용한 총알 발사하기
일반 조준 모드 구현하기
3.1-8 적(Enemy) 생성하기
적 액터 만들기
외관 데이터 할당하기
3.1-9 적 AI 제어를 위한 FSM 제작하기
FSM 개요
FSM의 뼈대 설계하기
대기 상태 구현하기
이동 상태 구현하기
공격 상태 구현하기
피격 상태 구현하기
죽음 상태 구현하기

3.2 알파타입 버전 제작하기
3.2-1 플레이어 알파타입 버전 업그레이드하기
애니메이션 애셋 가져오기
애니메이션 개요
애니메이션 시퀀스 적용하기
애니메이션 블루프린트 적용하기
애니메이션 상태머신
대기 상태 애니메이션
이동 상태 애니메이션
점프 상태 애니메이션
블렌드스페이스를 이용한 애니메이션 합성하기
애니메이션 몽타주를 이용한 공격 처리하기
애니메이션과 총 위치 동기화하기
총 발사 진동 카메라 모션 처리하기
총 발사 사운드 재생하기
3.2-2 적 알파타입 버전 업그레이드하기
애셋 가져오기
외관 업그레이드하기
애니메이션 블루프린트 적용하기
애니메이션 상태머신 추가하기
대기 상태 추가하기
이동 상태 추가하기
공격 상태 추가하기
C++ FSM과 애니메이션 FSM 동기화하기
피격 상태를 위한 애니메이션 몽타주
피격 애니메이션 시퀀스 등록하기
섹션 추가하기
슬롯 추가하기
애니메이션 블루프린트에서 몽타주 사용하기
피격 애니메이션 종료 노티파이 이벤트
죽음 상태를 위한 애니메이션 몽타주
내비게이션 시스템을 이용한 길 찾기
내비게이션 인보커를 이용한 길 찾기
패트롤 기능 추가하기
3.2-3 다중 적 생성하기
EnemyManager 클래스 생성하기
타이머 활용하기
적 생성하기
스폰할 위치 생성하기

3.3 베타타입 버전 제작하기
3.3-1 플레이어 베이스 컴포넌트 제작하기
클래스 생성하기
멤버 추가 및 초기화하기
3.3-2 플레이어 이동 컴포넌트 제작하기
이동 컴포넌트 생성하기
컴포넌트 등록하기
카메라 회전 처리 기능 옮기기
이동 기능 옮기기
3.3-3 플레이어 공격 컴포넌트 제작하기
공격 컴포넌트 생성하기
컴포넌트 등록하기
공격 관련 멤버 이동시키기
공격 관련 구현부 옮기기
3.3-4 동적 컴포넌트 추가하기
종속성 문제 분석과 해결 방안
델리게이트 동작 구조
델리게이트 매크로 함수
델리게이트 만들기
델리게이트 활용하기
델리게이트 실행하기
델리게이트를 이용한 컴포넌트 제어하기
블루프린트에서 컴포넌트 추가하기 테스트
3.3-5 게임 오버 처리하기
플레이어 체력 관리하기
플레이어 피격 이벤트 처리
게임 오버 처리하기
3.3-6 총 바꾸기 이벤트 처리하기
문제 제기
해결 방안
총 바꾸기 알림 이벤트 제작하기
3.3-7 위젯 블루프린트로 표현하는 언리얼 모션 그래픽
(UMG)
언리얼 모션 그래픽이란?
애셋 생성하기
HP bar 표현하기
무기 교체 표현하기
미니맵 제작하기
UI_Screen 블루프린트
TPSPlayer 클래스와 UI_Screen 위젯 HP 연동하기
무기 교체 블루프린트
미니맵 블루프린트
UI_GameOver 제작하기
UI_GameOver 블루프린트

Chapter·4
언리얼 그래픽스

4.1 언리얼 그래픽스 개요
4.1-1 라이팅
디렉셔널 라이트- 추천
포인트 라이트, 스포트 라이트
스카이 라이트 - 추천
렉트 라이트
라이트 임포턴스 볼륨 - 추천
리플렉션- 추천
라이트 최적화
4.1-2 머티리얼 응용 1
Wet Ground 머티리얼 제작 준비하기
컬러의 믹싱(Multiply)
노멀의 혼합
4.1-3 머티리얼 응용 2
머티리얼 기본 설정하기
프레넬(Fresnel)을 활용한 표현하기
뎁스 페이드를 활용한 표현하기
좌표 값을 응용한 시각화하기
타임(Time)을 활용한 애니메이션

4.2 포스트 프로세스 이펙트
4.2-1 포스트 프로세스 이펙트 볼륨
포스트 프로세스 이펙트 볼륨 이해하기
블룸(Bloom)
앰비언트 오클루전(Ambient Occlusion)
뎁스 오브 필드(Depth Of Field)
4.2-2 포스트 프로세스 이펙트 머티리얼
포스트 프로세스 머티리얼 이해하기
포스트 프로세스 머티리얼 제작하기
포스트 프로세스 머티리얼 적용하기
4.2-3 포그 이펙트
익스포넨셜 하이트 포그(Exponential Hight Fog)
볼류메트릭 포그(Volumetric Fog)
하늘과 대기를 표현하는 법

4.3 파티클 시스템
4.3-1 파티클 시스템 개요
파티클 시스템 작동 원리 알아보기
파티클 시스템 생성하기
파티클 시스템 에디터 UI 알아보기
4.3-2 불 이펙트 제작하기
불 형태 파악하기
운동성 조절하기
색상 모듈 조절하기
생성 위치 조정하기
불꽃 입자의 크기 조정하기
4.3-3 불 이펙트 머티리얼 제작하기
불꽃 입자 머티리얼 제작하기
시퀀스 텍스처 이펙트 제작하기

4.4 시퀀스 애니메이션
4.4-1 시퀀서 시작하기
시퀀스 애셋 생성하기
연출 기획
4.4-2 시퀀서 구성 및 카메라 제어하기
씨네카메라를 이용한 화면 연출하기
스켈레탈 메시를 활용한 애니메이션 연출하기
블루프린트를 활용한 시퀀스 제어하기
시퀀스 영상 추출하기

4.5 애니메이션 리타깃팅
4.5-1 애니메이션 리타깃팅 준비하기
스켈레탈 메시 준비하기
플레이어 리타깃팅 준비 - 휴머노이드
믹사모 리타깃팅 준비 - 휴머노이드, 포즈 설정하기
애니메이션 리타깃팅
부록
부록 1 언리얼 엔진 5의 주요 기능 살펴보기
UI 개선
루멘(Lumen)
나나이트(Nanite)
월드 파티션
부록
부록 22메타버스 오버뷰
메타버스, 또 다른 나를 발견하는 새로운 세계
글로벌기업 메타와 MS의 메타버스 동향
언리얼 엔진 5와 함께하는 메타버스 동향','https://www.yes24.com/Product/Goods/110558346','2023-08-08 16:06:17','2023-08-08 16:06:17');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (12,'PART I. 소개
chapter 1 게임의 세계 03
1.1 게임과 게임 장르 04
1.2 게임의 구성 요소 08
1.3 좋은 게임을 만들려면? 09
1.4 게임을 만드는 과정 11

chapter 2 엔트리 알아보기 13
2.1 엔트리란? 14
2.2 엔트리 가입하기 15
2.3 엔트리 화면 구성 18
2.4 엔트리의 동작 원리 24

PART II. 기초
chapter 3 풍선 터트리기 27
개념다지기 29
프로그래밍하기 32
검토하기 38

chapter 4 경찰차 레이싱 39
개념다지기 41
프로그래밍하기 42
검토하기 51

chapter 5 용돈 벌기 게임 53
개념다지기 55
프로그래밍하기 57
검토하기 66

chapter 6 미어캣 가족 구하기 69
개념다지기 72
프로그래밍하기 74
검토하기 90

chapter 7 방 탈출 게임 93
개념다지기 96
프로그래밍하기 97
검토하기 111

PART III. 응용
chapter 8 덧셈 달리기 게임 117
개념다지기 119
프로그래밍하기 120
검토하기 130
게임 융합 이야기 132

chapter 9 민첩성 테스트 135
개념다지기 138
프로그래밍하기 139
검토하기 149
게임 융합 이야기 151

chapter 10 바운스볼 153
개념다지기 155
프로그래밍하기 158
검토하기 168
게임 융합 이야기 170

chapter 11 번개 피하기 173
개념다지기 175
프로그래밍하기 176
검토하기 188
게임 융합 이야기 191

chapter 12 타이핑 게임 193
개념다지기 195
프로그래밍하기 197
검토하기 208
게임 융합 이야기 210

chapter 13 엔트리런 213
개념다지기 215
프로그래밍하기 217
검토하기 229
게임 융합 이야기 233

chapter 14 우주 대전 235
개념다지기 237
프로그래밍하기 238
검토하기 251
게임 융합 이야기 255

PART IV. 심화
chapter 15 최고 기록 만들기 259
개념다지기 261
프로그래밍하기 262
검토하기 268

chapter 16 게시판 만들기 269
개념다지기 272
프로그래밍하기 274
검토하기 285

chapter 17 로그인 기능 만들기 289
개념다지기 291
프로그래밍하기 292
검토하기 299

chapter 18 랭킹 기능 만들기 301
개념다지기 303
프로그래밍하기 304
검토하기 310

찾아보기 312','https://www.yes24.com/Product/Goods/73020506','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (13,'1. 레벨 디자인 개론

- FPS 멀티플레이의 역사
: 장르의 탄생
: 단순한 학살에서 전략 플레이로
: 최근의 멀티플레이
: 배틀로얄의 탄생

- 레벨 디자인에 대하여
- 레벨 디자이너의 역할

2. 언리얼 엔진5 기초

- 언리얼 엔진 설치와 실행
: 언리얼5 최소 사양
: Epic Games 계정 생성
: Epic Games Launcher 다운로드와 설치
: 언리얼 엔진 5 설치
: 프로젝트 생성
: 네비게이션
: 액터 배치

- 플레이 가능한 맵 만들기
: 제작할 맵 선정 - MW Shipment
: 평면도 다운로드 후 언리얼5에 임포트
: 평면도 크기 조정
: 게임플레이 요소 배치
: 구조물 제작
: 플레이 테스트

3. 슈팅게임 레벨디자인의 기초

- 기본적인 준비 사항
: 슈팅게임의 기초 설정
: 게임디자인의 이해
: 자신의 게임을 플레이 한다

- 플레이어의 동작
: 게임 성향에 따른 플레이어의 동작
: 플레이어 동작의 확정

- 시야
: 레벨 디자인의 중요성
: 시야의 조절

- 규격
: 규격의 필요성

- 단계 별 규격의 설정
: 플레이어의 크기
: 플레이어의 행동
: 건축물

- 엄폐물과 규격
: 큰 엄폐물
: 중간 엄폐물
: 작은 엄폐물
: 각 장르에 따른 엄폐물 규칙

- 튼튼한 레벨디자인의 준비

4. 아이디어에서 시작하기

- 게임플레이를 위한 아이디어 얻기
: 멋진 이미지에서 아이디어 얻기
: 다른 게임 참고하기
: 구글 어스란 무엇인가?
: 구글 어스를 통해 자료 찾기

- 아이디어에서 게임플레이로
: 사진 위에 그려보기
: 간단하게 평면도 그려보기
: 반복 작업하기

- 게임플레이와 테마의 연결
: 테마에 대하여
: 테마와 게임플레이의 분리를 주의
: 주의 사항

- 참고 자료 모아서 정리하기
: 자료 정리하기
: 사진 더 모으기
: 참고 사진을 모을 때 주의 사항
: 다른 게임의 스크린샷 모으기
: 구글 어스를 통해 자료 찾기
: 레벨 디자인을 시작하기 위한 튼튼한 준비

5. 전략 구상하기

- 레벨 디자인을 할 때 일반적인 실수들
: 바로 에디터를 여는 것은 금물!

- 평면도 그리기
: 평면도 작성을 위한 paint.NET 설치
: 평면도 그리기의 기본
: 다른 게임 참고하기
: 평면도 그려보기
: 게임모드에 따라 달라지는 평면도

- 각 게임모드 별 평면도
: 폭파 미션
: 깃발 뺏기
: 점령전

- 종이에서 테스트하기

6. 언리얼 엔진5로 민가 맵 제작하기

- 미국 교외 마을 평면도 제작
: 구글 어스에서 자료 찾기
: paint.NET을 활용하여 평면도 제작하기

- 미국 교외 마을 제작
: 작성한 평면도를 언리얼 엔진5에 임포트
: 평면도에 따라 구조물 제작
: 게임플레이 요소 배치
: 플레이 테스트와 반복 개선

7. 레벨디자인의 꽃 전장의 설

- 전장이란?
: 안 좋은 전장의 예시
: 좋은 전장의 예시

- 올바른 전장의 설계
: 적절한 공간을 설정한다
: 양팀의 영역과 방향을 지정한다
: 재미 요소 추가하기

- 다양한 전장의 종류
: 광장
: 넓은 실내
: 긴 통로
: 골목
: 교차로

- 게임플레이의 핵심 전장

8. 첫 테스트는 빠르게

- 테스트는 빠를 수록 좋다
: 평면도에서 테스트까지

- 테스트를 위한 체크리스트
: 첫 테스트를 위한 체크리스트
: 체크리스트의 활용

- 이제 실전이다

9. 팀 데스매치 맵 만들기

- 맵 제작 준비하기
: 평면도 그리기

- 전체적으로 만들기
: 혼자 돌아다녀보기
: 랜드마크 설정하기

- 전장 만들기
: 첫 번째 전장 만들기
: 입구와 창문을 배치하는 방법
: 2층에 패널티 주기
: 너무 긴 시야 조정하기
: 시야를 차단할 때 주의 사항

- 완성하고 테스트하기
: 체크리스트 확인하기
: 테스트하기

10. 개선을 위한 피드백 얻기

- 누구나 힘든 첫 테스트
: 레벨 디자이너의 자세

- 올바른 피드백 얻기
: 정보가 부족하다

- 관찰을 통해 발견하기
: 많은 정보를 얻을 수 있다
: 맵을 발전시킬 수 있는 아이디어를 얻을 수 있다

- 열지도를 통한 분석
: 열지도(Heatmap)를 통한 분석

- 의견 수집과 맵 개선하기
: 마지막으로 의견 수집하기
: 맵을 개선하기 위한 준비

11. 맵 수정하기

- 맵의 수정과 개선
- 각 상황 별 수정 방법
: 전장이 의도대로 생기지 않아요
: 플레이어가 길을 못찾아요
: 적을 만나기 어려워요

- 레벨 디자이너의 핵심 역량

12. 레벨디자인의 반복

- 테스트 / 피드백 / 수정의 반복
- 반복 주기의 함정
: 올바른 평면도를 그렸는가?
: 정확한 테스트를 통해 피드백을 받았는가?
: 맵의 본질적인 문제를 해결했는가?

- 맵을 완성시키는 핵심
: 반복 주기를 얼마나 해야 할까?
: 레벨 디자인의 빛과 어둠

13. 맵 완성하기

- 완성의 기준
- 완성하기까지의 과정
: 맵 잠그기
: 완성의 기준 세우기
: 첫 번째 아트의 완성과 통합하기
: 버그 수정하기
: 유저 테스트와 조정

- 마무리','https://www.yes24.com/Product/Goods/118790965','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (14,'1장 멀티스레딩
1.1 프로그램과 프로세스
1.2 스레드
1.3 멀티스레드 프로그래밍은 언제 해야 할까?
1.4 스레드 정체
1.5 스레드를 다룰 때 주의 사항
1.6 임계 영역과 뮤텍스
1.7 교착 상태
1.8 잠금 순서의 규칙
1.9 병렬성과 시리얼 병목
1.10 싱글스레드 게임 서버
1.11 멀티스레드 게임 서버
1.12 스레드 풀링
1.13 이벤트
1.14 세마포어
1.15 원자 조작
1.16 멀티스레드 프로그래밍의 흔한 실수들
1.17 심화 내용 및 더 읽을거리

2장 컴퓨터 네트워크
2.1 컴퓨터 네트워크를 구성하는 기기
2.2 인터넷
2.3 컴퓨터 네트워크 데이터
2.4 컴퓨터 네트워크 식별자
2.5 컴퓨터 네트워크의 품질과 특성
2.6 컴퓨터 네트워크에서 데이터 보내기와 받기
2.7 패킷 유실시 UDP와 TCP에서 현상
2.8 주로 사용하는 메시지 형식
2.9 네트워크 주소 변환
2.10 요약
2.11 더 읽을거리

3장 소켓 프로그래밍
3.1 블로킹 소켓
3.2 네트워크 연결 및 송신
3.3 블로킹과 소켓 버퍼
3.4 네트워크 연결받기 및 수신
3.5 수신 버퍼가 가득 차면 발생하는 현상
3.6 논블록 소켓
3.7 Overlapped I/O 혹은 비동기 I/O
3.8 epoll
3.9 IOCP
3.10 더 읽을거리

4장 게임 서버와 클라이언트
4.1 패키지 게임에서 게임 서버
4.2 온라인 게임에서 게임 서버
4.3 서버의 역할
4.4 게임 클라이언트와 서버의 상호 작용
4.5 게임 서버가 하는 일
4.6 게임 서버의 품질
4.7 플레이어 정보의 저장
4.8 서버 구동 환경
4.9 서버 개발 지침
4.10 더 읽을거리

5장 게임 네트워킹
5.1 UML
5.2 게임 플레이 네트워킹
5.3 레이턴시 마스킹
5.4 넓은 월드, 많은 캐릭터 처리
5.5 실시간 전략 시뮬레이션 게임에서 네트워크 동기화
5.6 실제 레이턴시 줄이기
5.7 게임 플레이 이외의 네트워킹
5.8 해킹과 보안
5.9 요약

6장 게임 네트워크 엔진 프라우드넷
6.1 게임 서버, 네트워크 엔진
6.2 개발 환경과 기본 모듈
6.3 게임 클라이언트-서버 간 통신
6.4 메시지 주고받기
6.5 와이파이 셀룰러 연결 핸드오버 기능
6.6 원격 메서드 호출
6.7 클라이언트끼리 P2P 통신
6.8 예시: 채팅 처리
6.9 스레드 모델
6.10 더 읽을거리

7장 데이터베이스 기초
7.1 플레이어의 정보 저장
7.2 데이터베이스 사용
7.3 데이터베이스의 데이터 구성
7.4 데이터베이스 시작
7.5 SQL 질의 구문
7.6 인덱스와 키
7.7 플레이어 정보를 데이터베이스에 저장하는 방법 1
7.8 플레이어 정보를 데이터베이스에 저장하는 방법 2
7.9 질의 구문 실행
7.10 게임 서버에서 질의 구문 실행
7.11 보안을 위한 주의 사항
7.12 더 읽을거리

8장 NoSQL 기초
8.1 관계형 데이터베이스와 NoSQL
8.2 관계형 데이터베이스에서 확장성
8.3 관계형 데이터베이스에서 고가용성
8.4 MongoDB를 위한 JSON 이해
8.5 MongoDB 시작
8.6 MongoDB에 데이터 액세스
8.7 성능 분석 기능
8.8 MongoDB 수평 확장
8.9 게임 서버에서 MongoDB 명령 실행
8.10 요약 및 더 알아보기

9장 분산 서버 구조
9.1 수직 확장과 수평 확장
9.2 서버 분산이 없다면?
9.3 고전적인 서버 분산 방법
9.4 논리적 단일 서버 분산
9.5 데이터 분산 vs 기능적 분산
9.6 로직 처리의 분산 방식들
9.7 데이터 응집도
9.8 기능적 분산 처리
9.9 분산 처리를 엄선해야 하는 이유
9.10 분산 처리 전략
9.11 분산 서버의 또 다른 장점
9.12 고가용성
9.13 데이터베이스의 분산
9.14 요약

10장 분산 서버 구조 사례
10.1 로그온 처리의 분산
10.2 데이터베이스의 수평 확장
10.3 매치메이킹의 분산 처리
10.4 몬스터 NPC 처리의 분산 처리
10.5 플레이어 간 상호 작용 분산 처리
10.6 로그 및 통계 분석의 분산 처리
10.7 게임 장르별 분산 서버 형태
10.8 요약 및 결론','https://www.yes24.com/Product/Goods/71768958','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (15,'[Tech Paper]

1. Stable Diffusion을 이용한 카툰풍 이펙트 컨셉아트와 리소스 제작
김민욱 | [넥슨게임즈]_ 이펙트 아티스트

1, 스테이블 디퓨전 툴 소개
- 그래서 도대체 인공지능은 어떻게 그림을 그리는 걸까요?
- 실습에 소개할 툴
2. 인공지능으로 이펙트 컨셉아트 작업하기
- 이펙트 컨셉아트, 그 애매함에 관하여
- 학습에 필요한 데이터셋 분류하기
- LORA 학습 진행하기
- 스테이블 디퓨전에서 이미지 생성하기(img2img)
3. 인공지능으로 이펙트 리소스 작업하기
- 리소스용 모델을 만드는데 필요한 목표 설정
: 첫째, 범용성을 포기하고 모델을 많이 만들기
: 둘째, 컬러를 배제하고 그레이스케일을 사용하기
: 셋째, 학습 데이터의 스펙을 통일하기
- 리소스 제작단계
- 내가 원하는 쉐입으로 패턴화된 리소스 제작하기
- 더 다양한 방식으로 활용하기
4. 이펙트 제작 프로세스
- 작업 개요
- 러프 스케치 만들기
- 리소스 리터칭
- 디테일 업 과정

2. Stable Diffusion WebUI의 기초와 활용, 스타일라이즈드한 환경맵 제작하기
오지후 | [컴투스]_ 테크니컬 아티스트

1. Stable Diffusion과 Stable Diffusion WebUI
- Stable Diffusion WebUI v1.0.0-pre 로컬 환경 설치 가이드(Win)
- 인터페이스 / 주요 기능
- 이미지 생성해보기
- 체크포인트와 확장 모델
: Clip skip
: VAE (Variational Auto Encoder)
: Extra Networks(확장 모델)
: LoRA (Low-Rank Adaption)
- 프롬프트 기초문법
- Stable Diffusion WebUI Extensions - 확장 기능
: 한글 인터페이스 & 프롬프트 자동 완성 확장 기능 설치
: ControlNet 활용하기
2. Stable Diffusion WebUI을 활용한 환경맵(스카이박스) 제작
- 원하는 테마의 배경 이미지 생성
- ControlNet으로 360 Panorama 형태 잡기
: Tiling 확장 기능 설치 & 세팅
: 스카이 박스 이미지 생성
: Tile Resample - 2K 업스케일
; 부가기능 - 4K 업스케일
; 포토샵 후보정
3. 유니티 엔진 URP에서 라이팅 세팅
- 유니티 URP 프로젝트 설치
- 샘플 모델 / 스카이박스 세팅
- 라이팅 & 포스트프로세싱 소개
4. 그외 AI 기반의 환경맵 제작 방법
- Skybox Lab - AI기반 파노라마 이미지 제작 웹 서비스
- NVIDIA Canvas
5. 마치며

3. AI를 활용하여 다양한 배경컨셉 만들기
- 오지훈 | [엔씨소프트]_ 배경컨셉 아티스트

1. 들어가며
2. 몸풀기 (Bing image creator로 AI 이미지 생성 해보기)
- Bing image creator 소개
- 인터페이스 설명
- 간단한 프롬프트 작성
- 조금 더 복잡한 프롬프트 작성
3. 두 가지 원칙
4. Stable diffusion으로 생물학적 재앙 생성기 만들기
- Stable Diffusion의 [텍스트 ㆍ 이미지] 모드의 기본 UI
- Stable Diffusion에서의 Prompt 작성
- 생물학적 재앙 생성기 만들기
5. 생물학적 재앙 생성기를 이용한 매트 페인팅
- 동대문 멸망시키기
- 업스케일링
6. 러프한 사진 합성을 활용한 컨셉아트 만들기
- ChatGPT를 활용해 다크환타지 생성기 만들기
- 사진 합성을 이용해 가이드 섬네일 제작 및 이미지 생성
- ControlNet Scrible모드의 활용
- 회화 생성기로 기존 이미지에 회화적 효과주기
7. 내 그림 그리기
- 포토샵으로 스케치하기
- 인상파 화가들에게 자문을 구하기
- Stable Diffusion으로 디테일 올리기
- 완성하기

4. 미드저니(Mid Journey), Stable Diffusion을 활용한 게임 리소스 제작하기
양영민 | [넥슨코리아]_ 3D 캐릭터 아티스트

1. 사용에 앞서 설치 플러그인 설치를 해줍니다..
- 필수 플러그인
- Ddsd, Ddetailer
- 컨트롤넷
- 가중치
- 토큰
- 로라(LORA)
- 임베딩(embedding)
- HyperNetwork
- Upscaler
- VAE
2. 기존 스케치를 이용한 컨셉의 제작
- 그려둔 스케치를 준비합니다. 컨셉은 무기 사냥꾼입니다.
- 프름프트를 입력해줍니다.
- 세부 설정 및 러프 이미지의 출력
3. 기존 이미지,컨셉을 간편하게 ai로 업그레이드해보자
- 컨셉 이미지의 재구성
- Reference only
4. 삼면도를 제작해보자
- 스테이블 디퓨전의 삼면도의 제작
- 긍정 / 부정 프롬프트
5. 스테이블 디퓨전과 미드저니를 이용한 인게임 텍스처의 제작
- 포토샵에서 타일링 작업을 할 경우
- 서브스탠스 샘플러에서 작업을 할 경우
- 서브스탠스 디자이너로 머태리얼을 변환
6. 마무리

5. Image generator AI를 활용한 건축, 공간 디자인
이영운+차형준,유지은_[H3ECO]대표, AI creator 운영자, 영상디렉터, 컨셉디자이너

1. 건축, 공간디자인에 있어 Image generator AI란?
- 건축, 공간디자인에 있어서 Image generator AI의 역할
- Image generator AI의 종류와 특징
2. Image generator AI를 활용한 건축·공간 디자인
- Image generator AI를 활용한 건축·공간 디자인의 개요
- Image generator AI의 활용 사례
- Image generator AI를 활용한 건축·공간 디자인의 장단점
- Image generator AI가 미래의 건축·공간 디자인 산업에 미치는 영향과 역할
3. Image generator AI를 활용한 건축·공간 디자인 프로세스
- Image generator AI를 활용한 디자인 프로세스의 개요
- Image generator AI를 활용한 건축디자인 프로세스의 구체적인 과정
: Midjourney
〉 Txt2img (v5 사용)
〉 Img2img 생성 (v5 사용)
: Stable Diffusion
〉 Txt2img로 1차 이미지 생성
〉 인페인트(inpaint) 사용하여 이미지 부분 수정
〉 컨트롤넷 (ControlNet) 사용하기
〉 하이퍼 네트워크(Hypernetwork)를 이용한 건축재료 변경
- Image generator AI를 활용한 공간디자인 프로세스의 구체적인 과정
: A. Concept design
〉 무드보드 제작(MJ)
〉 간단한 스케치로 사실적인 공간 이미지 생성 (MJ)
〉 의도에 맞게 이미지 수정 (SD_inpaint, inpaint upload
〉 Inpaint
〉 inpaint upload (Mask 이미지 사용)
: B. Design development
〉 더미 모델링으로 스타일 베리에이션 (SD_ControlNet)
〉 특정 재질 적용하기 (SD_Lora)
- 공간디자인에 활용도가 높은 Extention 소개
4. 마치며

6. 4Ground9에 사용된 AI 프로세스 소개
- 정병익 | [nerdystar]_ 프로듀서

1. 스튜디오 맞춤 AI학습의 필요성.
- 사용자의 사용난이도 하락
- 리소스 생산을 위한 반복생산 용이
2. 체크포인트와 로라
3. 파트별 제작공정
- 컨셉아트
: 레퍼런스 이미지 생성
: 컨셉디자인
: 초벌 로라제작
- 3D 모델링
: 최종 로라 이미지 제작
: 블랜더 프로젝션 맵핑을 활용한 텍스처 제작
: UModeler 활용한 배경 텍스처 제작
: UModeler+Reference_only 활용한 캐릭터 텍스처 제작
4. 컨텐츠 제작
- 웹툰 형시의 컨텐츠 제작 예시
- 픽셀아트
- 다양한 스킬클립
- 프로모션 이미지
5. 마치며

7. ChatAvatar와 메타휴먼을 활용한 사실적인 디지털 캐릭터 제작하기
- 조영조 | [HYBE IM]_ 테크니컬 아티스트

1. 디지털 캐릭터와 AI의 만남
2. ChatGPT 프롬프트로 3D 캐릭터 생성하기
3. ChatAvatar를 활용한 메타휴먼 제작하기
- Mesh to Metahuman
- Metahuman Creator
- Metahuman 프로젝트 적용하기
- Stable Diffusion web UI통한 사실적인 메타휴먼 구현하기
: img2img 사용하기
: CheckPoint 활용하기
: VAE 활용하기
: ControlNet Extention
: Sampling Method
: Sampling steps
; CFG Scale
: Denoising strength
: Seed
: ControlNet의 활용 및 제어
: 최종 결과 확인하기
4. 마치며

8. 누구나 할 수 있는 Stable Diffusion 인물편집
최돈현 | [NXN]_ 아트 제작총괄 | Stable Diffusion Korea 운영자

1. Stable Diffusion 캠핑을 시작합시다.
2 반드시 알아야 할 사항
3. 준비하기
4. Stable Diffusion
- 기본설치
- 사용자 인터페이스
- Extension / Scripts 설치하기
- 기본 환경 설정하기
- 필요한 모델 파일 받기
5. 프롬프트를 사용하여 이미지를 수정하기
- 외국인을 동양인으로 변경하기 1
- 외국인을 동양인으로 변경하기 2
6. ControlNet을 사용해보자.
- 준비하기
- ControlNet 적용하기
- 비교하기
7. 인페인팅(Inpainting)을 해 보자
- 포토샵에서 소스 가공하기
- 인페인팅 세팅하기
- 결과 비교하기
8. 헤어 컬러를 변경하자(txt2img)
- txt2img 모드 변경하기
- 프롬프트 변경하기
- ControlNet 세팅하기
- Pix2Pix 결과 확인
9. 시간대를 바꿔보자(txt2img)
10. 배경을 바꿔보자
11. 표정을 바꿔보자
- ControlNet - Canny
- Img2img inpaint
- Prompt 세팅 및 실행
: 웃어보기 / 짜증내기
12. 1k 이미지 〉 14k 고해상도 이미지 만들기
- 주의사항
- 1k? 14k? 얼마나 커지는 걸까요? (세로 기준 14k)
: 최종 결과물
: upscale 단계별 해상도 비교
: CASE 1
: CASE 2
- 준비하기
- upscale 진행하기
: 기본 upscale 진행
: 추가 upscale 반복하기
: 문제점 확인
: 분석하기
: 최종결과 확인하기
13. 마치며

9. Blender로 즐기는 AI 테크닉, Generative AI를 활용한 영상 제작
최승호 | [자이언트스텝 IX 사업부]_ 본부장

1. About Generative AI
2. Generative AI Add-on의 UI
3. 생성하기 실습
- Video 생성하기
- Image 생성하기
: Stable Diffusion 1.5 모델 선택하기
: Generative AI Add-on의 Stable Diffusion 1.5 토큰 개수 및 네가티브 프롬프트
: Stable Diffusion 2 모델 선택하기
- Audio 생성하기
- Text Strip을 Generative AI로 변환하기
4. 테스트 영상 작업
- Video 생성(긍정 프롬프트 / 부정 프롬프트)
- Audio 생성(배경음악 및 사운드 효과를 위한 프롬프트)
: 나래이션 스크립트 생성하기
: 나래이션을 위한 프롬프트
: 인코딩 설정
5. 마치며.

10. chatGPT처럼 즐기는, BlenderGPT의 애니메이션 제작과 활용
최승호 | [자이언트스텝 IX 사업부]_ 본부장

1. About BlenderGPT
2. BlenderGPT 설치와 세팅
3, BlenderGPT UI
4. BlenderGPT 시작해 보기
- 새로운 큐브 오브젝트의 생성
- 100개의 큐브 오브젝트 생성하기
- 모든 큐브 오브젝트들을 랜덤하게 회전시키기
- 모든 큐브 오브젝트들의 사이즈를 랜덤하게 바꾸기
- 모든 큐브 오브젝트들에 메터리얼 적용하기
- 애니메이션 키를 잡기
- 렌더링을 하기
- 한글로 명령하기','https://www.yes24.com/Product/Goods/119860043','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (16,'머리말 15
이 책의 구성 16
학습 전 준비 18
프리미어 프로 편집 과정 맛보기 19

[CHAPTER 01 유튜브 영상 편집을 위한 기본기 다지기]

_ LESSON 01 화소, 픽셀, SD, HD, 4K 등의 해상도 관련 용어 알기 32
_ LESSON 02 연속적인 동작의 한 순간, 프레임 이해하기 38
_ LESSON 03 영상은 어떻게 표시될까? 주사 방식 이해하기 41
_ [밤샘 금지] 영상 편집에 유용한 사이트 알아보기 44

[CHAPTER 02 프리미어 프로 설치 및 인터페이스 살펴보기]

_ LESSON 01 프리미어 프로 설치하기 52
_ LESSON 02 새 프로젝트 생성 및 프로젝트 저장 & 불러오기 63
_ LESSON 03 편집 화면 및 주요 패널 살펴보기 70
_ LESSON 04 다양한 방법으로 영상 소스 가져오기 79
_ LESSON 05 영상 편집을 위한 도화지, 시퀀스 만들기 85
_ [밤샘 금지] 프리미어 프로 단축키 자유자재로 다루기 89
_ [밤샘 금지] macOS 사용자를 위한 프리미어 프로 활용법 95

[CHAPTER 03 영상 편집의 기초, 컷 편집]

_ LESSON 01 편집 도구가 모인 [도구] 패널 98
_ LESSON 02 컷 편집이 이뤄지는 [타임라인] 패널 100
_ LESSON 03 필요 없는 부분, NG컷 자르고 삭제하기 106
_ LESSON 04 원본 영상에서 원하는 부분만 빠르게 가져오기 117
_ LESSON 05 삽입, 덮어쓰기로 빠르게 교차 편집하기 124
_ LESSON 06 제거, 추출 기능으로 필요 없는 부분 빠르게 삭제하기 130
_ LESSON 07 잔물결, 롤링 편집 도구로 빠르게 컷 편집하기 135
_ LESSON 08 밀어넣기, 밀기 편집 도구로 정밀하게 편집하기 142
_ LESSON 09 영상 위치, 크기, 회전, 불투명도 조정하기 146
_ LESSON 10 시퀀스 설정으로 화면 크기 조정하기 152
_ LESSON 11 자동 리프레임 효과로 영상 크기 자동 조정하기 159
_ LESSON 12 점점 빠르게, 느리게, 거꾸로 영상 속도 조절하기 165
_ LESSON 13 다양한 방법으로 정지 화면 만들기 184
_ LESSON 14 자연스럽게 화면 전환하기 188
_ [밤샘 금지] 영상 또는 이미지 길이 한 번에 수정하기 201
_ [밤샘 금지] 영상이 버벅거린다면? 4K 영상, 프록시 편집하기 203
_ [밤샘 금지] 긴 영상 효율적으로 편집하는 하위 클립 만들기 206

[CHAPTER 04 영상 편집의 꽃, 자막 다루기]

_ LESSON 01 기본 자막 만들기 214
_ LESSON 02 그라디언트 텍스트로 예능 자막 만들기 223
_ LESSON 03 자동으로 늘어나는 반응형 자막 바 만들기 230
_ LESSON 04 이미지가 포함된 반응형 자막 만들기 235
_ LESSON 05 마스크 기능으로 텍스트 안에 그래픽 합성하기 242
_ LESSON 06 마스크 기능으로 투명하게 뚫린 자막 만들기 248
_ LESSON 07 비디오 전환 효과로 텍스트 애니메이션 만들기 253
_ LESSON 08 텍스트가 위로 올라가는 엔딩 크레딧 만들기 257
_ LESSON 09 사람이나 물체를 따라 움직이는 자막 만들기 262
_ LESSON 10 꿈틀꿈틀 거리는 귀여운 텍스트 만들기 265
_ LESSON 11 음성을 텍스트로 변환하여 빠르게 자막 만들기 269
_ LESSON 12 고품질을 보장하는 모션 그래픽 템플릿 활용하기 278
_ [밤샘 금지] 자막 글꼴, 크기, 색상 한 번에 바꾸기 287
_ [밤샘 금지] 프로젝트 글꼴 한 번에 바꾸기 291
_ [밤샘 금지] 템플릿으로 자막 저장하고 불러오기 294

[CHAPTER 05 실전 연습으로 영상 편집하기]

_ LESSON 01 색상 매트를 이용하여 배경 색상 바꾸기 300
_ LESSON 02 사각형 도구를 이용하여 그라디언트 배경 만들기 304
_ LESSON 03 4분할 영상 만들고 중첩 관리하기 310
_ LESSON 04 자르기 효과로 다양한 화면 분할 만들기 321
_ LESSON 05 마스크 도구를 이용하여 도형에 영상 넣기 326
_ LESSON 06 마스크 도구로 도플갱어 효과 만들기 331
_ LESSON 07 마스크 반전 기능으로 TV 이미지에 영상 넣기 335
_ LESSON 08 특정 부분 확대하여 강조 효과 만들기 341
_ LESSON 09 키프레임 설정으로 움직이는 사진 만들기 345
_ LESSON 10 모퉁이 고정 효과로 화면 속 영상 합성하기 351
_ LESSON 11 자동으로 따라다니는 모자이크 효과 만들기 354
_ LESSON 12 울트라 키 효과로 크로마키 영상 합성하기 361
_ LESSON 13 루마 매트를 이용한 붓칠 화면 전환 효과 만들기 370
_ LESSON 14 흔들림 안정화 효과로 흔들리는 영상 보정하기 376
_ [밤샘 금지] 마스터 클립 효과로 한방에 효과 적용하기 379
_ [밤샘 금지] 여러 클립에 같은 효과 적용하거나 한 번에 효과 지우기 381

[CHAPTER 06 영상을 좀 더 풍요롭게 살리는 오디오 편집]

_ LESSON 01 오디오 편집의 필수품, [오디오 미터] 패널 파악하기 386
_ LESSON 02 오디오 게인으로 볼륨 조정하기 388
_ LESSON 03 볼륨 레벨로 오디오 조정하기 392
_ LESSON 04 볼륨이 서로 다른 오디오 클립을 균일하게 조정하기 396
_ LESSON 05 오디오 볼륨을 점점 작게 혹은 점점 크게 전환하기 400
_ LESSON 06 키프레임으로 특정 구간만 볼륨 조정하기 404
_ LESSON 07 오디오 싱크 쉽게 맞추기 407
_ LESSON 08 비디오와 오디오 클립의 싱크가 틀어졌을 때 413
_ LESSON 09 라디오에서 나오는 목소리 표현하기 416
_ LESSON 10 효과 적용하여 음성 변조 만들기 418
_ [밤샘 금지] 자동으로 볼륨이 조절되는 배경 음악 420
_ [밤샘 금지] 배경 음악 길이를 자동으로 조절하는 오디오 리믹스 425

[CHAPTER 07 브이로그 영상의 필수 기능, 색 보정하기]

_ LESSON 01 [Lumetri 범위] 패널에서 색상 정보 모니터링하기 430
_ LESSON 02 어두운 영상 밝게 보정하기 436
_ LESSON 03 화이트 밸런스 기능으로 붉거나 푸른 영상 보정하기 443
_ LESSON 04 다양한 필터 효과 적용하기 448
_ LESSON 05 대비와 채도를 조정하여 맑고 쨍한 여행 영상 만들기 454
_ LESSON 06 색조 및 채도 곡선으로 생기 있는 얼굴, 맑은 하늘 만들기 458
_ LESSON 07 원하는 색만 남기고 흑백으로 만들기 464
_ LESSON 08 특정 색상을 다른 색상으로 변경하기 467
_ LESSON 09 서로 다른 클립의 색감을 동일하게 보정하기 475
_ LESSON 10 뽀샤시하게 인물 영상 보정하기 481
_ [밤샘 금지] 조정 레이어로 여러 클립을 일괄 보정하기 492
_ [밤샘 금지] 사전 설정 저장으로 Lumetri 효과 한 번에 적용하기 494

[CHAPTER 08 편집의 마무리, 영상 내보내기]

_ LESSON 01 압축은 무엇이고, 왜 해야 할까요? 498
_ LESSON 02 다양한 포맷으로 영상 출력하기 503
_ LESSON 03 내 저작물을 보호할 워터마크 삽입하기 515
_ LESSON 04 미디어 인코더로 영상 한꺼번에 출력하기 519

[APPENDIX 01 초보자 질문 Best 10 & 신기능 맛보기]
_ BONUS 01 초보자가 가장 많이 묻는 질문 Best 10 524
_ BONUS 02 프리미어 프로 최신 기능 맛보기 539

[APPENDIX 02 환상의 짝꿍, 애프터 이펙트 & 포토샵](PDF 파일 제공)
_ BONUS 01 애프터 이펙트 연동으로 타자 치는 효과 만들기 부록PDF 002
_ BONUS 02 애프터 이펙트 연동으로 마스크와 카툰 효과 적용하기 부록PDF 010
_ BONUS 03 프리미어 프로에서 포토샵 파일 만들기 부록PDF 018
_ BONUS 04 다양한 방법으로 포토샵 레이어 가져오기 부록PDF 024
_ BONUS 05 프리미어 프로와 포토샵 실시간 연동하기 부록PDF 028','https://www.yes24.com/Product/Goods/119609102','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (17,'머리말
방구석 미술학원 커리큘럼
이 책을 보는 방법

1. 방구석 미술학원에 오신 걸 환영합니다

01 준비물
[오리엔테이션] 태블렛 PC
ㆍ 아이패드(필수)
ㆍ 액세서리 - 종이 질감 필름(선택사항)
ㆍ 액세서리 - 펜촉(선택사항)
ㆍ 액세서리 - 거치대(선택사항)
[오리엔테이션] 디지털 페인팅을 위한 앱

02 디지털 페인팅, 이것만 알면 됩니다
[이것만 알면 됩니다!] 디지털 페인팅의 기초
ㆍ 캔버스=종이, 갤러리=스케치북
ㆍ 브러시=붓
ㆍ 지우개와 문지르기
ㆍ 색상=팔레트, 물감
[이것만 알면 됩니다!] 프로크리에이트 기본 기능
ㆍ 레이어
ㆍ 레이어 모드
ㆍ 제스처 기능

2. 함께 그리며 배우는 기초반

01 하트 풍선 그리기
[기초반 기본 기능 1] 컬러 드롭과 픽셀 유동화
ㆍ 컬러 드롭(Color Drop)
ㆍ 픽셀 유동화
[기초반 기본 기능 2] 클리핑 마스크와 변형 모드
ㆍ 클리핑 마스크
ㆍ 변형 모드

02 사막 위의 선인장 그리기
[기초반 기본 기능 3] 퀵쉐입
ㆍ 퀵쉐입
ㆍ 사막 배경 그리기
[함께 그리기 1] 선인장 그리기
ㆍ 선인장 기본 형태 그리기
ㆍ 기본 명암과 그림자 넣기
ㆍ 빛 표현하기
[기초반 기본 기능 4] 텍스트 추가
ㆍ 텍스트 추가
ㆍ 텍스트 장식하기
[함께 그리기 2] 효과 및 마무리

03 풀잎 위 개구리
[기초반 기본 기능 5] 레이어 모드
[함께 그리기 1] 풀잎 그리기
[함께 그리기 2] 개구리 그리기
ㆍ 개구리 기본 형태 잡기
ㆍ 그림자 효과로 마무리하기

04 선글라스 그리기
[함께 그리기 1] 기본 형태 그리기
[기초반 기본 기능 5] 알파 채널 잠금
[함께 그리기 2] 명암 넣기
[기초반 기본 기능 6] 선택 모드
[함께 그리기 3] 유리 재질 표현하기
[함께 그리기 4] 야자수 그림자 표현하기
[함께 그리기 5] 빛 표현 및 마무리

3. 기초 완성반

01 페이퍼컷 효과로 해변 그리기
[함께 그리기 1] 해변 그리기
ㆍ 파도 형태 그리기
ㆍ 파도에 그림자 넣기
ㆍ 해변 그리기
ㆍ 페이퍼컷 효과로 강조하기
[함께 그리기 2] 해변 생물 함께 그리기
ㆍ 꽃게 기본 형태 그리기
ㆍ 꽃게 그림자 넣기
ㆍ 테두리 그려주고 완성하기

02 야자수와 밤하늘 그리기
[함께 그리기 1] 언덕 및 야자수 그리기
ㆍ 배경과 야자수 그리기
ㆍ 변형 도구로 야자수 복제하기
[함께 그리기 2] 반영 표현하고 마무리하기

4. 그림 지식 업그레이드! 중급반

01 스케치
[기초 미술 수업 1] 스케치
ㆍ 스케치에 대하여
ㆍ 아는 것 vs 보이는 것
ㆍ 스케치 팁1. 공간(3D) vs 평면(2D)
ㆍ 스케치 팁2. 상대적 위치 확인하기
ㆍ 스케치 팁3. 여백 확인하기
[기초 미술 수업 2] 명암
ㆍ 명암
ㆍ 하이라이트
ㆍ 빛이 비치지 않는 부분
ㆍ 형태에 따라 달라지는 명암
[기초 미술 수업 3] 그림자의 이해
ㆍ 캐스팅 쉐도우 vs 폼 쉐도우
ㆍ 사물과 빛의 거리에 따른 그림자의 변화
ㆍ 주변 환경에 따른 그림자 색의 변화

02 이론 적용하며 함께 그리기 1
[함께 그리기 1] 기본 개체 그리기
[함께 그리기 2] 테니스공 명암 표현하기
[함께 그리기 3] 그림자 표현하기
[함께 그리기 4] 테니스공 디테일 높이기
[함께 그리기 5] 배경 명암 표현하기

03 테니스장 채색하고 마무리하기
[기초 미술 수업 4] 색의 세 가지 요소
ㆍ 색상
ㆍ 채도와 명도
[기초 미술 수업 5] 색을 찾아가는 과정
[기초 미술 수업 6] 색의 대비
ㆍ 색 온도(따듯한 색 vs 차가운 색)
ㆍ 보색
[레벌업! 고급 기능 1] 글레이징 채색법
ㆍ 글레이징 채색법의 이해
ㆍ 글레이징 채색법 간단히 체험하기
ㆍ 레이어 모드에 따른 글레이징 채색 결과물의 차이
ㆍ 글레이징 채색의 활용

04 이론 적용하여 함께 그리기 2
[함께 그리기 6] 글레이징 채색법으로 채색
[함께 그리기 7] 태양 디테일 높이기
[함께 그리기 8] 테니스공 디테일 높이기
[함께 그리기 9] 효과로 마무리하기

5. 다양한 소재를 그리는 고급반

01 입체적인 계곡 그리기
[레벨업! 고급 기능 2] 변화도 맵
ㆍ 변화도 맵
[함께 그리기 1] 밑그림 그리기
ㆍ 기본 요소 그리기
ㆍ 귀여운 고양이 그리기
[함께 그리기 2] 변화도 맵 적용하기
ㆍ 변화도 맵으로 채색하기
ㆍ 채색 리터치 및 추가 요소 그리기
[함께 그리기 3] 마무리하기
ㆍ 레이어 목록 정리하기
ㆍ 여러 가지 효과 적용하기

02 투시도법을 활용한 풍경화
[기초 미술 수업 7] 투시 도법
ㆍ 투시 도법의 이해, 소실점
ㆍ 1점 투시도
ㆍ 2점 투시도
ㆍ 3점 투시도
[레벨업! 고급 기능 3] 그리기 가이드
ㆍ 그리기 가이드
ㆍ 원근
ㆍ 3점 투시
[함께 그리기 1] 투시 설정 & 스케치하기
ㆍ 투시 설정하고 스케치하기
ㆍ 기본 요소 채색하기
[함께 그리기 2] 명암 표현하기
[함께 그리기 3] 빛 표현하기
[함께 그리기 4] 장식 요소 추가하여 마무리하기

03 네온사인 그리기
[기초 미술 수업 8] 빛을 표현하는 방법
ㆍ 명암, 눈부신 그림의 비밀
[레벨업! 고급 기능 4] 빛 표현하기
ㆍ 레이어 모드 활용 - 스크린/추가
ㆍ 프로크리에이트 기능 활용 - 빛산란
ㆍ 브러시 활용
[함께 그리기 1] 밑그림과 배경 조명 그리기
ㆍ 투시도 설정하고 기본배경 작업하기
ㆍ 벽 조명 작업하기
[함께 그리기 2] 빛나는 네온사인 표현하기
[함께 그리기 3] 마무리하기

04 호수에 비친 도시풍경 그리기
[레벨업! 고급 기능 5] 디지털 브러시의 이해
ㆍ 기준 1 - 선의 경계
ㆍ 기준 2 - 질감
ㆍ 부가 기준 - 브러시 모양
ㆍ 최고의 브러시는?
[함께 그리기 1] 기본 요소 그리기
[함께 그리기 2] 질감 브러시로 풍성하기 표현하기
[함께 그리기 3] 명암 넣기
[함께 그리기 4] 호수 반영 표현하기
[함께 그리기 5] 수풀 디테일 높이기
[함께 그리기 6] 나무 디테일 높이기
[함께 그리기 7] 부가적인 요소 추가하기

05 입문자를 위한 인물화
[입문자를 위한 인물화] 인물화 작업을 위한 마음가짐
ㆍ 꼭 똑같이 그려야 할까? - 겁먹지 말자
ㆍ 인물화 접근방식
ㆍ 인물화 사진 모작에 대하여
[레벨업! 고급 기능 6] 사진 모작을 위한 캔버스 설정
ㆍ 격자 설정
ㆍ 래퍼런스 기능
ㆍ 인물화 디지털 페인팅을 위한 일곱 가지 조언
[함께 그리기 1] 배경 작업 및 형태 다듬기
ㆍ 기본 배경 작업
ㆍ 형태 다듬기 어두운 톤으로 형태 채색하기
[함께 그리기 2] 중간톤으로 기본 형태 위치 잡기
[함께 그리기 3] 밝은톤 채색
[함께 그리기 4] 구름 표현하기
[함께 그리기 5] 세부적으로 묘사하기
[함께 그리기 6] 하이라이트를 더해 마무리하기
ㆍ 하이라이트
ㆍ 캔버스 정리 및 합치기
ㆍ 마무리 효과

6. Doki’s Knowhow

01 효율적인 프로크리에이트 작업 세팅 방법
[효율적인 작업 세팅] 퀵메뉴의 모든 것
ㆍ 퀵메뉴 사용법
ㆍ 추천 퀵메뉴 조합
[기능별 추천 설정] 인터페이스 설정하기
ㆍ 스포이트툴
ㆍ 복사 및 붙여넣기
ㆍ 사이드바
ㆍ 팔레트

02 유·무료 추천 디지털 브러시 세트추천
[추천 브러시 세트] 브러시 다운로드 및 불러오기
[추천 브러시 세트] 프로 아티스트의 브러시 세트
ㆍ 무료 브러시 - Mathias Zamecki
ㆍ 무료 브러시 - Aaron Griffin
ㆍ 유료 브러시 - Ayan Nag
ㆍ 브러시 소개를 마치며','https://www.yes24.com/Product/Goods/119578309','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (18,'PART 01 포토샵 | 쉽고 빠른 포토샵 레시피

CHAPTER 01. 포토샵 CC 2023 파헤치기

LESSON 01. 반갑다, 포토샵 : 포토샵은 무엇이고 어디에 쓰이는가
포토샵은 어디에 쓰이나요

LESSON 02. 포토샵, 어떻게 생겼지 : 포토샵 실행 화면 살펴보기
포토샵 CC 2023 홈 화면
포토샵 CC 2023 기본 화면
[간단 실습] 어두운 작업 화면 밝게 설정하기
도구 이름과 기능 살펴보기
도구바 넓히기/좁히기
[간단 실습] 나만의 도구바 설정하기
패널 자세히 알아보기
패널 조작하기

LESSON 03 꼭 알아야 할 그래픽 기초 지식 : 벡터, 비트맵, RGB, CMYK, 해상도, 파일 형식
벡터와 비트맵의 차이는?
RGB와 CMYK 컬러 모드
해상도
이미지 파일 형식, 어떤 포맷으로 저장해야 할까
색의 3속성

CHAPTER 02 이것만 알면 포토샵 완전 정복

LESSON 01 먼저 맛보는 포토샵 기본 기능 19가지 : 이것만 따라 해도 포토샵 완전 정복
1. 이미지를 불러오는 Open
2. 이미지 크기를 조절하는 Image Size
3. 캔버스 크기를 조절하는 Canvas Size
4. 작업 화면을 100%로 보는 돋보기 도구
5. 필요한 부분만 오려내는 선택 도구
6. 이미지를 합성하는 Place Embedded
7. 불필요한 부분을 제거하는 자르기 도구
8. 화면을 옮기는 손바닥 도구
9. 얼룩을 제거하는 스팟 복구 브러시 도구
10. 사각형 영역을 선택하는 사각형 선택 도구
11. 여백을 자동으로 채워주는 콘텐츠 인식 채우기
12. 색상을 추출하는 스포이트 도구
13. 자연스럽게 색상을 채우는 그레이디언트 도구
14. 레이어를 합성하는 블렌딩 모드
15. 오브젝트를 옮기는 이동 도구
16. 테두리 선을 그리는 Stroke
17. 오브젝트를 지우는 지우개 도구
18. 문자를 입력하는 문자 도구
19. 웹용 이미지로 저장하는 Save for Web

LESSON 02 파일 관리하기 : 새 작업 문서를 만들고 파일 불러오기, 저장하고 창 닫기
[간단 실습] 새 작업 문서 만들기
[간단 실습] 이미지 불러오기
[간단 실습] 이미지 저장하기
이미지와 캔버스 크기 조절하기
[간단 실습] 이미지 크기 줄이기
[한눈에 실습] 확대해도 깨지지 않는 이미지 만들기
[한눈에 실습] 캔버스 크기 조절하기
[한눈에 실습] 작업 화면 닫고 포토샵 종료하기

LESSON 03 선택하기 : 다양한 방법으로 원하는 영역 선택하기
사각형, 원형으로 선택하는 선택 도구
[한눈에 실습] Feather로 가장자리 부드럽게 만들기
자유롭게 선택하는 올가미 도구
클릭 또는 드래그 한 번으로 선택하는 개체 선택 도구
[한눈에 실습] 개체 선택 도구로 선택하기
클릭 한 번으로 섬세하게 선택하는 Refine Hair
[간단 실습] 머리카락 한 올까지 정교하게 선택하기
브러시로 섬세하게 선택하는 퀵 마스크 모드
[한눈에 실습] 퀵 마스크 모드로 흑백 배경 만들기
[한눈에 실습] Color Range로 한번에 색상 바꾸기
[한눈에 실습] Focus Area로 피사체와 배경 분리하기
선택 영역을 수정하는 Modify
정교하게 선택하는 펜 도구

LESSON 04 이동하기 : 선택 영역을 자유롭게 옮기기
[간단 실습] 선택 영역만 잘라 옮기기
[간단 실습] 복제하여 옮기기
[간단 실습] 서로 다른 작업 화면에 있는 이미지를 한곳으로 옮기기

LESSON 05 변형하기, 회전하기 : 이미지를 변형, 회전, 왜곡하기
[간단 실습] 이미지 크기 조절하고 회전하기
[한눈에 실습] 다양하게 이미지 왜곡하기

LESSON 06 자르기, 분할하기 : 이미지의 일부를 자르고 분할하기
[간단 실습] 이미지를 잘라내는 자르기 도구
[한눈에 실습] 자르기 도구로 비뚤어진 사진 바로잡기
[한눈에 실습] 원근 자르기 도구로 정확하게 자르기
[한눈에 실습] 분할 도구로 이미지를 한번에 자르기
[한눈에 실습] 프레임 도구로 원하는 모양의 이미지 마스크 만들기

LESSON 07 그리기, 채색하기 : 자유롭게 그리고 색 채우기
손 가는 대로 그리는 브러시 도구, 연필 도구
[간단 실습] 브러시 설치하기
[간단 실습] 태블릿 필압을 적용하여 브러시 사용하기
[간단 실습] 점선 모양의 브러시 만들기
이미지를 지우고 삭제하는 지우개 도구
[간단 실습] 이미지와 배경 지우기
두 색상을 자연스럽게 채우는 그레이디언트 도구
[간단 실습] 그레이디언트로 채우기
[간단 실습] 새로운 그레이디언트 만들고 등록하기
[한눈에 실습] 그레이디언트로 몽환적인 느낌 표현하기
한번에 채우는 페인트 도구
[간단 실습] 색상으로 채우기
[간단 실습] 패턴으로 채우기
색상을 선택하는 전경색/배경색
[간단 실습] 전경색/배경색 지정하기
다른 방법으로 전경색/배경색 지정하기

LESSON 08 리터칭, 보정하기 : 원하는 대로 이미지 보정하기
뿌옇게 하거나 선명하게, 매끈하게 보정하는
블러 도구, 샤픈 도구, 스머지 도구
블러/샤픈/스머지 도구 옵션바 완전 정복
어둡거나 밝게, 명도와 채도를 조절하는 닷지 도구, 번 도구, 스펀지 도구
닷지/번/스펀지 도구 옵션바 완전 정복
잡티를 없애고 깨끗하게 만드는 복구 브러시 도구
스팟 복구 브러시/복구 브러시 도구 옵션바 완전 정복
부드럽게 복제하는 패치 도구, 내용 인식 이동 도구, 적목 현상 도구
[한눈에 실습] 잡티가 있는 피부를 뽀얗게 보정하기
[한눈에 실습] 클릭 한 번으로 쉽게 없애기
특정 영역의 이미지를 복제하는 복제 도장 도구

LESSON 09 문자 입력하기 : 원하는 대로 문자 입력하고 속성 바꾸기
문자를 입력하는 문자 도구
[간단 실습] 문자 입력하기
문자 도구 옵션바와 패널 완전 정복
[간단 실습] 단락 입력하기
[Paragraph] 패널 완전 정복
문자 속성을 바꾸는 세 가지 방법
문자 속성을 자유자재로 변형하는 가변 글꼴
[한눈에 실습] Warp Text로 문자 모양 변형하기
자주 사용하는 Warp Text Style
[간단 실습] 패스를 따라 흐르는 곡선 문자 만들기

LESSON 10 벡터 방식의 패스, 셰이프 그리기 : 섬세한 작업에 필요한 다양한 도형 그리기
벡터 방식
패스로 정교하게 추출하는 펜 도구
[간단 실습] 다양한 방법으로 패스 그리기
[간단 실습] 펜 도구로 셰이프 만들기
[간단 실습] 패스를 활용하여 이미지 소스 추출하기
벡터 도형을 그리는 셰이프 도구
[간단 실습] 실시간으로 모양을 확인하며 삼각형 그리기

LESSON 11 원하는 대로 화면 보기 : 화면 확대, 이동, 넓게 보기
[간단 실습] 돋보기 도구로 화면 확대/축소하기
[간단 실습] 손바닥 도구로 화면 이동하기
손바닥 도구 옵션바와 패널 완전 정복
[간단 실습] 회전 보기 도구로 화면 회전하기
작업 공간을 넓게 보는 화면 편집 모드

LESSON 12 편하게 작업하기 : 새로운 기능 활용하고 작업 환경 설정하기
더 빠르게 작업하고 더 쉽게 실습하기
[간단 실습] 도움말 활용해 빠르게 작업하기
[간단 실습] 어도비에서 제공하는 튜토리얼 실습하기
실시간으로 패턴 미리 보기
[간단 실습] 패턴 미리 보며 작업하기
작업 편의를 위한 스포이트 도구, 눈금자 도구, 노트 도구, 카운트 도구
작업 화면 설정하기
[간단 실습] 나만의 작업 화면 설정하기
[한눈에 실습] 포토샵 환경 설정하기
저작권 걱정 없는 무료 이미지 웹사이트

CHAPTER 03 합성의 기본 레이어와 채널

LESSON 01 레이어의 모든 것 : 레이어 기초 이해하기
레이어 이해하기
[간단 실습] 레이어 개념 이해하기
레이어를 자유자재로 사용하고 관리하기
[간단 실습] 레이어 선택하고 이름 바꾸기
[간단 실습] 새 레이어 만들고 레이어 그룹 만들기
[간단 실습] 레이어 복사하고 삭제하기
[간단 실습] 레이어 순서 바꾸기
[간단 실습] [Background] 레이어를 일반 레이어로 전환하기
[간단 실습] 레이어 합치기
[간단 실습] 레이어 숨기기
[Layers] 패널
[Layers] 패널 팝업 메뉴
[간단 실습] 레이어 크기에 맞춰 이미지 확대하기
레이어 블렌딩 모드
[간단 실습] 흰색을 투명하게 하는 Multiply 모드
[간단 실습] 검은색을 투명하게 하는 Screen 모드
[간단 실습] 이미지 선명도를 높이는 Overlay 모드
[한눈에 실습] 빛을 더 강하게 표현하는 Color Dodge 모드
레이어 스타일
[간단 실습] 레이어 스타일 자유자재로 활용하기
레이어 마스크
[간단 실습] 레이어 마스크 적용하기
[간단 실습] 클리핑 마스크 적용하기
조정 레이어
[간단 실습] 조정 레이어 활용하기
[간단 실습] 조정 레이어 다루기
스마트 오브젝트
[간단 실습] 스마트 오브젝트 활용하기
[간단 실습] 스마트 오브젝트 레이어로 편집하기

LESSON 02 채널의 모든 것 : 채널 기초 이해하기
채널의 중요한 역할
[Channels] 패널 살펴보기
[간단 실습] 색상 채널을 이용하여 채널별 보정하기
[간단 실습] 컬러 모드 변경하고 채널 확인하기
[간단 실습] 알파 채널을 이용하여 사진 일부만 흑백으로 만들기

CHAPTER 04 전문가처럼 보정하는 이미지 보정법과 필터

LESSON 01 전문가처럼 보정하기 : [Adjustments] 메뉴를 활용하는 다양한 방법
Adjustments 종류
조정 레이어 사용하기
[한눈에 실습] 1초 만에 자동으로 색상 보정하기
[간단 실습] 흑백 이미지 만들기
[간단 실습] 흑백 이미지를 원하는 톤으로 보정하기
이미지를 선명하게 만들기
[간단 실습] Brightness/Contrast로 밝기와 대비를 빠르게 조절하기
[간단 실습] Levels로 명도 조절하기
[간단 실습] Curves로 선명하게 보정하기
[간단 실습] Shadows/Highlights로 역광 보정하기
[간단 실습] Exposure로 카메라 노출 보정하기
[간단 실습] Hue/Saturation으로 색상, 채도, 명도를 한번에 조절하기
[간단 실습] Color Balance로 색상 조절하기
[간단 실습] Photo Filter로 다양한 필터 효과 내기
[간단 실습] Selective Color로 특정 색상만 보정하기
[간단 실습] Replace Color로 옷감 색상 바꾸기
[간단 실습] Posterize로 포스터 느낌 표현하기
[간단 실습] Threshold로 이미지 단순화하기
[간단 실습] Invert로 이미지 반전하기
[간단 실습] Gradient Map으로 이미지에 그레이디언트 색상 입히기

LESSON 02 프로 사진가처럼 이미지 보정하기 : Camera Raw 활용하기
Camera Raw 기본 화면 살펴보기
[간단 실습] Camera Raw로 노출과 색상 보정하기

LESSON 03 인물 사진 필수 보정법 다섯 가지 : 꼭 알아두어야 할 SNS 사진 보정법
[간단 실습] 인물 사진 필수 보정법 ① 다리를 더 길게 만들기
[간단 실습] 인물 사진 필수 보정법 ② 화이트 밸런스를 맞춰 색감 보정하기
[간단 실습] 인물 사진 필수 보정법 ③ 피부 보정하기
[간단 실습] 인물 사진 필수 보정법 ④ 얼굴형, 눈 크기 보정하기
[간단 실습] 인물 사진 필수 보정법 ⑤ 인물의 경계선을 살려 선명하게 보정하기

LESSON 04 풍경 사진 필수 보정법 네 가지 : 2% 부족한 사진을 멋지게 완성하기
[간단 실습] 사진 필수 보정법 ① 하늘 바꾸기
[간단 실습] 사진 필수 보정법 ② 명암 조절하기
[간단 실습] 사진 필수 보정법 ③ 선명도 조절하기
[간단 실습] 사진 필수 보정법 ④ 원하는 색상 강조하기

LESSON 05 필터가 만드는 환상의 세계 : [Filter] 메뉴 알아보기
한눈에 보는 필터의 모든 효과
Neural 필터
[간단 실습] 클릭 한 번으로 청년을 노인으로 바꾸기
[간단 실습] 흑백 사진을 컬러 사진으로 바꾸기
[간단 실습] 사계절 풍경 바꾸기
다양한 필터 효과 갤러리

PART 02 쉽고 빠른 일러스트레이터 레시피

CHAPTER 01 일러스트레이터 CC 2023 파헤치기

LESSON 01 반갑다, 일러스트레이터 : 일러스트레이터는 무엇이고 어디에 쓰이는가
일러스트레이터는 어디에 쓰이나요

LESSON 02 일러스트레이터, 어떻게 생겼지 : 일러스트레이터 실행 화면 꼼꼼히 살펴보기
일러스트레이터 CC 2023 홈 화면
일러스트레이터 CC 2023 기본 화면
[간단 실습] 작업 화면의 색상 변경하기
[간단 실습] 패널 조작하기
나만의 작업 화면 설정하기
[간단 실습] 작업 화면 만들어 등록하기

LESSON 03 뚝딱뚝딱, 그림을 그릴 도구 정복하기 : 일러스트레이터 CC 2023의 다양한 도구 알아두기
[간단 실습] 도구바 다루기
도구 이름과 기능 살펴보기
[간단 실습] 나만의 도구바 만들어 활용하기

LESSON 04 1분 1초를 아끼는 일러스트레이터 특급 활용법 : 일러스트레이터 단축키 설정하기
[간단 실습] 나만의 단축키 설정하기

CHAPTER 02 일러스트레이터 맛보기

LESSON 01 일러스트레이터, 이것만은 알고 넘어가자! : 일러스트레이터 시작 전 필수 지식 이해하기
RGB 모드와 CMYK 모드
[간단 실습] 일러스트레이터에서 RGB, CMYK 모드 설정하기
비트맵과 벡터의 차이
레이어의 개념

LESSON 02 일러스트레이터 첫걸음 떼기 : 파일 열고, 닫고, 저장하기
[간단 실습] 새 아트보드 만들기
[간단 실습] 일러스트레이터 파일로 저장하기
[간단 실습] 파일 열고 닫기
[간단 실습] 다양한 파일 형식으로 저장하기
[간단 실습] 클라우드 문서 공유하기
[간단 실습] 아트보드 확대/축소하고 이동 및 회전하기

LESSON 03 아트보드, 내 손안에 있소이다! : 아트보드 자유자재로 다루기
[간단 실습] 한 파일에 아트보드 여러 개 만들기

LESSON 04 일러스트레이터 기초, 패스 파헤치기 : 패스로 선, 면 그리기
패스란 무엇인가요?
[간단 실습] 직선 그리기
[간단 실습] 곡선 그리기
[간단 실습] 면 그리기
[간단 실습] 오브젝트 선택하고 옮기기
[간단 실습] 기준점 추가, 삭제하기
[간단 실습] 직선을 곡선으로 만들기
[간단 실습] 패스의 굵기 수정하고 점선으로 만들기

CHAPTER 03 이것만 알아도 디자인이 된다

LESSON 01 패스 선택하기 : 선택 도구의 기본 조작 방법 알아보기
오브젝트를 선택하는 도구 알아보기
[한눈에 실습] 선택 도구로 이동, 복제하기
[한눈에 실습] 선택 도구로 수평/수직 이동, 복제하기
[한눈에 실습] 선택 도구로 여러 오브젝트를 함께 선택하기
[한눈에 실습] 바운딩 박스로 크기 수정하기
[한눈에 실습] 각도 수정하고 바운딩 박스 재정렬하기
[한눈에 실습] 직접 선택 도구로 오브젝트의 일부만 선택, 수정하기
[한눈에 실습] 마술봉 도구로 선택하기
[한눈에 실습] 올가미 도구로 선택하기

LESSON 02 선과 면으로 캐릭터 그리기 : 펜 도구로 패스를 자유자재로 다루기
펜 도구와 관련 도구 알아보기
[간단 실습] 새 파일 만들고 스케치 파일 불러오기
[한눈에 실습] 펜 도구로 선 그리기 ①
[한눈에 실습] 펜 도구로 선 그리기 ②
[한눈에 실습] 펜 도구로 선 그리기 ③
[한눈에 실습] 펜 도구로 면 그리기
[한눈에 실습] 기준점 추가, 삭제하기
[한눈에 실습] 펜 도구로 선 다시 그리기
선 도구와 관련 도구 알아보기
[한눈에 실습] 선 도구로 선 쉽게 그리기

LESSON 03 패스 지우기 : 지우개 도구, 가위 도구, 칼 도구로 패스 자르고 편집하기
패스를 지우는 도구 알아보기
패스를 지우고 잇는 [Anchors] 패널 알아보기
[한눈에 실습] 지우개 도구로 패스 지우기
[한눈에 실습] 가위 도구로 패스 끊기
[한눈에 실습] 칼 도구로 패스 자르기
[한눈에 실습] [Anchors] 패널로 패스 끊고 잇기

LESSON 04 도형 그리기 : 도형 도구로 다양한 동물 캐릭터 얼굴 그리기
도형을 그리는 도형 도구 알아보기
정확한 수치로 도형 그리기
그려놓은 도형을 정확한 수치로 수정하기
도형을 그리는 모양 도구 알아보기
[한눈에 실습] 사각형, 원형 도구로 토끼 캐릭터 그리기
[한눈에 실습] 다각형, 원형 도구로 병아리 캐릭터 그리기
[한눈에 실습] 모양 도구로 고양이 캐릭터 그리기

LESSON 05 그룹으로 패스 관리하기 : 여러 패스를 하나로 묶어 효율적으로 편집하기
[간단 실습] 여러 패스를 그룹으로 묶고 해제하기
[간단 실습] 그룹 선택 도구 알아보기
[한눈에 실습] 그룹으로 묶어 옮기고 복사하기

LESSON 06 여러 개의 패스를 정렬하기 : [Align] 패널로 패스를 정확하게 정렬하기
[Align] 패널에 대해 알아보기
[간단 실습] 오브젝트의 간격 조절하기
[한눈에 실습] 가로, 세로 정렬하기
[한눈에 실습] 간격 동일하게 정렬하기
[한눈에 실습] 아트보드를 기준으로 정렬하기

LESSON 07 패스를 합치고 나누기 : 도형 구성 도구와 [Pathfinder] 패널로 아이콘 만들기
도형 구성 도구 알아보기
[Pathfinder] 패널 알아보기
[한눈에 실습] 도형 구성 도구로 합치고 나누기
[한눈에 실습] [Pathfinder] 패널로 패스 합치고 나누기
[한눈에 실습] 선을 기준으로 면 나누기
[한눈에 실습] Outline Stroke로 선을 면으로 바꾸어 합치기

LESSON 08 패스를 회전, 반전하기 : 회전 도구와 반전 도구로 활용도 높은 문양 만들기
회전 도구와 반전 도구 알아보기
정확한 수치로 회전, 반전하기
[한눈에 실습] 회전 도구로 꽃잎과 풀잎 수정하기
[한눈에 실습] Transform Again으로 회전을 자동 반복하기
[한눈에 실습] 반전 도구로 하트 만들기
[한눈에 실습] 회전 도구와 반전 도구로 눈 결정체 문양 만들기

LESSON 09 패스를 반복하여 그리기 : 반복 기능으로 대칭과 반복된 형태 표현하기
반복 유형 알아보기
[Repeat Options] 패널 살펴보기
[한눈에 실습] 방사형 반복으로 시계 만들기
[한눈에 실습] 대칭형 반복으로 꽃병 만들기

LESSON 10 패스의 크기, 기울기 수정하기 : 스케일 도구와 기울기 도구로 패스의 형태 수정하기
스케일 도구, 기울기 도구, 변형 도구에 대해 알아보기
정확한 수치로 패스의 형태 수정하기
[한눈에 실습] 스케일 도구로 정확하게 크기 수정하기
[한눈에 실습] 기울기 도구로 정확하게 기울기 조절하기
[한눈에 실습] 변형 도구로 곡선 만들기

LESSON 11 일러스트레이터에서 색을 적용하는 모든 방법 : 컬러 믹서 패널, 스와치 패널과 [Color Picker], [Recolor Artwork]로 색 적용하기
컬러 믹서 패널로 색 적용하기
스와치 패널로 색 적용하기
스와치 패널로 패턴 적용하기
[Color Picker] 알아보기
[Recolor Artwork] 알아보기
[간단 실습] 컬러 믹서 패널로 색 적용하기
[간단 실습] 스와치 패널로 색 적용하고 등록하기
[한눈에 실습] [Color Picker] 대화상자로 색 적용하기
[한눈에 실습] [Recolor Artwork]로 색 수정하기
[한눈에 실습] 스와치 패널로 패턴 적용하기

LESSON 12 그레이디언트를 적용하여 화려한 색 만들기 : [Gradient] 패널, 그레이디언트 도구로
여러 가지 색 섞기
[Gradient] 패널 알아보기
그레이디언트 도구 알아보기
자유형 그레이디언트 알아보기
[간단 실습] [Gradient] 패널로 직선 그레이디언트 적용하기
[간단 실습] [Gradient] 패널로 원형 그레이디언트 적용하기
[간단 실습] 그레이디언트 도구로 그레이디언트 수정하기
[간단 실습] 자유형 그레이디언트로 섬세한 그레이디언트 적용하기

LESSON 13 패스를 격리하여 쉽게 수정하기 : 격리 모드를 이용하여 패스를 개별적으로 관리하기
격리 모드 알아보기
[한눈에 실습] 격리 모드에서 패스 수정하기

LESSON 14 정확한 작업을 도와주는 안내선 : 룰러, 가이드, 그리드를 설정하여 정확하게 작업하기
룰러 알아보기
가이드 알아보기
그리드 알아보기
[간단 실습] 룰러, 가이드, 그리드 설정하여 정확하게 작업하기

CHAPTER 04 중급 테크닉으로 실력 업그레이드하기

LESSON 01 원하는 부분만 보이게 하기 : 클리핑 마스크로 불필요한 부분 숨기고 특정 부분만 나타내기
클리핑 마스크 적용하기
클리핑 마스크 수정하기

LESSON 02 3D 입체 상자 그리기 : 원근감 격자 도구로 입체 일러스트 쉽게 그리기
원근감 격자 도구를 이용하여 상자 그리기

LESSON 03 사진을 그림으로 바꾸기 : Image Trace를 이용하여 비트맵 이미지를 벡터 이미지로 바꾸기
비트맵 이미지를 벡터 이미지로 바꾸기
Arrange 단축키로 레이어 순서 바꾸기

LESSON 04 면이 겹쳐 보이는 효과 주기 : [Transparency] 패널로 블렌딩하거나 투명도 조절하기
혼합 모드로 합성하기
투명도 조절하여 면을 투명하게 만들기

LESSON 05 자연스러운 선 드로잉하기 : 연필 도구로 드래그하여 낙서화 그리기
연필 도구로 선 그리고 수정하기
연필 도구로 글씨 쓰기

LESSON 06 붓으로 그린 듯한 선 느낌 내기 : 브러시 도구로 드래그하여 수작업 느낌 내기
브러시 도구로 선 그리기
일반 패스에 브러시 적용하기
물방울 브러시 도구로 면 그리기
복잡한 패스 단순하게 만들기

LESSON 07 글자 입력하여 이벤트 페이지 만들기 : 다양한 방식으로 글자 입력하고 수정하기
글자 입력하기
글자 크기와 색 수정하기
글자를 세로로 입력하기
패스에 흘러가는 글자 입력하기
문자 손질 도구로 글자 수정하기
Create Outlines로 글자를 패스로 만들어 디자인하기

포토샵 실속 단축키
일러스트레이터 실속 단축키','https://www.yes24.com/Product/Goods/117024821','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (19,'INTRO 아이패드 드로잉 준비하기

LESSON 01. 아이패드와 애플 펜슬, 액세서리 준비하기
아이패드 준비하기 | 애플 펜슬 준비하기 | 유용한 액세서리 살펴보기
LESSON 02. 프로크리에이트 설치하고 예제 파일 준비파기
프로크리에이트 설치하기 | 예제 파일 다운로드하기 | 커스텀 브러시와 팔레트 설치하기 | 다운로드한 예제 파일 불러오기
LESSON 03. 프로크리에이트 인터페이스 살펴보기
프로크리에이트 갤러리 살펴보기 | 새로운 캔버스 만들기 | 캔버스 인터페이스 살펴보기
LESSON 04. 프로크리에이트 제스처 익히기
필수 제스처 알아보기 | 레이어 제스처 알아보기 | 제스처 변경하기
LESSON 05. 빨간고래의 커스텀 브러시 소개하기
커스텀 브러시별 특징 알아보기

CHAPTER 01. 그림 그리며 프로크리에이트 기초 익히기

LESSON 01. 간단한 토끼 얼굴 그리기 : 브러시로 자유롭게 그리기
브러시로 선 그리고 지우기 | 브러시로 토끼 얼굴 그리기 | 이미지 파일로 저장하기
LESSON 02. 커피 마시는 곰돌이 그리기 : 브러시와 퀵셰이프로 반듯하게 그리기
퀵셰이프로 반듯한 선 그리기 | 퀵셰이프로 반듯한 도형 그리기 | 모양 편집으로 선과 도형 수정하기 | 스케치 파일 불러오기 | 퀵셰이프로 선 수정하면서 그리기 | 컬러 드롭으로 드래그해 색상 채우기 | 반듯한 직선 그리고 레이어 정리하기
LESSON 03. 꽃동산의 강아지 채색하기 : 다양한 방식으로 채색하기
스케치 파일 불러와 채색 준비하기 | 디스크 모드에서 색 선택하기 | 검은색 쉽게 선택하기 |스포이드로 색 선택하기 | 클래식 모드에서 색 선택하기 | 값 모드에서 색 선택하기 | 팔레 트 모드에서 색 선택하기 | 배경에 색 적용하기 | 팔레트에 색 저장하기
LESSON 04. 귀여운 캐릭터 얼굴 그리기 : 레이어를 그룹으로 관리하기
레이어를 분리해서 그리기 | 레이어를 하나로 합치기 | 여러 개의 레이어를 함께 선택하기 | 레이어를 그룹으로 묶기 | 그룹 복사하기 | 그룹 레이어 닫고 [레이어] 패널 정리하기
LESSON 05. 다양한 고양이 얼굴 그리기 : 알파 채널 잠금 기능으로 영역 안에서 채색하기
알파 채널 잠금 설정하기 | 특정 영역 안쪽에만 채색하기 | 알파 채널 잠금 해제하기
LESSON 06. 라인 드로잉 스케치에 채색하기 : 레퍼런스 기능으로 손쉽게 채색하기
스케치 파일 불러와 라인 드로잉하기 | 라인 드로잉을 레퍼런스 기능으로 손쉽게 채색하기
LESSON 07. 아이패드 배경화면 이미지 만들기 : 캔버스 크기 조절하고 아이패드 배경화면으로 설정하기
캔버스 크기 재설정하기 | 이미지 저장하고 배경화면으로 설정하기
LESSON 08. 노래 부르는 말티즈 형태 수정하기 : 형태를 선택하고 다양하게 변형하기
이미지의 한 부분을 선택하여 크기와 각도 수정하기 | 미세하기 위치 수정하기 | 선택 영역 추가하고 제거하기 | 변형 상자 회전하기 | 변형 상자 크기 줄이기 | 여러 개의 레이어를 한번에 수정하기 | 왜곡하기

CHAPTER 02. 감성적인 손 그림 그리기

LESSON 01. 오일 파스텔 브러시로 과일 그리기 : 오일 파스텔 브러시 활용하기
캔버스 준비하기 | 사과 그리기 | 바나나 그리기 | 한라봉 그리기 | 포도 그리기 | 레몬 그리기 | 딸기 그리기 | 타이틀 그려 완성하기
LESSON 02. 수채화 꽃 그리기 : 수채화 브러시 활용하기
캔버스 준비하기 | 튤립 그리기 | 라벤더 그리기 | 장미 그리기 | 데이지 그리기
LESSON 03. 색연필로 브런치 음식 그리기 : 색연필 브러시 활용하기
픽셀 유동화로 형태 수정하기 | 색연필로 브런치 그리기 | 레퍼런스를 드로잉에 참고하기 | 종이 질감 표현하기
LESSON 04. 고양이가 찍은 손도장 표현하기 : 커스텀 브러시 만들기
고양이 손도장 그리기 | 커스텀 브러시 등록하기 | 크레용 브러시 만들기
LESSON 05. 폴라로이드처럼 테두리 만들기 : 마스크로 외곽 정리하기
마스크를 적용할 영역 그리기 | 클리핑 마스크 적용해 외곽 정리하기 | 빈티지한 종이 질감 표현하기 | 폴라로이드 모양 만들기
LESSON 06. 잔디 위의 곰돌이 그리기 : 색상, 채도, 밝기를 한번에 수정하기
배경 적용하기 | 일부분만 선택해서 수정하기
[빨간고래의 특별한 드로잉] 감성적인 밤하늘 만들기

CHAPTER 03. 드로잉 테크닉으로 실력 업그레이드하기

LESSON 01. 환상적인 노을 칠하기 : 그러데이션 표현하기
RGB 색상의 화면 캔버스 만들기 | 가우시안 흐림 효과로 그러데이션 만들기 | 에어 브러시로 그러데이션 만들기
LESSON 02. 자연스러운 빛과 그림자 만들기 : 레이어 합성 모드 활용하기
합성 모드로 빛 표현하기 | 레이어 합성 모드로 그림자 만들기
LESSON 03. 텍스트를 넣은 포스터 만들기 : 텍스트 입력하고 다양하게 편집하기
텍스트 입력하기 | 텍스트 수정하기 | 텍스트를 레스터화하여 디자인하기 | 무료 폰트 설치하기
LESSON 04. 사랑스러운 꽃병 그리기 : 그리기 가이드로 대칭 기능 활용하기
좌우 대칭 설정하기 | 좌우 대칭 해제하기 | 위치와 각도를 수정하여 좌우 대칭하기
LESSON 05. 네 컷 인스타툰 그려 SNS에 업로드하기 : 격자 기능으로 프레임 만들기
격자 설정하기 | 격자 해제하기 | 캐릭터 그리기 | 캐릭터 컬러링하기 | 인스타그램에 업로드하기
LESSON 06. 알록달록 리스 그리기 : 그리기 가이드로 사분면 대칭 기능 활용하기
방사형 대칭 설정하기 | 꽃 그리기
LESSON 07. 사과 상자 안에 들어간 고양이 그리기 : 등거리 가이드 기능으로 입체를 쉽게 그리기
등거리 설정하기 | 등거리 가이드 해제하기 | 상자 안에 있는 고양이 스케치하기 | 고양이 컬러링하기
LESSON 08. 움직이는 이모티콘 만들기 : 움직이는 GIF 파일 만들어 저장하기
애니메이션 어시스트 알아보기 | 움직이는 GIF로 저장하기 | 푸들 이모티콘 만들기 | 카카오 이모티콘 가이드에 맞추어 저장하기 | 카카오 이모티콘 제안하기
LESSON 09. 여러 장의 페이지로 된 PDF를 만들고 불러오기 : 페이지 보조 기능 활용하기
페이지 보조 기능으로 여러 개의 페이지 만들기 | 여러 개의 레이어를 한 페이지로 만들기 | 여러 페이지로 저장하기 | PDF 파일 만들기 | PDF 불러와서 수정하고 삭제하기
[빨간고래의 신기능 특강] 3D 모델 페인팅

CHAPTER 04. 유용한 디자인 굿즈 만들기

LESSON 01. 굿즈 스티커 만들기 : 프로크리에이트에서 그린 그림을 스티커로 출력하기
스티커 종류 알아보기 | 스티커 제작 업체 | 배경을 투명하게 만들어 PNG 파일로 저장하기| 씰 스티커 주문하기
LESSON 02. 굿즈 엽서 만들기 : 프로크리에이트에서 만든 그림을 엽서로 제작하기
종이 종류 살펴보기 | 엽서 사이즈 확인하기 | 엽서 사이즈의 캔버스 만들기 | 다른 파일에서 이미지 가져오기 | 인쇄 영역 확인하기 | 엽서 뒷면 만들기 | 다른 파일에서 여러 개의 레이어 가져오기 | 알파 채널로 한번에 색 채우기 | 엽서 주문하기
[빨간고래의 드로잉 특강] 굿노트용 스티커 만들기

CHAPTER 05. 알아두면 좋은 프로크리에이트 기능 익히기

LESSON 01. 그림을 관리하는 갤러리
갤러리에서 쓸 수 있는 다양한 기능
LESSON 02. 원하는 영역 선택하기
영역을 선택하고 효과주기
LESSON 03. 형태 변형하기
형태를 변형하고 수정하기
LESSON 04. 레이어의 모든 것
레이어 고급 제스처 살펴보기 | 레이어 기능 자세히 살펴보기 | 레이어를 그룹으로 관리하기
LESSON 05. 그림을 그리는 데 도움되는 제스처 제어
제스처 설정하기 | QuickMenu 설정하기 | 레이어 쉽게 선택하기 | 손가락으로 그림 그릴 수 없게 설정하기
LESSON 06. 타임랩스/스크린샷으로 화면 기록하기
타임랩스 | 스크린샷(캡처)
LESSON 07. 그림 공유하기
파일 선택하기 | 위치 선택하기
LESSON 08. 작업이 쉬워지는 멀티태스킹
멀티태스킹으로 스케치 파일 불러오기
LESSON 09. 브러시 스튜디오의 모든 것
그리기 패드 | 획 경로 | 안정화 | 끝단처리 | 모양 | 그레인 | 렌더링 | 습식 혼합 | 색상 움직임 | 변동성 | Apple Pencil | 속성 | 머티리얼 | 이 브러시에 관하여 | 듀얼 브러시
LESSON 10. 프로크리에이트의 환경 설정
설정 수정하기 | 아이패드 설정 활용하기
LESSON 11. 그림에 다양한 효과를 주는 조정
조정 메뉴 알아보기','https://www.yes24.com/Product/Goods/110226564','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (20,'1부 유니티 준비하기

1장 유니티 준비하기
__1.1 유니티 엔진은 무엇인가
__1.2 개발 환경 구성
__1.3 첫 프로젝트 생성하기
__1.4 마치며

2장 유니티 인터페이스 둘러보기
__2.1 기존 프로젝트 열기
__2.2 레이아웃 변경하기
__2.3 메인 창
__2.4 씬 편집 툴
__2.5 게임 오브젝트 편집하기
__2.6 씬 기즈모
__2.7 씬 플레이 버튼
__2.8 유니티 클라우드 버튼
__2.9 마치며

3장 유니티 엔진이 동작하는 원리
__3.1 상속과 재사용
__3.2 컴포넌트 패턴 : 조립하는 게임 세상
__3.3 유니티 에디터에서의 컴포넌트
__3.4 메시지와 브로드캐스팅
__3.5 마치며

2부 C# 프로그래밍

4장 C# 프로그래밍 시작하기
__4.1 변수 개념 잡기
__4.2 함수(메서드) 개념 잡기
__4.3 첫 스크립트 작성하기
__4.4 코딩 기본 규칙
__4.5 변수 연습하기
__4.6 메서드 연습하기
__4.7 제어문
__4.8 배열
__4.9 마치며

5장 게임 오브젝트 제어하기
__5.1 클래스와 오브젝트
__5.2 C# 클래스 만들기
__5.3 참조 타입
__5.4 변수로 컴포넌트 사용하기
__5.5 마치며

3부 탄막 슈팅 게임 : 닷지

6장 닷지 : 플레이어 제작
__6.1 씬 구성하기
__6.2 카메라 설정하기
__6.3 플레이어 제작
__6.4 플레이어 스크립트 생성
__6.5 사용자 입력 감지
__6.6 플레이어 사망 처리
__6.7 PlayerController 스크립트 개선하기
__6.8 입력 매니저
__6.9 마치며

7장 닷지 : 탄알 제작
__7.1 탄알 게임 오브젝트 준비
__7.2 탄알 스크립트 준비
__7.3 탄알의 충돌 처리
__7.4 탄알 생성기 준비
__7.5 탄알 생성기 스크립트 만들기
__7.6 마치며

8장 닷지 : 게임 매니저와 UI, 최종 완성
__8.1 프로젝트 정리
__8.2 바닥 회전
__8.3 게임 UI 제작
__8.4 게임 매니저 제작
__8.5 빌드하기
__8.6 마치며

4부 공간

9장 방향, 크기, 회전
__9.1 벡터 수학
__9.2 유니티 C# 벡터
__9.3 쿼터니언
__9.4 마치며

10장 공간과 움직임
__10.1 유니티 공간
__10.2 오브젝트의 이동과 회전
__10.3 벡터 연산으로 평행이동 구현하기
__10.4 마치며

5부 2D 러너 게임 : 유니런

11장 유니런 : 플레이어 제작
__11.1 유니티 2D 프로젝트 열기
__11.2 시작 지점 만들기
__11.3 캐릭터 스프라이트 편집
__11.4 2D 캐릭터 게임 오브젝트 준비
__11.5 캐릭터 애니메이션 준비하기
__11.6 PlayerController 스크립트
__11.7 마치며

12장 유니런 : 배경 스크롤링과 게임 매니저
__12.1 배경 추가하기
__12.2 움직이는 배경과 발판
__12.3 게임 UI 만들기
__12.4 게임 매니저 만들기
__12.5 마치며

13장 유니런 : 발판 반복 생성과 게임 완성
__13.1 발판 만들기
__13.2 발판 생성기 만들기
__13.3 빌드하기
__13.4 마치며

6부 탑다운 슈터 게임 : 좀비 서바이버

14장 좀비 서바이버 : 레벨 아트와 플레이어 준비
__14.1 프로젝트 구성
__14.2 레벨 아트와 라이팅 설정
__14.3 플레이어 캐릭터와 애니메이션 구성
__14.4 캐릭터 이동 구현
__14.5 시네머신 추적 카메라 구성하기
__14.6 마치며

15장 좀비 서바이버 : 총과 슈터
__15.1 인터페이스
__15.2 총 게임 오브젝트 준비
__15.3 GunData 스크립트
__15.4 Gun 스크립트
__15.5 슈터 만들기
__15.6 마치며

16장 좀비 서바이버 : 생명과 좀비 AI
__16.1 다형성
__16.2 LivingEntity 기반 클래스
__16.3 플레이어 체력 UI
__16.4 PlayerHealth 스크립트
__16.5 내비게이션 시스템과 좀비 준비
__16.6 Zombie 스크립트
__16.7 마치며

17장 좀비 서바이버 : 최종 완성과 포스트 프로세싱
__17.1 HUD Canvas와 UI 매니저
__17.2 게임 매니저
__17.3 좀비 생성기
__17.4 아이템 생성
__17.5 포스트 프로세싱
__17.6 빌드하기
__17.7 마치며

7부 네트워크 협동 게임 : 좀비 서바이버 멀티플레이어

18장 좀비 서바이버 멀티플레이어 : 네트워크 이론과 로비 구현
__18.1 네트워크 동기화
__18.2 게임 서버의 종류
__18.3 네트워크 권한 분리
__18.4 포톤 준비하기
__18.5 로비 만들기
__18.6 마치며

__19장 좀비 서바이버 멀티플레이어 : 네트워크 게임 월드 구현
__19.1 네트워크 플레이어 캐릭터 준비
__19.2 네트워크용 플레이어 캐릭터 컴포넌트
__19.3 네트워크 Gun
__19.4 네트워크 좀비
__19.5 네트워크 아이템
__19.6 네트워크 게임 매니저
__19.7 적 생성기 포팅
__19.8 완성본 테스트
__19.9 마치며

__부록 A. 안드로이드 빌드
__부록 B. iOS 빌드
__부록 C. 어드레서블 시스템','https://www.yes24.com/Product/Goods/106537338','2023-08-08 16:06:17','2023-08-08 16:06:17'),
	 (21,'PART 01. 기초가 튼튼해지는 포토샵 기본편

CHAPTER 01. 포토샵 CC 2023 파헤치기
LESSON 01. 반갑다, 포토샵 : 포토샵은 무엇이고 어디에 쓰이는가
포토샵은 어디에 쓰이나요

LESSON 02. 포토샵, 어떻게 생겼지 : 포토샵 실행 화면 살펴보기
포토샵 CC 2023 홈 화면
포토샵 CC 2023 기본 화면
[간단 실습] 어두운 작업 화면 밝게 설정하기
도구 이름과 기능 살펴보기
도구바 넓히기/좁히기
[간단 실습] 나만의 도구바 설정하기
패널 자세히 알아보기
패널 조작하기

LESSON 03. 꼭 알아야 할 그래픽 기초 지식 : 벡터, 비트맵, RGB, CMYK, 해상도, 파일 형식
벡터와 비트맵의 차이는?
RGB와 CMYK 컬러 모드
해상도
이미지 파일 형식, 어떤 포맷으로 저장해야 할까
색의 3속성

CHAPTER 02. 이것만 알면 포토샵 완전 정복
LESSON 01. 먼저 맛보는 포토샵 기본 기능 19가지 : 이것만 따라 해도 포토샵 완전 정복
1) 이미지를 불러오는 Open
2) 이미지 크기를 조절하는 Image Size
3) 캔버스 크기를 조절하는 Canvas Size
4) 작업 화면을 100%로 보는 돋보기 도구
5) 필요한 부분만 오려내는 선택 도구
6) 이미지를 합성하는 Place Embedded
7) 불필요한 부분을 제어가는 자르기 도구
8) 화면을 옮기는 손바닥 도구
9) 얼룩을 제거하는 스팟 복구 브러시 도구
10) 사각형 영역을 선택하는 사각형 선택 도구
11) 여백을 자동으로 채워주는 콘텐츠 인식 채우기
12) 색상을 추출하는 스포이트 도구
13) 자연스럽게 색상을 채우는 그레이디언트 도구
14) 레이어를 합성하는 블렌딩 모드
15) 오브젝트를 옮기는 이동 도구
16) 테두리 선을 그리는 Stroke
17) 오브젝트를 지우는 지우개 도구
18) 문자를 입력하는 문자 도구
19) 웹용 이미지로 저장하는 Save for Web

LESSON 02. 파일 관리하기 : 새 작업 문서 만들고 파일 불러오기, 파일 저장하고 창 닫기
[간단 실습] 새 작업 문서 만들기
[간단 실습] 이미지 불러오기
[간단 실습] 이미지 저장하기
이미지와 캔버스 크기 조절하기
[간단 실습] 이미지 크기 줄이기
[한눈에 실습] 확대해도 깨지지 않는 이미지 만들기
[한눈에 실습] 캔버스 크기 조절하기
[한눈에 실습] 작업 화면 닫고 포토샵 종료하기

LESSON 03. 선택하기 : 다양한 방법으로 원하는 영역 선택하기
사각형, 원형으로 선택하는 선택 도구
[한눈에 실습] Feather로 가장자리 부드럽게 만들기
자유롭게 선택하는 올가미 도구
클릭 또는 드래그 한 번으로 선택하는 개체 선택 도구
[한눈에 실습] 개체 선택 도구로 피사체 선택하기
클릭 한 번으로 섬세하게 선택하는 Refine Hair
[간단 실습] 머리카락 한 올까지 정교하게 선택하기
브러시로 섬세하게 선택하는 퀵 마스크 모드
[한눈에 실습] 퀵 마스크 모드로 흑백 배경 만들기
[한눈에 실습] Color Range로 한번에 색상 바꾸기
[한눈에 실습] Focus Area로 피사체와 배경 분리하기
선택 영역을 수정하는 Modify
정교하게 선택하는 펜 도구

LESSON 04. 이동하기 : 선택 영역을 자유롭게 옮기기
[간단 실습] 선택 영역만 잘라 옮기기
[간단 실습] 복제하여 옮기기
[간단 실습] 서로 다른 작업 화면에 있는 이미지를 한곳으로 옮기기

LESSON 05. 변형하기, 회전하기 : 이미지를 변형, 회전, 왜곡하기
[간단 실습] 이미지 크기 조절하고 회전하기
[한눈에 실습] 다양하게 이미지 왜곡하기

LESSON 06. 자르기, 분할하기 : 이미지의 일부를 자르고 분할하기
[간단 실습] 이미지를 잘라내는 자르기 도구
[한눈에 실습] 자르기 도구로 비뚤어진 사진 바로잡기
[한눈에 실습] 원근 자르기 도구로 자르기
[한눈에 실습] 분할 도구로 이미지를 한번에 자르기
[한눈에 실습] 프레임 도구로 원하는 모양의 이미지 마스크 만들기

LESSON 07. 그리기, 채색하기 : 자유롭게 그리고 색 채우기
손 가는 대로 그리는 브러시 도구, 연필 도구
[간단 실습] 브러시 설치하기
[간단 실습] 태블릿 필압을 적용하여 브러시 사용하기
[간단 실습] 점선 모양의 브러시 만들기
이미지를 지우고 삭제하는 지우개 도구
[간단 실습] 이미지와 배경 지우기
두 가지 색상을 자연스럽게 채우는 그레이디언트 도구
[간단 실습] 그레이디언트로 채우기
[간단 실습] 새로운 그레이디언트 만들고 등록하기
[한눈에 실습] 그레이디언로 몽환적인 느낌 표현하기
한번에 채우는 페인트 도구
[간단 실습] 색상으로 채우기
[간단 실습] 패턴으로 채우기
색상을 선택하는 전경색/배경색
[간단 실습] 전경색/배경색 지정하기
다른 방법으로 전경색/배경색 지정하기

LESSON 08. 리터칭, 보정하기 : 원하는 대로 이미지 보정하기
뿌옇게 하거나 선명하게, 매끈하게 보정하는 블러 도구, 샤픈 도구, 스머지 도구
블러/샤픈/스머지 도구 옵션바 완전 정복
어둡거나 밝게, 명도와 채도를 조절하는 닷지 도구, 번 도구, 스펀지 도구
닷지/번/스펀지 도구 옵션바 완전 정복
잡티를 제거하고 깨끗하게 복원하는 복구 브러시 도구
스팟 복구 브러시/복구 브러시 도구 옵션바 완전 정복
부드럽게 복제하는 패치 도구, 내용 인식 도구, 적목 현상 도구
[한눈에 실습] 잡티가 있는 피부를 뽀얗게 보정하기
[한눈에 실습] 클릭 한 번으로 쉽게 없애기
특정 영역의 이미지를 복제하는 복제 도장 도구

LESSON 09. 문자 입력하기 : 원하는 대로 문자 입력하고 속성 바꾸기
문자를 입력하는 문자 도구
[간단 실습] 문자 입력하기
문자 도구 옵션바와 패널 완전 정복
[간단 실습] 단락 입력하기
[Parafraph] 패널 완전 정복
문자 속성을 바꾸는 세 가지 방법
문자의 속성을 자유자재로 변형하는 가변 글꼴
[한눈에 실습] Warp Text로 문자 모양 변형하기
자주 사용하는 Warp Text Style
[간단 실습] 패스를 따라 흐르는 곡선 문자 만들기

LESSON 10. 벡터 방식의 패스, 셰이프 그리기 : 섬세한 작업에 필요한 다양한 도형 그리기
벡터 방식
패스로 정교하게 추출하는 펜 도구
[간단 실습] 다양한 방법으로 패스 그리기
[간단 실습] 펜 도구로 셰이프 만들기
[간단 실습] 패스를 활용하여 이미지 소스 추출하기
벡터 도형을 그리는 셰이프 도구
[간단 실습] 실시간으로 모양을 확인하며 삼각형 그리기

LESSON 11. 원하는 대로 화면 보기 : 화면 확대, 이동, 넓게 보기
[간단 실습] 돋보기 도구로 화면 확대/축소하기
[간단 실습] 손바닥 도구로 화면 이동하기
손바닥 도구 옵션바와 패널 완전 정복
[간단 실습] 회전 보기 도구로 화면 회전하기
작업 공간을 넓게 보는 화면 편집 모드

LESSON 12. 편하게 작업하기 : 새로운 기능 활용하고 작업 환경 설정하기
더 빠르게 작업하고 더 쉽게 실습하기
[간단 실습] 도움말 활용해 빠르게 작업하기
[간단 실습] 어도비에서 제공하는 튜토리얼 실습하기
실시간으로 패턴 미리 보기
[간단 실습] 패턴 미리 보며 작업하기
작업 편의를 위한 스포이트 도구, 눈금자 도구, 노트 도구, 카운트 도구
작업 화면 설정하기
[간단 실습] 나만의 작업 화면 설정하기
[한눈에 실습] 포토샵 환경 설정하기
저작권 걱정 없는 무료 이미지 웹사이트

CHAPTER 03. 합성의 기본, 레이어와 채널
LESSON 01. 레이어의 모든 것 : 레이어 기초 이해하기
레이어 이해하기
[간단 실습] 레이어 개념 이해하기
레이어를 자유자재로 사용하고 관리하기
[간단 실습] 레이어 선택하고 이름 바꾸기
[간단 실습] 새 레이어 만들고 레이어 그룹 만들기
[간단 실습] 레이어 복사하고 삭제하기
[간단 실습] 레이어 순서 바꾸기
[간단 실습] [Background] 레이어를 일반 레이어로 전환하기
[간단 실습] 레이어 합치기
[간단 실습] 레이어 숨기기
[Layers] 패널
[Layers] 패널 팝업 메뉴
[간단 실습] 레이어 크기에 맞춰 이미지 확대하기
레이어 블렌딩 모드
[간단 실습] 흰색을 투명하게 하는 Multiply 모드
[간단 실습] 검은색을 투명하게 하는 Screen 모드
[간단 실습] 이미지 선명도를 높이는 Overlay 모드
[한눈에 실습] 빛을 더 강하게 표현하는 Color Dodge 모드
레이어 스타일
[간단 실습] 레이어 스타일 자유자재로 활용하기
레이어 마스크
[간단 실습] 레이어 마스크 적용하기
[간단 실습] 클리핑 마스크 적용하기
조정 레이어
[간단 실습] 조정 레이어 활용하기
[간단 실습] 조정 레이어 다루기
스마트 오브젝트
[간단 실습] 스마트 오브젝트 활용하기
[간단 실습] 스마트 오브젝트 레이어로 편집하기

LESSON 02. 채널의 모든 것 : 채널 기초 이해하기
채널의 중요한 역할
[Channels] 패널 살펴보기
[간단 실습] 색상 채널을 이용하여 채널별 보정하기
[간단 실습] 컬러 모드 변경하고 채널 확인하기
[간단 실습] 알파 채널을 이용하여 사진 일부만 흑백으로 만들기

CHAPTER 04. 전문가처럼 보정하는 이미지 보정법과 필터
LESSON 01. 전문가처럼 보정하기 : [Adjustments] 메뉴를 활용하는 다양한 방법
Adjustments 종류
조정 레이어 사용하기
[한눈에 실습] 1초 만에 자동으로 색상 보정하기
[간단 실습] 흑백 이미지 만들기
[간단 실습] 흑백 이미지를 원하는 톤으로 보정하기
이미지를 선명하게 만들기
[간단 실습] Brightness/Contrast로 밝기와 대비를 빠르게 조절하기
[간단 실습] Levels로 명도 조절하기
[간단 실습] Curves로 선명하게 보정하기
[간단 실습] Shadows/Highlights로 역광 보정하기
[간단 실습] Exposure로 카메라 노출 조정 보완하기
[간단 실습] Hue/Saturation으로 색조, 채도, 명도를 한번에 조절하기
[간단 실습] Color Balance로 색상 조절하기
[간단 실습] Photo Filter로 다양한 필터 효과 내기
[간단 실습] Selective Color로 특정 색상만 보정하기
[간단 실습] Replace Color로 옷감 색상 바꾸기
[간단 실습] Posterize로 포스터 느낌 표현하기
[간단 실습] Threshold로 이미지 단순화하기
[간단 실습] Invert로 이미지 반전하기
[간단 실습] Gradient Map으로 이미지에 그레이디언트 색상 입히기

LESSON 02. 프로 사진가처럼 이미지 보정하기 : Camera Raw 활용하기
Camera Raw 기본 화면 살펴보기
[간단 실습] Camera Raw로 노출과 색상 보정하기

LESSON 03. 인물 사진 필수 보정법 다섯 가지 : 꼭 알아두어야 할 SNS 사진 보정법
[간단 실습] 인물 사진 필수 보정법 ① 다리를 더 길게 만들기
[간단 실습] 인물 사진 필수 보정법 ② 화이트 밸런스를 맞춰 색감 보정하기
[간단 실습] 인물 사진 필수 보정법 ③ 피부 보정하기
[간단 실습] 인물 사진 필수 보정법 ④ 얼굴형, 눈 크기 보정하기
[간단 실습] 인물 사진 필수 보정법 ⑤ 인물의 경게선을 살려 선명하게 보정하기

LESSON 04. 풍경 사진 필수 보정법 네 가지 : 2% 부족한 사진을 멋지게 완성하기
[간단 실습] 사진 필수 보정법 ① 하늘 바꾸기
[간단 실습] 사진 필수 보정법 ② 명암 조절하기
[간단 실습] 사진 필수 보정법 ③ 선명도 조절하기
[간단 실습] 사진 필수 보정법 ④ 원하는 색상 강조하기

LESSON 05. 필터가 만드는 환상의 세계 : [Filter] 메뉴 알아보기
한 눈에 보는 필터의 모든 효과
Neural 필터
[간단 실습] 클릭 한 번으로 청년을 노인으로 바꾸기
[간단 실습] 흑백 사진을 컬러 사진으로 바꾸기
[간단 실습] 사계절 풍경 바꾸기
다양한 필터 효과 갤러리

PART 02. 지금 당장 써먹을 수 있는 포토샵 활용편

CHAPTER 01. 포토샵 활용의 첫 단계, 이미지 활용 예제
LESSON 01. 노을 아래로 걸어가는 노부부 합성하기 : 하늘 변경하고 자연스럽게 인물 합성하기
하늘 대체 기능으로 어울리는 하늘 만들기
개체 선택 도구로 인물과 배경 분리하기
이미지 합성하고 그림자 만들기

LESSON 02. 북 커버 디자인하기 : 그리드 레이아웃으로 에세이 표지 만들기
새 문서 만들고 여백 안내선 설정하기
문자 입력하고 정렬하기
표지 색 지정하고 텍스처 배경 합성하기
책 띠지 구성하기
목업 만들기

LESSON 03. 타이포그래피 웹 포스터 만들기 : 안내선 활용하여 오브젝트를 안정감 있게 배치하기
새 문서 만들고 안내선 설정하기
문자 입력하고 정렬하기
스트라이프 패턴 만들기
문자에 스트라이프 패턴 입히기
웹 포스터 세부 정보 입력하기
컬러 베리에이션하여 완성하기

LESSON 04. SNS에 활용할 카드뉴스 만들기 : Artboards 기능으로 문서를 한번에 관리하기
아트보드 만들고 안내선 설정하기
이미지 불러오고 흑백으로 만들기
문자 입력하고 꾸미기
아트보드 추가하고 배경 꾸미기
사각형 박스에 이미지 삽입하기
사각형 박스 밖으로 이미지가 보이게 수정하기
여러 개의 아트보드 만들어 한번에 저장하기

LESSON 05. 인물에 라인 일러스트 그리기 : 브러시 도구로 라인 그리고 채색하기
이미지 불러와 배경을 흑백으로 만들기
라인 일러스트 만들기
옷 꾸미고 채색하기
꽃 소스 합성하기
어울리는 문자 입력하여 완성하기

LESSON 06. 유튜브 섬네일 만들기 : 블렌딩 옵션 이용하여 이중 노출 효과 적용하기
새 문서 만들고 안내선과 이미지 적용하기
이중 색상 노출 효과 만들기
이미지 가장자리에 테두리 만들기
어울리는 타이틀 입력하고 저장하기

CHAPTER 02. 문자를 요리하는 타이포그래피 활용 예제
LESSON 01. 자연스럽게 숨어 있는 입체 글자 만들기 : 마스크 적용하여 이미지에 어울리는 문자 배치하기
문자 입력하고 정렬하기
문자에 마스크 적용하여 문자의 일부분 지우기
브러시 도구를 이용해 이미지 꾸미기
셰이프 도구를 이용해 이미지 꾸미기

LESSON 02. 조각 문자 디자인 : 영역을 선택하고 필요 없는 부분 지우기
문자 입력하고 정렬하기
문자를 래스터라이즈한 후 자유롭게 자르기

LESSON 03. 물결치는 그림자 문자 만들기 : 자유 변형(Free Transform) 기능을 반복하기
새 문서 만들고 문자 입력하기
자유 변형 기능으로 문자 변형하기
이전에 적용한 변형 작업 반복하여 그림자 만들기
마스크 적용하여 입체감 표현하기
스마트 오브젝트 레이어로 오브젝트 수정하기

LESSON 04. TV 노이즈 화면 애니메이션 만들기 : 글리치 효과와 애니메이션 적용하기
노이즈 효과의 검은 배경 만들기
문자 입력하기
문자에 글리치 효과 적용하기
그룹 레이어 만들어 애니메이션 적용하기

LESSON 05. 타이포가 돋보이는 이미지 카드 디자인하기 : 클리핑 마스크 적용하여 타이포 강조하기
이미지 불러와 인물만 선택하기
배경에 색 채우기
채널 활용해 이미지 보정하고 색 채우기
타이틀 입력하고 클리핑 마스크 적용하기
문자를 래스터라이즈하여 완성하기

CHAPTER 03. 실력을 업그레이드하는 트렌디한 이미지 활용 예제
LESSON 01. 그림자와 색을 합치는 블렌딩 디자인 : Noise 필터와 블렌딩 모드를 이용해 색상 겹치기
개체 선택 도구로 인물과 배경 분리하기
이미지를 흑백으로 만들기
자연스럽게 배치하기
이미지 색상 조절하기
Noise 필터 적용하기
인물의 그림자 만들기

LESSON 02. 라인을 왜곡한 포스터 디자인 : 도형에 클리핑 마스크 적용하여 라인 왜곡하기
선택 영역 만들어 복사하기
라인 왜곡하기
도형 그리고 클리핑 마스크 적용하기
타이틀 입력하여 완성하기

LESSON 03. 사진기로 찍는 듯한 콜라주 느낌 표현하기: 퀵 마스크 모드로 이미지 분리하고 콜라주 만들기
이미지 불러와 배경과 피사체 분리하기
빈 배경에 바탕색 채우기
사진을 찍는 듯한 영역 만들기
풍경 이미지 합성하기
빈티지한 색감으로 보정하기

LESSON 04. 컵 안에 다양한 텍스처 담아내기 : 선택 영역 지정하여 합성하기
이미지 불러와 흑백으로 보정하기
펜 도구로 영역 선택하고 색 채우기
클리핑 마스크 적용하여 합성하기
스마트 오브젝트 기능 적용하여 이미지 편집하기

LESSON 05. 오브젝트 이미지를 활용한 포스터 디자인 : 블렌딩 모드를 이용해 혼합 색상 표현하기
개체 선택 도구로 오브젝트와 배경 분리하기
오브젝트를 한곳에 모아 정렬하기
오브젝트 색 보정하기
블렌딩 모드 적용하기
어울리는 문자 입력하고 도형 그리기
스마트 오브젝트 레이어로 오브젝트 형태 수정하기

LESSON 06. 빈티지한 레트로 인물 포스터 : Neural 필터와 Color Halftone 필터 활용하기
Neural 필터로 웃는 얼굴 만들기
개체 선택 도구로 인물과 배경 분리하기
인물을 선명하기 보정하기
필터 갤러리를 활용해 인물에 빈티지 효과 적용하기
필터 갤러리를 활용해 빈티지 느낌의 배경 만들기
블렌딩 모드와 조정 레이어 활용하기
액자 모양의 테두리 적용하기

LESSON 07. 패턴을 적용해 지폐 느낌 표현하기 : 흑백 패턴을 적용하여 디자인하기
새 문서 만들고 흑백 패턴 만들기
이미지 불러와 흑백으로 보정하기
배경과 피사체 분리하기
새 레이어 만들어 패턴 적용하기
이미지에 왜곡 효과 적용하기
블렌딩 모드 적용하고 왜곡 효과 표현하기
스마트 오브젝트 레이어로 이미지 편집하기

LESSON 08. 색이 변하는 글자 애니메이션 만들기 : GIF 애니메이션 만들기
새 문서 만들고 문자 입력하기
문자를 가리는 선택 영역 만들기
클리핑 마스크 적용하기
타임라인을 활용해 애니메이션 적용하기

LESSON 09. 손으로 그린 일러스트 패턴 만들기 : Offset 기능으로 패턴 적용하기
새 문서 만들고 손그림 일러스트 그리기
Offset 기능으로 오브젝트 정렬하기
이미지를 패턴으로 등록하기
원하는 영역에 패턴 채우기

LESSON 10. 유튜브 채널아트 디자인하기 : 그룹 레이어에 마스크 적용하기
채널아트 템플릿에 배경 이미지 합성하기
안전 영역에 이미지 합성하기
안전 영역에 타이틀 입력해 완성하기

포토샵 실속 단축키
찾아보기','https://www.yes24.com/Product/Goods/117817343','2023-08-08 16:06:17','2023-08-08 16:06:17');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (22,'PART 1 도면 작성하기

01. 좌표계에 대한 이해 8
02. 도면 작성 10
실습 1. AutoCAD의 화면구성 및 명령어 익히기 11
실습 2. 객체 그리기-1 13
실습 3. 객체 그리기-2 19
실습 4. 객체 그리기-3 24
실습 5. 객체 그리기-4 29
실습 6. 치수 및 문자 기입하기 35

PART 2 작업 환경 준비하기

01. 사용자 환경 설정 46
실습 7. 옵션 설정하기 47
실습 8. 그리기 보조 도구 설정하기 50
02. 도면 작업 환경 설정 52
실습 9. 도면층 특성 관리자 설정하기 56
실습 10. 치수 스타일 관리자 설정하기 57
실습 11. 도면 양식 작성하기 60
실습 12. 템플릿 작성하기 64

PART 3 도면 수정하기

01. 도면 수정 70
실습 13. 객체 수정하기-1 71
실습 14. 객체 수정하기-2 76
실습 15. 객체 수정하기-3 82
실습 16. 객체 수정하기-4 90
실습 17. 객체 수정하기-5 97
실습 18. 객체 수정하기-6 104

PART 4 도면 출력 및 데이터 관리하기

01. 요구도면 출력 및 데이터 저장 114
실습 19. 도면 출력하기 115
실습 20. PDF 저장하기 121

《부록》 명령어 및 단축키 모음 124','https://www.yes24.com/Product/Goods/99043678','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (23,'1장 시작이 반이다. : 인터페이스

__1.1 입문자에게 꼭 필요한 정보
__1.2 내 맘대로 바꾸자
__1.3 화면과 친해지기(1)
__1.4 화면과 친해지기(2)
__1.5 필수 단축키

2장 시작이 반이다. : 오브젝트

__2.1 오브젝트와 친해지기(1)
__2.2 오브젝트와 친해지기(2)
__2.3 기준점 이해하기
__2.4 직접 만들어보자

3장 점, 선, 면 다루기

__3.1 Edit Mode
__3.2 요소 삭제
__3.3 요소 생성
__3.4 요소 병합
__3.5 요소 분할

4장 밀어내기 / 각진 부분 다듬기 / 자르기

__4.1 Extrude
__4.2 Inset Faces
__4.3 Bevel
__4.4 Loop Cut
__4.5 Knife

5장 유용한 기능

__5.1 Quick Favorites
__5.2 Shade Smooth / Shade Flat
__5.3 Random Color
__5.4 Repeat Last
__5.5 Adjust Last Operation
__5.6 단위 변경
__5.7 Collection
__5.8 메뉴 검색

6장 색칠 공부 : 머티리얼

__6.1 Viewport Shading
__6.2 오브젝트 색칠하기
__6.3 머티리얼 더 알아보기
__6.4 독립된 Face 색칠하기
__6.5 직접 만들어보자

7장 정밀한 컨트롤

__7.1 Orientation
__7.2 Pivot Point
__7.3 Snap
__7.4 Proportional Editing

8장 합치기 / 분리하기 / 연결하기

__8.1 Join
__8.2 Connect Vertex Path
__8.3 Separate
__8.4 Parent - Child 관계
__8.5 Link

9장 여러 가지 선택하기

__9.1 Select Random, Checker Deselect
__9.2 Select All by Type, Select Mirror
__9.3 Select More/Less, Select Grouped
__9.4 Select Linked, Select Pattern

10장 Light / Camera

__10.1 Light
__10.2 Camera
__10.3 Eevee 엔진 추천 설정
__10.4 Cycles 엔진 추천 설정
__10.5 HDRI

11장 Curve / Text

__11.1 Curve
__11.2 Text

12장 모디파이어 마스터하기

__12.1 Array
__12.2 Bevel
__12.3 Boolean
__12.4 Mirror
__12.5 Remesh
__12.6 Screw
__12.7 Skin
__12.8 Solidify
__12.9 Subdivision Surface
__12.10 직접 만들어보자','https://www.yes24.com/Product/Goods/118041792','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (24,'머리말
이 책의 구성
맛있는 디자인의 수준별 3단계 학습 구성
예제&완성 파일 다운로드
크리에이티브 클라우드 다루기
맛있는 디자인 스터디 공식 카페 활용하기
예제 파일 에러 발생
프리미어 프로 CC 2023 신기능
애프터 이펙트 CC 2023 신기능
소스 파일 가이드
프리미어 프로&애프터 이펙트 연동 가이드

PART 01 프리미어 프로 | 쉽고 빠른 프리미어 프로 레시피

CHAPTER 01. 영상 편집 기초 이론
LESSON 01. 영상 편집 개념 익히기 : 영상 편집의 개념과 편집 방법 알아보기
영상 편집의 개념 이해하기
영상 편집의 종류 알아보기
좋은 영상을 편집하는 방법

LESSON 02. 꼭 알고 넘어가야 하는 영상 편집의 기초 : 영상 편집 기본기 쌓기
영상 편집 준비 및 계획 세우기
기본 영상 편집 기술 익히기
영상 촬영 용어 익히기
영상 편집 용어 익히기
코덱 알아보기

CHAPTER 02. 프리미어 프로와의 첫 만남

LESSON 01. 프리미어 프로 시작하기 : 프리미어 프로 프로젝트 만들기
프리미어 프로 [Home] 대화상자
[간단 실습] 프리미어 프로 프로젝트 만들기
[간단 실습] 시퀀스 만들고 설정하기
[간단 실습] 프로젝트 파일 저장하고 닫기
[간단 실습] 프로젝트 파일 불러오기

LESSON 02. 영상 편집 과정 초단기 코스 : 영상 편집 과정 한번에 따라 하기
STEP ① 프로젝트 만들기
STEP ② 영상 편집하기
STEP ③ 기본 자막과 효과 넣기
STEP ④ 사운드 편집하기
STEP ⑤ MP4 파일로 출력해서 완성하기

LESSON 03. 프리미어 프로와 친해지기 : 프리미어 프로의 다양한 패널, 도구, 기본 기능 익히기
프리미어 프로 인터페이스
[Source] 패널 사용법 익히기
[간단 실습] [Source] 패널에 영상 불러오고 닫기
[간단 실습] [Source] 패널 화면 크기 조정하고 플레이백 해상도 설정하기
[Source] 패널에서 영상 편집하기
[간단 실습] 영상 인서트하고 오버라이트하기
[간단 실습] 인 점, 아웃 점 지정하고 시퀀스 삽입하기
[Program] 패널에서 영상 소스 삭제하고 추출하기
[간단 실습] 리프트, 익스트랙트 사용하기
[Project] 패널의 기본 사용법 익히기
[간단 실습] 아이콘 뷰와 리스트 뷰로 소스 내용 확인하기
[Project] 패널에서 파일 검색하고 정리하기
[한눈에 실습] [Project] 패널 소스의 라벨 색상 변경하기
[Timeline] 패널의 기본 사용법 익히기
[한눈에 실습] [Timeline] 패널 확대하고 축소하기
[한눈에 실습] Add Track 기능으로 트랙 추가하기
[한눈에 실습] Delete Track 기능으로 트랙 삭제하기
영상 편집이 쉬워지는 클립 배치하기
트랙 높이 변경하기
트랙 헤더 알아보기
기본 작업 영역 구성 외 패널 알아보기
클립을 재생할 때 [Spacebar]와 [Enter]의 차이

LESSON 04. 편리한 작업을 위한 인터페이스 다루기 : 내 마음대로 패널과 작업 영역 조정하기
내 마음대로 패널 바꾸기
[간단 실습] 패널 추가/제거하기
[간단 실습] 패널 크기 조정하기
[간단 실습] 패널 위치 이동하기
[간단 실습] 패널 그룹 만들기, 해제(분리)하기
작업 영역 모드 다루기
변경한 작업 영역 저장하고 원래대로 되돌리기

LESSON 05. 영상 소스와 프로젝트 파일 관리하기 : 작업이 쉬워지는 파일 관리하기
프로젝트 파일과 소스가 저장된 위치
[간단 실습] 소스가 저장된 위치 찾기
[간단 실습] 프로젝트 파일이 저장된 위치 찾기
[한눈에 실습] 소스 파일 교체하기
프로젝트 파일 공유로 협업하기
[한눈에 실습] 프로젝트 매니저 사용하기
[한눈에 실습] 팀 프로젝트 만들기

CHAPTER 03. 프리미어 프로로 영상 편집하기

LESSON 01. 빠른 영상 편집을 위한 프리미어 프로 편집 도구 : 이것만 쓸 줄 알아도 기본 편집 완전 정복
도구 패널 기본 기능 알아보기

LESSON 02. 영상 편집의 기본 익히기 : 영상을 자르고, 이동하고, 이어 붙이기
영상 자르기와 이동하기
[간단 실습] 영상 자르고 옮기기
영상 이어 붙이기
[간단 실습] 클립 사이의 공백 없애기
여러 개의 공백 한번에 지우기

LESSON 03. 영상 트랙에 레이어 추가하기 : 트랙에 컬러매트 레이어 배치하기
[간단 실습] 컬러매트 레이어 만들기
[간단 실습] 컬러매트 레이어를 배경으로 사용하기
[간단 실습] 컬러매트 레이어로 영상 블랙 디졸브 처리하기

LESSON 04. 멀티 트랙에서 영상 편집하기 : 여러 개의 영상 자르고 편집하기
멀티 트랙 사용하기
[간단 실습] 멀티 트랙으로 영상 배치하기

LESSON 05. 다양하게 영상 가공하기 : 위치, 크기, 회전, 불투명도 조정하기
영상을 가공하는 [Effect Controls] 패널 알아보기
[간단 실습] 영상 소스 크기 변경하기
[간단 실습] 영상 소스 위치 변경하기
[한눈에 실습] 영상 소스 회전 변경하기
[한눈에 실습] 영상 소스 불투명도 변경하기

LESSON 06. 재미 있는 효과를 연출하는 마스크 다루기 : 마스크 활용해 합성하기
마스크의 기본 옵션 알아보기
[Program] 패널에서 마스크 조절하기
[간단 실습] 마스크 기능으로 액자 연출하기
[한눈에 실습] 다양한 형태로 마스크 조정하기

LESSON 07. 영상에 변화를 주는 키프레임 적용하기 : 키프레임 활용해 연출하기
키프레임 기본 익히기
[간단 실습] 키프레임 만들고 위치 이동하기
[간단 실습] 키프레임 보간하기

LESSON 08. 포토샵 이미지 삽입하여 편집하기 : 레이어가 살아 있는 포토샵 이미지 파일 활용하기
[간단 실습] 포토샵 이미지 삽입하고 다양하게 꾸미기

LESSON 09. 비디오 트랜지션 알아보기 : 비디오 트랜지션 알아보고 적용하기
비디오 트랜지션과 클립 핸들 다루기
[한눈에 실습] Cross Dissolve 트랜지션으로 자연스러운 시간 흐름 연결하기
[한눈에 실습] 인터뷰 영상의 점프 컷을 자연스럽게 연결하기

LESSON 10. 비디오 이펙트 알아보기 : 다양한 비디오 이펙트 알아보기
비디오 이펙트 활용하기
비디오 이펙트 자세히 알아보기
[한눈에 실습] 포커스를 맞추며 시작되는 영상 인트로 만들기
[한눈에 실습] 영상과 이미지의 꼭짓점 조정하기
[한눈에 실습] 트랙매트 효과로 원하는 모양의 마스크 만들기

CHAPTER 04. 다양한 형태의 자막 만들기

LESSON 01. 다양한 유튜브 자막 만들기 : 타이프 도구로 자막 디자인하기
[간단 실습] 타이프 도구로 기본 자막 만들기
[간단 실습] 반응형 디자인 자막 만들기

LESSON 02. 음성 인식으로 자동 자막 만들기 : 클립의 음성을 인식해 자막 생성하기
[간단 실습] 자동으로 자막 생성하기
[간단 실습] 자동으로 생성된 자막 스타일 디자인하기

LESSON 03. 응용 자막 만들기 : 마스크 효과가 적용된 자막 만들기
[간단 실습] 투명한 자막 타이틀 만들기

CHAPTER 05. 색보정으로 영상 분위기 바꿔보기

LESSON 01. 프리미어 프로 색보정 완전 정복 : 루메트리 컬러로 색보정하기
Basic Correction 항목 알아보기
[한눈에 실습] LUT 프리셋으로 색보정하기
Creative 항목 알아보기
[한눈에 실습] Creative 항목으로 빛바랜 필름 효과 적용하기
Curves 항목 알아보기
[한눈에 실습] RGB Curves 활용하여 특정 컬러 보정하기
[한눈에 실습] Hue Saturation Curves 사용하기
Color Wheels & Match 항목 알아보기
[간단 실습] 밝은 영역, 중간 영역, 어두운 영역 각각 색보정하기
HSL Secondary(HSL 보조) 항목 알아보기
[간단 실습] HSL 색보정으로 얼굴 피부 톤 보정하기
Vignette 항목 알아보기
[한눈에 실습] 영상에 비네팅 적용하기

LESSON 02. 보정 레이어로 색보정하기 : 보정 레이어에 루메트리 컬러 적용하기
보정 레이어 사용하기
[간단 실습] 보정 레이어 추가하고 색보정하기

LESSON 03. 블렌드 모드로 색보정하기 : 보케 효과를 적용해 영상에 감성 더하기
보케로 영상 블렌딩하기
[간단 실습] 블렌드 모드 적용하기

CHAPTER 06. 사운드 편집하기

LESSON 01. 사운드 편집의 기초 이해하기 : 작업 영역 살펴보고 간단하게 사운드 편집하기
오디오 사운드 편집하기
[간단 실습] 오디오 파일을 이용한 기본적인 편집하기
오디오 클립의 기본 속성 알아보기
[간단 실습] 키프레임을 이용하여 페이드 아웃 효과 적용하기
오디오 클립 볼륨 조절하기
[간단 실습] 오디오 클립에서 직접 레벨 조절하기
[Audio Track Mixer] 패널
[Audio Clip Mixer] 패널
[간단 실습] [Audio Clip Mixer] 패널에서 키프레임 적용하기

LESSON 02. 오디오 파형을 보면서 사운드 편집하기 : 오디오 클립의 파형 확인하고 작업하기
오디오 클립 파형 확인하기
[간단 실습] 오디오 파형을 보면서 사운드 편집하기

LESSON 03. 오디오 트랜지션 알아보기 : 오디오 트랜지션 적용하고 응용하기
오디오 트랜지션
[간단 실습] Constance Power로 자연스러운 오디오 전환하기

LESSON 04. 오디오 이펙트 알아보기 : 오디오 이펙트로 다양한 오디오 효과 적용하기
오디오 이펙트 활용하기
[간단 실습] 오디오 클립의 내레이션 보이스를 명료하게 수정하기
[간단 실습] 오디오 클립의 노이즈 제거하기
[간단 실습] Auto-Match(Ducking) 기능으로 볼륨 조절하기

LESSON 05. 오디오 리믹스하기 : 영상 클립 길이에 맞춰 오디오 클립 자동으로 조정하기
[간단 실습] 영상 길이에 맞게 사운드 자동으로 리믹스하기

CHAPTER 07. 프리미어 프로로 영상 출력하기

LESSON 01. 영상 출력의 기본기 익히기 : 영상 출력 범위 설정과 출력 방법 알아보기
[Timeline] 패널에서 영상 출력 범위 설정하기
출력 화면의 기본 사용법 익히기
영상 출력 설정 알아보기

LESSON 02. 어도비 미디어 인코더 알아보기 : 다양한 형태로 미디어 파일 인코딩하기
어도비 미디어 인코더
어도비 미디어 인코더의 패널 자세히 알아보기
[간단 실습] 어도비 미디어 인코더로 출력하기

LESSON 03. 최종 편집 결과물 출력하기 : 영상 파일로 출력하기
[간단 실습] 미디어 파일로 출력하기

프리미어 프로 실속 단축키

PART 02 애프터 이펙트 | 쉽고 빠른 애프터 이펙트 레시피

CHAPTER 01. 애프터 이펙트 CC 2023 시작하기

LESSON 01. 모션 그래픽 디자인 알아보기 : 모션 그래픽과 디자인 트렌드 알아보기
모션 그래픽 디자인 트렌드 읽기

LESSON 02. 모션 그래픽 실무 제작 과정 : 실무 워크플로우 한눈에 이해하기
Pre-Production(사전 제작)
Production(제작)

LESSON 03. 애프터 이펙트와의 첫 만남 : 인터페이스와 주요 패널 알아보기
애프터 이펙트 인터페이스
다양한 도구의 집합체, 도구바
소스를 불러오고 관리하는 [Project] 패널
애니메이션 작업을 확인하고 디자인하는 [Composition] 패널
미디어 파일을 레이어 형태로 관리하는 [Timeline] 패널
정보를 확인하는 [Info] 패널, 오디오 옵션을 볼 수 있는 [Audio] 패널
작업한 애니메이션을 확인하는 [Preview] 패널
텍스트 스타일을 지정하는 [Character] 패널, [Paragraph] 패널
이펙트와 프리셋을 검색하고 적용할 수 있는 [Effects & Presets] 패널
적용한 이펙트를 확인하고 조절하는 [Effect Controls] 패널
하나의 레이어만 보면서 작업할 수 있는 [Layer] 패널
애니메이션을 편집할 수 있는 [Graph Editor] 패널
작업 환경 설정하기
프로젝트 저장하기

CHAPTER 02. 애프터 이펙트 기본&핵심 기능 익히기

LESSON 01. [Project] 패널 활용하기 : 다양한 형식의 미디어 파일 불러오고 프로젝트 시작하기
[간단 실습] 파일 불러오기
[간단 실습] 레이어드 포토샵(Layered Photoshop, psd) 파일 불러오기
[간단 실습] 일러스트레이터(ai) 파일 불러오기
[간단 실습] 여러 사진이 포함된 폴더를 불러와 포토 슬라이드쇼 만들기
[간단 실습] 이미지 시퀀스로 불러오기
[간단 실습] 여러 파일을 한번에 불러와 디졸브 효과 바로 적용하기
알파 채널을 포함한 파일 불러오기

LESSON 02. [Composition] 패널 활용하기 : 컴포지션 새로 만들거나 수정하기
[간단 실습] 컴포지션 새로 만들기
[간단 실습] [Project] 패널의 미디어 파일을 컴포지션으로 등록하기

LESSON 03. [Timeline] 패널 활용하기 : 타임 디스플레이 스타일 설정하고 세부 옵션 알아보기
타임 디스플레이 스타일 설정하기
[Timeline] 패널 확대/축소하기
[Timeline] 패널의 옵션을 숨기거나 나타나게 하기
작업 영역(Work Area) 설정하고 프리뷰하기
컴포지션 마커 만들기

LESSON 04. 렌더링하여 저장하기 : 동영상 파일로 저장하기
[간단 실습] 렌더링하기 ① Add to Render Queue
[간단 실습] 렌더링하기 ② Add to Adobe Media Encoder Queue

CHAPTER 03. 애프터 이펙트 레이어 이해하기

LESSON 01. 레이어 이해하기 : 애니메이션의 시작, 레이어의 모든 것
레이어의 개념 이해하기
레이어 시작점과 끝점 자유롭게 조작하기
레이어 편집하기
레이어 복사하기
여러 개의 레이어를 차례대로 배치하기
레이어 라벨 색상 수정하기
Shy 기능으로 레이어 감추기
Pre-Compose 기능으로 컴포지션 그룹 만들기
레이어 검색하기
레이어 블렌딩 모드 적용하기

LESSON 02. 다양한 레이어 만들기 : 텍스트, 솔리드, 셰이프 레이어 만들기
텍스트 레이어 만들기
[간단 실습] 텍스트 레이어에 Animate 속성 추가하여 애니메이션 만들기
솔리드 레이어 만들기
널 오브젝트 레이어 만들기
[간단 실습] 셰이프 레이어 만들기
스트로크(Stroke) 속성 알아보기
테이퍼(Taper)와 웨이브(Wave) 속성 알아보기
레이어 아이콘
셰이프 레이어의 추가(Add) 수식 알아보기
[간단 실습] 추가(Add) 수식으로 도형 변형하기

LESSON 03. 레이어 활용하기 : 다양한 레이어의 핵심 기능 정복하기
[간단 실습] 레이어 스타일 적용하기
텍스트 레이어 변환하기
[간단 실습] 텍스트를 셰이프로 변환하고 Trim Paths 적용하기
[간단 실습] 텍스트를 마스크로 변환하고 Scribble 이펙트 적용하기
3D 레이어로 리얼한 3D 장면 연출하기
[간단 실습] Cinema 4D 렌더러로 3D 오브젝트 만들기
오디오 레이어 활용하기
[간단 실습]Convert Audio to Keyframes 적용하기

CHAPTER 04. 모션&이펙트 적용하기

LESSON 01. 키프레임 애니메이션 시작하기 : 키프레임 설정하고 애니메이션의 기초 익히기
[간단 실습] 키프레임 설정하기
[간단 실습] 키프레임 설정하고 모션 패스 수정하기
[간단 실습] 키프레임 이동하여 속도 조절하기
Transform 속성 알아보기
[간단 실습] 위치(Position) 이동하기
[간단 실습] 중심점(Anchor Point) 이동하고 크기(Scale) 조절하기
[간단 실습] 크기(Scale)와 회전(Rotation) 동시에 조절하기
[간단 실습] 투명도(Opacity) 조절하기
[간단 실습] [Rove Across Time] 설정하여 등속도 애니메이션 만들기
[간단 실습] [Auto-Orient] 기능으로 모션 패스 따라 자연스럽게 회전하기

LESSON 02. 애니메이션 고급 기능 활용하기 : 보간 애니메이션 이해하고 그래프 에디터 활용하기
[간단 실습] Keyframe Assistant로 보간 조절하기
Keyframe Interpolation 확인하기
그래프 에디터 확인하기
[간단 실습] Keyframe Velocity로 가속도 조절하기
[간단 실습] Toggle Hold Keyframe으로 중간에 움직임 멈추기
[간단 실습] 그래프 에디터 활용하여 공이 튀는 애니메이션 만들기

LESSON 03. 카메라 포커스 효과 적용하고 스타일 추가하기 : 다양한 이펙트 적용하기
[간단 실습] 가우시안 블러 적용하기
[한눈에 실습] 드롭 섀도우 적용하기
[간단 실습] 리니어 와이프(Linear wipe) 적용하기
[간단 실습] CC 라이트 스윕(CC Light Sweep) 적용하기
[간단 실습] 그레이디언트 램프 적용하기

LESSON 04. 트렌디 효과 활용하기 : 트렌디한 효과 알아보고 연출하기
[간단 실습] 세포 분열 연출하기

CHAPTER 05. 애프터 이펙트 필수 기능 익히기

LESSON 01. 마스크 기초 익히기 : 마스크 기능 알아보고 활용하기
마스크 만들기
마스크의 속성
마스크 모드 설정하기
[간단 실습] 펜 도구로 마스크 생성하여 합성하기
[간단 실습] 마스크 기능으로 그림에서 원하는 부분만 추출하기
[간단 실습] 추출한 이미지로 간단한 애니메이션 만들기

LESSON 02. 3D 기능 알아보기 : 3D 공간에 레이어, 카메라, 라이트 추가하기
3D 레이어로 변환하기
3D 공간에서 레이어 이동하거나 회전하기
액시스 모드(Axis Mode) 옵션 알아보기
선택 도구의 조절 기즈모(Gizmo) 알아보기
다양한 카메라 도구 알아보기
3D 레이어의 방향과 회전 조절하기
[간단 실습] 3D 레이어로 변환하고 Z Position 이동하기
[간단 실습] 3D 변환 기즈모(Transform Gizmo) 활용하기
[간단 실습] 조명(Light) 레이어 만들기
[간단 실습] 3D 레이어를 활용한 애니메이션 제작하기
[간단 실습] 널 오브젝트 만들고 배경 레이어와 Parent로 연결하기
[간단 실습] 새로운 카메라 레이어 만들기
[간단 실습] 무대가 회전하는 애니메이션 만들기
[간단 실습] 조명(Light) 레이어로 공간감 더하기

LESSON 03. 트랙 매트 활용하기 : 트랙 매트 이해하고 적용하기
트랙 매트 알아보기
[간단 실습] 트랙 매트와 루마 매트, 반전 매트 적용하기

LESSON 04. Parent 기능 활용하기 : Parent 기능 알아보고 활용하기
[간단 실습] 페어런트(Parent) 기능 알아보기
[간단 실습] Parent 관계 설정하기

애프터 이펙트 실속 단축키
찾아보기','https://www.yes24.com/Product/Goods/117185493','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (25,'1장 제이콥의 법칙
__개요
__기원
__사례
__정리

2장 피츠의 법칙
__개요
__기원
__사례
__정리

3장 힉의 법칙
__개요
__기원
__사례
__정리

4장 밀러의 법칙
__개요
__기원
__사례
__정리

5장 포스텔의 법칙
__개요
__기원
__사례
__정리

6장 피크 엔드 법칙
__개요
__기원
__사례
__정리

7장 심미적 사용성 효과
__개요
__기원
__사례
__정리

8장 폰 레스토프 효과
__개요
__기원
__사례
__정리

9장 테슬러의 법칙
__개요
__기원
__사례
__정리

10장 도허티 임계
__개요
__기원
__사례
__정리

11장 힘에는 책임이 따른다
__기술은 어떻게 행동을 형성하는가
____간헐적이고 불규칙한 보상
____무한 루프
____사회적 확증
____기본 설정
____방해 요소 제거
____호혜성
____다크 패턴
__윤리가 중요한 이유
____좋은 의도, 그러나 의도치 않은 결과
____윤리적 책임
__속도를 늦추고 신중하게
____행복 경로를 뛰어넘어 생각하라
____다양한 팀 구성원과 사고방식
____데이터 너머를 보라

12장 디자인, 심리학을 만나다
__심리학 법칙의 중요성 일깨우기
____백문이 불여일견
____발표 시간 갖기
__디자인 원칙
____원칙 정의하기
____디자인 원칙의 가이드라인
____디자인 원칙과 심리학 법칙 연결하기
__정리','https://www.yes24.com/Product/Goods/92426632','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (26,'이 책을 보는 법 8 / 저자 머리말 10 / 역자 머리말 11 / 감수 추천사 12

CHAPTER 1 디자인의 기본
01 디자인이란 14
02 디자인을 보는 타깃 16
03 디자인 방향을 정하는 콘셉트 18
[Design Note] 비주얼이 떠오르지 않는다면, 그 미팅은 실패 18
04 디자인의 종착점은 어디에 있을까 20
05 연상을 통해 디자인을 만든다 22
06 손으로 러프 스케치를 그린다 24
07 뺄셈으로 생각한다 26
08 레이아웃의 기본 형태 28
09 여러 매체로 확장하는 디자인 30
10 디자인의 워크플로 32
11 클라이언트와 미팅하는 법 34
12 디자인 비용 산출 방법 35
13 디자인 시안 프레젠테이션 36
14 디자이너의 권리, 저작권 38
15 웹 디자인과 크로스 미디어 40
[Design Note] 디자이너의 역할 42

CHAPTER 2 레이아웃
01 레이아웃이란 44
02 판면, 마진, 그리드 46
03 레이아웃에 따라 시선 유도하기 48
04 시선을 사로잡는 디자인의 핫 스팟 50
[Design Note] 웹 디자인에서 활용 가능한 핫 스팟 51
05 여백 설정 방법 52
06 점프 비율 조정 방법 54
07 레이아웃의 4가지 원칙 56
[Design Note] 몇 년이 지나도 퇴색하지 않는 디자인만이 좋은 것은 아니다 59
08 가늠표와 재단 여분 60
09 비주얼을 크게 키운 레이아웃 디자인 사례 62
10 타이틀을 메인으로 삼은 레이아웃 디자인 사례 64
11 많은 정보를 배치한 레이아웃 디자인 사례 66
12 여백을 살린 레이아웃 디자인 사례 68
13 그리드에서 벗어난 레이아웃 디자인 사례 70
14 대칭 레이아웃 디자인 사례 72
15 기울임을 통해 움직임을 주는 레이아웃 디자인 사례 74
16 프레임을 이용한 레이아웃 디자인 사례 76
[Design Note] 디자이너의 공부 78

CHAPTER 3 배색
01 배색이란 80
02 색상, 명도, 채도 82
03 유채색과 무채색 84
04 색감을 결정하는 톤 86
05 색으로 차이를 둔다 88
[Design Note] 의도적으로 헐레이션을 활용한다 89
06 특별한 인상을 만드는 배색 방법 90
07 CMYK와 RGB 92
[Design Note] 팽창색 , 수축색의 차이를 알면 일상에도 도움이 된다 93
08 같은 색감을 공유하는 컬러 매니지먼트 94
09 먹보다 더 검은 색을 만드는 리치 블랙 96
10 별색 97
11 투명감이 있는 배색 디자인 사례 98
12 고급스러운 배색 디자인 사례 100
13 생기 있는 배색 디자인 사례 102
14 깨끗함이 느껴지는 배색 디자인 사례 104
15 남성을 대상으로 한 배색 디자인 사례 106
16 여성을 대상으로 한 아름다운 배색 디자인 사례 108
17 일본풍의 배색 디자인 사례 110
18 계절에 맞는 배색 디자인 사례 112
19 로맨틱한 배색 디자인 사례 114
20 같은 계열 색을 이용한 배색 디자인 사례 116
[Design Note] 간단한 배색용 색상 견본집 118

CHAPTER 4 사진과 도판
01 사진이란 122
02 사진 보정 방법 124
03 사진 리터치 방법 126
04 흑백 사진 만드는 법 128
05 사진 트리밍 130
06 도판이란 132
07 도판 만드는 법 134
08 화질을 결정하는 이미지 해상도 136
09 이미지 파일의 종류 138
[Design Note] 유니버설 디자인 139
10 이미지 데이터 관리 방법 140
11 도판의 최소 선 두께 141
[Design Note] 헤어라인에 주의하자 141
12 배경 이미지를 활용한 디자인 사례 142
13 사각형 사진을 사용한 디자인 사례 144
14 사진을 지면에 가득 채운 디자인 사례 146
15 배경을 따낸 사진을 활용한 디자인 사례 148
16 카탈로그처럼 나열한 디자인 사례 150
17 일러스트를 활용한 디자인 사례 152
18 도판으로 만들어 정보를 정리한 디자인 사례 154
19 도판을 비주얼로 만든 디자인 사례 156
20 배경 이미지를 합성한 디자인 사례 158
21 사선이나 곡선으로 대담하게 트리밍한 디자인 사례 160
22 기하학이나 문자 형태로 트리밍한 디자인 사례 162
[Design Note] 브랜딩과 웹 디자인 164

CHAPTER 5 타이포그래피
01 타이포그래피 166
02 한글 폰트와 로마자 폰트 168
03 명조체와 고딕체 170
04 타이틀 만들기 171
05 글자의 최소 크기 172
06 문자의 아웃라인 174
07 폰트 파일 형식 176
[Design Note] 서체 관리자를 사용한 폰트 관리법 177
08 유료 폰트 서비스 178
[Design Note] 무료 폰트 검색 사이트 눈누 179
09 폰트 설치하고 제거하기 180
10 역동적으로 문자를 활용한 디자인 사례 182
11 가로쓰기와 세로쓰기를 활용한 디자인 사례 184
12 다른 폰트를 조합한 디자인 사례 186
13 손글씨를 사용한 디자인 사례 188
14 문자를 해체하여 재구축한 디자인 사례 190
15 입체 문자를 사용한 디자인 사례 192
[Design Note] 도움이 되는 무료 폰트 194

CHAPTER 6 인쇄 제작의 기초
01 종이에 관한 지식 196
[Design Note] 종이의 백은비 197
02 인쇄 이해하기 198
[Design Note] 제작상의 단위 199
03 특수 인쇄와 후가공 200
04 인쇄물을 묶고 표지로 감싸는 제책 202
[Design Note] 전통 제책 203
05 터잡기란 204
[Design Note] OS 환경과 응용 프로그램에 관하여 205
06 파일 관리 방법 206
07 정보 보안 207
08 오버프린트 208
09 에러를 대비해서 백업해 두기 210
10 PDF 사용법 212
11 출력 지시서 작성법 214
12 인쇄용 데이터의 체크 포인트 215
13 인쇄용 데이터 보내기 216

찾아보기 217','https://www.yes24.com/Product/Goods/103633881','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (27,'[첫째마당] 스케치업 × 엔스케이프 렌더링 기초 다지기

01 시작하기 전에 알아야 할 스케치업의 기초
01-1 스케치업의 리얼타임 렌더링, 엔스케이프
01-2 스케치업 화면 설정하기
01-3 스케치업 오픈 소스 활용하기
01-4 작업 속도를 높이는 단축키 설정법
01-5 반드시 알아야 할 스케치업의 기본 조작법
01-6 스케치업에서 재질 매핑하기
01-7 렌더링을 위한 장면 잡기

02 5초 컷! 엔스케이프로 렌더링하기
02-1 엔스케이프의 기본 조작법
02-2 풍부한 렌더링 소스 활용하기
02-3 현실감을 더하는 루비 사용하기
02-4 렌더링 재실행, 라이브 업데이트, 카메라 동기화
02-5 렌더링 분위기 설정하기
02-6 디테일하게 재질 조정하기
02-7 렌더링 설정값 저장하기
02-8 다양한 장면을 위한 준비
02-9 렌더링 화면을 영상으로 출력하기

03 한 끗 차이를 만드는 내부 렌더링
03-1 오두막 내부에 가구와 사람 세팅하기
03-2 움직이는 디스플레이 화면 만들기
03-3 인공조명 설치하기
03-4 빛 조절하기
03-5 사람이 비치는 거울 렌더링하기
03-6 렌더링 이미지 보정하기
[렌더링 과제] 오두막의 낮 장면 렌더링하기

[둘째마당] 실전! 건축·인테리어를 위한 렌더링 프로젝트

04 프로젝트 1: 파크로쉬
04-1 투시도의 목표 잡기
04-2 가구와 사람 배치해 공간감 살리기
04-3 카메라의 구도 잡기
04-4 다운라이트, 간접 조명, 램프 조명 설치하기
04-5 밤 시간대 장면을 위한 빛 설정하기
04-6 낮 시간대 장면을 위한 빛 설정하기
04-7 재질값 설정하기
04-8 렌더링 후작업하기
[렌더링 과제] 로비 공간 디테일 살리기

05 프로젝트 2: 세인트루이스 미술관
05-1 투시도의 목표 잡기
05-2 자연물과 가구, 사람 배치해 공간감 살리기
05-3 카메라의 구도 잡기
05-4 다운라이트, 천광 표현하기
05-5 빛 조절하기
05-6 바닥 메지 표현하기
05-7 렌더링 내보내기
[렌더링 과제] 미술관의 밤 장면 렌더링하기

06 프로젝트 3: 레지던스 엘가
06-1 투시도의 목표 잡기
06-2 카메라의 구도 잡기
06-3 주변 건물과 사람 배치하기
06-4 조명 손쉽게 관리하기
06-5 빛 조절하기
06-6 건물 파사드 재질 표현하기
06-7 장면 저장하기
[렌더링 과제] 하늘 분위기 다양하게 연출하기

07 건축에 필요한 그래픽 작업
07-1 아이소메트릭: IT 오피스
[렌더링 과제] 여러 각도에서 아이소메트릭 작업하기
07-2 매스 다이어그램: 레고 하우스
[렌더링 과제] 모델링의 느낌을 살리는 애셋 설치하기
07-3 단면 투시도: 로마 국립 현대 미술관
[렌더링 과제] 미술관 통로가 한눈에 보이는 단면 자르기

부록 | 스케치업에서 챗GPT 활용하기
찾아보기','https://www.yes24.com/Product/Goods/118784924','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (28,'머리말
이 책의 구성
학습 가이드
예제 파일 다운로드

PROLOGUE 영상 제작을 시작하는 초보 유튜버를 위한 안내서

LESSON 01 당신이 유튜브를 해야 하는 이유
_유튜브가 레드오션이 아닌 이유
_동영상을 반드시 잘 만들어야 할까
_유튜브는 원래 이렇게 힘들까

LESSON 02 유튜브란 무엇이고 어떤 채널을 만들 것인가
_꼼수가 통하지 않는 유튜브 알고리즘
_유튜브로 진정 이루고 싶은 것이 무엇인가
_채널 주제를 선정하기 전 특성 분석하기
_채널 주제를 정할 때 고려해야 할 요소들

LESSON 03 성공적인 유튜버가 되기 위한 방법
_성공적인 유튜브 채널의 세 가지 케이스
_일관적인 주제가 갖는 중요성(브랜딩)
_콘텐츠 하나가 뜬금없이 터진다면 어떤 일이 벌어질까
_유튜브는 장거리 마라톤이다

LESSON 04 콘텐츠를 만들 때 최소한 이것만은 챙기세요, 제발!
_콘텐츠의 기본은 보기 편하고 재미있는 것

LESSON 05 유튜브 브랜드 계정 생성하기
_유튜브 브랜드 계정을 만들어야 하는 이유
_STEP 01 새 구글 계정 만들기
_STEP 02 유튜브 브랜드 계정 생성하기
_STEP 03 개인 계정에 업로드한 영상을 브랜드 채널로 이동하기

LESSON 06 동영상 제작을 시작하기 위한 마음가짐
_어떤 동영상을 만들지 구체적인 목표를 정하자
_동영상을 잘 만들기 위해 알아야 할 것들
_멋진 동영상 제작을 위한 감각 기르기
_동영상 제작의 작업 흐름 알아보기

LESSON 07 영상을 배우기 전 꼭 알아야 할 필수 지식
_프레임
_프레임레이트(Frame Rate)
_해상도(Resolution)
_화면 비율(Aspect ratio)
_비트레이트(Bitrate)

LESSON 08 멋진 동영상을 촬영하기 위한 카메라 준비하기
_스마트폰 VS 카메라 : 어떤 카메라를 준비하면 될까
_내게 어떤 기능이 필요한지 먼저 확인한다
_대표적인 디지털 카메라의 종류
_렌즈 교환식 카메라에서 가장 중요한 렌즈
_렌즈 모델 이름 보는 방법
_메모리 카드 아무거나 사면 안 된다

LESSON 09 촬영에 필요한 액세서리 알아보기
_삼각대(Tripod)
_마이크
_촬영용 조명(LED 조명)
_기타 액세서리

LESSON 10 동영상 촬영 제대로 시작하기
_촬영 전 준비물 체크하기
_어떤 구도로 담을지 생각하기
_조명 배치하기
_카메라 설정하기
_촬영 중에도 명심해야 할 것

CHAPTER 01 프리미어 프로 기초 기능 익히기

LESSON 01 처음 만나는 프리미어 프로
_STEP 01 프리미어 프로 실행하고 새 프로젝트 시작하기
_STEP 02 프리미어 프로 생김새 살펴보기
_STEP 03 프로젝트 파일 저장하기

LESSON 02 컷 편집으로 시작하는 영상 편집
_STEP 01 파일 불러오고 시퀀스 만들기
_STEP 02 타임라인 패널 알아보기
_STEP 03 컷 편집 시작하기
_STEP 04 시퀀스 공백을 빠르게 없애는 방법
_STEP 05 프로젝트 패널에서 소스 이름 바꾸기

[유캔튜브 테크닉] 프리미어 프로 시퀀스 이해하기
[유캔튜브 테크닉] 컷 편집 속도를 빠르게 만드는 다섯 가지 기능

LESSON 03 간단한 자막 삽입하고 영상 꾸미기
_STEP 01 문자 도구로 텍스트 생성하기
_STEP 02 텍스트 스타일 바꾸기
_STEP 03 텍스트 삽입 반복 작업하기

[유캔튜브 테크닉] 감각적인 글꼴을 무료로 사용하는 방법

LESSON 04 동영상 소스를 자유자재로 배치하기
_STEP 01 비디오의 모션을 조절하는 가장 기본적인 방법
_STEP 02 수정된 효과를 다른 클립에 적용하는 방법

LESSON 05 영상 오디오 볼륨 조절하기
_STEP 01 음악 파일 삽입하기
_STEP 02 오디오 볼륨 조절하기
_STEP 03 단축키로 오디오 볼륨 조절하기

LESSON 06 시퀀스를 동영상 파일로 내보내기
_STEP 01 시퀀스 출력하기

CHAPTER 02 프리미어 프로에서 자주 사용하는 영상 편집 기술

LESSON 01 세로로 촬영한 동영상 회전하기
_STEP 01 시퀀스 설정 변경하기
_STEP 02 비디오 클립 회전하기

LESSON 02 영상에 이미지 파일 삽입하기
_STEP 01 이미지 파일 불러오기
_STEP 02 이미지 삽입하기

[유캔튜브 테크닉] 이미지 색상을 바꾸는 경사 효과

LESSON 03 텍스트가 위로 올라가는 모션 만들기
_STEP 01 애니메이션 타임라인 알아보기
_STEP 02 애니메이션 키프레임 만들기
_STEP 03 키프레임 수정하기
_STEP 04 애니메이션 복사하기

[유캔튜브 테크닉] 키프레임 애니메이션 두 가지 기본 스킬

LESSON 04 점점 커지고 작아지는 역동적인 자막 만들기
_STEP 01 키프레임 애니메이션 빠르게 적용하기
_STEP 02 역동적으로 등장하는 텍스트 애니메이션 만들기
_STEP 03 키프레임 애니메이션 적용하고 복사하기
_STEP 04 화면이 점점 커지는 애니메이션 만들기

[유캔튜브 테크닉] 역동적인 움직임을 위한 키프레임 그래프

LESSON 05 4분할 화면 동영상 만들기
_STEP 01 4분할로 들어갈 영상 네 개 배치하기
_STEP 02 스냅 기능 활용하여 크기와 위치를 조정하기

[유캔튜브 테크닉] 프로그램 패널을 똑똑하게 쓰는 두 가지 방법

LESSON 06 원하는 색으로 바탕 꾸미기
_STEP 01 새로운 색상 매트 생성하기
_STEP 02 색상 매트 영상에 삽입하기

[유캔튜브 테크닉] 영상이 정지된 고정 프레임 장면 추가하기

LESSON 07 간단한 촬영으로 화면 전환 효과 연출하기
_STEP 01 전환 효과 촬영하기
_STEP 02 촬영한 영상 편집하기

[유캔튜브 테크닉] 작업에 편리하게 단축키 커스터마이징하기

CHAPTER 03 멋진 유튜브 영상을 만드는 프리미어 프로 효과

LESSON 01 자연스럽게 장면이 넘어가는 장면 전환 효과
_STEP 01 교차 디졸브 트랜지션 적용하기
_STEP 02 트랜지션 기본 적용 시간 조정하기

[유캔튜브 테크닉] 트랜지션 빠르게 삽입하기
[유캔튜브 테크닉] 영상에서 원하는 부분만 바로 삽입하기

LESSON 02 여러 개의 클립을 합치는 중첩 시퀀스 기능
_STEP 01 중첩 기능 사용하기
_STEP 02 중첩된 클립에 트랜지션 적용하기

LESSON 03 다양한 자막 디자인하기
_STEP 01 기본 그래픽 패널 사용하기
_STEP 02 한 클립 내에서 여러 텍스트 만들기
_STEP 03 텍스트 스타일 저장하기
_STEP 04 다른 클립 내의 텍스트 복사하기

LESSON 04 자주 쓰는 텍스트 디자인 저장하기
_STEP 01 모션 그래픽 템플릿으로 저장하기
_STEP 02 로컬 템플릿 폴더 정리하기
_STEP 03 모션 그래픽 템플릿 사용하기

LESSON 05 감성적인 VLOG에 어울리는 뿌연 화면 느낌 내기
_STEP 01 가우시안 흐림 효과 적용하기
_STEP 02 미스트 효과 구현하기

[유캔튜브 테크닉] 클립에 적용된 효과 쉽게 복제하기

LESSON 06 원하는 느낌으로 색감 바꾸기
_STEP 01 조정 레이어와 Lumetri 색상 효과 삽입하기
_STEP 02 Lumetri 색상 살펴보기
_STEP 03 Lumetri 색상 적용하기

LESSON 07 재생 속도 조절로 슬로우/패스트 모션 만들기
_STEP 01 슬로우 모션 적용하기
_STEP 02 패스트 모션과 클립 밀기 설정하기

CHAPTER 04 영상을 풍부하게 만드는 다양한 특수 효과

LESSON 01 똑같은 사람이 동시에 등장하는 장면 만들기
_STEP 01 컷 편집으로 원본 영상 정리하기
_STEP 02 마스크 기능 사용해 영상 합성하기

LESSON 02 얼굴을 따라다니는 모자이크 만들기
_STEP 01 얼굴에 모자이크 삽입하기
_STEP 02 자동으로 마스크가 얼굴을 따라다니도록 설정하기

[유캔튜브 테크닉] 모자이크 대신 흐림 효과로 처리하기

LESSON 03 다양한 효과를 가진 외부 플러그인 활용하기
_STEP 01 Premiere Composer 다운로드하고 설치하기
_STEP 02 프리미어 프로에서 Premiere Composer 사용하기
_STEP 03 트랜지션 속도 조절하기

[유캔튜브 테크닉] 추천 유료 플러그인과 템플릿 서비스

LESSON 04 크로마키 기능으로 재미있는 장면 만들기
_STEP 01 울트라 키 효과 적용하기
_STEP 02 울트라 키 다듬기

[유캔튜브 테크닉] 미리 보기가 끊길 때 활용하는 구간 렌더링 기능

LESSON 05 오디오에 메아리 효과, 울림 효과 적용하기
_STEP 01 울림 효과-반향 적용하기
_STEP 02 메아리 효과-지연 적용하기

[유캔튜브 테크닉] 유튜브 무료 음원 다운로드하기

찾아보기','https://www.yes24.com/Product/Goods/116746081','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (29,'[CHAPTER 01 일러스트레이터, 이것만은 알고 시작하자]

LESSON 01 기초 디자인 이론 알고 가기 24
__비트맵과 벡터 구분하기 24
__모니터는 RGB, 인쇄는 CMYK 25
__구성 요소에 따른 DPI, PPI 해상도 27
__용도에 따라 선택하는 파일 포맷 28
LESSON 02 일러스트레이터와의 첫 만남 30
__일러스트레이터의 역사와 활용 분야 30
__홈 화면 및 새로운 작업 시작하기 32
__일러스트레이터 작업 화면 살펴보기 34
LESSON 03 툴바와 패널 살펴보기 36
__모든 툴이 모여 있는 툴바 36
__일러스트레이터의 주요 패널 44
__나만의 작업 영역 만들기 52
__나만의 워크스페이스 저장 및 불러오기 57

[CHAPTER 02 알아 두면 유용한 일러스트레이터 기본 & 꿀팁]

LESSON 01 파일 관리의 기본, 저장하기 60
__일러스트레이터의 기본 저장 기능 파악하기 60
__이미지 파일로 저장하기 64
LESSON 02 아트보드 자유자재로 다루기 66
__일러스트레이터의 기본 도화지, 아트보드 66
__다양한 화면 확대/축소 방법 69
LESSON 03 화면을 자유자재로 조절하는 View 메뉴 72
LESSON 04 문자를 입력하는 두 가지 방법 79
__한 번 클릭해서 문자 입력하기 79
__드래그하여 문자 상자 만들기 80
LESSON 05 도형 오브젝트 자유롭게 다루기 82
__도형 오브젝트 그린 후 선택해서 활용하기 82
__라이브 코너로 오브젝트 모양 변경하기 84
__오브젝트 변형에 효과적인 Offset Path 86
LESSON 06 오브젝트 색상 변경하기 89
__면과 선 색을 변경하는 Fill & Stroke 89
__기본 설정으로 그레이디언트 사용하기 93
__세부 옵션으로 그레이디언트 설정 변경하기 95
LESSON 07 오브젝트 변형 전 알아야 할 확장과 크기 옵션 98
__오브젝트 확장을 위한 Expand와 Expand Appearance 98
__크기 변경에 따른 상대적인 속성 변화, Scale Strokes & Effects 101
LESSON 08 오브젝트를 빠르게 선택하는 레이어 103
__레이어 기본 개념 파악하기 103
__Layers 패널 구성 확인하기 103
LESSON 09 일러스트레이터에서 이미지 파일 사용하기 106
__Link와 Embed로 이미지 가져오기 106
__라이브 업데이트 기능으로 이미지 활용하기 109
LESSON 10 디자인이 빨라지는 라이브러리와 단축키 112
__라이브러리 저장하고 불러오기 112
__편의에 맞게 수정하는 사용자 정의 단축키 114
LESSON 11 패키지 저장과 인쇄용 파일로 작업 마무리하기 116
__디자인 결과를 온전하게 보관하는 패키지 저장 116
__디자인 출력을 위한 인쇄용 파일 만들기 119

[CHAPTER 03 실무를 위한 기본기 스무고개]

LESSON 01 도형과 그레이디언트로 인스타그램 로고 만들기 128
__로고의 기본 형태 그리기 130
__그레이디언트로 면 채우기 132
LESSON 02 도형을 변형하여 둥근 별과 궤적 표현하기 137
__기본 도구로 별 모양 그린 후 변형하기 139
__사각형을 변형하여 궤적 표현하기 142
LESSON 03 도형을 조합하여 간단한 캐릭터 만들기 145
__사각형을 변형하여 머리 만들기 146
__도형과 반사 도구로 몸통 만들기 148
__고정점을 삭제하여 팔 만들기 152
LESSON 04 일러스트레이터의 핵심, 펜 도구와 패스 다루기 155
__수학적으로 연결되는 패스 이해하기 156
__펜 도구로 직선 및 곡선 그리고 변형하기 158
__직선과 곡선이 연결된 패스 그리기 159
__모퉁이점으로 연결된 2개의 곡선 그리기 160
__패스에 고정점과 방향선 추가/삭제하기 161
__열린 패스에서 이어 그리기 162
LESSON 05 오브젝트를 합치거나 교차하는 패스파인더 166
__자르고 합쳐서 하트 아이콘 만들기 167
__교차 영역을 제외해서 별 아이콘 만들기 169
__여러 개의 오브젝트를 합쳐서 구름 아이콘 완성하기 171
LESSON 06 일정한 간격으로 복제해서 무지개 그리기 174
__정원을 이용하여 무지개 기본 형태 만들기 175
__각 오브젝트 색상 변경하여 무지개 완성하기 178
LESSON 07 변형을 반복 실행하여 시계 만들기 181
__회전 복제를 반복해서 시간 표시 막대 만들기 182
__시계 바늘 표현하여 완성하기 186
LESSON 08 자유로운 형태의 지시선 표현하기 188
__원하는 위치에 화살표 형태로 지시선 그리기 189
__문자 입력하고 모든 지시선 표시하기 194
LESSON 09 원하는 모양을 브러시로 등록해서 활용하기 196
__산포 브러시로 등록할 벚꽃 오브젝트 그리기 196
__산포 브러시로 등록하여 흩뿌리기 202
LESSON 10 같은 모양이 반복되는 패턴 브러시 활용하기 207
__패턴 브러시로 등록할 기본 모양 만들기 208
__패턴 브러시로 등록하고 패턴 그리기 210
LESSON 11 패스를 따라 오브젝트가 펼쳐지는 아트 브러시 215
__아트 브러시로 등록할 리본 모양 만들기 215
__아트 브러시로 등록하고 응용해 보기 217
LESSON 12 면이 채워지는 물방울 브러시로 그린 일러스트 222
__이미지에서 외곽선 따라 면으로 채워진 선 그리기 223
__오브젝트 색상 일괄 변경 후 이미지 파일로 저장하기 229
LESSON 13 이미지 추적 기능으로 사진을 벡터 로고로 만들기 231
__비트맵 이미지 불러온 후 이미지 추적 실행하기 231
__벡터 오브젝트로 로고 완성하기 236
LESSON 14 라이브 페인트 통 도구로 벡터 오브젝트 채색하기 241
__비트맵 이미지를 벡터로 변환하기 241
__지정한 색으로 클릭한 면 채우기 244
LESSON 15 Recolor Artwork로 다채롭게 색상 변경하기 248
__도형과 지그재그 효과로 엠블럼 디자인하기 250
__문자 입력하여 엠블럼 완성하기 253
__아트워크 색상 변경 기능으로 색 조합 다양하게 변경하기 256
LESSON 16 문자 윤곽선 만들기로 시작하는 캘리그래피 258
__문자 입력 후 리듬감이 느껴지도록 레이아웃 변경하기 258
__문자를 세부적으로 변형하여 캘리그래피처럼 표현하기 260
LESSON 17 아치, 부채꼴 등 선택한 형태로 오브젝트 왜곡하기 264
__Warp 기능으로 문자 구부리기 264
__도형 오브젝트 추가하여 레이아웃 완성하기 268
__오브젝트 확장 후 색상 변경하여 타이포그래피 완성하기 271
LESSON 18 원하는 형태로 자유롭게 오브젝트 왜곡하기 274
__기준으로 사용할 조각난 하트 오브젝트 만들기 275
__문자를 기준 오브젝트 모양으로 왜곡하기 278
LESSON 19 패턴 기능으로 규칙형 패턴 만들기 281
__패턴 사용을 위한 기본 기능 파악하기 282
__기하학 형태의 패턴 등록하기 287
LESSON 20 클리핑 마스크로 패턴이 채워진 도형 만들기 290
__오브젝트에 적용할 반복되는 패턴 만들기 290
__기준 오브젝트 안쪽에서만 표시되는 클리핑 마스크 적용하기 292

[CHAPTER 04 일러스트레이터 활용 백과]

LESSON 01 비규칙적인 배치로 자연스러운 패턴 만들기 298
__패턴 등록을 위한 견본 오브젝트 디자인하기 298
__패턴 등록 및 적용하기 300
LESSON 02 심볼 분무기 기능으로 별이 가득한 밤하늘 만들기 303
__자유형 그레이디언트로 밤하늘 표현하기 303
__사각형을 변형하여 별 모양을 만들고 심볼로 등록하기 306
__심볼로 등록한 오브젝트를 스프레이처럼 뿌려서 배치하기 309
__그래픽 스타일 등록 및 적용하기 312
LESSON 03 도형 구성 도구로 그리드 시스템 로고 만들기 314
__도형 구성 도구 기본 사용 방법 익히기 314
__그리드 시스템을 활용한 로고 만들기 318
LESSON 04 원하는 글꼴로 나만의 디지털 낙관 만들기 321
__도형과 글꼴을 변형하여 낙관 만들기 321
__아트보드 크기를 조절한 후 png 파일로 저장하기 326
LESSON 05 빈티지한 느낌의 관광지 스탬프 만들기 329
__사진을 배경으로 사용하여 일러스트 그리기 329
__일러스트를 활용하여 스탬프 형태로 배치하기 332
__얼룩덜룩 빈티지 효과 333
LESSON 06 블렌드 기능으로 우표 일러스트 완성하기 337
__블렌드 기능으로 중간 단계를 채워서 우표 틀 만들기 337
__색상 혼합 기능으로 우표 일러스트 꾸미기 343
LESSON 07 블렌드 기능으로 입체 느낌의 타이포그래피 완성하기 346
__블렌드 기능으로 입체감 표현하기 346
__색상을 변경하여 입체감 극대화하기 350
LESSON 08 변형 효과로 입체 그림자 표현하기 354
__긴 그림자 표현 후 그래픽 스타일로 등록하기 354
__긴 그림자 스타일 적용하여 입체적으로 표현하기 356
LESSON 09 흐림 효과를 적용하여 네온사인처럼 표현하기 361
__네온사인 표현을 위한 흐림 효과 적용하기 361
__네온사인 스타일로 완성하고 색상을 변경하여 꾸미기 365
LESSON 10 멀티 라인 레터링 표현하기 368
__원하는 모양으로 레터링 뼈대 만들기 368
__여러 획으로 구성된 멀티 라인 레터링으로 변형하기 372
LESSON 11 마스킹 테이프 모양으로 패턴 브러시 등록하기 376
__마스킹 테이프를 표현할 견본 디자인하기 376
__패턴 브러시로 등록 및 시작과 끝 타일 변경하기 378
LESSON 12 수채화 느낌의 아트 브러시 만들기 381
__비트맵 이미지를 활용하여 아트 브러시 등록하기 381
__벡터 이미지를 활용하여 아트 브러시 등록하기 385
LESSON 13 산포 브러시로 이미지에 질감 효과 추가하기 390
__도형 오브젝트로 알갱이 입자 표현하고 브러시로 등록하기 390
__이미지에 덧칠하여 질감 표현하기 394
LESSON 14 오브젝트를 3D 오브젝트로 변경하기 397
__새로운 3D 기능 적용하기 398
__문자를 활용하여 배경 꾸미기 405
LESSON 15 디자인을 실물에 적용해 보는 목업 만들기 409
__도형을 이용한 스마트폰 목업 만들기 409
__오브젝트 마스크 기능으로 반사 효과 표현하기 413
__목업을 배치할 페이지 디자인하기 417

[CHAPTER 05 실무에서 진짜 쓰는 일러스트레이터 디자인]

LESSON 01 브랜딩의 시작, 로고 디자인 424
__그리드 활용하여 심볼 스케치 따라 그리기 424
__도형 구성 도구를 활용하여 그리드에서 면 추출하기 428
__패스를 따라 흐르는 문자 입력하기 430
LESSON 02 로고를 활용한 깔끔한 명함 디자인 434
__꼭 필요한 정보만 담은 양면 명함 디자인하기 434
__명함 제작 의뢰를 위한 인쇄용 파일 만들기 440
LESSON 03 입간판으로 사용할 엑스 배너 디자인 445
__기본 레이아웃 디자인하기 446
__심볼과 도형을 활용하여 배너 꾸미기 449
LESSON 04 단순하지만 명료한 A4 크기 메뉴판 디자인 452
__메뉴 정보 변경을 고려한 메뉴판 템플릿 만들기 453
__실제 메뉴 내용으로 변경 후 디자인을 더해서 메뉴판 완성하기 458
LESSON 05 매장을 꾸며 줄 포스터 디자인 464
__디자인 통일성을 유지하면서 기본 오브젝트 배치하기 465
__메인 오브젝트를 강조하고, 디자인 요소를 추가하여 완성하기 468','https://www.yes24.com/Product/Goods/117083178','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (30,'머리말
이 책을 보는 방법
템플릿 미리보기
목차

Part 01 : 우리는 이걸 피피티 기본기라 하기로 했어요

01. 상황별 폰트 기본기
- 공식 발표용으로 딱!
- 감성 터치가 필요한 피피티에 딱!
- 캐주얼한 SNS나 홍보용 피피티에 딱!
- 전문성을 강조하고 싶을 때 딱!

02. 손 베일지도 모르는 칼각 정렬 방법
- 야! 너도 깔끔하게 만들 수 있어
- 칼각 정렬 공식 따라하기
○● 피피티 공략집 개체 선택 방법 총정리

03. 키보드에 곰팡이 피는 단축키
- 사용빈도 1위 단축키 모음
- 글꼴 관련 단축키 모음
- 슬라이드 관련 단축키 모음
- 도형 관련 단축키 모음
- 파일 관련 단축키 모음
- 사용 효율 극강 레전드 단축키 모음
○● 피피티 공략집 캡처 + 클립보드 단축키

04. 사진을 강조하는 방법
- 사진을 제대로 강조하는 방법
- 윤곽선을 이용한 강조
- 그림자를 이용한 강조
- 트렌디하게 강조

05. 텍스트를 강조하는 방법
- 텍스트 강조로 피피티에 새 생명을
- 일반적인 텍스트 강조 방법
- 폰트 굵기로 강조하기
- 폰트 패밀리와 색상으로 강조하기
- 색상 도형으로 강조하기

06. 텍스트 많은 슬라이드 심폐소생술
- 텍스트 구조화하기
- 텍스트 정리정돈하기

07. 파워포인트 메뉴 셀프 인테리어! 빠른 실행 도구 모음
- 셀프 커스터마이징 단축키 만들기
- 피피티사냥꾼 추천 빠른 실행 도구 모음 명령
○● 피피티 공략집 피피티사냥꾼이 추천하는 빠른 실행 도구 모음

Part 02 : 피피티사냥꾼 파워포인트 필승 공략집

01. 표지 만드는 데 10분이면 충분하죠
- 기본 표지 디자인 치트키
- 색상으로 강조
- 색상 도형으로 강조
- 네모 윤곽선으로 강조
- 선 도형으로 강조
- 이미지를 활용한 표지 디자인 치트키
○● 피피티 공략집 슬라이드에 감성을 더하는 방법

02. 목차는 5분도 안 걸려요
- 목차 디자인 치트키
- 색상 도형으로 강조

03. 소제목 디자인 고민하지 마세요
- 텍스트 나열형
- 도형 + 텍스트 조합형
○● 피피티 공략집 폰트의 크기와 굵기가 고민인 형들을 위한 치트키

04. 이건 색상 조합 특급 치트키야
- 검은색 배경 슬라이드
- 흰색 배경 슬라이드

05. 꿀 떨어지는 사진 + 텍스트 레이아웃 치트키
- 사진만 1장
- 사진만 2장
- 사진만 3장
- 사진 + 짧은 텍스트
- 사진 + 긴 텍스트

06. 가독성, 우주 끝까지 끌어올리는 방법
- 가독성!
- 텍스트 윤곽선 투명도
- 텍스트 줄 간격
- 자간

07. 초등학생도 이해할 수 있는 피피티 기획법
- 10단계로 슬라이드 구성하기
- 1단계 : 안녕, 내 소개를 하지
- 2단계 : 지금 밖은 이런 상황이야
- 3단계 : 너는 이런 상황이라며?
- 4단계 : 그래서 이런 게 필요할 것 같아
- 5단계 : 이거 레전드네
- 6단계 : 요것도 레전드네
- 7단계 : 네가 얻는 게 이렇게나 많아
- 8단계 : 이런 옵션까지 있다고?
- 9단계 : 계획은 내가 다 짜놨어
- 10단계 : 같이 할래? 혼자라도 할래?

Part 03 : 고퀄 피피티를 위한 디자인 꿀팁

01. 이거면 평생 차트 고민 끝 1 -막대 차트
- 기본형 막대 차트
- 비교 막대 차트

02. 이거면 평생 차트 고민 끝 2 -원형 차트
- 기본형 원형 차트
- 달성률 원형 차트

03. 이거면 평생 차트 고민 끝 3 -꺾은선 차트

04. 내손내만 표 디자인
- 기본형 표
- 내손내만 표

05. SNS 광고에서 많이 본 그림자 텍스트 만들기

06. 조회수 100만 싹가능한 유튜브 썸네일 만들기

07. 나만의 시그니처 로고 만들기

Part 04 : 앞으로의 10년을 책임질 피피티 치트키

01. 피피티 프로세스 디자인
- 캐주얼한 일상 프로세스 다이어그램
- 직장인ST 프로세스 디자인
○● 피피티 공략집 화살표 꼬다리 황금비율
- 딱 정해드림! 국룰 스케줄 프로세스 디자인

02. 큰형님에게 무조건 칭찬 받는 아이콘 활용 도식화 치트키
- 아이콘으로 완성하는 도식화 치트키 1
- 아이콘으로 완성하는 도식화 치트키 2
- 아이콘으로 완성하는 도식화 치트키 3

03. 무료 아이콘 다운로드 사이트 사냥
- 아이콘ST
- 플랫아이콘
- 아이콘파인더
- SVG REPO
- 더 노운 프로젝트
- 아이콘! 이렇게 활용하세요

04. 무료 고화질 사진 다운로드 사이트 사냥
- 픽사베이
- 언스플래시
- 펙셀스

05. 내가 원하는 사진을 사냥하는 방법
- 내가 원하는 콘셉트 사진을 사냥하는 방법
- 첫 번째 공식, 고화질 사진
- 두 번째 공식, 사진 비율 유지
- 세 번째 공식, 단순한 색감 사진
- 네 번째 공식, 여백 많은 사진
- 다섯 번째 공식, 유사한 사진 활용
- 여섯 번째 공식, 톤 앤 매너 유지
06. 사냥한 콘셉트 사진을 제대로 활용하는 방법

Part 05 : 골라쓰세요 상황별 템플릿

01. 직장인 템플릿 만들기

02. 직장인 템플릿 레이아웃 구성
- 기본 레이아웃
- 가로 2분할 레이아웃
- 가로 3분할 레이아웃
- 세로 2분할 레이아웃
- 불규칙한 레이아웃

03. 일상 템플릿 만들기

04. 일상 템플릿 레이아웃 구성
- 기본 레이아웃
- 가로 2분할 레이아웃
- 가로 3/4분할 레이아웃
- 불규칙한 레이아웃

05. 강의용 템플릿 만들기
○● 피피티 공략집 강의용 피피티 활용법

06. 강의용 템플릿 레이아웃 구성
- 기본 레이아웃
- 세로 2분할 레이아웃
- 세로 3분할 레이아웃

07. 공모전용 템플릿 만들기

08. 공모전용 템플릿 레이아웃 구성
- 기본 레이아웃','https://www.yes24.com/Product/Goods/117384642','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (31,'Part 1 스케치업의 시작

Chapter 1 스케치업 준비
Step 1 ‘스케치업’이란?
Step 2 스케치업 시험 버전 다운로드
Step 3 스케치업 설치
Step 4 2022, 2023 버전에서 추가된 기능
Chapter 2 작업환경 설정
Step 1 화면구성 살펴보기
Step 2 사용자 환경 구성 및 템플릿 설정
Step 3 재질(Materials) 추가 설치
Step 4 컴포넌트(Component) 추가 설치
Chapter 3 작업화면 조작과 제어
Step 1 자유롭게 살펴보기
Step 2 카메라 및 뷰의 유형
Step 3 단축키(Shortcuts)
Chapter 4 모델링 과정의 이해
Step 1 면을 밀고 끌기
Step 2 평면 작성 후 높이 적용
Step 3 입면 작성 후 깊이 적용
Step 4 절단면 작성 후 회전 적용
Step 5 절단면 작성 후 경로 적용
Step 6 CAD 도면 활용

Part 2 모델링 기본편 | 주요 도구 익히기 |

Chapter 1 테이블, 건물 매스 만들기
Step 1 테이블 만들기
Step 2 건물 매스 만들기
Chapter 2 벤치 만들기
Step 1 입면 스케치
Chapter 3 벽 장식 디자인
Step 1 바닥, 벽, 걸레받이 만들기
Step 2 원형 장식 만들기
Step 3 재질 넣기
Step 4 가구 삽입하기
Chapter 4 소극장 디자인
Step 1 공간 구성하기
Step 2 천장 디자인
Step 3 관람석, 단상 디자인
Step 4 재질 넣기
Step 5 결과물 출력
Chapter 5 계단실 만들기
Step 1 난간 만들기
Step 2 난간 두겁(손스침) 만들기
Step 3 따라가기(Follow Me)로 두겁 만들기
Step 4 각 층으로 복사하기
Step 5 좌표축을 활용한 모델링
Chapter 6 버스 정류장 만들기
Step 1 정류장 구조물 만들기
Step 2 의자 모델링
Step 3 창문 모델링
Step 4 3D 텍스트 만들기
Step 5 주변 요소 가져오기

Part 3 모델링 활용편 | 판스워스 하우스 모델링 |

Chapter 1 구조 모델링
Step 1 바닥, 지붕 만들기
Step 2 기둥 만들기
Step 3 계단 만들기
Step 4 유리벽 만들기
Chapter 2 컴포넌트를 활용한 내부 모델링(3D Warehouse)
Step 1 단면(Section Plane)으로 시야 확보하기
Step 2 가구(구성 요소) 배치하기
Chapter 3 재질 및 배경 표현
Step 1 재질 표현
Step 2 배경 표현
Chapter 4 Scenes(장면) 설정과 애니메이션
Step 1 장면 설정
Step 2 이미지(JPEG) 파일로 내보내기
Step 3 애니메이션으로 동영상 만들기
Chapter 5 모델링에 유용한 기능과 실무자 TIP
Step 1 스케치 기준면 지정
Step 2 올가미 선택과 반전 선택
Step 3 줄자로 객체 크기 변경
Step 4 회전축 지정
Step 5 단면(종단)+단면(횡단)
Step 6 제자리 붙여넣기(Paste In Place)의 활용

Part 4 모델링 실무편 | 아이소메트릭, 투시도

Chapter 1 아이소메트릭
Step 1 바닥과 벽체 만들기
Step 2 개구부 오픈하기
Step 3 문 만들기
Step 4 창 만들기
Step 5 걸레받이 만들기
Step 6 바닥, 벽의 재질 적용
Step 7 가구 배치 및 이미지 출력
Chapter 2 투시도
Step 1 캐드도면 불러오기
Step 2 바닥과 벽체 만들기
Step 3 개구부 오픈하기
Step 4 창호 배치(기본 컴포넌트 사용)
Step 5 옥상
Step 6 대지 및 경관 조성
Step 7 이미지 출력

Part 5 렌더링(Rendering)

Chapter 1 V-Ray 기본 설정
Step 1 V-Ray 설치하기
Step 2 V-Ray의 기본 사용법 익히기
Step 3 V-Ray의 기본 설정 익히기
Chapter 2 V-Ray 주요 도구
Step 1 V-Ray의 재질 효과 익히기
Step 2 V-Ray의 조명 효과 익히기
Step 3 아이소메트릭 렌더링
Chapter 3 Twinmotion 활용하기
Step 1 Twinmotion 2022 시스템 요구사항 확인
Step 2 Twinmotion 무료 버전 설치
Step 3 Twinmotion 인터페이스 및 환경설정
Step 4 Twinmotion 주요 도구 익히기

Part 6 LayOut 2023 활용 | 프레젠테이션 |

Chapter 1 프레젠테이션 자료 작성
Step 1 첨부 이미지 준비
Step 2 겉표지 작성
Step 3 이미지 자료 레이아웃
Step 4 도면 작성(스케치업 모델링 파일 활용)
Step 5 PDF 출력','https://www.yes24.com/Product/Goods/120225711','2023-08-08 16:06:18','2023-08-08 16:06:18');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (32,'PART 01. 제도의 이해와 AutoCAD 2023 살펴보기
CHAPTER 01. 제도의 시작
SECTION 01. 제도의 개념과 규격
01. 제도의 개념
02. 제도의 규격
SECTION 02. 도면의 크기와 척도
01. 도면의 크기
02. 도면의 척도
SECTION 03. 선의 종류와 용도, 문자와 치수
01. 선의 종류와 용도
02. 문자 쓰기
03. 치수 기입하기

CHAPTER 02. 도면 작업을 위한 AutoCAD 2023
SECTION 01. AutoCAD란 무엇인가?
01. AutoCAD의 사용 목적
02. AutoCAD의 활용 범위
03. AutoCAD와 다른 프로그램의 호환성
SECTION 02. AutoCAD 2023 권장 사양 및 설치 방법
01. AutoCAD 2023를 설치하기 위한 컴퓨터 권장 사양
02. AutoCAD 2023 사용에 필요한 장비
03. AutoCAD 2023 무료 체험판 설치하기
04. AutoCAD 2023 실행하기
SECTION 03. AutoCAD 2023 사용자 인터페이스 살펴보기
01. 작업 화면 인터페이스
SECTION 04. AutoCAD 2023에서 명령하기
01. 명령어 입력하기
02. 명령을 실행하기
03. 기능키 사용하기
[회사통 실무 활용] 작업 영역의 색상 변경하기
SECTION 05. 더욱 편리해진 AutoCAD 2023 특징
01. AutoCAD 2023의 주요 기능
02. 작업에 도움이 되는 AutoCAD의 최신 기능

PART 02. 도면 작업을 위한 기본기 익히기
CHAPTER 01. 2D 도면 작업을 위한 기본 명령
SECTION 01. 새 도면 만들기, 불러오기, 저장하기
01. 새 도면 만들기
02. 도면 불러오기
03. 도면 저장하기

CHAPTER 02. 2D 도면 작업의 기본 이해하기
SECTION 01. 좌표계 이해하기
01. 절대좌표
02. 상대좌표
03. 극좌표
SECTION 02. 좌표계로 선 그리기
01. 절대좌표로 사각형 그리기
02. 상대좌표로 사각형 그리기
03. 극좌표로 사각형 그리기
04. 마우스를 움직여 사각형 그리기
[회사통 실무 활용] Line 명령으로 사각 의자와 복잡한 선 그리기
SECTION 03. 명령을 취소하는 Undo, 명령을 되돌리는 Redo
01. Undo 명령으로 명령 취소하기
02. Redo 명령으로 취소한 명령 되돌리기
SECTION 04. 지우는 Erase
01. Erase 명령으로 객체 일부분 지우기
02. Erase 명령으로 객체 전체를 한번에 지우기
SECTION 05. 도면 작업의 범위를 지정하는 Limits
01. Limits 명령으로 도면을 그릴 영역 지정하기
02. Limits On/Off 설정하기
[회사통 실무 활용] Plot 적용하여 출력하기

CHAPTER 03. 2D 도면 작업을 위한 원과 호 그리기
SECTION 01. 원을 그리는 Circle
01. 반지름과 지름을 입력하여 원 그리기
02. 3P 옵션으로 세 점을 지나는 원 그리기
03. 2P 옵션으로 두 점을 지름으로 하는 원 그리기
04. Ttr 옵션으로 접선과 반지름을 이용한 원 그리기
SECTION 02. 활처럼 휘어진 호를 그리는 Arc
01. 3P 옵션으로 세 개의 점을 지정하여 호 그리기
02. 시작점, 끝점, 반지름을 이용하는 S, E, R 옵션으로 호 그리기

CHAPTER 04. 객체 스냅으로 편리하게 객체 선택하기
SECTION 01. 객체 선택하기
01. 도면 상황에 맞는 다양한 옵션
02. 미리 보기 효과 변경하기
03. 그립의 크기와 색상 변경하기
04. Pick Box로 객체를 하나씩 선택하기
05. Window 옵션으로 한번에 여러 객체 선택하기
06. Crossing 옵션으로 한번에 여러 객체 선택하기
07. Remove 옵션으로 객체의 선택 해제하기
SECTION 02. 원하는 점을 정밀하게 지정하는 객체 스냅
01. 객체 스냅이란?
02. 끝점을 지정하는 Endpoint
03. 중간점을 지정하는 Midpoint
04. 중심점을 지정하는 Center
05. 기하학적 중심을 지정하는 Geometric Center
06. 점을 지정하는 Node
07. 사분점을 지정하는 Quadrant
08. 교차점을 지정하는 Intersection
09. 연장선을 지정하는 Extension
10. 삽입점을 지정하는 Insertion
11. 직교점을 지정하는 Perpendicular
12. 접점을 지정하는 Tangent
13. 가장 가까운 지점을 지정하는 Nearest
14. 가상 교차점을 지정하는 Apparent Intersection
15. 평행선을 그리는 Parallel
[회사통 실무 활용] 객체 스냅 모드를 설정하여 가구 도면 그리기
[회사통 실무 활용] 템플릿 파일 100배 활용하기

CHAPTER 05. 다양한 화면 조절 명령 익히기
SECTION 01. 작업 화면을 알맞게 조절하는 Zoom
01. 전체를 보여주는 Extents
02. 확대 영역을 지정하는 Window
03. 직전 단계 배율로 보여주는 Previous
04. 그 밖의 Zoom 옵션
SECTION 02. 화면에서 보이지 않는 도면을 당겨오는 Pan
01. Pan 명령으로 화면 이동하기
02. 마우스 휠로 Pan 명령 실행하기

PART 03. 섬세한 도면 작업을 위한 다양한 2D 편집 명령
CHAPTER 01. 객체의 이동, 복사, 크기 조절
SECTION 01. 원하는 좌표로 객체를 옮기는 Move
01. 객체 스냅 이용하여 이동하기
02. 좌표 입력하여 이동하기
[회사통 실무 활용] Previous옵션으로 객체 다시 선택하기
SECTION 02. 똑같은 모양을 그려주는 Copy
01. 같은 기준점을 이용해 연속 복사하기
02. 좌표 입력하여 복사하기
SECTION 03. 적절한 크기로 조절하는 Scale
01. Scale 명령으로 객체 축소하기
02. Scale 명령으로 객체 확대하기
03. Scale명령의 참조 옵션으로 소수점 단위까지 정확하게 배율 맞추기
[회사통 실무 활용] 현재 길이를 모를 때 Scale 명령의 참조 옵션 활용하기
[회사통 실무 활용] Move, Copy, Scale 명령으로 병원 입면도 그리기

CHAPTER 02. 복잡한 도면을 빠르게 그리고 수정하기
SECTION 01. 일정한 간격을 띄워 복사하는 Offset
01. Offset 명령으로 간격 띄워 복사하기
SECTION 02. 필요 없는 부분을 자르는 Trim
01. Trim 명령으로 계단선 정리하기
02. 경계선을 지정하지 않고 Trim 명령으로 창문틀 정리하기
03. Fence 옵션으로 여러 개의 선을 한번에 잘라내기
[회사통 실무 활용] Offset, Trim 명령으로 아파트 평면도 외벽선 그리기

CHAPTER 03. 객체를 연장하고 늘이거나 줄이기
SECTION 01. 객체를 경계선까지 연결하는 Extend
01. Extend 명령으로 계단선 연장하기
02. Fence 옵션으로 여러 개의 선을 연장하기
SECTION 02. 객체를 늘이고 줄이는 Stretch
01. Crossing 선택 방법으로 객체 늘이고 줄이기
[회사통 실무 활용] 그립으로 Stretch 명령 구현하기
[회사통 실무 활용] Extend 명령으로 가구 측면도 그리기
[회사통 실무 활용] Stretch 명령으로 주방 크기 변경하기

CHAPTER 04. 객체를 회전하는 Rotate, 반사하는 Mirror
SECTION 01. 방향에 맞춰 회전하는 Rotate
01. Rotate 명령으로 반시계, 시계 방향으로 회전하기
02. 객체를 회전하면서 복사하기
SECTION 02. 거울처럼 반사하는 Mirror
01. Mirror 명령으로 원본 객체 복사하기
[회사통 실무 활용] Rotate, Mirror 명령으로 상가 평면도 완성하기

CHAPTER 05. 각진 객체를 정리하기
SECTION 01. 모서리를 둥글게 만드는 Fillet
01. Fillet 명령으로 각진 모서리 둥글게 만들기
02. Fillet 명령으로 폴리선의 모깎기
[회사통 실무 활용] Fillet 명령으로 건축 벽체선 정리하기
SECTION 02. 모서리를 반듯하게 만드는 Chamfer
01. Chamfer 명령으로 사각형 모서리 모따기
02. Polyline 옵션으로 모따기
[회사통 실무 활용] Fillet 명령으로 주택 정면도 제작하기

CHAPTER 06. 다양하게 그리고 일정하게 배열하기
SECTION 01. 직사각형을 그리는 Rectangle
01. 상대좌표로 직사각형을 한번에 그리기
02. Chamfer 옵션으로 모서리가 깎인 직사각형 그리기
03. Fillet 옵션으로 모서리가 둥근 직사각형 그리기
SECTION 02. 다각형, 타원형, 다중점 그리기 - Polygon, Ellipse, Point
01. Polygon 명령으로 다각형 그리기
02. Ellipse 명령으로 타원 그리기
03. Point 명령으로 점찍기
SECTION 03. 일정한 간격으로 정렬하는 Array
01. Rectangular Array 옵션으로 직사각형 배열하기
02. Polar Array 옵션으로 원형 배열하기

CHAPTER 07. 여러 개의 선을 하나로 그리기
SECTION 01. 모든 선을 하나로 묶는 Pline
01. Pline 명령으로 여러 가지 객체 그리기
SECTION 02. 객체를 분해, 연결, 묶기 - Explode, Pedit, Group
01. Explode 명령으로 폴리선 분해하기
02. Pedit 명령으로 선 객체 다시 연결하기
03. Group 명령으로 객체를 그룹으로 묶기
[회사통 실무 활용] 건축 벽체선을 하나의 객체로 묶고 분해하기

CHAPTER 08. 다양한 선 그리기와 유용한 편집 명령 살펴보기
SECTION 01. 자유 곡선, 광선, 구성선, 여러 줄, 나선 그리기 - Spline, Ray, Xline, Mline, Helix
01. Spline 명령으로 자유 곡선 그리기
02. Ray 명령으로 광선 그리기
03. Xline 명령으로 구성선 그리기
04. Mline 명령으로 여러 줄 그리기
05. Helix 명령으로 나선 그리기
SECTION 02. 정렬, 길이 조정, 끊기 - Align, Lengthen, Break
01. Align 명령으로 객체 정렬하기
02. Lengthen 명령으로 객체 길이 늘이기
03. Break 명령으로 객체 분리하기
[회사통 실무 활용] Lengthen 명령으로 도면의 중심선 연장하기

PART 04. 도면을 멋지게 꾸며주는 다양한 명령
CHAPTER 01. 문자 입력과 편집 및 표 그리기
SECTION 01. 문자를 입력하는 Dtext
01. Dtext 명령으로 단일 행 문자 입력하기
02. Mtext 명령으로 여러 줄 문자 입력하기
[회사통 실무 활용] 문자의 높이, 글꼴, 색상 지정하기
SECTION 02. 오류 문자를 수정하는 DDedit
01. DDedit 명령으로 문자 수정하기
[회사통 실무 활용] Spell 명령으로 영문 철자 수정하기
SECTION 03. 표를 그려주는 Table
01. Table 명령으로 표 그리기

CHAPTER 02. 패턴과 그라데이션 표현하기
SECTION 01. 같은 모양을 연속해서 그리는 Hatch
01. Pick Point를 사용하여 해치 그리기
02. 객체 선택 옵션으로 해치 그리기
[회사통 실무 활용] 같은 패턴으로 Hatch를 그리는 MatchProp 명령 적용하기
SECTION 02. 색감의 변화를 표현하는 Gradient
01. Gradient 명령으로 물든 듯한 색상 입히기

CHAPTER 03. 도면층으로 복잡한 도면 객체를 나눠서 관리하기
SECTION 01. 도면 구성 요소를 구분하는 도면층
01. 도면층 이해하기
02. 도면층 활용 방법
03. 도면 객체에 속성 부여하기
04. 도면층 관리하기 - 켜기/끄기, 잠금/잠금 해제, 동결/동결 해제
[회사통 실무 활용] 원하는 도면층을 빠르게 찾기

CHAPTER 04. 용도에 따른 선 설정하기
SECTION 01. 선의 모양, 굵기, 색상 변경하기
01. 선 모양 변경하기
[회사통 실무 활용] 한번에 여러 가지 선 꺼내기
02. 선 굵기(선가중치) 변경하기
03. 선 색상 변경하기
[회사통 실무 활용] [특성] 도구 팔레트로 객체 특성 한번에 변경하기

CHAPTER 05. 선 간격과 문자 스타일 조정하기
SECTION 01. 선 축척을 조절하는 Ltscale
01. Ltscale 명령으로 건축 벽체의 중심선 표현하기
SECTION 02. 문자 유형과 글꼴을 지정하는 Style
01. Style 명령으로 새로운 문자 스타일 만들기
02. Style 명령으로 문자 글꼴 변경하기
[회사통 실무 활용] 깨진 문자 제대로 보이게 설정하기
[회사통 실무 활용] 벽체와 문 제대로 표현하기

PART 05. 정확한 치수 표기를 위한 Dimension
CHAPTER 01. Dimension 명령으로 다양하게 치수 입력하기
SECTION 01. 치수의 구성 요소
01. 치수의 구성 요소
02. [치수] 도구 팔레트를 이용해 치수 기입하기
SECTION 02. 상황에 맞는 치수 입력하기
01. DimLinear 명령으로 기본 스타일 치수 입력하기
02. DimAligned 명령으로 사선 치수 입력하기
03. DimAngular 명령으로 각도 입력하기
04. DimArc 명령으로 호 길이 입력하기
05. DimRadius 명령으로 반지름 입력하기
06. DimDiameter 명령으로 지름 입력하기
SECTION 03. 한 지점을 기준으로 연속 치수 입력하기
01. DimBaseline 명령으로 연속 치수 입력하기
02. DimContinue 명령으로 연속 치수 입력하기
03. Mleader 명령으로 지시선 입력하기
SECTION 04. 그 밖의 다양한 치수 입력 방법
01. DimOrdinate 명령으로 세로 좌표 입력하기
02. DimJogged 명령으로 꺾기 치수 입력하기
03. QDim 명령으로 여러 치수를 한번에 입력하기

CHAPTER 02. 치수 스타일 지정하기
SECTION 01. 도면을 빛내는 치수 스타일
01. [치수 스타일 관리자] 대화상자로 편리하게 치수 스타일 지정하기
[회사통 실무 활용] 치수와 관련된 시스템 변수 알아보기
[회사통 실무 활용] 치수 윤곽 지정하고 치수 기입하기

PART 06. 효율적인 도면 작업을 위한 기능 알아보기
CHAPTER 01. 객체를 반복해서 사용하기
SECTION 01. 반복 사용 요소를 관리하는 Block과 WBlock
01. 블록이란?
02. Block 명령으로 블록 만들고 저장하기
03. WBlock 명령으로 블록 만들고 저장하기
SECTION 02. 저장된 블록을 가져오는 Insert
01. Insert Block 명령으로 블록 삽입하기
SECTION 03. 외부 요소를 가져오는 Xref와 Image Reference
01. Xref 명령으로 도면 객체 불러오기
02. ImageAttach 명령으로 외부 이미지 불러오기

CHAPTER 02. 도면을 정리하고 세부 정보를 확인하기
SECTION 01. 작업 화면을 정리하는 Regen과 Viewres
01. Regen 명령으로 각진 원이나 곡선 다듬기
02. Viewres 명령으로 곡선과 원을 매끄럽게 표현하기
SECTION 02. 도면 객체의 정보를 알려주는 List와 Dist
01. List 명령으로 객체 정보 알아보기
02. Dist 명령으로 객체 사이의 거리 알아보기
SECTION 03. 실무 작업에서 요긴한 Area, Calculator, Purge
01. Area 명령으로 건축 도면 면적 계산하기
[회사통 실무 활용] Pline 명령으로 건축 도면 면적 계산하기
02. Calculator 명령으로 빠르게 계산하기
03. Purge 명령으로 쓸모없는 용량 줄이기

PART 07. AutoCAD로 3D 도면 작업하기
CHAPTER 01. 좌표와 관측점
SECTION 01. 3D 좌표계의 개념 이해하기
01. 3D란?
02. 2D 좌표와 3D 좌표의 차이
SECTION 02. 동서남북 사방을 관측하는 Vpoint
01. Vpoint 명령으로 관측점 변경하기
02. View Cube를 사용하여 관측점 변경하기
03. Orbit 명령으로 관측점 변경하기
04. Viewports 명령으로 여러 관측점을 한 화면에서 보기

CHAPTER 02. 2D 객체에 두께를 주고 3D 화면으로 확인하기
SECTION 01. 고도와 두께를 지정하는 Change
01. Change 명령으로 가구 입체도 만들기
SECTION 02. 은선을 숨기는 Hide, 음영을 나타내는 Shade
01. Hide 명령으로 은선 숨기기
02. Shade 명령으로 음영 처리하기

CHAPTER 03. 3D 도면 작업을 위한 UCS
SECTION 01. WCS 좌표와 UCS 좌표
01. WCS 좌표란?
02. UCS 좌표란?
03. WCS 좌표와 UCS 좌표 적용하기

PART 08. 3D 모델링을 위한 Surface와 Solid
CHAPTER 01. 3D 면을 만드는 Surface
SECTION 01. 특성에 맞는 Surface 표현하기
01. Rulesurf 명령으로 면 만들기
02. Tabsurf 명령으로 면 만들기
03. Revsurf 명령으로 회전 메쉬 만들기
04. Edgesurf 명령으로 모서리를 면으로 바꾸기
[회사통 실무 활용] Surface 명령으로 피크닉 의자 그리기

CHAPTER 02. 3D 입체 모델링 이미지 만들기
SECTION 01. 벽체를 원하는 모양으로 올리는 Extrude
01. 폴리선 객체에 Extrude 명령 적용하기
SECTION 02. 객체를 합치는 Union, 객체를 분리하는 Subtract
01. Solid 객체를 Union 명령으로 합치기
02. Solid 객체를 Subtract 명령으로 분리하기
[회사통 실무 활용] Solid 명령으로 입체 벽체 표현하기

PART 09. 도면 작업의 마무리, Plot 출력
CHAPTER 01. 축척에 맞게 출력하는 Plot
SECTION 01. 축척에 맞게 도면을 출력하는 Plot
01. 인테리어 평면도를 Plot 명령으로 출력하기
[회사통 실무 활용] 3D 도면의 여러 관측점을 한번에 출력하기
[회사통 실무 활용] Mview 명령으로 화면 분할하여 출력하기

책 속의 책 |
실무 기계 도면 작성하기
실무 건축 도면 작성하기
3D 입체도 제작 과정 알아보기

INDEX 찾아보기','https://www.yes24.com/Product/Goods/111096906','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (33,'첫 번째 강의 이것만은 꼭! 카메라 기초 지식

1장 입문자를 위한 초간단 카메라 사용법

1 촬영 전 카메라 만져 보기
2 아는 만큼 사진이 좋아지는 촬영 모드

2장 카메라의 초점 & 흔들림의 원리와 작동법

1 사진을 완성하는 3가지 요소
2 흔들림을 잡는 확실한 방법 - 셔터 속도
3 원하는 곳에 초점을 잡는 법 - 측거점
4 노출과 노출 보정

3장 카메라의 노출과 조작법

1 한번에 적정 노출을 만드는 측광 모드
2 구도를 바꿔도 노출 유지하는 노출 고정
3 셔터 속도와 조리개를 여유롭게, ISO
4 심도와 아웃포커싱의 마법사 - 조리개
5 명확하고 풍부한 색감을 위한 화이트 밸런스 & 픽처 스타일 & HDR

4장 이제 반자동, 수동 모드를 쓴다 - 촬영 모드 파헤치기

1 촬영 모드를 결정하는 기준
2 자동 모드로 잘 찍는 방법
3 반자동 모드로 잘 찍는 방법 ① - P 모드
4 반자동 모드로 잘 찍는 방법 ② - S(Tv) 모드
5 반자동 모드로 잘 찍는 방법 ③ - A(Av) 모드
6 수동 모드(M 모드)로 잘 찍는 방법

두 번째 강의 사진에 날개를 다는 셔터 속도와 조리개

5장 셔터 속도가 우선인 사진

1 셔터 속도가 노출에 미치는 영향
2 흔들림을 방지하는 셔터 속도
3 셔터 속도에 따른 피사체의 움직임
4 빠른 셔터 속도로 촬영하는 사진
5 느린 셔터 속도로 촬영하는 사진

6장 조리개가 우선인 사진

1 조리개가 사진에 미치는 영향
2 노출 조절이 필요할 때
3 심도를 조절할 때
4 보케와 빛 갈라짐 효과가 필요할 때
5 인물을 촬영할 때
6 풍경을 촬영할 때

세 번째 강의 누구나 프로처럼, 사진 구도와 M 모드

7장 좋은 사진을 만드는 구도와 구성

1 사진 구도의 기본
2 더 좋은 느낌을 만드는 구성 요소
3 인물 사진에서의 빛과 유의점

8장 M 모드 정복! 전문가처럼 촬영하기

1 M 모드로 촬영하기 전 기억해야 할 8가지
2 풍경 사진 촬영하기
3 실패 없는 야경 사진 촬영하기
4 노을 사진 촬영하기
5 더 예쁜 접사 촬영하기
6 실내 전경 촬영하기
7 생동감 넘치는 사진 촬영하기
8 인물 사진 촬영하기
9 무대 공연 촬영하기
10 벌브 모드로 불꽃과 별 궤적 촬영하기
11 HDR로 계조를 살리는 사진 촬영하기','https://www.yes24.com/Product/Goods/105775606','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (34,'1장 실습 환경 구축

1.1 가상 머신 설치
___1.1.1 VirtualBox 설치
___1.1.2 가상 머신 구축 방법
1.2 모의 해킹을 위한 칼리 리눅스 설치
___1.2.1 칼리 리눅스의 특징
___1.2.2 칼리 리눅스 설치
___1.2.3 칼리 리눅스 기본 설정
1.3 안전한 서버 구축을 위한 우분투 리눅스 설치
___1.3.1 리눅스 배포판의 종류
___1.3.2 우분투 리눅스 설치
1.4 실습을 위한 가상 머신 설정
___1.4.1 실습 네트워크 구성
___1.4.2 VirtualBox 네트워크 설정
___1.4.3 운영체제 네트워크 설정
1.5 정리

2장 리눅스 서버 관리 명령어

2.1 리눅스 기본 명령어
___2.1.1 ls, 파일 및 디렉터리 목록 확인
___2.1.2 cd, 디렉터리 이동
___2.1.3 pwd, 현재 위치 확인
___2.1.4 mkdir, 디렉터리 생성
___2.1.5 rmdir & rm, 파일 및 디렉터리 삭제
___2.1.6 cp, 파일 및 디렉터리 복사
___2.1.7 mv, 파일 및 디렉터리 이동
___2.1.8 find, 파일 및 디렉터리 검색
___2.1.9 du & df, 파일 및 디렉터리 용량 확인
___2.1.10 tar, 파일 및 디렉터리의 압축(묶기)과 해제
___2.1.11 sudo, root 권한 실행 명령어
2.2 사용자 및 파일 권한 관리 명령어
___2.2.1 whoami, 현재 사용자 확인
___2.2.2 adduser/useradd, 사용자 추가
___2.2.3 userdel, 사용자 삭제
___2.2.4 usermod, 사용자 변경
___2.2.5 chmod, 파일 권한 변경
___2.2.6 chown, 파일 소유권 변경
___2.2.7 chgrp, 파일 그룹 변경
___2.2.8 umask, 초기 파일 접근 권한 설정
2.3 네트워크 관리 명령어
___2.3.1 ifconfig, 네트워크 인터페이스 및 정보 확인
___2.3.2 netstat, 네트워크 접속 정보 확인
___2.3.3 route, 라우팅 테이블 확인 및 설정
___2.3.4 ping, 원격지 네트워크 응답 확인
2.4 서비스 관리 명령어
___2.4.1 systemctl, 서비스 관리
2.5 리눅스 편집기
2.5.1 리눅스 vi 편집기
2.6 정리

3장 리눅스 시스템 보안 기초

3.1 부트로더 보안
___3.1.1 GRUB 보안 설정하기
3.2 사용자 계정
___3.2.1 사용자 계정의 보안 사고/공격
___3.2.2 사용자 계정의 보안 설정하기
3.3 방화벽
___3.3.1 리눅스 방화벽
3.4 PAM을 활용한 사용자 계정 보안
___3.4.1 PAM의 구성
___3.4.2 PAM의 보안 설정하기
3.5 정리

4장 웹 해킹

4.1 실습을 위한 웹 서버 구축
___4.1.1 아파치 + PHP + MariaDB 설치
___4.1.2 웹 해킹 실습을 위한 예제 설치하기
4.2 웹 해킹 실습
___4.2.1 웹 서버 취약점을 통한 해킹
___4.2.2 웹 애플리케이션 취약점을 통한 해킹
4.3 웹 서버 해킹 사고 분석
___4.3.1 웹 로그 분석
4.4 안전한 웹 서버 구축
___4.4.1 아파치 보안 설정
___4.4.2 아파치 ModSecurity
___4.4.3 보안 서버 구축
4.5 정리

5장 데이터베이스 해킹

5.1 데이터베이스 해킹 개요
5.2 데이터베이스 해킹 실습
___5.2.1 데이터베이스와 연동할 때 데이터베이스 해킹하기
___5.2.2 데이터베이스의 네트워크 취약점을 활용해 해킹하기
5.3 데이터베이스 해킹 사고 분석
5.4 데이터베이스 보안
___5.4.1 데이터베이스 초기 설정하기
___5.4.2 데이터베이스 네트워크 보안 설정하기
___5.4.3 데이터베이스 장애를 대비해 이중화 구성하기
5.5 정리

6장 원격 접속

6.1 원격 접속을 위한 환경 구축
___6.1.1 SSH 원격 접속을 위한 환경 구축
___6.1.2 XRDP 원격 접속을 위한 환경 구축
6.2 원격 접속 해킹의 사고 분석
___6.2.1 SSH 무차별 대입 공격
___6.2.2 SSH 무차별 대입 공격 분석
6.3 안전한 원격 접속 환경 구축 실습
___6.3.1 원격 접속용 포트 변경
___6.3.2 방화벽을 통한 접근 통제
6.4 정리

7장 FTP

7.1 FTP 개요
7.2 FTP 해킹 분석
___7.2.1 암호화되지 않은 FTP 통신 정보 노출
___7.2.2 무차별 대입 공격
___7.2.3 로그인 사용자의 디렉터리 탐색
___7.2.4 FTP 로그 분석
7.3 안전한 FTP 서버 구축 실습
___7.3.1 FTP 설치
___7.3.2 FTP 보안 환경 설정
___7.3.3 FTPS(FTP Secure) 설정
7.4 정리

8장 파일 공유 서버

8.1 파일 공유 서버의 해킹 분석
___8.1.1 보안 취약점을 통한 원격 코드 실행
8.2 안전한 파일 공유 서버 구축 실습
___8.2.1 파일 공유 서버 설치
___8.2.2 안전한 파일 공유 서버 설정
8.3 정리

9장 메일 서버

9.1 메일 서버 해킹 분석
___9.1.1 취약한 사용자 계정을 대상으로 한 무차별 대입 공격
9.2 안전한 메일 서버 구축 실습
___9.2.1 메일 서버 설치
___9.2.2 메일 서버 보안 설정
___9.2.3 안티바이러스 및 스팸 메일 방지 패키지 설치
___9.2.4 KISA-RBL 및 SPF 인증 서비스
9.3 정리

10장 DHCP

10.1 DHCP 해킹
___10.1.1 DHCP 자원 고갈
10.2 안전한 DHCP 서버 구축 실습
___10.2.1 DHCP 설치
___10.2.2 DHCP 설정 및 테스트
___10.2.3 안전한 DHCP 사용법
10.3 정리

11장 DNS

11.1 DNS 해킹 실습 사고 분석
___11.1.1 DNS 스푸핑 공격
___11.1.2 DNS 하이재킹
11.2 안전한 DNS 서버 구축 실습
___11.2.1 BIND DNS 서비스 설치
___11.2.2 zone 파일 설정(DNS 추가)
___11.2.3 DNSSEC 설정
11.3 정리

12장 악성 코드

12.1 악성 코드 개요
12.2 악성 코드의 유형과 감염 사례
___12.2.1 웹 취약점을 통한 악성 코드 감염
___12.2.2 시스템 취약점을 통한 악성 코드 감염
12.3 악성 코드 탐지
12.4 정리

13장 서버 침입 탐지/차단 시스템(HIDS)

13.1 서버 침입 탐지/차단 시스템의 개요
13.2 OSSEC 구축
___13.2.1 OSSEC 설치
13.3 OSSEC 실습
___13.3.1 경보 메일 설정
___13.3.2 파일 및 디렉터리 변경 모니터링
___13.3.3 이상 행위 탐지와 대응
1___3.3.4 OSSEC의 ELK Stack 구성을 통한 보안 관제
13.4 정리

14장 리눅스 서버 보안과 진단

14.1 Nmap
14.2 GVM
___14.2.1 GVM 설치
___14.2.2 GVM으로 보안 취약점 점검
14.3 Lynis
___14.3.1 Lynis 설치
___14.3.2 Lynis로 보안 취약점 점검
14.4 정리

15장 우분투 리눅스 백업 및 복구

15.1 스냅샷 방식으로 백업 및 복구
___15.1.1 Timeshift를 이용한 리눅스 스냅샷 백업 및 복구
15.2 데이터베이스 백업과 복구
___15.2.1 mysqldump로 백업 및 복구(논리적 백업)
___15.2.2 Mariabackup으로 백업 및 복구(물리적 백업)
15.3 정리

16장 클라우드 환경에서 리눅스 보안

16.1 클라우드 환경 해킹 사례
16.2 클라우드 환경에서 리눅스 보안 강화
16.3 정리','https://www.yes24.com/Product/Goods/119423307','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (35,'1장. 컴퓨터 내부의 언어 체계
컴퓨터는 어떤 말을 사용할까

언어란 무엇인가
문자 언어
비트
논리 연산
___불리언 대수
___드모르간의 법칙
정수를 비트로 표현하는 방법
___양의 정수 표현
___2진수 덧셈
___음수 표현
실수를 표현하는 방법
___고정소수점 표현법
___부동소수점 표현법
___IEEE 부동소수점 수 표준
2진 코드화한 10진수 시스템
2진수를 다루는 쉬운 방법
___8진 표현법
___16진 표현법
___프로그래밍 언어의 진법 표기법
비트 그룹의 이름
텍스트 표현
___아스키 코드
___다른 표준의 진화
___유니코드 변환 형식 8비트
문자를 사용한 수 표현
___출력 가능하게 변경한 인코딩
___베이스64 인코딩
___URL 인코딩
색을 표현하는 방법
___투명도 추가
___색 인코딩
정리

2장. 전자 회로의 조합 논리
컴퓨터는 어떤 논리로 비트를 다루는가

디지털 컴퓨터의 사례
___아날로그와 디지털의 차이
___하드웨어에서 크기가 중요한 이유
___디지털을 사용하면 더 안정적인 장치를 만들 수 있다
___아날로그 세계에서 디지털 만들기
___10진 숫자 대신 비트를 사용하는 이유
간단한 전기 이론 가이드
___전기는 수도 배관과 유사하다
___전기 스위치
비트를 처리하기 위한 하드웨어
___릴레이
___진공관
___트랜지스터
___집적 회로
논리 게이트
___이력 현상을 활용한 잡음 내성 향상
___차동 신호
___전파 지연
___출력 유형
게이트를 조합한 복잡한 회로
___가산기
___디코더
___디멀티플렉서
___셀렉터
정리

3장. 메모리와 디스크의 핵심: 순차 논리
컴퓨터는 비트를 어떻게 기억하는가

시간 표현과 상태 기억
___발진자
___클록
___래치
___게이트가 있는 래치
___플립플롭
___카운터
___레지스터
메모리 조직과 주소 지정
___임의 접근 메모리
___읽기 전용 메모리
블록 장치
플래시 메모리와 SSD
오류 감지와 정정
하드웨어와 소프트웨어 비교
정리

4장. 컴퓨터 내부 구조
컴퓨터 하드웨어는 어떻게 구성되는가

메모리
입력과 출력
중앙 처리 장치
___산술 논리 장치
___시프트
___실행 장치
명령어 집합
___명령어
___주소 지정 모드
___조건 코드 명령어
___분기 명령어
___최종 명령어 집합 구성
마지막 설계
___명령어 레지스터
___데이터 경로와 제어 신호
___데이터 흐름 제어
RISC와 CISC 명령어 집합
GPU
정리

5장. 컴퓨터 아키텍처와 운영체제
컴퓨터는 어떻게 프로그램과 메모리를 조직적으로 관리할까

기본적인 구조 요소들
___프로세서 코어
___마이크로프로세서와 마이크로컴퓨터
프로시저, 서브루틴, 함수
스택
인터럽트
상대 주소 지정
메모리 관리 장치
가상 메모리
시스템 공간과 사용자 공간
메모리 계층과 성능
코프로세서
메모리상의 데이터 배치
프로그램 실행
메모리 전력 소비
정리

6장. 입출력과 네트워킹
컴퓨터는 외부와 어떻게 상호작용하는가

저수준 I/O
___I/O 포트
___버튼을 눌러라
___빛이 있으라
___빛, 동작, 그리고 상호 연동
___밝기 조절
___그레이의 2n가지 그림자
___쿼드러처
___병렬 통신
___직렬 통신
___파동에 올라타라
___범용 직렬 버스
네트워킹
___최근의 LAN들
___인터넷
아날로그 처리 방법
___디지털을 아날로그로 변환
___아날로그를 디지털로 변환
___디지털 오디오
___디지털 이미지
___비디오
휴먼 인터페이스 장치
___터미널
___그래픽 터미널
___벡터 그래픽
___래스터 그래픽
___키보드와 마우스
정리

7장. 데이터 구조와 처리
어떻게 해야 프로그램에서 데이터를 잘 구성하고 처리할까

기본 데이터 타입
배열
비트맵
문자열
복합 데이터 타입
단일 연결 리스트
동적 메모리 할당
더 효율적인 메모리 할당
가비지 컬렉션
이중 연결 리스트
계층적인 데이터 구조
대용량 저장장치
데이터베이스
인덱스
데이터 이동
벡터를 사용한 I/O
객체 지향의 함정
정렬
해시
효율성과 성능
정리

8장. 프로그래밍 언어 처리
컴퓨터는 프로그램을 어떻게 해석하고 변환하는가

어셈블리 언어
고수준 언어
구조적 프로그래밍
어휘 분석
___상태 기계
___정규식
단어에서 문장으로
누구나 프로그래밍 언어를 만들 수 있는 시대
파스 트리
인터프리터
컴파일러
최적화
하드웨어를 다룰 때 주의하라
정리

9장. 웹 브라우저
추상적인 컴퓨터를 이해하기 위한 가상 머신

마크업 언어
균일 자원 위치 지정자
HTML 문서
DOM: 문서 객체 모델
___트리 관련 용어
___DOM 처리
CSS
XML 등의 마크업 언어
자바스크립트
jQuery
SVG
HTML5
JSON
정리

10장. 애플리케이션 프로그래밍과 시스템 프로그래밍
고수준 언어와 저수준 언어 프로그래밍 방식 비교

동물 추측 프로그램 버전 1: HTML과 자바스크립트 프로그램
___애플리케이션 수준의 뼈대
___웹 페이지 본문
___자바스크립트
___CSS
동물 추측 게임 버전 2: C 프로그램
___터미널과 명령줄
___프로그램 빌드
___터미널과 장치 드라이버
___문맥 전환
___표준 I/O
___원형 버퍼
___추상화를 활용한 코드 개선
___런타임 라이브러리와 표준 입출력
___버퍼 오버플로
___C 프로그램
___훈련
정리

11장. 성능 향상을 위한 알고리즘 기법
계산을 간소화하는 프로그래밍 트릭

표 찾기
___변환
___텍스처 매핑
___문자 종류 판별
정수를 사용한 계산 방법
___직선
___곡선 다루기
___다항식
재귀적 분할
___나선
___구성적인 기하
___시프트와 마스크
계산을 회피하는 그 밖의 수학적 기법들
___멱급수 근삿값 계산
___CORDIC 알고리즘
무작위성과 관련 있는 예제들
___공간을 채우는 곡선
___L 시스템
___스토캐스틱 기법
___양자화
정리

12장. 병렬성과 비동기성
컴퓨터는 어떻게 한 번에 많은 일을 하는가

경합 조건이란 무엇인가
공유 자원
프로세스와 스레드
락
___트랜잭션과 작업 크기
___락 대기
___교착 상태
___단기 락 구현
___장기 락 구현
브라우저 자바스크립트
비동기 함수와 프로미스
정리

13장. 컴퓨터 보안
컴퓨터는 어떻게 데이터를 안전하게 지키는가

보안과 프라이버시 개요
___위협 모델
___신뢰
___물리적 보안
___통신 보안
___모던 타임즈
___메타데이터와 감시
___사회적 맥락
___인증과 권한부여
크립토그래피
___스테가노그래피
___치환 암호
___전치 암호
___더 복잡한 암호
___일회용 패드
___키 교환 문제
___공개키 암호
___전방향 안전성
___암호학적 해시 함수
___디지털 서명
___공개키 인프라
___블록체인
___패스워드 관리
보안을 위한 소프트웨어 예방 조치
___올바른 대상을 보호하라
___로직은 세 번 체크하라
___오류를 검사하라
___공격 표면을 최소화하라
___경계 내부에 머물러라
___좋은 난수를 생성하기는 힘들다
___네 코드를 알라
___극단적인 영리함은 여러분의 적이다
___눈에 보이는 것을 이해하라
___과다수집하지 마라
___모아두지 마라
___동적 메모리 할당은 여러분의 친구가 아니다
___가비지 컬렉션도 여러분의 친구가 아니다
___코드 역할을 하는 데이터
정리

14장. 세상을 바꾸는 기계 지능
미래를 열어가는 인공지능, 머신러닝, 빅데이터

개요
머신러닝
___베이즈
___가우스
___소벨
___캐니
___특성 추출
___인공 신경망
___머신러닝 데이터의 활용
인공지능
빅데이터
정리

15장. 훌륭한 프로그래머가 되기 위한 팁과 경험담
알아두면 좋은 실무 상식과 조언

가치 제안
소프트웨어 개발의 발자취
___간추린 역사
___오픈소스 소프트웨어
___크리에이티브 커먼즈
___이식성의 발전
___패키지 관리
___컨테이너
___자바
___노드
___클라우드 컴퓨팅
___가상 머신
___이동식 장치
프로그래밍 환경
___초보 프로그래머도 경험을 얻는 방법
___추정하는 방법 배우기
___프로젝트 스케줄링
___의사결정
___성향이 다른 사람들과 함께 일하기
___직장 내 문화 다루기
___정보를 얻은 상태에서 선택하기
개발 방법론
프로젝트 설계
___생각을 글로 써보자
___빠른 프로토타이핑
___인터페이스 설계
___코드를 재활용할 것인가, 직접 작성할 것인가
프로젝트 개발
___나이 든 개발자의 잡설
___이식성이 있는 코드
___소스 코드 제어
___테스트
___버그 보고와 추적
___리팩토링
___유지보수
스타일을 지켜라
기존 프로젝트를 활용하라
정리','https://www.yes24.com/Product/Goods/98997716','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (36,'I. HTTP: 웹의 기초

1장 HTTP 개관
1.1 HTTP: 인터넷의 멀티미디어 배달부
1.2 웹 클라이언트와 서버
1.3 리소스
1.4 트랜잭션
1.5 메시지
1.6 TCP 커넥션
1.7 프로토콜 버전
1.8 웹의 구성요소
1.9 시작의 끝
1.10 추가 정보

2장 URL과 리소스
2.1 인터넷의 리소스 탐색하기
2.2 URL 문법
2.3 단축 URL
2.4 안전하지 않은 문자
2.5 스킴의 바다
2.6 미래
2.7 추가 정보

3장 HTTP 메시지
3.1 메시지의 흐름
3.2 메시지의 각 부분
3.3 메서드
3.4 상태 코드
3.5 헤더
3.6 추가 정보

4장 커넥션 관리
4.1 TCP 커넥션
4.2 TCP의 성능에 대한 고려
4.3 HTTP 커넥션 관리
4.4 병렬 커넥션
4.5 지속 커넥션
4.6 파이프라인 커넥션
4.7 커넥션 끊기에 대한 미스터리
4.8 추가 정보


II. HTTP 아키텍처

5장 웹 서버
5.1 다채로운 웹 서버
5.2 간단한 펄 웹 서버
5.3 진짜 웹 서버가 하는 일
5.4 단계 1: 클라이언트 커넥션 수락
5.5 단계 2: 요청 메시지 수신
5.6 단계 3: 요청 처리
5.7 단계 4: 리소스의 매핑과 접근
5.8 단계 5: 응답 만들기
5.9 단계 6: 응답 보내기
5.10 단계 7: 로깅
5.11 추가 정보

6장 프락시
6.1 웹 중개자
6.2 왜 프락시를 사용하는가?
6.3 프락시는 어디에 있는가?
6.4 클라이언트 프락시 설정
6.5 프락시 요청의 미묘한 특징들
6.6 메시지 추적
6.7 프락시 인증
6.8 프락시 상호운용성
6.9 추가 정보

7장 캐시
7.1 불필요한 데이터 전송
7.2 대역폭 병목
7.3 갑작스런 요청 쇄도(Flash Crowds)
7.4 거리로 인한 지연
7.5 적중과 부적중
7.6 캐시 토폴로지
7.7 캐시 처리 단계
7.8 사본을 신선하게 유지하기
7.9 캐시 제어
7.10 캐시 제어 설정
7.11 자세한 알고리즘
7.12 캐시와 광고
7.13 추가 정보

8장 통합점: 게이트웨이, 터널, 릴레이
8.1 게이트웨이
8.2 프로토콜 게이트웨이
8.3 리소스 게이트웨이
8.4 애플리케이션 인터페이스와 웹 서비스
8.5 터널
8.6 릴레이
8.7 추가 정보

9장 웹 로봇
9.1 크롤러와 크롤링
9.2 로봇의 HTTP
9.3 부적절하게 동작하는 로봇들
9.4 로봇 차단하기
9.5 로봇 에티켓
9.6 검색엔진
9.7 추가 정보

10장 HTTP/2.0
10.1 HTTP/2.0의 등장 배경
10.2 개요
10.3 HTTP/1.1과의 차이점
10.4 알려진 보안 이슈
10.5 추가 정보


III. 식별, 인가, 보안

11장 클라이언트 식별과 쿠키
11.1 개별 접촉
11.2 HTTP 헤더
11.3 클라이언트 IP 주소
11.4 사용자 로그인
11.5 뚱뚱한 URL
11.6 쿠키
11.7 추가 정보

12장 기본 인증
12.1 인증
12.2 기본 인증
12.3 기본 인증의 보안 결함
12.4 추가 정보

13장 다이제스트 인증
13.1 다이제스트 인증의 개선점
13.2 요약 계산
13.3 보호 수준(Quality of Protection) 향상
13.4 실제 상황에 대한 고려
13.5 보안에 대한 고려사항
13.6 추가 정보

14장 보안 HTTP
14.1 HTTP를 안전하게 만들기
14.1.1 HTTPS
14.2 디지털 암호학
14.3 대칭키 암호법
14.4 공개키 암호법
14.5 디지털 서명
14.6 디지털 인증서
14.7 HTTPS의 세부사항
14.8 진짜 HTTPS 클라이언트
14.9 프락시를 통한 보안 트래픽 터널링
14.10 추가 정보 388


IV. 엔터티, 인코딩, 국제화

15장 엔터티와 인코딩
15.1 메시지는 컨테이너, 엔터티는 화물
15.2 Content-Length: 엔터티의 길이
15.3 엔터티 요약
15.4 미디어 타입과 차셋(Charset)
15.5 콘텐츠 인코딩
15.6 전송 인코딩과 청크 인코딩
15.7 시간에 따라 바뀌는 인스턴스
15.8 검사기와 신선도
15.9 범위 요청
15.10 델타 인코딩
15.11 추가 정보

16장 국제화
16.1 국제적인 콘텐츠를 다루기 위해 필요한 HTTP 지원
16.2 문자집합과 HTTP
16.3 다중언어 문자 인코딩에 대한 지침
16.4 언어 태그와 HTTP
16.5 국제화된 URI
16.6 기타 고려사항
16.7 추가 정보

17장 내용 협상과 트랜스코딩
17.1 내용 협상 기법
17.2 클라이언트 주도 협상
17.3 서버 주도 협상
17.4 투명 협상
17.5 트랜스코딩
17.6 다음 단계
17.7 추가 정보


V. 콘텐츠 발행 및 배포

18장 웹 호스팅
18.1 호스팅 서비스
18.2 가상 호스팅
18.3 안정적인 웹 사이트 만들기
18.4 웹 사이트 빠르게 만들기
18.5 추가 정보

19장 배포 시스템
19.1 배포 지원을 위한 FrontPage 서버 확장
19.2 WebDAV와 공동 저작
19.3 추가 정보

20장 리다이렉션과 부하 균형
20.1 왜 리다이렉트인가?
20.2 리다이렉트 할 곳
20.3 리다이렉션 프로토콜의 개요
20.4 일반적인 리다이렉션 방법
20.5 프락시 리다이렉션 방법
20.6 캐시 리다이렉션 방법
20.7 인터넷 캐시 프로토콜
20.8 캐시 배열 라우팅 프로토콜
20.9 하이퍼텍스트 캐싱 프로토콜
20.10 추가 정보

21장 로깅과 사용 추적
21.1 로그란 무엇인가?
21.2 로그 포맷
21.3 적중 계량하기
21.4 개인 정보 보호에 대해
21.5 추가 정보


VI. 부록

부록 A URI 스킴

부록 B HTTP 상태 코드
B.1 상태 코드 분류
B.2 상태 코드

부록 C HTTP 헤더 레퍼런스

부록 D MIME 타입
D.1 배경
D.2 MIME 타입 구조
D.3 MIME 타입 IANA 등록
D.4 미디어 타입 표

부록 E base-64 인코딩
E.1 Base-64 인코딩은 이진 데이터를 안전하게 만들어준다
E.2 8비트를 6비트로
E.3 Base-64 패딩
E.4 펄 구현
E.5 추가 정보

부록 F 다이제스트 인증
F.1 다이제스트 WWW-Authenticate 지시자들
F.2 다이제스트 Authorization 지시자들
F.3 다이제스트 Authentication-Info 지시자들
F.4 참조 코드

부록 G 언어 태그
G.1 첫 번째 서브태그 규칙
G.2 두 번째 서브태그 규칙
G.3 IANA에 등록된 언어 태그들
G.4 ISO 639 언어 코드
G.5 ISO 3166 국가 코드
G.6 언어 관리 단체

부록 H MIME 문자집합 등록','https://www.yes24.com/Product/Goods/15381085','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (37,'제1장 인프라 아키텍처를 살펴보자 1
1.1 인프라란 무엇일까? 3
1.2 집약형과 분할형 아키텍처 5
1.3 수직 분할형 아키텍처 10
1.4 수평 분할형 아키텍처 13
1.5 지리 분할형 아키텍처 17

제2장 서버를 열어 보자 21
2.1 물리 서버 23
2.2 CPU 27
2.3 메모리 29
2.4 I/O 장치 32
2.5 버스 38
2.6 정리 41

제3장 3계층형 시스템을 살펴보자 43
3.1 3계층형 시스템의 구성도 45
3.2 주요 개념 설명 46
3.3 웹 데이터 흐름 54
3.4 가상화 68

제4장 인프라를 지탱하는 기본 이론 75
4.1 직렬/병렬 77
4.2 동기/비동기 83
4.3 큐 91
4.4 배타적 제어 97
4.5 상태 저장/상태 비저장 102
4.6 가변 길이/고정 길이 107
4.7 데이터 구조(배열과 연결 리스트) 113
4.8 탐색 알고리즘(해시/트리 등) 117

제5장 인프라를 지탱하는 응용 이론 127
5.1 캐시 129
5.2 끼어들기 133
5.3 폴링 137
5.4 I/O 크기 142
5.5 저널링 148
5.6 복제 155
5.7 마스터-워커 159
5.8 압축 163
5.9 오류 검출 169

제6장 시스템을 연결하는 네트워크 구조 175
6.1 네트워크 177
6.2 계층 구조 178
6.3 프로토콜 182
6.4 TCP/IP를 이용하고 있는 현재의 네트워크 186
6.5 [레이어 7] 애플리케이션 계층의 프로토콜 HTTP 189
6.6 [레이어 4] 전송 계층 프로토콜 TCP 195
6.7 [레이어 3] 네트워크 계층의 프로토콜 IP 206
6.8 [레이어 2] 데이터 링크 계층의 프로토콜 이더넷 214
6.9 TCP/IP를 이용한 통신 이후 221

제7장 무정지를 위한 인프라 구조 227
7.1 안정성 및 이중화 229
7.2 서버 내 이중화 232
7.3 저장소 이중화 238
7.4 웹 서버 이중화 246
7.5 AP 서버 이중화 253
7.6 DB 서버 이중화 258
7.7 네트워크 장비 이중화 266
7.8 사이트 이중화 277
7.9 감시 279
7.10 백업 287
7.11 정리 291

제8장 성능 향상을 위한 인프라 구조 293
8.1 응답과 처리량 295
8.2 병목 현상이란? 301
8.3 3계층형 시스템 그림을 통해 본 병목 현상 305
8.4 정리 335','https://www.yes24.com/Product/Goods/95800974','2023-08-08 16:06:18','2023-08-08 16:06:18'),
	 (38,'1장 새로운 인프라 환경이 온다

1.1 컨테이너 인프라 환경이란
1.2 컨테이너 인프라 환경을 지원하는 도구
1.3 새로운 인프라 환경의 시작

2장 테스트 환경 구성하기

2.1 테스트 환경을 자동으로 구성하는 도구
2.2 베이그런트로 테스트 환경 구축하기
2.3 터미널 프로그램으로 가상 머신 접속하기

3장 컨테이너를 다루는 표준 아키텍처, 쿠버네티스

3.1 쿠버네티스 이해하기
3.2 쿠버네티스 기본 사용법 배우기
3.3 쿠버네티스 연결을 담당하는 서비스
3.4 알아두면 쓸모 있는 쿠버네티스 오브젝트

4장 쿠버네티스를 이루는 컨테이너 도우미, 도커

4.1 도커를 알아야 하는 이유
4.2 도커로 컨테이너 다루기
4.3 4가지 방법으로 컨테이너 이미지 만들기
4.4 쿠버네티스에서 직접 만든 컨테이너 사용하기

5장 지속적 통합과 배포 자동화, 젠킨스

5.1 컨테이너 인프라 환경에서 CI/CD
5.2 젠킨스 설치를 위한 간편화 도구 살펴보기
5.3 젠킨스 설치 및 설정하기
5.4 젠킨스로 CI/CD 구현하기
5.5 젠킨스 플러그인을 통해 구현되는 GitOps

6장 안정적인 운영을 완성하는 모니터링, 프로메테우스와 그라파나

6.1 컨테이너 인프라 환경 모니터링하기
6.2 프로메테우스로 모니터링 데이터 수집과 통합하기
6.3 PromQL로 메트릭 데이터 추출하기
6.4 그라파나로 모니터링 데이터 시각화하기
6.5 좀 더 견고한 모니터링 환경 만들기

부록 A kubectl을 더 쉽게 사용하기

부록 B 쿠버 대시보드 구성하기
부록 C kubespray로 쿠버네티스 자동 구성하기
부록 D 컨테이너 깊게 들여다보기','https://www.yes24.com/Product/Goods/102099414','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (39,'옮긴이 머리말 xi
베타리더 후기 xiii
감사의 말 xiv
시작하며 xv

Chapter 1 기본 다지기 1

1.1 용어 및 개념 소개 1
1.2 칼리 둘러보기 3
__1.2.1 터미널 4
__1.2.2 리눅스 파일 시스템 5
1.3 리눅스의 기본 명령 6
__1.3.1 pwd로 사용자의 현재 위치 찾기 6
__1.3.2 whoami로 로그인 점검 7
__1.3.3 리눅스 파일 시스템 탐색 7
__1.3.4 도움말 10
__1.3.5 man을 이용하여 매뉴얼 페이지 참조하기 10
1.4 찾아보기 11
__1.4.1 locate를 이용한 검색 11
__1.4.2 whereis로 바이너리 찾기 12
__1.4.3 which로 PATH 변수에서 바이너리 찾기 12
__1.4.4 find로 더 강력한 검색 수행하기 13
__1.4.5 grep으로 필터링하기 15
1.5 파일 및 디렉터리 수정 16
__1.5.1 파일 생성 16
__1.5.2 디렉터리 생성 18
__1.5.3 파일 복사 18
__1.5.4 파일 이름 바꾸기 18
__1.5.5 파일 삭제 19
__1.5.6 디렉터리 삭제 19
1.6 재미있게 즐겨보자 20

Chapter 2 텍스트 조작 21

2.1 파일 조회 22
__2.1.1 머리 찾기 22
__2.1.2 꼬리 찾기 23
__2.1.3 줄 번호 붙이기 24
2.2 grep으로 텍스트 필터링 25
__2.2.1 해커가 되기 위한 도전: grep, nl, tail, head의 사용 26
__2.2.2 1단계 26
__2.2.3 2단계 26
2.3 sed를 사용한 찾아 바꾸기 27
2.4 more와 less를 통한 파일 조회 28
__2.4.1 more를 통한 출력 제어 28
__2.4.2 less를 통한 출력과 필터링 29
2.5 요약 30

Chapter 3 네트워크 분석 및 관리 32

3.1 ifconfig를 통한 네트워크 분석 32
3.2 iwconfig를 통한 무선 네트워크 장치 점검 34
3.3 네트워크 정보 변경 35
__3.3.1 IP 주소 변경 35
__3.3.2 네트워크 마스크와 브로드캐스트 주소 변경 35
__3.3.3 MAC 주소 속이기 36
__3.3.4 DHCP 서버에서 새 IP 주소 할당 36
3.4 도메인 네임 시스템 조작 37
__3.4.1 dig를 통한 DNS 확인 37
__3.4.2 DNS 서버 변경 39
__3.4.3 고유의 IP 주소 매핑 40
3.5 요약 42

Chapter 4 소프트웨어 추가 및 제거 43

4.1 소프트웨어 관리를 위한 apt 사용 44
__4.1.1 패키지 검색 44
__4.1.2 소프트웨어 추가 45
__4.1.3 소프트웨어 제거 45
__4.1.4 패키지 업데이트 47
__4.1.5 패키지 업그레이드 47
4.2 sources.list 파일에 저장소 추가하기 48
4.3 GUI 기반 설치 프로그램 사용 50
4.4 git으로 소프트웨어 설치하기 52
4.5 요약 53

Chapter 5 파일 및 디렉터리 권한 관리 54

5.1 서로 다른 사용자 타입 55
5.2 권한 승인 55
__5.2.1 개별 사용자에게 소유권 승인 55
__5.2.2 그룹에 소유권 승인 56
5.3 권한 점검 56
5.4 권한 변경 58
__5.4.1 수 표현으로 권한 변경 58
__5.4.2 UGO를 통한 권한 변경 60
__5.4.3 새 도구에 루트 실행 권한 부여 62
5.5 마스크를 통한 더 안전한 기본 권한 설정 63
5.6 특수 권한 64
__5.6.1 SUID를 이용한 임시 루트 권한 승인 64
__5.6.2 SGID를 이용한 루트 사용자의 그룹 권한 승인 64
__5.6.3 노후된 스티키 비트 65
__5.6.4 특수 권한, 권한 상승 그리고 해커 65
5.7 요약 67

Chapter 6 프로세스 관리 68

6.1 프로세스 확인 69
__6.1.1 프로세스 이름으로 필터링하기 70
__6.1.2 top으로 가장 탐욕스러운 프로세스 찾기 71
6.2 프로세스 관리 72
__6.2.1 nice로 프로세스 우선순위 변경 72
__6.2.2 프로세스 종료 75
__6.2.3 백그라운드에서 프로세스 실행 76
__6.2.4 포그라운드로 프로세스 이동 77
6.3 프로세스 예약 실행 77
6.4 요약 79

Chapter 7 사용자 환경 변수 관리 80

7.1 환경 변수 조회 및 수정 81
__7.1.1 모든 환경 변수 조회 82
__7.1.2 특정 변수 필터링 82
__7.1.3 한 세션을 위한 변숫값 변경 83
__7.1.4 영구적인 변숫값 변경 83
7.2 셸 프롬프트 변경 84
7.3 PATH 변경 86
__7.3.1 PATH 변수에 추가 86
__7.3.2 PATH 변수 치환 주의 87
7.4 사용자 정의 변수 생성 88
7.5 요약 89

Chapter 8 배시 스크립트 작성 90

8.1 배시 단기 집중 강좌 91
8.2 첫 번째 스크립트: “Hello, Hackers-Arise!” 91
__8.2.1 실행 권한 설정 92
__8.2.2 HelloHackersArise 실행 93
__8.2.3 변수 및 사용자 입력을 이용한 기능 추가 94
8.3 해커의 첫 스크립트: 열린 포트 검색 95
__8.3.1 우리의 임무 96
__8.3.2 간단한 스캐너 97
__8.3.3 MySQL 스캐너 개선 98
8.4 일반적인 기본 제공 배시 명령 101
8.5 요약 102

Chapter 9 압축 및 아카이브 103

9.1 압축이란? 103
9.2 타르로 파일 모으기 104
9.3 파일 압축 106
__9.3.1 gzip 압축 107
__9.3.2 bzip2 압축 108
__9.3.3 compress 압축 108
9.4 스토리지 장치의 비트 단위 또는 물리적 복사본 생성 109
9.5 요약 110

Chapter 10 파일 시스템 및 저장 장치 관리 111

10.1 장치 디렉터리 /dev 112
__10.1.1 리눅스가 저장 장치를 나타내는 방법 113
__10.1.2 드라이브 파티션 114
__10.1.3 문자 및 블록 장치 115
__10.1.4 lsblk를 사용하여 블록 장치 및 정보 나열 116
10.2 마운트 및 마운트 해제 117
__10.2.1 저장 장치 직접 마운트하기 117
__10.2.2 umount로 마운트 해제 118
10.3 파일 시스템 모니터링 118
__10.3.1 마운트된 디스크에 대한 정보 얻기 118
__10.3.2 오류 확인 119
10.4 요약 120

Chapter 11 로깅 시스템 121

11.1 rsyslog 로깅 데몬 122
__11.1.1 rsyslog 환경설정 파일 122
__11.1.2 rsyslog 로깅 규칙 124
11.2 logrotate를 통한 로그 자동 정리 126
11.3 은신 상태 유지 128
__11.3.1 흔적 삭제 129
__11.3.2 로깅 비활성화 130
11.4 요약 131

Chapter 12 서비스의 사용 및 악용 132

12.1 서비스의 시작, 중지, 재시작 132
12.2 아파치 웹 서버를 이용한 HTTP 웹 서버 생성 133
__12.2.1 아파치 구동 134
__12.2.2 index.html 파일 수정 135
__12.2.3 HTML 추가 136
__12.2.4 결과 확인 136
12.3 OpenSSH와 라즈베리 스파이 파이 137
__12.3.1 라즈베리 파이 설정 137
__12.3.2 카메라 설정 139
__12.3.3 감시 시작 140
12.4 MySQL/MariaDB에서 정보 추출 141
__12.4.1 MySQL 또는 MariaDB 구동 142
__12.4.2 SQL을 통한 상호작용 143
__12.4.3 비밀번호 설정 143
__12.4.4 원격 데이터베이스 접근 145
__12.4.5 데이터베이스 접속 146
__12.4.6 데이터베이스 테이블 147
__12.4.7 데이터 확인 148
__12.4.8 PostgreSQL과 메타스플로이트 148
12.5 요약 151

Chapter 13 보안과 익명성 152

13.1 인터넷이 우리를 드러내는 방법 153
13.2 어니언 라우터 시스템 154
__13.2.1 토르 작동 방식 154
__13.2.2 보안 고려사항 156
13.3 프록시 서버 156
__13.3.1 환경설정 파일에 프록시 설정 157
__13.3.2 더 흥미로운 옵션 160
__13.3.3 보안 고려사항 162
13.4 가상 사설 네트워크 163
13.5 암호화된 이메일 164
13.6 요약 165

Chapter 14 무선 네트워크 이해와 검사 167

14.1 와이파이 네트워크 167
__14.1.1 기본 무선 명령 168
__14.1.2 aircrack-ng를 이용한 와이파이 정찰 172
14.2 블루투스 감지 및 연결 175
__14.2.1 블루투스 작동 방식 175
__14.2.2 블루투스 스캐닝 및 정찰 176
14.3 요약 180

Chapter 15 리눅스 커널 및 로드 가능한 커널 모듈 관리 181

15.1 커널 모듈이란? 182
15.2 커널 버전 점검 183
15.3 sysctl을 통한 커널 튜닝 183
15.4 커널 모듈 관리 186
__15.4.1 modinfo를 통한 더 많은 정보 수집 187
__15.4.2 modprobe를 통한 모듈의 추가 및 제거 188
__15.4.3 커널 모듈의 삽입 및 제거 188
15.5 요약 189

Chapter 16 잡 스케줄링을 통한 태스크 자동화 190

16.1 자동 기반 이벤트 또는 잡 스케줄링 191
__16.1.1 백업 태스크 스케줄링 193
__16.1.2 MySQLscanner 스케줄링을 위한 crontab 사용 195
__16.1.3 crontab 단축어 196
16.2 부팅 시 잡 실행을 위한 rc 스크립트 사용 197
__16.2.1 리눅스 런레벨 197
__16.2.2 rc.d에 서비스 추가 197
16.3 GUI를 이용한 시작 서비스 추가 198
16.4 요약 199

Chapter 17 해커를 위한 파이썬 스크립트 기초 201

17.1 파이썬 모듈 추가 202
__17.1.1 pip 사용 203
__17.1.2 서드 파티 모듈 설치 204
17.2 파이썬으로 스크립트 시작하기 205
__17.2.1 변수 206
__17.2.2 주석 209
__17.2.3 함수 209
17.3 리스트 210
17.4 모듈 211
17.5 객체 지향 프로그래밍 212
17.6 파이썬에서 네트워크 통신 213
__17.6.1 TCP 클라이언트 제작 213
__17.6.2 TCP 리스너 제작 215
17.7 딕셔너리, 반복, 제어 구문 217
__17.7.1 딕셔너리 217
__17.7.2 제어 구문 217
__17.7.3 반복문 219
17.8 해킹 스크립트 발전시키기 220
17.9 예외 및 비밀번호 크래커 221
17.10 요약 224

찾아보기 226','https://www.yes24.com/Product/Goods/119050180','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (40,'1장: 웹

우리가 몰랐던 월드 와이드 웹
__월드 와이드 웹이란?
__정보를 잇는 연결 고리 하이퍼텍스트
__햄버거로 알아보는 웹의 구성 요소
인터넷과 웹은 다를까?
__인터넷 = 웹?
웹 애플리케이션 아키텍처
__웹 클라이언트, 그리고 웹 서버
__보조 요리사 WAS
__거대한 냉장고, 데이터베이스
브라우저 삼대장: HTML, CSS, 자바스크립트
__튼튼한 뼈대, HTML
__CSS로 더 화려하게
__뭐든 할 수 있는 자바스크립트
웹 1.0부터 웹 3.0까지, 가볍게 읽는 웹 변천사
__웹의 탄생과 1.0
__읽고 쓰는 웹 2.0
__온전히 내 것으로, 웹 3.0
그림으로 한눈에 보는 웹

2장: 미리 알아두면 좋은 네트워크 개념

어디까지가 네트워크일까?
__네트워크란?
LAN, WAN, 그리고 인터넷
__도란도란 LAN
__WAN으로 지구 반대편까지
OSI 7계층이 그렇게 중요한가요?
__OSI 7계층이 생긴 이유
__OSI 7계층이 생기면서 달라진 점
OSI 7계층과 TCP/IP 4계층
__프로토콜의 집합, TCP/IP 4계층
데이터는 어떻게 이동할까?
__OSI 모델로 보는 데이터 전송
__계층끼리 데이터를 주고받는 방식: 캡슐화와 역캡슐화
그림으로 한눈에 보는 네트워크와 OSI

3장: URL

웹의 주소, URL
__URL이란?
__URL의 구조
URL과 URI는 같은 건가요?
__URL = URI?
URL을 IP로 변환하는 DNS
__도메인과 IP 주소
__도메인의 구조
__어디로 모실까요? DNS
__DNS에서 원하는 IP 주소 찾기
__그림으로 한눈에 보는 URL

4장: IP

신속 배달 IP
__데이터를 작게 자른 패킷
__IP의 특징
IP 주소로 전 세계와 통신하기
__내 IP 주소는?
__IPv4 주소의 구조
__네트워크 주소와 호스트 주소
많이, 중간, 적게, 클래스
__미니 돈가스는 4개만?
__필요에 맞게, 클래스
__클래스의 한계
IP 고갈 문제의 대두
__IPv4가 부족한 이유
CIDR와 서브넷 마스크
__클래스가 필요 없는 CIDR
__서브넷 마스크로 네트워크 주소 찾기
__CIDR 표기법으로 더 편하게
그때그때 할당하는 DHCP
__고정 IP와 유동 IP
__DHCP는 어떻게 IP 주소를 할당할까?
사설 IP와 NAT
__공인 IP와 사설 IP
__NAT으로 인터넷 통신하기
IPv6는 IPv4와 무엇이 다를까?
__차세대 IP, IPv6
그림으로 한눈에 보는 IP

5장: TCP

신뢰하는 TCP
__전송 제어 프로토콜, TCP
__지금 내 상태는? 헤더와 플래그
핸드셰이크로 확실하게
__시작은 3방향 핸드셰이크
__마무리는 4방향 핸드셰이크
사이좋게 데이터 주고받는 법, 흐름 제어
__흐름 제어란?
__제어의 정석, 정지-대기 방식
__한 번에 보내는 슬라이딩 윈도
혼잡 제어로 네트워크 나눠 쓰기
__혼잡 제어란?
__혼잡 제어의 원리
__합 증가/곱 감소, 느린 시작
더 빠르게 UDP
__TCP와 UDP의 차이는?
그림으로 한눈에 보는 TCP

6장: HTTP

웹의 짝꿍 HTTP
__HTTP란?
__HTTP의 메시지 구조
GET vs. POST, PUT vs. PATCH
__요청 메서드의 종류
__안전한 메서드, 멱등성을 가진 메서드
헤더가 왜 중요할까?
__HTTP 헤더의 특징
__크롬 브라우저에서 직접 헤더 확인하기
__HTTP 헤더의 종류
상태 코드로 통신 상태 한눈에 파악하기
__상태 코드란?
__5가지 클래스로 알아보는 상태 코드
보안을 책임지는 요소들: SSL, TLS, HTTPS
__HTTP의 한계, 보안
__보안을 책임지는 HTTPS
__SSL과 TLS는 무엇이 다를까?
__대칭키, 공개키로 안전하게 암호화하기
__SSL 동작 과정
간략히 보는 HTTP 변천사
__태초에 HTTP가 있었으니
__HTTP의 진정한 시작, 1.0
__진짜 표준 HTTP/1.1
__더 빠르게 HTTP/2
__따끈한 새 버전, HTTP/3
그림으로 한눈에 보는 HTTP

7장: HTTP 특징과 데이터 저장 방식

HTTP는 상태가 필요해
브라우저 안의 작은 조각, 쿠키
__브라우저에 데이터를 저장하는 이유
__숨겨진 작은 조각, 쿠키
__쿠키의 단점
쿠키를 넘어서, 웹 스토리지와 IndexedDB
__더 많이 더 빠르게, 웹 스토리지
__브라우저 안의 데이터베이스, IndexedDB
세션으로 안전하게 저장하기
__서버에 데이터를 저장하는 세션
그림으로 한눈에 보는 상태 저장 방식

8장: 네트워크 접속 장치

더 멀리, 라우터
__네트워크의 중계자, 라우터
__라우팅 테이블로 최적의 경로 찾기
이더넷이란?
__인터넷 말고 이더넷
__이더넷의 규격과 구성 요소
랜 카드는 통역사
__네트워크 인터페이스 카드란?
__진짜 고유 번호, MAC 주소
허브와 스위치로 데이터 전송하기
__라우터와 허브와 스위치
__모두에게 공평한 허브
__한 번에 한 곳만, 스위치
얼마나 빨리 갈까? 케이블
__네트워킹 케이블의 종류
__이더넷 규격 다시 보기
무선의 시대, Wi-Fi
__2G와 5G는 무슨 차이가 있을까?
__와이파이의 보안
데이터가 충돌하지 않는 이유
__이더넷의 CSMA/CD
__무선랜의 CSMA/CA
그림으로 한눈에 보는 네트워크 접속 장치

9장: OSI 7계층 다시

OSI 7계층 다시 보기','https://www.yes24.com/Product/Goods/118547742','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (41,'1장 네트워크 기본 개념을 알아보자

01 네트워크 의미: 네트워크란
02 네트워크의 연결 형태와 종류: 네트워크 연결 방법
03 네트워크 구성 요소: 네트워크로 연결하는 데 필요한 것
04 데이터 전송 원리: 네트워크로 데이터 전송하기

2장 데이터를 주고받는 원리를 알아보자

05 프로토콜: 통신하는 데 필요한 약속
06 네트워크 계층: 효율적으로 통신하기 위한 계층 구조
07 네트워크 모델: 각 기기가 통신하는 계층의 모델
08 TCP/IP: 인터넷으로 통신하기 위한 프로토콜
09 IP 주소: 출발지와 목적지 네트워크를 특정하는 식별자
10 IPv4/IPv6: 길이가 다른 IP 주소 2개
11 MAC 주소: 기기나 단말기의 고유 식별자
12 ARP: 통신할 때 MAC 주소를 조사하는 프로토콜
13 포트 번호: 애플리케이션 종류와 클라이언트 식별자
14 회선 교환 방식: 유선 전화에서 사용되는 일대일 연결 방식
15 패킷 교환 방식: 데이터를 분할해서 전송하는 통신 방식
16 라우터: LAN끼리 연결해서 패킷을 처리하는 장비
17 액세스 포인트: 무선 LAN 전파를 모으는 장치
18 허브(집선 장치): 여러 회선을 모으는 장치
19 스위치(스위칭 허브): 회선을 모아서 연결 대상을 전환하는 장치
20 케이블: 데이터를 전송하는 회선
21 커넥터: 케이블을 이어 주는 연결부
22 DHCP: IP 주소를 자동으로 할당하는 프로토콜
23 NAT/NAPT: IP 주소를 변환하는 기능
24 라우팅: 통신 경로를 제어하는 기능
25 기본 게이트웨이: 라우터가 판단할 수 없는 미지의 패킷을 보내는 곳
26 서브넷: 네트워크를 세그먼트로 분할하는 구조

3장 네트워크 종류와 구성을 알아보자

27 클라이언트 서버형과 피어 투 피어형: 장치를 연결하는 방식의 차이
28 LAN: 제한된 범위의 네트워크
29 이더넷: 오피스 내부를 연결하는 네트워크
30 무선 LAN: 전파로 장치를 연결한 네트워크
31 IEEE 802.x 규격: LAN을 규정하는 규격
32 WAN: 넓은 범위를 연결하는 네트워크
33 VLAN: 세그먼트를 분할하거나 결합하는 기술
34 SDN: 네트워크 관리 기능을 집약하는 기술
35 LAN끼리 연결한 네트워크: 각 세그먼트를 모아 구성되는 기업의 LAN
36 인터넷에 연결된 네트워크: 인터넷을 라우터로 중계하는 네트워크
37 모바일 네트워크를 활용한 네트워크: 모바일에서 인터넷에 연결하는 네트워크

4장 인터넷 구조를 알아보자

38 인터넷 구조: 네트워크끼리 연결하는 광범위한 네트워크
39 인터넷에서 사용하는 프로토콜: 인터넷에서 다양한 기능을 실현하는 규약
40 이메일을 주고받는 구조: SMTP와 POP를 사용한 이메일 송수신
41 웹 페이지를 열람할 수 있는 구조: 웹 서버와 웹 클라이언트의 통신
42 URL/URI: 인터넷상의 장소를 특정하는 식별자
43 HTTP/HTTPS: 웹에서 사용되는 프로토콜
44 DNS: 도메인 이름과 IP 주소를 관리하는 구조
45 ICMP: 통신 상태를 확인하는 프로토콜
46 텔넷: 서버에 원격 로그인하는 프로토콜
47 SSH: 암호화해서 원격 접속하는 프로토콜
48 FTP: 파일을 송수신하는 프로토콜
49 NTP: 시간을 동기화하는 프로토콜
50 Ajax, REST API: 그 밖의 웹 기술과 프로토콜

5장 클라우드 구조를 알아보자

51 클라우드 구조: 클라우드 구성 요소
52 서버 가상화: 서버를 논리적으로 구성하는 기술
53 분산 기술: 노드가 자율적으로 통신하는 기술
54 IaaS/PaaS/SaaS/DaaS: 클라우드 서비스 이용 형태
55 클라우드 컴퓨팅/온프레미스: 인터넷상의 리소스를 이용하는 기술
56 에지 컴퓨팅: 단말기에 가까운 위치에 서버를 분산 배치하는 구조
57 컨테이너: 애플리케이션 동작 환경을 가상으로 구축하는 기술
58 마이크로서비스: 기능을 조합하여 앱을 실현하는 기술
59 AWS: 아마존이 운영하는 클라우드 플랫폼
60 마이크로소프트 애저: 마이크로소프트가 운영하는 클라우드 플랫폼
61 구글 클라우드 플랫폼: 구글이 운영하는 클라우드 플랫폼
62 프라이빗 클라우드와 퍼블릭 클라우드: 클라우드 서비스 이용 형태
63 CDP/DDP: 데이터를 관리하는 플랫폼

6장 모바일·무선 통신의 구조를 알아보자

64 모바일 네트워크: 휴대 단말기, 기지국, 교환국을 연결하는 네트워크
65 4G/5G: 모바일 네트워크 통신 규격
66 로컬 5G: 특정 구역에 구축하는 5G 네트워크
67 이동 통신: 휴대 단말기를 사용하는 통신 서비스
68 Wi-Fi: IEEE 802.11 시리즈에서 무선 접속을 하는 기술
69 공중 무선 LAN: 공공시설이나 점포에서 이용할 수 있는 무선 LAN
70 LPWA: 저소비 전력·장거리 통신을 실현하는 기술 240
71 블루투스/NFC: 근거리에서 주변 기기나 IC 카드와 통신하는 기술
72 센서 네트워크: 다수의 센서를 연결한 네트워크

7장 보안 구조를 알아보자

73 보안의 기본과 개념: 자산을 보호하는 데 필요한 것
74 멀웨어/컴퓨터 바이러스: 악영향을 미치는 소프트웨어나 프로그램
75 암호화 기술: 해독 불가능한 상태로 통신하는 기술
76 공통키 암호화 방식/공개키 암호화 방식: 키를 사용하여 암호화·복호화하는 기술
77 서버 인증서/인증 기관: 접속할 곳의 정당성을 증명하는 구조
78 SSL/TLS: 암호화 통신 프로토콜
79 방화벽: 외부에서 오는 공격을 제어하는 구조
80 DMZ: 내부 네트워크와 분리시킨 세그먼트
81 IDS/IPS: 내부 네트워크로 침입을 탐지하는 시스템
82 VPN/터널: 네트워크 내 가상의 전용선을 구축하는 기술
83 트래픽 감시/로그 감시: 네트워크 이상을 검출하는 방법','https://www.yes24.com/Product/Goods/120241473','2023-08-08 16:06:19','2023-08-08 16:06:19');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (42,'1장 네트워크 첫걸음
LESSON 00 네트워크 입문 강의 개강!
LESSON 01 네트워크의 구조
LESSON 02 정보의 양을 나타내는 단위
LESSON 03 랜과 왠
LESSON 04 가정에서 하는 랜 구성
LESSON 05 회사에서 하는 랜 구성
복습하기

2장 네트워크의 기본 규칙
LESSON 06 네트워크의 규칙
LESSON 07 OSI 모델과 TCP/IP 모델
LESSON 08 캡슐화와 역캡슐화 .
복습하기

3장 물리 계층 : 데이터를 전기 신호로 변환하기
LESSON 09 물리 계층의 역할과 랜 카드의 구조
LESSON 10 케이블의 종류와 구조
LESSON 11 리피터와 허브의 구조
복습하기

4장 데이터 링크 계층 : 랜에서 데이터 전송하기
LESSON 12 데이터 링크 계층의 역할과 이더넷
LESSON 13 MAC 주소의 구조
LESSON 14 스위치의 구조
LESSON 15 데이터가 케이블에서 충돌하지 않는 구조
LESSON 16 이더넷의 종류와 특징
복습하기

5장 네트워크 계층 : 목적지에 데이터 전달하기
LESSON 17 네트워크 계층의 역할
LESSON 18 IP 주소의 구조
LESSON 19 IP 주소의 클래스 구조
LESSON 20 네트워크 주소와 브로드캐스트 주소의 구조
LESSON 21 서브넷의 구조
LESSON 22 라우터의 구조
복습하기

6장 전송 계층 : 신뢰할 수 있는 데이터 전송하기
LESSON 23 전송 계층의 역할
LESSON 24 TCP의 구조
LESSON 25 일련번호와 확인 응답 번호의 구조
LESSON 26 포트 번호의 구조
LESSON 27 UDP의 구조
복습하기

7장 응용 계층 : 애플리케이션에 데이터 전송하기
LESSON 28 응용 계층의 역할
LESSON 29 웹 서버의 구조(웹 사이트 접속)
LESSON 30 DNS 서버의 구조(이름 해석)
LESSON 31 메일 서버의 구조(SMTP와 POP3)
복습하기

8장 네트워크의 전체 흐름 살펴보기
LESSON 32 랜 카드에서의 데이터 전달과 처리
LESSON 33 스위치와 라우터에서의 데이터 전달과 처리
LESSON 34 웹 서버에서의 데이터 전달과 처리
복습하기

9장 무선 랜 이해하기
LESSON 35 무선 랜의 구조
LESSON 36 SSID의 구조
복습하기','https://www.yes24.com/Product/Goods/61794014','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (43,'chapter 1 엔진엑스 기초

_1.0 소개
_1.1 데비안/우분투 리눅스 배포판에 설치하기
_1.2 레드햇/센트OS 리눅스 배포판에 설치하기
_1.3 엔진엑스 플러스 설치하기
_1.4 설치 상태 점검하기
_1.5 주요 설정 파일, 디렉터리, 명령어
_1.6 정적 콘텐츠 서비스하기
_1.7 무중단으로 설정 리로드하기

chapter 2 고성능 부하분산

_2.0 소개
_2.1 HTTP 부하분산
_2.2 TCP 부하분산
_2.3 UDP 부하분산
_2.4 부하분산 알고리즘
_2.5 스티키 쿠키(엔진엑스 플러스)
_2.6 스티키 런(엔진엑스 플러스)
_2.7 스티키 라우팅(엔진엑스 플러스)
_2.8 커넥션 드레이닝(엔진엑스 플러스)
_2.9 수동적인 헬스 체크
_2.10 능동적인 헬스 체크(엔진엑스 플러스)
_2.11 슬로 스타트(엔진엑스 플러스)

chapter 3 트래픽 관리

_3.0 소개
_3.1 A/B 테스트
_3.2 GeoIP 모듈과 데이터베이스 활용하기
_3.3 국가 단위 접근 차단하기
_3.4 실제 사용자 IP 찾기
_3.5 연결 제한하기
_3.6 요청 빈도 제한하기
_3.7 전송 대역폭 제한하기

chapter 4 대규모 확장 가능한 콘텐츠 캐싱

_4.0 소개
_4.1 캐시 영역
_4.2 캐시 락
_4.3 해시 키 값 캐시
_4.4 캐시 우회
_4.5 캐시 성능
_4.6 캐시 퍼지(엔진엑스 플러스)
_4.7 캐시 분할

chapter 5 프로그래머빌리티와 자동화

_5.0 소개
_5.1 엔진엑스 플러스 API
_5.2 키-값 저장소 사용하기(엔진엑스 플러스)
_5.3 NJS 모듈로 엔진엑스 자바스크립트 기능 활용하기
_5.4 상용 프로그래밍 언어로 엔진엑스 확장하기
_5.5 셰프로 엔진엑스 설치하기
_5.6 앤서블로 엔진엑스 설치하기
_5.7 콘술 템플릿 기능으로 설정 자동화하기

chapter 6 인증

_6.0 소개
_6.1 HTTP 기본 인증
_6.2 인증을 위한 하위 요청
_6.3 JWT 검증하기(엔진엑스 플러스)
_6.4 JSON 웹 키 생성하기(엔진엑스 플러스)
_6.5 JSON 웹 토큰 검증하기(엔진엑스 플러스)
_6.6 JSON 웹 키 세트 획득 자동화와 캐싱(엔진엑스 플러스)
_6.7 오픈아이디 커넥트 SSO를 통한 사용자 인증(엔진엑스 플러스)

chapter 7 보안 제어

_7.0 소개
_7.1 IP 주소 기반 접근 제어
_7.2 크로스 오리진 리소스 공유(CORS)
_7.3 클라이언트 측 암호화
_7.4 고급 클라이언트 측 암호화
_7.5 업스트림 암호화
_7.6 location 블록 보호하기
_7.7 비밀값으로 보안 링크 생성하기
_7.8 기간 제한 링크로 location 블록 보호하기
_7.9 기간 제한 링크 생성하기
_7.10 HTTPS 리다이렉션
_7.11 HTTPS 리다이렉션 - SSL 오프로딩 계층이 있는 경우
_7.12 HSTS
_7.13 다중 계층 보안
_7.14 다중 계층 DDoS 방어(엔진엑스 플러스)
_7.15 앱 프로텍트 WAF 모듈 설치와 설정(엔진엑스 플러스)

chapter 8 HTTP/2

_8.0 소개
_8.1 기본 설정
_8.2 gRPC
_8.3 HTTP/2 서버 푸시

chapter 9 정교한 스트리밍

_9.0 소개
_9.1 MP4와 FLV 서비스하기
_9.2 HLS 스트리밍(엔진엑스 플러스)
_9.3 HDS 스트리밍(엔진엑스 플러스)
_9.4 대역폭 제한하기(엔진엑스 플러스)

chapter 10 클라우드 환경 배포

_10.0 소개
_10.1 AWS 환경에서 자동 프로비저닝 구현하기
_10.2 AWS ELB를 쓰지 않고 엔진엑스 노드로 라우팅하기
_10.3 NLB 샌드위치
_10.4 AWS 마켓플레이스를 통해 엔진엑스 구축하기(엔진엑스 플러스)
_10.5 애저 환경에서 엔진엑스 가상 머신 이미지 생성하기
_10.6 애저 환경에서 엔진엑스 스케일 세트를 통해 부하분산하기
_10.7 애저 마켓플레이스의 이미지로 서버 배포하기
_10.8 구글 컴퓨트 엔진에서 엔진엑스 배포하기
_10.9 구글 컴퓨트 이미지 생성하기
_10.10 구글 앱 엔진 프록시 생성하기

chapter 11 컨테이너와 마이크로서비스

_11.0 소개
_11.1 엔진엑스를 API 게이트웨이로 사용하기
_11.2 DNS의 SRV 레코드 활용하기(엔진엑스 플러스)
_11.3 공식 엔진엑스 이미지 사용하기
_11.4 엔진엑스 도커 파일 생성하기
_11.5 엔진엑스 플러스 도커 이미지 생성하기
_11.6 엔진엑스에서 환경변수 사용하기
_11.7 쿠버네티스 인그레스 컨트롤러
_11.8 프로메테우스 익스포터 모듈
_11.9 mTLS를 이용한 엔진엑스 서비스 메시 구성

chapter 12 고가용성 보장을 위한 설정

_12.0 소개
_12.1 엔진엑스 플러스 HA 모드
_12.2 DNS를 이용한 로드 밸런서 부하분산
_12.3 EC2의 부하분산
_12.4 엔진엑스 플러스 설정 동기화하기
_12.5 상태 공유와 영역 동기화(엔진엑스 플러스)

chapter 13 고급 활동 모니터링

_13.0 소개
_13.1 오픈 소스 엔진엑스의 Stub Status 활성화하기
_13.2 모니터링 대시보드 활성화하기(엔진엑스 플러스)
_13.3 엔진엑스 플러스 API로 지표 수집하기

chapter 14 디버깅과 트러블슈팅

_14.0 소개
_14.1 접근 로그 설정하기
_14.2 오류 로그 설정하기
_14.3 로그를 시스로그로 전달하기
_14.4 요청 추적하기
_14.5 엔진엑스를 위한 오픈트레이싱

chapter 15 성능 튜닝

_15.0 소개
_15.1 로드 드라이버로 시험 자동화하기
_15.2 클라이언트와의 연결 유지하기
_15.3 업스트림 서버와의 연결 유지하기
_15.4 응답 버퍼링
_15.5 접근 로그 버퍼링
_15.6 운영체제 튜닝

chapter 16 엔진엑스 인스턴스 매니저

_16.0 소개
_16.1 셋업 개요
_16.2 에이전트 설치
_16.3 API로 엔진엑스 탐색, 설정, 모니터링 자동화하기

chapter 17 엔진엑스 컨트롤러

_17.0 소개
_17.1 셋업 개요
_17.2 엔진엑스 플러스를 컨트롤러와 연결하기
_17.3 API를 이용해 엔진엑스 컨트롤러 운영하기
_17.4 컨트롤러 앱 시큐리티를 이용해 WAF 활성화하기

chapter 18 실전 운영 팁

_18.0 소개
_18.1 include 구문을 사용해 깔끔한 설정 만들기
_18.2 설정 디버깅하기','https://www.yes24.com/Product/Goods/116438200','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (44,'[01부] 첫 단계

▣ 01장: 오늘날의 보안
1.1 스프링 시큐리티: 개념과 장점
1.2 소프트웨어 보안이란?
1.3 보안이 중요한 이유는 무엇인가?
1.4 웹 애플리케이션의 일반적인 보안 취약성
__1.4.1 인증과 권한 부여의 취약성
__1.4.2 세션 고정이란?
__1.4.3 XSS(교차 사이트 스크립팅)란?
__1.4.4 CSRF(사이트 간 요청 위조)란?
__1.4.5 웹 애플리케이션의 주입 취약성 이해
__1.4.6 민감한 데이터의 노출 처리하기
__1.4.7 메서드 접근 제어 부족이란?
__1.4.8 알려진 취약성이 있는 종속성 이용
1.5 다양한 아키텍처에 적용된 보안
__1.5.1 일체형 웹 애플리케이션 설계
__1.5.2 백엔드/프런트엔드 분리를 위한 보안 설계
__1.5.3 OAuth 2 흐름 이해
__1.5.4 API 키, 암호화 서명, IP 검증을 이용해 요청 보안
1.6 이 책에서 배울 내용
요약

▣ 02장: 안녕! 스프링 시큐리티
2.1 첫 번째 프로젝트 시작
2.2 기본 구성이란?
2.3 기본 구성 재정의
__2.3.1 UserDetailsService 구성 요소 재정의
__2.3.2 엔드포인트 권한 부여 구성 재정의
__2.3.3 다른 방법으로 구성 설정
__2.3.4 AuthenticationProvider 구현 재정의
__2.3.5 프로젝트에 여러 구성 클래스 이용
요약

[02부] 구현

▣ 03장: 사용자 관리
3.1 스프링 시큐리티의 인증 구현
3.2 사용자 기술하기
__3.2.1 UserDetails 계약의 정의 이해하기
__3.2.2 GrantedAuthority 계약 살펴보기
__3.2.3 최소한의 UserDetails 구현 작성
__3.2.4 빌더를 이용해 UserDetails 형식의 인스턴스 만들기
__3.2.5 사용자와 연관된 여러 책임 결합
3.3 스프링 시큐리티가 사용자를 관리하는 방법 지정
__3.3.1 UserDetailsService 계약의 이해
__3.3.2 UserDetailsService 계약 구현
__3.3.3 UserDetailsManager 계약 구현
요약

▣ 04장: 암호 처리
4.1 PasswordEncoder 계약의 이해
__4.1.1 PasswordEncoder 계약의 정의
__4.1.2 PasswordEncoder 계약의 구현
__4.1.3 PasswordEncoder의 제공된 구현 선택
__4.1.4 DelegatingPasswordEncoder를 이용한 여러 인코딩 전략
4.2 스프링 시큐리티 암호화 모듈에 관한 추가 정보
__4.2.1 키 생성기 이용
__4.2.2 암호화와 복호화 작업에 암호기 이용
요약

▣ 05장: 인증 구현
5.1 AuthenticationProvider의 이해
__5.1.1 인증 프로세스 중 요청 나타내기
__5.1.2 맞춤형 인증 논리 구현
__5.1.3 맞춤형 인증 논리 적용
5.2 SecurityContext 이용
__5.2.1 보안 컨텍스트를 위한 보유 전략 이용
__5.2.2 비동기 호출을 위한 보유 전략 이용
__5.2.3 독립형 애플리케이션을 위한 보유 전략 이용
__5.2.4 DelegatingSecurityContextRunnable로 보안 컨텍스트 전달
__5.2.5 DelegatingSecurityContextExecutorServi
보안 컨텍스트 전달
5.3 HTTP Basic 인증과 양식 기반 로그인 인증 이해하기
__5.3.1 HTTP Basic 이용 및 구성
__5.3.2 양식 기반 로그인으로 인증 구현
요약

▣ 06장: 실전 - 작고 안전한 웹 애플리케이션
6.1 프로젝트 요구 사항과 설정
6.2 사용자 관리 구현
6.3 맞춤형 인증 논리 구현
6.4 주 페이지 구현
6.5 애플리케이션 실행 및 테스트
요약

▣ 07장: 권한 부여 구성 - 액세스 제한
7.1 권한과 역할에 따라 접근 제한
__7.1.1 사용자 권한을 기준으로 모든 엔드포인트에 접근 제한
__7.1.2 사용자 역할을 기준으로 모든 엔드포인트에 대한 접근을 제한
__7.1.3 모든 엔드포인트에 대한 접근 제한
요약

▣ 08장: 권한 부여 구성 - 제한 적용
8.1 선택기 메서드로 엔드포인트 선택
8.2 MVC 선택기로 권한을 부여할 요청 선택
8.3 앤트 선택기로 권한을 부여할 요청 선택
8.4 정규식 선택기로 권한을 부여할 요청 선택
요약

▣ 09장: 필터 구현
9.1 스프링 시큐리티 아키텍처의 필터 구현
9.2 체인에서 기존 필터 앞에 필터 추가
9.3 체인에서 기존 필터 뒤에 필터 추가
9.4 필터 체인의 다른 필터 위치에 필터 추가
9.5 스프링 시큐리티가 제공하는 필터 구현
요약

▣ 10장: CSRF 보호와 CORS 적용
10.1 애플리케이션에 CSRF(사이트 간 요청 위조) 보호 적용
__10.1.1 스프링 시큐리티의 CSRF 보호가 작동하는 방식
__10.1.2 실제 시나리오에서 CSRF 보호 사용
__10.1.3 CSRF 보호 맞춤 구성
10.2 CORS(교차 출처 리소스 공유) 이용
__10.2.1 CORS 작동 방식
__10.2.2 @CrossOrigin 어노테이션으로 CORS 정책 적용
__10.2.3 CorsConfigurer로 CORS 적용
요약

▣ 11장 실전 - 책임의 분리
11.1 예제의 시나리오와 요구 사항
11.2 토큰의 구현과 이용
__11.2.1 토큰이란?
__11.2.2 JSON 웹 토큰이란?
11.3 인증 서버 구현
11.4 비즈니스 논리 서버 구현
__11.4.1 Authentication 객체 구현
__11.4.2 인증 서버에 대한 프락시 구현
__11.4.3 AuthenticationProvider 인터페이스 구현
__11.4.4 필터 구현
__11.4.5 보안 구성 작성
__11.4.6 전체 시스템 테스트
요약

▣ 12장: OAuth 2가 작동하는 방법
12.1 OAuth 2 프레임워크
12.2 OAuth 2 인증 아키텍처의 구성 요소
12.3 OAuth 2를 구현하는 방법 선택
__12.3.1 승인 코드 그랜트 유형의 구현
__12.3.2 암호 그랜트 유형 구현
__12.3.3 클라이언트 자격 증명 그랜트 유형 구현
__12.3.4 갱신 토큰으로 새 액세스 토큰 얻기
12.4 OAuth 2의 허점
12.5 간단한 SSO(Single Sign-On) 애플리케이션 구현
__12.5.1 권한 부여 서버 관리
__12.5.2 구현 시작
__12.5.3 ClientRegistration 구현
__12.5.4 ClientRegistrationRepository 구현
__12.5.5 스프링 부트 구성의 순수한 마법
__12.5.6 인증된 사용자의 세부 정보 얻기
__12.5.7 애플리케이션 테스트
요약

▣ 13장: OAuth 2 - 권한 부여 서버 구현
13.1 맞춤형 권한 부여 서버 구현 작성
13.2 사용자 관리 정의
13.3 권한 부여 서버에 클라이언트 등록
13.4 암호 그랜트 유형 이용
13.5 승인 코드 그랜트 유형 이용
13.6 클라이언트 자격 증명 그랜트 유형 이용
13.7 갱신 토큰 그랜트 유형 이용
요약

▣ 14장: OAuth 2 - 리소스 서버 구현
14.1 리소스 서버 구현
14.2 원격으로 토큰 확인
14.3 JdbcTokenStore로 데이터베이스 참조 구현
14.4 방식의 간단한 비교
요약

▣ 15장 OAuth 2 - JWT와 암호화 서명 사용
15.1 JWT의 대칭 키로 서명된 토큰 이용
15.1.1 JWT 이용
__15.1.2 JWT를 발행하는 권한 부여 서버 구현
__15.1.3 JWT를 이용하는 리소스 서버 구현
15.2 JWT를 이용한 비대칭 키로 서명된 토큰 이용
__15.2.1 키 쌍 생성
__15.2.2 비밀 키를 이용하는 권한 부여 서버 구성
__15.2.3 공개 키를 이용하는 리소스 서버 구현
__15.2.4 공개 키를 노출하는 엔드포인트 이용
15.3 JWT에 맞춤형 세부 정보 추가
__15.3.1 토큰에 맞춤형 세부 정보를 추가하도록 권한 부여 서버 구성
__15.3.2 JWT의 맞춤형 세부 정보를 읽을 수 있게 리소스 서버 구성
요약

▣ 16장: 전역 메서드 보안 - 사전 및 사후 권한 부여
16.1 전역 메서드 보안 활성화
__16.1.1 호출 권한 부여의 이해
__16.1.2 프로젝트에서 전역 메서드 보안 활성화
16.2 권한과 역할에 사전 권한 부여 적용
16.3 사후 권한 부여 적용
16.4 메서드의 사용 권한 구현
요약

▣ 17장: 전역 메서드 보안 - 사전 및 사후 필터링
17.1 메서드 권한 부여를 위한 사전 필터링 적용
17.2 메서드 권한 부여를 위한 사후 필터링 적용
17.3 스프링 데이터 리포지토리에 필터링 이용
요약

▣ 18장 실전 - OAuth 2 애플리케이션
18.1 애플리케이션 시나리오
18.2 Keycloak을 권한 부여 서버로 구성
__18.2.1 시스템에 클라이언트 등록
__18.2.2 클라이언트 범위 지정
__18.2.3 사용자 추가 및 액세스 토큰 얻기
__18.2.4 사용자 역할 정의
18.3 리소스 서버 구현
18.4 애플리케이션 테스트
__18.4.1 사용자가 자기 레코드만 추가할 수 있는지 증명
__18.4.2 사용자가 자기 레코드만 가져올 수 있는지 증명
__18.4.3 관리자만 레코드를 삭제할 수 있는지 증명
요약

▣ 19장: 리액티브 앱을 위한 스프링 시큐리티
19.1 리액티브 앱이란?
19.2 리액티브 앱에서의 사용자 관리
19.3 리액티브 앱에서 권한 부여 규칙 구성
__19.3.1 리액티브 앱의 엔드포인트 계층에 권한 부여 적용
__19.3.2 리액티브 앱에 메서드 보안 적용
19.4 리액티브 앱과 OAuth 2
요약

▣ 20장: 스프링 시큐리티 테스트
20.1 모의 사용자로 테스트
20.2 UserDetailsService의 사용자로 테스트
20.3 맞춤형 인증 Authentication 객체를 이용한 테스트
20.4 메서드 보안 테스트
20.5 인증 테스트
20.6 CSRF 구성 테스트
20.7 CORS 구성 테스트
20.8 리액티브 스프링 시큐리티 구현 테스트
요약

▣ 부록A: 스프링 부트 프로젝트 만들기
A.1 start.spring.io로 프로젝트 만들기
A.2 STS(스프링 툴 스위트)로 프로젝트 만들기','https://www.yes24.com/Product/Goods/112200347','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (45,'1장 네트워크 시작하기
__1.1 네트워크 구성도 살펴보기
__1.2 프로토콜
__1.3 OSI 7계층과 TCP/IP
__1.4 OSI 7계층별 이해하기
__1.5 인캡슐레이션과 디캡슐레이션

2장 네트워크 연결과 구성 요소
__2.1 네트워크 연결 구분
__2.2 네트워크 회선
__2.3 네트워크 구성 요소

3장 네트워크 통신하기
__3.1 유니캐스트, 멀티캐스트, 브로드캐스트, 애니캐스트
__3.2 MAC 주소
__3.3 IP 주소
__3.4 TCP와 UDP
__3.5 ARP

4장 스위치: 2계층 장비
__4.1 스위치 장비 동작
__4.2 VLAN
__4.3 STP

5장 라우터/L3 스위치: 3계층 장비
__5.1 라우터의 동작 방식과 역할
__5.2 경로 지정 - 라우팅/스위칭
__5.3 라우팅 설정 방법

6장 로드 밸런서/방화벽: 4계층 장비(세션 장비)
__6.1 4계층 장비의 특징
__6.2 로드 밸런서
__6.3 방화벽
__6.4 4계층 장비를 통과할 때의 유의점(세션 관리)

7장 통신을 도와주는 네트워크 주요 기술
__7.1 NAT/PAT
__7.2 DNS
__7.3 GSLB
__7.4 DHCP

8장 서버 네트워크 기본
__8.1 서버의 네트워크 설정 및 확인
__8.2 서버의 라우팅 테이블
__8.3 네트워크 확인을 위한 명령어

9장 보안
__9.1 보안의 개념과 정의
__9.2 보안 솔루션의 종류
__9.3 방화벽
__9.4 IPS, IDS
__9.5 DDoS 방어 장비
__9.6 VPN

10장 서버의 방화벽 설정/동작
__10.1 리눅스 서버의 방화벽 확인 및 관리
__10.2 윈도 서버의 방화벽 확인 및 관리

11장 이중화 기술
__11.1 이중화 기술 개요
__11.2 LACP
__11.3 서버의 네트워크 이중화 설정(Windows, Linux)
__11.4 MC-LAG
__11.5 게이트웨이 이중화

12장 로드 밸런서
__12.1 부하 분산이란?
__12.2 부하 분산 방법
__12.3 헬스 체크
__12.4 부하 분산 알고리즘
__12.5 로드 밸런서 구성 방식
__12.6 로드 밸런서 동작 모드
__12.7 로드 밸런서 유의사항
__12.8 HAProxy를 사용한 로드 밸런서 설정

13장 네트워크 디자인
__13.1 2계층/3계층 네트워크
__13.2 3-Tier 아키텍처
__13.3 2-Tier 아키텍처
__13.4 데이터 센터 Zone/PoD 내부망/DMZ망/인터넷망
__13.5 케이블링과 네트워크

14장 가상화 기술
__14.1 장비 가상화 기술이란?
__14.2 벤더별 장비 가상화 기술: 하나의 논리 장비로 만드는 가상화
__14.3 벤더별 장비 가상화 기술: 여러 개의 논리 장비로 만드는 가상화

15장 가상화 서버를 위한 네트워크
__15.1 가상화 서버 구성 시의 네트워크 설정
__15.2 VMware vSphere','https://www.yes24.com/Product/Goods/93997435','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (46,'1장 가상화 기초 지식

1.1 가상화: 물리적 구성에 얽매이지 않는 유연성과 가용성
1.2 가상화의 종류: 서버 가상화와 네트워크 가상화
1.3 가상화의 장단점: 효율·운용성 관점에서 물리 환경과 비교
1.4 가상화와 클라우드: 클라우드를 지탱하는 가상화
1.5 클라우드 보안: 안전성은 높지만 클라우드만의 리스크도 있다

2장 가상화의 원리와 기술

2.1 서버 가상화의 원리: 물리 서버에 여러 대의 가상 서버를 구축한다
2.2 호스트 OS형 가상화: 호스트 OS에서 여러 대의 게스트 OS가 동작한다
2.3 하이퍼바이저형 가상화: 호스트 OS가 필요 없다
2.4 컨테이너형 가상화: 애플리케이션별로 독립적인 공간으로 구축한다
2.5 클라우드의 서버 가상화: AWS, GCP, Azure가 제공하는 서버 가상화 서비스
2.6 네트워크 가상화의 원리: 물리적 구성과는 다른 논리적 네트워크를 구성한다
2.7 VLAN: 물리 구성에 얽매이지 않는 유연한 네트워크 구현
2.8 오버레이 네트워크: VLAN의 약점을 극복하는 기술
2.9 VPN: 가상 전용선을 구축하는 기술
2.10 SDN: 소프트웨어로 네트워크를 정의한다
2.11 NFV: 네트워크 기기의 기능을 소프트웨어로 구현한다
2.12 SD-WAN: 거점 간 연결을 중앙 집중화한다
2.13 클라우드의 네트워크 가상화: AWS, GCP, Azure가 제공하는 네트워크 가상화 서비스

3장 컨테이너 기술과 기초 지식

3.1 컨테이너 기술의 역사: 의외로 오래된 컨테이너 기술의 기원
3.2 컨테이너 기술의 장점: 가상 서버를 손쉽게 구축할 수 있다
3.3 데브옵스와 컨테이너 기술： 개발과 운영이 원활하게 연계되도록 도와준다
3.4 주요 컨테이너 기술: 도커 이외의 다양한 컨테이너 기술
3.5 마이크로서비스: 컨테이너와 궁합이 좋은 설계 기법
3.6 컨테이너와 서버리스의 비교: 서비스 개발의 두 가지 주요 흐름

4장 컨테이너형 가상화 소프트웨어, 도커

4.1 도커: 사실상 컨테이너 기술의 표준
4.2 도커가 주목받는 이유: 도커의 역사와 발전을 되돌아보자
4.3 도커 컨테이너: 외부의 영향을 받지 않는 독립된 환경
4.4 컨테이너 이미지: 컨테이너를 실행하기 위한 템플릿
4.5 컨테이너의 라이프 사이클: 컨테이너 생성에서 삭제까지
4.6 도커 데몬: 도커 엔진을 지원하는 가장 중요한 요소
4.7 컨테이너와 프로세스: 프로세스별로 컨테이너 나누기
4.8 네임스페이스: 작업 공간을 분리하는 방법
4.9 차분 관리: 도커의 빠른 배포를 지원하는 방법
4.10 스웜 모드: 클러스터를 관리하는 기능
4.11 도커의 주요 명령어: 필수 명령어 소개
4.12 도커 허브: 컨테이너 이미지를 공유할 수 있는 서비스

5장 컨테이너 오케스트레이션 도구, 쿠버네티스

5.1 컨테이너 오케스트레이션: 컨테이너를 관리하기 위한 작업
5.2 쿠버네티스: 컨테이너의 관리 및 운영을 자동화하는 도구
5.3 파드: 컨테이너를 관리하는 단위
5.4 디플로이먼트 컨트롤러: 오케스트레이션을 지원하는 가장 중요한 요소
5.5 서비스: 컨테이너에 접속하는 창구
5.6 플라넬: 컨테이너 간 상호 접속을 지원하는 기술
5.7 로드 밸런싱과 헬스 체크: 시스템의 가용성을 향상시키는 방법
5.8 스케일링: 시스템의 성능을 향상시키는 방법
5.9 쿠버네티스의 주요 명령어: 필수 명령어 소개
5.10 자동 빌드: 이미지 생성부터 배포까지 절차를 자동화
5.11 멀티 클라우드: 여러 클라우드에서 쿠버네티스 사용
5.12 쿠버네티스의 아키텍처: 각 노드에서 동작하는 구성 요소

6장 클라우드 컨테이너 서비스

6.1 클라우드의 컨테이너 지원 현황: 주요 클라우드의 다양한 컨테이너 서비스
6.2 아마존 ECS: AWS의 컨테이너 오케스트레이션 서비스
6.3 아마존 EKS: AWS의 쿠버네티스 서비스
6.4 AWS Fargate: AWS의 서버리스 컨테이너 실행 환경
6.5 GKE: GCP의 쿠버네티스 서비스
6.6 클라우드 런: GCP의 서버리스 컨테이너 실행 환경
6.7 AKS: 애저의 쿠버네티스 서비스
6.8 ACI: 애저의 서버리스 컨테이너 실행 환경
6.9 도커 엔터프라이즈: 중앙 집중식 관리를 통해 멀티 클라우드 실현','https://www.yes24.com/Product/Goods/115457586','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (47,'옮긴이 머리말 x
베타리더 후기 xii
이 책에 대하여 xiv

CHAPTER 1 AWS 시작하기

1.1 AWS 개요 2
1.2 클라우드 3
1.2.1 컴퓨터 리소스로서의 클라우드 3 / 1.2.2 클라우드의 장점 5
1.2.3 IaaS, PaaS, SaaS 6 / 1.2.4 AWS에서 제공하는 클라우드 형태 8
1.3 AWS 제공 솔루션 8
1.3.1 엔터프라이즈 애플리케이션 구축 8 / 1.3.2 서버리스 애플리케이션 구축 9
1.3.3 AI와 머신러닝 10 / 1.3.4 기타 제공 솔루션 10
1.3.5 이 책에서 다루는 비즈니스 니즈와 서비스 11

CHAPTER 2 AWS 계정 만들기

2.1 AWS 계정이란? 14
2.1.1 AWS 계정 생성 시 준비물 14 / 2.1.2 루트 사용자 15
2.2 AWS 계정 생성하기 16
2.2.1 AWS 계정 생성 16 / 2.2.2 연락처 정보 입력 17 / 2.2.3 결제 정보 입력 18
2.2.4 자격 증명 확인 19 / 2.2.5 Support 플랜 선택 19
2.3 로그인하기 21
2.3.1 로그인 21 / 2.3.2 AWS 계정 정보 입력 21 / 2.3.3 AWS 계정의 비밀번호 입력 22
2.4 AWS 관리 콘솔 이용법 23
2.4.1 리전 변경 23 / 2.4.2 서비스 대시보드 열기 24 / 2.4.3 로그아웃 24

CHAPTER 3 안전한 조작 준비하기

3.1 IAM 28
3.1.1 인증 28 / 3.1.2 접근 허가 29 / 3.1.3 루트 사용자 29 / 3.1.4 사용자와 그룹 30
3.2 IAM 대시보드를 이용해 안전성 확인하기 31
3.2.1 AWS 계정 루트 사용자의 액세스 키 잠금 31 / 3.2.2 MFA 활성화 33
3.2.3 개별 IAM 사용자 생성 37 / 3.2.4 사용자 그룹을 이용한 접근 권한 할당 41
3.2.5 사용자에 대한 강력한 암호 정책 구성 44

CHAPTER 4 가상 네트워크 만들기

4.1 네트워크 48
4.2 VPC 49
4.2.1 VPC란? 49 / 4.2.2 생성 내용 50 / 4.2.3 VPC 생성 순서 51
4.3 서브넷과 가용 영역 54
4.3.1 서브넷과 가용 영역이란? 54 / 4.3.2 IPv4 CIDR 설계 방법 55
4.3.3 생성 내용 56 / 4.3.4 서브넷 생성 순서 58
4.4 인터넷 게이트웨이 60
4.4.1 인터넷 게이트웨이란? 60 / 4.4.2 생성 내용 61
4.4.3 인터넷 게이트웨이 생성 순서 61
4.5 NAT 게이트웨이 65
4.5.1 NAT 게이트웨이란? 65 / 4.5.2 NAT 시스템 66
4.5.3 생성 내용 67 / 4.5.4 NAT 게이트웨이 생성 순서 68
4.6 라우팅 테이블 70
4.6.1 라우팅 테이블이란? 70 / 4.6.2 생성 내용 71 / 4.6.3 라우팅 테이블 생성 순서 73
4.7 보안 그룹 78
4.7.1 보안 그룹이란? 78 / 4.7.2 생성 내용 79 / 4.7.3 보안 그룹 생성 순서 80

CHAPTER 5 점프 서버 준비하기

5.1 점프 서버란? 86
5.2 SSH 접속에 필요한 키 페어 준비하기 87
5.2.1 생성 내용 87 / 5.2.2 키 페어 생성 순서 88
5.3 점프 서버 준비하기 89
5.3.1 생성 내용 89 / 5.3.2 EC2 인스턴스 생성 순서 90
5.4 접속 확인하기 97
5.4.1 접속 확인 순서 97

CHAPTER 6 웹 서버 준비하기

6.1 웹 서버란? 102
6.2 웹 서버 준비하기 103
6.2.1 생성 내용 103 / 6.2.2 점프 서버와 비교 104 / 6.2.3 EC2 인스턴스 생성 순서 104
6.3 접속 확인하기 110
6.3.1 접속 확인 순서 111

CHAPTER 7 로드 밸런서 준비하기 113

7.1 로드 밸런서란? 114
7.1.1 로드 밸런서의 역할 114 / 7.1.2 AWS에서 제공하는 로드 밸런서 116
7.1.3 로드 밸런서를 이용한 요청 라우팅 117
7.2 로드 밸런서 생성하기 118
7.2.1 생성 내용 118 / 7.2.2 가용 영역 118
7.2.3 로드 밸런서와 대상 그룹 119 / 7.2.4 로드 밸런서 생성 순서 120
7.3 작동 확인하기 128
7.3.1 HTTP 요청을 받을 준비 128 / 7.3.2 요청 라우팅 확인 129
7.3.3 브라우저에서 접근 130

CHAPTER 8 데이터베이스 서버 준비하기

8.1 데이터베이스 서버란? 132
8.2 RDS 133
8.2.1 RDS 시스템 134
8.3 데이터베이스 서버 생성 흐름 135
8.4 파라미터 그룹 생성하기 135
8.4.1 생성 내용 135 / 8.4.2 파라미터 그룹 생성 순서 136
8.5 옵션 그룹 생성하기 137
8.5.1 생성 내용 137 / 8.5.2 옵션 그룹 생성 순서 137
8.6 서브넷 그룹 생성하기 139
8.6.1 생성 내용 139 / 8.6.2 서브넷 그룹 생성 순서 139
8.7 데이터베이스 생성하기 142
8.7.1 생성 내용 142 / 8.7.2 데이터베이스 생성 순서 142
8.8 작동 확인하기 149

CHAPTER 9 이미지 저장 장소 준비하기

9.1 스토리지 154
9.2 S3 155
9.2.1 S3의 작업 범위와 비용 155 / 9.2.2 S3와 VPC의 관계 156 / 9.2.3 S3 시스템 158
9.3 S3 버킷 생성하기 158
9.3.1 생성 내용 158 / 9.3.2 버킷 조작 순서 158
9.4 역할을 생성해 EC2에 적용하기 161
9.4.1 생성 내용 161 / 9.4.2 역할 생성 순서 162 / 9.4.3 EC2에 역할 적용하기 165
9.5 작동 확인하기 166

CHAPTER 10 커스텀 도메인과 DNS 준비하기

10.1 도메인 이름이란? 170
10.1.1 DNS 171 / 10.1.2 SSL 서버 인증서 172
10.2 Route 53의 기능 알아보기 174
10.2.1 도메인 이름 등록 174 / 10.2.2 DNS 서버 175
10.3 Certificate Manager 176
10.4 도메인 이름 취득하기 177
10.4.1 도메인 이름 취득 순서 177
10.5 퍼블릭 DNS에 리소스 정보 추가하기 182
10.5.1 퍼블릭 DNS로의 추가 순서 183 / 10.5.2 작동 확인 188
10.6 프라이빗 DNS 준비하기 190
10.6.1 생성 내용 190 / 10.6.2 프라이빗 DNS 생성 순서 191
10.6.3 EC2 정보 추가 순서 194 / 10.6.4 RDS 정보 추가 순서 197 / 10.6.5 작동 확인 199
10.7 SSL 서버 인증서 발행하기 201
10.7.1 SSL 서버 인증서 발행 순서 201 / 10.7.2 로드 밸런서에 리스너 추가 205
10.7.3 작동 확인 207

CHAPTER 11 메일 서버 준비하기

11.1 메일 시스템 212
11.1.1 메일 전송 시스템 213 / 11.1.2 POP3와 IMAP4 비교 213
11.2 Amazon SES 214
11.2.1 메일 송신 214 / 11.2.2 메일 수신 215
11.2.3 Amazon SES를 생성하는 리전 217 / 11.2.4 샌드박스 217
11.3 메일 송수신 기능 생성하기 217
11.3.1 도메인 설정 내용 217 / 11.3.2 도메인 설정 순서 218
11.3.3 검증 완료 메일 주소 추가 221 / 11.3.4 관리 콘솔에서 테스트 메일 송신 223
11.3.5 SMTP를 이용한 메일 송신 226 / 11.3.6 메일 수신 229
11.3.7 샌드박스 외부로 이동 233

CHAPTER 12 캐시 서버 준비하기

12.1 캐시 서버란? 238
12.1.1 캐시 시스템 238 / 12.1.2 레디스와 멤캐시드 240
12.2 일래스틱캐시 241
12.2.1 일래스틱캐시 계층 시스템 241
12.3 일래스틱캐시 생성하기 243
12.3.1 생성 내용 244 / 12.3.2 일래스틱캐시 생성 순서 244
12.4 작동 확인하기 248

CHAPTER 13 샘플 애플리케이션 작동하기

13.1 인프라스트럭처에 배치할 애플리케이션 253
13.2 인프라 구성 확인하기 255
13.2.1 인프라스트럭처 255 / 13.2.2 미들웨어 257
13.3 샘플 애플리케이션 설치하기 257
13.3.1 OS 설정과 미들웨어 설치 258 / 13.3.2 루비 온 레일즈 환경 구축 259
13.3.3 샘플 애플리케이션 설치 260
13.4 작동 확인하기 264

CHAPTER 14 서비스 모니터링하기

14.1 모니터링이란? 272
14.1.1 집중 관리 272 / 14.1.2 경보 273 / 14.1.3 지속적인 정보 수집 274
14.2 주요 모니터링 항목 274
14.2.1 생사 모니터링 275 / 14.2.2 CPU 사용률 275
14.2.3 메모리 사용률 276 / 14.2.4 디스크 용량 276
14.2.5 네트워크 트래픽 276 / 14.2.6 리소스별 모니터링 항목 277
14.3 CloudWatch 278
14.4 리소스 모니터링하기 279
14.4.1 모니터링 순서와 기능 279 / 14.4.2 대시보드 생성 281
14.4.3 위젯 생성 283 / 14.4.4 경보 생성 288 / 14.4.5 미리 보기 및 생성 293

CHAPTER 15 요금 확인하기

15.1 요금 관리 방식 298
15.1.1 서비스 가동 전 견적 298 / 15.1.2 서비스 가동 중 PDCA 299
15.2 Billing and Cost Management 300
15.2.1 AWS 요금 계산기 300 / 15.2.2 예상 요금 예시 303
15.3 예산 작성하기 304
15.3.1 예산 작성 순서 304
15.4 일일 요금 확인하기 310
15.4.1 Cost Explorer 이용 310
15.5 청구서 확인하기 313
15.6 예산 개선하기 313
15.7 마치며 314

CHAPTER 16 부록

16.1 설정 항목 목록 316
16.2 리소스 삭제 방법 321
16.2.1 NAT 게이트웨이 321 / 16.2.2 EC2 321 / 16.2.3 Elastic IP 321
16.2.4 Application Load Balancer 322 / 16.2.5 RDS 322
16.2.6 일래스틱캐시 322 / 16.2.7 S3 322
16.3 IaC 322
16.3.1 AWS에서의 IaC 323 / 16.3.2 AWS CLI 설치 324
16.3.3 CloudFormation을 이용한 리소스 생성 예 325

찾아보기 328','https://www.yes24.com/Product/Goods/109747932','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (48,'Ch 1. 웹 기술의 기본
1-1. 웹이란?
1-2. 웹 시스템의 구조
1-3. 웹 페이지를 열람한다
1-4. URL이란?
1-5. 웹 서버의 외형과 내용
1-6. 브라우저의 기능
1-7. 브라우저와는 다른 존재
1-8. 웹 시스템을 두는 장소
1-9 해외의 웹 사이트에 도달하려면?
1-10. 인터넷과 웹의 관계
해 보자 웹 사이트의 규모

Ch 2. 웹의 독자적인 구조
2-1. 웹 기술의 변화
2-2. 웹 사이트의 안과 밖
2-3. 웹 사이트 바깥쪽의 메인
2-4. 웹 사이트 바깥쪽의 서브
2-5. 변화하지 않는 페이지와 변화하는 페이지
2-6. 웹 사이트의 안쪽① HTTP 요청
2-7. 웹 사이트의 안쪽② HTTP 응답
2-8. HTTP 메시지를 확인한다
2-9. 프로그램의 실행
2-10. 클라이언트와 서버를 나누는 사고방식
2-11. 클라이언트 측의 스크립트
2-12. 서버 측의 스크립트
2-13. 재접속을 지원하는 구조
2-14. 일련의 처리 시작부터 종료까지의 관리
해 보자 HTML과 CSS / CSS에 의한 차이의 예

Ch 3. 웹을 지탱하는 구조
3-1. 웹 전체를 지탱하는 구조
3-2. 웹 접속의 기본
3-3. IP 주소와 MAC 주소의 차이
3-4. 주소를 부여한다
3-5. 도메인명과 IP 주소를 연결한다
3-6. 인터넷 통신의 대행
3-7. 브라우저와 웹 서버 간의 암호화
3-8. 웹 서버로의 파일 전송과 요청 식별
3-9. 웹 서버를 구축하는 방법
3-10. 웹 서버를 구축한다
3-11. 웹 서버를 선택한다
3-12. 웹 서버를 만든다
해 보자 DNS 서버와 통신한다 / nslookup 명령어의 표시 예

Ch 4. 웹 보급과 확산
4-1. 다양화하는 웹의 세계
4-2. 스마트폰의 등장으로부터
4-3. 많이 이용되는 브라우저는?
4-4. 많이 이용되는 검색 엔진은?
4-5. 온라인 쇼핑의 성장
4-6. SNS의 활용
4-7. SNS의 안쪽
4-8. 기업에서의 웹 시스템의 활용
4-9. 웹 전용의 직업
4-10. 5G가 바꾸는 웹의 세계
해 보자 개발자 도구를 사용해 본다 / 개발자 도구의 Network 탭에서 응답 시간을 측정한다

Ch 5. 웹과 다른 시스템
5-1. 웹으로 할 수 없는 시스템
5-2. 멈출 수 없는 시스템①
5-3. 멈출 수 없는 시스템②
5-4. 기존 시스템의 클라우드화의 장벽
5-5. 웹과 궁합이 좋은 메일 서버
5-6. 인터넷 이외의 네트워크
5-7. 서버의 기능 차이
해 보자 ping 명령어 / ping 명령어 실행 후의 예

Ch 6. 클라우드와의 관계
6-1. 클라우드의 개요와 특징
6-2. 클라우드 서비스의 분류
6-3. 클라우드의 2가지 조류
6-4. 가상의 프라이빗 클라우드
6-5. 클라우드 사업자의 개요
6-6. 데이터센터와 클라우드
6-7. 대량의 IT 리소스를 관리하는 구조
6-8. 기존 시스템을 클라우드화하려면?
해 보자 리소스의 이용 상황을 본다 / Windows 10의 태스크 매니저의 예

Ch 7. 웹 사이트의 개설에 즈음하여
7-1. 데이터베이스를 사용할지 여부
7-2. 타깃은 누구?
7-3. 사이트 개설 준비
7-4. 콘텐츠 관리
7-5. 도메인명의 취득
7-6. 개인 정보 보호에 대한 대처
7-7. https 접속을 지원하는 기능
7-8. 스마트폰과 PC 양쪽에 대응한다
7-9. 보완하는 디바이스로의 대응
7-10. 이미지 파일의 종류
7-11 복사 방지는 필요한가?
7-12. 동영상 및 음성 파일
7-13. 관리자로서 웹 서버에 접속하는 방법
해 보자 파비콘으로부터 웹 비즈니스를 본다 / 파비콘의 예(톱 페이지 또는 오피셜 사이트)

Ch 8. 웹 시스템의 개발
8-1. 웹 앱의 백엔드 구성 요소
8-2. 웹 앱은 무료 소프트웨어를 이용한다
8-3. 애플리케이션 설계의 사고방식
8-4. 개발 프레임워크
8-5. ASP.NET과 JSP
8-6. 프론트와 백의 경계
8-7. 웹 시스템에서 사용되는 데이터의 형식
8-8. 서버의 기능을 나누는 대처
8-9. 결제 처리로 보는 외부 접속의 방식 예
8-10. 서버의 가상화 기술
8-11. 웹 시스템의 새로운 조류
8-12. 웹 서버의 부하 실측
8-13. 가상 서버의 성능 견적
8-14. 데이터 분석 시스템의 구성 예
해 보자 컨테이너화하는 서비스 픽업 / 접근 예

Ch 9. 보안과 운용
9-1. 위협에 따른 보안 대책
9-2. 보안 대책의 물리적인 구조
9-3. 완충 지대에서의 방어 방법
9-4. 완충 지대를 빠져나간 곳의 방어
9-5. 고객을 지키는 구조
9-6. 내부의 보안 대책
9-7. 가동 후의 관리
9-8. 서버의 성능 관리
9-9. 장애에 대응하는 구조
9-10. 백업에 대해서 생각한다
해 보자 시스템의 가용성과 보안 / 보안 위협을 확인하는 예','https://www.yes24.com/Product/Goods/111096315','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (49,'옮긴이 머리말 xiii
번역서 추천사 xv
베타리더 후기 xvii
원서 추천사 xix
시작하며 xx
감사의 글 xxii
이 책에 대하여 xxiv
표지에 대하여 xxviii

PART I 기본편

CHAPTER 1 Apache Airflow 살펴보기 3
1.1 데이터 파이프라인 소개 4
1.1.1 데이터 파이프라인 그래프 4
1.1.2 파이프라인 그래프 실행 6
1.1.3 그래프 파이프라인과 절차적 스크립트 파이프라인 비교 7
1.1.4 워크플로 매니저를 이용한 파이프라인 실행 9
1.2 Airflow 소개 10
1.2.1 파이썬 코드로 유연한 파이프라인 정의 10
1.2.2 파이프라인 스케줄링 및 실행 11
1.2.3 모니터링과 실패 처리 13
1.2.4 점진적 로딩 및 백필 16
1.3 언제 Airflow를 사용해야 할까 16
1.3.1 Airflow를 선택하는 이유 17
1.3.2 Airflow가 적합하지 않은 경우 17
1.4 이후 내용 18
요약 19

CHAPTER 2 Airflow DAG의 구조 20
2.1 다양한 소스에서 데이터 수집 21
2.1.1 데이터 탐색 21
2.2 첫 번째 Airflow DAG 작성 23
2.2.1 태스크와 오퍼레이터 차이점 27
2.2.2 임의 파이썬 코드 실행 27
2.3 Airflow에서 DAG 실행하기 30
2.3.1 파이썬 환경에서 Airflow 실행 30
2.3.2 도커 컨테이너에서 Airflow 실행하기 31
2.3.3 Airflow UI 둘러보기 32
2.4 스케줄 간격으로 실행하기 36
2.5 실패한 태스크에 대한 처리 37
요약 40

CHAPTER 3 Airflow의 스케줄링 41
3.1 예시: 사용자 이벤트 처리하기 41
3.2 정기적으로 실행하기 43
3.2.1 스케줄 간격 정의하기 43
3.2.2 Cron 기반의 스케줄 간격 설정하기 45
3.2.3 빈도 기반의 스케줄 간격 설정하기 47
3.3 데이터 증분 처리하기 48
3.3.1 이벤트 데이터 증분 가져오기 48
3.3.2 실행 날짜를 사용하여 동적 시간 참조하기 49
3.3.3 데이터 파티셔닝 51
3.4 Airflow의 실행 날짜 이해 53
3.4.1 고정된 스케줄 간격으로 태스크 실행 53
3.5 과거 데이터 간격을 메꾸기 위해 백필 사용하기 56
3.5.1 과거 시점의 작업 실행하기 56
3.6 태스크 디자인을 위한 모범 사례 57
3.6.1 원자성 57
3.6.2 멱등성 59
요약 60

CHAPTER 4 Airflow 콘텍스트를 사용하여 태스크 템플릿 작업하기 62
4.1 Airflow로 처리할 데이터 검사하기 62
4.1.1 증분 데이터를 적재하는 방법 결정하기 63
4.2 태스크 콘텍스트와 Jinja 템플릿 작업 65
4.2.1 오퍼레이터의 인수 템플릿 작업 65
4.2.2 템플릿에 무엇이 사용 가능할까요? 67
4.2.3 PythonOperator 템플릿 70
4.2.4 PythonOperator에 변수 제공 75
4.2.5 템플릿의 인수 검사하기 76
4.3 다른 시스템과 연결하기 78
요약 86

CHAPTER 5 태스크 간 의존성 정의하기 87
5.1 기본 의존성 유형 88
5.1.1 선형 의존성 유형 88
5.1.2 팬인/팬아웃(Fan-in/Fan-out) 의존성 89
5.2 브랜치하기 92
5.2.1 태스크 내에서 브랜치하기 92
5.2.2 DAG 내부에서 브랜치하기 94
5.3 조건부 태스크 99
5.3.1 태스크 내에서 조건 99
5.3.2 조건부 태스크 만들기 100
5.3.3 내장 오퍼레이터 사용하기 102
5.4 트리거 규칙에 대한 추가 정보 102
5.4.1 트리거 규칙이란? 103
5.4.2 실패의 영향 104
5.4.3 기타 트리거 규칙 104
5.5 태스크 간 데이터 공유 106
5.5.1 XCom을 사용하여 데이터 공유하기 106
5.5.2 XCom 사용 시 고려사항 109
5.5.3 커스텀 XCom 백엔드 사용하기 110
5.6 Taskflow API로 파이썬 태스크 연결하기 111
5.6.1 Taskflow API로 파이썬 태스크 단순화하기 111
5.6.2 Taskflow API를 사용하지 않는 경우 113
요약 115

PART II 중급편

CHAPTER 6 워크플로 트리거 119
6.1 센서를 사용한 폴링 조건 120
6.1.1 사용자 지정 조건 폴링 123
6.1.2 원활하지 않는 흐름의 센서 처리 124
6.2 다른 DAG를 트리거하기 127
6.2.1 TriggerDagRunOperator로 백필 작업 131
6.2.2 다른 DAG의 상태를 폴링하기 132
6.3 REST/CLI를 이용해 워크플로 시작하기 135
요약 138

CHAPTER 7 외부 시스템과 통신하기 139
7.1 클라우드 서비스에 연결하기 140
7.1.1 추가 의존성 패키지 설치하기 141
7.1.2 머신러닝 모델 개발하기 142
7.1.3 외부 시스템을 사용하여 개발하기 147
7.2 시스템 간 데이터 이동하기 155
7.2.1 PostgresToS3Operator 구현하기 156
7.2.2 큰 작업을 외부에서 수행하기 160
요약 162

CHAPTER 8 커스텀 컴포넌트 빌드 163
8.1 PythonOperator로 작업하기 164
8.1.1 영화 평점 API 시뮬레이션하기 164
8.1.2 API에서 평점 데이터 가져오기 167
8.1.3 실제 DAG 구축하기 170
8.2 커스텀 훅 빌드하기 173
8.2.1 커스텀 훅 설계하기 173
8.2.2 MovielensHook로 DAG 빌드하기 179
8.3 커스텀 오퍼레이터 빌드하기 181
8.3.1 커스텀 오퍼레이터 정의하기 182
8.3.2 평점 데이터를 가져오기 위한 오퍼레이터 빌드하기 183
8.4 커스텀 센서 빌드하기 187
8.5 컴포넌트 패키징하기 190
8.5.1 파이썬 패키지 부트스트랩 작업하기 191
8.5.2 패키지 설치하기 194
요약 195

CHAPTER 9 테스트하기 197
9.1 테스트 시작하기 198
9.1.1 모든 DAG에 대한 무결성 테스트 198
9.1.2 CI/CD 파이프라인 설정하기 205
9.1.3 단위 테스트 작성하기 207
9.1.4 Pytest 프로젝트 구성하기 209
9.1.5 디스크의 파일로 테스트하기 214
9.2 테스트에서 DAG 및 태스크 콘텍스트로 작업하기 216
9.2.1 외부 시스템 작업 222
9.3 개발을 위해 테스트 사용하기 229
9.3.1 DAG 완료 테스트하기 232
9.4 Whirl을 이용한 프로덕션 환경 에뮬레이션 233
9.5 DTAP 환경 생성하기 233
요약 234

CHAPTER 10 컨테이너에서 태스크 실행하기 235
10.1 다양한 오퍼레이터를 쓸 때 고려해야 할 점 235
10.1.1 오퍼레이터 인터페이스 및 구현하기 236
10.1.2 복잡하며 종속성이 충돌하는 환경 236
10.1.3 제네릭 오퍼레이터 지향하기 237
10.2 컨테이너 소개하기 238
10.2.1 컨테이너란 무엇인가? 238
10.2.2 첫 도커 컨테이너 실행하기 239
10.2.3 도커 이미지 생성하기 240
10.2.4 볼륨을 사용하여 데이터를 유지하기 243
10.3 컨테이너와 Airflow 245
10.3.1 컨테이너 내의 태스크 245
10.3.2 왜 컨테이너를 사용하는가? 246
10.4 도커에서 태스크 실행하기 247
10.4.1 DockerOperator 소개 247
10.4.2 태스크를 위한 컨테이너 이미지 생성하기 249
10.4.3 도커 태스크로 DAG 구성하기 252
10.4.4 도커 기반의 워크플로 255
10.5 쿠버네티스에서 태스크 실행 256
10.5.1 쿠버네티스 소개 257
10.5.2 쿠버네티스 설정하기 258
10.5.3 KubernetesPodOperator 사용하기 261
10.5.4 쿠버네티스 관련 문제 진단하기 265
10.5.5 도커 기반 워크플로와 차이점 267
요약 268

PART III Airflow 실습

CHAPTER 11 모범 사례 271
11.1 깔끔한 DAG 작성 271
11.1.1 스타일 가이드 사용 272
11.1.2 중앙에서 자격 증명 관리 276
11.1.3 구성 세부 정보를 일관성 있게 지정하기 278
11.1.4 DAG 구성 시 연산 부분 배제 280
11.1.5 Factory 함수를 사용한 공통 패턴 생성 283
11.1.6 태스크 그룹을 사용하여 관련된 태스크들의 그룹 만들기 286
11.1.7 대규모 수정을 위한 새로운 DAG 생성 288
11.2 재현 가능한 태스크 설계 288
11.2.1 태스크는 항상 멱등성을 가져야 합니다 289
11.2.2 태스크 결과는 결정적이어야 합니다 289
11.2.3 함수형 패러다임을 사용하여 태스크 설계합니다 290
11.3 효율적인 데이터 처리 291
11.3.1 데이터의 처리량 제한하기 291
11.3.2 증분 적재 및 처리 292
11.3.3 중간 단계 데이터 캐싱 293
11.3.4 로컬 파일 시스템에 데이터 저장 방지 294
11.3.5 외부/소스 시스템으로 작업을 이전하기 295
11.4 자원관리 295
11.4.1 Pool을 이용한 동시성 관리하기 295
11.4.2 SLA 및 경고를 사용하여 장기 실행 작업 탐지 297
요약 298

CHAPTER 12 운영환경에서 Airflow 관리 300
12.1 Airflow 아키텍처 301
12.1.1 어떤 익스큐터가 적합한가? 302
12.1.2 Airflow를 위한 메타스토어 설정 304
12.1.3 스케줄러 자세히 살펴보기 306
12.2 익스큐터 설치 311
12.2.1 SequentialExecutor 설정 312
12.2.2 LocalExecutor 설정 312
12.2.3 CeleryExecutor 설정 313
12.2.4 KubernetesExecutor 설정 317
12.3 모든 Airflow 프로세스의 로그 확인 324
12.3.1 웹 서버 로그 저장 325
12.3.2 스케줄러 로그 저장 326
12.3.3 태스크 로그 저장 327
12.3.4 원격 저장소로 로그 보내기 328
12.4 Airflow 메트릭 시각화 및 모니터링 328
12.4.1 Airflow로부터 메트릭 수집하기 329
12.4.2 측정 항목을 전송하도록 Airflow 구성 331
12.4.3 메트릭을 수집하도록 Prometheus 구성 331
12.4.4 Grafana를 이용한 대시보드 생성 334
12.4.5 무엇을 모니터링해야 하는가? 336
12.5 실패한 태스크에 대한 알림을 받는 방법 338
12.5.1 DAG 및 오퍼레이터에서 경고 338
12.5.2 서비스 수준 계약 정의 341
12.6 확장성 및 성능 342
12.6.1 실행중인 태스크의 최대 수 제어 343
12.6.2 시스템 성능 구성 344
12.6.3 여러 스케줄러 실행 345
요약 346

CHAPTER 13 Airflow 보안 347
13.1 Airflow 웹 인터페이스에서 보안 348
13.1.1 RBAC 인터페이스에서 사용자 추가 348
13.1.2 RBAC 인터페이스 설정 352
13.2 미사용 데이터 암호화 353
13.2.1 Fernet Key 생성 354
13.3 LDAP 서비스로 연결 355
13.3.1 LDAP의 이해 356
13.3.2 LDAP 서비스에서 사용자 가져오기 358
13.4 웹 서버에 대한 트래픽 암호화 359
13.4.1 HTTPS 이해 360
13.4.2 HTTPS용 인증서 구성 362
13.5 시크릿 관리 시스템에서 자격 증명 가져오기 366
요약 370

CHAPTER 14 프로젝트: 뉴욕에서 가장 빠른 길 찾기 371
14.1 데이터에 대한 이해 374
14.1.1 Yellow Cab 파일 공유 375
14.1.2 Citi Bike REST API 376
14.1.3 접근 계획 결정 377
14.2 데이터 추출 378
14.2.1 Citi Bike 데이터 다운로드하기 378
14.2.2 Yellow Cab 데이터 다운로드 380
14.3 데이터에 유사한 변환 적용 383
14.4 데이터 파이프 라인 구조화 388
14.5 재현 가능한 데이터 파이프 라인 개발 390
요약 392

PART IV 클라우드에서의 Airflow

CHAPTER 15 클라우드에서의 Airflow 395
15.1 클라우드 배포 정책 설계 396
15.2 클라우드 전용 오퍼레이터와 훅 397
15.3 관리형 서비스 398
15.3.1 Astronomer.io 399
15.3.2 구글 Cloud Composer 400
15.3.3 아마존 Managed Workflows for Apache Airflow 400
15.4 배포 전략 선택 401
요약 402

CHAPTER 16 AWS에서의 Airflow 404
16.1 AWS에서 Airflow 배포 404
16.1.1 클라우드 서비스 선택 405
16.1.2 네트워크 설계 406
16.1.3 DAG 동기화 추가 407
16.1.4 CeleryExecutor를 사용하여 스케일링 407
16.1.5 추가 단계 409
16.2 AWS 전용 훅과 오퍼레이터 410
16.3 사용 사례: AWS Athena를 사용한 서버리스 영화 랭킹 구축 412
16.3.1 개요 412
16.3.2 리소스 설정 413
16.3.3 DAG 구현 416
16.3.4 리소스 정리 422
요약 422

CHAPTER 17 Azure에서의 Airflow 424
17.1 Azure에서 Airflow 배포 424
17.1.1 서비스 선택 425
17.1.2 네트워크 설계 426
17.1.3 CeleryExecutor를 사용하여 확장성 개선 428
17.1.4 추가 단계 429
17.2 Azure 전용 훅/오퍼레이터 429
17.3 예제: Azure Synapse를 사용하여 서버리스 영화 랭킹 구축 430
17.3.1 개요 430
17.3.2 리소스 구성 431
17.3.3 DAG 구현 435
17.3.4 정리 작업 442
요약 442

CHAPTER 18 GCP에서의 Airflow 443
18.1 GCP에서 Airflow 배포 443
18.1.1 서비스 선택 444
18.1.2 헬름으로 GKE에 배포 447
18.1.3 구글 서비스와 연동하기 449
18.1.4 네트워크 설계 451
18.1.5 CeleryExecutor를 사용한 스케일링 452
18.2 GCP 전용 훅과 오퍼레이터 455
18.3 사용 사례: GCP에서 서버리스 영화 랭킹 구축 460
18.3.1 GCS로 데이터 업로드 461
18.3.2 BigQuery에 데이터 로드하기 463
18.3.3 최고 영화 평점 추출 466
요약 468

APPENDIX A 실행 코드 예제 470
A.1 코드 구성 470
A.2 예제 실행 471
A.2.1 도커 환경 시작하기 471
A.2.2 실행 중인 서비스 검사하기 472
A.2.3 환경 제거 472

APPENDIX B Airflow 1과 2의 패키지 구성 474
B.1 Airflow 1 패키지 구성 474
B.2 Airflow 2 패키지 구성 475

APPENDIX C Prometheus 메트릭 매핑 479','https://www.yes24.com/Product/Goods/107878326','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (50,'옮긴이 머리말 xv
베타리더 후기 xvi
제2판 추천사 xviii
제1판 추천사 xx
시작하며 xxiii

CHAPTER 1 카프카 시작하기 1

1.1 발행/구독 메시지 전달 2
1.2 카프카 입문 4
1.3 왜 카프카인가? 10
1.4 데이터 생태계 12
1.5 카프카의 기원 15
1.6 카프카 시작하기 18

CHAPTER 2 카프카 설치하기 19

2.1 환경 설정 19
2.2 카프카 브로커 설치하기 23
2.3 브로커 설정하기 25
2.4 하드웨어 선택하기 34
2.5 클라우드에서 카프카 사용하기 36
2.6 카프카 클러스터 설정하기 37
2.7 프로덕션 환경에서의 고려 사항 44
2.8 요약 48

CHAPTER 3 카프카 프로듀서: 카프카에 메시지 쓰기 49

3.1 프로듀서 개요 50
3.2 카프카 프로듀서 생성하기 52
3.3 카프카로 메시지 전달하기 54
3.4 프로듀서 설정하기 57
3.5 시리얼라이저 65
3.6 파티션 73
3.7 헤더 76
3.8 인터셉터 77
3.9 쿼터, 스로틀링 79
3.10 요약 81

CHAPTER 4 카프카 컨슈머: 카프카에서 데이터 읽기 83

4.1 카프카 컨슈머: 개념 83
4.2 카프카 컨슈머 생성하기 90
4.3 토픽 구독하기 91
4.4 폴링 루프 92
4.5 컨슈머 설정하기 94
4.6 커밋과 오프셋 102
4.7 리밸런스 리스너 109
4.8 특정 오프셋의 레코드 읽어오기 112
4.9 폴링 루프를 벗어나는 방법 113
4.10 디시리얼라이저 115
4.11 독립 실행 컨슈머: 컨슈머 그룹 없이 컨슈머를 사용해야 하는 이유와 방법 121
4.12 요약 123

CHAPTER 5 프로그램 내에서 코드로 카프카 관리하기 125

5.1 AdminClient 개요 126
5.2 AdminClient 사용법: 생성 설정 닫기 128
5.3 필수적인 토픽 관리 기능 130
5.4 설정 관리 134
5.5 컨슈머 그룹 관리 136
5.6 클러스터 메타데이터 140
5.7 고급 어드민 작업 141
5.8 테스트하기 145
5.9 요약 147

CHAPTER 6 카프카 내부 메커니즘 149

6.1 클러스터 멤버십 149
6.2 컨트롤러 150
6.3 복제 158
6.4 요청 처리 161
6.5 물리적 저장소 169
6.6 요약 181

CHAPTER 7 신뢰성 있는 데이터 전달 183

7.1 신뢰성 보장 184
7.2 복제 185
7.3 브로커 설정 186
7.4 신뢰성 있는 시스템에서 프로듀서 사용하기 192
7.5 신뢰성 있는 시스템에서 컨슈머 사용하기 195
7.6 시스템 신뢰성 검증하기 200
7.7 요약 204

CHAPTER 8 ‘정확히 한 번’ 의미 구조 205

8.1 멱등적 프로듀서 206
8.2 트랜잭션 210
8.3 트랜잭션 성능 225
8.4 요약 225

CHAPTER 9 데이터 파이프라인 구축하기 227

9.1 데이터 파이프라인 구축 시 고려사항 228
9.2 카프카 커넥트 vs 프로듀서/컨슈머 235
9.3 카프카 커넥트 235
9.4 카프카 커넥트의 대안 257
9.5 요약 258

CHAPTER 10 클러스터간 데이터 미러링하기 259

10.1 클러스터간 미러링 활용 사례 260
10.2 다중 클러스터 아키텍처 261
10.3 아파치 카프카의 미러메이커 275
10.4 기타 클러스터간 미러링 솔루션 288
10.5 요약 293

CHAPTER 11 보안 295

11.1 보안 설정 적용하기 296
11.2 보안 프로토콜 298
11.3 인증 301
11.4 암호화 324
11.5 인가 326
11.6 감사 333
11.7 주키퍼 보안 335
11.8 플랫폼 보안 338
11.9 요약 340

CHAPTER 12 카프카 운영하기 343

12.1 토픽 작업 343
12.2 컨슈머 그룹 350
12.3 동적 설정 변경 353
12.4 쓰기 작업과 읽기 작업 358
12.5 파티션 관리 364
12.6 기타 툴 374
12.7 안전하지 않은 작업 375
12.8 요약 377

CHAPTER 13 카프카 모니터링하기 379

13.1 지표 기초 379
13.2 서비스 수준 목표 383
13.3 카프카 브로커 지표 386
13.4 클라이언트 모니터링 410
13.5 랙 모니터링 417
13.6 종단 모니터링 418
13.7 요약 419

CHAPTER 14 스트림 처리 421

14.1 스트림 처리란 무엇인가? 423
14.2 스트림 처리 개념 426
14.3 스트림 처리 디자인 패턴 434
14.4 예제로 보는 카프카 스트림즈 443
14.5 카프카 스트림즈: 아키텍처 개요 452
14.6 스트림 처리 활용 사례 459
14.7 스트림 처리 프레임워크 선택하기 460
14.8 요약 462

APPENDEX A 다른 운영체제에 카프카 설치하기 465
A.1 윈도우 시스템에 설치하기 465
A.2 macOS에 설치하기 468

APPENDEX B 추가적으로 사용할 수 있는 툴 471
B.1 통합 플랫폼 471
B.2 클러스터 설치 및 관리 473
B.3 모니터링 및 데이터 탐색 474
B.4 클라이언트 라이브러리 476
B.5 스트림 처리 476

찾아보기 477','https://www.yes24.com/Product/Goods/118397432','2023-08-08 16:06:19','2023-08-08 16:06:19'),
	 (51,'1장. 코틀린이란 무엇이며, 왜 필요한가?

__1.1 코틀린 맛보기
__1.2 코틀린의 주요 특성
____1.2.1 대상 플랫폼: 서버, 안드로이드 등 자바가 실행되는 모든 곳
____1.2.2 정적 타입 지정 언어
____1.2.3 함수형 프로그래밍과 객체지향 프로그래밍
____1.2.4 무료 오픈소스
__1.3 코틀린 응용
____1.3.1 코틀린 서버 프로그래밍
____1.3.2 코틀린 안드로이드 프로그래밍
__1.4 코틀린의 철학
____1.4.1실용성
____1.4.2간결성
____1.4.3 안전성
____1.4.4 상호운용성
__1.5 코틀린 도구 사용
____1.5.1 코틀린 코드 컴파일
____1.5.2 인텔리J 아이디어와 안드로이드 스튜디오의 코틀린 플러그인
____1.5.3 대화형 셸
____1.5.4 이클립스 플러그인
____1.5.5 온라인 놀이터
____1.5.6 자바-코틀린 변환기
__1.6요약


2장. 코틀린 기초

__2.1 기본 요소: 함수와 변수
____2.1.1 Hello, World!
____2.1.2 함수
____2.1.3 변수
____2.1.4 더 쉽게 문자열 형식 지정: 문자열 템플릿
__2.2 클래스와 프로퍼티
____2.2.1 프로퍼티
____2.2.2 커스텀 접근자
____2.2.3 코틀린 소스코드 구조: 디렉터리와 패키지
__2.3 선택의 표현과 처리: enum과 when
____2.3.1 enum 클래스 정의
____2.3.2 when으로 enum 클래스 다루기
____2.3.3 when과 임의의 객체를 함께 사용
____2.3.4 인자 없는 when 사용
____2.3.5 스마트 캐스트: 타입 검사와 타입 캐스트를 조합
____2.3.6 리팩토링: if를 when으로 변경
____2.3.7 if와 when의 분기에서 블록 사용
__2.4 대상을 이터레이션: while과 for 루프
____2.4.1 while 루프
____2.4.2 숫자에 대한 이터레이션: 범위와 수열
____2.4.3 맵에 대한 이터레이션
____2.4.4 in으로 컬렉션이나 범위의 원소 검사
__2.5 코틀린의 예외 처리
____2.5.1 try, catch, finally
____2.5.2 try를 식으로 사용
__2.6 요약


3장. 함수 정의와 호출

__3.1 코틀린에서 컬렉션 만들기
__3.2 함수를 호출하기 쉽게 만들기
____3.2.1 이름 붙인 인자
____3.2.2 디폴트 파라미터 값
____3.2.3 정적인 유틸리티 클래스 없애기: 최상위 함수와 프로퍼티
____3.3 메소드를 다른 클래스에 추가: 확장 함수와 확장 프로퍼티
____3.3.1 임포트와 확장 함수
____3.3.2 자바에서 확장 함수 호출
____3.3.3 확장 함수로 유틸리티 함수 정의
____3.3.4 확장 함수는 오버라이드 할 수 없다
____3.3.5 확장 프로퍼티
__3.4 컬렉션 처리: 가변 길이 인자, 중위 함수 호출, 라이브러리 지원
____3.4.1 자바 컬렉션 API 확장
____3.4.2 가변인자 함수: 인자의 개수가 달라질 수 있는 함수 정의
____3.4.3 값의 쌍 다루기: 중위 호출과 구조 분해 선언
__3.5 문자열과 정규식 다루기
____3.5.1 문자열 나누기
____3.5.2 정규식과 3중 따옴표로 묶은 문자열
____3.5.3 여러 줄 3중 따옴표 문자열
__3.6 코드 다듬기: 로컬 함수와 확장
__3.7 요약


4장. 클래스, 객체, 인터페이스

__4.1 클래스 계층 정의
____4.1.2 코틀린 인터페이스
____4.1.2 open, final, abstract 변경자: 기본적으로 final
____4.1.3 가시성 변경자: 기본적으로 공개
____4.1.4 내부 클래스와 중첩된 클래스: 기본적으로 중첩 클래스
____4.1.5 봉인된 클래스: 클래스 계층 정의 시 계층 확장 제한
__4.2 뻔하지 않은 생성자와 프로퍼티를 갖는 클래스 선언
____4.2.1 클래스 초기화: 주 생성자와 초기화 블록
____4.2.2 부 생성자: 상위 클래스를 다른 방식으로 초기화
____4.2.3 인터페이스에 선언된 프로퍼티 구현
____4.2.4 게터와 세터에서 뒷받침하는 필드에 접근
____4.2.5 접근자의 가시성 변경
__4.3 컴파일러가 생성한 메소드: 데이터 클래스와 클래스 위임
____4.3.1 모든 클래스가 정의해야 하는 메소드
____4.3.2 데이터 클래스: 모든 클래스가 정의해야 하는 메소드 자동 생성
____4.3.3 클래스 위임: by 키워드 사용
__4.4 object 키워드: 클래스 선언과 인스턴스 생성
____4.4.1 객체 선언: 싱글턴을 쉽게 만들기
____4.4.2 동반 객체: 팩터리 메소드와 정적 멤버가 들어갈 장소
____4.4.3 동반 객체를 일반 객체처럼 사용
____4.4.4 객체 식: 익명 내부 클래스를 다른 방식으로 작성
__4.5 요약


5장. 람다로 프로그래밍

__5.1 람다 식과 멤버 참조
____5.1.1 람다 소개: 코드 블록을 함수 인자로 넘기기
____5.1.2 람다와 컬렉션
____5.1.3 람다 식의 문법
____5.1.4 현재 영역에 있는 변수에 접근
____5.1.5 멤버 참조
__5.2 컬렉션 함수형 API
____5.2.1 필수적인 함수: filter와 map
____5.2.2 all, any, count, find: 컬렉션에 술어 적용
____5.2.3 groupBy: 리스트를 여러 그룹으로 이뤄진 맵으로 변경
____5.2.4 flatMap과 flatten: 중첩된 컬렉션 안의 원소 처리
__5.3 지연 계산 lazy 컬렉션 연산
____5.3.1 시퀀스 연산 실행: 중간 연산과 최종 연산
____5.3.2 시퀀스 만들기
__5.4 자바 함수형 인터페이스 활용
____5.4.1 자바 메소드에 람다를 인자로 전달
____5.4.2 SAM 생성자: 람다를 함수형 인터페이스로 명시적으로 변경
__5.5 수신 객체 지정 람다: with와 apply
____5.5.1 with함수
____5.5.2 apply함수
__5.6 요약


6장. 코틀린 타입 시스템

__6.1 널 가능성
____6.1.1 널이 될 수 있는 타입
____6.1.2 타입의 의미
____6.1.3 안전한 호출 연산자: "?."
____6.1.4 엘비스 연산자 "?:"
____6.1.5 안전한 캐스트: as?
____6.1.6 널 아님 단언: !!
____6.1.7 let함수
____6.1.8 나중에 초기화할 프로퍼티
____6.1.9 널이 될 수 있는 타입 확장
____6.1.10 타입 파라미터의 널 가능성
____6.1.11 널 가능성과 자바
__6.2 코틀린의 기본 타입
____6.2.1 기본 타입: Int, Boolean 등
____6.2.2 널이 될 수 있는 기본 타입: Int?, Boolean? 등
____6.2.3 숫자 변환
____6.2.4 Any, Any?: 최상위 타입
____6.2.5 Unit 타입: 코틀린의 void
____6.2.6 Nothing 타입: “이 함수는 결코 정상적으로 끝나지 않는다.”
__6.3 컬렉션과 배열
____6.3.1 널 가능성과 컬렉션
____6.3.2 읽기 전용과 변경 가능한 컬렉션
____6.3.3 코틀린 컬렉션과 자바
____6.3.4 컬렉션을 플랫폼 타입으로 다루기
____6.3.5 객체의 배열과 기본 타입의 배열
__6.4요약


2부. 코틀린답게 사용하기

7장. 연산자 오버로딩과 기타 관례

__7.1 산술 연산자 오버로드
____7.1.1 이항 산술 연산 오버로딩
____7.1.2 복합 대입 연산자 오버로딩
____7.1.3 단항 연산자 오버로딩
__7.2 비교 연산자 오버로딩
____7.2.1 동등성 연산자: "equals"
____7.2.2 순서 연산자: compareTo
____7.3 컬렉션과 범위에 대해 쓸 수 있는 관례
____7.3.1 인덱스로 원소에 접근: get과 set
__7.3.3 in관례
____7.3.3 rangeTo관례
____7.3.4 for 루프를 위한 iterator 관례
__7.4 구조 분해 선언과 component 함수
____7.4.1 구조 분해 선언과 루프
__7.5 프로퍼티 접근자 로직 재활용: 위임 프로퍼티
____7.5.1 위임 프로퍼티 소개
____7.5.2 위임 프로퍼티 사용: by lazy()를 사용한 프로퍼티 초기화 지연
____7.5.3 위임 프로퍼티 구현
____7.5.4 위임 프로퍼티 컴파일 규칙
____7.5.5 프로퍼티 값을 맵에 저장
____7.5.6 프레임워크에서 위임 프로퍼티 활용
__7.6 요약


8장. 고차 함수: 파라미터와 반환 값으로 람다 사용

__8.1 고차 함수 정의
____8.1.1 함수 타입
____8.1.2 인자로 받은 함수 호출
____8.1.3 자바에서 코틀린 함수 타입 사용
____8.1.4 디폴트 값을 지정한 함수 타입 파라미터나 널이 될 수 있는 함수 타입 파라미터
____8.1.5 함수를 함수에서 반환
____8.1.6 람다를 활용한 중복 제거
__8.2 인라인 함수: 람다의 부가 비용 없애기
____8.2.1 인라이닝이 작동하는 방식
____8.2.2 인라인 함수의 한계
____8.2.3 컬렉션 연산 인라이닝
____8.2.4 함수를 인라인으로 선언해야 하는 경우
____8.2.5 자원 관리를 위해 인라인된 람다 사용
__8.3 고차 함수 안에서 흐름 제어
____8.3.1 람다 안의 return문: 람다를 둘러싼 함수로부터 반환
____8.3.2 람다로부터 반환: 레이블을 사용한 return
____8.3.3 무명 함수: 기본적으로 로컬 return
__8.4 요약


9장. 제네릭스

__9.1 제네릭 타입 파라미터
____9.1.1 제네릭 함수와 프로퍼티
____9.1.2 제네릭 클래스 선언
____9.1.3 타입 파라미터 제약
____9.1.4 타입 파라미터를 널이 될 수 없는 타입으로 한정
__9.2 실행 시 제네릭스의 동작: 소거된 타입 파라미터와 실체화된 타입 파라미터
____9.2.1 실행 시점의 제네릭: 타입 검사와 캐스트
____9.2.2 실체화한 타입 파라미터를 사용한 함수 선언
____9.2.3 실체화한 타입 파라미터로 클래스 참조 대신
____9.2.4 실체화한 타입 파라미터의 제약
__9.3 변성: 제네릭과 하위 타입
____9.3.1 변성이 있는 이유: 인자를 함수에 넘기기
____9.3.2 클래스, 타입, 하위 타입
____9.3.3 공변성: 하위 타입 관계를 유지
____9.3.4 반공변성: 뒤집힌 하위 타입 관계
____9.3.5 사용 지점 변성: 타입이 언급되는 지점에서 변성 지정
____9.3.6 스타 프로젝션: 타입 인자 대신 * 사용
__9.4 요약


10장. 애노테이션과 리플렉션

__10.1 애노테이션 선언과 적용
____10.1.2 애노테이션 대상
____10.1.3 애노테이션을 활용한 JSON 직렬화 제어
____10.1.4 애노테이션 선언
____10.1.5 메타애노테이션: 애노테이션을 처리하는 방법 제어
____10.1.6 애노테이션 파라미터로 클래스 사용
____10.1.7 애노테이션 파라미터로 제네릭 클래스 받기
__10.2 리플렉션: 실행 시점에 코틀린 객체 내부 관찰
____10.2.1 코틀린 리플렉션 API: KClass, KCallable, KFunction, KProperty
____10.2.2 리플렉션을 사용한 객체 직렬화 구현
____10.2.3 애노테이션을 활용한 직렬화 제어
____10.2.4 JSON 파싱과 객체 역직렬화
____10.2.5 최종 역직렬화 단계: callBy(), 리플렉션을 사용해 객체 만들기
__10.3 요약


11장. DSL 만들기

__11.1 API에서 DSL로
____11.1.1 영역 특화 언어라는 개념
____11.1.2 내부 DSL
____11.1.3 DSL의 구조
____11.1.4 내부 DSL로 HTML 만들기
__11.2 구조화된 API 구축: DSL에서 수신 객체 지정 DSL 사용
____11.2.1 수신 객체 지정 람다와 확장 함수 타입
____11.2.2 수신 객체 지정 람다를 HTML 빌더 안에서 사용
____11.2.3 코틀린 빌더: 추상화와 재사용을 가능하게 하는 도구
__11.3 invoke 관례를 사용한 더 유연한 블록 중첩
____11.3.1 invoke 관례: 함수처럼 호출할 수 있는 객체
____11.3.2 invoke 관례와 함수형 타입
____11.3.3 DSL의 invoke 관례: 그레이들에서 의존관계 정의
__11.4 실전 코틀린 DSL
____11.4.1 중위 호출 연쇄: 테스트 프레임워크의 should
____11.4.2 기본 타입에 대한 확장 함수 정의: 날짜 처리
____11.4.3 멤버 확장 함수: SQL을 위한 내부 DSL
____11.4.4 안코: 안드로이드 UI를 동적으로 생성하기
__11.5 요약


부록 A. 코틀린 프로젝트 빌드

__A.1 그레이들로 코틀린 코드 빌드
__A.2 메이븐으로 코틀린 프로젝트 빌드
__A.3 앤트로 코틀린 코드 빌드


부록 B. 코틀린 코드 문서화

__B.1 코틀린 문서화 주석 작성
__B.2 API 문서 생성


부록 C. 코틀린 에코시스템

__C.1 테스팅
__C.2 의존관계 주입
__C.3 JSON 직렬화
__C.4 HTTP 클라이언트
__C.5 웹 애플리케이션
__C.6 데이터베이스 접근
__C.7 유틸리티와 데이터 구조
__C.8 데스크탑 프로그래밍


부록 D. 코틀린 1.1과 1.2, 1.3 소개

__D.1 코틀린 1.1
__D.2 코틀린 1.2
__D.3 코틀린 1.3


부록 E. 코루틴과 Async/Await

__E.1 코루틴이란?
__E.2 코틀린의 코루틴 지원: 일반적인 코루틴
__E.3 suspend 키워드와 코틀린의 일시 중단 함수 컴파일 방법
__E.4 코루틴 빌더 만들기
__E.5 결론


부록 F. 코틀린/JS

__F.1 코틀린/JS 프로젝트 기본 설정
__F.2 Hello, World!
__F.3 코틀린에서 DOM에 접근
__F.4 js() 함수와 dynamic 타입, external 변환자
__F.5 자바스크립트에서 코틀린 호출
__F.6 복잡한 예제: HTML 빌더, jQuery 라이브러리 사용 예제
__F.7 외부 라이브러리에 대한 코틀린/JS 래퍼
__F.8 결론','https://www.yes24.com/Product/Goods/55148593','2023-08-08 16:06:20','2023-08-08 16:06:20');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (52,'[Part 1] 데이터 시스템의 기초

01장: 신뢰할 수 있고 확장 가능하며 유지보수하기 쉬운 애플리케이션
데이터 시스템에 대한 생각
신뢰성
___하드웨어 결함
___소프트웨어 오류
___인적 오류
___신뢰성은 얼마나 중요할까?
확장성
___부하 기술하기
___성능 기술하기
___부하 대응 접근 방식
유지보수성
___운용성: 운영의 편리함 만들기
___단순성: 복잡도 관리
___발전성: 변화를 쉽게 만들기
정리
참고 문헌

02장: 데이터 모델과 질의 언어
관계형 모델과 문서 모델
___NoSQL의 탄생
___객체 관계형 불일치
___다대일과 다대다 관계
___문서 데이터베이스는 역사를 반복하고 있나?
___관계형 데이터베이스와 오늘날의 문서 데이터베이스
데이터를 위한 질의 언어
___웹에서의 선언형 질의
___맵리듀스 질의
그래프형 데이터 모델
___속성 그래프
___사이퍼 질의 언어
___SQL의 그래프 질의
___트리플 저장소와 스파클
___초석: 데이터로그
정리
참고 문헌

03장: 저장소와 검색
데이터베이스를 강력하게 만드는 데이터 구조
___해시 색인
___SS테이블과 LSM 트리
___B 트리
___B 트리와 LSM 트리 비교
___기타 색인 구조
트랜잭션 처리나 분석?
___데이터 웨어하우징
___분석용 스키마: 별 모양 스키마와 눈꽃송이 모양 스키마
칼럼 지향 저장소
___칼럼 압축
___칼럼 저장소의 순서 정렬
___칼럼 지향 저장소에 쓰기
___집계: 데이터 큐브와 구체화 뷰
정리
참고 문헌

04장: 부호화와 발전
데이터 부호화 형식
___언어별 형식
___JSON과 XML, 이진 변형
___스리프트와 프로토콜 버퍼
___아브로
___스키마의 장점
데이터플로 모드
___데이터베이스를 통한 데이터플로
___서비스를 통한 데이터플로: REST와 RPC
___메시지 전달 데이터플로
정리
참고 문헌

[Part 2] 분산 데이터

고부하로 확장
___비공유 아키텍처
___복제 대 파티셔닝
참고 문헌

05장: 복제
리더와 팔로워
___동기식 대 비동기식 복제
___새로운 팔로워 설정
___노드 중단 처리
___복제 로그 구현
복제 지연 문제
___자신이 쓴 내용 읽기
___단조 읽기
___일관된 순서로 읽기
___복제 지연을 위한 해결책
다중 리더 복제
___다중 리더 복제의 사용 사례
___쓰기 충돌 다루기
___다중 리더 복제 토폴로지
리더 없는 복제
___노드가 다운됐을 때 데이터베이스에 쓰기
___정족수 일관성의 한계
___느슨한 정족수와 암시된 핸드오프
___동시 쓰기 감지
정리
참고 문헌

06장: 파티셔닝
파티셔닝과 복제
키-값 데이터 파티셔닝
___키 범위 기준 파티셔닝
___키의 해시값 기준 파티셔닝
___쏠린 작업부하와 핫스팟 완화
파티셔닝과 보조 색인
___문서 기준 보조 색인 파티셔닝
___용어 기준 보조 색인 파티셔닝
파티션 재균형화
___재균형화 전략
___운영: 자동 재균형화와 수동 재균형화
요청 라우팅
___병렬 질의 실행
정리
참고 문헌

07장: 트랜잭션
애매모호한 트랜잭션의 개념
___ACID의 의미
___단일 객체 연산과 다중 객체 연산
완화된 격리 수준
___커밋 후 읽기
___스냅숏 격리와 반복 읽기
___갱신 손실 방지
___쓰기 스큐와 팬텀
직렬성
___실제적인 직렬 실행
___2단계 잠금(2PL)
___직렬성 스냅숏 격리(SSI)
정리
참고 문헌

08장: 분산 시스템의 골칫거리
결함과 부분 장애
___클라우드 컴퓨팅과 슈퍼컴퓨팅
신뢰성 없는 네트워크
___현실의 네트워크 결함
___결함 감지
___타임아웃과 기약 없는 지연
___동기 네트워크 대 비동기 네트워크
신뢰성 없는 시계
___단조 시계 대 일 기준 시계
___시계 동기화와 정확도
___동기화된 시계에 의존하기
___프로세스 중단
지식, 진실, 그리고 거짓말
___진실은 다수결로 결정된다
___비잔틴 결함
___시스템 모델과 현실
정리
참고 문헌

09장: 일관성과 합의
일관성 보장
선형성
___시스템에 선형성을 부여하는 것은 무엇인가?
___선형성에 기대기
___선형성 시스템 구현하기
___선형성의 비용
순서화 보장
___순서화와 인과성
___일련번호 순서화
___전체 순서 브로드캐스트
분산 트랜잭션과 합의
___원자적 커밋과 2단계 커밋(2PC)
___현실의 분산 트랜잭션
___내결함성을 지닌 합의
___멤버십과 코디네이션 서비스
정리
참고 문헌

[Part 3] 파생

10장: 일괄 처리
유닉스 도구로 일괄 처리하기
___단순 로그 분석
___유닉스 철학
맵리듀스와 분산 파일 시스템
___맵리듀스 작업 실행하기
___리듀스 사이드 조인과 그룹화
___맵 사이드 조인
___일괄 처리 워크플로의 출력
___하둡과 분산 데이터베이스의 비교
맵리듀스를 넘어
___중간 상태 구체화
___그래프와 반복 처리
___고수준 API와 언어
정리
참고 문헌

11장: 스트림 처리
이벤트 스트림 전송
___메시징 시스템
___파티셔닝된 로그
데이터베이스와 스트림
___시스템 동기화 유지하기
___변경 데이터 캡처
___이벤트 소싱
___상태와 스트림과 불변성
스트림 처리
___스트림 처리의 사용
___시간에 관한 추론
___스트림 조인
___내결함성
정리
참고 문헌

12장: 데이터 시스템의 미래
데이터 통합
___파생 데이터에 특화된 도구의 결합
___일괄 처리와 스트림 처리
데이터베이스 언번들링
___데이터 저장소 기술 구성하기
___데이터플로 주변 애플리케이션 설계
___파생 상태 관찰하기
정확성을 목표로
___데이터베이스에 관한 종단 간 논증
___제약 조건 강제하기
___적시성과 무결성
___믿어라. 하지만 확인하라.
옳은 일 하기
___예측 분석
___사생활과 추적
정리
참고 문헌

용어집','https://www.yes24.com/Product/Goods/59566585','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (53,'1부 프로그래밍 기초

__01 소개
____이 책의 콘셉트
__02 왜 코틀린인가?
____컴파일러와 인터프리터
____코틀린에 영향을 미친 언어
____왜 코틀린인가? (2011년 출시되고 2016년 버전 1.0이 나온 언어)
____코틀린의 두 가지 특징
__03 Hello, World!
__04 var와 val
__05 데이터 타입
__06 함수
__07 if 식
__08 문자열 템플릿
__09 수 타입
__10 불리언
__11 while로 반복하기
__12 루프와 범위
__13 in 키워드
__14 식과 문
__15 1부 요약

2부 객체 소개

__16 객체는 모든 곳에 존재한다
__17 클래스 만들기
__18 프로퍼티
__19 생성자
__20 가시성 제한하기
____모듈
__21 패키지
__22 테스트
____프로그램의 일부분인 테스트
__23 예외
__24 리스트
____파라미터화한 타입
____읽기 전용과 가변 List
____+=의 비밀
__25 가변 인자 목록
____명령줄 인자
__26 집합
__27 맵
__28 프로퍼티 접근자
__29 2부 요약

3부 사용성

__30 확장 함수
__31 이름 붙은 인자와 디폴트 인자
__32 오버로딩
__33 when 식
__34 이넘
__35 데이터 클래스
____HashMap과 HashSet
__36 구조 분해 선언
__37 널이 될 수 있는 타입
__38 안전한 호출과 엘비스 연산자
__39 널 아님 단언
__40 확장 함수와 널이 될 수 있는 타입
__41 제네릭스 소개
____제네릭 함수
__42 확장 프로퍼티
__43 break와 continue
____레이블

4부 함수형 프로그래밍

__44 람다
__45 람다의 중요성
__46 컬렉션에 대한 연산
__47 멤버 참조
____함수 참조
____생성자 참조
____확장 함수 참조
__48 고차 함수
__49 리스트 조작하기
____묶기
____평평하게 하기
__50 맵 만들기
____맵에 연산 적용하기
__51 시퀀스
__52 지역 함수
____레이블
____지역 함수 조작하기
__53 리스트 접기
__54 재귀

5부 객체 지향 프로그래밍

__55 인터페이스
____SAM 변환
__56 복잡한 생성자
__57 부생성자
__58 상속
__59 기반 클래스 초기화
__60 추상 클래스
__61 업캐스트
__62 다형성
__63 합성
____합성과 상속 중 선택하기
__64 상속과 확장
____관습에 의한 인터페이스
____어댑터 패턴
____멤버 함수와 확장 함수 비교
__65 클래스 위임
__66 다운캐스트
____스마트 캐스트
____변경 가능한 참조
____as 키워드
____리스트 원소의 타입 알아내기
__67 봉인된 클래스
____sealed와 abstract 비교
____하위 클래스 열거하기
__68 타입 검사
____외부 함수에서 타입 검사하기
__69 내포된 클래스
____지역 클래스
____인터페이스에 포함된 클래스
____내포된 이넘
__70 객체
__71 내부 클래스
____한정된 this
____내부 클래스 상속
____지역 내부 클래스와 익명 내부 클래스
__72 동반 객체

6부 실패 방지하기

__73 예외 처리
____오류 보고
____복구
____예외 하위 타입
____자원 해제
____AtomicTest의 예외 처리
____가이드라인
__74 검사 명령
____require()
____requireNotNull()
____check()
____assert()
__75 Nothing 타입
__76 자원 해제
__77 로깅
__78 단위 테스트
____테스트 프레임워크
____모킹과 통합 테스트
____인텔리J IDEA에서 테스트하기

7부 파워 툴

__79 확장 람다
____확장 람다를 사용해 빌더 작성하기
__80 영역 함수
____영역 함수는 인라인된다
__81 제네릭스 만들기
____Any
____제네릭스 정의하기
____타입 정보 보존하기
____타입 파라미터 제약
____타입 소거
____함수의 타입 인자에 대한 실체화
____타입 변성
__82 연산자 오버로딩
____동등성
____산술 연산자
____비교 연산자
____범위와 컨테이너
____컨테이너 원소 접근
____호출 연산자
____역작은따옴표로 감싼 함수 이름
__83 연산자 사용하기
____구조 분해 연산자
__84 프로퍼티 위임
__85 프로퍼티 위임 도구
__86 지연 계산 초기화
__87 늦은 초기화

부록
__A 아토믹 테스트
__B 자바 상호 운용성
____코틀린에서 자바 호출하기
____자바에서 코틀린 호출하기
____자바를 코틀린에 도입하기
____자바의 검사 예외와 코틀린
____널이 될 수 있는 타입과 자바
____널 가능성 애너테이션
____컬렉션과 자바
____자바 원시 타입
__C 인텔리J에서 코틀린 코드를 실행하는 법
____인텔리J IDEA 설치하기
____깃허브에서 예제 내려받기
____인텔리J에서 예제 실행하기
__D 인텔리J에서 이 책의 연습 문제를 푸는 법
____EduTools 플러그인 설치하기
____학습 코스 선택하기
____예제와 연습 문제 실행하기

찾아보기','https://www.yes24.com/Product/Goods/117817486','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (54,'[01부] 스프링 부트를 이용한 백엔드 프로그래밍

01장: 환경과 툴 설정 - 백엔드
기술 요구 사항
이클립스 설치
메이븐의 이해
스프링 이니셜라이저 활용
__프로젝트 만들기
__프로젝트 실행
__스프링 부트 개발 툴
__로그와 문제 해결
MariaDB 설치
요약
문제

02장: 의존성 주입 이해하기
기술 요구 사항
의존성 주입 소개
스프링 부트에서 의존성 주입 이용
요약
문제

03장: JPA를 이용한 데이터베이스 생성 및 접근
기술 요구 사항
ORM, JPA, 하이버네이트 기초
엔티티 클래스 만들기
CRUD 리포지터리 만들기
테이블 간의 관계 추가
MariaDB 데이터베이스 설정
요약
문제

04장: 스프링 부트로 RESTful 웹 서비스 만들기
기술 요구 사항
REST 기초
RESTful 웹 서비스 만들기
스프링 데이터 REST 이용하기
요약
문제

05장: 백엔드 보호 및 테스트
기술 요구 사항
스프링 시큐리티 이해
JWT로 백엔드 보호
스프링 부트 테스트
단위 테스트 만들기
요약
문제

[02부] 리액트를 이용한 프런트엔드 프로그래밍

06장: 환경과 툴 설정 - 프런트엔드
기술 요구 사항
Node.js 설치
VS Code 설치
__VS Code 확장
리액트 앱 만들기 및 실행
__리액트 앱 수정
요약
문제

07장: 리액트 시작하기
기술 요구 사항
리액트 컴포넌트를 만드는 방법
유용한 ES6 기능
__상수 및 변수
__화살표 함수
__템플릿 리터럴
__클래스와 상속
JSX와 스타일링
프롭과 상태
__프롭
__상태
상태 비저장 컴포넌트
조건부 렌더링
리액트 후크
__useState
__useEffect
__useRef
맞춤형 후크
컨텍스트 API
리액트로 목록 처리
리액트로 이벤트 처리
리액트로 폼 처리
요약
문제

08장: 리액트로 REST API 이용하기
기술 요구 사항
프로미스 이용
fetch API 이용
axios 라이브러리 이용
실용적인 예제
OpenWeatherMap API
요약
문제

09장: 유용한 리액트용 서드파티 컴포넌트
기술 요구 사항
서드파티 리액트 컴포넌트 이용
AG Grid 이용
MUI 컴포넌트 라이브러리 이용
리액트에서 라우팅 관리
요약
문제

[03부] 풀스택 개발

10장: 스프링 부트 RESTful 웹 서비스를 위한 프런트엔드 설정
기술 요구 사항
UI 모형 제작
스프링 부트 백엔드 준비
프런트엔드를 위한 리액트 프로젝트 만들기
요약
문제
기술 요구 사항

11장: CRUD 기능 추가하기
목록 페이지 작성
삭제 기능
추가 기능
편집 기능
다른 기능
요약
문제

12장: 리액트 MUI로 프런트엔드 꾸미기
기술 요구 사항
Button 컴포넌트
IconButton 컴포넌트
TextField 컴포넌트
요약
문제

13장: 프런트엔드 테스트하기
기술 요구 사항
Jest 사용하기
테스트에서 이벤트 생성
스냅샷 테스트의 이해
요약
문제

14장: 애플리케이션 보호하기
기술 요구 사항
백엔드 보호
프런트엔드 보호
요약
문제

15장: 애플리케이션 배포하기
기술 요구 사항
백엔드 배포
프런트엔드 배포
도커 컨테이너 이용
요약
문제

16장: 모범 사례
다음으로 배울 내용
__HTML
__CSS
__HTTP
__자바스크립트
__백엔드 프로그래밍 언어
__프런트엔드 라이브러리와 프레임워크
__데이터베이스
__버전 관리
__유용한 툴
__보안
모범 사례
__코딩 규칙
__올바른 툴의 선택
__올바른 기술의 선택
__코딩의 양 줄이기
요약
문제

모범 답안','https://www.yes24.com/Product/Goods/117878070','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (55,'1장. Hello Concurrent World

__프로세스, 스레드, 코루틴
____프로세스
____스레드
____코루틴
____내용 정리
____동시성에 대해
____동시성은 병렬성이 아니다
____CPU 바운드와 I/O 바운드
____CPU 바운드 알고리즘에서의 동시성과 병렬성
____I/O 바운드 알고리즘에서의 동시성 대 병렬성
____동시성이 어려운 이유
__코틀린에서의 동시성
____넌 블로킹
____명시적인 선언
____코틀린 동시성 관련 개념과 용어
__요약

2장. 코루틴 인 액션

__안드로이드 스튜디오 다운로드 및 설치
__코틀린 프로젝트 생성하기
__코루틴 지원 추가하기
__안드로이드의 UI 스레드
____CallFromWrongThreadException
____NetworkOnMainThreadException
____백그라운드에서 요청하고, UI 스레드에서 업데이트
__스레드 생성
____CoroutineDispatcher
____디스패처에 코루틴 붙이기
__네트워킹 사용 권한 추가
__서비스 호출을 위한 코루틴 생성
__UI 요소 추가
____UI가 블로킹되면 발생하는 일
__처리된 뉴스의 수량 표시
__UI 디스패처 사용
____플랫폼별 UI 라이브러리
__요청 보류 여부를 위한 비동기 함수 생성
____비동기 호출자로 감싸인 동기 함수
____미리 정의된 디스패처를 갖는 비동기 함수
____유연한 디스패처를 가지는 비동기 함수
____더 좋은 방식을 선택하기 위한 방법
__요약

3장. 라이프 사이클과 에러 핸들링

__잡과 디퍼드
____잡
____디퍼드
__상태는 한 방향으로만 이동
____최종 상태의 주의 사항
__RSS - 여러 피드에서 동시에 읽기
____피드 목록 지원
____스레드 풀 만들기
____데이터를 동시에 가져오기
____응답 병합
____동시 요청 테스트
____넌 해피 패스(Non-happy path) - 예기치 않은 중단
____디퍼드가 예외를 갖도록 하기
____예외를 무시하지 말 것!
__요약

4장. 일시 중단 함수와 코루틴 컨텍스트

__RSS 리더 UI 개선
____각 피드에 이름 부여
____피드의 기사에 대한 자세한 정보 가져오기
____스크롤이 가능한 기사 목록 추가
____기사 별 레이아웃
____정보 매핑을 위한 어댑터
____액티비티에 어댑터 연결
____새 UI 테스트
__일시 중단 함수
____동작 중인 함수를 일시 중단
__코루틴 컨텍스트
____디스패처
____예외 처리
____Non-cancellable
__컨텍스트에 대한 추가 정보
____컨텍스트 결합
____withContext를 사용하는 임시 컨텍스트 스위치
__요약

5장. 이터레이터, 시퀀스 그리고 프로듀서

__일시 중단 가능한 시퀀스 및 이터레이터
__값 산출
__이터레이터
____이터레이터와의 상호 작용
__시퀀스
____시퀀스와 상호 작용
____시퀀스는 상태가 없다
____일시 중단 피보나치
____피보나치 수열 작성
____피보나치 이터레이터 작성
__프로듀서
____프로듀서 만들기
____프로듀서와 상호 작용
____프로듀서를 사용한 일시 중단 피보나치 수열
__프로듀서 인 액션
____어댑터에서 더 많은 기사 요청
____온 디멘드 피드를 가져 오는 프로듀서 만들기
____UI의 목록에 기사 추가하기
__요약

6장. 채널 - 통신을 통한 메모리 공유

__채널 이해
____스트리밍 데이터 사례
____분산 작업 사례
__채널 유형과 배압
____언버퍼드 채널
____버퍼드 채널
__채널과 상호 작용
____SendChannel
____ReceiveChannel
____읽기 전 유효성 검사
____채널 인 액션
____협업 검색 구현하기
__요약

7장. 스레드 한정, 액터 그리고 뮤텍스

__원자성 위반
____원자성의 의미
__스레드 한정
____스레드 한정의 개요
____코루틴을 단일 스레드로 한정
__액터
____액터란?
____액터 생성
____액터를 사용해 기능 확장
____액터 상호 작용에 대한 추가 정보
__상호 배제
____상호 배제 이해
____상호 배제와 상호 작용
__휘발성 변수
____스레드 캐시
____@Volatile
____@Volatile이 스레드 안전 카운터 문제를 해결하지 못하는 이유
____@Volatile을 사용하는 경우
__원자적 데이터 구조
__액터 인 액션
____UI에 라벨 추가
____카운터로 사용할 액터 만들기
____결과가 로드될 때 카운터 증가시키기
____UI가 업데이트에 반응하도록 채널 추가하기
____채널을 통해 업데이트된 값 보내기
____변경사항에 대한 UI 업데이트
____구현 테스트
____새로운 검색 시 카운터 재설정하기
__요약

8장. 동시성 코드 테스트와 디버깅

__동시성 코드 테스트
____가정을 버려라
____나무가 아닌, 숲에 집중하라
____테스트에 대한 추가 조언
__테스트 작성
____결함이 있는 UserManager 작성하기
____kotlin-test 라이브러리 추가
____해피 패스 테스트 추가
____에지 케이스를 위한 테스트
____문제점 식별
____중단 해결
____테스트 재시도
__디버깅
____로그에서 코루틴 식별
____디버거에서 코루틴 식별
____조건부 브레이크 포인트
__복원력과 안정성
__요약

9장. 코틀린의 동시성 내부

__연속체 전달 스타일
____연속체
____suspend 한정자
____상태 머신
__컨텍스트 전환
____스레드 전환
____예외 처리
__요약','https://www.yes24.com/Product/Goods/90338766','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (56,'1부. 함수형 프로그래밍 소개

1장. 함수형 프로그래밍이란?
1.1 FP의 장점: 간단한 예제
1.1.1 부수 효과가 있는 프로그램
1.1.2 함수형 해법: 부수 효과 제거하기
1.2 정확히 (순수) 함수란 무엇인가?
1.3 참조 투명성, 순수성, 치환 모델
1.4 앞으로 살펴볼 내용
요약

2장. 코틀린으로 함수형 프로그래밍 시작하기
2.1 고차 함수: 함수를 함수에 넘기기
2.1.1 잠시 돌아가기: 루프를 함수적으로 작성하는 방법
2.1.2 첫 번째 고차 함수 작성하기
2.2 다형적 함수: 타입에 대해 추상화하기
2.2.1 다형적 함수 예제
2.2.2 익명 함수를 사용해 고차 함수 호출하기
2.3 타입에 맞춰 구현하기
요약

3장. 함수형 데이터 구조
3.1 함수형 데이터 구조 정의하기
3.2 함수적 데이터 구조 다루기
3.2.1 타입으로 매칭하기 위한 ‘when’
3.2.2 if-else를 대신하는 when
3.2.3 패턴 매칭은 무엇이며 코틀린 매칭과 어떤 차이가 있나?
3.3 함수형 데이터 구조 안의 데이터 공유
3.3.1 데이터 공유의 효율
3.4 리스트에 대한 재귀와 이를 고차 함수로 일반화하는 방법
3.4.1 리스트에 작용하는 다른 함수들
3.4.2 코틀린 표준 라이브러리의 리스트
3.4.3 단순한 요소들로부터 리스트 함수를 합성하는 데 따른 비효율
3.5 트리
요약

4장. 예외를 사용하지 않고 오류 다루기
4.1 예외를 던지는 것의 문제점
4.2 예외에 대한 문제가 있는 대안
4.2.1 센티넬 값
4.2.2 디폴트 값 제공
4.3 Option으로 성공 상황 인코딩하기
4.3.1 Option 사용 패턴
4.3.2 Option 합성, 끌어올리기 및 예외 기반 API 감싸기
4.3.3 Option과 for 컴프리헨션 사용하기
4.4 성공과 실패 조건을 Either로 인코딩하기
4.4.1 Either를 for 컴프리헨션에서 사용하기
요약

5장. 엄격성과 지연성
5.1 엄격한 함수와 엄격하지 않은 함수
5.2 확장 예제: 지연 리스트
5.2.1 스트림을 메모화하고 재계산 피하기
5.2.2 스트림 관찰을 위한 도우미 함수
5.3 프로그램 기술과 평가 분리하기
5.4 공재귀 함수를 통해 무한한 데이터 스트림 생성하기
5.5 결론
요약

6장. 순수 함수형 상태
6.1 부수 효과를 사용해 난수 생성하기
6.2 순수 함수형 난수 생성기
6.3 상태가 있는 API를 순수 함수형 API로 만들기
6.4 상태 동작을 전달하는 암시적 접근 방법
6.4.1 상태 동작 조합을 통해 더 큰 능력 발휘하기
6.4.2 상태 동작을 내포시켜서 재귀적으로 재시도하기
6.4.3 콤비네이터 API를 초기 예제에 적용하기
6.5 일반적인 상태 동작 타입
6.6 순수 함수형 명령형 프로그래밍
6.7 결론
요약

2부. 함수형 설계와 콤비네이터 라이브러리

7장. 순수 함수형 병렬성
7.1 데이터 타입과 함수 선택하기
7.1.1 병렬 계산을 위한 데이터 타입
7.1.2 동시성을 보장하기 위해 병렬 계산 조합하기
7.1.3 실행할 계산을 명시적으로 표시하기
7.2 표현 선택하기
7.3 최종 사용자를 염두에 두고 API 다듬기
7.4 대수적 등식을 사용해 API에 대해 추론하기
7.4.1 매핑 규칙
7.4.2 논리 스레드 분기의 법칙
7.4.3 논블로킹 구현을 위해 액터 사용하기
7.5 가장 일반적인 형태로 콤비네이터 다듬기
요약

8장. 속성 기반 테스트
8.1 속성 기반 테스트 맛보기
8.2 데이터 타입과 함수 선택하기
8.2.1 가능한 API에 대한 짧은 초기 예제 코드 모으기
8.2.2 속성의 의미와 API 탐구하기
8.2.3 생성기의 API와 의미 발견하기
8.2.4 생성된 값에 의존하는 생성기
8.2.5 속성 데이터 타입 다듬기
8.3 테스트 케이스 최소화
8.4 라이브러리를 사용하고 사용자 경험 개선하기
8.4.1 몇 가지 간단한 예제
8.4.2 병렬 계산에 어울리는 테스트 스위트 작성하기
8.5 고차 함수나 다른 가능성 생성하기
8.6 생성기의 법칙
8.7 결론
요약

9장. 파서 콤비네이터
9.1 대수 설계하기
9.1.1 문자 하나를 인식하기 위한 파서
9.1.2 전체 문자열을 인식하기 위한 파서
9.1.3 반복을 인식하기 위한 파서
9.2 대수를 설계하는 한 가지 접근 방법
9.2.1 문자 반복 횟수 세기
9.2.2 슬라이싱과 비어 있지 않은 반복
9.3 문맥에 대한 민감성 처리하기
9.4 JSON 파서 작성하기
9.4.1 JSON 파서의 예상 동작 정의하기
9.4.2 JSON 형식 정리
9.4.3 JSON 파서
9.5 보고를 통해 오류를 표면에 드러내기
9.5.1 오류 보고 첫 번째 시도
9.5.2 오류 내포를 통해 오류 누적시키기
9.5.3 분기와 백트래킹 제어
9.6 대수 구현하기
9.6.1 점진적으로 대수의 구현 구축하기
9.6.2 파서의 시퀀스 처리하기
9.6.3 파서에 레이블을 붙여서 오류 메시지 잡아내기
9.6.4 오류 회복과 백트래킹
9.6.5 문맥 민감 파서를 통해 상태 전파하기
9.7 결론
요약

3부. 함수형 설계의 일반 패턴

10장. 모노이드
10.1 모노이드란 무엇인가?
10.2 모노이드로 리스트 접기
10.3 결합성과 병렬성
10.4 예제: 병렬 파싱
10.5 접을 수 있는 데이터 구조
10.6 모노이드 합성하기
10.6.1 더 복잡한 모노이드 조립하기
10.6.2 순회 융합을 위해 합성한 모노이드 사용하기
요약

11장. 모나드와 펑터
11.1 펑터
11.1.1 map 함수를 일반화해 펑터 정의하기
11.1.2 법칙의 중요성과 펑터에 대한 관계
11.2 모나드: flatMap과 unit 함수 일반화하기
11.2.1 모나드 인터페이스 소개
11.3 모나드적인 콤비네이터
11.4 모나드 법칙
11.4.1 결합 법칙
11.4.2 구체적인 모나드에 대해 결합 법칙 증명하기
11.4.3 왼쪽과 오른쪽 항등 법칙
11.5 도대체 모나드란 무엇인가?
11.5.1 항등 모나드
11.5.2 State 모나드와 부분적인 타입 적용
요약

12장. 적용 가능 펑터와 순회 가능 펑터
12.1 재사용성을 위해 모나드 일반화하기
12.2 모나드의 대안인 적용 가능 펑터
12.3 모나드와 적용 가능 펑터의 차이
12.3.1 Option 적용 가능 펑터와 Option 모나드의 비교
12.3.2 Parser 적용 가능 펑터와 Parser 모나드
12.4 적용 가능 펑터의 장점
12.4.1 모든 적용 가능 펑터가 모나드는 아니다
12.5 적용 가능 법칙을 사용해 프로그램에 대해 추론하기
12.5.1 왼쪽과 오른쪽 항등원 법칙
12.5.2 결합 법칙
12.5.3 자연성의 법칙
12.6 순회 가능을 사용해 traverse와 sequence 추상화하기
12.7 Traversable을 사용해 고류 타입을 반복적으로 변환하기
12.7.1 모노이드에서 적용 가능 펑터로
12.7.2 상태 동작을 전파시키는 동시에 컬렉션 순회하기
12.7.3 순회 가능 구조 조합하기
12.7.4 단일 패스 효율성을 위한 트리 융합
12.7.5 내포된 순회 가능 구조를 동시 순회하기
12.7.6 모나드 합성의 함정과 함정을 피하는 방법
요약

4부. 효과와 입출력

13장. 외부 효과와 I/O
13.1 효과가 있는 프로그램에서 효과 뽑아내기
13.2 효과가 있는 코드를 분리하기 위해 IO 타입 도입하기
13.2.1 입력 효과 처리하기
13.2.2 간단한 IO 타입의 장단점
13.3 실체화와 트램폴린화를 통해 스택 오버플로 오류 방지하기
13.3.1 데이터 생성자로 흐름 제어 실체화하기
13.3.2 트램폴린화: 스택 오버플로에 대한 일반적인 해법
13.4 더 적절한 뉘앙스의 IO 타입
13.4.1 타당한 가격이 붙은 모나드
13.4.2 콘솔 I/O만 지원하는 모나드
13.4.3 순수 해석기를 사용해 콘솔 I/O 테스트하기
13.5 논블로킹과 비동기 I/O
13.6 범용 IO 타입
13.6.1 세계의 반대쪽에 있는 주 프로그램
13.7 왜 IO 타입이 스트리밍 I/O에 대해 부족한가?
요약

14장. 지역 효과와 가변 상태
14.1 순수 함수형 코드 안에서 상태 변이가 합법적이다
14.2 부수 효과의 영역을 강제하는 데이터 타입
14.2.1 영역이 제한된 변이를 위한 DSL
14.2.2 가변 참조의 대수
14.2.3 가변 상태 동작 실행하기
14.2.4 ST 모나드의 데이터 타입으로 표현된 가변 배열
14.2.5 순수 함수적인 인플레이스 퀵소트
14.3 순수성은 맥락에 따라 달라진다
14.3.1 예제를 통한 정의
14.3.2 부수 효과로 취급할 수 있는 것은 무엇일까?
요약

15장. 스트림 처리와 점진적 I/O
15.1 명령형 I/O의 문제점: 예제
15.2 간단한 트랜스듀서를 사용해 스트림 변환하기
15.2.1 스트림 트랜스듀서를 만들기 위한 콤비네이터
15.2.2 이어 붙이기와 합성을 사용해 여러 트랜스듀서 합치기
15.2.3 파일 처리를 위한 스트림 트랜스듀서
15.3 프로토콜 파라미터화를 위한 확장 가능한 프로세스
15.3.1 스트림 발생을 위한 소스
15.3.2 스트림 트랜스듀서의 자원 안전성 보장하기
15.3.3 트랜스듀서를 단일 입력 스트림에 적용하기
15.3.4 다중 입력 스트림
15.3.5 출력 처리를 위한 싱크
15.3.6 효과가 있는 채널에서 효과 숨기기
15.3.7 동적인 자원 할당
15.4 실제 세계에서의 스트림 트랜스듀서 활용
요약
마무리하며

부록 A 연습문제 힌트와 팁
부록 B 연습문제 해답
부록 C 고류 타입
부록 D 타입 클래스','https://www.yes24.com/Product/Goods/120236288','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (57,'Preface 7인 7색 저자 서문
Profile 저자 소개

Chapter 1 VR

1 VR콘텐츠 제작
1.0 VR 개요

1.0.1 VR의 현재와 미래
VR 산업의 발전 과정
VR 기기의 발전 흐름과 방향

1.0.2 VR 기기의 종류와 개발환경 설치 및 설정
오큘러스 개발 환경 구성하기
바이브 개발 환경 구성하기

1.0.3 VR 플랫폼별 대응을 위한 원소스멀티유즈
PC 환경에서 작업할 수 있도록 구성하기
오큘러스에서 작업할 수 있도록 구성하기
바이브에서 작업할 수 있도록 구성하기

1.1 MagicVoxel 제작

1.1.1 프로젝트 생성

1.1.2 VR 매직복셀 프로젝트 생성하기

1.1.3 카메라 컨트롤 제작
CamRotate 스크립트 생성해 추가하기
CamRotate 스크립트 구현하기

1.1.4 바닥 만들기

1.1.5 복셀 만들기
복셀이란
복셀 게임 오브젝트 생성하기
복셀 스크립트 작성하기

1.1.6 복셀 제작자 만들기
복셀 제작자 만들기
마우스 포인트가 닿는 곳에 복셀을 만들고 싶다

1.1.7 오브젝트 풀 사용하기
오브젝트 풀에 비활성화한 복셀 담기
복셀 오브젝트 풀 이용하기 복셀 오브젝트 풀 이용하기
복셀 오브젝트 풀에 반환하기
복셀 자동 생성하기

1.1.8 VR 입력 대응하기
컨트롤러
VR 컨트롤러의 발사 버튼을 누르면
컨트롤러가 향하는 방향으로 레이 만들기
조준점 표시하기
VR 기기별 테스트

1.2 VR 360 영상 플레이어 제작
1.2.1 360 영상의 이해

1.2.2 프로젝트 개요 및 생성

1.2.3 유니티 비디오 플레이어
비디오 플레이어 제어

1.2.4 360 영상 활용하기
스피어에 360 영상 구현하기
360 영상을 교체하며 재생하기

1.2.5 Gaze Pointer 구현하기
Gaze Pointer 구현하기
Gaze Pointer를 활용한 영상 제어 구현하기
Gaze Pointer로 360 영상 제어하기
바라보는 방향에 따라 영상 제어하기

1.2.6 VR 환경 설정하기
VR 기기별 테스트

1.3 VR 타워 디펜스 제작

1.3.0 개요

1.3.1 프로젝트 생성
VR Tower Defense 프로젝트 생성하기
필요 에셋 가져오기
1.3.2 씬 환경 구성하기
지형 작업하기
구조물 배치하기

1.3.3 Player 제작
카메라 설정
총 쏘기 기능 제작하기
자유 이동 기능 제작하기
텔레포트 기능 제작하기
워프 기능 제작하기
잡기 구현하기
원거리 물체 잡기
컨트롤러 진동 처리

1.3.4 드론 제작
상태 머신 틀 제작
대기 상태 구현하기
이동 상태 구현하기
공격 상태 구현하기
피격 상태 구현하기
죽음 상태 구현하기

1.3.5 DroneManager 제작
드론을 스폰할 위치 만들기
드론을 생성할 관리 객체 및 스크립트 제작하기
폭탄을 이용해 다수의 드론 제거하기

1.4 VR 네트워크 제작
1.4.1 프로젝트 및 Photon 설정

1.4.2 PUN2 설치

1.4.3 PUN2의 구조

1.4.4 씬 생성 및 서버 구조
씬 생성
포톤 게임 서버 접속

1.4.5 위치와 회전 동기화
게임 플레이를 위한 환경 구성
캐릭터 메카님 애니메이션 구성하기
이동 및 회전 기능 구현하기
위치 및 회전 데이터 동기화

1.4.6 RPC를 이용해 이벤트 발생시키기
공격 애니메이션 동기화하기
피격과 체력 동기화

1.4.7 음성 채팅 기능 구현
Photon Voice 2 SDK 설치 및 앱 등록
Voice Manager 생성하기

Chapter 2 AR

2 AR 콘텐츠 제작
2.0 AR 개요

2.1 지형 인식을 이용한 자동차 카탈로그 제작하기

2.1.1 바닥 지형 인식하기
AR 전용 카메라 배치하기
감지된 바닥을 시각적으로 표시하기
APK 파일로 빌드하기

2.12 인식된 바닥에 자동차 모델링 생성하기
AR Raycast를 이용해 바닥면에 표식 출력하기
Indicator 위에 자동차 모델링 생성하기

2.1.3 자동차 모델링 조작하기
자동차 모델링의 색상 변경
터치 스와이프로 모델링 회전하기
스마트폰에서 앱 실행 중에 꺼짐 방지

2.2 얼굴 인식을 이용한 앱 제작

2.2.1 얼굴 인식 및 이미지 배치하기
AR Face Detection 준비하기
이미지 프리팹 준비하기
UI 버튼을 이용해 이미지 출력하기

2.2.2 얼굴의 움직임을 반영한 메시 만들기
AR Face Mesh를 위한 게임 오브젝트 만들기
얼굴 모델링에 입힐 매터리얼 제작
버튼 UI를 이용해 매터리얼 변경하기

2.2.3 얼굴의 특정 위치 좌표를 가져오기
AR Core API를 이용해 특정 위치 알아내기
AR Face Manager를 이용해 특정 위치 알아내기

2.3 마커 인식을 이용한 게임 제작

2.3.1 단일 마커 인식 방식
Reference Image Library 준비하기
동물 모델링과 포획용 공 모델 준비
포획용 공 발사 기능 구현
포획 이벤트 기능 구현

2.3.2 다중 마커 인식 방식
단일 프리팹으로 여러 이미지에 대응하기
인식된 이미지에 따라 다른 프리팹을 생성하기

2.3.3 GPS와 실시간 DB를 이용한 방식

GPS 기능 사용하기
Firebase를 이용한 Realtime Database 생성하기
Realtime Database에 데이터 저장하기
씬 이동을 위한 메인 씬 제작

2.4 AR 콘텐츠 제작 완료

Reference 참고 사이트 & 도판 목록','https://www.yes24.com/Product/Goods/99128577','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (58,'1부: 좋은 코드

1장 안정성
아이템 1: 가변성을 제한하라
아이템 2: 변수의 스코프를 최소화하라
아이템 3: 최대한 플랫폼 타입을 사용하지 말라
아이템 4: inferred 타입으로 리턴하지 말라
아이템 5: 예외를 활용해 코드에 제한을 걸어라
아이템 6: 사용자 정의 오류보다는 표준 오류를 사용하라
아이템 7: 결과 부족이 발생할 경우 null과 Failure를 사용하라
아이템 8: 적절하게 null을 처리하라
아이템 9: use를 사용하여 리소스를 닫아라
아이템 10: 단위 테스트를 만들어라

2장 가독성
아이템 11: 가독성을 목표로 설계하라
아이템 12: 연산자 오버로드를 할 때는 의미에 맞게 사용하라
아이템 13: Unit?을 리턴하지 말라
아이템 14: 변수 타입이 명확하게 보이지 않는 경우 확실하게 지정하라
아이템 15: 리시버를 명시적으로 참조하라
아이템 16: 프로퍼티는 동작이 아니라 상태를 나타내야 한다
아이템 17: 이름 있는 아규먼트를 사용하라
아이템 18: 코딩 컨벤션 지켜라

2부: 코드 설계

3장 재사용성
아이템 19: knowledge를 반복하지 말라
아이템 20: 일반적인 알고리즘을 반복해서 구현하지 말라
아이템 21: 일반적인 프로퍼티 패턴은 프로퍼티 위임으로 만들어라
아이템 22: 일반적인 알고리즘을 구현할 때 제네릭을 사용하라
아이템 23: 타입 파라미터의 섀도잉을 피하라
아이템 24: 제네렉 타입과 variance 한정자를 활용하라
아이템 25: 공통 모듈을 추출해서 여러 플랫폼에서 재사용하라

4장 추상화 설계
아이템 26: 함수 내부의 추상화 레벨을 통일하라
아이템 27: 변화로부터 코드를 보호하려면 추상화를 사용하라
아이템 28: API 안정성을 확인하라
아이템 29: 외부 API를 랩(wrap)해서 사용하라
아이템 30: 요소의 가시성을 최소화하라
아이템 31: 문서로 규약을 정의하라
아이템 32: 추상화 규약을 지켜라

5장 객체 생성
아이템 33: 생성자 대신 팩토리 함수를 사용하라
아이템 34: 기본 생성자에 이름 있는 옵션 아규먼트를 사용하라
아이템 35: 복잡한 객체를 생성하기 위한 DSL을 만들어라

6장: 클래스 설계
아이템 36: 상속보다는 컴포지션을 사용하라
아이템 37: 데이터 집합 표현에 data 한정자를 사용하라
아이템 38: 연산 또는 액션을 전달할 때 인터페이스 대신 함수 타입을 사용하라
아이템 39: 태그 클래스보다는 클래스 계층을 사용하라
아이템 40: equals의 규약을 지켜라
아이템 41: hashCode의 규약을 지켜라
아이템 42: compareTo의 규약을 지켜라
아이템 43: API의 필수적이지 않는 부분을 확장 함수로 추출하라
아이템 44: 멤버 확장 함수의 사용을 피하라

3부: 효율성

7장 비용 줄이기
아이템 45: 불필요한 객체 생성을 피하라
아이템 46: 함수 타입 파라미터를 갖는 함수에 inline 한정자를 붙여라
아이템 47: 인라인 클래스의 사용을 고려하라
아이템 48: 더 이상 사용하지 않는 객체의 레퍼런스를 제거하라

8장 효율적인 컬렉션 처리
아이템 49: 하나 이상의 처리 단계를 가진 경우에는 시퀀스를 사용하라
아이템 50: 컬렉션 처리 단계 수를 제한하라
아이템 51: 성능이 중요한 부분에는 기본 자료형 배열을 사용하라
아이템 52: mutable 컬렉션 사용을 고려하라

용어','https://www.yes24.com/Product/Goods/106225986','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (59,'1장 리액트 네이티브 첫걸음

__1.1 리액트 네이티브란?
__1.2 작업 환경 준비하기
____1.2.1 Node.js와 npm 설치하기
____1.2.2 yarn
____1.2.3 Java Development Kit
____1.2.4 Watchman 설치하기
____1.2.5 안드로이드 스튜디오 설치하기
____1.2.6 안드로이드 환경 변수 설정하기
____1.2.7 VS Code 설치하기
____1.2.8 Xcode와 CocoaPods 설치하기
__1.3 새 리액트 네이티브 프로젝트 만들기
____1.3.1 안드로이드 환경에서 리액트 네이티브 앱 구동하기
____1.3.2 iOS 환경에서 리액트 네이티브 앱 구동하기
__1.4 프로젝트 살펴보기
____1.4.1 엔트리 파일
____1.4.2 App 컴포넌트
____1.4.3 네이티브 프로젝트
__1.5 ESLint와 Prettier
__1.6 정리

2장 컴포넌트

__2.1 나만의 컴포넌트 만들기
__2.2 Props
__2.3 defaultProps
__2.4 JSX 문법
____2.4.1 태그를 열면 반드시 닫아주기
____2.4.2 스스로 닫는 태그 사용하기
____2.4.3 반환할 땐 꼭 하나의 태그로 감싸기
____2.4.4 JSX 안에서 자바스크립트 표현식을 보여줄 땐 중괄호로 감싸기
____2.4.5 주석 작성하기
__2.5 StyleSheet로 컴포넌트에 스타일 입히기
____2.5.1 Props로 컴포넌트 스타일을 커스터마이징하기
__2.6 Props 객체 구조 분해 할당
__2.7 useState Hook으로 상태 관리하기
____2.7.1 useState 사용해보기
____2.7.2 Button 컴포넌트 사용하기
____2.7.3 조건부 렌더링 구현하기
__2.8 카운터 만들기
____2.8.1 UI 준비하기
____2.8.2 Counter 컴포넌트에 Props 설정하기
____2.8.3 App에서 상태 관리하기
__2.9 정리

3장 할 일 목록 만들기 I

__3.1 프로젝트 기반 다지기
____3.1.1 프로젝트 생성
____3.1.2 오늘 날짜를 알려주는 DateHead 컴포넌트 만들기
____3.1.3 StatusBar 색상 바꾸기
____3.1.4 레이아웃 준비하기
____3.1.5 이미지 사용하기
__3.2 TextInput으로 사용자 키보드 입력받기
____3.2.1 KeyboardAvoidingView로 키보드가 화면을 가리지 않게 하기
____3.2.2 useState로 텍스트 상태 값 관리하기
____3.2.2 커스텀 버튼 만들기
____3.2.3 TextInput에 onSubmitEditing 및 returnKeyType 설정하기
__3.3 정리

4장 할 일 목록 만들기 II

__4.1 불변성을 지키면서 객체와 배열을 업데이트하는 방법
____4.1.1 불변성을 지켜야 하는 이유
____4.1.2 배열의 불변성을 지키는 방법
__4.2 todos 상태 만들기 및 FlatList로 항목 화면에 나타내기
____4.2.1 todos 상태 만들기
____4.2.2 TodoList 컴포넌트 만들기
____4.2.3 TodoItem 컴포넌트 만들기
____4.2.4 항목 사이에 구분선 보여주기
____4.2.5 완료한 항목에 다른 스타일 적용하기
__4.3 새 항목 등록하기
__4.4 할 일 완료 상태 토글하기
__4.5 항목 삭제하기
____4.5.1 벡터 아이콘 사용하기
____4.5.2 항목 삭제 함수 만들기
____4.5.3 항목을 삭제하기 전에 한번 물어보기
__4.6 AsyncStorage로 앱이 꺼져도 데이터 유지하기
____4.6.1 Promise가 무엇인가요?
____4.6.2 AsyncStorage 설치하기
____4.6.3 AsyncStorage의 기본 사용법
____4.6.4 AsyncStorage 적용하기
__4.7 정리

5장 리액트 내비게이션으로 여러 화면 관리하기

__5.1 설치 및 적용
____5.1.1 의존 패키지 설치
____5.1.2 라이브러리 적용
__5.2 기본적인 사용법
____5.2.1 네이티브 스택 내비게이터
____5.2.2 스크린 이동하기
____5.2.3 라우트 파라미터
____5.2.4 뒤로가기
____5.2.5 Header 커스터마이징
__5.3 다양한 내비게이터
____5.3.1 드로어 내비게이터
____5.3.2 하단 탭 내비게이터
____5.3.3 머티리얼 상단 탭 내비게이터
____5.3.4 머티리얼 하단 탭 내비게이터
____5.3.5 머티리얼 하단 탭 내비게이터 헤더 타이틀 동기화하기
__5.4 내비게이션 Hooks
____5.4.1 useNavigation
____5.4.2 useRoute
____5.4.3 useFocusEffect
__5.5 정리

6장 다이어리 앱 만들기 I

__6.1 프로젝트 준비하기
____6.1.1 react-native-vector-icons 적용
____6.1.2 react-navigation 적용
__6.2 Context API 사용하기
____6.2.1 children Props
____6.2.2 useContext Hook 함수
____6.2.3 Context에서 유동적인 값 다루기
__6.3 새 글 작성하기
____6.3.1 FloatingWriteButton 만들기
____6.3.2 WriteScreen UI 준비하기
____6.3.3 useRef로 컴포넌트 레퍼런스 선택하기
____6.3.4 KeyboardAvoidingView로 화면 감싸기
____6.3.5 WriteScreen에서 텍스트 상태 관리
____6.3.6 LogContext로 배열 상태 관리하기
____6.3.7 Log 작성 기능 마무리하기
__6.4 글 목록 보여주기
____6.4.1 FeedListItem 컴포넌트 만들기
____6.4.2 FeedList 컴포넌트 만들기
____6.4.3 date-fns로 날짜 포맷팅
__6.5 Animated로 애니메이션 적용하기
____6.5.1 애니메이션 연습
____6.5.2 스크롤을 내렸을때 글쓰기 버튼 숨기기
____6.5.3 spring
____6.5.4 예외 처리
__6.6 정리

7장 다이어리 앱 만들기 II

__7.1 작성한 글을 WriteScreen으로 열기
____7.1.1 FeedListItem 수정
____7.1.2 WriteScreen에서 log 파라미터 인식
__7.2 수정 기능 구현하기
____7.2.1 LogContext에 onModify 함수 구현하기
____7.2.2 WriteScreen에서 onModify 함수 사용하기
__7.3 삭제 기능 구현하기
____7.3.1 LogContext에 onRemove 함수 구현하기
____7.3.2 WriteScreen에서 onRemove 함수 사용하기
____7.3.3 WriteHeader 수정하기
__7.4 검색 기능 구현하기
____7.4.1 SearchHeader 컴포넌트 만들기
____7.4.2 화면 크기 조회하기
____7.4.3 SearchHeader 컴포넌트 UI 구성하기
____7.4.4 SearchContext 만들기
____7.4.5 검색어 필터링 후 FeedList 재사용하기
____7.4.6 EmptySearchResult 만들기
__7.5 달력 기능 구현하기
____7.5.1 달력에 표시하기
____7.5.2 데이터를 달력과 연동하기
____7.5.3 달력 하단에 로그 목록 보여주기
____7.5.4 useMemo Hook으로 최적화하기
__7.6 날짜 및 시간 수정 기능 구현하기
____7.6.1 WriteHeader에서 날짜 및 시간 보여주기
____7.6.2 DateTimePickerModal 컴포넌트 사용하기
__7.7 useReducer Hook 함수 사용하기
__7.8 AsyncStorage로 데이터 유지하기
__7.9 정리

8장 Firebase로 사진 공유 앱 만들기 I

__8.1 프로젝트 준비하기
____8.1.1 내비게이션과 아이콘 설정
____8.1.2 Firebase 적용하기
____8.1.3 화면 구성 이해하기
__8.2 회원 인증 기능 구현하기
____8.2.1 회원 인증을 위한 UI 준비하기
____8.2.2 인풋 상태 관리하기
____8.2.3 인풋에서 키보드 리턴 처리하기
____8.2.4 컴포넌트 분리하기
____8.2.5 Firebase로 회원 인증하기
____8.2.6 오류 예외 처리하기
____8.2.7 사용자 프로필 Firestore에 담기
__8.3 Firebase에 회원 정보 등록하기
__8.4 UserContext 만들고 로그인 사용자 분기 처리하기
__8.5 이미지 업로드하기
____8.5.1 이미지 선택 기능 구현하기
____8.5.2 사용자 기본 이미지 설정하기
____8.5.3 Firebase Storage로 이미지 업로드하기
__8.6 정리

9장 Firebase로 사진 공유 앱 만들기 II

__9.1 탭 화면 구현하기
__9.2 로그인 상태 유지하기
__9.3 포스트 작성 기능 구현하기
____9.3.1 탭 중앙에 버튼 만들기
____9.3.2 업로드할 사진 선택 또는 카메라 촬영하기
____9.3.3 포스트 작성 화면 만들기
____9.3.4 Firestore에 포스트 등록하기
__9.4 포스트 목록 조회하기
____9.4.1 PostCard 컴포넌트 만들기
____9.4.2 Firestore로 포스트 목록 조회하기
____9.4.3 FeedScreen에서 getPost 호출 후 FlatList로 보여주기
____9.4.4 페이지네이션 및 시간순 정렬
__9.5 사용자 프로필 화면 구현하기
____9.5.1 Firestore 데이터 조회할 때 조건 추가하기
____9.5.2 포스트 조회 함수 리팩토링하기
____9.5.3 Firestore에서 색인 추가하기
____9.5.4 Profile 컴포넌트 만들기
____9.5.5 그리드 뷰 만들기
____9.5.6 페이지네이션 구현하기
____9.5.7 커스텀 훅을 작성해 컴포넌트 리팩토링하기
____9.5.8 포스트 열기
____9.5.9 내 프로필 화면 구현하기
__9.6 포스트 수정 및 삭제 기능 구현하기
____9.6.1 재사용할 수 있는 모달 만들기
____9.6.2 사용자에게 수정 및 삭제 물어보기
____9.6.3 포스트 삭제 기능 구현하기
____9.6.4 포스트 설명 수정 기능 구현하기
__9.7 EventEmitter로 다른 화면 간 흐름 제어
____9.7.1 EventEmitter3 설치와 적용
____9.7.2 포스트 작성 후 업데이트
____9.7.3 포스트 삭제 후 목록에서 제거
____9.7.4 리팩토링
____9.7.5 포스트 수정 후 업데이트
__9.8 설정 화면 만들기
__9.9 Firestore 보안 설정하기
__9.10 Splash 화면 만들기
____9.10.1 안드로이드에 Splash 화면 적용하기
____9.10.2 iOS에 Splash 화면 적용하기
____9.10.3 원하는 시점에 Splash 화면 숨기기
__9.11 정리

10장 네이티브 모듈 만들기

__10.1 안드로이드에서 Toast 사용하기
____10.1.1 모듈 작성하기
____10.1.2 메서드 작성하기
____10.1.3 상수 내보내기
____10.1.4 패키지 작성하기
____10.1.5 패키지 등록하기
____10.1.6 자바스크립트에서 네이티브 모듈 사용하기
__10.2 iOS에서 Alert 띄우기
____10.2.1 모듈 작성하기
____10.2.2 메서드 작성하기
____10.2.3 상수 내보내기
____10.2.4 자바스크립트에서 네이티브 모듈 사용하기
__10.3 코틀린으로 네이티브 모듈 만들어보기
____10.3.1 프로젝트에 코틀린 적용하기
____10.3.2 모듈 작성하기
____10.3.3 패키지 작성하기
____10.3.4 패키지 등록하기
____10.3.5 메서드 구현하기
____10.3.6 자바스크립트에서 네이티브 모듈 사용하기
__10.4 스위프트로 네이티브 모듈 작성하기
____10.4.1 모듈을 프로젝트에 등록하기
____10.4.2 메서드 작성하기
____10.4.3 메서드 구현하기
____10.4.4 상수 내보내기
____10.4.5 자바스크립트에서 네이티브 모듈 사용하기
__10.5 정리

11장 네이티브 UI 컴포넌트 사용하기

__11.1 안드로이드 카운터 만들기
____11.1.1 레이아웃 만들기
____11.1.2 레이아웃에 TextView와 Button 추가하기
____11.1.3 View 클래스 만들기
____11.1.4 Manager 클래스 만들기
____11.1.5 패키지 작성 및 등록하기
____11.1.6 네이티브 컴포넌트 불러와서 사용하기
____11.1.7 View 결합 기능 사용하기
____11.1.8 컴포넌트에 Props 연동하기
____11.1.9 이벤트 설정
__11.2 iOS 카운터 만들기
____11.2.1 View 클래스 만들기
____11.2.2 Manager 클래스 만들기
____11.2.3 텍스트와 버튼 보여주기
____11.2.4 Props 연동하기
____11.2.5 이벤트 설정하기
__11.3 정리

12장 리액트 네이티브 프로젝트에서 타입스크립트 사용하기

__12.1 타입스크립트가 적용된 리액트 네이티브 프로젝트 만들기
__12.2 타입스크립트 빠르게 배우기
____12.2.1 기본 타입
____12.2.2 함수 타입
____12.2.3 interface
____12.2.4 배열 타입
____12.2.5 Type Alias
____12.2.6 Generic
____12.2.7 더 알아보기
__12.3 타입스크립트로 컴포넌트 작성하기
____12.3.1 Props 사용하기
____12.3.2 useState 사용하기
____12.3.3 useRef 사용하기
____12.3.4 useReducer 사용하기
__12.4 타입스크립트로 Context API 사용하기
__12.5 타입스크립트로 react-navigations 사용하기
____12.5.1 라이브러리 설치하기
____12.5.2 네이티브 스택 내비게이션 사용하기
____12.5.3 내비게이션 감싸기
__12.6 서드 파티 라이브러리의 타입
__12.7 정리

13장 라이브러리를 사용한 상태 관리

__13.1 리덕스 사용법 훑어보기
____13.1.1 모듈 작성하기
____13.1.2 루트 리듀서 만들기
____13.1.3 스토어 만들기
____13.1.4 Provider로 리액트 프로젝트에 리덕스 적용하기
____13.1.5 useSelector와 useDispatch로 컴포넌트에서 리덕스 연동하기
__13.2 Redux Toolkit 알아보기
____13.2.1 액션 생성 함수와 리듀서
____13.2.2 slice의 이름과 액션 타입
____13.2.3 액션의 payload
____13.2.4 자동으로 이루어지는 불변성 관리
____13.2.5 타입스크립트와 함께 사용하기
__13.3 리덕스로 사용자 인증 기능 구현하기
____13.3.1 라이브러리 설치
____13.3.2 auth 모듈 작성하기
____13.3.3 루트 리듀서와 스토어를 만들고 프로젝트에 적용하기
____13.3.4 AuthApp 틀 잡아주기
____13.3.5 AuthApp 리덕스와 연동하기
____13.3.6 useSelector의 DefaultRootState 지정하기
____13.3.7 리덕스와 연동하는 로직을 Hook으로 분리하기
__13.4 리덕스로 항목 추가, 업데이트, 삭제 구현하기
____13.4.1 todos 모듈 작성하기
____13.4.2 TodoApp 틀 잡아주기
____13.4.3 TodoApp 리덕스와 연동하기
__13.5 리덕스 미들웨어를 사용하여 REST API 요청 상태 관리하기
____13.5.1 미들웨어 적용하기
____13.5.2 API 요청 함수 준비하기
____13.5.3 posts 모듈 만들기
____13.5.4 PostsApp 틀 잡아주기
____13.5.5 PostsApp 리덕스와 연동하기
__13.6 리덕스 정리
__13.7 리코일 살펴보기
____13.7.1 atom
____13.7.2 RecoilRoot
____13.7.3 selector
____13.7.4 라이브러리 설치
__13.8 AuthApp 리코일로 구현하기
__13.9 TodoApp 리코일로 구현하기
____13.9.1 useRecoilCallback을 사용하여 최적화하기
__13.10 리코일로 PostsApp 구현하기
__13.11 리코일 정리
__13.12 리덕스와 리코일

14장 Strapi로 REST API 서버 빠르게 구축하기

__14.1 Strapi 살펴보기
____14.1.1 strapi 프로젝트 생성하기
__14.2 새 콘텐트 타입 만들기
__14.3 일부 필드를 Private로 변경하기
__14.4 데이터 권한 설정하기
__14.5 Content API에 커스터마이징하기
____14.5.1 게시글 작성
____14.5.2 게시글 수정
____14.5.3 게시글 삭제
__14.6 Postman 설치하기
__14.7 회원가입 및 로그인 API 사용하기
__14.8 Article API 사용하기
__14.9 Comment API 수정하기
____14.9.1 댓글 작성하기
____14.9.2 댓글 조회하기
____14.9.3 댓글 수정하기
____14.9.4 댓글 삭제하기
__14.10 댓글 API 사용해보기
__14.11 정리

15장 리액트 쿼리를 사용한 API 상태 관리

__15.1 프로젝트 생성 및 초기 설정
____15.1.1 react-native-vector-icons 적용하기
____15.1.2 리액트 내비게이션 적용하기
__15.2 useQuery를 사용하여 데이터 조회하기
____15.2.1 반환값
____15.2.2 배열 타입의 캐시 키
____15.2.3 useQuery의 options
____15.2.4 staleTime과 cacheTime
__15.3 API 요청할 준비하기
____15.3.1 타입 선언하기
____15.3.2 axios 인스턴스만들기
____15.3.3 QueryClientProvider 사용하기
__15.4 게시글 목록 조회 기능 구현하기
____15.4.1 API 함수 작성하기
____15.4.2 useQuery 사용하기
____15.4.3 컴포넌트 만들기
__15.5 게시글 조회 기능 구현하기
____15.5.1 화면 준비하기
____15.5.2 API 함수 작성하기
____15.5.3 useQuery 사용하기
____15.5.4 컴포넌트 만들기
__15.6 회원 인증 기능 준비하기
____15.6.1 화면 준비하기
____15.6.2 사용자 메뉴 화면 만들기
____15.6.3 회원 인증 API 함수 만들기
____15.6.4 AuthForm 컴포넌트 만들기
__15.7 useMutation로 조회 외 작업 처리하기
____15.7.1 반환값
__15.8 회원 인증 기능 구현하기
____15.8.1 커스텀 Hook 만들기
____15.8.2 사용자 인증 상태 관리하기
____15.8.3 인증 토큰 설정하기
____15.8.4 로그아웃 기능 구현하기
____15.8.5 AsyncStorage로 인증 상태 유지하기
____15.8.6 로그인/회원가입 오류 처리하기
__15.9 게시글 작성 기능 구현하기
____15.9.1 게시글 작성 버튼 준비하기
____15.9.2 게시글 작성 화면 만들기
____15.9.3 게시글 작성 API 함수 만들기
____15.9.4 게시글 작성 버튼 만들기
____15.9.5 useMutation으로 게시글 작성 API 호출하기
____15.9.6 QueryClient로 데이터 새로고침하기
____15.9.7 QueryClient로 캐시 데이터 직접 수정하기
__15.10 게시글 페이지네이션 기능 구현하기
____15.10.1 게시글 목록 조회 API 함수 변경하기
____15.10.2 useInfiniteQuery 사용하기
____15.10.3 게시글 작성 후 처리 로직 변경하기
____15.10.4 화면을 아래로 당겨서 새로고침하기
__15.11 게시글 수정/삭제 기능 구현하기
____15.11.1 수정 기능 구현하기
____15.11.2 삭제 기능 구현하기
__15.12 댓글 작성/수정/삭제 기능 구현하기
____15.12.1 API 함수 준비하기
____15.12.2 댓글 작성 컴포넌트 만들기
____15.12.3 댓글 삭제 기능 구현하기
____15.12.4 댓글 수정 기능 구현하기
__15.13 정리

16장 앱 스토어와 구글 플레이에 리액트 네이티브 앱 등록하기

__16.1 프로젝트 준비하기
__16.2 안드로이드 앱 등록하기
____16.2.1 앱 서명하기
____16.2.2 AAB 파일 생성하기
____16.2.3 릴리스 빌드 실행해보기
____16.2.4 구글 플레이에 앱 등록하기
__16.3 iOS 앱 등록하기
____16.3.1 App Transport Security 활성화하기
____16.3.2 Build Configuration 변경하기
____16.3.3 앱 빌드하기
____16.3.4 애플 개발자 계정 생성
____16.3.5 실제 디바이스에서 앱 실행하기
____16.3.6 애플 개발자 프로그램 가입
____16.3.7 인증서 발급받기
____16.3.8 디바이스 추가하기
____16.3.9 아이콘 설정하기
____16.3.10 앱 빌드 후 앱 스토어에 업로드하기
__16.4 정리

17장 마치면서

__17.1 커뮤니티
__17.2 책의 연장선

찾아보기','https://www.yes24.com/Product/Goods/104643906','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (60,'01장. 컴포즈 앱 첫 빌드

__기술 요구 사항
__컴포저블 함수와 인사
____환영 인사 나타내기
____열, 텍스트 필드, 버튼 사용
____인사말 출력
__미리 보기 사용
____미리 보기 매개변수
____미리 보기 설정
____미리 보기 그룹화
__컴포즈 앱 실행
____컴포저블 함수 배포
____액티비티에서 컴포저블 함수 사용
____내부 살펴보기
____플레이 버튼 누르기
__요약
__참고 도서

02장. 선언적 패러다임 이해

__기술 요구 사항
__안드로이드 뷰 시스템 살펴보기
____레이아웃 파일 인플레이팅
____UI 수정
__컴포넌트에서 컴포저블 함수로 이동
____컴포넌트 계층 구조
____컴포넌트 계층 구조의 한계
____함수를 사용해 UI 조합
__아키텍처 관점에서 설명
____클릭 동작에 반응
____UI 요소 크기 조절과 배치
__요약

03장. 컴포즈 핵심 원칙 자세히 알아보기

__기술 요구 사항
__컴포저블 함수 자세히 살펴보기
____컴포저블 함수의 구성 요소
____UI 요소 내보내기
____값 반환
__UI 구성 또는 재구성
____컴포저블 함수 간 상태 공유
____크기 제어
____액티비티 내에서 컴포저블 계층 구조 나타내기
__컴포저블 함수의 행위 수정
____변경자 동작 이해
____커스텀 변경자 구현
__요약

04장. UI 요소 배치

__기술 요구 사항
__미리 정의된 레이아웃 사용
____기본 구성 요소 조합
____제약 조건을 기반으로 하는 레이아웃 생성
__단일 측정 단계의 이해
____측정 정책 정의
__커스텀 레이아웃 작성
____커스텀 측정 정책 구현
__요약

05장. 컴포저블 함수 상태 관리

__기술 요구 사항
__상태를 갖거나 갖지 않는 컴포저블 함수 이해
____컴포저블 함수에서 상태 사용
____상태를 갖지 않는 컴포저블 함수 작성
__상태 호이스팅과 이벤트 전달
____라디오 버튼 그룹 생성
__환경설정 변경에도 데이터 유지
____ViewModel 사용
__요약

06장. 조립

__기술 요구 사항
__컴포즈 앱 스타일링
____색상, 모양, 텍스트 스타일 정의
____리소스 기반의 테마 사용
__툴바와 메뉴 통합
____화면 구조화를 위해 Scaffold() 사용
____상단 앱 바 생성
__내비게이션 추가
____화면 정의
____NavHostController와 NavHost() 사용
__요약

07장. 팁, 트릭, 모범 사례

__기술 요구 사항
__상태 유지와 검색
____ViewModel에 객체 주입
____팩토리 사용
__컴포저블을 반응성 있게 유지
____ViewModel 인스턴스와 소통
____장기간 동작하는 작업 처리
__부수 효과의 이해
____중단 함수 호출
____DisposableEffect()으로 정리
__요약

08장. 애니메이션 적용

__기술 요구 사항
__애니메이션을 사용한 상태 변화 시각화
____한 가지 값을 변경하는 애니메이션
____여러 값을 변경하는 애니메이션
__애니메이션을 사용해 UI 요소를 노출하거나 숨기기
____AnimatedVisibility()의 이해
____크기 변경 애니메이션
__시각 효과를 통한 트랜지션 향상
____크로스페이드 컴포저블 함수
____애니메이션 사양의 이해
__요약

09장. 상호 운용 API 자세히 알아보기

__기술 요구 사항
__컴포즈 앱에서 뷰 나타내기
____컴포즈 앱에 커스텀 컴포넌트 추가
____AndroidViewBinding()으로 뷰 계층 구조 인플레이팅
__뷰와 컴포저블 함수 간 데이터 공유
____ViewModel 다시 보기
____뷰 바인딩과 ViewModel 조합
__뷰 계층 구조에 컴포저블 임베디드
__요약

10장. 컴포즈 앱 테스트와 디버깅

__기술 요구 사항
__환경설정과 테스트 작성
____유닛 테스트 구현
____컴포저블 함수 테스트
__시맨틱 이해
____시맨틱 노드로 작업
____커스텀 시맨틱 프로퍼티 추가
__컴포즈 앱 디버깅
____로깅과 디버깅을 위해 커스텀 변경자 사용
__요약
__더 읽을거리

11장. 결론과 다음 단계

__기술 요구 사항
__미래 탐험
____노출된 드롭다운 메뉴 나타내기
____NavigationRail() 사용
__머티리얼 유로 이관
____컴포즈에서 머티리얼 2와 머티리얼 3 간의 차이점
__안드로이드를 넘어서
____샘플 프로젝트 설정
__결론','https://www.yes24.com/Product/Goods/116413696','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (61,'머리말

Part 1. Hello, 파워 앱스!

1장 파워 앱스와 만나기
__01 파워 플랫폼이란 무엇인가?
__02 파워 앱스란?
__03 파워 앱스 시작하기
__04 파워 앱스 개발 환경
__05 화면 만들기
__06 화면에 이미지 넣고 색상 조정하기

2장 파워 앱스 기본기 다지기
__01 변수란 무엇인가?
__02 숫자 변수
__03 문자 변수
__04 날짜 변수
__05 불리언 변수
__06 컬렉션 변수
__07 조건문 사용하기

3장 파워 앱스 개발 맛보기
__01 데이터 테이블 컨트롤 이해하기
__02 갤러리 컨트롤 알아보기
__03 셰어포인트 소개
__04 셰어포인트 목록으로 갤러리 만들기
__05 양식 폼 알아보기
__06 데이터버스로 갤러리 만들기
__07 파워 앱스와 파워 오토메이트 연결하기
__08 앱 모니터링과 디버깅

Part 2. 파워 앱스로 만드는 나만의 앱

4장 실전 활용 예제 1: 회의실 예약 앱
__01 회의실 예약 앱 만들기
__02 셰어포인트로 목록 만들기
__03 캔버스 앱 생성과 홈 화면 만들기
__04 메인 화면 만들기
__05 메인 화면 기능 구성하기
__06 회의실 예약 상세 정보 화면 만들기
__07 회의실 예약 생성/변경 화면 만들기
__08 QR 코드 스캐너 만들기
__09 파워 오토메이트로 이메일 자동화 구현하기

5장 실전 활용 예제 2: 휴가 신청 앱
__01 휴가 신청 앱 만들기
__02 셰어포인트로 목록 만들기
__03 캔버스 앱 생성과 메인 화면 만들기
__04 휴가 신청 화면 만들기
__05 휴가 변경 화면 만들기
__06 휴가 승인 화면 만들기

6장 실전 활용 예제 3: 경비 관리 앱
__01 경비 관리 앱 만들기
__02 셰어포인트로 목록 만들기
__03 경비 리스트 화면 만들기
__04 경비 신청 화면 만들기
__05 경비 승인/반려 화면 만들기
__06 경비 수정 화면 만들기

부록: 파워 앱스와 SAP ERP 연결

찾아보기','https://www.yes24.com/Product/Goods/115457705','2023-08-08 16:06:20','2023-08-08 16:06:20');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (62,'CHAPTER 1 웹사이트의 기본과 필수 도구

1.1 웹 페이지 구조
1.2 HTML 기초
1.3 HTML 속성
1.4 CSS 기초
1.5 CSS를 더욱 쉽게 관리하는 방법
1.6 자바스크립트 사용법
1.7 브라우저에 따라 다르게 보이는 차이
1.8 개발자 도구를 자유자재로 사용하기
1.9 앞으로 배울 내용

CHAPTER 2 랜딩 페이지로 배우는 반응형 웹 디자인과 글꼴

2.1 랜딩 페이지 만드는 법 소개
2.2 1단 레이아웃이란
2.3 풀사이즈 배경 이미지로 눈에 띄는 디자인 만들기
2.4 글꼴을 사용하는 자세한 방법
2.5 아이콘 폰트 사용법
2.6 스마트폰에 대응 가능한 반응형 웹 디자인
2.7 브레이크 포인트 알아보기
2.8 표시 영역으로 빠르게 이동하는 방법
2.9 연습 문제
2.10 커스터마이징

CHAPTER 3 블로그 사이트로 배우는 다단 레이아웃과 꾸미는 방법

3.1 샘플 블로그 사이트 살펴보기
3.2 2단 레이아웃에 대해
3.3 크기가 다른 화면에도 대응할 수 있는 전환 방법
3.4 요소별 꾸미기 ①(제목, 이미지, 버튼)
3.5 요소별 꾸미기 ②(번호 없는 목록, 번호 있는 목록)
3.6 요소별 꾸미기 ③(인용문, 페이지네이션, 테두리)
3.7 요소별 꾸미기 ④(헤더, 푸터, 내비게이션, 표, 폼)
3.8 스크롤에 맞춰 따라오기
3.9 연습 문제
3.10 커스터마이징

CHAPTER 4 회사 사이트로 배우는 표, 그래프, 폼, 자바스크립트

4.1 구현할 회사 사이트 소개
4.2 틀에서 벗어난 요소 만드는 법
4.3 그래프로 한눈에 보기 쉬운 데이터 만드는 법
4.4 이미지와 텍스트를 서로 다르게 표시하는 법
4.5 표로 데이터를 표현하는 법
4.6 타임라인 만드는 법
4.7 폼 꾸미는 법
4.8 속성 셀렉터
4.9 연습 문제
4.10 커스터마이징

CHAPTER 5 이벤트 사이트로 배우는 특정 페이지 만드는 법과 애니메이션

5.1 구현할 이벤트 사이트 소개
5.2 CSS로 페이지 안에서 부드럽게 움직이는 법
5.3 블렌드 모드로 이미지 색 바꾸는 법
5.4 커스텀 속성(변수) 사용하는 법
5.5 CSS로 애니메이션 만드는 법 ①
5.6 CSS로 애니메이션 만드는 법 ②(키 프레임)
5.7 사선 모양 디자인 만드는 법
5.8 그러데이션 만드는 법
5.9 슬라이드 메뉴 넣는 법
5.10 연습 문제
5.11 커스터마이징

CHAPTER 6 갤러리 사이트로 배우는 이미지와 동영상을 사용하는 방법

6.1 구현할 갤러리 사이트 소개
6.2 배경에 동영상 넣는 법
6.3 반응형 웹사이트에 맞게 이미지 넣는 법
6.4 다중 컬럼 레이아웃 적용하는 법 ①
6.5 다중 컬럼 레이아웃 적용하는 법 ②
6.6 필터로 이미지 색 바꾸는 법
6.7 커서를 갖다 두면 이미지가 확대되도록 구현하는 법
6.8 요소에 그림자 추가하는 법
6.9 라이트 박스로 이미지를 꽉 차게 표시하는 법
6.10 애니메이션 추가하는 법
6.11 다크 모드에 대응하는 법
6.12 연습 문제
6.13 커스터마이징

CHAPTER 7 HTML과 CSS를 더 빠르고 쉽게 관리하는 방법

7.1 에밋으로 빠르게 코딩하기
7.2 calc 함수로 계산식 사용하는 법
7.3 Sass로 효율적인 코딩하기
7.4 VSCode로 Sass 사용하는 법
7.5 네스트 자유자재로 구사하기(Sass 활용하기 ①)
7.6 파셜 파일로 분할하기(Sass 활용하기 ②)
7.7 mixin으로 스타일 재사용하기(Sass 활용하기 ③)

CHAPTER 8 사이트 올리는 법과 문제 해결 방법

8.1 체크 리스트
8.2 오류 메시지 해결 방법
8.3 구현하다가 모르는 것이 있다면 웹사이트에 질문하기','https://www.yes24.com/Product/Goods/109063389','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (63,NULL,'https://www.yes24.com/Product/Goods/103428915','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (64,'CHAPTER 1 컴퓨터 시스템의 개요

CHAPTER 2 사용자 모드로 구현되는 기능
____시스템 콜
____시스템 콜의 wrapper 함수
____표준 C 라이브러리

CHAPTER 3 프로세스 관리
____프로세스 생성의 목적
____fork() 함수
____execve() 함수
____종료 처리

CHAPTER 4 프로세스 스케줄러
____테스트 프로그램의 사양
____테스트 프로그램의 구현
____첫 번째 실험
____고찰
____컨텍스트 스위치
____프로세스의 상태
____상태 변환
____idle 상태
____여러 가지 상태 변환
____스루풋과 레이턴시
____실제 시스템
____논리 CPU가 여러 개일 때 스케줄링
____실험 방법
____두 번째 실험
____스루풋과 레이턴시
____고찰
____경과 시간과 사용 시간
____슬립을 사용하는 프로세스
____실제 프로세스
____우선순위 변경

CHAPTER 5 메모리 관리
____메모리의 통계 정보
____메모리 부족
____단순한 메모리 할당
____가상 메모리
____페이지 테이블
____실험
____프로세스에 메모리를 할당할 때
____실험
____고수준 레벨에서의 메모리 할당
____해결법
____가상 메모리의 응용
____파일 맵
____디맨드 페이징
____메모리 부족
____스왑
____계층형 페이지 테이블
____Huge Page

CHAPTER 6 메모리 계층
____캐시 메모리
____Translation Lookaside Buffer
____페이지 캐시
____동기화된 쓰기
____버퍼 캐시
____파일의 읽기 테스트
____파일의 쓰기 테스트
____튜닝 파라미터
____정리
____하이퍼스레드

CHAPTER 7 파일시스템
____리눅스의 파일시스템
____데이터와 메타데이터
____용량 제한
____파일시스템이 깨진 경우
____저널링
____Copy on Write
____그래도 깨지는 것을 막을 수 없는 경우
____파일시스템의 깨짐에 대한 대책
____파일의 종류
____캐릭터 장치
____블록 장치
____여러 가지 파일시스템
____메모리를 기반으로 한 파일시스템
____네트워크 파일시스템
____가상 파일시스템
____Btrfs

CHAPTER 8 저장 장치
____HDD의 데이터 읽기 쓰기의 동작 방식
____HDD의 성능 특성
____HDD의 테스트
____테스트 프로그램
____블록 장치 계층
____I/O 스케줄러
____미리 읽기
____테스트
____시퀀셜 접근
____랜덤 접근
____SSD의 동작 방식
____정리

____찾아보기','https://www.yes24.com/Product/Goods/69660412','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (65,'머리말 15
이 책의 구성 16
학습 전 준비 18
프리미어 프로 편집 과정 맛보기 19

[CHAPTER 01 유튜브 영상 편집을 위한 기본기 다지기]

_ LESSON 01 화소, 픽셀, SD, HD, 4K 등의 해상도 관련 용어 알기 32
_ LESSON 02 연속적인 동작의 한 순간, 프레임 이해하기 38
_ LESSON 03 영상은 어떻게 표시될까? 주사 방식 이해하기 41
_ [밤샘 금지] 영상 편집에 유용한 사이트 알아보기 44

[CHAPTER 02 프리미어 프로 설치 및 인터페이스 살펴보기]

_ LESSON 01 프리미어 프로 설치하기 52
_ LESSON 02 새 프로젝트 생성 및 프로젝트 저장 & 불러오기 63
_ LESSON 03 편집 화면 및 주요 패널 살펴보기 70
_ LESSON 04 다양한 방법으로 영상 소스 가져오기 79
_ LESSON 05 영상 편집을 위한 도화지, 시퀀스 만들기 85
_ [밤샘 금지] 프리미어 프로 단축키 자유자재로 다루기 89
_ [밤샘 금지] macOS 사용자를 위한 프리미어 프로 활용법 95

[CHAPTER 03 영상 편집의 기초, 컷 편집]

_ LESSON 01 편집 도구가 모인 [도구] 패널 98
_ LESSON 02 컷 편집이 이뤄지는 [타임라인] 패널 100
_ LESSON 03 필요 없는 부분, NG컷 자르고 삭제하기 106
_ LESSON 04 원본 영상에서 원하는 부분만 빠르게 가져오기 117
_ LESSON 05 삽입, 덮어쓰기로 빠르게 교차 편집하기 124
_ LESSON 06 제거, 추출 기능으로 필요 없는 부분 빠르게 삭제하기 130
_ LESSON 07 잔물결, 롤링 편집 도구로 빠르게 컷 편집하기 135
_ LESSON 08 밀어넣기, 밀기 편집 도구로 정밀하게 편집하기 142
_ LESSON 09 영상 위치, 크기, 회전, 불투명도 조정하기 146
_ LESSON 10 시퀀스 설정으로 화면 크기 조정하기 152
_ LESSON 11 자동 리프레임 효과로 영상 크기 자동 조정하기 159
_ LESSON 12 점점 빠르게, 느리게, 거꾸로 영상 속도 조절하기 165
_ LESSON 13 다양한 방법으로 정지 화면 만들기 184
_ LESSON 14 자연스럽게 화면 전환하기 188
_ [밤샘 금지] 영상 또는 이미지 길이 한 번에 수정하기 201
_ [밤샘 금지] 영상이 버벅거린다면? 4K 영상, 프록시 편집하기 203
_ [밤샘 금지] 긴 영상 효율적으로 편집하는 하위 클립 만들기 206

[CHAPTER 04 영상 편집의 꽃, 자막 다루기]

_ LESSON 01 기본 자막 만들기 214
_ LESSON 02 그라디언트 텍스트로 예능 자막 만들기 223
_ LESSON 03 자동으로 늘어나는 반응형 자막 바 만들기 230
_ LESSON 04 이미지가 포함된 반응형 자막 만들기 235
_ LESSON 05 마스크 기능으로 텍스트 안에 그래픽 합성하기 242
_ LESSON 06 마스크 기능으로 투명하게 뚫린 자막 만들기 248
_ LESSON 07 비디오 전환 효과로 텍스트 애니메이션 만들기 253
_ LESSON 08 텍스트가 위로 올라가는 엔딩 크레딧 만들기 257
_ LESSON 09 사람이나 물체를 따라 움직이는 자막 만들기 262
_ LESSON 10 꿈틀꿈틀 거리는 귀여운 텍스트 만들기 265
_ LESSON 11 음성을 텍스트로 변환하여 빠르게 자막 만들기 269
_ LESSON 12 고품질을 보장하는 모션 그래픽 템플릿 활용하기 278
_ [밤샘 금지] 자막 글꼴, 크기, 색상 한 번에 바꾸기 287
_ [밤샘 금지] 프로젝트 글꼴 한 번에 바꾸기 291
_ [밤샘 금지] 템플릿으로 자막 저장하고 불러오기 294

[CHAPTER 05 실전 연습으로 영상 편집하기]

_ LESSON 01 색상 매트를 이용하여 배경 색상 바꾸기 300
_ LESSON 02 사각형 도구를 이용하여 그라디언트 배경 만들기 304
_ LESSON 03 4분할 영상 만들고 중첩 관리하기 310
_ LESSON 04 자르기 효과로 다양한 화면 분할 만들기 321
_ LESSON 05 마스크 도구를 이용하여 도형에 영상 넣기 326
_ LESSON 06 마스크 도구로 도플갱어 효과 만들기 331
_ LESSON 07 마스크 반전 기능으로 TV 이미지에 영상 넣기 335
_ LESSON 08 특정 부분 확대하여 강조 효과 만들기 341
_ LESSON 09 키프레임 설정으로 움직이는 사진 만들기 345
_ LESSON 10 모퉁이 고정 효과로 화면 속 영상 합성하기 351
_ LESSON 11 자동으로 따라다니는 모자이크 효과 만들기 354
_ LESSON 12 울트라 키 효과로 크로마키 영상 합성하기 361
_ LESSON 13 루마 매트를 이용한 붓칠 화면 전환 효과 만들기 370
_ LESSON 14 흔들림 안정화 효과로 흔들리는 영상 보정하기 376
_ [밤샘 금지] 마스터 클립 효과로 한방에 효과 적용하기 379
_ [밤샘 금지] 여러 클립에 같은 효과 적용하거나 한 번에 효과 지우기 381

[CHAPTER 06 영상을 좀 더 풍요롭게 살리는 오디오 편집]

_ LESSON 01 오디오 편집의 필수품, [오디오 미터] 패널 파악하기 386
_ LESSON 02 오디오 게인으로 볼륨 조정하기 388
_ LESSON 03 볼륨 레벨로 오디오 조정하기 392
_ LESSON 04 볼륨이 서로 다른 오디오 클립을 균일하게 조정하기 396
_ LESSON 05 오디오 볼륨을 점점 작게 혹은 점점 크게 전환하기 400
_ LESSON 06 키프레임으로 특정 구간만 볼륨 조정하기 404
_ LESSON 07 오디오 싱크 쉽게 맞추기 407
_ LESSON 08 비디오와 오디오 클립의 싱크가 틀어졌을 때 413
_ LESSON 09 라디오에서 나오는 목소리 표현하기 416
_ LESSON 10 효과 적용하여 음성 변조 만들기 418
_ [밤샘 금지] 자동으로 볼륨이 조절되는 배경 음악 420
_ [밤샘 금지] 배경 음악 길이를 자동으로 조절하는 오디오 리믹스 425

[CHAPTER 07 브이로그 영상의 필수 기능, 색 보정하기]

_ LESSON 01 [Lumetri 범위] 패널에서 색상 정보 모니터링하기 430
_ LESSON 02 어두운 영상 밝게 보정하기 436
_ LESSON 03 화이트 밸런스 기능으로 붉거나 푸른 영상 보정하기 443
_ LESSON 04 다양한 필터 효과 적용하기 448
_ LESSON 05 대비와 채도를 조정하여 맑고 쨍한 여행 영상 만들기 454
_ LESSON 06 색조 및 채도 곡선으로 생기 있는 얼굴, 맑은 하늘 만들기 458
_ LESSON 07 원하는 색만 남기고 흑백으로 만들기 464
_ LESSON 08 특정 색상을 다른 색상으로 변경하기 467
_ LESSON 09 서로 다른 클립의 색감을 동일하게 보정하기 475
_ LESSON 10 뽀샤시하게 인물 영상 보정하기 481
_ [밤샘 금지] 조정 레이어로 여러 클립을 일괄 보정하기 492
_ [밤샘 금지] 사전 설정 저장으로 Lumetri 효과 한 번에 적용하기 494

[CHAPTER 08 편집의 마무리, 영상 내보내기]

_ LESSON 01 압축은 무엇이고, 왜 해야 할까요? 498
_ LESSON 02 다양한 포맷으로 영상 출력하기 503
_ LESSON 03 내 저작물을 보호할 워터마크 삽입하기 515
_ LESSON 04 미디어 인코더로 영상 한꺼번에 출력하기 519

[APPENDIX 01 초보자 질문 Best 10 & 신기능 맛보기]
_ BONUS 01 초보자가 가장 많이 묻는 질문 Best 10 524
_ BONUS 02 프리미어 프로 최신 기능 맛보기 539

[APPENDIX 02 환상의 짝꿍, 애프터 이펙트 & 포토샵](PDF 파일 제공)
_ BONUS 01 애프터 이펙트 연동으로 타자 치는 효과 만들기 부록PDF 002
_ BONUS 02 애프터 이펙트 연동으로 마스크와 카툰 효과 적용하기 부록PDF 010
_ BONUS 03 프리미어 프로에서 포토샵 파일 만들기 부록PDF 018
_ BONUS 04 다양한 방법으로 포토샵 레이어 가져오기 부록PDF 024
_ BONUS 05 프리미어 프로와 포토샵 실시간 연동하기 부록PDF 028','https://www.yes24.com/Product/Goods/119609102','2023-08-08 16:06:20','2023-08-08 16:06:20'),
	 (66,'머리말
방구석 미술학원 커리큘럼
이 책을 보는 방법

1. 방구석 미술학원에 오신 걸 환영합니다

01 준비물
[오리엔테이션] 태블렛 PC
ㆍ 아이패드(필수)
ㆍ 액세서리 - 종이 질감 필름(선택사항)
ㆍ 액세서리 - 펜촉(선택사항)
ㆍ 액세서리 - 거치대(선택사항)
[오리엔테이션] 디지털 페인팅을 위한 앱

02 디지털 페인팅, 이것만 알면 됩니다
[이것만 알면 됩니다!] 디지털 페인팅의 기초
ㆍ 캔버스=종이, 갤러리=스케치북
ㆍ 브러시=붓
ㆍ 지우개와 문지르기
ㆍ 색상=팔레트, 물감
[이것만 알면 됩니다!] 프로크리에이트 기본 기능
ㆍ 레이어
ㆍ 레이어 모드
ㆍ 제스처 기능

2. 함께 그리며 배우는 기초반

01 하트 풍선 그리기
[기초반 기본 기능 1] 컬러 드롭과 픽셀 유동화
ㆍ 컬러 드롭(Color Drop)
ㆍ 픽셀 유동화
[기초반 기본 기능 2] 클리핑 마스크와 변형 모드
ㆍ 클리핑 마스크
ㆍ 변형 모드

02 사막 위의 선인장 그리기
[기초반 기본 기능 3] 퀵쉐입
ㆍ 퀵쉐입
ㆍ 사막 배경 그리기
[함께 그리기 1] 선인장 그리기
ㆍ 선인장 기본 형태 그리기
ㆍ 기본 명암과 그림자 넣기
ㆍ 빛 표현하기
[기초반 기본 기능 4] 텍스트 추가
ㆍ 텍스트 추가
ㆍ 텍스트 장식하기
[함께 그리기 2] 효과 및 마무리

03 풀잎 위 개구리
[기초반 기본 기능 5] 레이어 모드
[함께 그리기 1] 풀잎 그리기
[함께 그리기 2] 개구리 그리기
ㆍ 개구리 기본 형태 잡기
ㆍ 그림자 효과로 마무리하기

04 선글라스 그리기
[함께 그리기 1] 기본 형태 그리기
[기초반 기본 기능 5] 알파 채널 잠금
[함께 그리기 2] 명암 넣기
[기초반 기본 기능 6] 선택 모드
[함께 그리기 3] 유리 재질 표현하기
[함께 그리기 4] 야자수 그림자 표현하기
[함께 그리기 5] 빛 표현 및 마무리

3. 기초 완성반

01 페이퍼컷 효과로 해변 그리기
[함께 그리기 1] 해변 그리기
ㆍ 파도 형태 그리기
ㆍ 파도에 그림자 넣기
ㆍ 해변 그리기
ㆍ 페이퍼컷 효과로 강조하기
[함께 그리기 2] 해변 생물 함께 그리기
ㆍ 꽃게 기본 형태 그리기
ㆍ 꽃게 그림자 넣기
ㆍ 테두리 그려주고 완성하기

02 야자수와 밤하늘 그리기
[함께 그리기 1] 언덕 및 야자수 그리기
ㆍ 배경과 야자수 그리기
ㆍ 변형 도구로 야자수 복제하기
[함께 그리기 2] 반영 표현하고 마무리하기

4. 그림 지식 업그레이드! 중급반

01 스케치
[기초 미술 수업 1] 스케치
ㆍ 스케치에 대하여
ㆍ 아는 것 vs 보이는 것
ㆍ 스케치 팁1. 공간(3D) vs 평면(2D)
ㆍ 스케치 팁2. 상대적 위치 확인하기
ㆍ 스케치 팁3. 여백 확인하기
[기초 미술 수업 2] 명암
ㆍ 명암
ㆍ 하이라이트
ㆍ 빛이 비치지 않는 부분
ㆍ 형태에 따라 달라지는 명암
[기초 미술 수업 3] 그림자의 이해
ㆍ 캐스팅 쉐도우 vs 폼 쉐도우
ㆍ 사물과 빛의 거리에 따른 그림자의 변화
ㆍ 주변 환경에 따른 그림자 색의 변화

02 이론 적용하며 함께 그리기 1
[함께 그리기 1] 기본 개체 그리기
[함께 그리기 2] 테니스공 명암 표현하기
[함께 그리기 3] 그림자 표현하기
[함께 그리기 4] 테니스공 디테일 높이기
[함께 그리기 5] 배경 명암 표현하기

03 테니스장 채색하고 마무리하기
[기초 미술 수업 4] 색의 세 가지 요소
ㆍ 색상
ㆍ 채도와 명도
[기초 미술 수업 5] 색을 찾아가는 과정
[기초 미술 수업 6] 색의 대비
ㆍ 색 온도(따듯한 색 vs 차가운 색)
ㆍ 보색
[레벌업! 고급 기능 1] 글레이징 채색법
ㆍ 글레이징 채색법의 이해
ㆍ 글레이징 채색법 간단히 체험하기
ㆍ 레이어 모드에 따른 글레이징 채색 결과물의 차이
ㆍ 글레이징 채색의 활용

04 이론 적용하여 함께 그리기 2
[함께 그리기 6] 글레이징 채색법으로 채색
[함께 그리기 7] 태양 디테일 높이기
[함께 그리기 8] 테니스공 디테일 높이기
[함께 그리기 9] 효과로 마무리하기

5. 다양한 소재를 그리는 고급반

01 입체적인 계곡 그리기
[레벨업! 고급 기능 2] 변화도 맵
ㆍ 변화도 맵
[함께 그리기 1] 밑그림 그리기
ㆍ 기본 요소 그리기
ㆍ 귀여운 고양이 그리기
[함께 그리기 2] 변화도 맵 적용하기
ㆍ 변화도 맵으로 채색하기
ㆍ 채색 리터치 및 추가 요소 그리기
[함께 그리기 3] 마무리하기
ㆍ 레이어 목록 정리하기
ㆍ 여러 가지 효과 적용하기

02 투시도법을 활용한 풍경화
[기초 미술 수업 7] 투시 도법
ㆍ 투시 도법의 이해, 소실점
ㆍ 1점 투시도
ㆍ 2점 투시도
ㆍ 3점 투시도
[레벨업! 고급 기능 3] 그리기 가이드
ㆍ 그리기 가이드
ㆍ 원근
ㆍ 3점 투시
[함께 그리기 1] 투시 설정 & 스케치하기
ㆍ 투시 설정하고 스케치하기
ㆍ 기본 요소 채색하기
[함께 그리기 2] 명암 표현하기
[함께 그리기 3] 빛 표현하기
[함께 그리기 4] 장식 요소 추가하여 마무리하기

03 네온사인 그리기
[기초 미술 수업 8] 빛을 표현하는 방법
ㆍ 명암, 눈부신 그림의 비밀
[레벨업! 고급 기능 4] 빛 표현하기
ㆍ 레이어 모드 활용 - 스크린/추가
ㆍ 프로크리에이트 기능 활용 - 빛산란
ㆍ 브러시 활용
[함께 그리기 1] 밑그림과 배경 조명 그리기
ㆍ 투시도 설정하고 기본배경 작업하기
ㆍ 벽 조명 작업하기
[함께 그리기 2] 빛나는 네온사인 표현하기
[함께 그리기 3] 마무리하기

04 호수에 비친 도시풍경 그리기
[레벨업! 고급 기능 5] 디지털 브러시의 이해
ㆍ 기준 1 - 선의 경계
ㆍ 기준 2 - 질감
ㆍ 부가 기준 - 브러시 모양
ㆍ 최고의 브러시는?
[함께 그리기 1] 기본 요소 그리기
[함께 그리기 2] 질감 브러시로 풍성하기 표현하기
[함께 그리기 3] 명암 넣기
[함께 그리기 4] 호수 반영 표현하기
[함께 그리기 5] 수풀 디테일 높이기
[함께 그리기 6] 나무 디테일 높이기
[함께 그리기 7] 부가적인 요소 추가하기

05 입문자를 위한 인물화
[입문자를 위한 인물화] 인물화 작업을 위한 마음가짐
ㆍ 꼭 똑같이 그려야 할까? - 겁먹지 말자
ㆍ 인물화 접근방식
ㆍ 인물화 사진 모작에 대하여
[레벨업! 고급 기능 6] 사진 모작을 위한 캔버스 설정
ㆍ 격자 설정
ㆍ 래퍼런스 기능
ㆍ 인물화 디지털 페인팅을 위한 일곱 가지 조언
[함께 그리기 1] 배경 작업 및 형태 다듬기
ㆍ 기본 배경 작업
ㆍ 형태 다듬기 어두운 톤으로 형태 채색하기
[함께 그리기 2] 중간톤으로 기본 형태 위치 잡기
[함께 그리기 3] 밝은톤 채색
[함께 그리기 4] 구름 표현하기
[함께 그리기 5] 세부적으로 묘사하기
[함께 그리기 6] 하이라이트를 더해 마무리하기
ㆍ 하이라이트
ㆍ 캔버스 정리 및 합치기
ㆍ 마무리 효과

6. Doki’s Knowhow

01 효율적인 프로크리에이트 작업 세팅 방법
[효율적인 작업 세팅] 퀵메뉴의 모든 것
ㆍ 퀵메뉴 사용법
ㆍ 추천 퀵메뉴 조합
[기능별 추천 설정] 인터페이스 설정하기
ㆍ 스포이트툴
ㆍ 복사 및 붙여넣기
ㆍ 사이드바
ㆍ 팔레트

02 유·무료 추천 디지털 브러시 세트추천
[추천 브러시 세트] 브러시 다운로드 및 불러오기
[추천 브러시 세트] 프로 아티스트의 브러시 세트
ㆍ 무료 브러시 - Mathias Zamecki
ㆍ 무료 브러시 - Aaron Griffin
ㆍ 유료 브러시 - Ayan Nag
ㆍ 브러시 소개를 마치며','https://www.yes24.com/Product/Goods/119578309','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (67,'INTRO 아이패드 드로잉 준비하기

LESSON 01. 아이패드와 애플 펜슬, 액세서리 준비하기
아이패드 준비하기 | 애플 펜슬 준비하기 | 유용한 액세서리 살펴보기
LESSON 02. 프로크리에이트 설치하고 예제 파일 준비파기
프로크리에이트 설치하기 | 예제 파일 다운로드하기 | 커스텀 브러시와 팔레트 설치하기 | 다운로드한 예제 파일 불러오기
LESSON 03. 프로크리에이트 인터페이스 살펴보기
프로크리에이트 갤러리 살펴보기 | 새로운 캔버스 만들기 | 캔버스 인터페이스 살펴보기
LESSON 04. 프로크리에이트 제스처 익히기
필수 제스처 알아보기 | 레이어 제스처 알아보기 | 제스처 변경하기
LESSON 05. 빨간고래의 커스텀 브러시 소개하기
커스텀 브러시별 특징 알아보기

CHAPTER 01. 그림 그리며 프로크리에이트 기초 익히기

LESSON 01. 간단한 토끼 얼굴 그리기 : 브러시로 자유롭게 그리기
브러시로 선 그리고 지우기 | 브러시로 토끼 얼굴 그리기 | 이미지 파일로 저장하기
LESSON 02. 커피 마시는 곰돌이 그리기 : 브러시와 퀵셰이프로 반듯하게 그리기
퀵셰이프로 반듯한 선 그리기 | 퀵셰이프로 반듯한 도형 그리기 | 모양 편집으로 선과 도형 수정하기 | 스케치 파일 불러오기 | 퀵셰이프로 선 수정하면서 그리기 | 컬러 드롭으로 드래그해 색상 채우기 | 반듯한 직선 그리고 레이어 정리하기
LESSON 03. 꽃동산의 강아지 채색하기 : 다양한 방식으로 채색하기
스케치 파일 불러와 채색 준비하기 | 디스크 모드에서 색 선택하기 | 검은색 쉽게 선택하기 |스포이드로 색 선택하기 | 클래식 모드에서 색 선택하기 | 값 모드에서 색 선택하기 | 팔레 트 모드에서 색 선택하기 | 배경에 색 적용하기 | 팔레트에 색 저장하기
LESSON 04. 귀여운 캐릭터 얼굴 그리기 : 레이어를 그룹으로 관리하기
레이어를 분리해서 그리기 | 레이어를 하나로 합치기 | 여러 개의 레이어를 함께 선택하기 | 레이어를 그룹으로 묶기 | 그룹 복사하기 | 그룹 레이어 닫고 [레이어] 패널 정리하기
LESSON 05. 다양한 고양이 얼굴 그리기 : 알파 채널 잠금 기능으로 영역 안에서 채색하기
알파 채널 잠금 설정하기 | 특정 영역 안쪽에만 채색하기 | 알파 채널 잠금 해제하기
LESSON 06. 라인 드로잉 스케치에 채색하기 : 레퍼런스 기능으로 손쉽게 채색하기
스케치 파일 불러와 라인 드로잉하기 | 라인 드로잉을 레퍼런스 기능으로 손쉽게 채색하기
LESSON 07. 아이패드 배경화면 이미지 만들기 : 캔버스 크기 조절하고 아이패드 배경화면으로 설정하기
캔버스 크기 재설정하기 | 이미지 저장하고 배경화면으로 설정하기
LESSON 08. 노래 부르는 말티즈 형태 수정하기 : 형태를 선택하고 다양하게 변형하기
이미지의 한 부분을 선택하여 크기와 각도 수정하기 | 미세하기 위치 수정하기 | 선택 영역 추가하고 제거하기 | 변형 상자 회전하기 | 변형 상자 크기 줄이기 | 여러 개의 레이어를 한번에 수정하기 | 왜곡하기

CHAPTER 02. 감성적인 손 그림 그리기

LESSON 01. 오일 파스텔 브러시로 과일 그리기 : 오일 파스텔 브러시 활용하기
캔버스 준비하기 | 사과 그리기 | 바나나 그리기 | 한라봉 그리기 | 포도 그리기 | 레몬 그리기 | 딸기 그리기 | 타이틀 그려 완성하기
LESSON 02. 수채화 꽃 그리기 : 수채화 브러시 활용하기
캔버스 준비하기 | 튤립 그리기 | 라벤더 그리기 | 장미 그리기 | 데이지 그리기
LESSON 03. 색연필로 브런치 음식 그리기 : 색연필 브러시 활용하기
픽셀 유동화로 형태 수정하기 | 색연필로 브런치 그리기 | 레퍼런스를 드로잉에 참고하기 | 종이 질감 표현하기
LESSON 04. 고양이가 찍은 손도장 표현하기 : 커스텀 브러시 만들기
고양이 손도장 그리기 | 커스텀 브러시 등록하기 | 크레용 브러시 만들기
LESSON 05. 폴라로이드처럼 테두리 만들기 : 마스크로 외곽 정리하기
마스크를 적용할 영역 그리기 | 클리핑 마스크 적용해 외곽 정리하기 | 빈티지한 종이 질감 표현하기 | 폴라로이드 모양 만들기
LESSON 06. 잔디 위의 곰돌이 그리기 : 색상, 채도, 밝기를 한번에 수정하기
배경 적용하기 | 일부분만 선택해서 수정하기
[빨간고래의 특별한 드로잉] 감성적인 밤하늘 만들기

CHAPTER 03. 드로잉 테크닉으로 실력 업그레이드하기

LESSON 01. 환상적인 노을 칠하기 : 그러데이션 표현하기
RGB 색상의 화면 캔버스 만들기 | 가우시안 흐림 효과로 그러데이션 만들기 | 에어 브러시로 그러데이션 만들기
LESSON 02. 자연스러운 빛과 그림자 만들기 : 레이어 합성 모드 활용하기
합성 모드로 빛 표현하기 | 레이어 합성 모드로 그림자 만들기
LESSON 03. 텍스트를 넣은 포스터 만들기 : 텍스트 입력하고 다양하게 편집하기
텍스트 입력하기 | 텍스트 수정하기 | 텍스트를 레스터화하여 디자인하기 | 무료 폰트 설치하기
LESSON 04. 사랑스러운 꽃병 그리기 : 그리기 가이드로 대칭 기능 활용하기
좌우 대칭 설정하기 | 좌우 대칭 해제하기 | 위치와 각도를 수정하여 좌우 대칭하기
LESSON 05. 네 컷 인스타툰 그려 SNS에 업로드하기 : 격자 기능으로 프레임 만들기
격자 설정하기 | 격자 해제하기 | 캐릭터 그리기 | 캐릭터 컬러링하기 | 인스타그램에 업로드하기
LESSON 06. 알록달록 리스 그리기 : 그리기 가이드로 사분면 대칭 기능 활용하기
방사형 대칭 설정하기 | 꽃 그리기
LESSON 07. 사과 상자 안에 들어간 고양이 그리기 : 등거리 가이드 기능으로 입체를 쉽게 그리기
등거리 설정하기 | 등거리 가이드 해제하기 | 상자 안에 있는 고양이 스케치하기 | 고양이 컬러링하기
LESSON 08. 움직이는 이모티콘 만들기 : 움직이는 GIF 파일 만들어 저장하기
애니메이션 어시스트 알아보기 | 움직이는 GIF로 저장하기 | 푸들 이모티콘 만들기 | 카카오 이모티콘 가이드에 맞추어 저장하기 | 카카오 이모티콘 제안하기
LESSON 09. 여러 장의 페이지로 된 PDF를 만들고 불러오기 : 페이지 보조 기능 활용하기
페이지 보조 기능으로 여러 개의 페이지 만들기 | 여러 개의 레이어를 한 페이지로 만들기 | 여러 페이지로 저장하기 | PDF 파일 만들기 | PDF 불러와서 수정하고 삭제하기
[빨간고래의 신기능 특강] 3D 모델 페인팅

CHAPTER 04. 유용한 디자인 굿즈 만들기

LESSON 01. 굿즈 스티커 만들기 : 프로크리에이트에서 그린 그림을 스티커로 출력하기
스티커 종류 알아보기 | 스티커 제작 업체 | 배경을 투명하게 만들어 PNG 파일로 저장하기| 씰 스티커 주문하기
LESSON 02. 굿즈 엽서 만들기 : 프로크리에이트에서 만든 그림을 엽서로 제작하기
종이 종류 살펴보기 | 엽서 사이즈 확인하기 | 엽서 사이즈의 캔버스 만들기 | 다른 파일에서 이미지 가져오기 | 인쇄 영역 확인하기 | 엽서 뒷면 만들기 | 다른 파일에서 여러 개의 레이어 가져오기 | 알파 채널로 한번에 색 채우기 | 엽서 주문하기
[빨간고래의 드로잉 특강] 굿노트용 스티커 만들기

CHAPTER 05. 알아두면 좋은 프로크리에이트 기능 익히기

LESSON 01. 그림을 관리하는 갤러리
갤러리에서 쓸 수 있는 다양한 기능
LESSON 02. 원하는 영역 선택하기
영역을 선택하고 효과주기
LESSON 03. 형태 변형하기
형태를 변형하고 수정하기
LESSON 04. 레이어의 모든 것
레이어 고급 제스처 살펴보기 | 레이어 기능 자세히 살펴보기 | 레이어를 그룹으로 관리하기
LESSON 05. 그림을 그리는 데 도움되는 제스처 제어
제스처 설정하기 | QuickMenu 설정하기 | 레이어 쉽게 선택하기 | 손가락으로 그림 그릴 수 없게 설정하기
LESSON 06. 타임랩스/스크린샷으로 화면 기록하기
타임랩스 | 스크린샷(캡처)
LESSON 07. 그림 공유하기
파일 선택하기 | 위치 선택하기
LESSON 08. 작업이 쉬워지는 멀티태스킹
멀티태스킹으로 스케치 파일 불러오기
LESSON 09. 브러시 스튜디오의 모든 것
그리기 패드 | 획 경로 | 안정화 | 끝단처리 | 모양 | 그레인 | 렌더링 | 습식 혼합 | 색상 움직임 | 변동성 | Apple Pencil | 속성 | 머티리얼 | 이 브러시에 관하여 | 듀얼 브러시
LESSON 10. 프로크리에이트의 환경 설정
설정 수정하기 | 아이패드 설정 활용하기
LESSON 11. 그림에 다양한 효과를 주는 조정
조정 메뉴 알아보기','https://www.yes24.com/Product/Goods/110226564','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (68,'CHAPTER 01 뿌듯한 하루를 보내는 삶의 시스템 만들기

SECTION 01 원하는 삶을 살기 위한 전제 조건
자기 관리 시스템이 왜 필요할까?
당신이 그동안 시간 관리에 실패한 이유

SECTION 02 Life Management System
중요한 일 다(DAR) 이루기
행복한 인생의 House 모델
SECTION 03 목적지 설정하기
To Be Map의 목적 이해하기
To Be Map 미리 보기
To Be Map 구성 및 사용법

SECTION 04 목적지로 가기 위한 징검다리 놓기
나는 무엇에 관심이 있을까?
일, 성장, 관계에서 나의 관심 목록 만들기
관심 목록 작성하기
관심 목록 미리 보기
관심 목록 구성 및 사용법
자신의 에너지를 모으는 방법

SECTION 05 할 일 메모로 실행력 높이기
내가 원하는 일인데도 미루는 이유, 저항
더 이상 미루지 않는 방법
왜 매일 메모해야 할까?
실행력을 끌어올리는 할 일 메모법
OX 퀴즈로 알아보는 할 일 메모법
작은 습관으로 매일매일 성공하기

SECTION 06 일 쪼개기로 실행력 높이기
일을 어떻게 쪼갤까?
일 쪼개기의 두 가지 단계
예시로 살펴보는 일 쪼개기
WBS를 위한 템플릿 미리 보기 : Task, Project
일 쪼개기의 또 다른 장점

SECTION 07 분출로 더 많은 일 해내기
우리에게 도전적인 마감이 필요한 이유
분출로 생산성 올리기
분출 기법 실전 예시
분출이 가져다주는 삶의 변화

SECTION 08 성찰하며 목적지로 나아가기
목적지까지 건강하게 완주하는 방법, 성찰
성찰의 원칙 1 - 목표 쪼개서 관리하기
성찰의 원칙 2 - 주기적으로 목적지와 현주소 체크하기
성찰의 원칙 3 - 건강하게 성찰하기

CHAPTER 02 Life Management System 노션 활용법

SECTION 01 Life Management System 노션 템플릿
템플릿 종류와 구성

SECTION 02 Goal Dashboard로 목표 설정하고 성찰하기
Goal Dashboard 구성 및 사용법
목표는 자주 확인하기

SECTION 03 Daily Log로 Mini Habit 관리하기
Daily Log 속성 및 입력 방법
Daily Log 보기 설정하기
Daily Log 추가 활용법

SECTION 04 Task로 할 일 체계적으로 관리하기
Task-Master 속성 및 입력 방법
데이터베이스 보기 설정하기

SECTION 05 Project로 하루하루 집중하기
Project-Master 속성 및 입력 방법
Project-Master 보기 설정하기
프로젝트 관리 템플릿 살펴보기
[따라 하기] 프로젝트 생성하고 관리하기
[따라 하기] 프로젝트 관리 템플릿 더 똑똑하게 사용하기

SECTION 06 Navigation Dashboard로 하루하루 집중하기
Navigation Dashboard 구성 및 사용 방법
[따라 하기] 대시보드 템플릿 만들기
Navigation Dashboard를 사용하는 마음가짐

CHAPTER 03 노션의 핵심 기능 빠르게 배우기

SECTION 01 우리가 노션에 메모하는 이유
올인원 생산성 도구, 노션
노션을 만나기 전과 후
노션이 선물할 일상 속 변화

SECTION 02 노션 가입하기
[따라 하기] 노션 가입하기

SECTION 03 노션의 기본 화면 구성 살펴보기
사이드 바

SECTION 04 계정 및 워크스페이스 설정하기
설정과 멤버

SECTION 05 노션의 구조 이해하기
노션의 구조
노션의 기본 단위인 블록
블록의 종류

SECTION 06 기본 블록 입력하기
블록 입력 방법
[따라 하기] 기본 블록 연습하기

SECTION 07 미디어 블록 입력하기
[따라 하기] 미디어 블록 연습하기

SECTION 08 임베드 블록 입력하기
[따라 하기] 임베드 블록 연습하기

SECTION 09 블록 편집하기
[따라 하기] 블록 편집하기

SECTION 10 페이지 꾸미기
[따라 하기] 페이지 제목에 아이콘 추가하기
[따라 하기] 페이지 커버 추가하기

SECTION 11 블록 꾸미기
[따라 하기] 블록 꾸미기

SECTION 12 블록 단 나누기
기본 단 나누기
[따라 하기] 여러 방법으로 단 나누기

SECTION 13 페이지 관리하기
사이드 바로 페이지 관리하기
페이지 설정 메뉴 알아보기

SECTION 14 프로필 페이지 만들기
기본 기능으로 프로필 페이지 만들기

SECTION 15 페이지 공유/복제로 공동 작업하기
페이지 공유하기
[따라 하기] 다른 사람의 노션 페이지 복제하기
[따라 하기] 페이지 초대하여 공동 작업하기

CHAPTER 04 데이터베이스 활용하여 노션 마스터하기

SECTION 01 페이지를 관리하는 데이터베이스

SECTION 02 데이터베이스 만들기
데이터베이스 생성하기
데이터베이스의 구조

SECTION 03 데이터베이스 설계하기
데이터베이스의 속성
[따라 하기] 제목/텍스트/선택 속성 설정하기
[따라 하기] 날짜/URL/체크 박스 속성 설정하기
데이터베이스에 데이터 입력하기
데이터베이스 속성 정리하기

SECTION 04 데이터 관리하기
데이터베이스 속성 값 입력하기
데이터베이스에 데이터 빠르게 입력하기
데이터베이스에서 페이지 선택 및 관리하기
데이터를 입력하는 다양한 방법

SECTION 05 데이터베이스 템플릿 활용하기
[따라 하기] 데이터베이스 템플릿 만들기
[따라 하기] 만든 템플릿 복제하기
[따라 하기] 기본 템플릿 지정하기

SECTION 06 데이터베이스 필터/정렬 사용하기
필터와 정렬 메뉴 알아보기
[따라 하기] 정렬 기능 익히기
[따라 하기] 필터 기능 익히기
고급 필터 활용하기

SECTION 07 데이터베이스의 다양한 보기
표 보기
갤러리 보기
보드 보기
캘린더 보기
타임라인 보기
리스트 보기

SECTION 08 나만의 데이터베이스 보기 만들기
[따라 하기] 조건에 맞는 데이터베이스 보기 만들기
[따라 하기] 데이터베이스 보기 복제 및 편집하기
데이터베이스 보기 삭제 및 순서 조정하기

SECTION 09 데이터베이스 레벨 업 링크된 데이터베이스
링크된 데이터베이스 알아보기
[따라 하기] 링크된 데이터베이스 보기 만들기
[따라 하기] 링크된 데이터베이스에 새 보기 만들기
[따라 하기] 링크된 데이터베이스 보기 기능 활용하기

SECTION 10 데이터베이스 레벨 업 관계형/롤업
관계형/롤업 속성 이해하기
관계형/롤업 속성 예시 살펴보기
[따라 하기] 관계형/롤업 속성 설정하기

SECTION 11 데이터베이스 레벨 업 수식
노션 수식의 구조 이해하기
[따라 하기] 수식 기능 사용하기
노션에서 자주 쓰는 수식과 활용법 알아보기

특별부록 | 노션 AI
특별부록 | 커리어 셀프 체크리스트
노션 핵심 단축키
에필로그
찾아보기','https://www.yes24.com/Product/Goods/119950140','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (69,'머리말

1. 왜 태블릿 활용 수업인가요?

스마트 교육의 현실화, 1인 1태블릿 활용 수업
인프라로 날개를 달다
교사가 수월한 수업, 학생들이 몰입하는 수업

2. 태블릿 활용 수업 전 준비하기

첫 수업의 마음가짐: 일단 한 시간을 버텨요!
교실 환경 세팅하기
수업 전 학생들에게 반드시 해야 하는 필수 기초 교육
링크 공유하는 법 익히기
결과물 수합하는 법 익히기
교사의 태블릿 화면을 학생들에게 보여 주는 법 익히기

3. 루틴화할 수 있는 교과 수업

[국어] 소통형 도구 활용 수업 : 띵커벨 보드
[수학] 빠르게 착착! 문제지 나눠 주고 채점하기 & 도형 전개도 접고 이동시키기 : 미래엔 AI CLASS & 비상교육 도형 길잡이
[영어] 한 번의 입력으로 여러 퀴즈를 만드는 Wordwall
[과학, 사회] 학생들이 열광하는 VR/AR 수업 : 실감형 콘텐츠
[음악] 다양한 악기 연주하기 & 작곡하기 : 키림바 & 송 메이커
[미술] 손 버리지 않는 스케치북, 팔레트, 붓 활용하기 : 8bit 화가 & Real Color Mixer & Silk Art Portrait & Zen Brush
[미술, 기술] 3D 모델링으로 미래 역량 기르기 : 틴커캐드
[실과] 나의 생활 공간 만들기 : 룸플래너

4. 태블릿 활용 교실놀이

2교시 뚝딱! 릴레이 그림 게임: 갈틱폰

5. 다 한 학생 기다리기

배운 앱/웹 활용하기: 실감형 콘텐츠 & 미술 앱들
새로운 앱/웹 활용하기: Pocket World 3D & Rodocodo

6. 형성 평가의 혁신, 태블릿

흥미진진한 실시간 퀴즈: 띵커벨 퀴즈
채점 노동에서 벗어나자: 띵커벨 워크시트
게임으로 즐겁게 형성 평가하기: 미래엔 AI CLASS 퀴즈온

7. 수업 결과물에 날개 달기

보고서 작성하기: 구글 문서
포스터, 만화 만들기: 캔바
영상 만들기: 키네마스터

8. 태블릿으로 학급 운영하기

상담 기록의 혁신: AI 클로바노트
과제 수합의 혁신: 다 했니? 다 했어요!','https://www.yes24.com/Product/Goods/120227276','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (70,'1장: 인스타그램에 대한 이해

01 딱 맞는 소셜 미디어 선택하기
___네이버 블로그
___유튜브
___인스타그램
02 인스타그램 제대로 알기
___인스타그램은 비주얼 소셜 미디어
___인스타그램은 릴레이션 빌더 소셜 미디어
03 인스타그램 알고리즘 파악하기
___알고리즘 영향의 주요 요인
___알고리즘으로 랭킹을 높이는 방법
04 인스타그램으로 성장한 브랜드
___평범한 주부에서 억대 매출의 인플루언서 사업가가 된 사라 태스커
___팬덤으로 확장해 나가는 라이프스타일 편집숍 앙봉꼴렉터
___인스타그램은 비즈니스의 전부, 오유글라스워크
05 왜 기획해야 할까?

2장: 브랜드 콘셉트

01 브랜드 콘셉트 정하기
___목적과 주제 정하기
___차별점이 있는 매력적인 콘셉트 만들기
___공감을 얻을 수 있는 좋은 브랜드 철학 갖기
02 한 문장의 브랜드 메시지 만들기
03 프로필 페이지 기획하기

3장: 스타일 가이드

01 무드보드란
02 인스타그램 스타일 콘셉트 정하기
03 컬러 팔레트 만들기
___컬러 팔레트 만드는 방법
___컬러로 브랜딩한 계정 살펴보기
04 그리드 디자인하기
05 사진 스타일 및 톤 정하기
___브랜드만의 사진 시그니처 룩 정하기
___인생 사진 톤 찾기
06 폰트 및 문구 배치 스타일 정하기
___브랜드 폰트 결정하기
___문구 배치 스타일 정하기
07 스토리 및 하이라이트 커버 스타일 정하기
___인스타그램 스토리 기획하기
___하이라이트 커버 만들기

4장: 콘텐츠 가이드

01 콘텐츠 카테고리/주제 기획하기
___콘텐츠 카테고리 정하기
___세부 콘텐츠 기획하기
02 캡션 가이드 기획하기
___피드 게시물의 캡션 쓰는 법
___해시태그 쓰는 법
03 슬라이드 콘텐츠 기획하기
___슬라이드 효과적으로 쓰는 법
___카드 뉴스 만들기 사이트 이용하기
04 UGC/이벤트 기획하기
___UGC 기획하기
___이벤트/챌린지 기획하기
05 스토리 콘텐츠 기획하기
06 비디오/릴스 기획하기
___단일 비디오 기획하기
___시리즈 비디오 기획하기
___릴스 기획하기
07 가이드 기획하기
08 샵 콘텐츠 기획하기
___샵 페이지 구성 살펴보기
___샵 기능 만들어보기
___제품 태그 게시물 만들기
09 광고/브랜디드 콘텐츠 기획하기
___광고 콘텐츠 기획
___브랜디드 콘텐츠 기획

5장: 운영 가이드

01 운영 페르소나 정하기
02 운영 매뉴얼 정하기
03 운영 스케줄 정하기
04 인사이트 분석하기
___인사이트 분석 보고서 작성 방법
05 마케팅 운영하기
___이벤트 기획
___콜라보 마케팅
06 광고 운영하기
___광고 집행
___광고 분석

6장: 인스타그램 브랜딩 가이드 만들기

01 콘셉트 정하기
___인스타그램 목표 정하기
___브랜드 콘셉트 및 강점 정하기
___브랜드 메시지 정하기
___프로필 페이지 작성하기
02 스타일 가이드 만들기
___스타일 콘셉트 정하기
___사진 스타일 정하기
___사진 톤/필터 정하기
___컬러 팔레트 정하기
___그리드 레이아웃 정하기
___폰트 스타일 정하기
___스토리 스타일 정하기
___스토리 하이라이트 정하기
___무드보드 만들기
03 콘텐츠 가이드 만들기
___콘텐츠 카테고리 정하기
___콘텐츠 상세 기획하기
___캡션 가이드 만들기
___해시태그 가이드 만들기
04 운영 가이드 만들기
___운영 페르소나 설정하기
___운영 가이드 만들기
___운영 스케줄 만들기

부록

인스타그램 브랜딩 가이드(Instagram Branding Guide)
인사이트 결과 보고서 양식(Instagram Monthly Report)
해시태그 가이드 워크북(Hashtag Guide Workbook)
스토리보드 워크북(Storyboard Workbook)','https://www.yes24.com/Product/Goods/105892670','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (71,'PART 01 사진 촬영 준비하기

01 사진을 잘 찍는 10가지 원칙: 어떻게 해야 사진을 잘 찍을 수 있을까?
1 _ 스마트폰 사진을 잘 찍는 10가지 원칙

02 스마트폰 VS 카메라 비교: 스마트폰 VS 미러리스 카메라 VS DSLR 카메라
1 _ 스마트폰 카메라가 전문 카메라보다 좋다?
2 _ 스마트폰과 미러리스 카메라, DSLR 카메라 비교
3 _ 그럼에도 불구하고 왜 스마트폰 카메라인가?

03 스마트폰 카메라 기본 잡는 법
1 _ 스마트폰 잡는 법이 작은 부분이지만 중요한 이유
2 _ 한 손으로 촬영할 때와 가로로 촬영할 때 잡는 법

04 스마트폰 카메라 기본 세팅하는 법: 더 좋은 사진 촬영을 위해
1 _ 더 좋은 사진 촬영을 위한 준비 (갤럭시/아이폰)
2 _ 스마트폰 카메라 기본 세팅 (갤럭시/아이폰)

05 조리개, 셔터스피드, ISO: 노출의 이해와 노출 3요소의 관계, 적정 노출
1 _ 노출이란 무엇인가?
2 _ 조리개, 셔터스피드, ISO의 의미
3 _ 적정 노출 사진

06 스마트폰 카메라 렌즈의 이해와 활용
1 _ 카메라 렌즈의 종류와 스마트폰 카메라 렌즈

07 사진을 찍기 위한 방법과 나쁜 사진을 고치는 방법 (9가지)

PART 02 사진 촬영 시작하기

08 RAW 파일 VS JPEG 파일 - 사진을 내 마음대로 조절하는 RAW 파일

09 스마트폰에서 노출과 초점을 조절해 작품 사진 촬영하기
1 _ 갤럭시 프로모드에서 초점 및 노출 조절하기
2 _ 아이폰 카메라에서 초점 및 노출 조절하기

10 갤럭시와 아이폰의 인물 사진 모드를 활용해 DSLR처럼 사진 촬영하기
1 _ 피사계심도란 무엇인가?
2 _ 갤럭시 인물 사진 모드
3 _ 아이폰 인물 사진 모드

11 강렬한 느낌의 사진을 만들 수 있는 풍경 사진, HDR 모드

12 사진의 감성과 색을 살아나게 만드는 화이트밸런스
1 _ 화이트밸런스란 무엇인가?
2 _ 스마트폰(갤럭시/아이폰) 카메라 화이트밸런스 조절하기

13 앵글은 사진의 분위기와 느낌, 촬영자의 의도를 나타내는 사진 촬영 각도다
1 _ 앵글의 의미
2_ 앵글의 종류 (5가지)

14 이쯤에서 알아보는 초보자를 위한 사진 용어 정리

PART 03 좋은 사진을 만드는 구도와 디자인

15 구도란 무엇이고 왜 필요한가?
1 _ 구도의 기본 조건
2_ 스마트폰 사진을 위한 구도

16 좋은 사진을 만드는 사진 구도: 황금비율 사진과 구도의 정석 3분할 법칙
1 _ 구도의 정석 3분할 법칙
2 _ 안정감을 주는 황금비율 구도
3 _ 수평적 구도, 수직적 구도, 대각선 구도
4_ 강한 원근감의 소실점 구도
5_ 부드러운 느낌의 S자형 구도
6_ 삼각형 구도, 역삼각형 구도

17 사진 구도의 또 다른 이름: 프레이밍
1 _ 프레이밍이란 무엇인가?
2 _ 좋은 프레이밍이란 어떤 것인가?
3 _ 프레이밍 후에 일어나는 트리밍(Trimming)과 크로핑(Cropping)

18 선, 형태나 질감, 프레임, 대비 _ 사진에서 디자인 요소는 어떻게 활용 할 것인가?
1 _ 디자인을 이루는 기본 요소인 선
2 _ 피사체의 실태를 나타내는 형태
3 _ 패턴과 질감
4 _ 시선을 사로잡는 대비
5 _ 프레임 속 프레임

19 상상력을 발휘하고 남과 다른 사진을 위해 여백의 미를 살려라

20 색상별 성격을 알고 사진을 찍으면 강조 및 조화가 잘 된다
1 _ 색, 색상, 색조, 명도, 채도?
2 _ 색상별 느낌과 특징

PART 04 인물 사진 촬영하기

21 우리는 왜 인물 사진을 많이 찍을까?
1 _ 좋은 인물 사진을 위해서 알아야 할 것들

22 인물 사진에서는 빛이 가장 중요하다

23 순광, 역광, 측면광, 사광: 빛의 방향성에 따라서 느낌이 완전히 달라진다
1 _ 순광
2_ 사광
3 _ 측면광
4 _ 역광

24 매직아워와 골든아워: 시간대에 따라 인물 사진의 느낌이 완전히 달라진다

25 맑은 날, 흐린 날, 눈 오는 날: 날씨에 따라서 느낌이 완전히 달라진다
1 _ 맑은 날의 빛
2 _ 흐린 날과 눈 오는 날의 빛

26 배경처리를 잘해야 인물이 더욱 돋보인다
1 _ 인물과 배경의 관계
2_ 인물 사진을 살리는 배경에 주의할 점 (6가지)

27 인물 사진을 작품처럼 잘 찍는 방법
1 _ 인물 사진을 잘 찍으려면 앵글이 정답이다
2 _ 스마트폰으로 인물 사진을 잘 찍으려면

28 포즈 연출을 잘해야 사진이 돋보인다
1 _ 인물 사진 완성은 포즈가 결정한다
2 _ 놓치기 쉬운 인물 사진 포즈 연출하기
3 _ 인물 사진 포즈 연출 연습 사이트

29 개성을 돋보이게 하는 셀프카메라 잘 찍는 방법
1 _ 인물을 화사하게 만드는 빛 찾기
2_ 비율과 앵글 조절하기
3 _스마트폰 카메라를 최대한 멀리 두기
4_ 얼굴형에 따른 가장 좋은 촬영 각도 찾기
5 _ 주변 환경 이용하기
6_ 깨끗하고 단순한 배경 찾기

PART 05 음식, 풍경, 야경, 반영, 제품 사진 촬영하기

30 음식 사진을 잘 찍는 법: 각도, 구도, 조명에 달려 있다
1 _ 음식이 맛있게 보이는 각도와 구도 찾기
2 _ 빛이 음식을 비추는 방향을 파악하기
3 _ 인물 사진 모드를 활용해 음식을 강조하고 배경을 분리하기
4 _ 화이트밸런스 조절로 음식의 색을 살리기

31 내 사진을 한 단계 업그레이드해 줄 32명의 인스타그램 팔로워

32 작품 같은 풍경 사진을 위한 빛과 구도
1 _ 좋은 풍경 사진은 빛이 만든다
2 _ 풍경 사진을 위한 기본 구도
3 _ 더 좋은 풍경 사진을 위해 주의할 점

33 전경·중경·원경을 통해 입체감을 살릴 때 좋은 사진이 나온다
1 _ 풍경 사진에서 전경, 중경, 원경이란?
2 _ 풍경 사진에서 원근감을 이용해 입체감을 살리기

34 멋진 바다 사진을 더 멋지게 촬영하는 3가지 방법

35 스마트폰으로 반영, 불꽃놀이, 천체, 야경, 흑백, 제품 사진도 잘 찍는 방법
1 _ 환상적인 분위기의 반영(반사) 사진 촬영하기
2 _ 불꽃놀이 사진 촬영하기
3 _ 장노출 사진 촬영하기
4 _ 멋진 흑백 사진 촬영하기 촬영하기
5 _ 제품 사진 촬영하기

PART 06 사진 편집 보정하기

36 사진에는 반드시 보정이 필요하다

37 스마트폰에 내장된 기본 편집기능으로도 좋은 사진을 만들 수 있다
1 _ 아이폰 기본 사진 편집
2 _ 갤럭시 포토에디터 프로로 사진 편집하기

38 최고의 보정 어플을 활용한 바로 써 먹을 수 있는 보정법
1 _ 스냅시드 기본 메뉴
2 _ 스냅시드를 이용한 인물 사진 보정
3 _ 스냅시드를 이용한 일반 보정

39 사진 저장 및 보관하는 법, 스마트폰 속 내 사진으로 돈 벌기
1 _ 구글 포토
2_ 네이버 MYBOX
3 _클라우드 베리
4 _스마트폰 속 내 사진으로 돈 벌기

Epilogue 좋은 사진이란 무엇인가?','https://www.yes24.com/Product/Goods/112584187','2023-08-08 16:06:21','2023-08-08 16:06:21');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (72,'첫째 마당 - 유튜브 제대로 알고 채널 만들기

01 진짜 누구나 유튜버가 될 수 있나요?

01-1 사람들은 왜 자기 모습을 찍어 세상에 공개하는 걸까?
01-2 누가 내 영상을 보는 걸까?
01-3 1인 미디어와 동영상의 시대
도전! 크리에이터 내가 좋아하는 유튜브 채널 분석하기

02 나만의 유튜브 채널 만들기

02-1 일단, 채널부터 만들고 시작!
02-2 계정 확인받고 필수 기능 활성화하기
02-3 채널 홈 화면 살펴보기
02-4 유튜브 메인 화면 살펴보기
02-5 동영상을 업로드하는 두 가지 방법
도전! 크리에이터 타임랩스 효과 적용해 업로드하기

둘째 마당 - 채널 기획하고 유튜브 영상 만들기

03 일상에서 소재 찾고 채널 기획하기

03-1 나한텐 특별한 소재가 없는 걸요?
03-2 쉽게 다가갈 수 있는 ‘일상’ 콘텐츠로 유명해진 사람들
03-3 나만의 채널 기획하기
도전! 크리에이터 채널 기획안 작성하기

04 콘텐츠 제작 과정 이해하기

04-1 아이디어 구상하고 콘티 만들기
04-2 최소한의 장비로 알뜰하게 촬영하기
04-3 강의 및 게임 화면 녹화하기
04-4 영상 편집의 기본 원리 이해하기
04-5 동영상 파일 관리하기
도전! 크리에이터 콘티 만들기 & 콘텐츠 분석하기

05 프리미어 러시로 고품질 영상 만들기

05-1 프리미어 러시 시작하기
05-2 프리미어 러시와의 첫 만남
05-3 동영상 자르고 붙이기
05-4 가장 자주 사용하는 세 가지 효과 넣기
05-5 쉽고 빠르게 자막 넣기
05-6 배경음악과 효과음 넣기
05-7 동영상 파일로 내보내기
05-8 인트로 영상 만들기
도전! 크리에이터 재미를 더하는 예능 자막 만들기

06 미리보기 이미지 만들기

06-1 미리보기 이미지를 눈에 띄게 만드는 방법
06-2 픽슬러로 미리보기 이미지 만들고 업로드하기
도전! 크리에이터 스티커 효과 & 입체 효과 만들기

07 저작권 바로 알고 영상, 음악, 자막 사용하기

07-1 세계 최고 인기 유튜버, 왜 저작권 경고를 받았나?
07-2 이럴 땐, 이렇게! 알쏭달쏭 저작권 상담소
07-3 크리에이티브 커먼즈 라이선스란?
07-4 꿀팁 대방출! 100% 무료 소스 활용법
도전! 크리에이터 저작권법 OX 퀴즈

셋째마당 - 구독자를 모으는 채널 홍보의 기술

08 기억에 남는 채널 만들기

08-1 채널 브랜딩이 중요한 이유
08-2 네 가지 핵심 요소로 나만의 채널 꾸미기
08-3 워터마크, 브랜드 통일감과 구독 유도를 동시에!
도전! 크리에이터 개성 있는 나만의 채널 아이콘 만들기

09 업로드만 잘해도 구독자가 모인다

09-1 Youtube 스튜디오란?
09-2 동영상 업로드도 전략적으로!
09-3 부가 기능으로 더 많은 시청 유도하기
09-4 재생 목록으로 연쇄 시청 유도하기
도전! 크리에이터 연관 키워드 찾아 한 번에 입력하기

10 시청자는 어디서 찾아야 할까?

10-1 시청자가 유입되는 12가지 경로
10-2 알고리즘을 알면 시청자가 모인다
10-3 초보 크리에이터의 시청자 유입 전략 세우기
10-4 해외 사용자를 시청자로 만들기
도전! 크리에이터 동영상에 한글 자막 입력하기

11 실시간 스트리밍으로 충성 구독자 만들기

11-1 실시간 스트리밍에 주목해야 하는 이유
11-2 실시간 방송 준비하기
11-3 PC로 실시간 방송하기
도전! 크리에이터 실시간 방송에 도전하기
[스페셜 1] 구독자 1천 명이 되었다면, 스마트폰 실시간 방송을 시작하세요!
[스페셜 2] 게임 방송을 하고 있다면, 유투브와 트위치TV에서 실시간 방송을 동시에 송출해 보세요!

넷째마당 - 유튜브로 돈 버는 채널 운영 방법

12 채널 분석으로 한층 더 성장하기

12-1 가장 자주 쓰는 여섯 가지 핵심 지표 이해하기
12-2 분석 결과를 활용해 채널 운영을 개선한 사례
12-3 외부 통계 사이트에서 도움받기
도전! 크리에이터 유튜브 순위 주제별로 분석하기

13 유튜브 수익에 대한 모든 것

13-1 수익 창출 방법과 광고 유형 이해하기
13-2 내 수익 확인하기
13-3 수익 지급받기
도전! 크리에이터 업로드 기본 설정에서 광고 유형 통일하기

14 영상 하나로 여러 채널에서 동시에 수익 내기

14-1 하나의 콘텐츠를 여러 플랫폼에!
14-2 네이버TV 이용하기
14-3 카카오TV 이용하기
도전! 크리에이터 당신의 목소리를 들려 주세요!

[스페셜 3] 크리에이터들을 위한 숨겨진 세상, 크리에이터 센터로 초대합니다
[스페셜 4] 유튜브 검색이 똑똑해지는 다섯 가지 방법','https://www.yes24.com/Product/Goods/104834608','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (73,'1장 디지털 세상의 이해, 스마트폰 기초

- 디지털 세상의 이해
ㆍ 스마트폰 사용법을 왜 배워야 하는가?
ㆍ 스마트폰 영어와 용어
- 스마트폰 기초
ㆍ 화면 자동 꺼짐 시간 설정
ㆍ 앱스 버튼 꺼내놓기
ㆍ 스마트폰 화면구성 3단계
ㆍ 스마트폰 사용 기본 설명
ㆍ 앱 설치 시 기본 상식
ㆍ 앱 설치 실습
- 스마트폰 운영체제의 이해
ㆍ 스마트폰 운영체제(프로그램) 이해하기
ㆍ 스마트폰 운영체제(프로그램)의 종류
ㆍ 세상의 변화와 스마트폰 정보 보안
ㆍ 안드로이드 버전과 스마트폰 정보 보안
ㆍ 갤럭시 스마트폰 안드로이드 버전 알기
ㆍ 내 스마트폰 안드로이드 버전 아는 방법
ㆍ 소프트웨어 업데이트 종류 2가지
ㆍ 소프트웨어 업데이트 설치 예약 방법
ㆍ 스마트폰 구입 시 참고사항
ㆍ 스마트폰을 사면 가장 먼저 하는 일
ㆍ 스마트폰에 저장하는 것 : 연락처 사진
ㆍ 스마트폰 구입 시 결정해야 할 사항 두 가지
ㆍ 스마트폰 기종 선택 시 참고사항
ㆍ 내 스마트폰 기종 아는 방법
ㆍ 배터리 및 디바이스 케어, 저장 공간 확인
ㆍ 내 계정 정보 알기
ㆍ 내 구글 계정 확인하는 방법 3가지
ㆍ 내 네이버 아이디 확인 방법
ㆍ 내 네이버 이메일 확인 방법
ㆍ 내 카카오 계정 확인 방법
ㆍ 상단 메뉴 설명 : 와이파이, 소리/진동/무음, 블루투스, 자동 회전, 손전등, 절전 모드, 모바일 데이터, Smart View, 위치, QR코드 스캔, 비행기 탑승 모드, 방해 금지 등

2장 스마트폰 기초 및 활용

- 와이파이와 모바일 데이터의 이해
ㆍ 와이파이란 무엇인가?
ㆍ 모바일 데이터란 무엇인가?
ㆍ 와이파이와 모바일 데이터의 이해
- 내 모바일 데이터 사용량 확인 방법
ㆍ 와이파이 연결되었는지 확인 방법
ㆍ 와이파이 표시
ㆍ 와이파이 연결 방법
ㆍ 와이파이 연결 시 확인사항
ㆍ 공공 와이파이 연결 방법
ㆍ 와이파이 QR코드 만드는 방법
ㆍ 와이파이 QR코드로 연결하는 방법
- 단체 카톡방 만들기
ㆍ QR코드란 무엇인가?
ㆍ 일상 속의 다양한 QR코드
ㆍ 카카오톡 내 프로필 QR코드 사용 연습
ㆍ QR코드로 카톡 친구 추가하는 방법
ㆍ 카카오톡 내 프로필 QR코드 보여주는 방법
ㆍ 채팅방 알림 끄는 방법
ㆍ 채팅방 나가기 하는 방법 2가지
ㆍ 수업 시, 단체 채팅방 사용 공지
ㆍ 단체 채팅방 프로필 변경하는 방법
ㆍ 단체 채팅방 이름 변경하는 방법
ㆍ 단체 채팅방에 있는 사람 확인하는 방법

3장 스마트폰 카메라 사진 촬영 및 갤러리 사진 편집하기

- 스마트폰 카메라 사진 촬영 기초
ㆍ 스마트폰 카메라의 특징
ㆍ 스마트폰 카메라/갤러리 버전 확인
ㆍ 스마트폰 카메라 기본 설정(장면별 최적 촬영, 촬영 구도 추천, QR코드 스캔, 수직/수평 안내선, 위치 태그, 촬영 방법 등)
ㆍ 스마트폰 카메라 촬영 기초 : 용도별/상황별 사진 사이즈, 필터 사용하기, 렌즈 눈높이, 가로/세로 프레임, 적절한 빛 활용, 셀카, 그림자 지우기/빛반사 지우기, 사진 인화 사이즈/최소 해상도, 인물 촬영의 프레임, 무음/찰칵 소리
- 갤러리 활용 및 사진 편집
ㆍ 사진 상세정보, 해상도 보는 방법
ㆍ 갤러리에서 동영상만 모아 보는 방법
ㆍ 갤러리에서 동영상 만드는 방법
ㆍ 갤러리에서 사진 합치기, 콜라주 만드는 방법
ㆍ 갤러리에서 움직이는 이미지, GIF 만드는 방법
ㆍ 갤러리 사진 편집 및 보정 : 자르기, 필터, 모자이크, 사진 위에 사진 넣기 등
ㆍ 사진 편집 : 뒷배경 지우기 앱 Remove.bg 사용 방법
ㆍ 서명/도장 파일 만드는 방법
ㆍ 한글 문서에 서명·도장 파일 삽입 방법
ㆍ 디지털 시대, 파일 확장자의 이해
ㆍ 이미지 편집 보정 앱 종류

4장 네이버 앱 활용하기

- 네이버 앱 활용하기
ㆍ 컴퓨터로 인터넷 접속하는 웹 브라우저의 종류
ㆍ 스마트폰으로 인터넷 접속하는 앱 브라우저의 종류
ㆍ 나만의 네이버 홈 커버 만드는 방법
ㆍ 114 없이 전화번호 찾는 방법
ㆍ QR코드 스캐너 사용 방법 3가지
ㆍ 일상 속의 다양한 QR코드
ㆍ 네이버 앱으로 간편하게 번역하기
ㆍ 번역 연습
ㆍ 카메라 앱으로 번역하기
ㆍ 인터넷 검색 결과 보는 방법
ㆍ 인터넷에서 사진 다운로드하는 방법

5장 특별한 인사카드 만들기(글그램)

- 특별한 인사카드 만들기 - 글그램
ㆍ SNS 인사 디지털 소음 공해, 스팸 안 되려면?
ㆍ 특별한 인사카드 만들기 과정 안내
ㆍ play스토어에서 앱 설치하는 방법
ㆍ 사진에 글쓰기 앱 센스 있게 사용하는 방법
ㆍ 사진에 글쓰기 앱 ‘글그램’ 사용 순서

6장 움직이는 글씨 이미지 만들기(글씨팡팡)

- 재미있는 글씨 이미지 만들기 - 글씨팡팡
ㆍ 저작권 없는 무료 사이트 이용방법
ㆍ 움직이는 글씨(gif) 만들기 글씨팡팡 사용 순서

7장 교통 앱, 부동산 앱 이용 방법

- 교통 앱, 부동산 앱 이용 방법
ㆍ 지도/길 찾기 관련 앱 설치
ㆍ 카카오택시 사용 방법 (카카오T)
ㆍ 네이버 앱으로 길 찾기 (네이버 지도)
ㆍ 실제 거리를 보면서 길 찾는 방법(거리 뷰)
ㆍ 다음 앱으로 길 찾기 (카카오 맵)
ㆍ 카카오 맵 위성 지도 보는 방법
ㆍ 카카오톡으로 위치정보 보내기
ㆍ 카카오 맵 거리 재기, 주소 보기(지번 찾기)
ㆍ 알아두면 유용한 부동산 앱
ㆍ 부동산 정보 및 실거래가 보는 방법

8장 카카오톡 프로필 관리하기

- 카카오톡 프로필 관리하기
ㆍ 카카오톡 프로필의 의미
ㆍ 카카오톡 프로필 영역 설명
ㆍ 카카오톡 배경사진 바꾸는 방법
ㆍ 카카오톡 프로필 사진 바꾸는 방법
ㆍ 카카오톡 프로필에 스티커 꾸미기
ㆍ 카카오톡 배경사진 무료 다운로드
ㆍ 카카오톡 광고 차단 방법(채널 차단)
ㆍ 카카오톡 사다리 타기 하는 방법
ㆍ 카카오톡 투표하기 참여하는 방법
ㆍ 카카오톡 저장 공간 확보하기(전체 설정)
ㆍ 카카오톡 저장 공간 확보하기(각 채팅방)

9장 카카오톡 선물하기

- 카카오톡 선물하기
ㆍ 시대에 따른 결제방식의 변화
ㆍ 온라인쇼핑, 금융 교육 시 사전 준비사항
ㆍ 본인 인증, 통신사 인증 시 유의사항
ㆍ 휴대폰으로 통신사 본인 인증하는 방법
ㆍ 온라인 쇼핑 교육 사전 준비-네이버 회원 가입
ㆍ 카카오톡 선물하기 준비사항
ㆍ 카카오톡 인증서 발급받기
ㆍ 카카오톡 인증서 사용처
ㆍ 카카오톡 선물하기 절차(카카오페이)
ㆍ 카카오톡 선물하기 절차(휴대폰 결제)
ㆍ 카카오톡 선물하기 순서(카카오페이)
ㆍ 카카오톡 받은 선물 갤러리에 저장하는 방법
ㆍ 카카오톡 받은 선물 사용하는 방법(베이커리)
ㆍ 카카오톡 받은 선물 사용하는 방법(편의점)
ㆍ 카카오톡 받은 선물 사용하는 방법(전화 주문)

10장 스마트폰 사진, 연락처 온라인에 저장하기(구글 포토)

- 연락처 저장 위치
ㆍ 스마트폰 연락처 앱
ㆍ 각 연락처 저장 위치의 종류와 특징
ㆍ 현재 내 연락처 저장 위치 확인하는 방법
ㆍ 온라인 가상공간(클라우드)에 대한 이해
ㆍ 스마트폰에 저장된 연락처 구글 계정으로 이동하는 방법
ㆍ 연락처 동기화하는 방법
- 갤러리 사진 온라인 저장 공간에 백업 저장하기
ㆍ 스마트폰 사진 온라인 공간에 저장하는 방법
ㆍ 구글 폴더에 포토 앱 추가하기
ㆍ 스마트폰 사진 구글 포토에 백업 저장 설정

11장 간편 동영상 제작하기

- 간편 동영상 만들기(스쿰파 앱)
ㆍ 스마트폰 동영상 편집 앱의 종류와 특징
ㆍ 동영상 만들기 과정 안내
ㆍ 스쿰파 앱으로 간편 동영상 만들기
- 연말 인사 영상 만들기(슬라이드 메시지)
ㆍ 슬라이드 메시지로 연말 인사 영상 만들기

12장 키오스크 연습하기/보이스피싱 예방 방법

- 스마트폰으로 키오스크 연습하는 방법
ㆍ 스마트폰으로 키오스크 연습하는 방법
- 보이스피싱 예방 교육
ㆍ 디지털 금융 사기란?
ㆍ 디지털 금융 사기의 종류
ㆍ 피싱이란?
ㆍ 피싱의 유형
ㆍ 스미싱이란?
ㆍ 스미싱 예방법
ㆍ 보이스피싱 예방을 위한 5가지 주의사항
ㆍ 보이스피싱 등 디지털 금융 사기당했을 때
ㆍ 보이스피싱 예방 방법
ㆍ 보이스피싱 사기 사례 영상

13장 스마트워크 1.

ㆍ 스마트폰 팩스 앱 - 모바일팩스 설명
ㆍ 스마트폰으로 팩스 보내는 방법
ㆍ 모바일팩스 보낼 때 주의사항
ㆍ 내 모바일 팩스번호 확인 방법
ㆍ 스마트폰으로 스캔하는 방법
ㆍ 스마트폰으로 스캔하는 방법(기기별 스캔 비교)
ㆍ 줌(Zoom)으로 비대면 원격화상회의, 교육에 참여하는 방법
ㆍ 안 쓰는 스마트폰 공기계 활용 방법

14장 카카오톡 기본 사용

- 카카오톡 메시지 보내는 방법
ㆍ 카카오톡 이모티콘 보내는 방법
ㆍ 카카오톡으로 사진/동영상 보내는 방법
ㆍ 카카오톡 사진 묶어 보내기 하는 방법
ㆍ 카카오톡 원본 사진 보내는 방법
ㆍ 카카오톡 예약 메시지 보내는 방법
ㆍ 카카오톡으로 받은 사진/동영상 내 갤러리에 저장하는 방법
ㆍ 카카오톡으로 메시지 보내는 방법(키보드)
ㆍ 카카오톡으로 단체 메시지 보내는 방법(10명 미만)
ㆍ 생활 곳곳에 스며드는 인공지능 음성 기술
ㆍ 스마트폰 음성 인식 마이크
ㆍ 띄어쓰기(사이 띄기)의 중요성
ㆍ 카카오톡 나와의 채팅 활용 방법
ㆍ 카카오톡에서 말로 메시지 보내는 방법(마이크)
ㆍ 키보드 마이크로 말하기 연습(키보드 마이크)
ㆍ 인공지능 마이크로 말하기 연습(네이버 마이크)
ㆍ 인공지능 마이크로 말하기 연습(유튜브 마이크)

15장 전화, 연락처, 메시지 앱 사용하기

- 전화 앱 사용하기
ㆍ 스피커폰, 키패드(숫자판) 사용 방법
ㆍ 전화 앱 기본 설명(키패드)
ㆍ 전화 앱 기본 설명(최근 기록)
ㆍ 전화 수신 차단 방법(최근 기록)
ㆍ 070전화 수신 차단 방법
ㆍ 차단된 전화 해제 해제 방법(최근 기록)
ㆍ 전화 수신 차단 방법(연락처)
ㆍ 전화 수신 차단 해제 방법(연락처)
ㆍ 통화 자동 녹음 설정하는 방법
ㆍ 통화 자동 녹음된 파일 보는 방법
ㆍ 통화 자동 녹음된 파일 지우는 방법
ㆍ T전화에서 기본 전화 앱으로 바꾸는 방법
ㆍ 단축번호 등록하는 방법
- 전화번호 저장 방법
ㆍ 연락처에서 전화번호 저장 방법(연락처 앱)
ㆍ 걸려온 전화에서 전화번호 저장 방법(전화 앱)
ㆍ 받은 메시지에서 전화번호 저장 방법(메시지 앱)
ㆍ 내 연락처 QR코드 보여주는 방법
ㆍ QR코드로 전화번호 저장하는 방법
ㆍ 연락처 수정하는 방법
ㆍ 연락처에 계좌번호, 주소 등 메모 적어 놓는 방법
- 메시지 앱 사용하기
ㆍ 메시지 보내는 방법 3가지
ㆍ 연락처 앱에서 메시지 보내는 방법
ㆍ 전화 앱에서 메시지 보내는 방법
ㆍ 메시지 앱에서 메시지 보내는 방법
ㆍ 연락처 저장 안 한 사람에게 메시지 보내는 방법
ㆍ 메시지로 사진 보내는 방법
ㆍ 모르는 번호, 메시지 수신 차단 방법
ㆍ 차단된 메시지 차단 해제 방법
ㆍ 메시지 예약 전송하는 방법
ㆍ 안 읽은 메시지 한꺼번에 정리하는 방법
- 연락처 앱 사용하기
ㆍ 연락처에 그룹 만드는 방법
ㆍ 그룹에서 단체 문자 보내는 방법
ㆍ 연락처 내 프로필에 사진 등록하는 방법

16장 스마트워크 2.

- 스마트워크
ㆍ 스마트폰에서 네이버 앱 로그인 확인 방법
ㆍ PC 네이버에서 스마트폰으로 QR 로그인 하는 방법
ㆍ 스마트폰에서 이메일 내게 쓰기 하는 방법
ㆍ 스마트폰으로 이력서 작성하는 방법
ㆍ 메시지 앱 ‘채팅+’설정하는 방법
ㆍ 메시지로 문서 파일 보내는 방법
ㆍ 카카오톡으로 문서 파일 보내는 방법
ㆍ 문서 뷰어 사용 방법
ㆍ 네이버 마이박스 자동 올리기 끄는 방법
ㆍ pc에서 네이버 마이박스 종료 방법
ㆍ pc에서 카카오톡 PC버전 종료 방법

17장 유튜브 활용하기

- 유튜브 활용
ㆍ 유튜브 시청 시 주의사항(광고 주의)
ㆍ 유튜브에서 원하는 영상 찾는 방법
ㆍ 유튜브 영상 보는 방법(재생, 일시정지)
ㆍ 유튜브 영상 보는 방법(배속으로 보기)
ㆍ 유튜브 영상 보는 방법(화면 크게 보기)
ㆍ 유튜브에 영상 올리는 절차
ㆍ 유튜브에 영상 올리는 절차(썸네일 적용)
ㆍ 유튜브에 영상 올리는 방법
ㆍ 유튜브에서 내가 올린 동영상 보는 방법
ㆍ 앱 설치하는 스토어의 종류 3가지(안드로이드 폰)
ㆍ 유튜브 영상/음악 다운로드하는 방법
ㆍ 스마트폰에 있는 앱 빨리 찾는 방법
ㆍ 스마트폰에 다운로드 위치 찾기, 저장 경로 찾는 방법(내 파일 앱)

기타 스마트폰의 유용한 기능 알아보기

ㆍ 노래방에서 번호 빨리 찾는 방법
ㆍ LED 전광판 사용방법(스마트폰으로 응원하기)
ㆍ 두 앱을 한꺼번에, 분할 화면 사용하기
ㆍ 긴급재난문자 수신 설정 및 차단하는 방법
ㆍ 스마트폰에 내 의료 정보 추가하는 방법
ㆍ 스마트폰에 긴급 연락처 추가하는 방법
ㆍ 스마트폰으로 녹음하는 방법
ㆍ 유튜브 영상 갤러리에서 보는 방법(화면 녹화 방법)
ㆍ 삼성페이 카드 등록하는 방법
ㆍ 삼성페이 사용 방법(편의점)
ㆍ 우체국 소포/택배 간편 사전 접수하는 방법
ㆍ 무인민원발급기 설치 장소 찾는 방법
ㆍ 블루투스 스피커 연결 방법
ㆍ 스마트폰 나침반 앱 사용 방법(네이버 지도)
ㆍ 근처 응급실 찾기, 병·의원 찾는 방법
ㆍ 탁상시계 사용 방법
ㆍ 제곱미터(㎡)를 ‘평’으로 바꾸는 방법(계산기)
ㆍ ‘근’을 ‘kg’으로 바꾸는 방법(계산기)
ㆍ 모바일 핫스팟 연결 방법
ㆍ 모바일 핫스팟 비밀번호 설정 방법
ㆍ 좋은글 앱 활용하기
ㆍ PicMix 앱 활용하기
ㆍ 감성공장 앱 활용하기(캘리그라피 합성 앱)
ㆍ 스마트폰으로 도장 만들기
ㆍ 캘린더 연도별 달력 보는 방법
ㆍ 캘린더에 음력 제사, 생일 등 반복 저장하는 방법
ㆍ 스마트폰과 TV를 연결하는 방법(Smart View)
ㆍ 돋보기 사용방법
ㆍ 아나운서 목소리로 안내방송하는 방법(클로바 더빙)
ㆍ 화면 캡처(스크린샷)하는 방법 2가지
ㆍ 손으로 밀어서 캡처 설정 방법
ㆍ 보조 메뉴 화면 캡처(스크린샷) 설정 방법
ㆍ 보조 메뉴로 화면 캡처(스크린샷) 하는 방법
ㆍ 중요한 정보, 보안 폴더로 이동하기
ㆍ 당근마켓 앱 설치 방법
ㆍ 당근마켓 동네 인증하기
ㆍ 당근마켓에서 물건 사는 방법
ㆍ 당근마켓에서 채팅으로 물건 사는 방법
ㆍ 당근마켓에서 물건 파는 방법
ㆍ 당근마켓 상품 사진 등록 방법
ㆍ 카카오톡 톡게시판을 메모 저장공간으로 활용하는 방법
ㆍ 내 톡게시판에 있는 정보 찾는 방법','https://www.yes24.com/Product/Goods/117380465','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (74,'[CHAPTER 1 누구나 할 수 있는 영상 편집 015]

__Lesson 01 영상 제작 과정을 알아보자 016
__Lesson 02 프레임이란 무엇일까? 019
__Lesson 03 픽셀과 해상도는 높을수록 좋을까? 021
가장 작은 사각형, 픽셀 021
영상의 선명한 정도를 표현하는 해상도 022
__Lesson 04 영상은 어떻게 모니터에 표시될까? 025
__Lesson 05 아는 것이 힘, 카메라 샷, 앵글, 황금 비율 028
촬영의 최소 단위, 샷 028
카메라와 피사체의 각도, 앵글 029
삼등분의 법칙, 황금 비율 029
__Lesson 06 Final Cut Pro X 설치하기 030
설치 최소 사양 확인하기 030
Final Cut Pro X 체험판 다운로드 및 설치 031
__Lesson 07 Final Cut Pro X 시작하기 033
Final Cut Pro X 기본 화면 구성 살펴보기 033
패널 자유롭게 다루기 039
작업 환경 관리하기 040
__Lesson 08 라이브러리, 이벤트, 프로젝트란? 042
라이브러리, 이벤트, 프로젝트의 구조 이해하기 042
라이브러리 파일의 저장 위치 알기 044
__Lesson 09 마스터 파일, 라이브러리 다루기 046
라이브러리 닫기, 새로 만들기 046
라이브러리 열기, 이름 변경, 삭제하기 049
__Lesson 10 라이브러리의 서브 폴더, 이벤트 다루기 051
새 이벤트 추가 및 이름 변경하기 051
이벤트 복제 및 이동하기 052
이벤트 삭제하기 053
__Lesson 11 실제 편집이 진행되는 프로젝트 054
새 프로젝트 만들기 054
프로젝트 옵션 설정하기 055
프로젝트 복제 및 삭제하기 058
__Lesson 12 편집에 사용할 미디어 파일 불러오기 060
미디어 파일 불러오기, Import 060
Media Import 창 옵션 살펴보기 062
Import한 클립 관리하기 065
[Sera의 Tip & Tech] 라이브러리 용량 가볍게 줄이기 068

[CHAPTER 2 천 리 길도 한 걸음부터, 컷 편집 071]

__Lesson 01 영상 편집의 시작, 타임라인에 클립 배치하기 072
편집할 프로젝트 열기 072
스키밍 후 소스 클립 선택하기 073
선택한 소스 클립 타임라인에 배치하기 075
스키머와 플레이헤드로 클립 내용 확인하기 076
옵션 아이콘 이용하여 클립 배치하기 078
클립에서 일부분만 타임라인에 배치하기 079
__Lesson 02 필요 없는 부분을 삭제하는 다양한 방법 081
트림 기능으로 클립의 앞뒤 길이 줄이기 081
Blade 툴로 클립 자르기 084
필요 없는 클립 선택해서 삭제하기 086
시작점, 끝 점 지정으로 빠르게 삭제하기 088
__Lesson 03 클립 순서와 위치 바꾸기 090
선택, 배치에 Select 툴 활용하기 090
배치 및 길이 조절에 Position 툴 활용하기 091
클립 연결하기 093
__Lesson 04 한 프레임의 차이가 전혀 다른 결과물을 만든다 094
단축키를 이용하여 정밀하게 편집하기 094
Trim 툴로 정밀한 편집하기 095
__Lesson 05 속도 조절로 영상에 리듬감 표현하기 099
클립 속도를 조절하는 리타이밍 옵션 확인하기 099
영상 속도 느리거나 빠르게 조절하기 100
정지 화면 만들기 102
반대 방향으로 재생하기 104
자유롭게 속도 조절하기 105
리타임 에디터로 쉽고 빠르게 속도 조절하기 106
세련되게 속도 조절하기 107
좋은 화질의 슬로우 효과 영상 만들기 108
__Lesson 06 분위기를 환기시키는 화면 전환의 기술 111
트랜지션을 적용하기 전에 확인하기 111
트랜지션 적용 및 삭제하기 111
트랜지션 브라우저 활용하기 113
트랜지션 자유롭게 편집하기 116
트랜지션 설정 변경하기 117
[Sera의 Tip & Tech] 톡톡 튀는 점프 컷의 매력 119
[Sera의 Tip & Tech] 손 떨림을 매끄럽게 처리하는 스태빌라이제이션 효과 120
[Sera의 Tip & Tech] 4K 영상도 Proxy로 가볍게 편집하기 122
[Sera의 Tip & Tech] 스토리라인의 모든 것 125
[Sera의 Tip & Tech] 기존 클립 대체하기 128
[Sera의 Tip & Tech] 클립으로 프로젝트 만들기 129

[CHAPTER 3 기술이 있어야 센스도 발현된다, 영상에 효과 적용하기 131]

__Lesson 01 영상 속성 자유자재로 변형하기 132
화면 크기, 위치, 기울기 조절하기 132
필요 없는 화면 잘라내기 137
원근법 표현을 위한 화면 비틀기 141
__Lesson 02 Transform 기능으로 4분할 영상 만들기 145
분할에 사용할 영상 정리하기 145
4분할 배치하기 147
__Lesson 03 Crop 기능으로 2분할 영상 만들기 149
__Lesson 04 키 프레임을 이용한 애니메이션 만들기 152
움직임의 시작과 끝, 키 프레임 152
점점 커졌다 작아지는 영상 만들기 153
키 프레임 자유자재로 다루기 157
__Lesson 05 Custom Solids를 이용한 단색 배경 화면 만들기 161
Custom Solids 사용 및 색상 변경 161
PIP 배경 만들기 163
자막 입력을 위한 부분 배경 만들기 166
__Lesson 06 찰칵! 사진 찍히는 효과 만들기 168
영상 클립에서 정지 화면 만들기 168
Custom Solids 클립으로 플래시 표현하기 170
포토 프레임 효과 적용하기 172
__Lesson 07 레터박스로 영화 같은 느낌 표현하기 176
__Lesson 08 Keying 기능으로 영상 합성하기 180
Keyer 효과 적용하여 크로마키 영상 합성하기 180
Keyer 옵션 다루기 182
Luma Keyer 효과로 영상 합성하기 190
__Lesson 09 Draw Mask 효과로 움직이는 영상 합성하기 193
Draw Mask 적용 및 Mask 영역 지정하기 193
키 프레임으로 Mask 영역 위치 변경하기 196
영상 속도 조절로 생동감 추가하기 199
__Lesson 10 Shape Mask 효과로 동그란 화면 만들기 205
__Lesson 11 화면을 돋보이게 하는 테두리 만들기 209
Simple Border 효과로 초간단 테두리 적용하기 209
PIP 기능으로 다양한 테두리 만들기 210
__Lesson 12 필름 프레임으로 영화 같은 느낌 만들기 214
영화 같은 색감 표현하기 214
필름 카메라의 미세한 움직임 표현하기 216
필름 프레임 씌우기 218
[Sera의 Tip & Tech] 손이 자주 가는 효과만 쏙쏙 골라 보기 221
[Sera의 Tip & Tech] 예쁜 색 조합 추천 사이트 활용하기 223
[Sera의 Tip & Tech] 영상에 도형 클립 삽입하기 224

[CHAPTER 4 자막으로 영상에 재미 더하기 227]

__Lesson 01 자막 사용을 위한 기본기 다지기 228
기본 자막 생성하기 228
자막 스타일 변경하기 230
자막 위치 조정과 세이프 존 232
__Lesson 02 나타났다 사라지는 자막 만들기 234
__Lesson 03 여러 자막 클립에 동일한 스타일 적용하기 238
__Lesson 04 유튜브 스타일의 하단 자막 바 만들기 241
Custom Solids 클립으로 자막 바 만들기 241
다운로드한 자막 템플릿 사용하기 244
__Lesson 05 텍스트 안에서 재생되는 영상 만들기 248
__Lesson 06 표시 여부를 선택할 수 있는 캡션 자막 만들기 253
__Lesson 07 움직이는 엔딩 크레딧 만들기 257
프리셋을 활용하여 스크롤 자막 만들기 257
PSD, TGA, TIFF 파일을 활용하여 스크롤 자막 만들기 259
[Sera의 Tip & Tech] 저작권 걱정은 No, 무료 글꼴 다운로드 263
[Sera의 Tip & Tech] 인공지능을 이용한 자동 자막 만들기 264

[CHAPTER 5 영상을 풍성하게 만드는 오디오 편집 267]

__Lesson 01 오디오 볼륨 조절하기 268
클립의 오디오 레벨 파악하기 268
클립의 오디오 볼륨 조절하기 271
__Lesson 02 배경음악과 효과음 넣기 272
Final Cut Pro X에서 제공하는 무료 오디오 사용하기 272
무료 오디오 파일 다운로드하기 274
__Lesson 03 볼륨이 점점 커지게, 점점 작아지게 만들기 278
페이드 핸들로 자연스럽게 볼륨 조절하기 278
키 프레임으로 자연스럽게 볼륨 조절하기 280
사운드 트랜지션 효과로 볼륨 자연스럽게 조절하기 281
__Lesson 04 특정 구간에서 볼륨 조절하기 283
키 프레임으로 구간 볼륨 조절하기 283
Range Selection 기능으로 구간 볼륨 조절하기 285
__Lesson 05 Synchronize Clip으로 오디오 싱크 맞추기 288
__Lesson 06 오디오만 따로 편집하기 291
오디오 확장하기 291
오디오 레인 보기 293
오디오 완전 분리하기 293
__Lesson 07 재미있는 오디오 효과 활용하기 296
오디오 효과로 음성 변조하기 296
라디오 같은 배경음악 만들기 298
[Sera의 Tip & Tech] Audio Enhancements로 오디오 문제 해결하기 300
[Sera의 Tip & Tech] 특정 오디오만 듣기 300

[CHAPTER 6 색 보정으로 영화 같은 영상미 표현하기 301]

__Lesson 01 색은 어떤 요소들로 이루어져 있을까요? 302
빛의 삼원색 vs. 색의 삼원색 302
색을 표현하는 속성 303
__Lesson 02 촬영한 영상의 색 보정하기 305
클릭 한 번으로 자동 색 보정하기 305
수동으로 화이트 밸런스 맞추기 308
__Lesson 03 인스펙터에서 색상 보정하기 309
4가지 색상 보정 모드 살펴보기 309
Color Board 모드에서 밝기 조정하기 312
__Lesson 04 고혹적인 분위기의 흑백 영상 만들기 315
속성 값 조절하여 흑백 영상 만들기 315
프리셋 효과로 흑백 영상 만들기 317
__Lesson 05 감성 브이로그 스타일 색 보정하기 319
Color Board 모드에서 보정하기 319
밝기와 색감 조절하여 브이로그 영상 만들기 321
__Lesson 06 특정 색상만 지정해서 보정하기 324
지정한 색을 다른 색으로 바꾸기 324
특정 색만 제외하고 흑백으로 만들기 325
__Lesson 07 청량한 여행 영상 스타일로 색 보정하기 327
__Lesson 08 LUT을 이용하여 영화 같은 색감 만들기 333
무료 LUT 다운로드하기 333
다운로드한 LUT 사용하기 334
[Sera의 Tip & Tech] 나만의 색감 저장하기 336
[Sera의 Tip & Tech] Adjustment Layer를 이용하여 한 번에 색 보정하기 337

[CHAPTER 7 완성! 동영상 파일로 저장하고, 프로젝트 백업하기 339]

__Lesson 01 최종 결과를 동영상 파일로 내보내기 340
전체 영상 내보내기 340
Master File 창에서 세부 설정하기 341
일부분 혹은 특정 클립만 내보내기 348
__Lesson 02 영상에서 정지 화면 출력하기 350
__Lesson 03 유튜브 & 페이스북 업로드용 영상 출력하기 352
__Lesson 04 보관 및 수정을 위한 라이브러리 백업하기 355
라이브러리 용량 줄이기 355
라이브러리와 소스 파일 완벽 백업하기 356
[Sera의 Tip & Tech] 클립에 롤을 지정하고 특정 롤만 출력하기 359

[CHAPTER 8 Final Cut Pro X 중수로 가는 길 363]

__Lesson 01 여러 카메라로 찍은 영상을 묶는 멀티캠 편집 364
자동으로 멀티캠 만들기 364
수동으로 멀티캠 만들기 367
멀티캠 클립 편집하기 370
비디오/오디오 따로 편집하기 372
__Lesson 02 파일 용량을 자유롭게 조절하는 컴프레서 사용하기 374
컴프레서 인터페이스 살펴보기 374
파일 가져오기 376
출력 포맷, 저장 위치 추가하기 377
__Lesson 03 서드 파티 플러그인 사용하기 383
템플릿을 제공하는 사이트 살펴보기 383
서드 파티 플러그인 사용 방법 386
[자주 사용하는 Final Cut Pro X 단축키] 388','https://www.yes24.com/Product/Goods/103971813','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (75,'[Chapter 01] 이모티콘을 만들 때 필요한 것들
1. 다양한 이모티콘 플랫폼 알아보기
__ 카카오 이모티콘 샵
__ 라인 스토어
__ 네이버 OGQ마켓
__ 네이버 밴드 스티커샵
__ 모히톡×스티커팜
__ 애플 아이메시지 스티커 스토어

2. 장비와 프로그램
__ 아이패드
__ 프로크리에이트

3. 이모티콘을 제작할 때 필요하고 꼭 알아둬야 하는 사이트
__ 이모티콘 제안 및 관리 사이트: 카카오 이모티콘 스튜디오/라인 크리에이터스 마켓/네이버 밴드 스티커샵/OGQ 크리에이터 스튜디오/모히톡x스티커팜/애플 개발자 사이트
__ 참고 사이트: 페이팔/tinyPNG/카카오톡 이모티콘 만들기 카페

4. 이모티콘에 관한 Q&A


[Chapter 02] 이모티콘에 대해 알아보자
1. 이모티콘이란?
2. 이모티콘 제작 과정
3. 이모티콘을 만들 때 중요한 것
__ 사용 연령층(타깃)을 정하자
__ 내가 잘 아는 분야에 도전하라
__ 개성이 넘치는 이모티콘을 만들어 보자
__ 메모하는 습관을 길러라


[Chapter 03] 이모티콘 제작을 위해 프로크리에이트 앱 익히기
1. 프로크리에이트 프로그램 설치하기
2. 프로크리에이트 기본 기능 알아보기
__ 상단 좌측 메뉴바: 동작/조정/선택/이동 및 변형
__ 상단 우측 메뉴바: 브러시/문지르기/지우개/색상 팔레트/레이어

3. 이모티콘을 그리기 위한 프로크리에이트 기초 다지기
__ 캔버스 만들기
__ 그림 그리기

4. 알아두면 유익한 프로크리에이트 기능
__ 제스처 제어
__ 퀵쉐이프
__ 퀵메뉴
__ 그리기 가이드
__ 편집 그리기 가이드
__ 애니메이션 어시스트
__ 텍스트 추가
__ 색상 팔레트 색상 저장하기
__ 색상 팔레트 기본값
__ 색상 팔레트 내역
__ 컬러 스포이드

5. 시안 제출을 위한 파일 포맷 알아보기
__ PNG
__ GIF
__ APNG


[Chapter 04] 도전! 이모티콘 만들어 보기
1. 이모티콘 기획하기
__ 이모티콘 인기 순위 참고하기
__ 타깃 정하기: 이모티콘의 사용자층을 정하자
__ 콘셉트 정하기: 시작이 반? 콘셉트가 반이다
__ 자신의 경험을 극대화시키자
__ 실제 이모티콘의 탄생 배경 알아보기
__ 콘셉트에 따른 메시지 정리

2. 나만의 캐릭터 만들기
__ 캐릭터에 대해 알아보기
__ 캐릭터 그리기

3. 프로크리에이트를 이용하여 캐릭터 그리기
__ 원과 타원을 이용하여 곰 캐릭터 그리기
__ 완성된 곰 캐릭터 채색하기
__ 얼굴이 네모난 토끼 캐릭터 만들기
__ 완성된 토끼 캐릭터 채색하기
__ 기준 샘플을 만들고 다양한 변형을 통해 캐릭터 만들기
__ 표정을 통해 감정 표현하기
__ 다양한 표정 연습하기
__ 다양한 각도에 따른 표정 연습하기
__ 캐릭터 그려보기
__ 캐릭터 동작 그려보기

4. 카카오톡 · 라인 · 밴드 · OGQ마켓 제안 과정과 가이드라인
__ 카카오톡 이모티콘 가이드
__ 라인 스티커 가이드
__ 네이버 밴드 스티커 가이드
__ OGQ마켓 스티커 가이드

5. 멈춰 있는 이모티콘 만들기
[예제1] 웰시코기 이광복 씨 - 이득을 봤을 때 사용하는 ‘개꿀’ 이모티콘 만들기
[예제2] 웰시코기 이광복 씨 - 레이어 투명도를 이용하여 ‘부끄부끄’ 이모티콘 만들기
[예제3] 웰시코기 이광복 씨 - 그리기 가이드를 이용하여 ‘깜놀’ 이모티콘 만들기
[예제4] 시바견 루이 - 명암과 아이템을 이용하여 무너지는 마음을 표현한 ‘폭망’ 이모티콘 만들기
[예제5] 샴고양이 미쉘 - 반짝반짝 별빛 아이템을 이용한 ‘감동’ 이모티콘 만들기

6. 애니메이션 어시스트를 이용하여 움직이는 이모티콘 만들기
__ 플랫폼별 가이드: 카카오톡/라인/네이버 밴드/네이버 OGQ마켓
__ 애니메이션 어시스트: 재생/설정/프레임 추가/프레임 옵션
[예제1] 웰시코기 이광복 씨 - 애니메이션 어시스트로 ‘눈 깜박’거리는 광복이 만들기
[예제2] 웰시코기 이광복 씨 - 애니메이션 어시스트의 ‘핑퐁’ 기능을 이용하여 손 흔드는 광복이 만들기
[예제3] 샴고양이 미쉘 - 애니메이션 어시스트의 ‘유지 지속시간’ 옵션으로 개별 프레임 시간 조절하기
[예제4] 시바견 루이 - 애니메이션 어시스트의 ‘전경’, ‘배경’ 옵션을 이용하여 이모티콘 만들기

7. 이모티콘 제작 꿀팁
__ 이모티콘으로 대화가 가능하게 구성하기
__ 캔버스의 공간 활용하기


[Chapter 05] 이모티콘을 각 플랫폼에 맞게 내보내기
1. 카카오톡 이모티콘 사이즈로 내보내기
__ 멈춰 있는 이모티콘 파일로 저장하기
__ 움직이는 이모티콘 파일로 저장하기

2. 라인 스티커 사이즈로 내보내기
__ 스티커 파일로 저장하기
__ 애니메이션 스티커 파일로 저장하기
__ APNG 어셈블러를 이용하여 라인 애니메이션 스티커 제작하기

3. 밴드 스티커 사이즈로 내보내기
__ 스틸 스티커 파일로 저장하기
__ 애니메이션 스티커 파일로 저장하기

4. OGQ마켓 사이즈로 내보내기
__ 스티커 파일로 저장하기
__ 애니메이션 스티커 파일로 저장하기


[Chapter 06] 이모티콘 제안하기
1. 카카오톡 이모티콘 제안하기
__ 멈춰 있는 이모티콘 제안하기
__ 움직이는 이모티콘 제안하기

2. 라인 스티커 제안하기
__ 스티커 가이드
__ 애니메이션 스티커 가이드 알아보기
__ 스티커 및 애니메이션 스티커 제안하기
__ 스티커 이미지 등록하기
__ 스티커의 태그와 가격 설정하기
__ 스티커 제안 이후 진행상황 살펴보기
__ 미승인 스티커의 수정사항 확인하기
__ 스티커 판매 시작하기: 스티커 판매 확인하기/스티커 판매 수익 정산받기

3. 밴드 스티커 제안하기
__ 스틸 스티커 제안하기
__ 애니메이션 스티커 제안하기

4. OGQ마켓 스티커 제안하기
__ 스티커 제안하기
__ 애니메이션 스티커 제안하기
__ 판매자 정보 입력하고 정산받기','https://www.yes24.com/Product/Goods/97658176','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (76,'미리보기
이모티콘 Q&A
작업 과정 한눈에 보기

PART 00 이모티콘 알아보기
Chapter 01 이모티콘 알아가기
STEP 1 이모티콘이란?
STEP 2 이모티콘의 용도
STEP 3 커져가는 이모티콘 시장

PART 01 이모티콘 준비하기
Chapter 01 이모티콘 준비물 알아보기
STEP 1 나에게 맞는 태블릿 찾기
STEP 2 나에게 맞는 이모티콘 제작 프로그램 찾기

Chapter 02 자료 조사와 수집하기
STEP 1 이모티콘 플랫폼별 특성
STEP 2 인기 이모티콘 파악하기
STEP 3 다양한 이모티콘의 유형
STEP 4 참고 사이트

PART 02 이모티콘 기획하기
Chapter 01 아이디어 발전시키기
STEP 1 경험에서 아이디어 찾기
STEP 2 주변 인물, 반려동물 관찰하기
STEP 3 트렌드 적용하기
STEP 4 낙서하며 생각 키우기

Chapter 02 이모티콘 기획 알아가기
STEP 1 모바일 이모티콘의 특성
STEP 2 이모티콘 기획 체크리스트
STEP 3 콘셉트 정하기
STEP 4 명확한 타깃 설정하기
STEP 5 이모티콘 제목 정하기
실습노트 아이디어 정리하기

PART 03 캐릭터 설정하기
Chapter 01 캐릭터 만들기
STEP 1 소재 정하기
STEP 2 다양한 캐릭터의 외형
STEP 3 캐릭터 설정하기
STEP 4 캐릭터 가이드라인 만들기

Chapter 02 캐릭터 연출하기
STEP 1 표정 연출하기
STEP 2 소품 연출하기
STEP 3 글자 사용하기
STEP 4 서브 캐릭터
실습노트 캐릭터 그리기

PART 04 콘티 만들기
Chapter 01 24개의 메시지 생각하기
STEP 1 감정 표현과 상황 표현 생각하기
STEP 2 콘셉트 메시지 생각하기
STEP 3 캐릭터 성격 나타내기
STEP 4 대화형으로 구성하기

Chapter 02 스케치하기
STEP 1 효율적인 스케치 단계 살펴보기
STEP 2 종이에 스케치하기
STEP 3 아이패드 포토샵으로 스케치하기
STEP 4 움직임 구상하기
실습노트 메시지 구상하기

PART 05 멈춰있는 이모티콘 작업하기
Chapter 01 포토샵 준비하기
STEP 1 포토샵 둘러보기
STEP 2 자주 쓰는 도구 알아보기
STEP 3 새 파일 만들기
STEP 4 작업 속도를 높이는 기본 단축키

Chapter 02 멈춰있는 이모티콘 작업 과정
STEP 1 밑그림 그리기
STEP 2 브러시 설정하기
STEP 3 브러시로 이모티콘 그리기
STEP 4 이모티콘 색칠하기
STEP 5 이모티콘 글자 넣기
STEP 6 이모티콘 저장하기

실습노트 멈춰있는 이모티콘 그리기

PART 06 움직이는 이모티콘 작업하기
Chapter 01 생동감 있는 애니메이션 비법
STEP 1 애니메이션의 기본 원리
STEP 2 글자 움직임 주기
STEP 3 효과 주기
STEP 4 자주 쓰이는 동작 그리기

Chapter 02 움직이는 이모티콘 만들기
STEP 1 작업 순서 알아보기
STEP 2 프레임 변형 방법 알아보기
STEP 3 타임라인 설정하기
STEP 4 움직이는 이모티콘 만들기
STEP 5 저장하기

실습노트 움직이는 이모티콘 프레임 그리기

PART 07 제안하기
Chapter 01 다양한 플랫폼에 제안하기
STEP 1 카카오 이모티콘 스튜디오
STEP 2 밴드 스티커샵
STEP 3 네이버 OGQ 마켓
STEP 4 모히톡
STEP 5 라인

Chapter 02 상품화 과정 알아보기
STEP 1 카카오 이모티콘 상품화 과정
STEP 2 밴드 이모티콘 상품화 과정

PART 08 작가로 활동하기
Chapter 01 작품 홍보하기
STEP 1 포토샵으로 이모티콘 홍보영상 만들기
STEP 2 다양한 SNS 홍보하기

Chapter 02 작가로 활동 이어 가기
STEP 1 캐릭터 저작권 등록하기
STEP 2 이모티콘 작가와 소통하기','https://www.yes24.com/Product/Goods/92364669','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (77,'1교시 YouTube 시작과 스마트폰 영상 촬영 준비 및 장비
01 YouTube 시작하기
1 _ YouTube 시작은 채널 개설부터
개인 채널을 브랜드 채널로 변경하기
브랜드 채널 만들기와 개인 채널을 브랜드 채널로 바꾸기
YouTube 계정 인증하기

2 _ YouTube 채널 원하는 대로 디자인하기
내 YouTube 공식 이름, 채널 이름 짓기
프로필 사진과 배너 이미지 만들기
나를 표현하는 로고 만들기

3 _ 어떤 유튜버로 성공하고 싶으신가요?
유튜브 컨텐츠 제작할 때 가장 중요한 점
YouTube 컨텐츠를 만들 때 이것만 지키면 성공한다
어떤 영상 컨텐츠를 제작해야 할지 모르겠다구요?

4 _ YouBube 수익을 창출하는 구독자 수와 시청시간
YouTube 파트너 프로그램에서 수익을 창출하는 방법
수익 창출 기능을 사용 설정하기 위한 최소 자격요건
YouTube 구독자 1,000명을 확보하는 방법

5 _ 유튜브 알고리즘의 이해
알고리즘의 초점 영역

6 _ 어뷰징이란 무엇인가?

7 _ 보고 싶게 만드는 제목 짓는 법
보기 쉽고 이해하기 쉬어야 합니다
감정적인 요소를 자극해야 합니다

8 _ 클릭을 부르는 썸네일 제작하기

02 스마트폰 영상 촬영 준비하기
1 _ 스마트폰 영상촬영, 이것만은 알고 가자
YouTube 영상 촬영, 왜 스마트폰으로도 가능한가?
더 좋은 스마트폰 영상 촬영을 위한 기본 조건
YouTube 영상의 색과 감성을 살리는 화이트밸런스

2 _ 좋은 편집은 좋은 촬영에서 나온다
스마트폰 영상 촬영할 때 흔들리지 않는 기본자세
영상 화면에 피사체를 담는 방법, 샷(Shot)과 카메라 워크(Work)
화면 공간 배치에 따른 촬영 기법
영상 퀄리티를 높여주는 촬영 구도 알아보기

3 _ 스마트폰 영상 촬영에 필요한 보조 장비
YouTuber가 선호하는 카메라
사운드를 생생하게 전달하는 마이크
항공샷을 위한 버티컬 삼각대
초보 YouTuber가 사용하기 좋은 조명

2교시 스마트폰 영상 편집 기본 기능 익히기
01 편집 프로그램 둘러보기
1 _ 워터마크 없는 무료 편집 어플의 최강자, 비타 VITA
비타(VITA)의 장점 및 설치
비타 편집 화면 구성 및 설명
해상도와 영상 비율 설정하기
타임라인의 이해

02 YouTube 영상 편집 무작정 따라하기
1 _ 비타를 이용한 영상편집 두 가지 방법
모든 것이 귀찮은 왕초보라면, 템플릿 편집
경험자도 왕초보도 손쉬운 사용, 프로젝트 편집

2 _ 스마트폰 영상 편집의 시작, 프로젝트 편집
영상 편집을 위한 소스 : 사진이나 영상 불러오기
재생 버튼으로 재생하고 멈추기

3 _ 편집의 기본, 컷 편집
컷 편집 시작
영상 편집에서 가장 중요한 컷 편집 이해하기
영상 소리 크기 조절하는 방법(feat. 음악 넣기/썸네일 만들기)
실행 취소 및 소스 교체하기
영상 길이와 속도 조절하기
장면 전환 효과 사용하기
영상 클립 순서를 마음대로 바꾸기
타임라인 화면 확대와 축소하기

4 _ 외장 마이크 사용할 때 편집점으로 싱크 맞추기
영상 클릭과 외장 마이크 소스 간단하게 싱크 맞추기
타임라인 확대로 편집점 싱크 맞추기

5 _ 편집의 꽃, 자막 만들기
쉽게 자막 넣기와 수정하기
YouTube에 적합한 상황별 자막

03 비타 어플 내 자동 자막 생성 기능과 AI 보이스

3교시 YouTube 영상을 더욱 세련되게 만드는 편집
01 영상을 재미있게 편집하는 방법
1 _ 특정 구간 속도를 조절해서 영상에 재미 더하기
빠르게 하기와 느리게 하기
뒤로 가기(역방향 재생)
정지 영상(프리즈 영상)

2 _ 영상 일정 구간 크기 확대로 강조나 중점요소 부각하기
점점 커지거나 작아지는 영상 만들기

3 _ 영상 위에 외부 소스(이미지, 영상) 삽입하기 - PIP 기능
PIP 외에 영상 사이에 영상, 이미지 넣기

4 _ 적재적소에 알맞은 BGM(배경음악) 활용하기
배경음악의 중요성
배경음악의 적절한 사용
VITA에서 배경음악과 효과음 삽입하기 : 저작권 문제없는 200여곡 제공
영상에 배경음악 넣고 교체하는 방법
영상에서 노래나 음성만 추출하기와 사용하는 방법
무료 배경음악 추천 사이트

5 _ VITA의 다양한 기능 : 마스크, 스티커, 필터, 애니메이션
마스크
스티커와 필터
애니메이션
영상 색감 보정하는 방법
템플릿으로 다양한 영상 쉽게 만들기
영상에 꽃잎이 흩날리거나 반짝이는 효과 만들기
오래된 영화 같은 VHS 영상과 YouTuber가 즐겨 사용하는 ‘REC’ 영상 만들기
Doodle로 자연스러운 일상 Vlog처럼 만들기

6 _ 시선을 사로잡는 인트로 영상 만들기

7 _ YouTube용 초간단 썸네일 만들기
VITA로 썸네일 만들기
미리캔버스로 썸네일 만들기

8 _ YouTube 동영상 최종 화면에 구독 버튼, 추천 영상 추가하기
YouTube 동영상에 최종화면 추가

02 새로운 트렌드, YouTube Shorts
1 _ YouTube Shorts를 해야만 하는 이유
2 _ YouTube Shorts 만들 때 주의해야 될 점
3_ YouTube Shorts 만들기
4 _ 다양한 느낌의 Shorts, TiokTok. 릴스 만들기

03 YouTuber가 알아야 할 저작권
1 _ YouTube 저작권
저작권 적용되는 저작물 범위
저작권 침해 없이 저작권을 사용하려면 YouTube 저작권에 대한 오해

2 _ 질문과 답변으로 알아보는 저작권
질문 1. 저작권 침해 유형은 어떤 것들이 있나요?
질문 2. 저작권을 침해하게 된다면 어떻게 되나요?
질문 3. 불법복제물을 단순 소지하고 있다면 이것도 저작권 침해가 될 수 있나요?
질문 4. 다른 사람의 그림·노래·영상 등을 복제하거나 배포 또는 대여하여 2차적 저작물 작성으로 침해하면 어떻게 되나요?
질문 5. 저작권 침해를 피하려면 어떻게 해야 하나요?
질문 6. 좋아하는 가수의 노래를 불러서 올리는 것은 괜찮을까요?
질문 7. 유명한 그림이나 다른 사람의 그림을 따라 그리는 영상을 올리는 건 어떤가요?
질문 8. 영상에 사용되는 ‘음원 저작권’을 문제없이 사용하는 방법은 없나요?','https://www.yes24.com/Product/Goods/114653983','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (78,'[PART 01] 스마트폰 영상 제작 전 이것만은 알아 두자

DAY 01 〉 영상 제작, 스마트폰 하나로 된다?
STEP 01 생각보다 위대한 스마트폰
01 스마트폰 활용 사례
02 스마트폰 카메라의 진화
STEP 02 내 스마트폰도 괜찮을까?
01 스마트폰 용량 확인하기
02 카메라 설정
03 촬영 보조 장비
STEP 03 영상, 기본만 알고 가자!
01 FPS
02 해상도
03 영상 제작 프로세스

DAY 02 〉 스마트폰만으로 촬영하고 편집하자
STEP 01 스마트폰 촬영 시 이것만은 꼭!
01 촬영 기본 장비 살펴보기
02 스마트폰 촬영 설정 살펴보기
STEP 02 촬영 기법, 기본만 알고 가자
01 촬영 방식 살펴보기
02 화면에 피사체를 담는 방법
STEP 03 스마트폰 영상 편집 앱
01 종합 영상 편집 앱 ‘키네마스터(Kinemaster)’
02 템플릿을 이용해 빠르고 간단하게! ‘멸치(Melchi)’ 앱
03 인공지능 자막 앱 ‘브루(VREW)’

DAY 03 〉 어떤 유튜버가 되려고 하는가?
STEP 01 콘텐츠 종류 및 채널 방향성 기획하기
01 내가 좋아하는 소재를 찾자
02 타깃을 확실히 정하자
03 가장 효율적인 제작 방식을 선택하자
STEP 02 영상 콘텐츠의 종류에는 무엇이 있을까?
01 브이로그
02 튜토리얼
03 제품 리뷰와 언박싱
04 오디오 콘텐츠

[PART 02] 대표 예제로 마스터하는 키네마스터 영상 편집

DAY 04 〉 일상을 담는 행복, 나도 브이로거!
STEP 01 기획 노트
STEP 02 영상 기획 및 구성
01 스마트폰에 저장된 사진으로 영상 기획하기
02 대본 작성하고 내레이션 녹음하기
STEP 03 편집 준비
STEP 04 영상 편집
무작정 따라하기 01 처음에 나올 사진이나 영상 2~3개 불러오기
무작정 따라하기 02 내레이션 녹음 영상에서 오디오만 추출하기
무작정 따라하기 03 분위기에 어울리는 음악 삽입하기
무작정 따라하기 04 내레이션의 내용에 맞는 사진이나 영상 삽입하기
무작정 따라하기 05 배경 음악을 자연스럽게 이어 붙이고 영상을 사진첩으로 내보내기

DAY 05 〉 나만의 노하우를 전달하는 튜토리얼 영상
STEP 01 기획 노트
STEP 02 촬영 준비
STEP 03 영상 촬영
STEP 04 영상 편집
무작정 따라하기 01 2개 영상의 싱크를 맞춘 후 하나로 합치기
무작정 따라하기 02 불필요한 부분 잘라 내고 장면을 추가 삽입하기
무작정 따라하기 03 스마트폰 조작 화면에서 동그라미 표시하기
무작정 따라하기 04 필요한 구간에 텍스트 넣기
무작정 따라하기 05 영상의 도입과 마무리 부분에 음악 넣기

DAY 06 〉 협찬 대비! 제품 언박싱 영상
STEP 01 기획 노트
STEP 02 영상 촬영
01 피사체에 집중! 초점 고정하기
02 메인 캠과 서브 캠으로 나눠 촬영하기
STEP 03 영상 편집
무작정 따라하기 01 메인 캠과 서브 캠 싱크 맞추기
무작정 따라하기 02 필요 없는 부분 삭제하기
무작정 따라하기 03 메인 캠과 서브 캠 영상을 알맞게 배치하기
무작정 따라하기 04 자료 화면 추가로 삽입하기
무작정 따라하기 05 영상에 자막 삽입하기
무작정 따라하기 06 배경 음악 삽입하기

DAY 07 〉 세로로 즐기는 노래 커버 영상
STEP 01 기획 노트
STEP 02 노래 녹음
01 노래의 반주 구하기
02 스마트폰으로 음성 녹음하기
02 녹음한 노래와 반주의 싱크 맞추기
STEP 03 영상 촬영
01 크로마키 배경 앞에서 촬영하기
02 얼굴 가리고 촬영하기
STEP 04 영상 편집
무작정 따라하기 01 크로마키 영상 편집하기
무작정 따라하기 02 크로마키 영상과 노래의 싱크 맞추기
무작정 따라하기 03 범퍼 영상과 효과음 삽입하기
무작정 따라하기 03 노래 가사를 자막으로 삽입하기

DAY 08 〉 감각적인 ‘핫플’ 소개 영상
STEP 01 기획 노트
STEP 02 촬영 준비
01 촬영 장소 선정하기
02 다양한 카메라 트랜지션 연습하기
02 짐벌을 활용해 안정적으로 촬영하기
STEP 03 영상 촬영
01 하이퍼랩스 촬영 방법 알아보기
02 카메라 트랜지션 기법 알아보기
STEP 04 영상 편집
무작정 따라하기 01 장면 전환을 위해 사전에 크로마키 작업하기
무작정 따라하기 02 크로마키 기능을 이용해 장면 전환 효과 주기
무작정 따라하기 03 카메라 트랜지션과 배경 음악을 고려해 컷 편집하기
무작정 따라하기 04 오프닝 효과 적용하기
무작정 따라하기 05 마무리 자막 넣기

[PART 03] 지금 당장 시작하는 나만의 유튜브 채널

DAY 09 〉 준비 끝, 유튜브 채널 오픈!
STEP 01 유튜브 채널 개설
무작정 따라하기 01 구글 계정 생성하기
무작정 따라하기 02 브랜드 채널 만들기
STEP 02 유튜브 채널 디자인하기
무작정 따라하기 01 배너 이미지 제작하기
무작정 따라하기 02 프로필 사진 제작하기
무작정 따라하기 03 동영상 워터마크 제작하기
무작정 따라하기 04 채널 맞춤설정하기

DAY 10 〉 내 영상을 유튜브의 바다로 떠나보내다!
STEP 01 ‘키네마스터’ 앱으로 썸네일 만들기
STEP 02 유튜브 채널에 영상 업로드하기
무작정 따라하기 01 영상 세부 설정하고 업로드하기
무작정 따라하기 01 최종 화면과 카드 추가하기
STEP 03 채널 관리하기
무작정 따라하기 01 재생 목록 생성하기
무작정 따라하기 02 채널 맞춤설정하기
무작정 따라하기 03 채널 관리 및 분석하기','https://www.yes24.com/Product/Goods/103436598','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (79,'ㆍ‘아이패드 드로잉’ 무엇이 다를까요?
ㆍ준비물

Chapter 1. 프로크리에이트와 친해지기
Lesson 1. 프로크리에이트의 기초 배우기
1. 첫 화면과 친해지기
2. 캔버스 만들기
3. 인터페이스 알아보기
4. 편리한 제스쳐 기능
Lesson 2. 그리기 도구 : 브러시, 문지르기, 지우개
1. 브러시와 친해지기
2. 문지르기, 지우기
Lesson 3. 레이어 알아보기
1. 레이어를 잘 사용하면 그림이 쉬워요.
2. 이렇게 사용해요.
Lesson 4. 컬러와 친해지기
1. 세상의 많은 컬러
2. 색상
3. 컬러 가져오기
4. 컬러 변경하기
Lesson 5. 자유롭게 수정하기
1. 동작
2. 조정
3. 선택과 변형

Chapter 2. 기초 도형으로 캠핑 아이템 그리기
Lesson 1. 동그라미, 네모, 세모 연습하기
1. 동그라미
2. 네모
3. 세모
Lesson 2. 동그라미로 동그란 그림 그리기
1. 모자 쓴 소년
2. 과일과 계란후라이
3. 나무 밑동
4. 우쿨렐레
Lesson 3. 네모로 네모난 그림 그리기
1. 캠핑 배낭
2. 캠핑카
3. 랜턴
4. 보물지도
Lesson 4. 세모로 세모난 그림 그리기
1. 텐트
2. 나무
3. 모닥불
4. 꼬치구이
Lesson 5. 모아서 작품 만들기. Gogo Camping 완성!

Chapter 3. 몽글몽글 사람 그리기
Lesson 1. 사람의 비율과 기본 구조 알아보기
1. 머리가 커지면 귀여움도 커져요.
2. 사람의 몸은 어떻게 이루어져 있을까요?
3. 뼈대 위에 스케치를 그려볼까요?
4. 조금 더 역동적인 포즈도 그려볼까요?
Lesson 2. 다양한 얼굴 그리기
1. 얼굴에 꼭 있어야 하는 것만 그려요.
2. 다양한 얼굴 모양
3. 눈, 코, 입, 그리고 귀 그리기
4. 다양한 헤어스타일
Lesson 3. 알록달록 옷 입혀보기
1. 이태원 멋쟁이
2. 홍대 꿈나무
3. 신사 댄디가이
4. 대관령 양떼 소녀
5. 신당동 떡볶이 코트 소녀
6. 동묘 플렉스 언니
Lesson 4. 작은 크기의 여러 사람 그리기
1. 겨울날의 공원
2. 한여름의 해변

Chapter 4. 귀여운 동물 친구들 그리기
Lesson 1. 동물의 기본 구조와 비율 이해하기
1. 동물의 몸은 어떻게 이루어져 있을까?
2. 동물을 그릴 땐 익숙한 방향으로 그려요.
3. 동물 얼굴의 특징
Lesson 2. 발이 두 개인 동물 그리기
1. 따뜻한 반달곰
2. 조그만 펭귄들
3. 다정한 거북이
Lesson 3. 발이 네 개인 동물 그리기
1. 여유로운 여우
2. 너그러운 사자
3. 소심한 코끼리
Lesson 4. 귀여운 멍멍이 그리기
1. 근엄한 비숑
2. 늠름한 닥스훈트
3. 순박한 프렌치불독
Lesson 5. 귀여운 고양이 그리기
1. 식빵이
2. 턱시도 고양이
3. 새우튀김 고양이

Chapter 5. 감성 드로잉, 나의 일상 그리기
Lesson 1. 평화로운 산책길
1. 스케치하기
2. 사람 그리기
3. 강아지와 잔디 그리기
Lesson 2. 빵 사 오는 길
1. 스케치하기
2. 자전거 그리기
3. 사람 그리기
Lesson 3. 내 책상 위 풍경
1. 노트
2. 잉크병
3. 몽땅 색연필
4. 집게
5. 마스킹 테이프
6. 커피잔
7. 핸드크림
8. 가위
9. 연필통
Lesson 4. 카페에서 책 읽기
1. 스케치하기
2. 소녀와 소파 그리기
3. 창밖 풍경과 조명 그리기
4. 테이블과 디저트 그리기

Chapter 6. 방구석 여행 일러스트
Lesson 1. 미국 서부 로드트립
1. 자동차 그리기
2. 사람 그리기
3. 배경 채우기
Lesson 2. 북유럽 여행의 조각
1. 우유팩
2. 립밤
3. 갈매기
4. 버섯
5. 시나몬 롤 빵
6. 초콜릿
7. 자전거
8. 오두막
9. 고등어 통조림
10. 여행자
Lesson 3. 동네 베이커리
1. 베이커리 카페 그리기
2. 산책하는 동네 주민 그리기
Lesson 4. 유럽 버스킹
1. 힙스터 뮤지션
2. 아코디언 가이
3. 배경 그리고 글씨 쓰기
Lesson 5. 숲 속 친구들과 여행
1. 스케치 하기
2. 소년 그리기
3. 고슴도치 그리기
4. 곰 그리기
5. 모닥불 그리기
6. 나무 배경 그리기
7. 여우 그리기
8. 텐트와 장작 그리기
9. 랜턴 그리기
10. 잔디와 가랜드 그리기

Chapter 7. 내 그림으로 뭘 할 수 있을까?
Lesson 1. 내 핸드폰 배경화면 만들기
Lesson 2. 인쇄물로 만들기
1. 스티커 만들기
2. 엽서와 포스터 주문하기
3. 나만의 명함 만들기
4. 나만의 달력 만들기
Lesson 3. 굿즈 제작하기
1. 손거울 만들기
2. 에코백 만들기
3. 캐릭터 만년도장 만들기
Lesson 4. 움직이는 이모티콘 만들기 - 내가 그린 그림 애니메이션 만들기','https://www.yes24.com/Product/Goods/99301316','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (80,'CHAPTER 01 시작부터 남다른 실무자의 엑셀 활용

__LESSON 01 엑셀 기본 설정 변경으로 맞춤 환경 만들기 22
[엑셀 기초] 문서의 분위기를 좌우하는 기본 글꼴 설정하기 22
[엑셀 기초] 예상치 못한 피해를 줄이는 자동 저장 설정 23
[엑셀 기초] 자동으로 생성되는 하이퍼링크 설정 25
[엑셀 기초] 언어 자동 고침 설정으로 특수기호 빠르게 입력하기 26
[엑셀 기초] 자주 쓰는 기능을 단축키로 만드는 빠른 실행 도구 모음 27

__LESSON 02 엑셀 좀 사용하려면 반드시 알아야 할 엑셀 기본기 30
[엑셀 기초] 작업 도중 실수를 되돌리는 실행 취소하기 30
[엑셀 기초] 가독성을 결정하는 행 높이 조절하기 31
[엑셀 기초] 검산을 더욱 빠르게, 상태 표시줄 200% 활용하기 32
[엑셀 기초] 특정 시트나 특정 시트의 특정 셀로 빠르게 이동하기 33
[엑셀 기초] 모든 시트 조회 및 특정 값을 변경하는 찾기 및 바꾸기 34

__LESSON 03 엑셀의 기본 동작 원리 이해하기 36
[엑셀 기초] 많은 데이터를 다룰 때 필수인 자동 채우기 이해하기 36
[엑셀 기초] 사용자 지정 목록으로 나만의 자동 채우기 패턴 만들기 38
[엑셀 기초] 텍스트 관련 함수가 무색해지는 빠른 채우기 (엑셀 2013 이후) 39
[엑셀 기초] 알고 보면 간단한 날짜/시간 데이터 이해하기 42
[엑셀 기초] 함수 활용을 위한 셀 참조 방식 이해하기 43
[엑셀 기초] 엑셀에서 사용하는 4가지 연산자 이해하기 45

__LESSON 04 엑셀에서 발생하는 모든 오류와 해결 방법 총정리 46
[엑셀 기초] 셀 왼쪽 위에 초록색 삼각형이 표시되는 이유 46
[엑셀 기초] 엑셀에서 발생하는 모든 오류 값 정리 49
[실무 활용] 오류 값을 다른 값으로 대체하여 표시하기 50
[실무 활용] 숫자처럼 보이는 문자를 빠르게 확인하고 해결하기 51

__LESSON 05 실무자면 꼭 알아야 할, 필수 단축키 모음 53
[실무 상식] 모든 작업을 단축키로 바꾸는 마법의 Alt 키 53
[실무 상식] 엑셀 파일 관리 작업을 처리하는 단축키 54
[실무 상식] 보다 편리한 엑셀 작업을 위한 단축키 56
[실무 상식] 자료 편집 작업을 빠르게 할 수 있는 단축키 60
[실무 상식] 셀 서식을 빠르게 변경하는 단축키 62
[실무 상식] 셀 이동 및 선택이 빨라지는 단축키 64

CHAPTER 02 실무자라면 반드시 알아야 할 엑셀 활용

__LESSON 01 보기 좋은 표, 활용할 수 있는 데이터를 위한 필수 상식 68
[실무 상식] 표(서식)와 데이터를 구분해야 하는 이유 68
[실무 상식] 데이터 관리는 세로 방향 블록 쌓기와 비슷하다 71
[실무 상식] 셀 병합 기능 사용을 자제해야 하는 이유 72
[실무 상식] 단순히 가릴 때는 숨기지 말고 그룹으로 관리하자 73

__LESSON 02 편리한 엑셀 문서 작업을 위한 실력 다지기 75
[실무 활용] 셀 병합하지 않고 가운데 정렬하기 75
[실무 활용] 셀 병합 해제 후 빈칸 쉽게 채우기 78
[실무 활용] 빈 셀을 한 번에 찾고 내용 입력하기 80
[실무 활용] 한글/영어 자동 변환으로 편리하게 입력하기 81
[실무 활용] 특정 단어를 포함하는 셀을 찾고 강조하기 82
[실무 활용] 숫자 데이터의 기본 단위를 한 번에 바꾸는 방법 84

__LESSON 03 엑셀로 시작하는 기초 데이터 분석 88
[실무 활용] 행/열 전환하여 새로운 관점으로 데이터 살펴보기 88
[실무 활용] 중복된 데이터 입력 제한하기 90
[실무 활용] 빅데이터 집계를 위한 이름 정의 및 활용하기 93
[실무 상식] 서로 다른 시트/표를 동시에 띄워 놓고 비교하자 96

__LESSON 04 엑셀 데이터 가공을 위한 텍스트 나누고 합치기 99
[엑셀 기초] 엑셀에서 제공하는 텍스트 나누기 방법 4가지 99
[실무 활용] 양쪽 맞춤 채우기로 텍스트 나누기 100
[실무 활용] 텍스트 나누기 마법사 활용하기 101
[실무 활용] 여러 줄을 한 줄로 합치거나 한 줄을 여러 줄로 분리하기 104
[실무 활용] 여러 열에 입력된 내용을 간단하게 한 열로 합치기 108

CHAPTER 03 보고서가 달라지는 서식 활용법

__LESSON 01 반드시 숙지해야 할 셀 서식 기초 112
[엑셀 기초] 셀 서식 대화상자 살펴보기 112
[실무 상식] 표시 형식은 겉으로 보이는 형식만 바꾼다 113
[실무 상식] 세미콜론으로 양수, 음수, 0, 텍스트 서식을 구분한다 115
[엑셀 기초] 셀 서식에서 사용하는 다양한 표시 형식 살펴보기 117

__LESSON 02 실무자를 위한 셀 표시 형식 대표 예제 119
[실무 활용] 0 지우거나 하이픈(-)으로 표시하기 119
[실무 활용] 날짜를 년/월/일 (요일)로 표시하기 121
[실무 활용] 앞에 0이 포함된 숫자 만들기 123
[실무 활용] 숫자 증감을 파랑, 빨강으로 구분하여 표시하기 124
[실무 활용] 숫자를 한글로 표시하기 125

__LESSON 03 깔끔한 보고서 작성을 위한 기본 규칙 127
[실무 상식] 숫자는 무조건 오른쪽으로 정렬하라 127
[실무 상식] 천 단위 구분 기호는 반드시 표시하라 128
[실무 상식] 단위가 다르면 반드시 명시하라 128
[실무 상식] 들여쓰기로 항목의 위상을 명확하게 표현하라 129
[실무 상식] 표에서 세로선은 반드시 필요한 곳에만 사용하라 130
[실무 활용] 깔끔한 보고서 완성하기 131

__LESSON 04 조건부 서식으로 빠르게 데이터 분석하기 135
[엑셀 기초] 조건에 맞는 값을 찾아 서식을 지정하는 조건부 서식 135
[실무 활용] 특정 값보다 크거나 작을 때 강조하기 137
[실무 활용] 하위 10% 항목 강조하기 140
[실무 활용] 조건을 만족할 때 전체 행 강조하기 141
[실무 활용] 여러 조건에 모두 만족하는 셀 강조하기 143
[엑셀 기초] 적용된 조건부 서식 관리하기 144

__LESSON 05 데이터 이해를 돕는 시각화 요소 추가하기 146
[엑셀 기초] 조건부 서식을 이용한 간단한 데이터 시각화 146
[실무 활용] 데이터 막대로 보고서 시각화하기 147
[실무 활용] 아이콘 집합 활용하여 시각화하기 151
[엑셀 기초] 스파크라인 차트 알아보기 153
[실무 활용] 스파크라인 차트 추가 후 자유롭게 변경하기 154

CHAPTER 04 완성한 엑셀 보고서 공유 및 출력하기

__LESSON 01 1분 투자로 100점짜리 보고서 완성하기 158
[실무 상식] 요약 시트를 첫 페이지로 정리하라 158
[실무 상식] 시트의 눈금선, 머리글을 제거한다 159
[실무 상식] 한 시트에 데이터가 많을 때는 틀 고정 기능을 사용하라 160
[실무 상식] 종이에 인쇄할 보고서라면 보기 방식을 변경하라 161
[실무 활용] 입력하는 값 & 계산되는 값 구분하기 162

__LESSON 02 외부 통합 문서 참조할 때 발생하는 오류 처리하기 164
[실무 상식] 파일 배포 전에 외부 연결 확인하기 164
[실무 활용] 외부 데이터 원본에 대한 연결 오류 해결하기 166

__LESSON 03 외부 공유를 대비하여 정보를 관리하자 168
[실무 상식] 외부 자료를 참조했다면 자료 출처를 명시하자 168
[실무 상식] 불특정 다수에게 공개될 자료라면 문서의 개인 정보를 제거하자 170
[실무 상식] 파일 버전을 효율적으로 관리하는 방법 172

__LESSON 04 엑셀 파일 크기를 절반으로 줄이는 방법 3가지 174
[실무 활용] 파일 크기 확인 및 바이너리 파일로 저장하기 174
[실무 활용] 함수를 모두 값으로 변경하기 175
[실무 활용] 피벗 캐시 지우기 176

__LESSON 05 엑셀은 보안 측면에서 완벽한 프로그램이 아니다 179
[실무 활용] 데이터 유효성 검사로 입력할 데이터 제한하기 179
[실무 활용] 메모와 설명 메시지로 보충 설명 추가하기 183
[실무 활용] 시트 내용을 수정하지 못하도록 보호하기 186
[실무 활용] 시트 숨기기로 꼭꼭 숨겨 놓기 190

__LESSON 06 실무자가 반드시 알아야 할 인쇄 설정 기본 사항 194
[엑셀 기초] 인쇄 영역 설정하기 194
[엑셀 기초] 용지 방향 설정하기 196
[엑셀 기초] 용지 여백 설정하기 197
[엑셀 기초] 인쇄 영역을 페이지 중앙에 맞추기 198

__LESSON 07 여러 페이지 보고서를 인쇄할 때 확인 사항 200
[실무 상식] 여러 페이지로 이어진 표라면 제목 행을 반복해서 출력하라 200
[실무 상식] 머리글/바닥글에 페이지 번호를 표시한다 202
[실무 활용] 머리글/바닥글에 워터마크 추가하기 204

__LESSON 08 엑셀 문서를 PDF로 변환하는 가장 쉬운 방법 208
[엑셀 기초] Windows 10 이상에서 PDF로 변환하기 208
[엑셀 기초] Windows 10보다 낮은 버전에서 PDF 변환하기 210

CHAPTER 05 데이터 정리부터 데이터 필터링까지

__LESSON 01 엑셀 데이터 관리의 기본 규칙 214
[실무 상식] 줄 바꿈, 빈 셀은 사용하지 않는다 214
[실무 상식] 집계 데이터와 원본 데이터는 구분해서 관리한다 216
[실무 상식] 머리글은 반드시 한 줄로 입력한다 218
[실무 상식] 데이터 관리를 위한 핵심 규칙, 세로 방향 블록 쌓기 220
[실무 활용] 여러 시트를 동시에 편집하기 223

__LESSON 02 나만의 목록을 만들어 원하는 순서대로 정렬하기 225
[엑셀 기초] 오름차순/내림차순 정렬 방법과 한계 파악하기 225
[실무 활용] 데이터에서 고유 값 찾고, 사용자 지정 목록 등록하기 228

__LESSON 03 조건에 맞는 데이터만 확인하는 자동 필터 232
[엑셀 기초] 자동 필터로 기본 기능 사용하기 232
[실무 활용] 자동 필터에서 조건 지정하여 필터링하기 235
[실무 상식] 필터링과 숨기기 기능으로 가려진 범위의 차이점 237
[실무 상식] 필터링 기능을 200% 높여 줄 와일드카드 문자 238
[실무 활용] 한 셀에 여러 정보가 담겨 있을 때 와일드카드로 필터링하기 239
[실무 상식] 필터링과 정렬 기능을 함께 사용할 때 주의할 점 241
[실무 상식] 자동 필터를 10배 빠르게 사용할 수 있는 핵심 단축키 242

__LESSON 04 자동 필터와 정렬 기능으로 판매 현황 보고서 만들기 243
[실무 활용] 매출이익률이 10% 이상인 데이터 필터링 243
[실무 활용] 매출이익 Top 10 필터링 후 시각화하기 246

__LESSON 05 필터 결과를 손쉽게 집계하는 SUBTOTAL 함수 248
[실무 상식] 일반 집계 함수의 한계와 SUBTOTAL 함수 알고가기 248
[실무 활용] SUBTOTAL 함수로 필터링된 데이터만 집계하기 249

__LESSON 06 원본 데이터는 유지하고, 다양한 조건을 지정하는 고급 필터 251
[실무 활용] 여러 고객사 목록을 한방에 필터링하기 251
[실무 활용] AND, OR 조건으로 고급 필터 실행하기 254
[실무 활용] 원본과 다른 시트에 필터링 결과 추출하기 258
[실무 활용] 필요한 열만 선택해서 필터링하기 260

__LESSON 07 데이터 관리 자동화를 위한 파워 쿼리 활용하기 262
[엑셀 기초] 파워 쿼리 사용 준비하기 262
[실무 활용] 파워 쿼리 적용을 위한 데이터 정리하기 264
[실무 활용] 파워 쿼리 실행 및 빈 셀 채워 넣기 266
[실무 활용] 가로 방향에서 세로 방향으로 변경하기 268
[실무 활용] 파워 쿼리 데이터를 엑셀 시트에 출력하고 연동하기 270

CHAPTER 06 데이터 자동화 및 분석을 위한 표 & 피벗 테이블

__LESSON 01 범위가 자동으로 확장되는 엑셀 표 기능 274
[엑셀 기초] 범위를 표로 변경하고 이름 지정하기 274
[실무 상식] 범위를 표로 변경할 때 주의할 점 277
[실무 상식] 표에서만 사용되는 구조적 참조 방식 이해하기 279

__LESSON 02 원하는 형태로 재정렬한 피벗 테이블 만들기 281
[엑셀 기초] 피벗 테이블 생성 및 데이터 정리에 따른 문제점 알기 281
[엑셀 기초] 피벗 테이블의 값 요약 방식 이해하기 285
[실무 상식] 원하는 모양으로 피벗 테이블을 구성하기 위한 + 규칙 287
[실무 활용] 피벗 테이블 레이아웃 변경 및 꾸미기 289
[실무 활용] 필드 표시 형식 및 집계 방식 변경하여 매출 현황 분석하기 294

__LESSON 03 피벗 테이블의 값 표시 형식 파악하기 299
[엑셀 기초] 피벗 테이블의 값 표시 형식 15가지 299
[실무 활용] 조건부 서식과 값 표시 형식으로 입고 내역 분석하기 300
[실무 활용] 값 표시 형식으로 입고 수량의 합계와 비율 표시하기 305

__LESSON 04 데이터를 빠르게 집계하는 그룹 및 정렬 기능 307
[실무 활용] 그룹 기능으로 구간별 데이터 분석하기 307
[실무 활용] 날짜 데이터 그룹화 및 일주일 단위로 구분하기 310
[엑셀 기초] 피벗 테이블에서 사용할 수 있는 3가지 필터 유형 312
[실무 활용] 필터 및 정렬 기능으로 우수 고객 빠르게 파악하기 313

__LESSON 05 피벗 테이블의 활용도를 높여 줄 유용한 기능 317
[실무 활용] 피벗 테이블 보고서를 여러 시트로 나누기 317
[실무 상식] 새로운 값을 계산할 때 이용하는 피벗 테이블의 계산 필드 319
[실무 활용] 계산 필드로 매출이익률 구하고 #DIV/0! 오류 해결하기 320
[실무 활용] 계산 항목으로 행과 열의 항목 간 계산된 값 추가하기 322

__LESSON 06 실시간 데이터 분석을 위한 슬라이서, 시간 표시 막대 326
[엑셀 기초] 피벗 테이블의 최강 콤비, 슬라이서 추가하기 326
[실무 활용] 시간 표시 막대와 슬라이서로 날짜 필터링하기 329
[실무 활용] 대시보드 제작을 위한 슬라이서 꾸미기 333
[실무 활용] 여러 피벗 테이블을 동시에 필터링하기 336

CHAPTER 07 엑셀 활용의 10%를 채워 줄 기본 & 필수 함수 익히기

__LESSON 01 [엑셀 기초] 계산 함수와 통계 함수 사용하기 340
[엑셀 기초] 함수 사용을 위한 기본기 다지기 340
[실무 활용] SUM, AVERAGE, COUNTA 함수로 재고 현황 파악하기 342
[실무 활용] MAX, MIN, LARGE, SMALL 함수로 만족도 통계 구하기 345

__LESSON 02 논리 함수, 참조 함수, 집계 함수 348
[실무 활용] IF 함수로 성적 관리하기 348
[실무 활용] VLOOKUP, IFERROR 함수로 재고 현황 관리하기 351
[실무 활용] SUMIF, COUNIF, AVERAGEIF 함수로 매출, 배송 현황 관리 355

__LESSON 03 엑셀의 활용도를 올려 줄 실무 보조 함수 366
[실무 활용] LEFT, RIGHT, MID 함수로 텍스트 가공하기 366
[실무 활용] TRIM 함수 사용으로 보이지 않는 문자로 인한 오류 방지하기 370
[실무 활용] FIND, SEARCH 함수로 업무 자동화하기 374
[실무 활용] SUBSTITUTE 함수로 텍스트 가공하기 376
[실무 활용] TEXT 함수로 깔끔한 보고서 작성하기 378
[실무 활용] TODAY, DATE, YEAR/MONTH/DATE 함수로 날짜 구하기 381
[실무 활용] DATEDIF, YEARFRAC 함수로 날짜 사이 계산하기 383
[실무 활용] INDIRECT 함수로 여러 시트 실시간 참조하기 385

__LESSON 04 더욱 강력한 기능을 제공하는 엑셀 2021, M365 신규 함수 389
[엑셀 기초] 동적 배열 함수, 분산 범위 이해하기 389
[실무 활용] 최신 버전 엑셀에서 배열 사용하기 391
[실무 활용] VLOOKUP보다 중요한 필수 신규 함수, FILTER 393
[실무 활용] 이름만으로도 강력해 보이는 M365 신규 함수, XLOOKUP 396
[실무 활용] 다른 기능과 만나면 활용도가 배가 되는 UNIQUE, SORT 함수 399

__LESSON 05 실무에서 발생하는 어려움을 해결하는 필수 함수 공식 403
[실무 활용] 여러 조건을 비교해서 결과 출력하기, 다중 조건 IF 함수 403
[실무 활용] 단어의 포함 여부를 검색하는 ISNUMBER, SEARCH 함수 공식 407
[실무 활용] VLOOKUP 함수의 단점을 해결해 주는 INDEX/MATCH 함수 공식 412
[실무 활용] 여러 조건을 만족하는 결과 검색하기, VLOOKUP 다중 조건 공식 415
[실무 상식] 자동화 서식을 위한 OFFSET 동적 범위 이해하기 418
[실무 활용] OFFSET 동적 범위로 목록 상자 자동화하기 420
[실무 상식] 복잡한 공식을 단계별로 분석하는 방법 422

CHAPTER 08 실무에서 필요한 엑셀 데이터 시각화의 모든 것

__LESSON 01 시각화 차트를 잘 만들기 위한 3가지 규칙 426
[실무 상식] 디자인 요소는 색감만 기억하라 426
[실무 상식] 무엇을 전달할지 명확하게 표현하라 427
[실무 상식] 어떻게 전달할지 고민하라 428

__LESSON 02 실무에서 사용하는 엑셀 차트 기본 공식 430
[실무 상식] 엑셀 차트 만들기 5단계 430
[실무 활용] 5단계 과정에 따라 차트 완성하기 435

__LESSON 03 직장인이라면 반드시 기억해야 할 실무 차트 5가지 445
[실무 활용] 시간의 흐름, 미래 데이터 예측은 꺾은선형 차트 445
[실무 활용] 항목별 값의 차이 파악은 세로 막대형 차트 450
[실무 활용] 항목의 개수가 많을 때는 가로 막대형 차트 452
[실무 활용] 특정 항목의 변화 트렌드를 강조할 수 있는 누적 세로 막대형 차트 455
[실무 활용] 특정 항목의 점유율을 강조할 때는 원형 차트 459

__LESSON 04 기본 차트를 응용한 혼합 차트와 간트 차트 만들기 462
[실무 활용] 혼합 차트 기능으로 누적 세로 막대형에 합계 레이블 표시하기 462
[실무 활용] 단위가 서로 다른 값을 표현할 때 혼합 차트의 보조 축 사용하기 467
[실무 활용] 프로젝트/일정 관리를 위한 간트 차트 만들기 472

APPENDIX 한 걸음 더

__APPENDIX 01 엑셀과 그림판으로 시각화 차트 완성도 높이기 486

__APPENDIX 02 데이터 모델 기능으로 피벗 테이블에 텍스트 값 표시하기 490
[실무 상식] 데이터 모델 피벗 테이블 vs. 피벗 테이블 490
[실무 활용] 데이터 모델 피벗 테이블로 원본 텍스트 값 출력하기 491

__APPENDIX 03 엑셀로 미래 데이터 예측하기, 시계열 데이터 분석 498
[실무 상식] 시계열 데이터 분석 전 알고가기 498
[실무 활용] 과거 데이터로 미래 데이터 예측하기 499','https://www.yes24.com/Product/Goods/106711883','2023-08-08 16:06:21','2023-08-08 16:06:21'),
	 (81,'1장: ChatGPT 개요

ChatGPT의 전문 분야: 자연어 처리란?
트랜스포머의 등장
___인공 신경망
___트랜스포머
___인코더와 디코더
OpenAI와 언어 모델 GPT
GPT 시리즈의 발전
ChatGPT의 등장 (GPT-3.5)
GPT의 오해와 한계

2장: ChatGPT와 GPT-3 시작하기

회원 가입
ChatGPT 무료 버전 사용하기
접속되지 않는 경우
OpenAI의 다른 GPT 모델 사용해보기
___플레이그라운드 사용하기
___다양한 예제 참고하기
___다른 GPT 모델 사용해보기
___최대 길이(Maximum length)
___온도 조절(Temperature)
___빈도수 페널티와 존재 페널티
ChatGPT Plus 사용하기

03장: ChatGPT 튜토리얼

한/영 번역 크롬 확장 프로그램: 프롬프트 지니
___프롬프트 지니 설치 방법
___프롬프트 지니 사용 방법
ChatGPT를 위한 프롬프트 가이드
___프롬프트 엔지니어링
___답변의 형태를 구체적으로 요청하세요
___정보, 맥락, 예시를 추가로 제공하세요
___역할극을 요청하세요
___영어를 사용해보세요
___추가 답변을 요청하세요
ChatGPT로 할 수 있는 것들
___다양한 장르의 콘텐츠 작성
___프로그래밍 도우미
___번역
___텍스트 요약하기
___정보 또는 설명 요청하기
___아이디어 얻기
___마케팅 준비하기

4장: 블로그 글을 대신써주는 블로거 ChatGPT

ChatGPT와 대화하며 블로그 글 작성하기
___블로그 글 주제 선정하기
___콘텐츠 작성하기
___해시태그/키워드 선정하기
___Meta Description 작성하기
___이미지 삽입하기
___최종 블로그 글 포스팅하기
크롬 확장 프로그램을 통해 1분만에 블로그 글 작성하기
___AIPRM for ChatGPT 설치하기
___키워드를 활용한 SEO 최적화 주제 한 번에 생성하기
___Title을 활용한 SEO 최적화 글 작성하기
___다른 사이트 글을 벤치마킹하여 나만의 SEO 최적화 글 생성하기
구글 스프레드시트와 ChatGPT를 활용한 블로그 글 작성 자동화
___자동화 프로그램 맛보기
___준비 작업 1 - OpenAI API 키 발급하기
___준비 작업 2 - 구글 스프레드시트에 확장 프로그램 설치하기
___자동화 시스템의 구조
___자동화 프로그램의 테이블 구성
___자동화에 필요한 구글 스프레드시트 함수
___입력 받은 주제를 영어로 번역하기
___ChatGPT에게 블로그 글 작성 요청하기
___한글로 번역하기
___활용 방법 및 정리
___구글 스프레드시트를 통한 블로그 글 자동화의 한계
___에러가 발생한다면?

5장: 유튜브 동영상을 만들어주는 크리에이터 ChatGPT

ChatGPT를 활용하여 유튜브 주제 정하기
___ChatGPT와 대화를 통해 주제 구체화하기
___ChatGPT를 활용하여 경쟁 유튜브 영상 벤치마킹하기
ChatGPT를 활용하여 유튜브 스크립트 작성하기
픽토리 AI와 클로바더빙을 활용하여 동영상 제작하기
___픽토리 AI 내 스크립트 넣기
___동영상 템플릿 설정하기
___자막 편집하기
___배경음악 선택하기
___스크립트 음성 더빙하기
___텍스트 넣기
___동영상 생성
동영상 생성 AI 플랫폼 사이트 추천

6장: 사진을 이용해 글을 써주는 글 작가 ChatGPT

Imagga를 활용한 사진 키워드 추출
___Imagga란?
___Imagga Tagging 기능을 활용한 사진 키워드 추출하기
___사진 키워드 추출 결과 분석
사진의 키워드를 활용해 시를 쓰는 ChatGPT
___사진에서 추출한 키워드를 활용해 시 작성하기
___분위기 변경하여 작성하기
___타깃 독자를 지정해서 작성하기
소설을 쓰는 ChatGPT
___사진에서 추출한 키워드를 활용해 소설 쓰기
___장르 변경하여 작성하기
___시대적 배경을 변경하여 작성하기

7장: ChatGPT를 가정 교사와 면접관으로 고용하기

영어 공부하기
___문법 교정받기
___ChatGPT에 면접관 역할을 시켜 면접 준비하기
___영어 단어 공부하기
___영작하기
___영어 스피치 공부하기
프로그래밍 언어 공부하기
___구글 코랩 소개
___파이썬 강의 계획서 만들기
___주차별 내용 파고들기
___에러가 발생한 경우
___문제 풀이하기

8장: ChatGPT와 AI Art로 시작하는 웹 디자인

미드저니(Midjourney) 소개
미드저니 파라미터
미드저니를 통해 이미지 생성하기
웹 사이트 디자인하기
ChatGPT로 홍보 문구 만들기
DeepL을 활용해 자연스러운 번역하기
웹 사이트에 홍보 문구 삽입하기
웹 디자인을 위한 프롬프트 가이드
미드저니의 유료 정책

9장: ChatGPT로 엑셀 업무 속도 10배 높이기

총 정산액 계산
결제 수단에 따른 정산액 계산
전체 결제기관 리스트 출력하기
신용카드 기관의 수 카운트하기
특정 구매자의 결제 수단 확인하기

10장: ChatGPT로 성공적인 프레젠테이션 준비하기

발표 콘텐츠 작성
발표 슬라이드 제작
___슬라이드에 이미지 삽입하기
___텍스트 삽입하기
스크립트 작성

11장: ChatGPT API 맛보기

API 요금 정책
API 실습
___OpenAI 라이브러리 설치/API 키 입력
___기본 답변 얻기
___역할 부여하기
___이전 대화를 포함하여 답변하기

12장: ChatGPT 사용을 도와주는 크롬 확장 프로그램

최신 정보를 반영해주는 WebChatGPT
___WebChatGPT 설치 방법
___WebChatGPT 사용 방법
구글 검색과 동시에 ChatGPT 결과를 제공하는 ChatGPT for Search Engines
___ChatGPT for Search Engines 설치 방법
___ChatGPT for Search Engines 사용 방법
Gmail에서 바로 메일 작성을 도와주는 ChatGPT Writer
___ChatGPT Writer 설치 방법
___ChatGPT Writer 사용 방법

13장: ChatGPT의 다른 대안, 추천 AI 플랫폼

웹 검색과 챗봇을 동시에: Youchat
챗봇에서 이미지 생성까지: Chatsonic
공동 작업 공간에서 함께 쓰는 인공지능: Notion AI
한글 글짓기 최적화 AI: 뤼튼
검색 엔진에서 ChatGPT 정식 런칭: Bing(New ChatGPT)','https://www.yes24.com/Product/Goods/117936860','2023-08-08 16:06:22','2023-08-08 16:06:22');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (82,'추천사
수강생 후기
PROLOGUE

Chapter 01_ 엑셀을 모눈종이로 쓰는 당신께
01 기초가 튼튼해야 당황할 일이 없다
02 데이터가 숨어버렸다
03 단축키는 꼭 외워야 할까
04 반복 작업에 자괴감 들 때
05 초심자를 괴롭히는 셀의 다양한 얼굴
06 엑셀은 인쇄도 쉽지 않다

Chapter 02_ 데이터의 기본 : 필터, 틀 고정, 조건부 서식
01 원하는 정보만 쏙쏙 걸러주는 필터
02 부장님이 짜증 내는 이유, 틀 고정
03 데이터에 생명을 불어넣는 조건부 서식

Chapter 03_ 수식과 함수를 잘 쓰기 위한 기초 다지기
01 함수는 슈퍼계산기
02 복붙이 끝이 아니야
03 숫자 함수는 이것만 알아도 OK
04 텍스트를 쪼개고 붙이기
05 원하는 대로 텍스트 변형하기

Chapter 04_ 실무자를 위한 날짜 서식 사용법
01 실무에 반드시 필요한 날짜 함수
02 날짜를 더하고 뺄 수 있다고?
03 빠르고 쉽게 요일 구하기

Chapter 05_ 가정법 IF의 변신 그리고 절.대.참.조!
01 IF 기본 : ~한다면, 이렇게 해줘
02 IF 응용 : 복잡한 조건도 간단하게
03 COUNTIF와 와일드카드
04 모르면 낭패 보는 절대참조!

Chapter 06_ VLOOKUP만 잘 써도 ‘엑셀 할 줄 안다!’
01 찾아서 매칭해줘, VLOOKUP
02 다양한 방법의 데이터 참조
03 에러는 깔끔하게 처리하자
04 VLOOKUP의 한계
05 VLOOKUP의 형제들
06 VLOOKUP의 한계를 보완하는 INDEX & MATCH

Chapter 07_ VLOOKUP만큼 많이 쓰이는 SUMIF
01 찾아서 더해줘, SUMIF
02 조건이 여러 개일 때, SUMIFS
03 SUMIFS로 장부를 정리해보자

Chapter 08_ 데이터 분석의 치트키, 피벗테이블
01 피벗테이블을 만들어보자
02 다른 함수 왜 배웠나 싶다
03 피벗으로 데이터 정리하기
04 피벗테이블 활용 꿀팁
05 VLOOKUP과 피벗이 만나면?

Chapter 09_ 칼퇴를 위한 필살기 모음
01 너의 선택지는 정해져 있다! 드롭다운
02 천의 자리에서 반올림해주세요
03 필터와 함께 알면 레벨업하는 기능
04 동점일 땐 어떡하지, 랭킹 매기기
05 엑셀에서 이미지를 캡처하는 3가지 방법

Chapter 10_ 숫자보다 그림이 직관적이다, 차트 만들기
01 간단하게 미니차트 그리는 방법
02 트렌드를 표현하는 꺾은선형 차트
03 비교에 용이한 막대형 차트
04 선 차트와 막대 차트를 함께 넣는 법

Chapter 11_ 공동 작업에 최적화된 구글 스프레드시트
01 구글 스프레드시트의 장단점과 활용법

EPILOGUE','https://www.yes24.com/Product/Goods/112941801','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (83,'들어가기 잘 읽히는 보고서를 빠르게 작성하는 노하우
실무에서 필요한 문서 작성법 012

1장 형편없는 문서를 제출하던 신입이 어떻게 좋은 문서를 쓰게 되었을까
이렇게 쓰면 아무도 안 봐요 022
과유불급, 문서에서도 통합니다 026
문서의 역할과 목적부터 생각하세요 030

2장 빈 문서를 앞에 두고 머리를 싸매는 이유
문서는 ‘글’이 아니라 ‘말’입니다 034
내 보고서가 엉망이라는 건 앞으로의 직장 생활도 어렵다는 이야기 041

3장 문서 미션이 떨어졌다! 근데 뭐부터 시작하지?
흔하게 볼 수 있는 잘못된 보고서 046
이 문서로 누구에게 무엇을 말하려고 하는 거지? 047
내가 회사에서 이런 미션을 받았다면? 052

4장 문서에 넣을 구성 요소는 어떻게 정해야 할까?
지금까지 생각했던 구성 요소는 구성 요소가 아닙니다 064
내가 회사에서 이런 미션을 받았다면? 067
문서의 구성 요소를 판단하는 기준 076
제목은 같아도 내용은 완전히 다를 수 있습니다 081
구성 요소를 문서에 옮기기 전 생각해야 할 포인트 086

5장 매끄러운 문서의 순서는 어떻게 정하는 걸까?
문서를 만들 때 시간이 얼마나 걸리나요? 102
잘못된 문서의 순서 104
결론이 예측 가능하게끔 말하기 112
문서의 완성도를 결정짓는 필수 단계 114
문서가 말처럼 이어지지 않는 3가지 경우 117
더 읽기 좋은 문서로 만들어 주는 문서의 구조 121

6장 빠르게 읽히는 문서 한 장의 비밀
상대방 입장에서 이해의 단계가 짧은 커뮤니케이션 130
내가 말을 하는 순서와 함께 갈 수 있는 시선 134

7장 알고 보면 간단한 문서 디자인
꾸미는 대신 오직 가독성만 생각하세요 146
시선이 모든 걸 결정합니다 148
간격, 정렬, 통일감 153

8장 4가지 파워포인트 기능만 잘 써도 좋은 문서가 된다
안내선: 가이드라인 만들기 170
정렬 맞춤: 작업 속도 높이는 1등 공신 180
표, 도형 크기 조절: 시각 자료 빠르게 정돈하기 189
텍스트 행간, 자간: 가독성 확보하기 191
잘 만든 문서와 잘못된 문서 194

9장 색과 강조 하나에도 목적이 있다
색을 사용하는 진짜 방법 200
올바른 강조 방법 210
말하고 싶은 영역 눈에 띄게 강조하기 215

10장 실무에 즉시 활용하기
[실무 적용 1] “간략히 공유해 주세요” 221
[실무 적용 2] “정리해서 보고해 주세요” 233

덧붙이는 말 일잘러들의 공통점','https://www.yes24.com/Product/Goods/95162490','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (84,'1장: 부사수 대신 ChatGPT

1. ChatGPT 하나가 신입사원 열보다 낫다고?
___3년 차 막내 김 주임에게 부사수 신입사원이 생기다
___신입사원이 입사하자마자 퇴사하다
___김 주임, ChatGPT를 처음 배우다
2. ChatGPT에 접속해서 회원 가입하기
___이메일로 가입하기
___구글 계정으로 가입하기
3. ChatGPT 사용하는 법
___질문하고 요청하는 법
___한국어? 영어?
___유료 서비스도 있다
4. ChatGPT에게 질문하고 요청하는 법
___알고 써야 하는 ChatGPT의 특성 3가지
___프롬프트 잘 쓰는 법 4가지

2장: ChatGPT로 엑셀 자동화 시작하기 - 이제 함수 안 외워도 된다

5. ChatGPT가 엑셀 파일 검토를 다 해준다고?
___공짜로 자동화가 된다고?
___예상 매출 데이터를 검토하라
6. 영업사원 코드를 교차 확인하기
___영업사원 코드에 퇴사한 직원 코드가 있다
___무슨 함수를 써야 할지 모르면 ChatGPT에게 물어보자
___ChatGPT가 알려준 VLOOKUP 함수로 해결하다
___IFERROR로 VLOOKUP의 #N/A를 해결하다
___영업사원코드가 있는 것만 몇 개인지 개수를 세고 싶다면?
___영업사원코드가 없는 셀만 노란색으로 칠하고 싶다면?
7. 영업 시작일에서 잘못된 날짜를 오늘 날짜로 바꾸기
___영업 시작일에 이상한 날짜가 있다
___조건부 서식으로 오늘 이후 날짜를 찾아 바꾼다?
___함수로 잘못된 날짜와 특정일 이후 날짜를 한꺼번에 바꾸자
8. 제안 금액에서 이상한 숫자 찾기
___제안 금액에 이상한 숫자가 있다
___조건부 서식으로 이상하게 작은 숫자를 찾다
___이상치를 찾는 다양한 방법
___평균과 표준편차로 이상치 찾기
9. 수주 확률과 현재 상황이 안 맞는 것 찾기
___두 열의 관계를 찾는다
___한 열의 값에 따라 다른 열의 값을 바꾼다
___과연 이게 자동화일까?

3장: VBA 사용하기 - 코딩 못 해도 매크로와 VBA를 쓸 수 있다

10. 프로그래밍을 못 하는데 VBA를 사용할 수 있다고?
___똘똘한 ChatGPT 하나, 열 신입사원 안 부럽다
___VBA? 매크로? 함수?
___함수와 조건부 서식 대신 VBA로 한 방에!
11. VBA 편집기 사용법
___VBA 바로가기 메뉴가 안 보인다면?
___VBA 편집기 화면 구성
___VBA 코드 실행하기
___ChatGPT로 엑셀 매크로
12. 수주 확률과 현재 상황이 맞지 않는 데이터를 VBA로 찾기
___현재 상황이 계약 완료면 수주 확률을 100%로 만드는 VBA 코드
___ChatGPT가 다 해주지만 그래도 알면 더 좋은 코드의 의미
13. 영업사원 코드를 VBA로 교차 확인하기
___영업사원 코드를 교차 확인하자
___ChatGPT에게 VBA 코드를 짜 달라고 하자
___ChatGPT가 준 코드를 실행하자
14. 잘못된 날짜와 이상한 숫자를 VBA로 찾아 바꾸기
___영업 시작일이 이상한 날짜를 찾아 바꾸자
___제안 금액에 이상한 숫자를 찾아 바꾸자
15. VBA를 이용해 여러 파일 내용을 하나의 파일로 합치기
___우리에겐 아직 합쳐야 할 파일이 120개나 남았습니다
___여러 엑셀 파일을 하나로 합치자
___런타임 오류를 해결하자
___열 제목이 계속 추가되는 것을 막자
16. 통합시트를 지점별로 쪼개서 파일 만들기
___통합시트를 지점별 시트로 나누기
___각 시트를 새 엑셀 파일로 만들기

4장: ChatGPT로 구글 시트 자동화하기 - 엉망인 설문 결과 바로잡기

17. 구글 시트도 자동화할 수 있다고?
___오피스 전문가로 소문난 김 주임
___엉망진창 설문 결과 시트
___엑셀 말고 구글 시트에서도 자동화할 수 있을까?
18. 휴대폰 번호 형식 통일하기
___휴대폰 번호가 이상하다
___구글 앱스 스크립트를 써 보자
___코드를 살펴보자
___앱스 스크립트 실행하기
___휴대폰 번호 형식도 통일하자
___해당 함수가 삭제되었습니다?
___구글 앱스 스크립트도 VBA랑 비슷하다
19_ 이메일만 추출하기
___이메일에 이상한 글자가 잔뜩 있다
___한글 오타를 어떻게 해결해야 할까?
___한글이나 특수 문자를 없애자
___이메일 형식이 아닌 셀을 찾아 노란색으로 칠하자
___결과가 만족스럽지 않을 때는 ‘정확하게’ 요구하자
20. 날짜 형식 통일하기
___날짜가 완전 제멋대로다
___ChatGPT는 오늘이 며칠인지 모른다
___ChatGPT에게 예시 날짜를 주고 코드를 짜 달라고 하자
___날짜가 제대로 안 바뀌면 일반 텍스트로 바꾸고 하자
21. 한 셀에서 이름, 휴대폰, 이메일 추출하기
___여러 정보가 뒤섞인 것을 풀어내려면…
___빈 셀, 빈 행, 빈 열을 꼼꼼히 확인해야 한다
___사람 이름은 어떻게 찾아야 하나?
22. 강좌명을 열로 분리하기
___한 셀에 쉼표로 구분된 데이터 분리하기
___오류가 나면 ChatGPT에게 오류 메시지를 알려주자
23. 주소로 우편번호 찾기
___네이버에서 우편번호를 찾는다고?
___웹 페이지에서 우편번호만 정확히 추출하려면?
___시트에서 방금 만든 우편번호 찾기 함수를 쓰자
24. 신청자에게 맞춤 이메일 보내기
___구글 시트의 이메일 명단으로 맞춤 메일을 바로 보낼 수 있을까?
___시트 이름만 정확히 알려주면 된다
___메일 제목과 본문을 바꾸려면

5장: 기타 오피스 도구 자동화하기 - 뭐든 다 자동화할 수 있다

25. 오피스 업무 자동화 세미나를 하라고?
___업무 자동화 전문가로 소문난 김 주임
___김 주임, 사장실에 불려가다
___전사 ChatGPT 활용 세미나를 준비하다
26. 지메일과 구글 캘린더에서 데이터 추출하기
___구글 시트에 지메일 데이터 가져오기
___구글 시트에 구글 캘린더 데이터 가져오기
27. 파워포인트에서 제목 디자인 통일하기
___슬라이드 제목의 색깔과 크기를 통일하자
___슬라이드 제목의 위치도 통일하자
28. 파워포인트에서 표 디자인 통일하기
___파워포인트에서 표 디자인을 통일하자
___디자인 코드는 ChatGPT에게 섬세하게 요청해야 한다
___표 안에 있는 글자 크기를 바꾸자
___모든 셀에는 테두리가 4개 있다
29. 파워포인트로 슬라이드 사진첩 만들기
___사진 수백 장을 파워포인트 슬라이드마다 한 장씩 넣기
30. 파이썬(Python)으로 포털 사이트의 뉴스 제목 추출하기
___파이썬으로 뉴스를 수집한다고?
___설치하지 않고 브라우저에서 파이썬 사용하기
___코드 수정하기
___다음 페이지 뉴스도 추출하기
31. 간단한 행사 안내용 웹 페이지 만들기(html)
___웹 페이지 만들기
___HTML 수정하기
32. 웹 페이지에서 데이터 시각화하기(D3)
___웹 페이지에서 데이터를 시각화하는 D3
___D3로 레이싱 차트 웹 페이지 만들기
33. 구글 시트에서 ChatGPT 함수 사용하기
___구글 시트에 ChatGPT를 넣을 수 있다고?
___GPT for Google Sheets and Docs 확장 프로그램을 설치해 보자
___OpenAI의 API 키를 받아야 한다
___구글 시트의 셀에서 GPT 함수를 쓸 수 있다

부록: 프롬프트 모음','https://www.yes24.com/Product/Goods/117937260','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (85,'[첫째마당] 챗GPT와 친해지기

01장 낯선 챗GPT 알아가기
01-1 도대체 챗GPT가 뭐예요?
챗GPT
오픈AI
프롬프트
01-2 챗GPT 가입하고 시작하기
챗GPT는 크롬 브라우저에서!
[하면 된다!] 크롬에서 챗GPT 시작하기
본격 사용자를 위한 챗GPT 플러스(유료 버전)
[하면 된다!] 챗GPT 플러스 구독 및 해지하기
01-3 챗GPT에서 자주 사용하는 기본 개념 8가지
프롬프트 엔지니어링
자연어 처리
환각 현상
머신러닝
딥러닝
토큰
파인 튜닝
AGI - 범용 인공지능

02장 챗GPT 한번 사용해 보기
02-1 챗GPT가 추천하는 질문부터 따라 해보자!
챗GPT의 추천 질문 3가지
[하면 된다!] 추천 질문 직접 해보기
02-2 챗GPT 메인 화면 살펴보기
02-3 질문하는 기술 - 강조 문구 활용
소설 요청하기
시 요청하기
02-4 정보를 요약해 줄래?
보고서 요약하기
02-5 질문에 대답해 줘
가까운 과거 질문하기
먼 과거 질문하기
2023년에 일어난 일 질문하기
과학 현상 질문하기
챗GPT와 끝말잇기 놀이하기
02-6 챗GPT에게 상담 받기
진로 상담하기
자녀 교육 상담하기
02-7 챗GPT를 잘 사용하는 5가지 꿀팁
챗GPT, 너의 역할은…
맥락을 알려 주자
단계 나누기
질문 바꾸는 방법
[하면 된다!] 챗GPT의 대답 바꿔 보기
답변 이어 듣기
[하면 된다!] 챗GPT의 대답이 중간에 끊어졌을 때 이어 듣기

03장 챗GPT를 쓸 때 유용한 확장 프로그램
03-1 한글로 번역해 줘 - 프롬프트 지니
프롬프트 지니, 꼭 필요할까?
[하면 된다!] 프롬프트 지니 설치하기
03-2 자주 하는 질문을 불러와 줘 - 스낵 프롬프트
프롬프트 템플릿 보관소, 스낵 프롬프트
[하면 된다!] 스낵 프롬프트 설치하기
[하면 된다!] 다른 사람이 공유한 프롬프트 사용하기
[하면 된다!] 프롬프트 템플릿을 직접 만들어 등록하기
[부록] GPT-4를 사용하면 어떨까?

[둘째마당] 챗GPT 제대로 활용하기

04장 챗GPT로 글쓰기, 이것까지 할 수 있다!
04-1 번역하기
일반 번역기와 챗GPT, 어떤 게 번역을 더 잘 할까?
Hello, sir… 영문 이메일 보내기
여러 나라의 언어로 번역하기
04-2 블로그 글쓰기
챗GPT로 블로그를 한다고?
블로그 글쓰기 아이디어 찾기
04-3 소설과 동화 쓰기
소설의 시놉시스와 제목, 차례 잡기
차례에 맞춰 이야기 꾸미기
아이들을 위한 동화 만들기

05장 챗GPT로 오피스 실무부터 마케팅, 코딩까지!
05-1 엑셀 골칫거리 해결하기
엑셀에서 매뉴얼 물어보기
엑셀로 ITQ 문제 풀기
05-2 파워포인트 기획안 만들기
짜임새 있는 파워포인트 구조 만들기
발표 세부 내용 추가하기
05-3 1페이지 제안서 만들기
설득력 있는 1페이지 제안서 만들기
그래프와 차트도 만들 수 있어요!
05-4 마케팅 아이디어 얻기
마케팅에 영감을 주는 챗GPT
토론 속에서 길을 찾자
황금 같은 마케팅 모델, 골든 서클
05-5 코딩에 활용하기
코드 리뷰 요청하기
파이썬으로 숫자 야구 게임 만들기

06장 이미지 생성 AI로 그림 그리기
06-1 챗GPT로 원하는 이미지 찾기
챗GPT가 이미지도 만들 수 있을까?
프롬프트를 이용해 이미지 찾기
06-2 빙 이미지 크리에이터로 이미지 생성하기
직접 만드는 무료 이미지, 빙 이미지 크리에이터
[하면 된다!] 빙 이미지 크리에이터로 이미지 생성하기
[하면 된다!] 챗GPT로 빙 이미지 크리에이터의 키워드 추출하기
06-3 미드저니로 고품질 이미지 만들기
조금 더 수준 높은 이미지를 원한다면, 미드저니!
디스코드로 시작하는 미드저니
[하면 된다!] 디스코드 설치하고 가입하기
[하면 된다!] 미드저니 가입하고 디스코드 연결하기
[하면 된다!] 미드저니 구독하기
[하면 된다!] 미드저니 봇으로 이미지 만들기
[하면 된다!] 미드저니로 이미지 분석하기

07장 일상생활에서 만나는 챗GPT
07-1 똑똑하게 영어 공부하기
영단어도 챗GPT에게 물어보자!
영문법 공부하기
영국식 영어로 표현하기
07-2 챗GPT로 건강 챙기기
규칙적인 운동 계획과 식단 짜기
의학 정보 물어보기

08장 챗GPT로 돈 버는 법
08-1 프롬프트 판매하기
프롬프트 마켓은 성장 중!
08-2 맞춤형 소량 생산 셀러되기
맞춤형 소량 출판(POD)이란?
본격 POD 셀러 되기
08-3 재능 마켓에서 번역 서비스하기
번역을 필요로 하는 고객을 잡아라
외국어를 할 줄 몰라도 번역할 수 있어요

09장 챗GPT가 궁금해요 Q&A
Q 01. 챗GPT가 먹통인데 어떻게 해야 하나요?
1단계: OpenAI Status 확인하기
2단계: 크롬 확장 프로그램 끄기
3단계: 크롬의 자동 번역 기능 끄기
Q 02. AI가 쓴 글인지 구분하는 방법이 있을까요?
Q 03. 챗GPT의 저작권은 누가 갖나요?
미국 법원의 판례 - 저작권 인정 불가
미국 특허청과 저작권청의 판례 - 선택적 인정
Q 04. 챗GPT API가 뭔가요?
챗GPT = 챗GPT API인가?
챗GPT 플러스를 구독하면 오픈 AI API도 무료일까?
토큰의 사용량에 따라 결정되는 API의 가격
Q 05. 챗GPT 외에 어떤 서비스가 더 있나요?
구글의 인공지능, 바드
마이크로소프트의 인공지능, 뉴 빙
문제를 스스로 해결한다! 오토GPT
오토GPT의 웹 버전, 에이전트GPT
Q 06. 유튜버에게 도움이 될 생성 AI 도구는 없나요?
영상 인공지능 서비스, 런웨이 ML

[맺음말] 챗GPT의 미래','https://www.yes24.com/Product/Goods/119184789','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (86,'[1부] 언어 인공지능 ChatGPT

1장: 언어 인공지능 ChatGPT와 OpenAI
언어 인공지능 ChatGPT의 개요
언어 인공지능 ChatGPT의 작동 원리
언어 인공지능 ChatGPT의 역사 및 종류
인공지능 연구 기업 OpenAI

2장: 언어 인공지능 ChatGPT 기본 사용법(무료 버전)
OpenAI 웹사이트 둘러보기
ChatGPT 회원 가입하기
ChatGPT 접속하기
OpenAI 웹사이트 회원 가입하기
ChatGPT 기본 메뉴 살펴보기
ChatGPT와 채팅하기
ChatGPT의 고급 명령어 사용하기
ChatGPT 활용 최적화 테크닉
프롬프트 입력 상황 설정하기
명확하고 간단한 언어 사용하기
정확한 목표 설정하기
제한 프롬프트 사용하기

3장: 언어 인공지능 ChatGPT의 장점과 단점
언어 인공지능 ChatGPT의 한계
언어 인공지능 ChatGPT 사용 시 고려해야 할 윤리적 측면
언어 인공지능 ChatGPT에 대한 사용자의 태도
ChatGPT vs. 구글 검색 엔진
ChatGPT Free(무료 버전)와 ChatGPT Plus(유료 버전)의 차이점
ChatGPT Plus 결제하기
ChatGPT Plus 모델 선택하기

[2부] 언어 인공지능 ChatGPT의 다양한 교육적 활용

4장: 미래교육과 언어 인공지능 ChatGPT
교실 수업에서 언어 인공지능 ChatGPT 활용
교실 수업에서 ChatGPT 사용 장점
ChatGPT의 수업 활용 방안
ChatGPT로 만드는 학교급별 샘플 수업 지도안
다양한 직업군에서 ChatGPT 활용
언어 인공지능 ChatGPT로 글쓰기
ChatGPT로 주제 정하기
ChatGPT로 개요 작성하기
ChatGPT로 세부 내용 생성하기
ChatGPT로 글쓰기 및 고쳐쓰기
ChatGPT로 쓴 글 요약하고 프레젠테이션하기
학교생활기록부 작성을 위한 ChatGPT 활용 가이드
중학교 예시
고등학교 예시
ChatGPT로 가정통신문 쓰기
ChatGPT로 학교 행사 계획서 쓰기

5장: 기타 수업에서 활용할 수 있는 인공지능 챗봇
이미지 생성 인공지능 DALL·E
DALL·E 1 & 2의 역사
DALL·E 2 기본 사용법
DALL·E 2 유료 크레딧 구매하기
수업에서의 DALL·E 활용과 사례
뤼튼(wrtn.ai)
뤼튼 접속 및 회원 가입하기
뤼튼을 이용해 문서 작성하기
뤼튼 요금제와 저작권
투닝 TTI(Text To Image)
투닝 회원 가입하기
투닝 TTI를 활용해 이미지 제작하기
구글 문서에 ChatGPT 연동하기
GPT for Sheets™ and Docs™ 부가기능 설치하기
OpenAI API Key 발급하기
문서 작성하기

ㆍ 부록: 인공지능 챗봇 ChatGPT 관련 자주 묻는 질문 FAQ
ㆍ 부록: 프롬프트 모음','https://www.yes24.com/Product/Goods/118966751','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (87,'프롤로그_ 일 잘하는 선배의 보고서 작성 노하우, 오늘 배워 내일 써먹자!

1장_ 방향이 잡힌, 잘 만든 보고서

한 번에 통과되는 보고서는 뭐가 다를까
* 업무 지시를 받으면 세 가지를 파악하세요
* 보고서는 내가 아니라 보고 받는 사람 입맛에 맞추는 겁니다
보고 의도 파악의 첫 번째, 보고받는 사람 파악하기
* 보고서 작성은 보통 이렇게 진행됩니다
* 보고받는 사람의 특징 파악하기
보고 의도 파악의 두 번째, 보고의 목적 파악하기
* 보고서는 딱 두 가지 목적으로 나눠집니다
* 내 보고서의 가치를 높이고 싶다면
* 보고서 수정을 위해서는 원인부터 알아야 합니다
보고 의도를 완벽하게 파악하는 방법, 중간보고
* 보고 의도를 정확히 파악하는 두 가지 방법
* 중간보고는 언제 하는 게 좋을까
* 중간보고는 어떤 방식으로 하는 게 좋을까
* 중간보고는 누구한테 하는 게 좋을까

FAQ 이럴 땐 어떻게 해야 하나요?
* 마감 기한이 매번 부담스러워요
* 팀장님의 업무 지시를 한 번에 못 알아듣겠어요
* 팀장님과 임원진의 의견이 달라서 힘들어요
* 팀장님을 설득하는 방법이 궁금해요

2장_ 헷갈리지 않는, 명확한 보고서

보고 의도에 맞춘 메시지 도출하는 방법
* 보고서를 통해 가장 하고 싶은 말
* 메시지 먼저? 자료조사 먼저?
* 보고서에 적합한 좋은 메시지의 특징
수십 수백 장이 한 목소리를 내도록 스토리라인 짜는 법
* 보고서의 흐름, 스토리라인
* 내가 쓴 보고서가 까이는 이유
설득하는 보고서의 스토리라인
* 보고 의도에 따라 달라져야 하는 스토리라인
* 안 까이는 보고서가 되기 위한 스토리라인 3원칙
* 기획서와 제안서는 이렇게 구성하면 됩니다
* 보고받는 사람에 맞춘 스토리라인
공유를 위한 스토리라인
* 회의록은 이렇게 구성하면 됩니다
* 결과 보고는 이렇게 구성하면 됩니다
* 실적 보고는 이렇게 구성하면 됩니다
* 동향 조사는 이렇게 구성하면 됩니다

TIP_ 명확하고 간결하게 보고서 내용 표현하는 법
* 핵심 키워드 뽑기
* 압축된 단어 또는 업계 통용 약어 사용
* 수식어, 중요하지 않은 내용, 중복 내용 삭제

3장_ 반박할 수 없는, 탄탄한 보고서

신뢰성과 논리성 높여줄 탄탄한 자료를 선별하는 요령
* 탄탄한 자료의 네 가지 특성
똑똑하게 자료를 관리하는 요령
* 필요한 자료 누락 없이 리스트업하기
* 내부에서 자료 수집하기
* 외부에서 자료 수집하기

FAQ_ 자료를 좀 더 잘 찾고 싶어요
* 구글링을 잘하는 법이 궁금해요
* 특정 시장에 대한 통계를 찾기 어려워요

4장_ 한눈에 읽히는, 깔끔한 보고서

깔끔해 보이는 슬라이드의 기본 원칙! 레이아웃, 통일성, 가독성
* 레이아웃: 메시지가 명확히 보이는 마법
* 통일성: 깔끔하고 정돈되어 보이기 위한 필수 조건
* 가독성: 보고받는 사람을 배려하는 친절한 보고서의 기본
텍스트보다 간결하게! 메시지 유형별 시각화 방법
* 메시지를 효과적으로 시각화하는 여섯 가지 유형
* 그래프 작성 시 이것만은 꼭 지키자
* 본격적으로 PPT 작업 시작하기
워드·엑셀·이메일·메신저, 프로처럼 보이는 양식별 보고법
* 긴 글도 술술 읽히기 만드는 워드(or 한글) 작성법
* PPT만큼 예쁘게 엑셀 작성하는 법
* 수신자가 한 번에 알아듣게 이메일 쓰는 법
* 빠르고 명확하게 메신저 피드백 하는 법

FAQ_ PPT를 좀 더 잘 만들고 싶어요
* PPT 색상 고르는 법이 궁금해요
* 꼭 제출하고 나서야 오타가 보여요
* 제가 그린 표가 잘 안 보인대요','https://www.yes24.com/Product/Goods/113763261','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (88,'Chapter 01 7가지 질문으로 챗GPT 이해하기 ㅡ 엑셀러가 ‘묻고’ 챗GPT가 ‘답’했다

Chapter 02 챗GPT 사용 방법

01 회원 가입하기
02 챗GPT 화면 구성과 기본 사용법

Chapter 03 챗GPT 프롬프트 작성 기술 5가지

Chapter 04 엑셀에서 챗GPT 활용하기 ㅡ 이제 성가신 작업은 챗GPT에게 맡기자

01 [기본] 원하는 조건에 해당하는 자료만 표시하기
02 [기본] 챗GPT로 실습용 데이터 표 만들기
03 [기본] 여러 줄을 한 줄로 또는 반대로 하는 법
04 [기본] 모르는 엑셀 함수 사용하는 법
05 [기본] 큰 표에서 원하는 정보 찾는 법
06 [기본] 이전 질문에 이어서 답 찾는 법
07 [기본] 긴 문자열에서 원하는 부분만 추출하기
08 [실무] 여러 조건을 충족하는 합계구하기
09 [실무] 두 자료에서 중복 데이터 쉽게 찾아내는 법
10 [실무] 특정 영역은 대문자로만 입력받기
11 [기본] 헷갈리는 다중 IF 수식 이젠 안녕 ㅡ 평가 결과에 등급 표시하기
12 [기본] 파일과 시트 이름을 셀에 나타낼 수 있을까?
13 [응용] 처음 보는 데이터에서 이상치 쉽게 파악하는 법
14 [실무] 매출금액별 인센티브 계산하기
15 [실무] 나만의 기준으로 데이터 정렬하기
16 [응용] 하위 분류를 상위 분류로 합산하기
17 [실무] 특수한 평균 계산하기
18 [실무] 데이터 앞 / 뒤에 특정한 문자 일괄 추가하기
19 [실무] 양수는 파란색, 음수는 빨간색으로 나타내기
20 [실무] 주민등록번호 뒷자리에 *** 표시하기
21 [실무] 주민등록번호로 성별과 나이 구하기
22 [응용] 수식으로 고유값 추출하는 법

Chapter 05 챗GPT로 재테크 계산기 만들기 ㅡ 챗GPT가 돈을 벌어준다

01 [실무] 미래 금액의 현재 가치 계산기
02 [실무] 대출금 상환 계산기
03 [실무] 투자금의 미래 가치 계산기
04 [응용] 구입 조건 비교 계산기
05 [기본] 종잣돈 마련 계산기

Chapter 06 챗GPT로 매크로와 VBA 자동화하기 ㅡ 이제 누구든 프로그래머가 된다

01 [기본] 챗GPT로 VBA 코딩 워밍업하기
02 [실무] 빈 행 한꺼번에 삭제하기
03 [실무] 지정한 숫자만큼 행 삽입하는 법
04 [기본] 문서 내의 모든 표 서식 맞추기
05 [기본] 수식이 든 셀만 수정 못하게 막는 법
06 [실무] 여러 파일 이름 한꺼번에 바꾸기
07 [기본] 이름과 색깔로 시트 정렬하는 법
08 [실무] 자료 집계표 쉽게 만드는 법
09 [응용] 값이 달라지면 구분 행 삽입하기
10 [응용] 같은 값 셀 병합하기
11 [응용] 버튼을 만들고 자료 위치 맞바꾸기
12 [응용] 〈Enter〉를 눌러 시트 삽입하는 법
13 [응용] 시트 내비게이션 만들기
14 [응용] 프로모션 행사 확인 함수 만들기
15 [응용] 위클리 실적 자동 요약하기
16 [응용] 여러 시트 데이터 하나로 통합하기

Chapter 07 챗GPT로 상품 기획에서 계약서 작성, 파워포인트 수정까지

01 실무 챗GPT로 트렌드 키워드 도출하고 신상품 네이밍하기
02 실무 신제품 홍보자료 작성하기
03 실무 광고 스크립트 작성하기
04 실무 고객 반응 설문지 만들기
05 실무 계약서 만들기
06 응용 워드 문서 서식 한꺼번에 조정하기
07 응용 조건을 설정하여 워드 표에 서식 지정하기
08 응용 계약서 내 모든 조항의 제목 강조하기
09 응용 파워포인트 슬라이드 제목 서식 통일하기
10 응용 모든 슬라이드 제목 위치 맞추기

Chapter 08 챗GPT 필수 확장 프로그램 4가지

01 한글/영문 사용을 빠르고 편리하게
02 정보 검색과 챗GPT 결과를 한 화면에서 보기
03 프롬프트 모범 답안 모음
04 챗GPT에서 최신 정보를 본다
05 안전한 확장 프로그램을 찾는 3가지 팁','https://www.yes24.com/Product/Goods/118219358','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (89,'머리말
이 책에서 알려주는 챗GPT 활용과 AI 도구 학습 로드맵
인공지능 시대를 살아가는 챗GPT와 AI 활용법
이 책의 구성

PART 01 도전! 챗GPT 사용 준비와 길들이기

01 업무 서포터, 챗GPT 시작하기
02 챗GPT 사용을 위한 가입 & 설정하기
PC에서 챗GPT 실행하기
스마트폰에서 챗GPT 실행하기
03 챗GPT 어떻게 생겼을까?
04 챗GPT-4 사용을 위한 업그레이드를 하려면?
GPT-4로 업그레이드하기
유료 결제 플랜 취소하기
05 동일한 주제로 대화의 흐름을 이어나가려면?
주제를 구분하여 질문하기
06 쉽고 명확한 단어를 사용하여 답변을 얻으려면?
07 모호함은 No! 구체적으로 질문하려면?
08 문맥에 맞는 키워드로 추가 질문을 하려면?
09 엄청난 자료, 요약해서 정리하려면?
10 정확하게 영문 이메일을 쓰려면?
11 취업을 위한 자동 이력서를 작성하려면?
12 업무에 필요한 영어 회화를 학습하려면?
13 외국어를 번역기로 사용하려면?
14 업무상 설문지를 작성하려면?
15 프로그램 매뉴얼을 작성하려면?
16 바스키아처럼 그림을 그리고 싶다면?
17 테마별 여행 계획을 세우려면?
18 주관식과 객관식 수학 문제를 풀려면?
19 원하는 주제의 웹소설을 작성하려면?
20 시나 노래 가사를 작성하려면?

PART 02 챗GPT 파워업! 일상 업무 활용하기

01 챗GPT에서 확장 프로그램을 사용하려면?
확장 프로그램 검색하고 설치하기
확장 프로그램 제거하기
크롬 브라우저에서 확장 프로그램 삭제하기
02 음성으로 묻고, 음성으로 답변을 들으려면?
입출력 장치 확인하기
음성으로 질문하고 답변 듣기
03 구글과 챗GPT를 같이 사용하려면?
구글 검색기와 챗GPT로 동시 검색하기
04 한글 질문을 영문으로 번역하여 질문하려면?
챗GPT를 번역기로 사용하기
05 가장 최신 정보를 확인하려면?
06 자동으로 메일을 작성하려면?
07 유튜브 영상을 문장으로 정리하려면?
강의 영상을 문장화하기
08 최적화를 위한 AIPRM 템플릿 사용 방법은?
09 인스타그램 게시물을 잘 작성하려면?
10 검색 우선 순위로 올리기 위한 방법은?
11 특정 콘텐츠 사이트보다 먼저 검색되기 위한 방법은?
12 책의 목차부터 챕터 원고까지 작성하려면?
13 유튜브 영상 대본을 잘 구성하려면?

PART 03 실전! 디자이너 부럽지 않은 이미지 작업

01 AI로 상상하는 모든 이미지를 얻으려면?
02 AI를 이용한 이모티콘을 제작하려면?
AI 작업룸 입장하기
원하는 그림 시안을 위한 명령 입력하기
03 로고가 있는 명함 디자인을 만들려면?
AI가 만드는 명함 디자인 제안 받기
04 브랜드 이름부터 패키지 디자인까지 만들려면?
AI로 브랜드 이름 제안 받기
브랜드 패키지 작업하기
05 인물 사진에 입체 조명 효과를 적용하려면?
조명 이동과 색상 변경하기
06 불필요한 이미지를 제거하려면?
특정 디자인 요소 삭제하기
디카로 촬영한 사진에서 인물 지우기
배경을 지워 특정 이미지 추출하기
07 촬영한 인테리어 사진을 다양하게 만들려면?
인테리어 사진을 다양화하기
08 동안부터 노안,머리숱까지 변경하려면?
인물 표정과 머리숱, 나이 조정하기
09 봄, 여름, 가을, 겨울 계절 변화를 만들려면?
계절과 시간에 맞는 분위기 연출하기

PART 04 숏폼부터 유튜브 영상 제작 활용하기

01 짧고 인상적인 숏폼 영상을 만들려면?
숏폼 영상 스크립트 작성하기
AI가 추출한 키워드 영상과 AI 내레이션 설정하기
타이틀과 인트로 영상 만들기
본영상과 앤딩 영상 만들고 파일 저장하기
02 카드뉴스 유튜브 영상을 만들려면?
문장을 인식하여 목소리와 자막으로 구분하기
배경 이미지 삽입과 문자 입력하기
동영상과 배경 음악 삽입하여 완성하기
03 가상 인물로 유튜브 영상을 만들려면?
AI 메타휴먼 설정하기
챗GPT로 대본 만들어 스크립트 적용하기
영상 배경 변경하기
타이틀 입력하기
영상 출력하고 다운로드하기
04 내가 원하는 목적에 맞는 음악을 만들려면?
원하는 스타일의 음악 만들기
AI가 만든 음악 편집하기
05 슬라이드 형태의 프레젠테이션을 제작하려면?
계정과 작업 공간 만들기
프레젠테이션 주제 입력하여 슬라이드 만들기
이미지 조정과 동영상 삽입하기
슬라이드 확인과 작업물 공유하기

찾아보기','https://www.yes24.com/Product/Goods/118300489','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (90,'PART 0 개발 환경 구축

1. 파이썬 설치
01. Windows OS 버전
02. Mac OS 버전
2. 필요 패키지 설치
01. 주피터(Jupyter)
02. xlwings
03. 사이킷런(Scikit-Learn)
04. OpenCV 및 Numpy
05. Matplotlib
3. 파이썬-엑셀 연동 실습
01. 셀 내 중복값 제거 실습
02. 웹캠 이미지 엑셀 출력

PART 1 넘파이(Numpy)

1. 배열(ndarray)
01. arange 함수
02. reshape 함수
03. array indexing
2. 연산
01. 행렬의 사칙연산과 행렬곱
02. eye 함수
03. 전치 행렬(Transpose)
04. flip 함수
05. pad 함수
3. 미분
01. 함수의 기울기
02. 미분 프로그래밍

PART 2 딥러닝 개요

1. 딥러닝 학습
2. y = wx 학습
01. 엑셀 데이터 준비
02. 손실 함수(Loss)의 정의
03. 경사 하강법(Gradient Descent)
04. 모델 구현
3. y = wx + b 학습
01. 편미분
02. 확률적 경사 하강법(Stochastic Gradient Descent)
03. 모델 구현
4. y = w1 × 1 + w2 × 2 + b 학습
01. 행렬 표현
02. 행렬 연산의 이해
03. 모델 구현
5. 임의의 함수 학습
01. 딥러닝(Deep Learning)
02. 체인룰(CHAIN RULE), 순전파(Forward Propagation), 역전파(Back Propagation)
03. 활성화 함수(Activation Function)
04. 모델 구현

PART 3 회귀 예제

1. 당뇨병 예측 데이터
01. 데이터 확인 및 모델 만들기
02. 데이터 정규화
03. 하이퍼 파라미터(Hyper Parameter) 설정
04. 과소/과대 적합 방지
2. 체력 검사 데이터
01. 데이터 확인
02. 다중 출력 모델 설계
03. 다중 출력 모델의 역전파

PART 4 분류 개요

1. 이진 분류
01. 시그모이드(Sigmoid)
02. 분류의 역전파
03. 모델 구현
04. 시그모이드를 중간층의 활성화 함수로 사용하지 않는 이유 1
2. 다중 분류
01. 소프트맥스(Softmax)
02. 카테고리컬 크로스 엔트로피(Categorical Cross Entropy)
03. 모델구현

PART 5 분류 예제

1. 붓꽃 분류
01. 데이터 확인
02. 원핫인코딩(One-hot Encoding)
03. 모델 구현
2. 손글씨 분류
01. 데이터 확인
02. 데이터 전처리
03. 모델 구현
04. 모델 검증 및 한계

PART 6 CNN

1. 이미지 데이터 특성
2. 필터와 합성곱(Convolution) 연산
3. 합성곱의 역전파
4. 모델 구현
5. CNN 추가 정보
01. 행렬로 표현
02. Stride
03. 패딩(Padding)
04. 풀링(Pooling)
05. 채널

PART 7 RNN

1. RNN 구조
2. 순전파와 역전파 연산

부록 1 Google Spreadsheet 사용
1. 구글 드라이브 API 설정하기
2. 구글 스프레드시트 API 설정하기

부록 2 Tensorflow 사용
1. 당뇨병 데이터
2. 체력 검사 데이터
3. 붓꽃 데이터
4. 손글씨 데이터
5. 영어 철자 예측 데이터','https://www.yes24.com/Product/Goods/120495225','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (91,'Chapter 01 작업 속도 향상을 위한 노하우 익히기

[필수 작업 팁]
Section 01 엑셀 필수 작업 팁 익히기
01 셀 포인터를 이동하는 다양한 방법 익히기
02 셀 범위를 쉽게 선택하는 다양한 방법 익히기
[핵심] 03 셀 병합하지 않고 셀 가운데에 데이터 배치하기
04 떨어져 있는 여러 셀에 같은 값 입력하기
05 0으로 시작하는 숫자 입력하기
06 자동으로 오늘 날짜와 시간 입력하기
07 위쪽 셀과 같은 값 입력하기
08 숨겨진 영역 제외하고 복사하기
09 텍스트가 있는 셀만 선택하기
10 자주 사용하는 기호 빠르게 입력하기
11 자동 고침 목록에 원하는 기호 등록하기
[핵심] 12 결재란을 그림으로 복사해 붙여넣기
13 웹페이지 캡쳐해 엑셀로 가져오기
14 자동 채우기 핸들이 나타나지 않을 떄 +모양으로 표시하기
[실무 프로젝트] 셀 너비에 맞게 자동으로 데이터 표시하기

[데이터 편집 방법]
Section 02 빠른 데이터 편집 방법 살펴보기
01 문자열에서 특정 텍스트만 분리해 입력하기
02 빈 셀을 찾아 0으로 한 번에 변경하기
03 매출액이 0인 셀을 ‘없음’으로 한 번에 변경하기
04 병합 해제한 빈 셀에 위쪽 셀 값 채우기
05 빈 셀이 있는 행만 한 번에 삭제하기
06 숫자의 끝에 여백 지정하기
07 숫자를 한글 또는 한자로 표시하기
08 천 단위 이하 숫자 생략해 간단하게 표시하기
09 데이터의 앞 또는 뒤에 특정 문자 표시하기
10 입사일에 직접 만든 날짜 형식 지정하기
11 입력된 날짜가 무슨 요일인지 표시하기
[핵심] 12 24시간 초과된 누적 근무 시간의 합계 구하기
13 암호 지정해 시트 전체의 내용 보호하기
14 특정 범위의 데이터만 보호하기
[핵심] 15 인쇄할 때 빈 페이지 인쇄하지 않기
[실무 프로젝트] 다양한 방법으로 열 너비 복사하기

[서식 지정]
Section 03 값에 따라 자동으로 바뀌는 다양한 서식 이용하기
01 데이터에 표 스타일 지정하기
02 표에 슬라이서 삽입하고 스타일 지정하기
03 표 서식 삭제해 일반 데이터로 변경하기
04 매출액에 비례한 그래프나 등급 표시하기
05 ‘엑셀’ 단어가 포함된 강좌에 서식 지정하기
06 중복된 데이터에 자동으로 서식 지정하기
07 신청 회원 수가 상위 30%인 셀에 서식 지정하기
08 평균 회원 수가 초과된 셀에 서식 지정하기
09 셀과 연동하는 조건부 서식 지정하기
10 특정 이름이 포함된 행에 서식 지정하기
[핵심] 11 특정 범위에 있는 수량에 서식 지정하기
[핵심] 12 특정 단어가 포함된 행에 서식 지정하기
13 새 데이터를 입력하면 자동으로 테두리 표시하기
14 조건부 서식이 적용된 셀 찾아 수정하기
[실무 프로젝트] 직위별로 셀의 아래쪽에 테두리 표시하기

Chapter 02 작업 시간을 줄이는 알짜 함수 정복하기

[수식 원리]
Section 04 알면 쉬워지는 수식 원리 이해하기
01 수식을 입력하는 규칙 살펴보기
02 연산자의 종류 살펴보기
03 수식 작성하고 서식 없이 데이터 채우기
04 함수 마법사 이용해 중첩 함수 작성하기
05 수식을 셀에 표시된 값으로 변경해 복사하기
06 수식에서 다른 셀 참조하기
07 상대 참조와 절대 참조 이해하기
08 절대 참조로 일일 근무 비용 계산하기
09 혼합 참조로 매출 금액 비율별 인센티브 계산하기
10 셀 주소 대신 이름 정의해 수식 작성하기
11 행/열 제목 이용해 이름 정의하기
[실무 프로젝트] 지점별 매출 달성률 구하기

[함수]
Section 05 복잡한 계산이 간단해지는 기본 함수 익히기
01 지점별 각 제품의 매출 실적 평균 구하기
- AVERAGE, AVERAGEA 함수
02 전체 제품 수와 판매하는 제품 수 구하기
- COUNT, COUNTA, COUNTBLANK 함수
03 최고 매출과 최소 매출 금액 구하기
- MAX, MIN, MEDIAN 함수
04 세 번째 큰 출고 값과 두 번째 작은 출고 값 구하기
- LARGE, SMALL 함수
05 점수별로 ‘합격’, ‘불합격’ 표시하기
- IF 함수
[핵심] 06 ‘우수’, ‘보통’, ‘노력’으로 평가 결과 표시하기 1
- 다중 IF 함수
07 우수’, ‘보통’, ‘노력’으로 평가 결과 표시하기 2
- IFS 함수
08 여러 조건을 모두 만족할 때 ‘합격’ 표시하기
- AND, OR 함수
09 오류 메시지 대신 0 표시하기
- IFERROR 함수
[핵심] 10 직위별 인원 수와 주문 건수 구하기
- COUNTIF, COUNTIFS 함수
11 작업 방식별로 납품 수량의 합 구하기
-SUMIF, SUMIFS 함수
12 작업 방식에 따른 납품 수량의 평균 구하기
- AVERAGEIF, AVERAGEIFS 함수
13 화면에 보이는 셀만으로 전체 개수와 합계 구하기
- SUBTOTAL 함수
14 텍스트에서 몇 개의 문자만 추출하기
- LEFT, RIGHT, MID 함수
15 문자열에서 특정 문자의 위치 표시하기
- FIND, SEARCH 함수
16 번호의 여덟 번째 자리부터 *** 표시하기
- REPLACE 함수
17 문자열에서 특정 문자열을 다른 문자로 대체하기
- SUBSTITUTE 함수
18 실기 점수만큼 ★ 기호 반복해서 표시하기
- REPT 함수
19 문자열의 앞뒤에 있는 공백 삭제하기
- TRIM 함수
[핵심] 20 문자를 숫자로 변환해 계산하기
- VALUE 함수
[핵심] 21 숫자나 날짜, 시간을 문자로 변환하기
- TEXT 함수
[핵심] 22 목록 참조해 각 코드에 맞는 정보 표시하기
- VLOOKUP 함수
23 해당 코드가 없을 때 비슷한 값 가져오기
- VLOOKUP 함수
24 가로로 표시된 목록 비교해서 값 가져오기
- HLOOKUP 함수
[핵심] 25 목록에서 원하는 위치에 있는 값 가져오기
- INDEX 함수
26 문자열로 지정된 셀 주소 참조하기
- INDIRECT 함수
27 지역 코드 참고해 지역명 표시하기 1
- CHOOSE 함수
28 지역 코드 참고해 지역명 표시하기 2
- SWITCH 함수
29 작업일의 날짜와 시간 표시하기
- TODAY, NOW 함수
30 수식 이용해 날짜 표시하기
- DATE 함수
31 날짜에서 년, 월, 일 분리하기
- YEAR, MONTH, DAY 함수
32 접수일이 무슨 요일인지 표시하기
- WEEKDAY 함수
[핵심]33 출시일부터 작업일까지의 기간 계산하기
- DATEDIF 함수
34 시간 데이터의 원리 이해하기
[실무 프로젝트] 총 근무 시간 계산해 급여 정산하기

[함수]
Section 06 업무에 자주 사용하는 실무 함수 익히기
01 배열 함수식 이해하기
[핵심] 02 여러 조건을 만족하는 셀의 개수 구하기
- 배열 함수식
03 여러 조건을 만족하는 셀의 합계 구하기
- 배열 함수식
04 화폐 종류에 대한 금액 환산하기
- 배열 함수식
[핵심] 05 매출 실적에 대한 성과급 구하기
- 다중 IF, IFS, VLOOKUP 함수
[핵심] 06 매출 순위에 해당하는 지점명 찾기
- LARGE, MATCH, INDEX 함수
[핵심] 07 근속연수에 대한 휴가일수 구하기
- VLOOKUP, DATEDIF 함수
[핵심] 08 주민번호 이용해 성별과 나이 구하기
- REPLACE, MID, DATE 함수
[핵심] 09 숫자에 텍스트 포함해서 표시하기
- SUMPRODUCT, TEXT 함수
[핵심] 10 숫자를 한 자리씩 가져와서 표시하기
- TEXT, MID, COLUMN 함수
[핵심] 11 출고일이 토/일요일이면 월요일로 변경하기
- WEEKDAY 함수
12 상품 정보가 오류일 때 표시하지 않기
- VLOOKUP, IFERROR 함수
[실무 프로젝트] 이름 정의해 배열 함수식 적용하기

Chapter 03 정확하고 효율적인 분석 데이터 작성하기

[데이터 분석]
Section 07 체계적으로 데이터 분석해 미래 값 예측하기
01 작업하기 좋은 데이터로 정리하기
02 원하는 순서대로 지역 데이터 정리하기
- 정렬
03 특정 조건에 만족하는 데이터만 추출하기
- 자동 필터
04 특정 문자로 시작하거나 10월에 접수된 데이터만 추출하기
- 자동 필터
05 두 가지 조건 중 하나라도 만족하는 데이터 추출하기
- 고급 필터
06 범위에 이름 정의해 데이터 추출하기
- 고급 필터
[핵심] 07 다른 시트에 조건에 만족하는 데이터 추출하기
- 고급 필터
08 지역별 발주 내역의 개수 구하기
- 부분합
09 부분합 결과에 새로운 함수 추가하기
- 부분합
10 다른 시트에 부분합 결과만 복사하기
- 부분합
11 특정 열에서 유일한 항목만 추출하기
- 중복된 항목 제거
12 중복된 데이터 찾아 지우기
- 중복된 항목 제거
[핵심] 13 영업 실적이 가장 좋은 사원만 표시하기
- 중복된 항목 제거
14 셀에 원하는 목록 표시해 선택하기
- 데이터 유효성 검사
[핵심] 15 다른 시트의 데이터를 목록으로 표시하기
- 데이터 유효성 검사
16 지정한 범위 내의 숫자만 입력하도록 제한하기
- 데이터 유효성 검사
[실무 프로젝트] 중복된 거래처가 입력되지 않게 제한하기

[피벗 테이블]
Section 08 업무의 효율성을 높이는 피벗 테이블 작성하기
01 부산과 대구 지역 남자 사원의 수 구하기
02 피벗 테이블의 레이아웃과 디자인 변경하기
03 피벗 테이블에 적용할 함수와 값 표시 형식 지정하기
04 행이나 열 레이블 수정하기
05 부분합의 위치와 사용할 함수 변경하기
06 값이 없는 항목도 목록에 표시하기
07 원하는 순서대로 목록 정렬하기
08 피벗 테이블에 새로운 계산 필드 추가하기
[핵심] 09 슬라이서로 데이터 필터링하고 스타일 지정하기
[핵심] 10 시간 표시 막대로 2분기 데이터 필터링하기
[핵심] 11 피벗 테이블에서 분기별로 납품일을 그룹으로 묶기
12 피벗 테이블에 원본 데이터의 변경된 값 적용하기
13 범위 밖에 추가한 원본 데이터를 피벗 테이블에 적용하기
[핵심] 14 추가한 데이터 영역을 피벗 테이블에 자동으로 반영하기
15 기분 값 대비 차이와 비율 표시하기
16 분기별 누계와 누계 비율 표시하기
17 피벗 테이블과 연동되는 피벗 차트 작성하기
[실무 프로젝트] 피벗 테이블의 결과 값에 사용된 데이터만 추출하기

Chapter 04 시각적 효과 지정해 보고서의 비주얼 살리기

[양식 컨트롤]
Section 09 양식 컨트롤 이용해 편리하게 데이터 관리하기
01 양식 컨트롤 이해하기
02 양식 컨트롤의 종류 살펴보기
03 리본 메뉴에 [개발 도구] 탭 표시하기
[핵심] 04 목록에서 특정 지역 선택해 발주 내역 찾아오기
- 목록 상자
05 사원명 선택해 사원 정보 찾아오기
- 콤보 상자
06 [남자]와 [여자] 옵션 중 하나만 선택하기
- 옵션 단추
07 옵션 단추 컨트롤에 구역 지정하기
- 그룹 상자
[핵심] 08 여러 옵션 단추를 하나의 그룹으로 묶기
- 그룹 상자
09 항목 선택 및 해제하면서 결과 확인하기
- 확인란
10 양식 컨트롤에 부연 설명 지정하기
- 레이블
11 납품 수량 조절 단추 표시하기
- 스핀 단추
12 스크롤 막대로 지역 데이터 표시하기
- 스크롤 막대
13 조건부 서식과 콤보 상자 연결하기
14 조건부 서식과 스핀 단추 연결하기
[실무 프로젝트] 옵션 단추로 작업 방식 쉽게 선택하기

[차트]
Section 10 차트 작성해 시각적 효과 높이기
01 차트 만들고 스타일 지정하기
02 차트 시트로 이동하고 차트 요소 설정하기
03 차트 배경에 그림 표시하고 그라데이션 채우기
04 차트의 종류 변경하고 원본 데이터 함께 표시하기
05 차트 제목을 셀과 연동하는 도형으로 표시하기
06 막대형 차트의 막대에 관련 그림 표시하기
[핵심] 07 일일 접수 현황을 꺾은선형 차트로 표시하기
[핵심] 08 도형으로 꺾은선형 차트의 표식 꾸미기
09 원형 차트 조각에 백분율과 지시선 표시하기
10 원형 차트에서 특정 조각 분리해 강조하기
[핵심] 11 막대형 차트와 꺾은선형 차트 함께 표시하기
12 계층 구조로 이루어진 차트 만들기
13 폭포 차트로 순수익 표시하기
14 스파크라인 이용해 미니 차트 만들기
[실무 프로젝트] 차트에 상한선 표시하기

찾아보기','https://www.yes24.com/Product/Goods/115380832','2023-08-08 16:06:22','2023-08-08 16:06:22');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (92,'머리말
이 책을 보는 방법
템플릿 미리보기
목차

Part 01 : 우리는 이걸 피피티 기본기라 하기로 했어요

01. 상황별 폰트 기본기
- 공식 발표용으로 딱!
- 감성 터치가 필요한 피피티에 딱!
- 캐주얼한 SNS나 홍보용 피피티에 딱!
- 전문성을 강조하고 싶을 때 딱!

02. 손 베일지도 모르는 칼각 정렬 방법
- 야! 너도 깔끔하게 만들 수 있어
- 칼각 정렬 공식 따라하기
○● 피피티 공략집 개체 선택 방법 총정리

03. 키보드에 곰팡이 피는 단축키
- 사용빈도 1위 단축키 모음
- 글꼴 관련 단축키 모음
- 슬라이드 관련 단축키 모음
- 도형 관련 단축키 모음
- 파일 관련 단축키 모음
- 사용 효율 극강 레전드 단축키 모음
○● 피피티 공략집 캡처 + 클립보드 단축키

04. 사진을 강조하는 방법
- 사진을 제대로 강조하는 방법
- 윤곽선을 이용한 강조
- 그림자를 이용한 강조
- 트렌디하게 강조

05. 텍스트를 강조하는 방법
- 텍스트 강조로 피피티에 새 생명을
- 일반적인 텍스트 강조 방법
- 폰트 굵기로 강조하기
- 폰트 패밀리와 색상으로 강조하기
- 색상 도형으로 강조하기

06. 텍스트 많은 슬라이드 심폐소생술
- 텍스트 구조화하기
- 텍스트 정리정돈하기

07. 파워포인트 메뉴 셀프 인테리어! 빠른 실행 도구 모음
- 셀프 커스터마이징 단축키 만들기
- 피피티사냥꾼 추천 빠른 실행 도구 모음 명령
○● 피피티 공략집 피피티사냥꾼이 추천하는 빠른 실행 도구 모음

Part 02 : 피피티사냥꾼 파워포인트 필승 공략집

01. 표지 만드는 데 10분이면 충분하죠
- 기본 표지 디자인 치트키
- 색상으로 강조
- 색상 도형으로 강조
- 네모 윤곽선으로 강조
- 선 도형으로 강조
- 이미지를 활용한 표지 디자인 치트키
○● 피피티 공략집 슬라이드에 감성을 더하는 방법

02. 목차는 5분도 안 걸려요
- 목차 디자인 치트키
- 색상 도형으로 강조

03. 소제목 디자인 고민하지 마세요
- 텍스트 나열형
- 도형 + 텍스트 조합형
○● 피피티 공략집 폰트의 크기와 굵기가 고민인 형들을 위한 치트키

04. 이건 색상 조합 특급 치트키야
- 검은색 배경 슬라이드
- 흰색 배경 슬라이드

05. 꿀 떨어지는 사진 + 텍스트 레이아웃 치트키
- 사진만 1장
- 사진만 2장
- 사진만 3장
- 사진 + 짧은 텍스트
- 사진 + 긴 텍스트

06. 가독성, 우주 끝까지 끌어올리는 방법
- 가독성!
- 텍스트 윤곽선 투명도
- 텍스트 줄 간격
- 자간

07. 초등학생도 이해할 수 있는 피피티 기획법
- 10단계로 슬라이드 구성하기
- 1단계 : 안녕, 내 소개를 하지
- 2단계 : 지금 밖은 이런 상황이야
- 3단계 : 너는 이런 상황이라며?
- 4단계 : 그래서 이런 게 필요할 것 같아
- 5단계 : 이거 레전드네
- 6단계 : 요것도 레전드네
- 7단계 : 네가 얻는 게 이렇게나 많아
- 8단계 : 이런 옵션까지 있다고?
- 9단계 : 계획은 내가 다 짜놨어
- 10단계 : 같이 할래? 혼자라도 할래?

Part 03 : 고퀄 피피티를 위한 디자인 꿀팁

01. 이거면 평생 차트 고민 끝 1 -막대 차트
- 기본형 막대 차트
- 비교 막대 차트

02. 이거면 평생 차트 고민 끝 2 -원형 차트
- 기본형 원형 차트
- 달성률 원형 차트

03. 이거면 평생 차트 고민 끝 3 -꺾은선 차트

04. 내손내만 표 디자인
- 기본형 표
- 내손내만 표

05. SNS 광고에서 많이 본 그림자 텍스트 만들기

06. 조회수 100만 싹가능한 유튜브 썸네일 만들기

07. 나만의 시그니처 로고 만들기

Part 04 : 앞으로의 10년을 책임질 피피티 치트키

01. 피피티 프로세스 디자인
- 캐주얼한 일상 프로세스 다이어그램
- 직장인ST 프로세스 디자인
○● 피피티 공략집 화살표 꼬다리 황금비율
- 딱 정해드림! 국룰 스케줄 프로세스 디자인

02. 큰형님에게 무조건 칭찬 받는 아이콘 활용 도식화 치트키
- 아이콘으로 완성하는 도식화 치트키 1
- 아이콘으로 완성하는 도식화 치트키 2
- 아이콘으로 완성하는 도식화 치트키 3

03. 무료 아이콘 다운로드 사이트 사냥
- 아이콘ST
- 플랫아이콘
- 아이콘파인더
- SVG REPO
- 더 노운 프로젝트
- 아이콘! 이렇게 활용하세요

04. 무료 고화질 사진 다운로드 사이트 사냥
- 픽사베이
- 언스플래시
- 펙셀스

05. 내가 원하는 사진을 사냥하는 방법
- 내가 원하는 콘셉트 사진을 사냥하는 방법
- 첫 번째 공식, 고화질 사진
- 두 번째 공식, 사진 비율 유지
- 세 번째 공식, 단순한 색감 사진
- 네 번째 공식, 여백 많은 사진
- 다섯 번째 공식, 유사한 사진 활용
- 여섯 번째 공식, 톤 앤 매너 유지
06. 사냥한 콘셉트 사진을 제대로 활용하는 방법

Part 05 : 골라쓰세요 상황별 템플릿

01. 직장인 템플릿 만들기

02. 직장인 템플릿 레이아웃 구성
- 기본 레이아웃
- 가로 2분할 레이아웃
- 가로 3분할 레이아웃
- 세로 2분할 레이아웃
- 불규칙한 레이아웃

03. 일상 템플릿 만들기

04. 일상 템플릿 레이아웃 구성
- 기본 레이아웃
- 가로 2분할 레이아웃
- 가로 3/4분할 레이아웃
- 불규칙한 레이아웃

05. 강의용 템플릿 만들기
○● 피피티 공략집 강의용 피피티 활용법

06. 강의용 템플릿 레이아웃 구성
- 기본 레이아웃
- 세로 2분할 레이아웃
- 세로 3분할 레이아웃

07. 공모전용 템플릿 만들기

08. 공모전용 템플릿 레이아웃 구성
- 기본 레이아웃','https://www.yes24.com/Product/Goods/117384642','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (93,'Chapter 01 작업 시간 단축해 칼퇴근하기

Section 01 10분 만에 파워포인트 고수 되기
01 전문가가 추천하는 작업 환경 설정하기
02 리본 메뉴에 [개발 도구] 탭 추가하기
03 빠른 실행 도구 모음의 위치 이동하기
04 자주 사용하는 특수 문자 입력하기
05 프레젠테이션 문서 복구하는 방법 살펴보기

Section 02 텍스트 빠르게 입력하는 방법 살펴보기
01 빠르고 정확한 프레젠테이션 문서 작성 과정 익히기
02 추출한 키워드 이용해 프레젠테이션 문서 작성하기
03 워드/한글 이용해 프레젠테이션 문서 작성하기
04 개요 창 이용해 텍스트 입력하기
05 들여쓰기/내어쓰기 이용해 문서 정리하기
06 텍스트 입력에 필요한 필수 단축키 익히기
07 슬라이드의 글꼴 한 번에 바꾸기

Chapter 02 집중도를 높이는 디자인 노하우 알아보기

Section 03 컬러만 잘 선택해도 디자인 고민 끝!
01 꼭 알아야 할 색의 기초 지식 이해하기
02 테마 색과 색 조합 이용해 쉽게 색상 선택하기
03 홈페이지에서 원하는 색상 추출하기
04 아이콘 삽입하고 아이콘과 색상 맞추어 디자인하기
05 디자인에 필요한 컬러 배색 사이트 살펴보기

Section 04 정확한 글꼴 지정해 전달력 향상시키기
01 줄 간격 조절해 가독성 높이기
02 디자인에 어울리는 적절한 글꼴 선택하기
03 저작권 걱정 없는 무료 글꼴 알아보기
04 텍스트만으로 효과적인 메시지 표현하기
05 글꼴까지 포함해 저장하기
[클리닉 Before&After] 효과적으로 배색 지정해 가독성 높이기

Section 05 청중들이 좋아하는 슬라이드 배치법 살펴보기
01 슬라이드 3등분의 법칙 이해하기
02 원하는 간격으로 안내선 표시하기
03 균형감 있게 레이아웃 작성하기
04 안정감 있게 이미지와 텍스트 배치하기
05 픽셀 단위로 슬라이드의 크기 조절하기
06 슬라이드 마스터 활용해 레이아웃 지정하기
07 도형에 텍스트 배치하기
[클리닉 Before&After] 적절한 글꼴 배치해 전달력 높이기
[클리닉 Before&After] 슬라이드에 이미지 가득 채우고 텍스트 배치하기

Chapter 03 시각 자료 이용해 주목도 향상시키기

Section 06 도형 활용해 문서 전달력 높이기
01 [선택] 창 이용해 겹쳐진 개체 쉽게 선택하기
02 C + D 이용해 편리하게 개체 복제하기
03 여러 도형을 쉽게 정렬하기
04 모든 도형의 가로 간격을 동일하게 지정하기
05 서식 복사해 반복 작업하지 않기
06 여러 도형을 그룹화해 빠르게 작업하기
07 도형에 이미지를 삽입하는 방법 살펴보기
08 도형 병합하고 빼기
09 도형 병합하고 빼기해 톱니바퀴 만들기
10 도형과 텍스트의 빼기 기능 이용해 표지 디자인하기
11 텍스트 가져와서 스마트아트 그래픽으로 꾸미기
12 스마트아트 그래픽 활용해 세부 디자인 변경하기
[클리닉 Before&After] ‘도형 병합'' 활용해 나열형 디자인하기
[클리닉 Before&After] ‘도형 빼기'' 활용해 순차형 디자인하기

Section 07 가독성을 높여주는 표와 차트 삽입하기
01 표 디자인의 기본 원칙 살펴보기
02 표에서 숫자 강조하고 오른쪽 정렬하기
03 선 없는 표 작성하기
04 표의 가운데에 비교 항목 배치하기
05 차트 디자인의 기본 원칙 살펴보기
06 차트 요소 추가하고 차트 조각의 색 변경하기
07 원형 차트를 부채꼴 모양으로 변형하기
08 인포그래픽 스타일의 원형 차트 작성하기
09 3차원 차트를 2차원 차트로 변경하기
10 엑셀 차트의 색을 파워포인트에 정확하게 표현하기
11 인포그래픽 스타일의 막대형 차트 작성하기
[클리닉 Before&After] 주제를 잘 표현하는 차트 디자인하기

Chapter 04 이미지 삽입해 돋보이는 보고서 작성하기

Section 08 문서에 적합한 이미지 한 번에 찾기
01 이미지와 동영상 파일 한 번에 추출하기
02 간단한 아이콘 삽입 방법 익히기
03 이모지 삽입 방법 익히기
04 무료 아이콘 삽입하고 바탕색 바꾸기
05 무료 이미지 사이트 알아보기
[클리닉 Before&After] 아이콘 활용해 슬라이드 디자인하기

Section 09 포토샵처럼 다양한 그래픽 효과 지정하기
01 이미지 잘라서 심플한 표지 만들기
02 픽셀 값으로 이미지 크기 조절하기
03 빠르게 이미지 배치해 그림 레이아웃 완성하기
04 투명하게 배경 처리하기
05 SVG 파일 한 번에 삽입하기
06 이미지 압축해 파일 용량 줄이기
07 표 활용해 이미지 균등하게 분할하기
08 뉴모피즘 효과 연출하기
09 네온사인 효과 연출하기
10 브러시 효과 연출하기
[클리닉 Before&After] 3등분의 법칙에 따라 균형감 있게 디자인하기

Chapter 05 발표에 강한 프레젠테이션 만들기

Section 10 동영상 삽입해 청중들의 관심 집중시키기
01 동영상 삽입 방법 익히기
02 발표자 의도대로 동영상 편집하기
03 프레젠테이션 화면을 동영상으로 녹화하기
04 캡션 파일 만들어 동영상에 자막 넣기
05 ‘스톡 비디오’ 기능으로 텍스트에 동영상 삽입하기

Section 11 애니메이션과 화면 전환 효과 지정하기
01 슬라이드 복제하고 모핑 효과 지정하기
02 모핑 효과로 다양한 화면 연출하기
03 3D로 모핑 효과 연출하기
04 자유자재로 애니메이션 효과 표현하기 1 - 나타내기, 닦아내기 효과
05 자유자재로 애니메이션 효과 표현하기 2 - 밝기 변화, 내밀기 효과
06 [애니메이션 창]에서 애니메이션 효과 지정하기

Section 12 전문가처럼 발표하기 위한 도구 살펴보기
01 발표자 도구 화면 살펴보기
02 발표자 도구와 단축키 이용해 편리하게 발표하기
03 자막 기능 활용해 발표하기
04 슬라이드 쇼 녹화하기

Section 13 발표에 최적인 포맷으로 인쇄하기
01 원하는 부분만 정확하게 인쇄하기
02 한 페이지에 여러 슬라이드를 분할 인쇄하기
03 슬라이드 마스터에서 날짜와 슬라이드 번호 제거하기
04 회색조로 인쇄할 때 차트 색 구분하기

Chapter 06 프레젠테이션 작성 기술 업그레이드하기

Section 14 무료 유틸리티 최대한 활용하기
01 이미지를 벡터 파일(SVG 파일)로 변환하기 - rapidresizer
02 문서 공유해 효율적으로 협업하기 - Microsoft Teams
03 QR 코드 빠르게 삽입하기 - QR4Office
04 쉬는 시간 타이머 간단하게 설정하기 - Breaktime
05 실시간으로 설문 조사하고 빠르게 결과 확인하기 - Poll Everywere

Chapter 07 파워포인트로 SNS 콘텐츠 만들기

Section 15 포토샵 없이 이미지 디자인하기
01 SNS 콘텐츠 사이즈 이해하기
02 인스타그램에 효과적인 카드뉴스 만들기
03 페이스북 커버 이미지 만들기
04 페이스북에 효과적인 카드뉴스 만들기
05 네이버 블로그 섬네일 만들기

Section 16 파워포인트로 동영상 제작하기
01 애프터 이펙트 스타일의 동영상 만들기
02 모핑 효과 활용해 고급스럽게 간지 디자인하기
03 SNS에 올릴 동영상 내보내기','https://www.yes24.com/Product/Goods/116476384','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (94,'PART 01 매크로 기초

CHAPTER 01 환경 설정 및 프로그래밍 기초 지식
01-01 매크로와 VBA 이해하기
01-02 매크로 사용 통합 문서로 저장
01-03 리본에 [개발 도구] 탭 표시
01-04 보안 경고 메시지 줄과 신뢰할 수 있는 문서
01-05 주요 업무 폴더를 신뢰할 수 있는 위치로 등록
01-06 보안 위험 메시지 줄의 의미와 표시 해결 방법

CHAPTER 02 매크로 기록기
02-01 매크로 기록기 사용 방법
02-02 기록된 코드를 효율적으로 수정하는 방법
02-03 단축키를 이용해 매크로 실행
02-04 매크로를 여러 파일에서 사용하는 방법
02-05 개인용 매크로 통합 문서 삭제
02-06 버튼 클릭해 매크로 실행
02-07 리본 메뉴에 매크로 등록하는 방법

CHAPTER 03 Visual Basic 편집기
03-01 VB 편집기 창의 구성과 창 도킹 방법
03-02 프로젝트 탐색기 창의 이해와 활용
03-03 개체 내보내기와 가져오기
03-04 속성 창의 이해와 활용
03-05 코드 창의 이해와 활용
03-06 직접 실행 창의 이해와 활용
03-07 VB 편집기 옵션 설정 방법
03-08 VB 편집기와 코딩용 글꼴
03-09 VB 편집기의 주요 단축키
03-10 VB 편집기에서 [편집] 도구 모음 활용 방법
03-11 암호를 이용해 매크로 코드 보호하는 방법

PART 02 VBA 배우기

CHAPTER 04 엑셀의 개체 모델
04-01 엑셀의 개체 모델 이해
04-02 개체와 컬렉션
04-03 개체에서 지원하는 명령어 확인 방법
04-04 ThisWorkbook, ActiveSheet는 뭘 의미할까?
04-05 With 문 활용 방법

CHAPTER 05 Sub 프로시저
05-01 Sub 프로시저란?
05-02 주석의 이해와 활용
05-03 프로시저를 작업 단위별로 나누어 개발하기
05-04 변수의 이해와 활용
05-05 상수의 이해와 활용
05-06 개체변수의 이해와 활용
05-07 배열변수의 이해와 활용
05-08 동적 배열변수의 이해와 활용
05-09 사용자 정의 데이터 형식의 이해와 활용
05-10 변수를 여러 매크로와 공유하는 방법
05-11 매크로 실행 후에도 변수가 초기화되지 않도록 하려면?

CHAPTER 06 판단문
06-01 If 문 구성 및 활용 방법
06-02 다중 조건 처리에 사용되는 And, Or, Not 연산자 사용 방법
06-03 IIf 함수 활용 방법
06-04 If 문에서 ElseIf 절 활용하는 방법
06-05 Switch 함수 활용 방법
06-06 Select Case 문 구성 및 활용 방법
06-07 If 문에서 Like 비교 연산자 활용 방법

CHAPTER 07 순환문
07-01 For… Next 문 구성 및 활용 방법
07-02 Step 키워드 활용 방법
07-03 거꾸로(반대로) 순환하는 순환문 구성 사례
07-04 For… Next 문을 중첩하는 순환문 구성 사례
07-05 Do… Loop 문의 구문 및 활용 방법 이해
07-06 중첩된 For… Next 문을 한번에 빠져나갈 수 있는 실무 사례
07-07 For Each… Next 문의 구성 및 활용 방법
07-08 배열을 순환하는 For… Next 문의 활용 사례
07-09 순환문을 사용할 때 (응답없음) 문제 해결하는 방법

CHAPTER 08 Function 프로시저
08-01 엑셀에서 제공되지 않는 함수 혹은 상위 버전의 함수를 생성하는 방법
08-02 함수를 만들 때 생략 가능한 인수를 구성하는 방법
08-03 생성할 함수의 여러 인수를 하나의 배열 변수에 저장하고 사용하는 방법
08-04 생성할 함수가 반환할 에러를 정확하게 설정하는 방법
08-05 내장 함수(SUM 등)와 사용자가 개발한 함수는 다르게 동작할까?
08-06 ByRef, ByVal 키워드는 어떤 역할을 할까?
08-07 생성한 함수를 함수 마법사에 표시하려면?
08-08 사용자가 생성한 함수를 모든 파일에서 사용하려면?
08-09 추가 기능 해제와 삭제 방법

CHAPTER 09 에러 처리와 실행 속도 향상 방법
09-01 에러 발생 상황과 대처 방법
09-02 에러는 언제 발생하고, 어떻게 해결할 수 있나
09-03 에러 해결을 위한 필수 도구
09-04 매크로가 실행할 때 전체가 아니라 특정 라인까지만 실행되도록 하려면?
09-05 에러가 발생되는 상황을 제어하기 위한 On Error 문 활용 방법
09-06 에러가 발생하는 상황을 이용한 코드 최적화 방법
09-07 매크로 실행 속도를 높이려면 엑셀에서 제공하는 기능을 사용한다
09-08 엑셀 설정을 변경해 매크로 실행 속도 높이는 방법

CHAPTER 10 VBA 내장 함수
10-01 원하는 순간에 필요한 메시지 창 표시하는 방법
10-02 매크로 실행 중에 사용자가 원하는 값을 입력할 수 있도록 하려면?
10-03 매크로 실행 중에 작업 범위를 선택할 수 있도록 하려면?
10-04 MsgBox와 InputBox 대화상자의 크기 조정 방법
10-05 Left, Mid, Right 함수는 엑셀의 내장 함수와 어떤 부분이 다를까?
10-06 Find 함수와 동일한 InStr 함수 그리고 VBA에만 제공되는 InStrRev 함수
10-07 빈 셀인지 여부를 확인할 때는 IsEmpty나 Len 함수
10-08 변수에 저장된 데이터를 고치거나 지울 때 사용하는 Replace 함수
10-09 Asc, Chr 함수로 문자 코드를 이용하는 방법
10-10 숫자와 텍스트 데이터 형식을 서로 변환하는 방법
10-11 데이터 형식 변환 함수
10-12 Format 함수를 활용한 데이터 변환
10-13 오늘 날짜와 현재 시간을 반환하는 함수
10-14 DateSerial과 DateValue 함수를 사용한 날짜 입력 및 계산 방법
10-15 기준 시점에서 일정 기간 전후의 날짜/시간 계산
10-16 DatePart 함수로 날짜 상위 단위(년, 분기, 월 등) 반환 받는 방법
10-17 두 날짜의 차이(근속기간)를 구하는 방법
10-18 Timer 함수로 소요 시간 구하는 방법
10-19 Array 함수를 사용해 배열로 값 전달하는 방법
10-20 데이터를 구분 문자로 분리해 배열에 저장하는 방법
10-21 배열 내 값을 구분 기호로 연결해 반환하는 방법
10-22 셀(또는 범위)에 수식 입력하는 방법
10-23 매크로에서 워크시트 함수를 사용하는 방법
10-24 매크로에서 워크시트 함수를 사용할 때 발생하는 에러 해결 방법
10-25 워크시트 함수에서 날짜 데이터를 사용할 때 주의할 점

PART 03 엑셀 프로그램 주요 개체

CHAPTER 11 셀 또는 범위(Range) 개체
11-01 Range 개체의 주요 구성원 이해
11-02 Range 개체로 셀(또는 범위)을 참조하는 방법
11-03 Ctrl + A 로 연속된 범위를 참조하는 방법
11-04 Ctrl + 방향키로 동적 범위 참조하는 방법
11-05 전체 범위에서 원하는 조건에 맞는 범위 참조 방법
11-06 Offset, Resize로 참조 범위 조정하는 방법
11-07 Value, Value2, Text, Formula 속성의 차이와 사용 방법
11-08 셀에 수식 혹은 배열 수식을 입력하는 방법
11-09 숫자 서식 코드를 이용해 셀 표시 형식 변경하는 방법
11-10 복사, 잘라내기, 붙여넣기를 이용하는 방법
11-11 선택하여 붙여넣기를 이용해 셀의 일부분만 복사해 붙여 넣는 방법
11-12 Transpose 함수와 행/열 바꿈
11-13 범위를 그림으로 복사해 붙여 넣는 방법
11-14 표를 이미지 파일로 저장하는 방법
11-15 셀 지우기와 셀 삭제 방법의 차이
11-16 사용하지 않는 빈 열(또는 행) 삭제하는 방법
11-17 원하는 위치에 행(또는 열) 삽입하는 방법
11-18 시트 내 하이퍼링크 모두 해제
11-19 선택 범위의 빈 셀 인식해 자동으로 셀 병합하기
11-20 VLOOKUP, XLOOKUP 함수를 매크로로 개발하는 방법
11-21 Find 메서드로 값을 찾을 때 여러 조건을 모두 만족하는 위치 찾는 방법
11-22 유령 문자를 삭제하는 방법
11-23 Interior 속성을 이용해 부분합 행에 글꼴과 배경 서식 적용하는 방
11-24 Border 속성을 이용해 원하는 테두리 서식 설정하는 방법
11-25 엑셀 표(ListObject) 등록 방법
11-26 엑셀 표 범위 참조 방법
11-27 엑셀 표에 새 데이터를 입력하는 매크로를 개발할 때 주의할 점

CHAPTER 12 시트 개체
12-01 Worksheet 개체의 주요 구성원 이해
12-02 Activate와 Select 메서드의 차이 이해
12-03 시트 탭 이름을 변경하는 방법과 주의할 점
12-04 빈 워크시트를 추가하는 방법
12-05 사용하지 않는 시트 삭제 방법
12-06 전체 시트로 이동할 수 있는 목차 시트 만드는 방법
12-07 시트 탭 위치를 옮기거나 다른 파일로 복사(또는 이동)하는 방법
12-08 시트 탭을 원하는 순서로 정렬하는 방법
12-09 시트를 숨기거나 취소하는 방법
12-10 시트를 보호하거나 해제하는 방법
12-11 시트에서 사용 중인 전체 범위를 반환해 주는 UsedRange 속성 사용 방법
12-12 시트에 입력된 수식을 한번에 숨기는 방법
12-13 시트에서 선택할 수 있는 범위를 제한하는 방법
12-14 원하는 시트만 인쇄하는 방법
12-15 표의 특정 부분만 항목별로 인쇄하기
12-16 머리글/바닥글에 원하는 정보를 표시해 인쇄하는 방법
12-17 페이지 가로 너비를 맞추고 제목 행을 반복 출력하는 방법

CHAPTER 13 파일(Workbook) 개체
13-01 Workbook 개체의 주요 구성원 이해
13-02 엑셀 파일을 여는 방법과 주의할 점
13-03 작업할 파일을 선택해 여는 방법
13-04 작업할 여러 파일을 한번에 여는 방법
13-05 GetOpenFilename 메서드를 이용해 [열기] 대화상자를 열 때 기본 폴더 설정하는 방법
13-06 특정 폴더 내 파일을 하나로 합치는 방법
13-07 파일을 열지 않고 데이터를 참조하는 방법
13-08 작업 폴더를 직접 선택하는 방법
13-09 빈 통합 문서 파일을 새로 만드는 방법
13-10 작업한 파일을 저장하는 방법
13-11 일별 백업 파일 생성하는 방법
13-12 xls 형식 파일을 엑셀 2007 이후 버전의 파일 형식(xlsx, xlsm)으로 자동 저장하는 방법
13-13 각 시트를 개별 파일로 저장하는 방법
13-14 현재 시트를 PDF 파일로 저장하는 방법
13-15 텍스트 파일을 엑셀 파일로 변환하는 방법
13-16 파일의 유효 기간이 끝나면 파일이 자동 삭제되도록 설정하는 방법

CHAPTER 14 엑셀 프로그램(Application)
14-01 Application 개체의 주요 구성원
14-02 계산기 앱을 이용해 엑셀의 계산 결과 검증하는 방법
14-03 계산식 문자열의 계산 결과를 반환하는 방법
14-04 Intersect, Union 메서드를 활용한 교집합, 합집합 범위 구하는 방법
14-05 Selection 속성을 이용해 사용자가 선택한 개체가 무엇인지 확인하는 방법
14-06 매크로를 호출한 대상 개체를 확인하는 방법
14-07 화면에 표시되지 않는 시트 내 셀 선택하는 방
14-08 다른 파일의 매크로를 실행하는 방법
14-09 매크로에서 엑셀 기본 대화상자 호출해 사용하는 방법
14-10 원하는 프린터를 선택해 인쇄하는 방
14-11 매크로 진행 상황을 상태 표시줄에 표시하는 방법
14-12 매크로 실행을 중간에 취소하는 방법
14-13 엑셀 설정을 기본 설정으로 초기화하는 방법
14-14 리본 메뉴에서 원하는 탭을 매크로로 표시하는 방법
14-15 리본 메뉴를 숨기거나 표시하는 방법
14-16 리본 메뉴의 명령을 매크로로 제어하는 방법
14-17 단축 메뉴에 원하는 명령을 추가하는 방법
14-18 추가 기능 탭 매크로로 제거하는 방법

CHAPTER 15 이벤트(Event)
15-01 이벤트 생성 방법
15-02 Worksheet 개체의 주요 이벤트 이해
15-03 파일내 어떤 시트로 몇 번 이동하면서 작업하는지 현황을 파악하는 방법
15-04 선택한 데이터를 원하는 위치로 옮겨 기록하는 방법
15-05 유효성 검사가 설정된 범위로 복사 제한하는 방법
15-06 유효성 검사 목록에서 이미 선택된 항목은 더 이상 표시되지 않도록 설정하는 방법
15-07 유효성 검사의 상위 목록을 수정하면 하위 목록을 초기화하는 방법
15-08 시트 보호 없이 특정 범위 내 데이터를 수정할 수 없도록 만드는 방법
15-09 입력한 값을 누적 합산하고 입력된 값의 내역을 기록하는 방법
15-10 더블클릭한 셀이 포함된 열을 정렬하는 방법
15-11 Workbook 개체의 이벤트 이해
15-12 Workbook_Open 이벤트와 Auto_Open 매크로의 차이
15-13 파일을 닫을 때 발생하는 Before_Close 이벤트 활용 방법
15-14 특정 작업을 처리할 때까지 파일을 닫지 못하게 설정하는 방법
15-15 파일을 저장할 때마다 백업 파일을 자동 생성하는 방법
15-16 원하는 조건으로 페이지를 구분해 인쇄하는 방법
15-17 새 시트 삽입할 때 빈 양식 자동으로 생성하는 방
15-18 두 시트의 표시 위치를 동기화하는 방법
15-19 이벤트 우선 순위
15-20 전체 파일에 모두 적용되는 이벤트 활용 방법
15-21 클래스 모듈을 활용한 Application 개체 활용 방법
15-22 특정 시간에 매크로 실행을 예약하는 방법
15-23 일정 간격으로 특정 매크로를 반복 실행하는 방법
15-24 특정 키 입력으로 원하는 매크로를 실행하는 방법

CHAPTER 16 사용자 정의 폼
16-01 사용자 정의 폼(Userform) 이해
16-02 개발된 폼 실행 방법과 닫는 방법
16-03 도구 상자 내 Active-X 컨트롤 이해
16-04 도구 상자 창 이용 방법
16-05 폼 컨트롤의 속성 및 이벤트 이해
16-06 확인, 닫기, 취소 버튼 생성 방법
16-07 레이블 컨트롤을 이용해 하이퍼링크 설정하는 방법
16-08 TextBox 컨트롤 사용하기
16-09 TextBox 컨트롤에 숫자 입력하는 방법
16-10 암호를 입력받는 TextBox 설정 방법
16-11 폼에 콤보상자 추가하는 방법
16-12 중복된 데이터에서 고유 항목만 콤보박스 컨트롤에 추가하는 방법
16-13 두 개의 콤보상자 컨트롤을 연동해 설정하는 방법
16-14 ListBox 컨트롤 사용 방법
16-15 ListBox 항목을 다중 선택하는 방법
16-16 ListBox 항목을 검색해 찾는 방법
16-17 두 ListBox 항목을 서로 전달하거나 가져오는 방법
16-18 ListBox 항목을 정렬하는 방법
16-19 ListBox 항목 위치를 위/아래로 이동하는 방법
16-20 확인란(CheckBox) 컨트롤 사용 방법
16-21 옵션 단추(OptionButton) 컨트롤 사용 방법
16-22 옵션 단추를 그룹별로 묶어 관리하는 방법
16-23 스크롤막대와 스핀단추 사용 방법
16-24 폼에 이미지 추가하는 방법
16-25 폼에서 범위 참조할 때 사용하는 RefEdit 컨트롤
16-26 TreeView 컨트롤 I - 컨트롤 등록 및 폼 구성
16-27 TreeView 컨트롤 II - 컨트롤 설정
16-28 TreeView 컨트롤 III - 다른 컨트롤과 연동하기
16-29 TreeView 컨트롤 IV - 추가 속성 익히기
16-30 ListView 컨트롤 I - 등록 및 폼 구성하기
16-31 ListView 컨트롤 II - 컨트롤 설정하기
16-32 ListView 컨트롤 III - 정렬하기
16-33 ListView 컨트롤 IV - 검색하기
16-34 폼에 삽입된 여러 컨트롤 글꼴을 한번에 변경하는 방법
16-35 여러 컨트롤 위치를 맞추는 방법
16-36 폼에서 Tab을 눌러 이동하는 컨트롤 순서 조정하는 방법

CHAPTER 17 실무 활용 폼
17-01 입력폼 I - 폼 구성
17-02 입력폼 II - 폼 초기화와 실행
17-03 입력폼 III - 입력 버튼 기능 개발
17-04 검색/편집폼 I - 검색 폼 구성
17-05 검색/편집폼 II - 검색 폼 기능 개발
17-06 검색/편집폼 III - 편집 폼 개발
17-07 진행률(Label 컨트롤) 표시 폼 I - 폼 구성
17-08 진행률(Label 컨트롤) 표시 폼 II - 매크로 개발
17-09 진행률(Label 컨트롤) 표시 폼 III - 매크로와 폼 연동
17-10 진행률(Progress 컨트롤) 표시 폼 I - 폼 구성
17-11 진행률(Progress 컨트롤) 표시 폼 II - 매크로 개발
17-12 진행률(Progress 컨트롤) 표시 폼 III - 폼 연동
17-13 차트 표시 폼 I - 폼구성
17-14 차트 표시 폼 II - 폼 초기화 및 차트 생성
17-15 차트 표시 폼 III - 폼 완성
17-16 마법사 폼 I - 폼 구성
17-17 마법사 폼 II - 페이지별 컨트롤 구성
17-18 마법사 폼 III - 단계별 컨트롤 기능 개발
17-19 마법사 폼 IV - 폼 기능 개발

PART 04 기타 유용한 개발 방법

CHAPTER 18 차트
18-01 차트를 원하는 위치에 원하는 크기로 생성하는 방법
18-02 선택 항목에 맞춰 차트 원본 범위를 자동으로 변경
18-03 차트 데이터 레이블에 원하는 값을 표시하는 방법
18-04 여러 차트를 겹치지 않게 정렬하는 방법
18-05 차트 이벤트 적용 방법
18-06 마우스 포인터가 위치한 꺾은선 그래프 강조하는 방법

CHAPTER 19 피벗 테이블
19-01 피벗 테이블 보고서 만들기
19-02 여러 개의 분석 보고서를 피벗으로 생성하는 방법
19-03 관계 설정해 피벗 테이블 생성하기
19-04 피벗 테이블 새로 고침 자동화
19-05 값 영역의 숫자를 원본 표의 서식과 동기화하는 방법

CHAPTER 20 자주 사용하는 엑셀 기능 조작 방법
20-01 자동 필터를 매크로로 제어하는 방법
20-02 자동 필터가 설정된 표에 복사/붙여넣기
20-03 셀 스타일 초기화 방법
20-04 메모 사용이 많은 사용자를 위한 유용한 매크로
20-05 [목표값 찾기]를 이용해 계산 결과 수정하기
20-06 확인란 컨트롤을 이용해 설문지 쉽게 만들기

CHAPTER 21 VB 편집기 조작
21-01 이벤트 프로시저를 생성(또는 삭제)하는 매크로 개발 방법
21-02 Module 파일을 이용한 매크로 자동 업데이트 방법
21-03 개발된 VBA 코드 종류별 파일 백업 방법
21-04 파일 내 VBA 코드를 모두 삭제하기

CHAPTER 22 ADO
22-01 다른 엑셀 파일을 ADO를 이용해 연결하는 방법
22-02 Access 테이블(또는 쿼리)을 엑셀로 가져오는 방법
22-03 다른 엑셀 파일을 열지 않고 데이터 가져오는 방법
22-04 SQL을 사용해 원하는 조건의 데이터만 가져오기
22-05 외부 데이터를 가져올 때 엑셀 표에 반환하는 방법
22-06 외부 데이터를 원하는 구분 기호로 연결해 가져오는 방법
22-07 외부 데이터를 요약해 결과를 반환하는 방법
22-08 Access 테이블, 쿼리를 피벗 테이블 원본으로 사용
22-09 파일을 열지 않고 데이터 수정하는 방법
22-10 엑셀 파일을 열지 않고 새 데이터를 추가하는 방법
22-11 Access 테이블에 엑셀 데이터 추가하는 방법
22-12 여러 시트 데이터를 Access 테이블에 통합
22-13 Access 테이블의 데이터 중 특정 조건의 데이터만 삭제

CHAPTER 23 ChatGPT를 활용한 매크로 개발
23-01 ChatGPT를 매크로 공부에 어떻게 활용할까?
23-02 ChatGPT를 이용해 매크로 개발에 필요한 코드를 얻는 방법
23-03 ChatGPT를 이용해 매크로 에러 해결
23-04 ChatGPT를 이용한 코드 효율화 방법
23-05 ChatGPT를 이용해 매크로를 업데이트하는 방법
23-06 ChatGPT 활용 사례 - 엑셀 차트를 파워포인트에 넣기
23-07 ChatGPT 활용 사례 - 발주서 시트를 PDF로 변환한 후 아웃룩으로 메일 발송
23-08 ChatGPT 활용 사례 - 웹 데이터 크롤링

INDEX','https://www.yes24.com/Product/Goods/119149301','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (95,'01 보고서의 중요성

1화 상사가 내 보고서 까기에 진심인 이유

02 본격적인 보고서 작성에 앞서

2화 보고서의 무게
3화 출제 의도에 맞춰
4화 초안은 부족할 수밖에 없다는 마음으로

03 보고서 작성 지시받기

5화 간 보고 시작하기
6화 화두 선점
7화 뉘앙스 파악하기

04 보고서 작성 기본 사항

8화 보고서 작성 접근법 : 기획과 계획
9화 평타 치는 보고서 작성법

05 본격적인 보고서 작성법

10화 입체적으로 쓰기 : 범주화
11화 명사가 아니라 동사로 쓰기
12화 쪼개고 살 붙여 보기
13화 쉽게 쓰기
14화 거꾸로 쓰기
15화 한 장 안에 쓰기/주어 생각하기
16화 다음 줄거리 덧붙이기
17화 대본처럼 쓰기
18화 고민한 흔적 남기기
19화 리듬감 만들기
20화 답 내리고 시작하기 : 가설사고
21화 깔끔하게 쓰기

06 보고서 작성 이후

22화 끝날 때까진 끝난 게 아니다
23화 보고의 계단
24화 보고는 타이밍
25화 보고의 짬바
26화 주어 생각하며 보고하기

07 직장이란 정글에서 살아남는 법

27화 직장에서 신뢰란?
28화 말하지 않으면 몰라요
29화 새우등 터지지 않으려면
30화 유통기한 라떼는 마시지 말자
31화 오히려 좋아 정신
32화 꼰대가 되는 법
33화 추진력을 얻기 위한 웅크림
34화 솔직한 게 제일 강력하다
35화 쓸데없다는 이야기도 들어야

08 보고서 작성 요령을 챗GPT에게 알려줄 수 있을까?

36화 챗GPT와 보고서
37화 챗GPT로 세부목차와 내용 작성하기','https://www.yes24.com/Product/Goods/119982982','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (96,'첫째마당 일 잘하는 사람, 된다! 엑셀

01장 엑셀 기본, 데이터 입력
01-1 20분 만에 엑셀 초보 탈출하기
01-2 간단한 계산표 작성하기
01-3 월별 내역을 그대로 복사! ― 워크시트
01-4 여러 시트를 하나에 집계하기 ― 통합
01-5 실전! 거래명세서 만들고 인쇄하기

02장 데이터베이스 익히기
02-1 데이터베이스 작성 규칙과 표 서식을 활용한 작성법
02-2 목록에서 데이터를 선택하는 데이터 유효성 검사
02-3 셀 범위를 선택하고 이동하는 단축키
02-4 위/아래 데이터와 두 시트를 한 화면에서 비교하는 방법
02-5 데이터 정렬 기능 제대로 배우기
02-6 마우스 한두 번 클릭으로 특정 데이터만 뽑아보는 필터
02-7 많은 양의 데이터를 분석하고 집계하는 피벗 테이블

03장 수식과 기본 함수 익히기
03-1 수식에서 실제 값이 아닌 셀 주소를 사용하는 이유
03-2 엑셀 함수의 필요성과 기본 함수 익히기
SUM 함수 | AVERAGE 함수 | MAX 함수 | RANK.EQ 함수
03-3 개수를 세는 COUNT 함수 활용하기
COUNT 함수 | COUNTBLANK 함수 | COUNTA 함수
COUNTIF 함수 | COUNTIFS 함수
03-4 지정한 자릿수로 반올림, 올림, 버림하는 함수
ROUND 함수 | ROUNDUP 함수 | ROUNDDOWN 함수

04장 업무에 반드시 사용하는 함수
04-1 조건을 판별하는 IF, AND, OR 함수
IF 함수 | AND 함수 | OR 함수
04-2 특정 조건에 맞는 데이터를 강조하는 조건부 서식
04-3 문자를 추출하고 대체하는 텍스트 함수
LEFT 함수 | RIGHT 함수 | MID 함수 | REPLACE 함수
CHOOSE 함수
04-4 셀에 입력된 값을 나누는 텍스트 나누기
04-5 실시간으로 반영되는 날짜 함수
TODAY 함수 | NOW 함수 | YEAR 함수 | MONTH 함수
DAY 함수 | DATEIF 함수
04-6 조건에 맞는 데이터를 찾는 VLOOKUP 함수
VLOOKUP 함수 | IFERROR 함수 | HLOOKUP 함수

05장 데이터를 집계하고 시각화하는 보고용 차트 만들기
05-1 여러 범주의 값을 시각적으로 비교하는 막대형 차트
05-2 월별 변화가 잘 보이는 꺾은선형 차트
05-3 구성비를 표현할 때 좋은 원형 차트
05-4 표현할 값 범위의 편차가 큰 경우에는 콤보 차트


둘째마당 발표 잘하는 사람, 된다! 파워포인트

01장 슬라이드와 텍스트 슬라이드
01-1 파워포인트 사전 작업하기
01-2 슬라이드 다루기
01-3 깔끔한 텍스트 슬라이드 만들기

02장 도형을 활용해 슬라이드 꾸미기
02-1 도형을 잘 다루는 핵심! 조정 핸들과 안내선
02-2 그라데이션으로 제목 상자 꾸미기
02-3 꺾인 연결선을 사용해 조직도 만들기

03장 그림과 아이콘을 활용한 슬라이드 만들기
03-1 그림 삽입하고 편집하기
03-2 아이콘으로 직관적인 발표 자료 만들기
03-3 발표의 첫인상을 좌우하는 제목 슬라이드
03-4 발표의 흐름을 보여주는 목차 슬라이드
03-5 주제 구분을 명확하게 보여주는 간지 슬라이드

04장 발표 자료에 신뢰를 주는 표와 그래프
04-1 표로 데이터 정리하기
04-2 그래프로 데이터 시각화하기

05장 발표를 위한 슬라이드 노하우
05-1 슬라이드에 오디오 삽입하기
05-2 슬라이드에 비디오 삽입하기
05-3 슬라이드 마스터로 서식 통일하기
05-4 슬라이드 쇼와 애니메이션
05-5 슬라이드 인쇄하기


셋째마당 보고 잘하는 사람, 된다! 워드

01장 기본 문서 편집에 필요한 모든 것
01-1 편리한 문서 작성을 위한 화면 설정하기
01-2 기호와 특수 문자 입력하기
01-3 문서 작성의 번거로움을 줄이는 방법

02장 제목 작성하고 빠르게 본문 꾸미기
02-1 페이지 설정의 기본, 용지 종류와 여백
02-2 텍스트 상자와 표를 사용해 제목 상자 만들기
02-3 서식을 일관성 있게 설정하는 스타일
02-4 글머리 기호, 번호 매기기, 다단계 목록 활용하기

03장 문서를 돋보이게 하는 개체 활용
03-1 표 만들고 수정하기
03-2 표의 수식 기능 활용하기
03-3 그림 삽입하기

04장 워드, 문서 인쇄와 배포하기
04-1 머리글과 바닥글, 페이지 번호 삽입하기
04-2 각주와 미주 삽입하기
04-3 다단 설정으로 보기 좋게 편집하기
04-4 인쇄에 관한 모든 것


넷째마당 일 잘하는 사람, 된다! 한글

01장 기본 문서 편집에 필요한 모든 것
01-1 편리한 문서 작성을 위한 화면 설정하기
01-2 한자 변환과 특수 문자 입력하기
01-3 글머리표가 있는 문서 작성하기
01-4 가독성 높은 문서로 편집하기

02장 제목 작성하고 빠르게 본문 꾸미기
02-1 페이지 설정의 기본, 용지 종류와 여백
02-2 글상자와 표를 사용해 제목 상자 만들기
02-3 서식을 일관성 있게 설정하는 스타일
02-4 개요 모양 설정하기

03장 문서를 돋보이게 하는 개체 활용
03-1 표 만들기와 표 편집을 위한 단축키
03-2 표에 캡션 삽입하기, 표 계산하기
03-3 그림 삽입하기

04장 한글, 문서 인쇄와 배포하기
04-1 머리말과 꼬리말, 쪽 번호 삽입하기
04-2 각주와 미주 삽입하기
04-3 다단 설정으로 보기 좋게 편집하기
04-4 블록 저장과 배포용 문서로 저장하기
04-5 인쇄에 관한 모든 것

찾아보기','https://www.yes24.com/Product/Goods/114627204','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (97,'Chapter 1 프로덕트 매니지먼트란 무엇인가?

1.1 프로덕트 정의
1.2 PM 정의
1.3 B2B와 B2C
1.4 프로덕트 매니저, 프로젝트 매니저, 프로그램 매니저는 어떻게 다른가?
1.5 글로벌 기술 기업의 조직 구조 이해하기
1.6 프로덕트 리더십 팀의 역할과 책임
1.7 PM과 PO의 차이

Chapter 2 프로덕트 라이프 사이클, 프로세스와 프레임워크

2.1 프로덕트 라이프 사이클 4단계
2.2 프로덕트 개발 라이프 사이클 7단계
2.3 프로세스와 프레임워크

Chapter 3 고객 개발

3.1 고객 개발이란?
3.2 사용자 스토리로 문제 가설 세우기
3.3 고객 설문 조사 116
3.4 순고객추천지수 조사 118
3.5 고객 인터뷰

Chapter 4 프로덕트 전략과 로드맵

4.1 사용자 필요성
4.2 경쟁
4.3 경쟁자 평가를 위한 다섯 가지 방법
4.4 이기는 전략
4.5 전략 만들기
4.6 엘리베이터 피치 프레임워크
4.7 로드맵

Chapter 5 PM의 일상 업무

5.1 와이어프레임, 프로토타입, 목업
5.2 프로덕트 백로그, 에픽, 사용자 스토리
5.3 속도와 번 다운 차트
5.4 우선순위 정하기
5.5 MVP

Chapter 6 능력 있는 PM 되기

6.1 제품 시장 적합성
6.2 지표
6.3 OKR과 KPI
6.4 주의해야 할 네 가지 편향적 의사결정
6.5 좋은 PM에게 협업이란
6.6 PM/PO가 되고 싶다면?','https://www.yes24.com/Product/Goods/119409915','2023-08-08 16:06:22','2023-08-08 16:06:22'),
	 (98,'들어가며_훅, 제품이 습관이 되는 4단계 과정
Part 1. 왜 기업은 사용자 습관을 지배해야 하는가
Part 2. 훅 1단계: 트리거_무엇이 우리를 움직여 제품을 사용하게 하는가
Part 3. 훅 2단계: 당신이 의도한 대로 사용자가 행동하게 하라
Part 4. 훅 3단계: 가변적 보상_누구나 가려운 곳을 긁어줄 적절한 보상을 원한다
Part 5. 훅 4단계: 투자_스스로 시간과 노력을 쏟으면 오래 사용하게 된다
Part 6. 결국 당신이 이루고자 하는 것은 무엇인가
Part 7. 유버전의 사례, 성경 읽기를 ‘습관’으로
Part 8. 당신의 제품이 습관이 될 기회를 포착하라','https://www.yes24.com/Product/Goods/109651824','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (99,'Part 1 HTML로 웹 구조 설계하기

1장 Hello, HTML + CSS + 자바스크립트
_1.1 개발 환경 설정하기
_1.2 첫 번째 HTML 문서 만들기

2장 HTML 문서 작성을 위한 기본 내용 살펴보기
_2.1 HTML의 기본 구성 요소
_2.2 HTML의 기본 구조
_2.3 HTML의 특징 파악하기

3장 실무에서 자주 사용하는 HTML 필수 태그 다루기
_3.1 텍스트 작성하기
_3.2 그룹 짓기
_3.3 목록 만들기
_3.4 링크와 이미지 넣기
_3.5 텍스트 강조하기
_3.6 폼 구성하기
_3.7 표 만들기
_3.8 멀티미디어 설정하기
_3.9 웹 페이지 구조를 설계하는 시맨틱 태그
_3.10 태그 종류에 상관없이 사용하는 글로벌 속성

Part 2 CSS로 웹 페이지 꾸미기

4장 웹 스타일링을 위한 CSS 기초 배우기
_4.1 CSS 문법 살펴보기
_4.2 CSS 적용하기

5장 CSS 선택자 다루기
_5.1 기본 선택자 사용하기
_5.2 조합 선택자 사용하기
_5.3 가상 요소 선택자 사용하기
_5.4 가상 클래스 선택자 사용하기
_5.5 다양한 선택자 조합하기

6장 CSS 필수 속성 다루기
_6.1 CSS의 특징 살펴보기
_6.2 텍스트 속성으로 텍스트 꾸미기
_6.3 박스 모델을 구성하는 속성 다루기
_6.4 배경 속성으로 요소의 배경 설정하기
_6.5 위치 속성으로 HTML 요소 배치하기
_6.6 전환 효과 속성 적용하기
_6.7 애니메이션 속성으로 전환 효과 제어하기
_6.8 변형 효과 적용하기
_6.9 웹 폰트와 아이콘 폰트 사용하기

7장 효과적인 레이아웃을 위한 CSS 속성 다루기
_7.1 플렉스 박스 레이아웃으로 1차원 레이아웃 설계하기
_7.2 그리드 레이아웃으로 2차원 레이아웃 설계하기
_7.3 반응형 웹을 위한 미디어 쿼리 사용하기

Part 3 자바스크립트로 웹 동작 구현하기

8장 자바스크립트 시작하기
_8.1 자바스크립트 코드 작성 방법
_8.2 프로그래밍 시작 전 알아 두기

9장 자바스크립트 기초 문법 살펴보기
_9.1 변수와 상수
_9.2 자료형
_9.3 연산자
_9.4 조건문 다루기
_9.5 반복문 다루기

10장 자바스크립트 함수 다루기
_10.1 함수란
_10.2 함수를 정의하는 방법
_10.3 함수 기능 확장하기
_10.4 함수의 특징 이해하기
_10.5 즉시 실행 함수 사용하기

11장 자바스크립트 객체 다루기
_11.1 객체란
_11.2 객체 속성 다루기
_11.3 표준 내장 객체 사용하기
_11.4 브라우저 객체 모델 사용하기

12장 문서 객체 모델과 이벤트 다루기
_12.1 문서 객체 모델 이해하기
_12.2 노드 선택하기
_12.3 노드 조작하기
_12.4 노드 추가/삭제하기
_12.5 폼 조작하기
_12.6 이벤트 다루기
_12.7 이벤트 객체와 this

Part 4 프로젝트로 웹 개발 기초 완성하기

13장 HTML+CSS+자바스크립트로 완성하는 최종 프로젝트
_13.1 최종 프로젝트 개요
_13.2 헤더 영역 만들기
_13.3 메인 영역 만들기
_13.4 섹션 영역 만들기 - About Me
_13.5 섹션 영역 만들기 - What I Do
_13.6 배경 영역
_13.7 섹션 영역 만들기 - PortFolio
_13.8 섹션 영역 만들기 - Contact With Me
_13.9 반응형 코드 적용하기
_13.10 자바스크립트 적용하기
_13.11 유효성 검증하기','https://www.yes24.com/Product/Goods/108748709','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (100,'첫째마당
웹 개발 기본 다지기

01 웹 개발 시작하기
__01-1 웹 개발 알아보기
__01-2 웹 개발, 어디서부터 시작할까

02 웹 개발 환경 만들기
__02-1 웹 브라우저와 웹 편집기
__02-2 웹 개발 환경 설정하기


둘째마당
HTML 시작하기

03 HTML 기본 문서 만들기
__03-1 HTML과 첫 만남
__03-2 HTML 구조 파악하기
__03-3 HTML 파일 만들기
__03-4 웹 문서 구조를 만드는 시맨틱 태그

04 웹 문서에 다양한 내용 입력하기
__04-1 텍스트 입력하기
__04-2 목록 만들기
__04-3 표 만들기
__04-4 이미지 삽입하기
__04-5 오디오와 비디오 삽입하기
__04-6 하이퍼링크 삽입하기
__한눈에 정리하기
__마무리 문제

05 입력 양식 작성하기
__05-1 폼 삽입하기
__05-2 사용자 입력을 위한 input 태그
__05-3 input 태그의 주요 속성
__05-4 폼에서 사용하는 여러 가지 태그
__한눈에 정리하기
__마무리 문제


셋째마당
CSS 다루기

06 CSS의 기본
__06-1 웹 문서에 디자인 입히기
__06-2 스타일과 스타일 시트
__06-3 CSS 기본 선택자 알아보기
__06-4 캐스케이딩 스타일 시트 알아보기
__한눈에 정리하기
__마무리 문제

07 텍스트를 표현하는 다양한 스타일
__07-1 글꼴 관련 스타일
__07-2 웹 폰트 사용하기
__07-3 텍스트 관련 스타일
__07-4 목록 스타일
__07-5 표 스타일
__한눈에 정리하기
__마무리 문제

08 레이아웃을 구성하는 CSS 박스 모델
__08-1 CSS와 박스 모델
__08-2 테두리 스타일 지정하기
__08-3 여백을 조절하는 속성
__08-4 웹 문서의 레이아웃 만들기
__08-5 웹 요소의 위치 지정하기
__한눈에 정리하기
__마무리 문제

09 이미지와 그러데이션 효과로 배경 꾸미기
__09-1 배경색과 배경 범위 지정하기
__09-2 배경 이미지 지정하기
__09-3 그러데이션 효과로 배경 꾸미기
__한눈에 정리하기
__마무리 문제

10 CSS 고급 선택자
__10-1 연결 선택자
__10-2 속성 선택자
__10-3 가상 클래스와 가상 요소
__한눈에 정리하기
__마무리 문제

11 트랜지션과 애니메이션
__11-1 변형 알아보기
__11-2 트랜지션 알아보기
__11-3 애니메이션 알아보기
한눈에 정리하기
마무리 문제

12 반응형 웹과 미디어 쿼리
__12-1 반응형 웹 알아보기
__12-2 미디어 쿼리 알아보기
__12-3 그리드 레이아웃 알아보기
__12-4 플렉스 박스 레이아웃 알아보기
__12-5 CSS 그리드 레이아웃 사용하기
한눈에 정리하기


넷째마당
자바스크립트 기초

13 자바스크립트와 첫 만남
__13-1 자바스크립트로 무엇을 할까
__13-2 웹 브라우저가 자바스크립트를 만났을 때
__13-3 자바스크립트 용어와 기본 입출력 방법
__13-4 자바스크립트 스타일 가이드

14 자바스크립트 기본 문법
__14-1 변수 알아보기
__14-2 자료형 이해하기
__14-3 연산자 알아보기
__14-4 조건문 알아보기
__14-5 반복문 알아보기
한눈에 정리하기
마무리 문제

15 함수와 이벤트
__15-1 함수 알아보기
__15-2 var를 사용한 변수의 특징
__15-3 let와 const의 등장
__15-4 재사용할 수 있는 함수 만들기
__15-5 함수 표현식
__15-6 이벤트와 이벤트 처리기
__15-7 DOM을 이용한 이벤트 처리기
한눈에 정리하기
마무리 문제

16 자바스크립트와 객체
__16-1 객체 알아보기
__16-2 자바스크립트의 내장 객체
__16-3 브라우저와 관련된 객체
한눈에 정리하기
마무리 문제

17 문서 객체 모델(DOM)
__17-1 문서 객체 모델 알아보기
__17-2 DOM 요소에 접근하고 속성 가져오기
__17-3 DOM에서 이벤트 처리하기
__17-4 DOM에서 노드 추가?삭제하기
한눈에 정리하기
마무리 문제

[PDF 책] 최종 프로젝트 - 웹 사이트 만들기
찾아보기','https://www.yes24.com/Product/Goods/96674934','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (101,'PART 01 최강의 오픈소스 콘텐츠 관리 시스템, 워드프레스

CHAPTER 01 워드프레스를 소개합니다
SECTION 01 무료 웹사이트 소프트웨어 워드프레스 만나기
전 세계 대표 CMS, 워드프레스
풍부한 테마와 플러그인
SECTION 02 웹사이트 시장의 판도를 바꾼 워드프레스
오픈소스 도구 워드프레스
워드프레스의 시장 점유율
SECTION 03 워드프레스의 장점 알아보기
SECTION 04 웹사이트를 만들 때 무엇이 필요할까?
웹시스템의 구성 요소
웹시스템 구축을 한번에 해결하기

CHAPTER 02 워드프레스 웹사이트 제대로 준비하기
SECTION 01 내 주소를 만드는 도메인과 내 공간을 만드는 호스팅
나만의 도메인 등록하기
호스팅 업체별 도메인 가격 비교하기
[만들면서 배우기] 가비아에서 도메인 검색하기
[만들면서 배우기] 카페24에서 도메인 검색하기
[만들면서 배우기] 닷홈에서 도메인 검색하기
도메인 서비스 신청하기
[만들면서 배우기] 닷홈에서 도메인 신청하기
호스팅 서비스 신청하기
[만들면서 배우기] 카페24에서 호스팅 신청하기
카페24 관리자 화면 살펴보기
호스팅 서버에 도메인 연결하기
[만들면서 배우기] 닷홈에서 카페24 네임서버 주소 등록하기
[만들면서 배우기] 카페24에서 도메인 연결하기
SECTION 02 워드프레스 설치하기
워드프레스 자동 설치하기
[만들면서 배우기] 카페24에서 워드프레스 자동 설치하기
FTP 프로그램 파일질라 사용하기
[만들면서 배우기] 파일질라 다운로드하고 설치하기
[만들면서 배우기] 파일질라에 사이트 연결 정보 등록하기
[만들면서 배우기] 파일질라로 파일 전송하기
워드프레스 수동 설치하기
[만들면서 배우기] 워드프레스 플랫폼 다운로드하기
[만들면서 배우기] 워드프레스 데이터베이스 정보 수정하고 호스팅 서버에 업로드하기

PART 02 워드프레스 기본기 다지기

CHAPTER 01 워드프레스 퀵가이드
SECTION 01 워드프레스로 첫 번째 글쓰기
[만들면서 배우기] 워드프레스로 새 글쓰기
SECTION 02 글의 고유주소 알아보기
[만들면서 배우기] 글의 고유주소 설정하기

CHAPTER 02 워드프레스 관리자 화면
SECTION 01 관리자 화면 살펴보기
[만들면서 배우기] 관리자 화면 설정하기
SECTION 02 기본 테마 변경하여 웹사이트 꾸며보기
[만들면서 배우기] 신규 테마 설치하고 활성화하기
SECTION 03 글 쓰고 관리하며 콘텐츠 제작 시작하기
모든 글 페이지 살펴보기
[만들면서 배우기] 글 목록에서 작성된 수정하기
새 글 추가 페이지 살펴보기
[만들면서 배우기] 글 쓰고 발행하기
SECTION 04 콘텐츠 첨부 파일 업로드하고 관리하기
미디어 라이브러리
[만들면서 배우기] 미디어 라이브러리에 이미지 업로드하기
이미지 편집하기
신규 파일 업로드하기
SECTION 05 글과 페이지의 차이 한눈에 보기
SECTION 06 댓글 검토 기능으로 웹사이트의 평판 지키기
[만들면서 배우기] 댓글 검토하고 처리하기
SECTION 07 시스템 설정하여 웹사이트 전반 관리하기
일반 설정 페이지 살펴보기
쓰기 설정 페이지 살펴보기
읽기 설정 페이지 살펴보기
토론 설정 페이지 살펴보기
SECTION 08 회원 프로필 설정하고 사용자 관리하기
[만들면서 배우기] 그라바타 서비스로 내 아바타 만들기

CHAPTER 03 웹사이트의 얼굴, 테마와 위젯
SECTION 01 사용자 정의하기로 테마 설정하기
[만들면서 배우기] 워드프레스 공식 테마의 사용자 정의하기
사용자 정의하기
사이트 아이덴티티
[만들면서 배우기] 사이트 아이콘 업로드하기
색상
헤더 이미지
[만들면서 배우기] 헤더 이미지 추가하기
SECTION 02 위젯과 화면 구성 살펴보기
[만들면서 배우기] 태그 구름 위젯을 사이드바 영역에 추가하기
[만들면서 배우기] 달력 위젯을 콘텐츠 하단 1 영역에 추가하기
[만들면서 배우기] 텍스트 위젯을 콘텐츠 하단 2 영역에 추가하기
SECTION 03 테마의 Demo 데이터로 웹사이트 디자인하기
[만들면서 배우기] Demo 데이터 활용을 위한 플러그인 설치하기
[만들면서 배우기] Sydney 테마의 Demo 데이터 불러오기
CHAPTER 04 짜임새 있는 웹사이트 기획
SECTION 01 내 손으로 직접 웹사이트 기획하기
마인드맵
[만들면서 배우기] XMind 2020으로 메뉴 구조도 그리기
메뉴 구조도에 따라 콘텐츠 분류하기
SECTION 02 웹사이트 메뉴 구성하기
[만들면서 배우기] 신규 메뉴 생성하기
메뉴에 연결할 카테고리 만들기
[만들면서 배우기] 카테고리 생성하기
메뉴에 연결할 페이지 만들기
[만들면서 배우기] 새 페이지 만들기
[만들면서 배우기] 웹사이트에 메뉴 등록하기

PART 03 워드프레스에 날개를 달아 주는 기술

CHAPTER 01 웹사이트에 힘을 실어 주는 워드프레스 플러그인
SECTION 01 방문자 소통을 책임지는 Contact Form 7 플러그인
[만들면서 배우기] 고객 문의하기 페이지 만들기
SECTION 02 글 작성을 돕는 Shortcodes Ultimate 플러그인
[만들면서 배우기] 숏코드로 FAQ 페이지 만들기
SECTION 03 가격표를 만드는 Pricing Tables 플러그인
[만들면서 배우기] 가격표 페이지 만들기
SECTION 04 한국인에게 익숙한 KBoard 플러그인
[만들면서 배우기] 문의 게시판 만들기
[만들면서 배우기] 문의 게시판에서 글쓰기
SECTION 05 콘텐츠를 퍼뜨리는 Korea SNS 플러그인
[만들면서 배우기] 워드프레스 웹사이트와 SNS 연동하기

CHAPTER 02 워드프레스 검색 엔진 최적화
SECTION 01 검색 엔진 최적화(SEO) 파헤치기
검색 엔진 최적화의 중요한 요소
SECTION 02 검색 엔진 최적화를 위한 Yoast SEO 플러그인
[만들면서 배우기] 웹사이트 검색 엔진 최적화하기

CHAPTER 03 소중한 콘텐츠를 지키는 워드프레스 보안과 백업
SECTION 01 무단 복사를 막는 플러그인
[만들면서 배우기] WP Content Copy Protection 플러그인 설치하기
SECTION 02 보안 지킴이 iThemes Security 플러그인
[만들면서 배우기] 보안 설정 활성화하기
[만들면서 배우기] [Global Settings] 항목에서 보안 설정하기
[만들면서 배우기] 404 페이지 에러를 사용한 도스형 접속 공격 탐지하기
[만들면서 배우기] 강력한 비밀번호 규칙 적용하기
[만들면서 배우기] 로그인 페이지 접속 주소 변경하기
[만들면서 배우기] 무차별 대입 공격 예방하기
SECTION 03 워드프레스 시스템을 백업하는 BackWPup 플러그인
[만들면서 배우기] 워드프레스 수동 백업하기
SECTION 04 드롭박스로 매일 워드프레스 자동 백업하기
[만들면서 배우기] 일 단위 백업 설정하기
[만들면서 배우기] 정기적인 백업 작업을 드롭박스와 연동하기

CHAPTER 04 웹사이트를 빛내는 디자인 기술
SECTION 01 무료 폰트 사용하기
[만들면서 배우기] 배달의민족 무료 폰트 설치하기
SECTION 02 가벼운 무료 포토샵 포토스케이프
[만들면서 배우기] 웹사이트 로고 만들기
SECTION 03 무료 이미지와 유료 이미지
이미지 저작권, 우습게 볼 일이 아니다
추천하는 무료 이미지 웹사이트
추천하는 유료 이미지 웹사이트
SECTION 04 제값 하는 유료 테마 선정하기
[만들면서 배우기] 테마포레스트에서 테마 고르기

PART 04 본격 리얼 웹사이트 제작 프로젝트
PROJECT 01 비즈니스 인지도와 수익을 부르는 회사 웹사이트 만들기
SECTION 01 최강의 무료 테마 설치하기
[만들면서 배우기] Zerif Lite 테마 설치하기
SECTION 02 자식 테마로 맞춤형 웹사이트 만들기
[만들면서 배우기] 자식 테마 폴더 만들기
[만들면서 배우기] 자식 테마에 사용할 style.css 파일 제작하기
SECTION 03 웹사이트에 원하는 폰트 적용하기
[만들면서 배우기] 웹사이트에 폰트 적용하기
SECTION 04 사용자 정의하기로 웹사이트 화면 구성하기
[만들면서 배우기] 웹사이트에 회사 로고 등록하기
[만들면서 배우기] 캐치프레이즈 문구와 배경 이미지 변경하기
[만들면서 배우기] 전면 페이지에서 불필요한 항목 숨기기
[만들면서 배우기] 포커스 영역에 [고객사] 항목 만들기
[만들면서 배우기] 소개 영역에 [국내시장 점유율] 항목 만들기
[만들면서 배우기] 팀 영역에 [우리의 팀원] 항목 만들기
[만들면서 배우기] Pirate Forms 플러그인으로 [연락주세요] 항목 만들기
[만들면서 배우기] 푸터 영역의 콘텐츠 수정하기
SECTION 05 회사 웹사이트 메뉴 구성하기
[만들면서 배우기] 페이지와 [사용자정의 링크]로 새로운 메뉴 구성하기

PROJECT 02 고객 발길이 끊이지 않는 쇼핑몰 만들기
SECTION 01 워드프레스 쇼핑몰 전용 플러그인과 테마
[만들면서 배우기] 우커머스 플러그인 설치하기
[만들면서 배우기] 쇼핑몰 Storefront 테마 설치하기
SECTION 02 우커머스 플러그인으로 레고 쇼핑몰 만들기
[만들면서 배우기] 웹사이트 제목과 태그라인 설정하기
[만들면서 배우기] [일반], [상품], [세금] 탭 설정하기
[만들면서 배우기] 코드엠샵 결제 플러그인 설치하고 [결제], [배송], [계정] 탭 설정하기
SECTION 03 상품 카테고리와 메뉴 구성하기
[만들면서 배우기] 상품 카테고리 만들기
[만들면서 배우기] 쇼핑몰 메뉴 구성하기
SECTION 04 쇼핑몰 상품 등록하기
[만들면서 배우기] 상품 이미지 및 안내문 등록하기
[만들면서 배우기] 상품 옵션 등록하기
[만들면서 배우기] 그룹 상품 등록하기
[만들면서 배우기] 외부 연계 상품 등록하기
SECTION 05 홍보용 이미지 슬라이더 만들기
[만들면서 배우기] MetaSlider 플러그인으로 슬라이더 만들기
SECTION 06 웹사이트와 이메일 푸터 설정하기
[만들면서 배우기] 웹사이트 푸터 설정하기
[만들면서 배우기] 이메일 푸터 설정하기
SECTION 07 상품 주문하고 관리하기
[만들면서 배우기] 배송 기준 변경과 신용카드 주문 취소 기능 설정하기
[만들면서 배우기] 상품 시험 주문하기
[만들면서 배우기] 관리자의 주문 확인하기
[만들면서 배우기] 관리자의 주문 접수 메일 확인하기
[만들면서 배우기] 고객의 주문 확인하기
[만들면서 배우기] 주문 취소하기
[만들면서 배우기] 쿠폰 기능 사용하기
08 전자상거래 표준약관과 개인정보처리방침
전자상거래 표준약관
개인정보처리방침

PROJECT 03 강력한 1인 미디어를 위한 블로그 웹진
SECTION 01 패러디 웹진 ㅎㅎㅅㅅ 만들기
[만들면서 배우기] ColorMag 테마 설치하기
SECTION 02 웹사이트 설정 및 메뉴 등록하기
[만들면서 배우기] 웹사이트 제목 변경하고 불필요한 위젯 비활성화하기
[만들면서 배우기] 웹진 카테고리 만들기
[만들면서 배우기] 웹진 메뉴 구성하기
SECTION 03 사용자 정의하기로 웹진 화면 구성하기
[만들면서 배우기] 헤더 이미지 등록하기
[만들면서 배우기] 긴급 뉴스 활성화하고 날짜 표시하기
[만들면서 배우기] 메뉴 바에 [홈], [검색], [랜덤 글] 아이콘 표시하기
[만들면서 배우기] 웹사이트 전체 레이아웃 및 색상 변경하기
[만들면서 배우기] 웹사이트에 소셜 아이콘 표시하기
[만들면서 배우기] 우측 사이드바에 위젯 배치하기
SECTION 04 웹진에 기사 콘텐츠 등록하기
[만들면서 배우기] 새 글쓰기
SECTION 05 웹진 추가 기능 사용하기
워드프레스의 사용자 권한 체계와 팀블로그의 권한 사용
[만들면서 배우기] 슬라이더 위젯 만들기
[만들면서 배우기] 추천 글 위젯 만들기
[만들면서 배우기] 카테고리 디자인 색상 변경하기
PROJECT 04 개성이 넘치는 포트폴리오 웹사이트
SECTION 01 포트폴리오에 적합한 무료 테마
[만들면서 배우기] Oblique 테마 설치하기
SECTION 02 사용자 정의하기로 포트폴리오 화면 구성하기
[만들면서 배우기] 검색 창 없애기
[만들면서 배우기] 헤더 이미지 확장하기
[만들면서 배우기] 블로그 옵션 설정하기
[만들면서 배우기] 웹사이트 제목 변경하기
[만들면서 배우기] 헤더 이미지 변경하기
[만들면서 배우기] 사이드바 위젯 제거하기
SECTION 03 이미지 갤러리 플러그인 사용하고 메뉴 구성하기
[만들면서 배우기] About 페이지를 전면 페이지로 설정하기
[만들면서 배우기] 이미지 갤러리 Robo Gallery 플러그인 설치하기
[만들면서 배우기] 포트폴리오 메뉴 만들기

찾아보기','https://www.yes24.com/Product/Goods/90166078','2023-08-08 16:06:23','2023-08-08 16:06:23');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (102,'CHAPTER 01 뿌듯한 하루를 보내는 삶의 시스템 만들기

SECTION 01 원하는 삶을 살기 위한 전제 조건
자기 관리 시스템이 왜 필요할까?
당신이 그동안 시간 관리에 실패한 이유

SECTION 02 Life Management System
중요한 일 다(DAR) 이루기
행복한 인생의 House 모델
SECTION 03 목적지 설정하기
To Be Map의 목적 이해하기
To Be Map 미리 보기
To Be Map 구성 및 사용법

SECTION 04 목적지로 가기 위한 징검다리 놓기
나는 무엇에 관심이 있을까?
일, 성장, 관계에서 나의 관심 목록 만들기
관심 목록 작성하기
관심 목록 미리 보기
관심 목록 구성 및 사용법
자신의 에너지를 모으는 방법

SECTION 05 할 일 메모로 실행력 높이기
내가 원하는 일인데도 미루는 이유, 저항
더 이상 미루지 않는 방법
왜 매일 메모해야 할까?
실행력을 끌어올리는 할 일 메모법
OX 퀴즈로 알아보는 할 일 메모법
작은 습관으로 매일매일 성공하기

SECTION 06 일 쪼개기로 실행력 높이기
일을 어떻게 쪼갤까?
일 쪼개기의 두 가지 단계
예시로 살펴보는 일 쪼개기
WBS를 위한 템플릿 미리 보기 : Task, Project
일 쪼개기의 또 다른 장점

SECTION 07 분출로 더 많은 일 해내기
우리에게 도전적인 마감이 필요한 이유
분출로 생산성 올리기
분출 기법 실전 예시
분출이 가져다주는 삶의 변화

SECTION 08 성찰하며 목적지로 나아가기
목적지까지 건강하게 완주하는 방법, 성찰
성찰의 원칙 1 - 목표 쪼개서 관리하기
성찰의 원칙 2 - 주기적으로 목적지와 현주소 체크하기
성찰의 원칙 3 - 건강하게 성찰하기

CHAPTER 02 Life Management System 노션 활용법

SECTION 01 Life Management System 노션 템플릿
템플릿 종류와 구성

SECTION 02 Goal Dashboard로 목표 설정하고 성찰하기
Goal Dashboard 구성 및 사용법
목표는 자주 확인하기

SECTION 03 Daily Log로 Mini Habit 관리하기
Daily Log 속성 및 입력 방법
Daily Log 보기 설정하기
Daily Log 추가 활용법

SECTION 04 Task로 할 일 체계적으로 관리하기
Task-Master 속성 및 입력 방법
데이터베이스 보기 설정하기

SECTION 05 Project로 하루하루 집중하기
Project-Master 속성 및 입력 방법
Project-Master 보기 설정하기
프로젝트 관리 템플릿 살펴보기
[따라 하기] 프로젝트 생성하고 관리하기
[따라 하기] 프로젝트 관리 템플릿 더 똑똑하게 사용하기

SECTION 06 Navigation Dashboard로 하루하루 집중하기
Navigation Dashboard 구성 및 사용 방법
[따라 하기] 대시보드 템플릿 만들기
Navigation Dashboard를 사용하는 마음가짐

CHAPTER 03 노션의 핵심 기능 빠르게 배우기

SECTION 01 우리가 노션에 메모하는 이유
올인원 생산성 도구, 노션
노션을 만나기 전과 후
노션이 선물할 일상 속 변화

SECTION 02 노션 가입하기
[따라 하기] 노션 가입하기

SECTION 03 노션의 기본 화면 구성 살펴보기
사이드 바

SECTION 04 계정 및 워크스페이스 설정하기
설정과 멤버

SECTION 05 노션의 구조 이해하기
노션의 구조
노션의 기본 단위인 블록
블록의 종류

SECTION 06 기본 블록 입력하기
블록 입력 방법
[따라 하기] 기본 블록 연습하기

SECTION 07 미디어 블록 입력하기
[따라 하기] 미디어 블록 연습하기

SECTION 08 임베드 블록 입력하기
[따라 하기] 임베드 블록 연습하기

SECTION 09 블록 편집하기
[따라 하기] 블록 편집하기

SECTION 10 페이지 꾸미기
[따라 하기] 페이지 제목에 아이콘 추가하기
[따라 하기] 페이지 커버 추가하기

SECTION 11 블록 꾸미기
[따라 하기] 블록 꾸미기

SECTION 12 블록 단 나누기
기본 단 나누기
[따라 하기] 여러 방법으로 단 나누기

SECTION 13 페이지 관리하기
사이드 바로 페이지 관리하기
페이지 설정 메뉴 알아보기

SECTION 14 프로필 페이지 만들기
기본 기능으로 프로필 페이지 만들기

SECTION 15 페이지 공유/복제로 공동 작업하기
페이지 공유하기
[따라 하기] 다른 사람의 노션 페이지 복제하기
[따라 하기] 페이지 초대하여 공동 작업하기

CHAPTER 04 데이터베이스 활용하여 노션 마스터하기

SECTION 01 페이지를 관리하는 데이터베이스

SECTION 02 데이터베이스 만들기
데이터베이스 생성하기
데이터베이스의 구조

SECTION 03 데이터베이스 설계하기
데이터베이스의 속성
[따라 하기] 제목/텍스트/선택 속성 설정하기
[따라 하기] 날짜/URL/체크 박스 속성 설정하기
데이터베이스에 데이터 입력하기
데이터베이스 속성 정리하기

SECTION 04 데이터 관리하기
데이터베이스 속성 값 입력하기
데이터베이스에 데이터 빠르게 입력하기
데이터베이스에서 페이지 선택 및 관리하기
데이터를 입력하는 다양한 방법

SECTION 05 데이터베이스 템플릿 활용하기
[따라 하기] 데이터베이스 템플릿 만들기
[따라 하기] 만든 템플릿 복제하기
[따라 하기] 기본 템플릿 지정하기

SECTION 06 데이터베이스 필터/정렬 사용하기
필터와 정렬 메뉴 알아보기
[따라 하기] 정렬 기능 익히기
[따라 하기] 필터 기능 익히기
고급 필터 활용하기

SECTION 07 데이터베이스의 다양한 보기
표 보기
갤러리 보기
보드 보기
캘린더 보기
타임라인 보기
리스트 보기

SECTION 08 나만의 데이터베이스 보기 만들기
[따라 하기] 조건에 맞는 데이터베이스 보기 만들기
[따라 하기] 데이터베이스 보기 복제 및 편집하기
데이터베이스 보기 삭제 및 순서 조정하기

SECTION 09 데이터베이스 레벨 업 링크된 데이터베이스
링크된 데이터베이스 알아보기
[따라 하기] 링크된 데이터베이스 보기 만들기
[따라 하기] 링크된 데이터베이스에 새 보기 만들기
[따라 하기] 링크된 데이터베이스 보기 기능 활용하기

SECTION 10 데이터베이스 레벨 업 관계형/롤업
관계형/롤업 속성 이해하기
관계형/롤업 속성 예시 살펴보기
[따라 하기] 관계형/롤업 속성 설정하기

SECTION 11 데이터베이스 레벨 업 수식
노션 수식의 구조 이해하기
[따라 하기] 수식 기능 사용하기
노션에서 자주 쓰는 수식과 활용법 알아보기

특별부록 | 노션 AI
특별부록 | 커리어 셀프 체크리스트
노션 핵심 단축키
에필로그
찾아보기','https://www.yes24.com/Product/Goods/119950140','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (103,'Part 1 스프링 부트 개요

1장 스프링 부트 시작하기
1.1 스프링 부트란
1.2 스프링 부트 개발 환경 설정하기
1.3 웹 서비스의 동작 원리 이해하기

2장 MVC 패턴 이해와 실습
2.1 뷰 템플릿과 MVC 패턴
2.2 MVC 패턴을 활용해 뷰 템플릿 페이지 만들기
2.3 MVC의 역할과 실행 흐름 이해하기
2.4 뷰 템플릿 페이지에 레이아웃 적용하기

Part 2 게시판 CRUD 만들기

3장 게시판 만들고 새 글 작성하기: Create
3.1 폼 데이터란
3.2 폼 데이터를 DTO로 받기
3.3 DTO를 데이터베이스에 저장하기
3.4 DB 데이터 조회하기

4장 롬복과 리팩터링
4.1 롬복이란
4.2 롬복을 활용해 리팩터링하기

5장 게시글 읽기: Read
5.1 데이터 조회 과정
5.2 단일 데이터 조회하기
5.3 데이터 목록 조회하기

6장 게시판 내 페이지 이동하기
6.1 링크와 리다이렉트란
6.2 링크와 리다이렉트를 이용해 페이지 연결하기

7장 게시글 수정하기: Update
7.1 데이터 수정 과정
7.2 〈수정 페이지〉 만들기
7.3 수정 데이터를 DB에 갱신하기

8장 게시글 삭제하기: Delete
8.1 데이터 삭제 과정
8.2 데이터 삭제하기

9장 CRUD와 SQL 쿼리 종합
9.1 JPA 로깅 설정하기
9.2 SQL 쿼리 로그 확인하기
9.3 기본 SQL 쿼리 작성하기

Part 3 REST API와 테스트 코드 작성하기

10장 REST API와 JSON
10.1 REST API와 JSON의 등장 배경
10.2 REST API 동작 살펴보기

11장 HTTP와 REST 컨트롤러
11.1 REST API의 동작 이해하기
11.2 REST API의 구현 과정
11.3 REST API 구현하기

12장 서비스 계층과 트랜잭션
12.1 서비스와 트랜잭션의 개념
12.2 서비스 계층 만들기
12.3 트랜잭션 맛보기

13장 테스트 코드 작성하기
13.1 테스트란
13.2 테스트 코드 작성하기

Part 4 댓글 CRUD 만들기

14장 댓글 엔티티와 리파지터리 만들기
14.1 댓글 기능의 개요
14.2 댓글 엔티티 만들기
14.3 댓글 리파지터리 만들기

15장 댓글 컨트롤러와 서비스 만들기
15.1 댓글 REST API의 개요
15.2 댓글 컨트롤러와 서비스 틀 만들기
15.3 댓글 조회하기
15.4 댓글 생성하기
15.5 댓글 수정하기
15.6 댓글 삭제하기

16장 웹 페이지에서 댓글 목록 보기
16.1 댓글 보기의 개요
16.2 댓글 뷰 페이지 삽입하기
16.3 댓글 목록 가져오기

17장 웹 페이지에서 댓글 등록하기
17.1 댓글 등록의 개요
17.2 댓글 생성 뷰 페이지 만들기
17.3 자바스크립트로 댓글 달기

18장 웹 페이지에서 댓글 수정하기
18.1 댓글 수정의 개요
18.2 댓글 수정 뷰 페이지 만들기
18.3 자바스크립트로 댓글 수정하기

19장 웹 페이지에서 댓글 삭제하기
19.1 댓글 삭제의 개요
19.2 댓글 삭제 버튼 추가하기
19.3 자바스크립트로 댓글 삭제하기
19.4 책을 마무리하며','https://www.yes24.com/Product/Goods/119952151','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (104,'1장. 구글 애널리틱스 알아보기

1.1 구글 애널리틱스와 데이터 분석
1.2 웹, 앱 그리고 하이브리드 앱
1 | 웹
2 | 앱
3 | 하이브리드 앱
1.3 웹/앱 데이터 분석
1.4 디지털 마케팅과 데이터 분석
1 | 디지털 마케팅의 종류
2 | 디지털 마케팅 광고 플랫폼
3 | 데이터 분석
1.5 구글 애널리틱스 자세히 알아보기
1 | 구글 애널리틱스란
2 | 구글 애널리틱스 버전별 비교
3 | 구글 마케팅 플랫폼과 구글 클라우드 플랫폼

2장. 구글 애널리틱스 시작 준비하기

2.1 구글 애널리틱스의 데이터 수집 원리
2.2 GA 계정 만들기
2.3 실습 환경 만들기

3장. 구글 애널리틱스의 주요 개념

3.1 계정, 속성, 보기: GA의 데이터 관리 구조
1 | GA 계정: 어카운트
2 | 속성: 원천 데이터베이스
3 | 보기: 분석가가 보는 데이터베이스
3.2 사용자와 세션 그리고 페이지 뷰와 이벤트: GA 분석을 위한 기본 요소
1 | 사용자와 세션: 사용자를 세는 단위
2 | 페이지 뷰와 이벤트
3.3 측정기준과 측정항목: 디멘션과 메트릭
1 | 측정기준
2 | 보조 측정기준
3 | 측정항목
3.4 콘텐츠 그룹: 페이지 특성별로 그룹화한 페이지

4장. 분석 환경 설정하기

4.1 속성 설정: 원천 데이터베이스 설정하기
1 | 속성 추가하기
2 | 구글 시그널
3 | 유저 ID 설정하기
4 | 리퍼럴 제외 설정하기
4.2 보기 설정: 분석가 데이터베이스 설정하기
1 | 보기 설정
2 | 봇 필터링/내부 검색 기능 활성화하기
3 | 필터 설정
4.3 전자상거래 설정: 이커머스 설정하기
1 | 전자상거래 활성화
2 | 전자상거래 데이터 수집 코드 삽입하기
4.4 목표 설정: 골 설정하기

5장. 구글 애널리틱스 다루는 법 익히기

5.1 구글 애널리틱스 사용자 화면 사용법 익히기
1 | 계정 선택기 영역
2 | 보고서 및 도움말 검색 영역
3 | 결과 관리 영역
5.2 메뉴 영역: 분석 대상은 무엇인가(What)?
1 | 대시보드: 즉시 확인을 위한 상황판
2 | 맞춤 알림: 중요한 상황 알려 주기
3 | 저장된 보고서와 그 외 보고서
5.3 분석 영역: 분석을 어떻게 진행할까(How)?
1 | 세그먼트: 데이터 쪼개서 보기
2 | 캘린더: 분석 기간 설정하기
3 | 그래프와 주석: 결과를 그래프로 확인하고 설명 넣기
4 | 측정기준 선택: 측정기준 선택해서 분석하기
5 | 고급 검색: 분석 조건 적용하기
6 | 그래프 출력 유형: 분석 결과 표현 바꾸기
7 | 분석 결과표: 데이터 분석 결과

6장. UA 보고서로 분석해 보기

6.1 보고서: UA 분석의 핵심
6.2 실시간 보고서: 실시간 사용자 현황 파악
1 | 실시간 〉 개요 보고서
6.3 잠재고객 보고서: 우리 회사의 잠재고객은 누구일까?
1 | 잠재고객 〉 개요 보고서
2 | 인구통계 〉 연령 보고서
3 | 지역 〉 위치 보고서
4 | 기술 〉 웹 브라우저 및 운영체제 보고서
5 | 모바일 〉 기기 보고서
6 | 벤치마킹 〉 채널 보고서
6.4 획득 보고서: 고객들은 어떻게 우리 사이트로 유입되었을까?
1 | 전체 트래픽 〉 채널 보고서
2 | 전체 트래픽 〉 소스/매체 보고서
3 | 캠페인 〉 모든 캠페인 보고서
6.5 행동 보고서: 웹 사이트 내 고객들의 행동 패턴은?
1 | 행동 〉 행동 흐름 보고서
2 | 사이트 콘텐츠 〉 콘텐츠 드릴다운 보고서
3 | 이벤트 〉 인기 이벤트 보고서
6.6 전환 보고서: 고객들이 일으킨 매출 전환은 얼마나 될까?
1 | 목표 〉 개요 보고서
2 | 목표 〉 유입경로 시각화 보고서
3 | 전자상거래 〉 쇼핑 행동 보고서
4 | 전자상거래 〉 제품 실적 보고서
6.7 맞춤 보고서: 내 마음대로 만드는 GA 보고서

7장. GA4 본격적으로 다루기

7.1 GA4의 특징
1 | 이벤트 중심으로 변화
2 | 앱과 웹의 통합 분석: 데이터 스트림
3 | 단순화
4 | 원천 데이터를 마음껏 가공하는 빅쿼리
7.2 태깅
7.3 GA4 이벤트 개념 한 방에 잡기
1 | 이벤트 구조: 이벤트 이름, 매개변수, 변수 값
2 | 이벤트 종류: 자동 이벤트와 수동 이벤트
3 | 자동 수집 이벤트
4 | 추천 이벤트
5 | 맞춤 이벤트
7.4 GA4 사용자 화면
1 | 계정 선택기
2 | 검색 영역
3 | 메뉴 영역
4 | 분석 영역
5 | 캘린더 및 기능 영역
6 | 콘텐츠 분석 영역
7.5 GA4 보고서
1 | 실시간 보고서
2 | 획득 보고서
3 | 참여도 보고서
4 | 수익 창출 보고서
5 | 유지 보고서
6 | 인구통계 보고서
7 | 기술 보고서
7.6 GA4 주요 개념과 기능 알아보기
1 | 잠재고객: 우리 서비스의 고객 분류해서 수집하기
2 | 전자상거래: 전자상거래 이벤트 수집하기
3 | 사용자 속성: 사용자 수준의 정보
4 | 맞춤 측정기준: 분석가의 측정기준
5 | 전환 이벤트: 목표 설정하기
6 | 광고: 광고 실적과 기여도 확인하기
7.7 탐색 분석
1 | 자유 형식
2 | 유입경로 탐색 분석
3 | 경로 탐색 분석
4 | 세그먼트 중복 분석
5 | 동질 집단 탐색 분석
6 | 사용자 전체 기간 분석

8장. 디지털 마케팅 캠페인을 실행하고 GA4로 분석해 보기

8.1 우리 서비스 현황 분석하기
1 | 인구통계 개요 보고서 분석
2 | 기술 개요 보고서 분석
3 | 사용자 획득 보고서 분석
4 | 서치 콘솔
5 | 이벤트 보고서 분석
6 | search_term 보조 측정기준 추가하기
7 | 페이지 및 화면 보고서 분석
8 | 전자상거래 구매 보고서 분석
9 | 유지 보고서 분석
8.2 첫 번째 캠페인 준비하기: 디지털 마케팅 상식 알기/잠재고객 만들기
1 | 잠재고객 생성하기
8.3 첫 번째 캠페인 성과 분석: 구글 애즈 캠페인으로부터 인사이트 얻기
8.4 두 번째 캠페인 준비하기: UTM 설정, 전환 이벤트 설정하기
1 | UTM 제작하기
2 | 전환 이벤트 설정하기
8.5 두 번째 캠페인 성과 분석: 페이스북 캠페인 결과 분석하기
1 | 전자상거래 구매 보고서
2 | 자유 형식 보고서
3 | 전환 이벤트
8.6 GA4 분석 결론','https://www.yes24.com/Product/Goods/116918361','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (105,'Chapter 01 개발자 이해하기: 개발과 개발자 용어 알기

01-1 개발자는 대체 뭐하는 사람인가요?
__개발자는 누구인가요?: 개발자 vs 작가 easy
__웹사이트를 만드는 개발자: 웹 개발자 easy
__손 안의 앱을 만드는 개발자: 모바일 개발자 easy
__게임을 만드는 개발자: 게임 개발자 easy
__컴퓨터 프로그램을 만드는 개발자: 응용 소프트웨어 개발자 easy
__하드웨어를 제어하는 개발자: 임베디드 개발자 easy
__빈틈없는 정보 파수꾼: 정보 보안 전문가 easy
__기계를 가르치는 개발자: AI 개발자 easy
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-2 코딩과 프로그래밍, 앱과 프로그램
__프로그래밍 언어로 코드 작성하기: 코딩 easy
__컴퓨터가 할 일 설계하기: 프로그래밍 easy
__소프트웨어를 만들고 운영하는 과정: 개발 medium
__컴퓨터의 보이지 않는 요소: 소프트웨어 vs 프로그램 vs 애플리케이션 medium
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-3 프로그래밍 언어도 외국어인가요?
__컴퓨터에 명령을 내릴 때 사용하는 언어: 프로그래밍 언어 easy
__배우기 쉬운 언어는 없을까?: 프로그래밍 언어가 다양한 이유 easy
__프로그래밍 언어의 계층: 고수준 언어와 저수준 언어 medium
__개발자들의 워드 프로세서: IDE easy
[8가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-4 디버깅 중인데, 빌드 해보고 이상 없으면 릴리스할게요
__프로그램의 간 보기: 디버깅 easy
__소스 코드를 프로그램으로 포장하기: 빌드 easy
__몇 번 테스트하고 몇 번 업그레이드했는지 확인하기: 빌드 번호와 버전 번호 medium
__프로그램을 사용자에게 서빙하기: 배포 easy
__출시했다고 끝이 아닙니다!: 유지 보수 easy
__맛은 같게, 레시피는 다르게: 리팩토링 easy
__함께 맛보고 피드백하기: 코드 리뷰 easy
__레시피 정리해 두기: 문서화 easy
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 02 개발자와 소통하기: IT 업계 용어 알기

02-1 서버는 뭐고 AWS는 뭔가요?
__주는 컴퓨터와 받는 컴퓨터 : 서버와 클라이언트 easy
__서버들이 모여 있는 곳: 데이터 센터 easy
__AWS는 기존 호스팅과 어떻게 다를까: 클라우드 컴퓨팅 medium
__알아 두어야 할 클라우드 서비스 종류: 인프라 vs 플랫폼 vs 소프트웨어 hard
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

02-2 웹사이트는 어떻게 만들어지나요?
__웹사이트 열람에 사용되는 소프트웨어: 웹 브라우저 easy
__요소를 가져다 놓는 마크업 언어: HTML easy
__요소를 꾸미는 언어: CSS easy
__일을 시키는 프로그래밍 언어: 자바스크립트 easy
__브라우저 간 약속: 웹 표준 medium
__웹 페이지의 다양한 화면 크기L: 반응형 vs 적응형 hard
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-3 쿠키, 토큰, 캐시는 일상에서 쓰는 그 단어인가요?
__브라우저에 저장되는 정보: 쿠키 easy
__서버가 나를 알아보는 방법: 세션 easy
__세션과는 또 다른 로그인 유지 방식: 토큰 medium
__전송량은 줄이고 속도는 높이고: 캐시 easy
__서버 부담은 줄이고 사용자와는 가깝게: CDN hard
[5가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

02-4 스마트폰 앱인데 웹사이트라고요?
__플랫폼별로 애플리케이션 맞춤 제작이 가능한: 네이티브 앱 easy
__안드로이드와 iOS, 두 마리 토끼 다 잡는: 크로스 플랫폼 easy
__모바일 앱의 모습을 한 웹사이트: 웹 앱 easy
__네이티브 앱과 웹 앱의 장점을 합친: 하이브리드 앱 medium
__모바일 브라우저의 발전: PWA easy
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-5 웹의 보이는 곳과 보이지 않는 곳
__사용자의 컴퓨터에서 동작하는 부분: 프론트엔드 easy
__서버에서 동작하는 부분: 백엔드 easy
__편리한 개발을 위한 프로그램 제작 키트: 프레임워크 medium
__소프트웨어끼리 소통하는 법: API medium
__컴퓨터에 정보를 전달하는 방법: XML, JSON, YAML, AJAX hard
__ [좀 더 알아보기] HTML이라는 설계도의 결과물, 돔
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-6 IP는 뭐고 HTTPS은 뭐죠?
__내 컴퓨터의 주소: IP 주소 easy
__IP 주소를 담은 전화번호부: 도메인과 DNS medium
__정보를 주고받기 위해 약속된 방식: WWW, HTTP medium
__HTTP를 보다 안전하게: HTTPS medium
__클라이언트와 서버의 소통 방법: 요청 메소드와 응답 코드 hard
__ [좀 더 알아보기] DNS에서 네이버 IP를 찾는 과정
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-7 디지털 시대, 데이터와 데이터베이스의 이해
__정보를 구성하는 자료: 데이터와 데이터베이스 easy
__데이터 창고를 관리하는 프로그램: DBMS easy
__데이터베이스계의 오랜 대세: 관계형 데이터베이스 medium
__관계형 데이터베이스의 언어: SQL medium
__관계형 데이터베이스를 제외한 DBMS: NoSQL medium
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-8 개발자들은 왜 리눅스를 그렇게 좋아하나요?
__컴퓨터를 사용할 수 있도록 해 주는 소프트웨어: 운영 체제 easy
__컴퓨터를 사용하는 두 가지 방식: GUI vs CLI easy
__개발자가 많이 사용하는 운영체제: 리눅스 easy
__운영 체제의 심장: 커널 medium
__누구나 참여할 수 있는 소프트웨어: 오픈 소스 medium
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 03 개발자의 길로 들어서기: 프로그래밍 용어 알기

03-1 컴퓨터는 어떻게 일하나요?
__컴퓨터 시스템을 통제하는 핵심 장치: CPU easy
__CPU의 성능 지표: 코어, 스레드, 클럭 medium
__데이터를 저장하는 기억 장치: 메모리 easy
__CPU가 멀티태스킹을 하는 방법: 프로세스와 스레드 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-2 바이트는 뭐고 자료형은 왜 쓰나요?
__컴퓨터의 데이터 단위: 비트와 바이트 easy
__컴퓨터가 데이터를 저장하는 방식: 자료형 hard
__비트로 문자를 나타내는 방법: 문자 인코딩, 유니코드 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-3 프로그래밍 언어의 분류
__번역되는 언어와 통역되는 언어: 컴파일 언어, 인터프리터 언어 medium
__프로그래밍의 흐름 차이: 절차 지향, 객체 지향 프로그래밍 hard
__변수는 위험해!: 함수형 프로그래밍 hard
__메모리, 직접 관리하시게요?: 매니지드 언어, 언매니지드 언어 hard
__[좀 더 알아보기] 자바와 자바 가상 머신과의 관계
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-4 오류라는 위험에 대비하기
__집에서 새는 바가지와 밖에서 새는 바가지: 컴파일 오류, 런타임 오류 medium
__잘 된다고 안심은 금물!: 논리 오류 medium
__오류를 우아하게 받아내는 방법: 예외처리 hard
__다 썼으면 치워주세요: 메모리 누수, 가비지 컬렉션 hard
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

03-5 개발에 필요한 여러가지 도구
__개발자의 앱 마켓: 패키지 매니저 easy
__프로그램이 작동할 곳에 지정된 값: 환경 변수 medium
__프로그램 실행을 돕는: 런타임 환경 hard
__소프트웨어를 만드는 키트: SDK hard
__생산성 있는 개발을 돕는: 라이브러리, 프레임워크 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-6 타임머신을 타고 평행우주를 누비는 개발자
__이제 압축 백업은 그만!: VCS medium
__가장 인기있는 VCS: 깃 medium
__깃 사용자의 클라우드: 깃 호스팅 서비스 medium
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]','https://www.yes24.com/Product/Goods/109323347','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (106,'머리말
7일 학습 과정

[첫째마당] 준비! 블로그 기획하기

01장 브랜딩부터 판매까지! 블로그로 시작하자
01-1 네이버 블로그는 선택이 아닌 필수!
01-2 페이스북보다 블로그를 먼저 시작해야 하는 이유
01-3 초보 딱지를 떼는 12가지 핵심 키워드
02장 붐비는 블로그를 만드는 기획의 힘
02-1 기획이 탄탄한 블로그는 절대 죽지 않는다
02-2 기획 ① 내 블로그, 어디로 가야 할까?
하면 된다! 블로그 운영 목적, 목표, 대상 설정하기
02-3 기획 ② 내 블로그, 무엇으로 채울까?
하면 된다! 블로그 주제를 선정하는 아이디어 노트 작성하기
하면 된다! 블로그명을 짓는 3가지 공식
02-4 잘나가는 블로그 벤치마킹하기
하면 된다! 경쟁사 블로그 분석하기
보너스 01 내 아이디로 회사 블로그를 운영하기 찜찜하다면? 단체 블로그 아이디 만들기

[둘째마당] 시작! 블로그 만들기

03장 나의 첫 블로그 만들기
03-1 PC와 모바일, 서로 다른 화면 이해하기
03-2 3분 만에 뚝딱! 블로그 만들기
하면 된다! 클릭 한 번으로 블로그 쉽게 만들기
03-3 나를 알리는 기본 정보 입력하기
하면 된다! 블로그 기본 정보 작성하기
하면 된다! ‘포토스케이프 X’로 프로필 사진 만들기
03-4 분위기를 확 바꾸는 스킨 적용 방법 3가지
03-5 눈길을 끄는 타이틀 만들기
하면 된다! 리모컨에서 제공하는 디자인으로 타이틀 꾸미기
하면 된다! 무료 이미지를 검색해 타이틀 꾸미기
하면 된다! 직접 디자인한 이미지로 타이틀 꾸미기
03-6 레이아웃, 위젯으로 보기 좋게 꾸미기
하면 된다! 1단 레이아웃 설정하기
신간 안내 10
하면 된다! 2단 레이아웃 설정하기
하면 된다! 배너형 위젯 만들고 배치하기
하면 된다! 투명 타이틀, 투명 위젯 만들기
하면 된다! 사업자정보 위젯 설치하기
03-8 노출이 잘되는 상단메뉴와 대표메뉴 설정하기
하면 된다! 상단메뉴 지정하기
하면 된다! 프롤로그를 대표메뉴로 설정하고 화면 꾸미기
03-9 카테고리 쉽게 편집하기
하면 된다! 카테고리 추가 및 삭제하기
보너스 02 홈페이지형 블로그 만들기
04장 모바일 앱으로 블로그 관리하기
04-1 모바일 블로그 커버, 프로필 바꾸기
하면 된다! 블로그 앱에서 커버 이미지 변경하기
하면 된다! 블로그 앱에서 프로필 사진 올리기
04-2 마케팅에 도움이 되는 첫 화면 설정하기
하면 된다! 외부채널 추가하고 순서 바꾸기
하면 된다! 블로그 앱에서 대표글 설정하기
04-3 모바일 블로그 메뉴 꼼꼼하게 살펴보기

[셋째마당] 실전! 블로그 글쓰기

05장 검색 상위 노출로 이어지는 글쓰기 기술
05-1 작심삼일을 피하는 글쓰기 계획 세우기
하면 된다! 나만의 요일별 주제 정하기
05-2 네이버가 좋아하는 키워드는 따로 있다
하면 된다! 핵심 키워드 선정하기
05-3 첫눈에 끌리는 제목 정하기
05-4 본문을 잘 쓰는 5가지 원칙과 9가지 문장술
보너스 03 하루에 1개씩! 100일이면 완성하는 파워블로그
06장 글 쓰고 널리 퍼뜨리기
06-1 스마트에디터 ONE으로 글쓰기
06-2 조회수와 체류 시간을 늘리는 링크 달기
하면 된다! 블로그 글에 링크를 넣는 방법
06-3 노출이 잘되는 해시태그 달기
06-4 많이 공유할수록 방문자가 늘어난다
06-5 뭉칠수록 잘 퍼진다! 이웃 관리하기
하면 된다! 이웃 커넥트 위젯 설치하기
하면 된다! 블로그 이웃 관리하기
신간 안내 11
06-6 소셜 미디어를 활용해 블로그 글 확장하기
하면 된다! 페이스북에 블로그 글 올리기
보너스 04 블로그 검색 1위 노출 전략 세우기
07장 방문자를 오래 머물게 하는 이미지와 동영상 올리기
07-1 모르면 손해 보는 초간단 이미지 활용법
하면 된다! 사진 여러 장 한꺼번에 올리기
하면 된다! 스마트에디터 ONE으로 사진 편집하기
하면 된다! 네이버 블로그에서 무료 이미지 찾기
하면 된다! 망고보드로 카드 뉴스 만들기
07-2 동영상으로 생동감 넘치는 글 만들기
보너스 05 잘 공유되는 10가지 글쓰기 방법

[넷째마당] 확산! 방문자 늘리기 & 블로그로 돈 벌기

08장 블로그 콘텐츠를 확장하는 네이버 서비스 4가지
08-1 카드 뉴스형 기사도 가능! 네이버 포스트
하면 된다! 커버 사진 바꾸고 프로필 작성하기
하면 된다! 네이버 포스트 ‘기본형’으로 글쓰기
하면 된다! 네이버 포스트 ‘카드형’으로 글쓰기
하면 된다! 포스트 이벤트 진행하기
08-2 틱톡만큼 가벼운 일상 영상! 블로그 모먼트
08-3 우리 회사의 영상 채널을 만들어 보자! 네이버TV
하면 된다! 네이버TV 채널 개설하기
하면 된다! 크리에이터 스튜디오에서 동영상 올리기
08-4 목소리로 나만의 콘텐츠를 전하고 싶다면! 오디오클립
하면 된다! 오디오클립에 오디오 올리기
보너스 06 파워블로거 인터뷰 - 도화 김소영의 도예공방
09장 블로그를 관리하는 5가지 특별 노하우
09-1 블로그 데이터를 분석하는 크리에이터 어드바이저
하면 된다! 크리에이터 어드바이저로 여러 아이디의 채널 관리하기
09-2 축약 URL 만들고 클릭 수 확인하기
하면 된다! 비틀리로 축약 URL 만들기
09-2 블로그 통계 분석하고 보고서 작성하기
하면 된다! 블로그 운영 보고서 정리하기
09-3 네이버에서 내 홈페이지가 검색되지 않는다면?
하면 된다! 내 웹 사이트 진단하기
신간 안내 12
하면 된다! 웹마스터 도구로 웹 사이트 등록하기
09-4 그래도 내 블로그가 잘 검색되지 않는다면?
하면 된다! 검색 반영 요청하기
10장 네이버 블로그로 돈 버는 4가지 방법
10-1 글을 쓰면 수익이 된다! 네이버 애드포스트
하면 된다! 애드포스트 가입하기
하면 된다! 애드포스트에 미디어 등록하고 광고 설정하기
하면 된다! 수입 지급 설정하기
10-2 나만의 인터넷 쇼핑몰, 스마트스토어
하면 된다! 스마트스토어 개설하기
하면 된다! 온라인 쇼핑몰 운영을 위한 사업자등록증, 통신판매신고증 만들기
10-3 이젠 블로그에서 직접 판다! 블로그 마켓
하면 된다! 블로그 마켓 가입하기
10-4 소비자들과 직접 소통하며 판다! 네이버 쇼핑 라이브

[맺음말] 블로그, 앞으로 어떻게 운영하면 좋을까?
찾아보기','https://www.yes24.com/Product/Goods/110328879','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (107,'1장 제이콥의 법칙
__개요
__기원
__사례
__정리

2장 피츠의 법칙
__개요
__기원
__사례
__정리

3장 힉의 법칙
__개요
__기원
__사례
__정리

4장 밀러의 법칙
__개요
__기원
__사례
__정리

5장 포스텔의 법칙
__개요
__기원
__사례
__정리

6장 피크 엔드 법칙
__개요
__기원
__사례
__정리

7장 심미적 사용성 효과
__개요
__기원
__사례
__정리

8장 폰 레스토프 효과
__개요
__기원
__사례
__정리

9장 테슬러의 법칙
__개요
__기원
__사례
__정리

10장 도허티 임계
__개요
__기원
__사례
__정리

11장 힘에는 책임이 따른다
__기술은 어떻게 행동을 형성하는가
____간헐적이고 불규칙한 보상
____무한 루프
____사회적 확증
____기본 설정
____방해 요소 제거
____호혜성
____다크 패턴
__윤리가 중요한 이유
____좋은 의도, 그러나 의도치 않은 결과
____윤리적 책임
__속도를 늦추고 신중하게
____행복 경로를 뛰어넘어 생각하라
____다양한 팀 구성원과 사고방식
____데이터 너머를 보라

12장 디자인, 심리학을 만나다
__심리학 법칙의 중요성 일깨우기
____백문이 불여일견
____발표 시간 갖기
__디자인 원칙
____원칙 정의하기
____디자인 원칙의 가이드라인
____디자인 원칙과 심리학 법칙 연결하기
__정리','https://www.yes24.com/Product/Goods/92426632','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (108,'개정판을 내면서
프롤로그 - 블로그, 팬데믹 시대에 각별한 소통의 문이 되다

Part Ⅰ 블로그를 시작하기 위한 준비와 기획

Ⅰ. 블로그 시작 전에 짚고 넘어가기
1. 블로그, ‘나’라는 브랜드 만들기
2. 블로그에 무슨 글을 쓰지?
3. 블로그, 잘 할 수 있을까?
Q&A 다들 하는 블로그 꼭 해야 하나요?
Q&A 국내 타깃 블로그 VS 해외 타깃 블로그, 어떤 게 더 좋을까요?

Ⅱ. 블로그 정체성 설정하기(블로그를 왜 하고 싶나요?)
1. 일상 블로그
2. 상업 블로그
3. 정보성 · 전문 블로그

Ⅲ. 블로그 제목과 닉네임 정하기(내 닉네임 괜찮을까?)
1. 블로그 이름 짓기 5가지 원칙
2. 독창적이고 부르기 쉬운 닉네임 짓기

Ⅳ. 블로그 포스팅 시작하기
1. 깔끔한 블로그 환경 만들기
2. 가벼운 주제로 1일 1포스팅 시작하기
3. 글감 찾고 풀어내기
Q&A 일 방문자수, 왜 늘려야 하나요?
Tip 내 일상 속에서 도저히 글감을 못 찾겠을 때

Part Ⅱ 블로그 포스팅의 6가지 비밀

Ⅰ. 상위노출을 위한 키워드 잡기 #1(블로그 최종 목표는 상위노출!)
1. 내가 잘 할 수 있는 키워드를 주력으로 하자
2. 인기 키워드를 알려주는 도구가 있다?
3. 제목 쓸 때 이 점을 유의하자
Tip 상위블로그를 탐색하며 벤치마킹하는 방법

Ⅱ. 진정성 있는 포스팅하기(네이버 블로그에 적용되는 다양한 알고리즘 파헤치기)
1. C-Rank 알고리즘
2. D.I.A.와 D.I.A. 플러스 모델
3. SOLID 프로젝트
4. 에어서치와 스마트블록
5. Aurora 프로젝트
Q&A 블로그는 꼭 하나의 주제만 다루는 게 좋을까요?

Ⅲ. 블로그 저품질 VS 블로그 최적화 : 그 진실을 알고 싶다
1. 블로그 저품질과 스팸필터, 누락과 신누락
Q&A 블로그 글 수정하면 저품질에 걸리나요?
2. 블로그 최적화 만들기 = 블로그 지수 높이기
Q&A 누락과 신누락의 차이점이 뭔가요?
Tip 내 블로그 지수를 알아보는 방법이 있나요?

Ⅳ. 순 방문자 수보다 높은 조회수 만들기, 그리고 체류시간

Ⅴ. 체류시간을 늘리기 위한 포스팅 노하우
(잡지 에디터가 된 기분으로, 간결하고 예쁘게. 정보 전달은 기본!)
1. 전체 레이아웃, 디자인하기
2. 가독성 좋은 포스팅하기
3. 포스팅 본문에 활용하면 좋은 기능들
Q&A 블로그를 시작하려고 하는데, 고프로나 카메라 같은 장비를 사야 할까요?
Q&A 블로그 포스팅을 멋지고도 빠르게 완성하는 팁이 있을까요?
4. 나만의 브랜딩이 스며들게 하는 3가지 방법
Tip 내 블로그 주력 주제 C-rank를 쌓기 위한 팁

Ⅵ. 상위노출을 위한 키워드 잡기 #2(검색어 유입 잡기)
1. 주력 포스팅 키워드 잘 만들기
2. 세부 키워드 활용하기
3. 주기적으로 효자 포스팅 하기
4. ‘키워드’ 있는 1일 1포스팅과 한 주의 끝 주간일기
5. 뼛속부터 블로거 정신 키우기
6. 챌린지 프로그램 활용하기(HOT Topic 도전)
7. 네이버 블로그팀 이벤트 참여하기
8. 이달의 블로그 도전하기
Q&A 블로그 정체기예요. 유입량을 늘리고 싶은데, 방문자 수 빠르게 늘릴 수 있을까요?
Q&A 블로그에서도 해시태그를 활용하면 좋은 점이 있나요?
Q&A 내가 작성한 포스팅 속 그림이나 사진이 다른 곳에서 사용되지는 않을까요?

Part Ⅲ 블로그 관리와 확장 노하우

Ⅰ. 이웃과 서로이웃, 이렇게 관리하자
1. 이웃과 서로이웃의 차이
2. 서로이웃을 잘 안 받아주는 이유
3. 서로이웃이 많아야 좋다?
Q&A 서로이웃 신청을 ‘거절’하면 거절 메시지가 가나요?
Q&A 서로이웃을 막아두는 방법은 어떨까요?
4. 본격적으로 이웃 늘리기
5. 점점 늘어나는 이웃, 서로이웃 관리하는 법

Ⅱ. 블로그 확장 및 수익창출, 이렇게 하면 된다
1. 애드포스트
2. 제품협찬/체험단(+원고료)
3. 광고성 포스팅 대행(기자단)
4. 사업체 블로그 대행
5. 공동구매 진행
6. 제휴 마케팅
7. 국내 여행 체험 및 팸투어 / 해외여행 원정대
8. 책 출간
9. 강의 및 컨설팅
10. 개인 홍보 및 사업 마케팅
11. 인플루언서 활동
Tip 체험단을 모집하는 소상공인들께 드리는 팁
Tip 블로그 잘하려면 : 긍정의 마인드 가지기

에필로그 - 성취와 수익 모두 다 가져가세요
부록 - 블로그 플래너','https://www.yes24.com/Product/Goods/117100078','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (109,'시작하면서

1장 UX 라이팅, UX 라이터

1-1 UX 라이팅: 어느 날 서비스가 말했다
1-2 UX 라이터: 정보 설계자이자 관리자, 언어 전문가, 작가, 문제 해결사
1-3 챗GPT는 UX 라이팅을 어떻게 바꿀까?

2장 UX 라이팅 기본 원칙

2-1 살아남고 싶다면 UX 라이팅 원칙을 지켜라
2-2 정확하게 쓴다: 도로 표지판이 거짓말을 한다면?
2-3 간결하게 쓴다: 투머치 토커 입장 금지
2-4 일관되게 쓴다: 다중 인격자처럼 보이지 않는 법

3장 보이스와 톤: 서비스의 목소리 더빙하기

3-1 돋보이고 싶다면 보이스와 톤을 정돈하자
3-2 한국어 보이스와 톤에 영향을 미치는 네 가지 요소
3-3 LINE의 보이스: 우리 사이의 거리를 좁히는 따뜻한 목소리

4장 UI 컴포넌트별 텍스트 작성 팁

4-1 UI 컴포넌트와 UI 텍스트
4-2 레이블: 이름을 짓는 일은 정보를 설계하는 일
4-3 팝업: 사용자가 가는 길을 막고 해야 할 중요한 이야기
4-4 커맨드 버튼: 사용자의 유일한 의사 표현 수단
4-5 토스트, 스낵바, 툴팁: 시간과 공간에 예민한 컴포넌트
4-6 오류 메시지: 어려움에 처한 사용자를 돕는 일

5장 UX 라이팅 실무 이슈: 경험을 넘어 사용자의 삶 속으로

5-1 사용자 친화: 사용자와 서비스가 함께 성장하는 법
5-2 UX 라이팅 윤리: 사용자를 ‘바보’로 만들지 마세요
5-3 세계화와 현지화: 글로벌 사용자를 위한 글쓰기

끝내면서','https://www.yes24.com/Product/Goods/120763885','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (110,'지은이 소개
지은이의 말
기술 감수자 소개
기술 감수자의 말
추천사
일러두기
이 책의 대상 독자
이 책의 구성
예제 코드 구성
소프트웨어 버전
주의 사항

Part 01 리액티브 프로그래밍(Reactive Programming)

Chapter 01 리액티브 시스템과 리액티브 프로그래밍
1.1 리액티브 시스템(Reactive System)이란?
1.2 리액티브 선언문으로 리액티브 시스템 이해하기
1.3 리액티브 프로그래밍(Reactive Programming)이란
1.4 리액티브 프로그래밍의 특징
1.4.1 declarative programming
1.4.2 data streams와 the propagation of change
1.5 코드로 보는 명령형 프로그래밍 vs 선언형 프로그래밍
1.5.1 명령형 프로그래밍
1.5.2 선언형 프로그래밍
1.6 리액티브 프로그래밍 코드 구성

Chapter 02 리액티브 스트림즈(Reactive Streams)
2.1 리액티브 스트림즈(Reactive Streams)란?
2.2 리액티브 스트림즈 구성요소
2.3 코드로 보는 리액티브 스트림즈 컴포넌트
2.3.1 Publisher
2.3.2 Subscriber
2.3.3 Subscription
2.3.4 Processor
2.4 리액티브 스트림즈 관련 용어 정의
2.5 리액티브 스트림즈의 구현 규칙
2.6 리액티브 스트림즈 구현체

Chapter 03 Blocking I/O와 Non-Blocking I/O
3.1 Blocking I/O
3.2 Non-Blocking I/O
3.3 Spring Framework에서의 Blocking I/O와 Non-Blocking I/O
3.4 Non-Blocking I/O 방식의 통신이 적합한 시스템
3.4.1 대량의 요청 트래픽이 발생하는 시스템
3.4.2 마이크로 서비스 기반 시스템
3.4.3 스트리밍 또는 실시간 시스템

Chapter 04 리액티브 프로그래밍을 위한 사전 지식
4.1 함수형 인터페이스(Functional Interface)
4.2 람다 표현식(Lambda Expression)
4.3 메서드 레퍼런스(Method Reference)
4.4 함수 디스크립터(Function Descriptor)

Part 02 Project Reactor

Chapter 05 Reactor 개요
5.1 Reactor란?
5.2 Hello Reactor 코드로 보는 Reactor의 구성요소

Chapter 06 마블 다이어그램(Marble Diagram)
6.1 마블 다이어그램(Marble Diagram)이란?
6.2 마블 다이어그램으로 Reactor의 Publisher 이해하기

Chapter 07 Cold Sequence와 Hot Sequence
7.1 Cold와 Hot의 의미
7.2 Cold Sequence
7.3 Hot Sequence
7.4 HTTP 요청과 응답에서 Cold Sequence와 Hot Sequence의 동작 흐름

Chapter 08 Backpressure
8.1 Backpressure란?
8.2 Reactor에서의 Backpressure 처리 방식
8.2.1 데이터 개수 제어
8.2.2 Backpressure 전략 사용

Chapter 09 Sinks
9.1 Sinks란?
9.2 Sinks 종류 및 특징

Chapter 10 Scheduler
10.1 스레드(Thread)의 개념 이해
10.2 Scheduler란
10.3 Scheduler를 위한 전용 Operator
10.4 publishOn( )과 subscribeOn( )의 동작 이해
10.5 Scheduler의 종류

Chapter 11 Context
11.1 Context란?
11.2 자주 사용되는 Context 관련 API
11.3 Context의 특징
Chapter 12 Debugging
12.1 Reactor에서의 디버깅 방법
12.1.1 Debug Mode를 사용한 디버깅
12.1.2 checkpoint( ) Operator를 사용한 디버깅
12.1.3 log( ) Operator를 사용한 디버깅

Chapter 13 Testing
13.1 StepVerifier를 사용한 테스팅
13.2 TestPublisher를 사용한 테스팅
13.3 PublisherProbe를 사용한 테스팅

Chapter 14 Operators
14.1 Operator란
14.2 Sequence 생성을 위한 Operator
14.3 Sequence 필터링 Operator
14.4 Sequence 변환 Operator
14.5 Sequence의 내부 동작 확인을 위한 Operator
14.6 에러 처리를 위한 Operator
14.7 Sequence의 동작 시간 측정을 위한 Operator
14.8 Flux Sequence 분할을 위한 Operator
14.9 다수의 Subscriber에게 Flux를 멀티캐스팅(Multicasting) 하기 위한 Operator

Part 03 Spring WebFlux

Chapter 15 Spring WebFlux 개요
15.1 Spring WebFlux의 탄생 배경
15.2 Spring WebFlux의 기술 스택
15.3 Spring WebFlux의 요청 처리 흐름
15.4 Spring WebFlux의 핵심 컴포넌트
15.5 Spring WebFlux의 Non-Blocking 프로세스 구조
15.6 Spring WebFlux의 스레드 모델

Chapter 16 애너테이션 기반 컨트롤러
(Annotated Controller)
16.1 Spring MVC 기반 Controller
16.2 Spring WebFlux 기반 Controller

Chapter 17 함수형 엔드포인트(Functional Endpoint)
17.1 HandlerFunction을 사용한 request 처리
17.2 request 라우팅을 위한 RouterFunction
17.3 함수형 엔드포인트에서의 request body 유효성 검증

Chapter 18 Spring Data R2DBC
18.1 R2DBC란
18.2 Spring Data R2DBC란?
18.3 Spring Data R2DBC 설정
18.4 Spring Data R2DBC에서의 도메인 엔티티 클래스 매핑
18.5 R2DBC Repositories를 이용한 데이터 액세스
18.6 R2dbcEntityTemplate을 이용한 데이터 액세스
18.7 Spring Data R2DBC에서의 페이지네이션(Pagination) 처리

Chapter 19 예외 처리
19.1 onErrorResume( ) Operator를 이용한 예외 처리
19.2 ErrorWebExceptionHandler를 이용한 글로벌 예외 처리

Chapter 20 WebClient
20.1 WebClient란?
20.2 WebClient로 도서 정보 요청하기
20.3 WebClient Connection Timeout 설정
20.4 exchangeToMono( )를 사용한 응답 디코딩

Chapter 21 Reactive Streaming 데이터 처리

찾아보기','https://www.yes24.com/Product/Goods/118202569','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (111,'1장 타입스크립트 알아보기

아이템 1 타입스크립트와 자바스크립트의 관계 이해하기
아이템 2 타입스크립트 설정 이해하기
아이템 3 코드 생성과 타입이 관계없음을 이해하기
아이템 4 구조적 타이핑에 익숙해지기
아이템 5 any 타입 지양하기

2장 타입스크립트의 타입 시스템

아이템 6 편집기를 사용하여 타입 시스템 탐색하기
아이템 7 타입이 값들의 집합이라고 생각하기
아이템 8 타입 공간과 값 공간의 심벌 구분하기
아이템 9 타입 단언보다는 타입 선언을 사용하기
아이템 10 객체 래퍼 타입 피하기
아이템 11 잉여 속성 체크의 한계 인지하기
아이템 12 함수 표현식에 타입 적용하기
아이템 13 타입과 인터페이스의 차이점 알기
아이템 14 타입 연산과 제너릭 사용으로 반복 줄이기
아이템 15 동적 데이터에 인덱스 시그니처 사용하기
아이템 16 number 인덱스 시그니처보다는 Array, 튜플, ArrayLike를 사용하기
아이템 17 변경 관련된 오류 방지를 위해 readonly 사용하기
아이템 18 매핑된 타입을 사용하여 값을 동기화하기

3장 타입 추론

아이템 19 추론 가능한 타입을 사용해 장황한 코드 방지하기
아이템 20 다른 타입에는 다른 변수 사용하기
아이템 21 타입 넓히기
아이템 22 타입 좁히기
아이템 23 한꺼번에 객체 생성하기
아이템 24 일관성 있는 별칭 사용하기
아이템 25 비동기 코드에는 콜백 대신 async 함수 사용하기
아이템 26 타입 추론에 문맥이 어떻게 사용되는지 이해하기
아이템 27 함수형 기법과 라이브러리로 타입 흐름 유지하기

4장 타입 설계

아이템 28 유효한 상태만 표현하는 타입을 지향하기
아이템 29 사용할 때는 너그럽게, 생성할 때는 엄격하게
아이템 30 문서에 타입 정보를 쓰지 않기
아이템 31 타입 주변에 null 값 배치하기
아이템 32 유니온의 인터페이스보다는 인터페이스의 유니온을 사용하기
아이템 33 string 타입보다 더 구체적인 타입 사용하기
아이템 34 부정확한 타입보다는 미완성 타입을 사용하기
아이템 35 데이터가 아닌, API와 명세를 보고 타입 만들기
아이템 36 해당 분야의 용어로 타입 이름 짓기
아이템 37 공식 명칭에는 상표를 붙이기

5장 any 다루기

아이템 38 any 타입은 가능한 한 좁은 범위에서만 사용하기
아이템 39 any를 구체적으로 변형해서 사용하기
아이템 40 함수 안으로 타입 단언문 감추기
아이템 41 any의 진화를 이해하기
아이템 42 모르는 타입의 값에는 any 대신 unknown을 사용하기
아이템 43 몽키 패치보다는 안전한 타입을 사용하기
아이템 44 타입 커버리지를 추적하여 타입 안전성 유지하기

6장 타입 선언과 @types

아이템 45 devDependencies에 typescript와 @types 추가하기
아이템 46 타입 선언과 관련된 세 가지 버전 이해하기
아이템 47 공개 API에 등장하는 모든 타입을 익스포트하기
아이템 48 API 주석에 TSDoc 사용하기
아이템 49 콜백에서 this에 대한 타입 제공하기
아이템 50 오버로딩 타입보다는 조건부 타입을 사용하기
아이템 51 의존성 분리를 위해 미러 타입을 사용하기
아이템 52 테스팅 타입의 함정에 주의하기

7장 코드를 작성하고 실행하기

아이템 53 타입스크립트 기능보다는 ECMAScript 기능을 사용하기
아이템 54 객체를 순회하는 노하우
아이템 55 DOM 계층 구조 이해하기
아이템 56 정보를 감추는 목적으로 private 사용하지 않기
아이템 57 소스맵을 사용하여 타입스크립트 디버깅하기

8장 타입스크립트로 마이그레이션하기

아이템 58 모던 자바스크립트로 작성하기
아이템 59 타입스크립트 도입 전에 @ts-check와 JSDoc으로 시험해 보기
아이템 60 allowJs로 타입스크립트와 자바스크립트 같이 사용하기
아이템 61 의존성 관계에 따라 모듈 단위로 전환하기
아이템 62 마이그레이션의 완성을 위해 noImplicitAny 설정하기','https://www.yes24.com/Product/Goods/102124327','2023-08-08 16:06:23','2023-08-08 16:06:23');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (112,'Part 1 피그마 활용하기

Chapter 1 피그마 시작하기
__Lesson 01 왜 피그마인가
___피그마 소개
___피그마를 활용한 디자이너의 하루
___피그마를 활용한 기획자의 하루
___피그마를 활용한 개발자의 하루
___[디자인 노하우] 팀원들에게 피그마 도입을 설득하고 싶어요!
__Lesson 02 피그마 설치와 기본 인터페이스 둘러보기
___피그마 설치
___메인 대시보드
___상단 도구 모음
___사이드바
___공유와 뷰 세팅
___[디자인 노하우] 디자인하기 전 알아야 하는 UI 기술 지식
__Lesson 03 작업 전 환경 설정
___스케치 프로젝트를 피그마로 옮기기
___폰트
___안드로이드와 iOS UI 템플릿 다운로드
___기본 레이어 스타일 설정
___컬러 프로필 선택
___캔버스 컬러 선택
___Preference 설정

Chapter 2 그래픽 스타일과 라이브러리
__Lesson 01 그래픽 스타일과 벡터
___패널 기능 알아보기
___벡터
__Lesson 02 스타일과 라이브러리
___스타일 만들고 편집하기
___그룹 스타일과 정렬
___라이브러리로 발행
___팀 라이브러리
___[실습] 스타일을 저장하고 라이브러리로 발행하기

Chapter 3 정렬과 레이아웃
__Lesson 01 정렬을 편리하게: 스마트 셀렉션
___스마트 셀렉션 만들기
___[실습] 특정 셀렉션 리사이징
___[실습] 여러 셀렉션 리사이징
___[실습] 오브젝트 복제
__Lesson 02 반응형 디자인을 위한 콘스트레인트와 레이아웃 그리드
___콘스트레인트
___[실습] 레이아웃 그리드
___콘스트레인트와 레이아웃 그리드 함께 활용하기

Chapter 4 리소스, 컴포넌트, 오토레이아웃
__Lesson 01 리소스 - 컴포넌트, 플러그인, 위젯
___리소스
___컴포넌트
___인스턴스 수정과 오버라이드
___[실습] 컴포넌트로 UI 구성하고 라이브러리 만들기
___플러그인
___위젯
__Lesson 02 블록처럼 UI를 구성하는 오토레이아웃
___오토레이아웃
___리사이징
___절대적 위칫값
___[실습] 오토레이아웃

Chapter 5 디자인 시스템과 협업
__Lesson 01 진보한 디자인 시스템을 위한 베리언츠
___베리언츠
___[실습] 토글, 버튼 베리언츠
___베리언츠 만들고 사용하기
___프로처럼 베리언츠 활용하기
__Lesson 02 시스템을 정리하는 컴포넌트 프로퍼티
___컴포넌트 속성
___[실습] 리스트 컴포넌트에 컴포넌트 속성 적용하기
__Lesson 03 실제 화면처럼 시연하는 프로토타입
___프로토타입 요소
___인터랙션과 애니메이션 만들기
___프로토타입 세팅 설정하기
___프로토타입 화면 보기
___[실습] 두 프레임을 오가는 프로토타입 만들기
__Lesson 04 실제처럼 작동하는 인터랙티브 컴포넌트
___인터랙티브 컴포넌트
___[실습] 버튼 인터랙티브 컴포넌트
___[실습] 토글 인터랙티브 컴포넌트
___[실습] 모달 팝업 인터랙티브 컴포넌트
___[실습] 이미지 캐러셀 인터랙티브 컴포넌트
__Lesson 05 파일 관리가 필요 없는 버전 히스토리
___버전 히스토리 확인하기
___버전 확인하고 되돌리기
___[실습] 이전 히스토리로 복원하고 새로운 히스토리 저장하기


Part 2 피그마로 디자인하기

Chapter 6 iOS 뉴스 앱
__Lesson 01 예제 설명
__Lesson 02 하단 내비게이션
__Lesson 03 카드와 리스트
__Lesson 04 상단 탭 메뉴와 아티클 페이지
__Lesson 05 페이지 전환 프로토타입
___[디자인 노하우] 아이콘 활용 팁

Chapter 7 안드로이드 스포츠 클래스 앱
__Lesson 01 예제 설명
__Lesson 02 공통 레이아웃
__Lesson 03 메인 화면
__Lesson 04 클래스 상세 페이지
__Lesson 05 스크롤 프로토타입
___[디자인 노하우] 다크모드의 디자인 요소

Chapter 8 반응형 패션 라이브 커머스
__Lesson 01 예제 설명
__Lesson 02 반응형 웹을 위한 레이아웃 그리드
__Lesson 03 아이콘
__Lesson 04 내비게이션
__Lesson 05 카드 UI
__Lesson 06 패드 뷰와 데스크톱 뷰
__Lesson 07 가로 스크롤 프로토타입
__Lesson 08 슬라이드 프로토타입
__[디자인 노하우] 반응형 디자인의 이해

Chapter 9 디자인 시스템
__Lesson 01 예제 설명
__Lesson 02 시스템 원칙
__Lesson 03 컬러 시스템
__Lesson 04 타이포그래피
__Lesson 05 버튼
__Lesson 06 텍스트 인풋
__Lesson 07 토글과 태그
__Lesson 08 라디오 버튼과 체크박스
__Lesson 09 카드와 모달
__Lesson 10 페이지 구성

Chapter 10 글로벌 NFT 마켓
__Lesson 01 예제 설명
__Lesson 02 공통 컴포넌트
__Lesson 03 콘텐츠 영역
__Lesson 04 정보성 컴포넌트


부록 A 개발 전달과 파일 관리
__Lesson 01 개발 전달
___디자인 에셋 내보내기
___모든 이미지 한 번에 내보내기
___[디자인 노하우] 디자인과 개발 화면이 다를 때
__Lesson 02 코드 확인
___코드 변환 전 체크 요소
___기본 인스펙터
___플러그인 활용
__Lesson 03 브랜치로 파일 관리
___브랜치 활용하기
___브랜치 만들기
___브랜치 리뷰 요청하기
___메인 파일에 브랜치 머지하기
___브랜치 관리하기

부록 B 단축키와 플러그인
__Lesson 01 단축키
___헬프 버튼
___필수 단축키와 선택 단축키
___커스텀 단축키
___자주 사용하는 Quick action
__Lesson 02 플러그인
___플러그인 시작하기
___필수 플러그인
___추천 플러그인
___팀 플러그인','https://www.yes24.com/Product/Goods/115096585','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (113,'1장 노드 시작하기

__1.1 핵심 개념 이해하기
____1.1.1 서버
____1.1.2 자바스크립트 런타임
____1.1.3 이벤트 기반
____1.1.4 논블로킹 I/O
____1.1.5 싱글 스레드
__1.2 서버로서의 노드
__1.3 서버 외의 노드
__1.4 개발 환경 설정하기
____1.4.1 노드 설치하기
____1.4.2 npm 버전 업데이트하기
____1.4.3 비주얼 스튜디오 코드 설치하기
__1.5 함께 보면 좋은 자료

2장 알아둬야 할 자바스크립트

__2.1 ES2015+
____2.1.1 const, let
____2.1.2 템플릿 문자열
____2.1.3 객체 리터럴
____2.1.4 화살표 함수
____2.1.5 구조 분해 할당
____2.1.6 클래스
____2.1.7 프로미스
____2.1.8 async/await
____2.1.9 Map/Set
____2.1.10 널 병합/옵셔널 체이닝
__2.2 프런트엔드 자바스크립트
____2.2.1 AJAX
____2.2.2 FormData
____2.2.3 encodeURIComponent, decodeURIComponent
____2.2.4 데이터 속성과 dataset
__2.3 함께 보면 좋은 자료

3장 노드 기능 알아보기

__3.1 REPL 사용하기
__3.2 JS 파일 실행하기
__3.3 모듈로 만들기
____3.3.1 CommonJS 모듈
____3.3.2 ECMAScript 모듈
____3.3.3 다이내믹 임포트
____3.3.4 __filename, __dirname
__3.4 노드 내장 객체 알아보기
____3.4.1 global
____3.4.2 console
____3.4.3 타이머
____3.4.4 process
____3.4.5 기타 내장 객체
__3.5 노드 내장 모듈 사용하기
____3.5.1 os
____3.5.2 path
____3.5.3 url
____3.5.4 dns
____3.5.5 crypto
____3.5.6 util
____3.5.7 worker_threads
____3.5.8 child_process
____3.5.9 기타 모듈들
__3.6 파일 시스템 접근하기
____3.6.1 동기 메서드와 비동기 메서드
____3.6.2 버퍼와 스트림 이해하기
____3.6.3 기타 fs 메서드 알아보기
____3.6.4 스레드 풀 알아보기
__3.7 이벤트 이해하기
__3.8 예외 처리하기
____3.8.1 자주 발생하는 에러들
__3.9 함께 보면 좋은 자료

4장 http 모듈로 서버 만들기

__4.1 요청과 응답 이해하기
__4.2 REST와 라우팅 사용하기
__4.3 쿠키와 세션 이해하기
__4.4 https와 http2
__4.5 cluster
__4.6 함께 보면 좋은 자료

5장 패키지 매니저

__5.1 npm 알아보기
__5.2 package.json으로 패키지 관리하기
__5.3 패키지 버전 이해하기
__5.4 기타 npm 명령어
__5.5 패키지 배포하기
__5.6 함께 보면 좋은 자료

6장 익스프레스 웹 서버 만들기

__6.1 익스프레스 프로젝트 시작하기
__6.2 자주 사용하는 미들웨어
____6.2.1 morgan
____6.2.2 static
____6.2.3 body-parser
____6.2.4 cookie-parser
____6.2.5 express-session
____6.2.6 미들웨어의 특성 활용하기
____6.2.7 multer
__6.3 Router 객체로 라우팅 분리하기
__6.4 req, res 객체 살펴보기
__6.5 템플릿 엔진 사용하기
____6.5.1 퍼그(제이드)
____6.5.2 넌적스
____6.5.3 에러 처리 미들웨어
__6.6 함께 보면 좋은 자료

7장 MySQL

__7.1 데이터베이스란?
__7.2 MySQL 설치하기
____7.2.1 윈도
____7.2.2 맥
____7.2.3 리눅스(우분투)
__7.3 워크벤치 설치하기
____7.3.1 윈도
____7.3.2 맥
____7.3.3 리눅스(우분투)
____7.3.4 커넥션 생성하기
__7.4 데이터베이스 및 테이블 생성하기
____7.4.1 데이터베이스 생성하기
____7.4.2 테이블 생성하기
__7.5 CRUD 작업하기
____7.5.1 Create(생성)
____7.5.2 Read(조회)
____7.5.3 Udate(수정)
____7.5.4 Delete(삭제)
__7.6 시퀄라이즈 사용하기
____7.6.1 MySQL 연결하기
____7.6.2 모델 정의하기
____7.6.3 관계 정의하기
____7.6.4 쿼리 알아보기
____7.6.5 쿼리 수행하기
__7.7 함께 보면 좋은 자료

8장 몽고디비

__8.1 NoSQL vs. SQL
__8.2 몽고디비 설치하기
____8.2.1 윈도
____8.2.2 맥
____8.2.3 리눅스(우분투)
__8.3 컴퍼스 설치하기
____8.3.1 윈도
____8.3.2 맥
____8.3.3 리눅스(우분투)
____8.3.4 커넥션 생성하기
__8.4 데이터베이스 및 컬렉션 생성하기
__8.5 CRUD 작업하기
____8.5.1 Create(생성)
____8.5.2 Read(조회)
____8.5.3 Update(수정)
____8.5.4 Delete(삭제)
__8.6 몽구스 사용하기
____8.6.1 몽고디비 연결하기
____8.6.2 스키마 정의하기
____8.6.3 쿼리 수행하기
__8.7 함께 보면 좋은 자료

9장 익스프레스로 SNS 서비스 만들기

__9.1 프로젝트 구조 갖추기
__9.2 데이터베이스 세팅하기
__9.3 Passport 모듈로 로그인 구현하기
____9.3.1 로컬 로그인 구현하기
____9.3.2 카카오 로그인 구현하기
__9.4 multer 패키지로 이미지 업로드 구현하기
__9.5 프로젝트 마무리하기
____9.5.1 스스로 해보기
____9.5.2 핵심 정리
__9.6 함께 보면 좋은 자료

10장 웹 API 서버 만들기

__10.1 API 서버 이해하기
__10.2 프로젝트 구조 갖추기
__10.3 JWT 토큰으로 인증하기
__10.4 다른 서비스에서 호출하기
__10.5 SNS API 서버 만들기
__10.6 사용량 제한 구현하기
__10.7 CORS 이해하기
__10.8 프로젝트 마무리하기
____10.8.1 스스로 해보기
____10.8.2 핵심 정리
____10.8.3 함께 보면 좋은 자료

11장 노드 서비스 테스트하기

__11.1 테스트 준비하기
__11.2 유닛 테스트
__11.3 테스트 커버리지
__11.4 통합 테스트
__11.5 부하 테스트
__11.6 프로젝트 마무리하기
____11.6.1 스스로 해보기
____11.6.2 핵심 정리
____11.6.3 함께 보면 좋은 자료

12장 웹 소켓으로 실시간 데이터 전송하기

__12.1 웹 소켓 이해하기
__12.2 ws 모듈로 웹 소켓 사용하기
__12.3 Socket.IO 사용하기
__12.4 실시간 GIF 채팅방 만들기
__12.5 미들웨어와 소켓 연결하기
__12.6 채팅 구현하기
__12.7 프로젝트 마무리하기
____12.7.1 스스로 해보기
____12.7.2 핵심 정리
____12.7.3 함께 보면 좋은 자료

13장 실시간 경매 시스템 만들기

__13.1 프로젝트 구조 갖추기
__13.2 서버센트 이벤트 사용하기
__13.3 스케줄링 구현하기
__13.4 프로젝트 마무리하기
____13.4.1 스스로 해보기
____13.4.2 핵심 정리
____13.4.3 함께 보면 좋은 자료

14장 CLI 프로그램 만들기

__14.1 간단한 콘솔 명령어 만들기
__14.2 Commander, Inquirer 사용하기
__14.3 프로젝트 마무리하기
____14.3.1 스스로 해보기
____14.3.2 핵심 정리
____14.3.3 함께 보면 좋은 자료

15장 AWS와 GCP로 배포하기

__15.1 서비스 운영을 위한 패키지
____15.1.1 morgan과 express-session
____15.1.2 시퀄라이즈
____15.1.3 cross-env
____15.1.4 sanitize-html, csurf
____15.1.5 pm2
____15.1.6 winston
____15.1.7 helmet, hpp
____15.1.8 connect-redis
____15.1.9 nvm, n
__15.2 깃과 깃허브 사용하기
____15.2.1 깃 설치하기
____15.2.2 깃허브 사용하기
__15.3 AWS 시작하기
__15.4 AWS에 배포하기
__15.5 GCP 시작하기
__15.6 GCP에 배포하기
__15.7 함께 보면 좋은 자료

16장 서버리스 노드 개발

__16.1 서버리스 이해하기
__16.2 AWS S3 사용하기
__16.3 AWS 람다 사용하기
__16.4 구글 클라우드 스토리지 사용하기
__16.5 구글 클라우드 펑션스 사용하기
__16.6 함께 보면 좋은 자료

17장 타입스크립트 노드 개발

__17.1 타입스크립트 기본 문법
__17.2 커뮤니티 타입 정의 적용하기
__17.3 라이브러리 코드 타이핑하기
__17.4 내가 작성한 코드 타이핑하기
__17.5 함께 보면 좋은 자료

찾아보기','https://www.yes24.com/Product/Goods/116192535','2023-08-08 16:06:23','2023-08-08 16:06:23'),
	 (114,'[1부] 성공적인 제품의 탄생

1장 성공적인 프로덕트란
__1.1 프로덕트 성공을 위한 3요소
__1.2 프로덕트 성공을 좌우하는 것은 균형
__1.3 프로덕트 성장 단계별 성공

2장 PM의 역할
__2.1 PM의 2가지 임무
__2.2 프로덕트란 무엇인가
__2.3 프로덕트를 만드는 팀

3장 PM의 직무와 역량
__3.1 프로덕트 관리를 위한 4가지 단계
__3.2 PM이 갖춰야 할 6가지 역량

[2부] 프로덕트 만들기

4장 프로덕트 관리를 위한 4가지 단계
__4.1 핵심: 미션, 비전, 사업 전략
__4.2 기획의도: ‘누구’를 ‘어떤 상태’로 만들고 싶은가, 왜 자사가 만드는가
__4.3 구상: UX, 비즈니스 모델, 로드맵
__4.4 실현: UI, 설계와 구현, 출시 등
__4.5 프로덕트 단계별 가설 검증
__4.6 프로덕트 방침 시각화
__4.7 본격적인 프로덕트 개발에 앞서

5장 핵심 Core
__5.1 미션과 비전
__5.2 사업 전략
__사례 연구: 프로덕트 ‘핵심’ 검토

6장 기획의도 Why
__6.1 타깃 사용자와 가치의 조합 고르기
__6.2 왜 우리가 적임자인가
__6.3 고충과 이득에 대한 가설 검증
__6.4 ‘핵심’과 ‘기획의도’의 맞춤-개선
__사례 연구: 프로덕트 ‘기획의도’ 검토

7장 구상 What
__7.1 솔루션에 대한 아이디어
__7.2 사용자 경험(UX)
__7.3 비즈니스 모델
__7.4 프로덕트 구현의 우선순위
__7.5 ‘기획의도’와 ‘구상’의 맞춤-개선
__사례 연구: 프로덕트 ‘구상’ 검토

8장 실현 How
__8.1 프로덕트 백로그 만들기
__8.2 프로덕트 출시 준비
__8.3 출시 전 확인사항
__8.4 ‘구상’과 ‘실현’의 맞춤-개선
__8.5 드디어 출시
__8.6 후속 작업
__사례 연구: 프로덕트 ‘실현’ 검토

[3부] PM의 필수 덕목, 리더십

9장 PM을 주축으로 한 조직 환경
__9.1 주요 역할 분담
__9.2 PM의 조직
__9.3 PM의 리더십
10장 팀 빌딩을 위한 리더십
__10.1 이해관계자가 많을 때 정보 공유 방법
__10.2 프로덕트 정보의 투명성
__10.3 팀 빌딩

11장 원활한 팀 소통을 위한 5가지 기술
__11.1 문서화
__11.2 코칭
__11.3 퍼실리테이션
__11.4 프레젠테이션
__11.5 협상력

[4부] 프로덕트 속성과 생태계에 따른 각양각색 PM의 역할

12장 프로덕트 성장 시기에 따른 PM의 역할
__12.1 프로덕트 수명주기를 파악하는 방법
__12.2 수명주기별 프로덕트의 차이점

13장 비즈니스 유형에 따른 PM의 역할
__13.1 B2C 프로덕트
__13.2 B2B 프로덕트

14장 경험해보지 못한 사업 분야에 진출하려면
__14.1 분야별 지식은 필수
__14.2 글로벌 시장 공략
__14.3 생소한 업계 지식 파악
__14.4 프로덕트 팀의 지식 함양 방법
__14.5 분야별 관련 법률 검토

15장 하드웨어나 AI 관련 PM의 역할
__15.1 하드웨어 제품
__15.2 AI 프로덕트

[5부] PM과 조직의 성장

16장 프로덕트 관리와 조직
__16.1 조직 내 프로덕트 관리 개념 도입
__16.2 프로덕트 지향 조직으로 가는 첫걸음
__16.3 직무기술서를 활용한 책임 할당

17장 PM의 역량 강화
__17.1 PM이 되기 위한 필수 요건
__17.2 PM으로서 역량 강화 노하우
__17.3 PM에게 요구되는 지식 수준
__17.4 관심사와 지식 함양
__17.5 W형 인재 모델과 자가 진단 방법

18장 커리어 관리
__18.1 PM의 직책과 역할
__18.2 PM 이후의 커리어

[6부] PM 역량을 드높이기 위한 필수 지식 총정리

19장 PM이 알아야 할 기초 비즈니스 지식
__19.1 수익, 비용, 사업 환경에 관한 기초 지식
__19.2 파트너십 구축
__19.3 지표의 측정과 이해
__19.4 지식재산 다루기

20장 PM이 알아야 할 기초 UX/마케팅/법률 지식
__20.1 UI/UX 디자인의 이해
__20.2 마케팅 전략
__20.3 개인정보 보호 정책과 이용약관 만들기

21장 PM이 알아야 할 기초 IT 지식
__21.1 프로덕트 품질 유지
__21.2 다양한 개발 기법의 이해
__21.3 소프트웨어의 구조와 이해
__21.4 보안 강화

| 부록 A | PM을 위한 자가 진단 체크리스트
| 부록 B | 프로덕트 관리 4가지 단계에 유용한 프레임워크 정리
| 부록 C | 추천 도서와 강좌','https://www.yes24.com/Product/Goods/115832798','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (115,'프롤로그 ‘은퇴가 없는 직업’ 블로그

PART 1 블로그에 집중해야 하는 이유

CHAPTER 01 블로그로 누릴 수 있는 삶
1-1 블로그가 과연 돈이 될까?

PART 2 나에게 맞는 블로그 운영 방법

CHAPTER 02 수익과 연결되는 블로그 레이아웃 설정
2-1 블로그 개설하는 방법
2-2 블로그명 정하는 방법
2-3 블로그 프로필 설정 방법
2-4 블로그 주제 설정 방법
2-5 블로그 스팸 설정 방법

CHAPTER 03 블로그의 기본적인 수익구조 애드포스트 신청 방법
3-1 수익의 가장 기본 애드포스트 신청
3-2 여러 개 블로그 계정에 애드포스트 등록 방법

CHAPTER 04 블로그 전략적으로 운영하는 방법
4-1 네이버 인플루언서가 되어야 하는 이유와 혜택
4-2 네이버 인플루언서 도전하기
4-3 네이버 인플루언서 선정 기준

CHAPTER 05 온라인 매장 블로그 인테리어 하는 방법
5-1 블로그 스킨 설정 방법
5-2 블로그 카테고리 만들기
5-3 블로그 세부 레이아웃 변경

CHAPTER 06 블로그 글쓰기 기본 기능
6-1 사진 불러오는 방법과 섬네일 설정하는 방법
6-2 SNS 사진 불러오는 방법
6-3 동영상 불러오는 방법
6-4 스티커 활용하는 방법
6-5 인용구 활용하는 방법
6-6 구분선 활용하는 방법
6-7 지도 등록하는 방법
6-8 외부주소 링크 넣는 방법
6-9 파일 업로드하는 방법
6-10 일정, 소스 코드, 표, 수식. 블로그마켓 기능

CHAPTER 07 글쓰기 폰트 편집 기능 활용하는 방법
7-1 문단 서식 변경 방법
7-2 본문 폰트 변경 방법
7-3 글자 크기 변경 방법
7-4 글자 굵기, 기울이기 적용 방법
7-5 글자 밑줄, 취소선 적용 방법
7-6 글자색, 글자 배경색 변경 방법
7-7 글자 정렬 설정 방법
7-8 글자 줄간격 조절 방법
7-9 목록 열기 설정 방법
7-10 위첨자, 아래첨자 적용 방법
7-11 특수문자 열기
7-12 링크 입력 열기
7-13 맞춤법 검사

CHAPTER 08 전문 기자처럼 글쓰는 방법
8-1 블로그에 가볍게 글 작성해 보기
8-2 블로그 글 빠르게 적는 방법
8-3 전문 기자처럼 글 쓰는 방법
8-4 블로그에 필요한 사진 쉽게 찾는 방법
8-5 블로그 글감 찾는 방법
8-6 챗 GPT 활용 블로그 글감 만들기
8-7 클릭을 부르는 제목에 넣으면 좋은 단어

CHAPTER 09 블로그 인맥 만드는 방법
9-1 블로그 인맥이 블로그에 주는 영향력
9-2 이웃과 서로이웃 만드는 방법
9-3 이웃 관리하는 방법

CHAPTER 10 벤치마킹으로 한 단계 성장
10-1 블로그는 벤치마킹이 중요하다
10-2 같은 주제 블로그 롤모델 찾는 방법

CHAPTER 11 블로그 수익의 시작 체험단과 협찬
11-1 국내에 있는 체험단 사이트 150곳 소개
11-2 협찬은 어떻게 받을 수 있을까?

CHAPTER 12 돈이 되는 블로그 주제 설정
12-1 주제에 대한 부담감을 버려라
12-2 블로그 운영 목적과 목표를 정해야 한다
12-3 돈이 되는 주제는 뭐가 있을까?

PART 3 블로그 운영에 돈이 되는 전략

CHAPTER 13 돈이 되는 키워드 설정 방법
13-1 키워드를 제대로 알면 수익은 얼마든지 만들어진다
13-2 키워드 찾는 사이트 3곳 소개
13-3 정확한 니즈를 가진 타켓키워드 만드는 방법

CHAPTER 14 블로그 상위노출을 위한 준비
14-1 상위노출 글쓰기 기본 조건
14-2 상위노출 선정 기준
14-3 최신 상위노출 로직 스마트블록 활용 방법
14-4 실시간 글자수 세기 적용 방법

CHAPTER 15 블로그에서 절대 피해야 할 ‘이것’
15-1 어떤 섬네일이 상위노출에 유리할까?
15-2 제목은 아무렇게나 적으면 안 된다
15-3 제목 속에 넣으면 안 되는 것

PART 4 블로그 노출 통계 분석하는 방법

CHAPTER 16 블로그 글 미노출과 누락 그리고 저품질
16-1 블로그 저품질은 뭘까?
16-2 블로그 미노출, 누락 확인하는 방법
16-3 사이트를 이용한 미노출 확인 방법
16-4 미노출, 누락 해결 방법
16-5 블로그 포스팅 발행 후 수정을 해도 되나?
16-6 블로그에 안 좋은 영향을 주는 포스팅 수정
16-7 제목 키워드 노출 반영 후 변경하는 수정

CHAPTER 17 블로그 지수 알아보기
17-1 블로그 성장의 원동력 전체지수 파악하는 방법
17-2 내 블로그 순위 알아보는 방법

CHAPTER 18 저품질이 될 수 있는 블로그 금지어
18-1 병원과 의료기기 글 작성 시 조심해야 할 단어
18-2 학원 관련 글 작성 시 조심해야 할 단어
18-3 금융 관련 글 작성 시 조심해야 할 단어
18-4 식품 및 건강기능식품 글 작성 시 조심해야 할 단어
18-5 과대 광고성이 될 수 있는 단어

CHAPTER 19 블로그만 잘하면 생길 수 있는 또 다른 수익
19-1 블로그로 얻을 수 있는 다양한 수익','https://www.yes24.com/Product/Goods/120227053','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (116,'Chapter 1 프로덕트 매니지먼트란 무엇인가?

1.1 프로덕트 정의
1.2 PM 정의
1.3 B2B와 B2C
1.4 프로덕트 매니저, 프로젝트 매니저, 프로그램 매니저는 어떻게 다른가?
1.5 글로벌 기술 기업의 조직 구조 이해하기
1.6 프로덕트 리더십 팀의 역할과 책임
1.7 PM과 PO의 차이

Chapter 2 프로덕트 라이프 사이클, 프로세스와 프레임워크

2.1 프로덕트 라이프 사이클 4단계
2.2 프로덕트 개발 라이프 사이클 7단계
2.3 프로세스와 프레임워크

Chapter 3 고객 개발

3.1 고객 개발이란?
3.2 사용자 스토리로 문제 가설 세우기
3.3 고객 설문 조사 116
3.4 순고객추천지수 조사 118
3.5 고객 인터뷰

Chapter 4 프로덕트 전략과 로드맵

4.1 사용자 필요성
4.2 경쟁
4.3 경쟁자 평가를 위한 다섯 가지 방법
4.4 이기는 전략
4.5 전략 만들기
4.6 엘리베이터 피치 프레임워크
4.7 로드맵

Chapter 5 PM의 일상 업무

5.1 와이어프레임, 프로토타입, 목업
5.2 프로덕트 백로그, 에픽, 사용자 스토리
5.3 속도와 번 다운 차트
5.4 우선순위 정하기
5.5 MVP

Chapter 6 능력 있는 PM 되기

6.1 제품 시장 적합성
6.2 지표
6.3 OKR과 KPI
6.4 주의해야 할 네 가지 편향적 의사결정
6.5 좋은 PM에게 협업이란
6.6 PM/PO가 되고 싶다면?','https://www.yes24.com/Product/Goods/119409915','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (117,'[PART 01] 위탁판매 기초 이론 익히기

1. 소자본 투잡/부업에 최적화된 위탁배송 정복하기
__1-1 시작 전 용어 익히기
__1-2 무재고, 무배송으로 쇼핑몰을 운영할 수 있다고?
__1-3 그림으로 보는 위탁판매 원리
__1-4 위탁판매의 장점과 단점
__1-5 많이 하는 질문들

2. 달력으로 보는 스마트스토어 운영 2개월
__2-1 달력으로 보는 저자의 스토어 운영 방법
__2-2 그래프로 보는 스마트스토어의 시작
__2-3 처음 스토어를 운영한 후 매출 공개

3. 스마트스토어 익히기
__3-1 스마트스토어란?
__3-2 왜 스마트스토어를 해야 할까?
__3-3 자금이 도는 방향
__3-4 스마트스토어의 기본 원리와 핵심 전략


[PART 02] 스마트스토어 오픈 준비하기

1. 상호 만들기

2. 스마트스토어 개설하기

3. 서류 준비하기
__3-1 직장인 투잡, 사업자 등록에 대하여
__3-2 간이과세자, 일반과세자의 차이
__3-3 사업자등록증 신청하기
__3-4 통신판매업 신고하기

4. 스마트스토어 오픈 준비
__4-1 나만의 로고 만들기
__4-2 경쟁력을 키우는 스토어 세팅 방법
__4-3 네이버 톡톡 연결 및 매니저 추가하기

5. 도매사이트 익히기
__5-1 도매사이트 가입하기
__5-2 도매사이트 살펴보기+꿀팁
__5-3 꼭 기억해야 하는 주의사항


[PART 03] 매출을 올리는 전략과 실습

1. 상위노출, 절대 어렵지 않다
__1-1 상위노출이란?
__1-2 네이버가 요구하는 상위노출 기준
__1-3 실무에서 쓰이는 핵심 상위노출 방법 네 가지
__1-4 페널티 점수의 중요성
__1-5 상위노출은 2단계로 이루어진다

2. 실패 없는 아이템 선택 방법
__2-1 이런 아이템을 팔아라! 저자의 아이템 전략
__2-2 매출 나오는 아이템 찾는 방법 다섯 가지
__2-3 경쟁자가 많지 않나요?
__2-4 구매전환율을 확인하라
__2-5 피해야 할 제품
__2-6 저자의 효자템 공개
__2-7 KC 인증에 대하여

3. 실습 시작 전, 저자의 준비 노하우 공개
__3-1 사이트 가입
__3-2 북마크 정리
__3-3 필수 프로그램 설치

4. 매출이 일어나는 상품명 만드는 노하우(이론)
__4-1 키워드란?
__4-2 스마트스토어는 000를 판매하는 것이다
__4-3 키워드의 종류(1) - 핵심키워드
__4-4 키워드의 종류(2) - 세부키워드
__4-5 정보성 키워드의 논란을 정리하다
__4-6 다양한 쓰임새 생각하기
__4-7 이슈 키워드의 위험성
__4-8 나는 구매할 때 어떻게 검색하나?
__4-9 기억해야 할 다섯 가지
__4-10 태그(Tag)

5. 매출이 일어나는 상품명 만드는 노하우(실습)
__5-1 상품명 만들기 1단계
__5-2 상품명 만들기 2단계
__5-3 상품명 만들기 3단계
__5-4 상품명 만들기 4단계

6. 상품명보다 중요한 카테고리 정복하기
__6-1 카테고리가 상위노출의 90%를 좌우한다
__6-2 카테고리가 주는 놀라운 노출 순위 결과
__6-3 납득이 안 가는 카테고리들
__6-4 카테고리 유의할 점

7. 투잡/부업 전용 이미지+동영상 만드는 법
__7-1 우리가 다뤄야 할 3개의 이미지
__7-2 상품 사진을 안 찍어도 된다고?
__7-3 이미지 기본사항
__7-4 경쟁력 있는 이미지 만드는 방법(실습)
__7-5 동영상은 필수이다!

8. 투잡/부업 시간 활용하기 전략


[PART 04] 투잡에 최적화된 상품 등록 전략과 실습

1. 카탈로그 가격관리를 조심하라

2. 소비자를 붙잡는 상세페이지 만들기
__2-1 시간대비 고효율의 상세페이지 만드는 방법
__2-2 상세페이지 작성하기(실습)
__2-3 저자의 가격전략 두 가지

3. 상품 등록은 이렇게만 하면 된다
__3-1 상품 등록 화면 살펴보기
__3-2 상품 등록하기(실습)
__3-3 상품 등록 후 수정해도 되나요?
__3-4 상품 등록 후 반드시 해야 할 것
__3-5 상품 등록 후 매출을 올리는 전략

4. 내 상품을 광고하자!
__4-1 광고를 꼭 해야 하는 이유
__4-2 쇼핑검색광고 만들기(실습)
__4-3 광고비 아끼는 꿀팁


[PART 05] 상품 등록 후 CS하기

1. 첫 주문이 들어왔다! 발주 넣자!

2. 걱정 없는 취소/교환/반품 처리 전략
__2-1 취소 처리하기
__2-2 교환 처리하기
__2-3 반품 처리하기

3. 스트레스 없는 CS 전략


[PART 06] 스마트스토어 운영 TIP!

1. 상품을 한 번에 200개씩 올릴 수 있다고?
__1-1 파일 다운로드
__1-2 이미지 편집하기
__1-3 내용 수정하기(1)
__1-4 판매자 코드 만들기(선택사항)
__1-5 내용 수정하기(2)
__1-6 가격 설정하기
__1-5 스마트스토어에 등록하기

2. 품절 스트레스 적게 받는 법

3. 스토어 운영할 때 절대 하면 안되는 행동
__3-1 상품명 복사하기와 스토어명 공개하기
__3-2 가족 및 지인 간 거래
__3-3 어뷰즈 행위
__3-4 남과 비교하기
__3-5 일희일비
__3-6 돈 쓰기

4. 투잡 세금신고는 쉽게 할 수 있다
__4-1 부가가치세
__4-2 종합소득세

5. 투잡 선배님들의 후기


[PART 07] 참고사이트

__7-1 방구석 비즈니스 카페
__7-2 일헥타르검색최적화
__7-3 아이템스카우트
__7-4 썸트렌드
__7-5 블랙키위


[PART 08] 퇴근 후 계획을 세워보자!','https://www.yes24.com/Product/Goods/93068762','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (118,'PART 1 전자책, 5년 안에 안 하면 후회한다

01 최저 시급에서 몸값 10배 만든 방법
01 PDF 파일 하나로 1억을 벌었다고?
PDF 파일 하나로 1억을 벌다
퇴사 후 전자책을 시작한 이유
전자책 코칭으로 얻어낸 성과

02 전자책 시장이 블루오션인 이유
갈수록 증가하는 재능마켓 거래량
초보자가 왕초보자를 대상으로 하다
전자책 시장, 지금이 블루오션

03 전자책으로 제2의 인생을 살게 된 사람들
불안정한 직장생활에서의 돌파구

04 전자책으로 얻을 수 있는 5가지 혜택
[1] 꾸준한 부수입
[2] 시간적 자유
[3] 브랜딩 효과
[4] 전자책 외 추가 소득 창출
[5] 종이책 출간 기회

02 PDF 전자책 한 번에 이해하기
01 PDF 전자책이란? 왜 사는 걸까?
PDF 전자책 부업이란?
사람들이 PDF 전자책을 구매하는 이유

02 전자책, 딱 20장만 만들어도 팔린다고?
전자책의 적정 분량은?
딱 20장만 써도 되는 이유

03 팔리는 전자책을 만드는 3단계
1단계: 팔리는 주제 찾기
2단계: 기획안 작성
3단계: 팔리는 카피라이팅 적용

PART 2 왕초보도 2주 만에 전자책 완성하기

01 전자책 주제 뽑아내기
01 사례로 살펴보는 전자책 주제
[1] 돈과 관련된 주제
[2] 역량을 키워주는 주제
[3] 먼저 경험한 것을 알려주는 주제

02 누구나 가능한! 주제 아이디어 도출법
[1] ‘잘하는 것’ 질문하기
[2] ‘좋아하는 것’ 질문하기
[3] ‘배우고 싶은 것’ 질문하기

03 전차책 주제 아이디어 100가지
관점을 달리하자
인터뷰로 전자책 만들기
전자책 주제 아이디어 100

04 팔릴 주제일까? 수요 예측하기
수요가 많은 주제를 택하자
수요 예측 방법1: 유튜브 활용하기
수요 예측 방법2: 네이버 포스트 활용하기
[무작정 따라하기] 네이버 포스트로 수요 예측해보기
수요 예측 방법3: 네이버 키워드도구 활용하기
[무작정 따라하기] 네이버 키워드도구로 수요 예측하기
수요가 적은 주제는 안 팔릴까?
[생생! 리얼 스토리] 10분 대화로 전자책 주제가 나왔던 사례

02 전자책 매출 2억 낸 비밀, 기획안에 있다
01 일급 기밀, 전자책 기획안 양식 최초 공개!
기획안을 작성해야 하는 이유
기획안 기본 양식

02 기획안 이렇게 쓰면 무조건 팔린다
[1] 전자책 제목
[2] 타깃의 고민
[3] 전자책의 판매 포인트
[4] 전자책이 필요한 대상
[5] 전자책 콘셉트
[6] 전자책 목차
[생생! 리얼 스토리] 다른 전자책과의 차별점 찾기

03 전자책, 이렇게 쓰세요
01 전자책 2주 만에 다 쓰는 방법
전자책 기본 구성
글을 쓰기 위한 사전 지식이 부족하다면?
전자책 2주 만에 다 쓰는 비결
2주 만에 끝내는 전자책 작성 플랜

02 전자책 제작 툴 선택하기
워드 vs 파워포인트
이미지와 폰트 소스
PDF 파일로 변환하기
[무작정 따라하기] PDF 파일로 변환하기 (워드 편)
[무작정 따라하기] PDF 파일로 변환하기 (파워포인트 편)

03 고객 만족도를 높이는 전자책 작성법
[1] 서론 구성
[2] 본론 구성
[3] 결론 구성

04 내 전자책만의 특별한 무기를 만드는 법
[1] 나만의 이론 만들기
[2] N단계·N가지 법칙 만들기
[3] 나만의 플랜 만들기

05 술술 읽히는 전자책 만들기! 가독성 높이는 법
[1] 문단 나누기
[2] 소제목 활용
[3] 핵심 키워드 강조
[4] 시각 자료 활용

06 전자책 저작권 보호하기
[1] 워터마크 삽입하기
[무작정 따라하기] 워터마크 삽입하기 (워드 편)
[무작정 따라하기] 워터마크 삽입하기 (파워포인트 편)
[2] 저작권 보호 문구 넣기
[3] 저작권 등록하기
[무작정 따라하기] 한국저작권위원회 사이트에 저작권 등록하기

PART 3 판매하기: 전자책으로 매달 월급 벌기 도전!

01 전자책, 어디에서 어떻게 팔릴까?
01 전자책 판매처별 특징 및 공략법
재능마켓
펀딩
직접 판매
왕초보에게 추천하는 판매 순서

02 판매와 직결되는 화면 구성
[1] 대표 이미지
[2] 제목 및 목차
[3] 상세페이지
[4] 가격
[5] 후기

02 판매로 이어지는 화면 구성하기
01 전자책의 첫인상을 결정하는 대표 이미지
눈에 띄는 대표 이미지를 만드는 원칙
대표 이미지 1분 만에 완성하기
[무작정 따라하기] 무료 디자인 사이트로 대표 이미지 만들기
[무작정 따라하기] 무료 목업 사이트로 대표 이미지 만들기

02 무조건 팔리는 제목·목차 카피라이팅
[1] 시간·시행착오 줄여줌 어필하기
[2] 돈 관련 표현 사용하기
[3] ‘방법, 노하우, 꿀팁’ 사용하기
[4] 숫자 활용하기
[5] 누구나 쉽게 할 수 있음을 강조하기
[6] 단기간에 가능함을 어필하기
[7] 대조 또는 강화

03 매력적인 전자책 상세페이지 구성하기
상세페이지 소개 글 작성하기
상세페이지 이미지 구성하기

04 전자책 가격, 얼마로 설정해야 할까?
전자책 가격 설정 가이드
전자책의 가격을 올려주는 요소들

05 전자책 후기 늘리는 법
[1] 사은품 파일 전략
[2] 1:1 피드백 제공하기
[생생! 리얼 스토리] 제목·목차 카피라이팅 적용 사례

03 마케팅 배워 전자책으로 연봉 벌기까지 도전!
01 인플루언서 아니어도 되는, 마케팅 방법 3가지
전자책으로 누적 매출 2억 낸 비결
인플루언서가 아니어도 마케팅 된다

02 내 상품이 판매처 상단에 노출되게 하는 법

03 블로그 글 10개만 쓰고 전자책 팔기
블로그 글 10개로 수익 내기
어떤 글을 올려야 할까?
블로그 글 10개 쓰기 플랜
블로그로 마케팅 효과 극대화하기

04 비용 투자 대비 최고 효율! SNS 광고
인스타그램 광고 시작하기
[무작정 따라하기] 인스타그램 프로페셔널 계정으로 전환하기
[무작정 따라하기] 인스타그램으로 광고하기
광고 게재 후 해야 할 일

[특별부록 1] 조야’s 전자책 컨설팅 사례 모음
01 두 아이 육아맘 전자책 성공 사례
02 직장인 취미로 만든 전자책 성공 사례
03 프리랜서 부업으로 전자책 성공 사례
04 퇴사 후 전자책으로 1인 기업이 된 성공 사례
05 전자책 펀딩 11688% 성공 사례 인터뷰

[특별부록 2] 수익화를 위한 알짜배기 꿀팁 7
01 전자책 판매를 위해 사업자등록이 꼭 필요할까요?
02 전문가 수준이 아닌 초보자인데 전자책을 내도 될까요?
03 특별한 경력이 없다면 어떻게 하나요?
04 이미 비슷한 전자책이 많은데 어떡하죠?
05 전자책 파일은 어떻게 전달하나요?
06 전자책 업데이트는 어떻게 진행하나요?
07 전자책이 안 팔리는데 어떻게 하면 될까요?','https://www.yes24.com/Product/Goods/119578200','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (119,'[첫째마당] 챗GPT와 친해지기

01장 낯선 챗GPT 알아가기
01-1 도대체 챗GPT가 뭐예요?
챗GPT
오픈AI
프롬프트
01-2 챗GPT 가입하고 시작하기
챗GPT는 크롬 브라우저에서!
[하면 된다!] 크롬에서 챗GPT 시작하기
본격 사용자를 위한 챗GPT 플러스(유료 버전)
[하면 된다!] 챗GPT 플러스 구독 및 해지하기
01-3 챗GPT에서 자주 사용하는 기본 개념 8가지
프롬프트 엔지니어링
자연어 처리
환각 현상
머신러닝
딥러닝
토큰
파인 튜닝
AGI - 범용 인공지능

02장 챗GPT 한번 사용해 보기
02-1 챗GPT가 추천하는 질문부터 따라 해보자!
챗GPT의 추천 질문 3가지
[하면 된다!] 추천 질문 직접 해보기
02-2 챗GPT 메인 화면 살펴보기
02-3 질문하는 기술 - 강조 문구 활용
소설 요청하기
시 요청하기
02-4 정보를 요약해 줄래?
보고서 요약하기
02-5 질문에 대답해 줘
가까운 과거 질문하기
먼 과거 질문하기
2023년에 일어난 일 질문하기
과학 현상 질문하기
챗GPT와 끝말잇기 놀이하기
02-6 챗GPT에게 상담 받기
진로 상담하기
자녀 교육 상담하기
02-7 챗GPT를 잘 사용하는 5가지 꿀팁
챗GPT, 너의 역할은…
맥락을 알려 주자
단계 나누기
질문 바꾸는 방법
[하면 된다!] 챗GPT의 대답 바꿔 보기
답변 이어 듣기
[하면 된다!] 챗GPT의 대답이 중간에 끊어졌을 때 이어 듣기

03장 챗GPT를 쓸 때 유용한 확장 프로그램
03-1 한글로 번역해 줘 - 프롬프트 지니
프롬프트 지니, 꼭 필요할까?
[하면 된다!] 프롬프트 지니 설치하기
03-2 자주 하는 질문을 불러와 줘 - 스낵 프롬프트
프롬프트 템플릿 보관소, 스낵 프롬프트
[하면 된다!] 스낵 프롬프트 설치하기
[하면 된다!] 다른 사람이 공유한 프롬프트 사용하기
[하면 된다!] 프롬프트 템플릿을 직접 만들어 등록하기
[부록] GPT-4를 사용하면 어떨까?

[둘째마당] 챗GPT 제대로 활용하기

04장 챗GPT로 글쓰기, 이것까지 할 수 있다!
04-1 번역하기
일반 번역기와 챗GPT, 어떤 게 번역을 더 잘 할까?
Hello, sir… 영문 이메일 보내기
여러 나라의 언어로 번역하기
04-2 블로그 글쓰기
챗GPT로 블로그를 한다고?
블로그 글쓰기 아이디어 찾기
04-3 소설과 동화 쓰기
소설의 시놉시스와 제목, 차례 잡기
차례에 맞춰 이야기 꾸미기
아이들을 위한 동화 만들기

05장 챗GPT로 오피스 실무부터 마케팅, 코딩까지!
05-1 엑셀 골칫거리 해결하기
엑셀에서 매뉴얼 물어보기
엑셀로 ITQ 문제 풀기
05-2 파워포인트 기획안 만들기
짜임새 있는 파워포인트 구조 만들기
발표 세부 내용 추가하기
05-3 1페이지 제안서 만들기
설득력 있는 1페이지 제안서 만들기
그래프와 차트도 만들 수 있어요!
05-4 마케팅 아이디어 얻기
마케팅에 영감을 주는 챗GPT
토론 속에서 길을 찾자
황금 같은 마케팅 모델, 골든 서클
05-5 코딩에 활용하기
코드 리뷰 요청하기
파이썬으로 숫자 야구 게임 만들기

06장 이미지 생성 AI로 그림 그리기
06-1 챗GPT로 원하는 이미지 찾기
챗GPT가 이미지도 만들 수 있을까?
프롬프트를 이용해 이미지 찾기
06-2 빙 이미지 크리에이터로 이미지 생성하기
직접 만드는 무료 이미지, 빙 이미지 크리에이터
[하면 된다!] 빙 이미지 크리에이터로 이미지 생성하기
[하면 된다!] 챗GPT로 빙 이미지 크리에이터의 키워드 추출하기
06-3 미드저니로 고품질 이미지 만들기
조금 더 수준 높은 이미지를 원한다면, 미드저니!
디스코드로 시작하는 미드저니
[하면 된다!] 디스코드 설치하고 가입하기
[하면 된다!] 미드저니 가입하고 디스코드 연결하기
[하면 된다!] 미드저니 구독하기
[하면 된다!] 미드저니 봇으로 이미지 만들기
[하면 된다!] 미드저니로 이미지 분석하기

07장 일상생활에서 만나는 챗GPT
07-1 똑똑하게 영어 공부하기
영단어도 챗GPT에게 물어보자!
영문법 공부하기
영국식 영어로 표현하기
07-2 챗GPT로 건강 챙기기
규칙적인 운동 계획과 식단 짜기
의학 정보 물어보기

08장 챗GPT로 돈 버는 법
08-1 프롬프트 판매하기
프롬프트 마켓은 성장 중!
08-2 맞춤형 소량 생산 셀러되기
맞춤형 소량 출판(POD)이란?
본격 POD 셀러 되기
08-3 재능 마켓에서 번역 서비스하기
번역을 필요로 하는 고객을 잡아라
외국어를 할 줄 몰라도 번역할 수 있어요

09장 챗GPT가 궁금해요 Q&A
Q 01. 챗GPT가 먹통인데 어떻게 해야 하나요?
1단계: OpenAI Status 확인하기
2단계: 크롬 확장 프로그램 끄기
3단계: 크롬의 자동 번역 기능 끄기
Q 02. AI가 쓴 글인지 구분하는 방법이 있을까요?
Q 03. 챗GPT의 저작권은 누가 갖나요?
미국 법원의 판례 - 저작권 인정 불가
미국 특허청과 저작권청의 판례 - 선택적 인정
Q 04. 챗GPT API가 뭔가요?
챗GPT = 챗GPT API인가?
챗GPT 플러스를 구독하면 오픈 AI API도 무료일까?
토큰의 사용량에 따라 결정되는 API의 가격
Q 05. 챗GPT 외에 어떤 서비스가 더 있나요?
구글의 인공지능, 바드
마이크로소프트의 인공지능, 뉴 빙
문제를 스스로 해결한다! 오토GPT
오토GPT의 웹 버전, 에이전트GPT
Q 06. 유튜버에게 도움이 될 생성 AI 도구는 없나요?
영상 인공지능 서비스, 런웨이 ML

[맺음말] 챗GPT의 미래','https://www.yes24.com/Product/Goods/119184789','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (120,'CHAPTER 01 뿌듯한 하루를 보내는 삶의 시스템 만들기

SECTION 01 원하는 삶을 살기 위한 전제 조건
자기 관리 시스템이 왜 필요할까?
당신이 그동안 시간 관리에 실패한 이유

SECTION 02 Life Management System
중요한 일 다(DAR) 이루기
행복한 인생의 House 모델
SECTION 03 목적지 설정하기
To Be Map의 목적 이해하기
To Be Map 미리 보기
To Be Map 구성 및 사용법

SECTION 04 목적지로 가기 위한 징검다리 놓기
나는 무엇에 관심이 있을까?
일, 성장, 관계에서 나의 관심 목록 만들기
관심 목록 작성하기
관심 목록 미리 보기
관심 목록 구성 및 사용법
자신의 에너지를 모으는 방법

SECTION 05 할 일 메모로 실행력 높이기
내가 원하는 일인데도 미루는 이유, 저항
더 이상 미루지 않는 방법
왜 매일 메모해야 할까?
실행력을 끌어올리는 할 일 메모법
OX 퀴즈로 알아보는 할 일 메모법
작은 습관으로 매일매일 성공하기

SECTION 06 일 쪼개기로 실행력 높이기
일을 어떻게 쪼갤까?
일 쪼개기의 두 가지 단계
예시로 살펴보는 일 쪼개기
WBS를 위한 템플릿 미리 보기 : Task, Project
일 쪼개기의 또 다른 장점

SECTION 07 분출로 더 많은 일 해내기
우리에게 도전적인 마감이 필요한 이유
분출로 생산성 올리기
분출 기법 실전 예시
분출이 가져다주는 삶의 변화

SECTION 08 성찰하며 목적지로 나아가기
목적지까지 건강하게 완주하는 방법, 성찰
성찰의 원칙 1 - 목표 쪼개서 관리하기
성찰의 원칙 2 - 주기적으로 목적지와 현주소 체크하기
성찰의 원칙 3 - 건강하게 성찰하기

CHAPTER 02 Life Management System 노션 활용법

SECTION 01 Life Management System 노션 템플릿
템플릿 종류와 구성

SECTION 02 Goal Dashboard로 목표 설정하고 성찰하기
Goal Dashboard 구성 및 사용법
목표는 자주 확인하기

SECTION 03 Daily Log로 Mini Habit 관리하기
Daily Log 속성 및 입력 방법
Daily Log 보기 설정하기
Daily Log 추가 활용법

SECTION 04 Task로 할 일 체계적으로 관리하기
Task-Master 속성 및 입력 방법
데이터베이스 보기 설정하기

SECTION 05 Project로 하루하루 집중하기
Project-Master 속성 및 입력 방법
Project-Master 보기 설정하기
프로젝트 관리 템플릿 살펴보기
[따라 하기] 프로젝트 생성하고 관리하기
[따라 하기] 프로젝트 관리 템플릿 더 똑똑하게 사용하기

SECTION 06 Navigation Dashboard로 하루하루 집중하기
Navigation Dashboard 구성 및 사용 방법
[따라 하기] 대시보드 템플릿 만들기
Navigation Dashboard를 사용하는 마음가짐

CHAPTER 03 노션의 핵심 기능 빠르게 배우기

SECTION 01 우리가 노션에 메모하는 이유
올인원 생산성 도구, 노션
노션을 만나기 전과 후
노션이 선물할 일상 속 변화

SECTION 02 노션 가입하기
[따라 하기] 노션 가입하기

SECTION 03 노션의 기본 화면 구성 살펴보기
사이드 바

SECTION 04 계정 및 워크스페이스 설정하기
설정과 멤버

SECTION 05 노션의 구조 이해하기
노션의 구조
노션의 기본 단위인 블록
블록의 종류

SECTION 06 기본 블록 입력하기
블록 입력 방법
[따라 하기] 기본 블록 연습하기

SECTION 07 미디어 블록 입력하기
[따라 하기] 미디어 블록 연습하기

SECTION 08 임베드 블록 입력하기
[따라 하기] 임베드 블록 연습하기

SECTION 09 블록 편집하기
[따라 하기] 블록 편집하기

SECTION 10 페이지 꾸미기
[따라 하기] 페이지 제목에 아이콘 추가하기
[따라 하기] 페이지 커버 추가하기

SECTION 11 블록 꾸미기
[따라 하기] 블록 꾸미기

SECTION 12 블록 단 나누기
기본 단 나누기
[따라 하기] 여러 방법으로 단 나누기

SECTION 13 페이지 관리하기
사이드 바로 페이지 관리하기
페이지 설정 메뉴 알아보기

SECTION 14 프로필 페이지 만들기
기본 기능으로 프로필 페이지 만들기

SECTION 15 페이지 공유/복제로 공동 작업하기
페이지 공유하기
[따라 하기] 다른 사람의 노션 페이지 복제하기
[따라 하기] 페이지 초대하여 공동 작업하기

CHAPTER 04 데이터베이스 활용하여 노션 마스터하기

SECTION 01 페이지를 관리하는 데이터베이스

SECTION 02 데이터베이스 만들기
데이터베이스 생성하기
데이터베이스의 구조

SECTION 03 데이터베이스 설계하기
데이터베이스의 속성
[따라 하기] 제목/텍스트/선택 속성 설정하기
[따라 하기] 날짜/URL/체크 박스 속성 설정하기
데이터베이스에 데이터 입력하기
데이터베이스 속성 정리하기

SECTION 04 데이터 관리하기
데이터베이스 속성 값 입력하기
데이터베이스에 데이터 빠르게 입력하기
데이터베이스에서 페이지 선택 및 관리하기
데이터를 입력하는 다양한 방법

SECTION 05 데이터베이스 템플릿 활용하기
[따라 하기] 데이터베이스 템플릿 만들기
[따라 하기] 만든 템플릿 복제하기
[따라 하기] 기본 템플릿 지정하기

SECTION 06 데이터베이스 필터/정렬 사용하기
필터와 정렬 메뉴 알아보기
[따라 하기] 정렬 기능 익히기
[따라 하기] 필터 기능 익히기
고급 필터 활용하기

SECTION 07 데이터베이스의 다양한 보기
표 보기
갤러리 보기
보드 보기
캘린더 보기
타임라인 보기
리스트 보기

SECTION 08 나만의 데이터베이스 보기 만들기
[따라 하기] 조건에 맞는 데이터베이스 보기 만들기
[따라 하기] 데이터베이스 보기 복제 및 편집하기
데이터베이스 보기 삭제 및 순서 조정하기

SECTION 09 데이터베이스 레벨 업 링크된 데이터베이스
링크된 데이터베이스 알아보기
[따라 하기] 링크된 데이터베이스 보기 만들기
[따라 하기] 링크된 데이터베이스에 새 보기 만들기
[따라 하기] 링크된 데이터베이스 보기 기능 활용하기

SECTION 10 데이터베이스 레벨 업 관계형/롤업
관계형/롤업 속성 이해하기
관계형/롤업 속성 예시 살펴보기
[따라 하기] 관계형/롤업 속성 설정하기

SECTION 11 데이터베이스 레벨 업 수식
노션 수식의 구조 이해하기
[따라 하기] 수식 기능 사용하기
노션에서 자주 쓰는 수식과 활용법 알아보기

특별부록 | 노션 AI
특별부록 | 커리어 셀프 체크리스트
노션 핵심 단축키
에필로그
찾아보기','https://www.yes24.com/Product/Goods/119950140','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (121,'CHAPTER 1
캔바 넌 누구니?

01. 캔바란?
02. 무료 vs 유료
03. 캔바 vs 미리캔버스
04. 모바일에서 사용하기
05. 저작권

CHAPTER 2
캔바 무작정 따라 하기

01. 템플릿
02. 디자인
03. 요소
04. 업로드 항목
05. 텍스트
06. 프로젝트
07. 앱
08. 공유

CHAPTER 3
콘텐츠 크리에이터 되기

01. 포스터
02. 컷툰/만화책
03. 스토리보드
04. 인포그래픽
05. 카드뉴스
06. 문서 작성
07. PDF 가져오기

CHAPTER 4
N잡러 되기

01. 로고
02. 스티커
03. 목업
04. 전단지
05. 봉투
06. 카드/청첩장
07. 명함
08. 메뉴판
09. 현수막/배너
10. 달력

CHAPTER 5
프레젠테이션 전문가 되기

01. 동영상
02. 애니메이션 효과
03. 청중과 실시간 소통하기
04. 센스 있게 발표하기
05. 화이트보드 사용하기
06. 3D 프레젠테이션
07. 그래픽 오거나이저
08. 브레인스토밍

CHAPTER 6
SNS 인플루언서 되기

01. 퀵 크리에이트 컬렉션
02. 사진 편집
03. 인스타그램-(게시물, 스토리, 릴스)
04. 페이스북-(게시물, 커버)
05. 유튜브-(썸네일, 인트로, 배너)
06. 틱톡 동영상
07. 트위터 게시물

CHAPTER 7
AI를 비서처럼, 메타버스를 내 손으로 빌딩하기

01. 나는 말하고 AI는 그림 그리기
02. AI로 패턴 이미지 제작 후 판매하기
03. AI로 유명 화가들 화풍 흉내 내기
04. ChatGPT로 SNS 게시물 대량 제작하기
05. ChatGPT로 일주일 운동 점검표 만들기
06. 메타버스 우주 배경과 세계 지도 만들기
07. 메타버스 미로 만들기
08. 메타버스 오브젝트 만들기
09. 메타버스 행사 배너 만들기
10. 메타버스 3D 효과 만들기

CHAPTER 8
학교 수업에서 두 배로 활용하기

01. 교육용 캔바 공짜로 사용하기
02. 학기 초 업무 확 줄이기
03. 각종 배너 만들기
04. 캔바에서 수업하기
05. 컷툰, 스토리보드로 다양한 활동하기
06. 함께 생각하기
07. SNS 캠페인 하기
08. AI로 수업하기
09. 프로젝트(PBL) 수업하기','https://www.yes24.com/Product/Goods/118420246','2023-08-08 16:06:24','2023-08-08 16:06:24');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (122,'준비마당: 스마트스토어 누구나 성공할 수 있다

1장 셀러, 성공을 말하다
01 누구나 빅파워가 될 수 있다
02 셀러 인터뷰 - 디지털/가전, 신일선풍기 완판 사례
03 셀러 인터뷰 - 입문 첫해, 월 1억 이상 매출 달성
04 셀러 인터뷰 - 상위노출, 두 번의 의미 있는 경험
05 셀러 인터뷰 - 시니어 셀러의 스마트스토어 도전기

2장 네이버와 스마트스토어 이해하기
01 총성 없는 전쟁, 이커머스 시장
02 네이버 스마트스토어를 반드시 해야 하는 이유
1. 국내 1위 검색엔진 트래픽과 네이버 메인화면 노출
2. 간편결제 시스템 네이버페이의 급성장
3. 업계 최저 판매수수료와 빠른 자금회전
4. 최신성 로직과 알고리즘 로직을 통한 상위노출 가능
5. 에이아이템즈를 통한 타깃팅
03 스마트스토어, 어떻게 운영할 것인가
04 스마트스토어, 어떻게 판매할 것인가
1. 네이버쇼핑 SEO를 통한 판매
2. 내부채널을 통한 판매
3. 외부채널을 통한 판매

3장 스마트스토어 입성하기
01 스마트스토어 이름과 URL을 준비하자
1. 스마트스토어 이름 짓기
2. 스마트스토어 URL
02 판매자 가입하기
03 스마트스토어, 알고 판매하자
1. 스마트스토어 고객센터
2. 안전거래 가이드
3. 수수료
4. 정산관리
- 판매대금 정산 / 부가세 신고 내역 조회하기 / 세금계산서 조회하기
5. 스타트 제로수수료 프로그램
04 판매자관리센터 살펴보기
1. 개인정보 관리
2. 스마트스토어 관리
1) 스마트스토어
- 공통 관리 / 컴포넌트 관리
2) 카테고리 관리
- 카테고리 그대로 전시 / 나만의 카테고리 전시
3) 쇼핑 스토리 관리
4) 라이브 예고 페이지 관리
3. 판매자 정보
1) 판매자 정보
2) 정보변경 신청 - 스토어 추가하기
3) 판매자 등급
- 판매자 등급 / 상품의 등록 한도 수 / 굿서비스 / 전체 구매자 평점 / 판매관리 프로그램
4) 매니저 관리 - 매니저 초대하기
5) 사업자 전환하기
4. 공식 블로그와 교육 프로그램
5. 노출 관리
1) 노출 서비스 관리 설정하기
- 네이버 쇼핑 / 원쁠딜 / 네이버 톡톡 / 다른 아이디로 톡톡 설정하기 / 웹사이트 검색등록 / 스마트플레이스
2) 네이버 애널리틱스
3) SNS 연결하기
6. 톡톡상담관리
1) 톡톡 상담하기와 쇼핑챗봇 설정
2) 톡톡 파트너센터
- 톡톡 파트너센터 들어가기 / 나만의 챗봇 만들기
05 스마트스토어 운영을 위한 필수 프로그램과 사이트
- 크롬 / 웨일 / 키랩 프로그램 / 포토샵 & 포토스케이프 / 마인드맵 프로그램 / 데이터랩 / 네이버 광고 사이트 가입하기 / 구글 트렌드 살펴보기 / 썸트렌드 / 소셜다임 / 빅풋나인 / 네이버 키워드 조회 사이트 / Fatkun 확장 프로그램 / 미리캔버스
06 쇼핑윈도 개설하기
1. 쇼핑윈도 신청하기
2. 쇼핑윈도 운영하기

첫째마당: 네이버쇼핑 상위노출을 위한 이륙 로직

4장 이륙을 위한 준비과정
01 네이버 쇼핑검색 랭킹 로직
1. 적합도
2. 인기도
3. 신뢰도
02 스마트스토어 SEO의 핵심요소
1. 이륙 로직
2. 비행 로직
3. 착륙 로직

5장 상품명을 결정짓는 키워드 찾기
01 판매자의 유형 - 나는 어떤 판매자인가?
02 키워드의 정의와 종류
1. 정보성, 상품성, 다의성 검색어
2. 대표키워드와 세부키워드
03 블루키워드, 레드키워드, 프리미엄 키워드
04 블루키워드를 찾는 방법
1. [1단계] 연관키워드 추출하기
2. [2단계] 키랩 프로그램으로 블루키워드 추출하기
1) 키랩 미사용자
2) 키랩 사용자
3. [3단계] 엑셀 파일에서 블루키워드 선택하기

6장 팔리는 아이템은 어떻게 찾는가
01 아이템을 찾는 3가지 초점
1. 트렌드 / 검색량 / 인기도
2. 범용성 / 확장성 - 재구매, 대량구매가 가능한 상품인가
3. 재무적 사고 - 마진이 어떻게 되는가, 전환율이 좋은가
02 아이템을 어디서 찾을까?
1. 네이버광고의 키워드 검색
2. 쇼핑BEST 살펴보기
3. 데이터랩을 통한 아이템 서치
03 빅파워 분석을 통해 아이템을 찾아보자
1. 빅파워 분석 따라 하기
04 경쟁업체 분석하기
- 배송건수가 나오지 않는 상품의 하루 평균 판매량 보기
05 블루아이템 소싱하기
06 시장 진입 시 고려할 점

7장 상위노출의 90%를 결정짓는 상품명 만들기
01 메타데이터를 무엇으로 할 것인가
02 상품명을 위한 키워드를 마인드맵 하라
03 계단식 전략으로 이륙하라
04 상품명 작성의 키포인트

8장 카테고리 매칭이 안 되면 상위노출은 없다
01 모든 키워드는 카테고리에 소속되어 있다

9장 상품등록과 눈에 띄는 상세페이지 만들기
01 상품등록, 언제 하는 것이 좋은가
02 상품등록 차근차근 따라 하기
03 고객혜택(쿠폰, 포인트 적립) 설정과 마케팅 메시지 보내기
04 공지사항 등록하기
05 중복등록을 피하는 법
06 복사등록을 통한 순위 테스트

10장 상품등록 후 해야 할 일
01 판매 통계 확인하기
1. 내 상품 순위 확인하기
2. 판매 분석하기
3. 마케팅 분석하기
4. 쇼핑행동분석 / 시장벤치마크 / 판매성과예측 / 고객현황 / 재구매 통계
02 주문 확인과 발주 / 발송 관리하기
1. 발송처리 하기
2. 발송지연 안내 처리하기
3. 판매 취소하기
03 배송현황 관리와 구매확정 요청하기
1. 배송현황 관리
2. 고객에게 구매확정 요청하기
04 취소 / 반품 / 교환 / 환불해주기
1. 취소처리 하기
- 결제완료 주문건 취소처리 하기 / 구매확정 후 취소처리 하기
2. 반품처리 하기
3. 교환해주기
4. 환불해주기

둘째마당: 네이버쇼핑 상위노출을 위한 비행 로직

11장 1페이지 상위노출을 위한 비행의 기술
01 1페이지로 가기 위한 전략 - 인기도에 집중하라
02 비행의 3가지 조건
03 먼저, 3등을 잡아라
1. 저공비행 - 계단식 전략
2. 방문자 수와 클릭수를 높여라
3. 3등 판매자 분석하기
04 인플루언서 마케팅
05 원쁠딜과 원쁠템 진행하기
1. 원쁠딜 개요
2. 원쁠딜, 알고 진행하자
1) 원쁠딜 상품 구성
2) 옵션 설정 시 유의사항
3) 원쁠딜 상품 기본 사항
4) 원쁠딜 상품명 작성하기
5) 원쁠딜 이미지 작성하기
- 메인이미지 / 플러스이미지 / 서브이미지 / 이미지 제작 기본 가이드 - 불가 사항
3. 원쁠딜 진행하기
1) 원쁠딜 제안하기
2) 원쁠딜 소재 관리하기
4. 원쁠템 개요
5. 원쁠템, 알고 진행하자
1) 원쁠템 상품 구성
2) 원쁠템 상품 기본 사항
6. 원쁠템 제안하기
06 기획전 열기
1. 기획전 개요
2. 기획전, 알고 진행하자
1) 기획전 선정 기준
2) 기획전 FAQ
3. 기획전 등록하기
07 재구매 고객을 위한 혜택 설정하기
08 CPC 광고 진행하기

12장 카탈로그 매칭을 통한 상위노출 전략
01 카탈로그 매칭은 어떨 때 해야 하는가
1) 카탈로그 매칭(가격비교)의 단점
2) 카탈로그 매칭을 통한 판매전략
3) 자사몰과 카탈로그 매칭하기 전략
02 카탈로그 매칭 공통가이드 요약
03 카탈로그 매칭하기와 풀기
1. 카탈로그에 매칭되지 않는 법
2. 카탈로그에 매칭하는 법
1) 카탈로그 매칭을 위한 상품등록 작업
2) 카탈로그 매칭 요청하기
3. 카탈로그에 매칭된 상품 풀기
04 카탈로그 매칭 상품 순위 분석하기
05 네이버쇼핑 브랜드 패키지 참여하기
1. 브랜드 패키지 개요
2. 브랜드 권한 신청하기

셋째마당: 네이버쇼핑 상위노출을 위한 착륙 로직

13장 네이버쇼핑 성공을 위한 4계명
1. 고객에게 팔지 말고 사게 하라
2. 제품이 아닌, 키워드와 사랑에 빠져라
3. 스몰데이터를 통해 타깃팅하라
4. 닥치고 등록하고 닥치고 분석하라

14장 이커머스의 성공은 속도가 아니라 방향이다
1. 느리더라도 멈추지 마라
2. 쉬운 길은 있어도 편한 길은 없다
3. 함께 가면 멀리 갈 수 있다','https://www.yes24.com/Product/Goods/82957982','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (123,'Chapter 1 해외 구매대행이란?

1-1 해외구매대행 사업이 왜 서비스업인가?
1-2 해외구매대행 사업의 수익은 어떻게 발생하는가?
1-3 구매대행사업의 장점과 단점은 무엇인가?
1-4 해외구매대행 사업은 누가 하면 좋을까?
1-5 해외구매대행 국가를 선정하지 않아도 되는 이유

Chapter 2 직구하는 방법 및 배송대행지 가입하기

2-1 미국 배송대행지 가입하기
2-2 중국 배송대행지 가입하기
2-3 샵백(캐시백 적립 사이트) 회원 가입하기

Chapter 3 누구나 쉽게 따라 하는 준비절차

3-1 서비스업으로 사업자 등록하기
3-2 스마트스토어 가입하기
3-3 통신판매업 신고하기
3-4 해외판매자 승인 요청하기
3-5 사업자 전화번호 만들기

Chapter 4 마진을 높여주는 제품 수익구조분석작업

4-1 해외구매대행 사업의 순수익
4-2 해외구매대행 제품의 수익
4-3 해외구매대행 제품 비용
4-4 제품별 마진 계산 방법
4-5 원가 절감을 통한 마진 높이기

Chapter 5 제품 이미지 및 동영상 구해오기 (프로그램 정보)

5-1 이미지 저작권 관련 법리적 설명
5-2 제품 이미지 다운로드 방법
5-3 이미지 리사이징 방법
5-4 이미지로 제품 찾기

Chapter 6 잘 팔리는 상품 찾기

6-1 상품 키워드 정의
6-2 키워드 검색수
6-3 키워드 경쟁강도
6-4 가장 중요한 지표
6-5 키워드 찾기와 상품 찾는 방법

Chapter 7 스마트스토어에 제품 등록-직접 따라 하기

7-1 초보자가 스마트스토어를 이용해야 하는 이유
7-2 네이버가 공개한 상품 노출 잘되는 방법
7-3 상품업로드 하는 방법
7-4 상세페이지 템플릿 만들기
7-5 상품 노출에 영향을 주는 스토어 관리

Chapter 8 광고 및 간단한 마케팅 방법

8-1 네이버 광고 가입 및 광고 세팅하기
8-2 네이버 광고 이해하기
8-3 찜 쿠폰발행 및 리뷰 유도하기
8-4 잘 팔리는 상세페이지의 특징
8-5 주의해야 할 나쁜 방법들(어뷰징)

Chapter 9 판매 후 제품 전달 과정

9-1 고객 상품 배송대행지에 작성 및 국내 송장번호 전달하기
9-2 매일 해야만 하는 업무 단계

Chapter 10 제품 전달 후 CS 처리 방법

10-1 각 단계별 취소 처리 방법
10-2 반품/교환 처리 방법
10-3 문의/후기 처리 방법
10-4 다양한 셀러들의 CS팁들

Chapter 11 그 외 마케팅 기법 및 다른 사업으로의 확장

11-1 네이버 키워드 광고 활용
11-2 기본적인 SNS 마케팅
11-3 판매를 발생시키는 노하우
11-4 해외구매대행 사업의 확장','https://www.yes24.com/Product/Goods/103429401','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (124,'PART 1 하루 30분, 스마트스토어 부업으로 월급 자동화하기

01 작심삼일러도 취미처럼 시작하는 부업, 스마트스토어
1 10년 프로수강러가 스마트스토어로 정착한 이유
2 평범한 직장인이 부업으로 월급 정착할 확률은?
3 하루 30분 vs 하루 6시간, 월 200만 원 셀러의 차이
4 한 달만 고생해서 하루 30분 월급 정착하기

02 인생에 한 번쯤은 쇼핑몰 부업을 해 봐야 하는 이유
1 지금 온라인쇼핑 시장은 어떨까?
2 스마트폰으로 고객 CS를 5분 안에 해결할 수 있다면?
3 상품 소싱하는 3가지 방법
4 0원으로 브랜드몰 운영이 가능한 이유

03 왜 초보일수록 스마트스토어를 해야 할까?
1 국내 검색 엔진, 멤버십 1위 네이버
2 해외 마켓ㆍ오픈마켓 및 소셜 커머스ㆍ개인몰 비교
3 타사 대비 스마트스토어 운영 이점 TOP 5

PART 2 0원 시작, 스마트스토어 사장님 되기

01 하루 완성 스마트스토어 가입 세팅하기
1 파워 셀러 목표! 스마트스토어 셀러맵 만들기
2 스마트스토어 가입 및 구비 서류 준비
3 초보라면 해야 하는 스마트스토어 세팅 TOP 5
4 스마트스토어 판매자 앱 설치하기

02 부업으로 사업자를 내도 괜찮을까? 10분 안에 끝내는 사업자 등록
1 개인 판매 vs 사업자 판매 비교
2 부업이라 세금이 걱정되는데 어떻게 해야 하나요?
3 혼자서도 10분 만에 사업자 등록하는 방법
4 통신판매업 신고 및 등록면허세 0원 TIP
5 최대 6개월간 판매 수수료 0원 만들기

03 0원 시작, 배송·보관이 필요 없는 위탁 판매
1 국내 위탁 판매 주문 배송 로드맵
2 국내 위탁 대형 도매 사이트 TOP 7
3 도매 사이트 가입 및 이용 방법
4 도매 사이트 주문 및 배송 처리 방법
5 원하는 상품이 도매처에 없다면? 이렇게 찾아보자!

04 판매 상품은 어디서 어떻게 찾아야 할까?
1 위탁 판매 하기 좋은 상품은 어떤 것일까?
2 네이버 데이터랩 인기 상품 분석하기
3 키워드 분석 사이트, 도매 기획전 활용하기
4 오늘 본 상품, 바로 찾아 등록하기

PART 3 세 가지로 끝내는 스마트스토어 수익화 전략

01 0원으로 상위 파워 키워드 찾기
1 네이버에서 상위 노출이 중요한 이유
2 경쟁이 치열한 마스크도 키워드 하나면 잘 팔 수 있다?
3 상위 노출이 가능한 파워 키워드 찾는 방법
4 네이버에서 검색하는 고객 심리 파악하기

02 5초 안에 유혹하는 이미지 만들기
1 최저가 vs 내 상품, 구매를 일으키는 대표 이미지
2 똥손도 이미지 만들 수 있는 무료 프로그램

03 나만의 방식으로 똑같은 상품 차별화하기
1 제조사의 최저가를 이긴 ‘패키지’ 판매
2 묶음배송 가능한 도매처 상품 판매

PART 4 초보자도 한 번에 습득하는 상품 등록 실전

01 네이버에서 상품 등록이 중요한 이유
1 이것만은 피하자! 네이버가 싫어하는 상품 유형
2 대량 등록 vs 수동 등록

02 네이버가 사랑하는 상품 등록 실전
1 판매가 설정! 도매가에 마진 더하는 TIP
2 상품 등록 첫걸음! 상품명, 가격 설정 노하우
3 내 상품의 얼굴, 대표 이미지 등록
4 상세 페이지 에디터 기능 똑똑하게 활용하기
5 가산점 UP! 상품 정보 디테일하게 작성하기
6 배송 및 반품, AS 특이사항 입력하기
7 구매 혜택 및 검색 태그 확인하기

PART 5 한 번 배우면 평생 남는 스마트스토어 운영 노하우

01 이거 모르면 CS 폭주? 5분컷 주문 처리
1 주문 발주 및 배송 처리하기
2 교환 및 반품 간단하게 처리하기
3 1분 답변 끝! 답변 템플릿 등록하기

02 포토샵 NO! 브랜드몰처럼 스마트스토어 꾸미기
1 초간단! 스토어 로고 만들기
2 무료로 프로모션 메인 배너 만들기
3 브랜드처럼 특색 있는 카테고리 만들기

03 스마트스토어 똑똑하게 활용하기
1 공지사항 등록하기
2 정산 확인 및 빠른정산 신청하기
3 반품안심케어 이용하기

PART 6 입문자가 알아야 할 네이버 무료 마케팅

01 파워 등급 달성 전 초보자 필수 마케팅
1 스토어 지수 올려 주는 쿠폰 설정하기
2 과하지 않은 리뷰 이벤트 진행하기
3 신규 마케팅 ‘원쁠딜’ 진행하기

02 파워 등급 달성 후 중급자 필수 마케팅
1 인기 상품 GIF 움짤 만들기
2 클릭을 유도하는 마케팅 메시지 발송하기
3 카테고리 상품 기획전 진행하기

03 빅파워 달성을 위한 스토어 방향 잡기
1 부업 vs 전업, 스토어 방향 잡기','https://www.yes24.com/Product/Goods/119578288','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (125,'[1부] 해외구매대행으로 돈을 버는 사람들

해외구매대행 사업이란?
해외구매대행 사업의 수익 구조
__구매대행 수수료 수익
__백마진을 통한 수익
__카드 포인트를 통한 수익
해외구매대행 vs. 병행수입 vs. 위탁판매, 뭘 해야 할까?
해외구매대행 사업을 해야 하는 이유
__재고가 필요 없다
__자본금이 적게 필요하다
__경쟁률이 상대적으로 낮다
__마진율이 상대적으로 높다
해외구매대행 하면 미국 아니야? － 나라별 비교
지금 당장 중국 구매대행을 해야 하는 이유
__접근성이 떨어진다
__경쟁 강도가 낮다
__마진율이 좋다
해외구매대행 사업의 3단계 테크트리
__해외구매대행 단계
__수입 판매 단계
__브랜딩 단계

[2부] 구매대행 사업을 준비해보자

사업자등록증 신고 방법
__사업자 구분
__사업자등록 방법 2가지
__홈텍스에서 사업자 등록하기
통신판매업 신고증 신청 방법
판매율을 높이기 위한 2가지 라이선스
__구매대행 수입식품 영업 등록증
__화장품 책임 판매업 등록필증
KC인증이 뭔가요?
__KC인증을 꼭 받아야 하나요?
__이런 상품은 절대 판매하면 안 돼요!
__KC인증 확인을 하자
구매대행에서 알아야 하는 법규
__전안법에 대하여
__상표권 확인하기
__이미지 저작권에 대하여
__특허권에 대하여
구매대행 필수 엑셀 양식 3종 세트
__상품 소싱 원가 분석표
__구매대행 내역서
__상품 주소 리스트
신용카드를 준비하자
__신용카드가 필요한 이유
__추천하는 신용카드 2종

[3부] 타오바오 사이트를 알아보자

타오바오 사이트를 사용하는 절대적인 이유
타오바오 사이트 가입하기
타오바오 수취인 주소 넣기
__주소는 하나만 있으면 안 되나요?
__여러 개의 주소가 필요한 특별한 이유
타오바오 판매 상품 찾기
__상품명으로 상품 찾기
__타오바오 어플을 이용한 상품 찾기
타오바오 상품 구매하기
__신용카드로 구매하기
__구매대행을 활용하여 구매하기
타오바오 환불/반품/교환 신청하기
구매한 물건 배송 상황 확인하기
__주문/배송 상황 확인하기
__트레킹넘버를 활용한 주문 상품 추적하기
__배송이 완료되면 꼭 해야 하는 한 가지
타오바오 판매자와 대화하는 방법
__ 알리왕왕 설치하기
__대화할 때 이용하는 번역기 2종
__판매자와 대화 가능 여부 알아보기
__물건 가격 흥정하고 구매하기

[4부] 스마트스토어 운영하기

스마트스토어 기본 세팅하기
__해외 상품 판매 권한 신청
__네이버 애널리틱스 세팅하기
고객과의 약속, 공지사항
__공지사항이란?
__구매대행 필수 공지사항 4가지
__공지사항 설정하기
노출이 잘 되는 상품 등록 비법
__꼭 확인할 필수 양식
__상품 카테고리 설정하기
__판매할 상품의 이름 정하기
__실수하기 쉬운 옵션 세팅하기
__상품 상세설명 작성하기
__KC인증 설정하기
__상품정보 제공고시
__배송비 설정하기
__반품/교환
__노출 채널
배송 처리 프로세스
__주문이 들어오면 제일 먼저 해야 할 일
__발주 확인하기
__발송 지연 처리하기
반품 처리 프로세스
__단순 변심에 의한 반품 처리 프로세스
__상품 파손에 의한 반품 처리 프로세스
__반품 받은 상품을 처리하는 3가지 방법
판매 후 CS 관리
__제품은 언제쯤 오나요?
__제품의 A/S는 어떻게 받나요?
__A/S를 제공하는 한 가지 방법

[5부] 경쟁력 있는 아이템 찾기

아이템 소싱의 기본 익히기
__쇼핑도 트렌드가 있다
__잘 나가는 스토어 분석
__잘 나가는 상품 추천 사이트
적절한 상품의 가격이란
__상품 가격의 비밀
__적절한 상품 가격 정하기
__상품 가격에 관부가세를 포함하나요?

[6부] 스마트스토어 파헤치기

스마트스토어의 구조를 알아보자
__스마트스토어 구조 파악하기
__베스트 상품 확인하기
__베스트 상품 이해하기
__베스트 상품 활용하기
상품 상위 노출 전략
__아무리 따라해도 상위 노출이 안 되는 이유
__상위 노출 5가지 전략
키워드 경쟁 강도로 알아보는 상위 노출 전략
__키워드 경쟁 강도 알아보기
__키워드 경쟁 강도의 함정

[7부] 배송대행지에 대하여

배송대행지란
배송대행지의 기본 역할
좋은 배대지를 선정하는 3가지 노하우
__신생 배대지는 피하자
__고객 서비스가 잘 되는지 확인하자
__보상 규정이 있는지 확인하자
다양한 배송대행지 활용법
__구매대행 서비스
__현지 반품 서비스
__포장 보완 서비스
__통관 서류 작성 서비스
추천 배송대행지 2곳
__원클릭차이나 배송대행지
__차이나키 배송대행지

[8부] SEO를 알아야 돈이 보인다

SEO란 무엇인가?
SEO에서 가장 중요한 2가지
__다량의 IP 수집
__체류시간 늘리기
네이버 상품 등록 SEO 가이드
__카테고리
__제품명
__이미지
__상품 속성
__상품 태그
네이버쇼핑의 쇼핑 검색 알고리즘
__쇼핑 검색 알고리즘이란?
__쇼핑 검색 랭킹 3가지 구성요소
__적합도/ 인기도/ 신뢰도 알아보기

[9부] 마케팅 도구를 활용한 스토어 전략 구성

통계로 접근하는 스토어 전략
__네이버 애널리틱스 분석
__판매자 센터의 통계 분석
__통계를 활용한 스토어 전략
활용하기 좋은 키워드 도구 3가지
트렌드를 알아보기 좋은 툴 3가지
__네이버 데이터랩
__카카오 트렌드
__Google 트렌드

[10부] 구매대행 세금 알아보기

구매대행만의 특별한 세금 계산법
구매대행의 세금은 소명으로 끝난다
소명에 꼭 필요한 구매대행 내역서 작성 방법

[11부] 한국으로의 배송/통관에 대하여

기본적인 배송 프로세스
목록 통관 vs. 일반 통관
__목록 통관
__일반 통관
관부가세 측정 방법
__네이버 관부가세 계산기로 계산하기
__품목별 관부가세 표를 보고 직접 계산하기
관부가세는 누가 내나요?
__구매자 납부 방식
__판매자 납부 방식

[12부] 구매대행에 도움되는 다양한 꿀팁 대방출

구매대행에 도움되는 브라우저 2가지
__구글 크롬 브라우저
__네이버 웨일 브라우저
이미지 속 중국어 번역하기
__모바일을 이용한 중국어 번역
__PC를 이용한 중국어 번역
__중국어 번역 꿀팁
타오바오 이미지 쉽게 다운로드 받기
__확장 프로그램 다운로드 방법
__Image downloader 활용하기
__Fatkun 활용하기
__웨일 브라우저 활용하기
타오바오 동영상 다운로드 방법

[13부] 상세 페이지 제작 노하우

상세 페이지의 기본 구조
상세 페이지 제작 포토샵 꿀팁
__이미지 속 중국어 지우는 팁
__중국어를 지울 수 없을 때의 팁
무료 사이트를 이용한 상세 페이지 제작

[부록]

구매대행에서 많이 사용하는 중국어 문장 모음
__상품 구매 전 문의하는 상황
__판매자와 가격을 흥정하는 상황
__상품 배송을 독촉하는 상황
__판매자와 일반 대화하는 상황
__상품 교환 및 환불하는 상황
__송장 오류 및 배송지연 상황
__배송 및 입고 관련 상황
구매대행 초보들이 가장 많이 하는 질문 모음','https://www.yes24.com/Product/Goods/110106409','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (126,'1장. 구글 애널리틱스 알아보기

1.1 구글 애널리틱스와 데이터 분석
1.2 웹, 앱 그리고 하이브리드 앱
1 | 웹
2 | 앱
3 | 하이브리드 앱
1.3 웹/앱 데이터 분석
1.4 디지털 마케팅과 데이터 분석
1 | 디지털 마케팅의 종류
2 | 디지털 마케팅 광고 플랫폼
3 | 데이터 분석
1.5 구글 애널리틱스 자세히 알아보기
1 | 구글 애널리틱스란
2 | 구글 애널리틱스 버전별 비교
3 | 구글 마케팅 플랫폼과 구글 클라우드 플랫폼

2장. 구글 애널리틱스 시작 준비하기

2.1 구글 애널리틱스의 데이터 수집 원리
2.2 GA 계정 만들기
2.3 실습 환경 만들기

3장. 구글 애널리틱스의 주요 개념

3.1 계정, 속성, 보기: GA의 데이터 관리 구조
1 | GA 계정: 어카운트
2 | 속성: 원천 데이터베이스
3 | 보기: 분석가가 보는 데이터베이스
3.2 사용자와 세션 그리고 페이지 뷰와 이벤트: GA 분석을 위한 기본 요소
1 | 사용자와 세션: 사용자를 세는 단위
2 | 페이지 뷰와 이벤트
3.3 측정기준과 측정항목: 디멘션과 메트릭
1 | 측정기준
2 | 보조 측정기준
3 | 측정항목
3.4 콘텐츠 그룹: 페이지 특성별로 그룹화한 페이지

4장. 분석 환경 설정하기

4.1 속성 설정: 원천 데이터베이스 설정하기
1 | 속성 추가하기
2 | 구글 시그널
3 | 유저 ID 설정하기
4 | 리퍼럴 제외 설정하기
4.2 보기 설정: 분석가 데이터베이스 설정하기
1 | 보기 설정
2 | 봇 필터링/내부 검색 기능 활성화하기
3 | 필터 설정
4.3 전자상거래 설정: 이커머스 설정하기
1 | 전자상거래 활성화
2 | 전자상거래 데이터 수집 코드 삽입하기
4.4 목표 설정: 골 설정하기

5장. 구글 애널리틱스 다루는 법 익히기

5.1 구글 애널리틱스 사용자 화면 사용법 익히기
1 | 계정 선택기 영역
2 | 보고서 및 도움말 검색 영역
3 | 결과 관리 영역
5.2 메뉴 영역: 분석 대상은 무엇인가(What)?
1 | 대시보드: 즉시 확인을 위한 상황판
2 | 맞춤 알림: 중요한 상황 알려 주기
3 | 저장된 보고서와 그 외 보고서
5.3 분석 영역: 분석을 어떻게 진행할까(How)?
1 | 세그먼트: 데이터 쪼개서 보기
2 | 캘린더: 분석 기간 설정하기
3 | 그래프와 주석: 결과를 그래프로 확인하고 설명 넣기
4 | 측정기준 선택: 측정기준 선택해서 분석하기
5 | 고급 검색: 분석 조건 적용하기
6 | 그래프 출력 유형: 분석 결과 표현 바꾸기
7 | 분석 결과표: 데이터 분석 결과

6장. UA 보고서로 분석해 보기

6.1 보고서: UA 분석의 핵심
6.2 실시간 보고서: 실시간 사용자 현황 파악
1 | 실시간 〉 개요 보고서
6.3 잠재고객 보고서: 우리 회사의 잠재고객은 누구일까?
1 | 잠재고객 〉 개요 보고서
2 | 인구통계 〉 연령 보고서
3 | 지역 〉 위치 보고서
4 | 기술 〉 웹 브라우저 및 운영체제 보고서
5 | 모바일 〉 기기 보고서
6 | 벤치마킹 〉 채널 보고서
6.4 획득 보고서: 고객들은 어떻게 우리 사이트로 유입되었을까?
1 | 전체 트래픽 〉 채널 보고서
2 | 전체 트래픽 〉 소스/매체 보고서
3 | 캠페인 〉 모든 캠페인 보고서
6.5 행동 보고서: 웹 사이트 내 고객들의 행동 패턴은?
1 | 행동 〉 행동 흐름 보고서
2 | 사이트 콘텐츠 〉 콘텐츠 드릴다운 보고서
3 | 이벤트 〉 인기 이벤트 보고서
6.6 전환 보고서: 고객들이 일으킨 매출 전환은 얼마나 될까?
1 | 목표 〉 개요 보고서
2 | 목표 〉 유입경로 시각화 보고서
3 | 전자상거래 〉 쇼핑 행동 보고서
4 | 전자상거래 〉 제품 실적 보고서
6.7 맞춤 보고서: 내 마음대로 만드는 GA 보고서

7장. GA4 본격적으로 다루기

7.1 GA4의 특징
1 | 이벤트 중심으로 변화
2 | 앱과 웹의 통합 분석: 데이터 스트림
3 | 단순화
4 | 원천 데이터를 마음껏 가공하는 빅쿼리
7.2 태깅
7.3 GA4 이벤트 개념 한 방에 잡기
1 | 이벤트 구조: 이벤트 이름, 매개변수, 변수 값
2 | 이벤트 종류: 자동 이벤트와 수동 이벤트
3 | 자동 수집 이벤트
4 | 추천 이벤트
5 | 맞춤 이벤트
7.4 GA4 사용자 화면
1 | 계정 선택기
2 | 검색 영역
3 | 메뉴 영역
4 | 분석 영역
5 | 캘린더 및 기능 영역
6 | 콘텐츠 분석 영역
7.5 GA4 보고서
1 | 실시간 보고서
2 | 획득 보고서
3 | 참여도 보고서
4 | 수익 창출 보고서
5 | 유지 보고서
6 | 인구통계 보고서
7 | 기술 보고서
7.6 GA4 주요 개념과 기능 알아보기
1 | 잠재고객: 우리 서비스의 고객 분류해서 수집하기
2 | 전자상거래: 전자상거래 이벤트 수집하기
3 | 사용자 속성: 사용자 수준의 정보
4 | 맞춤 측정기준: 분석가의 측정기준
5 | 전환 이벤트: 목표 설정하기
6 | 광고: 광고 실적과 기여도 확인하기
7.7 탐색 분석
1 | 자유 형식
2 | 유입경로 탐색 분석
3 | 경로 탐색 분석
4 | 세그먼트 중복 분석
5 | 동질 집단 탐색 분석
6 | 사용자 전체 기간 분석

8장. 디지털 마케팅 캠페인을 실행하고 GA4로 분석해 보기

8.1 우리 서비스 현황 분석하기
1 | 인구통계 개요 보고서 분석
2 | 기술 개요 보고서 분석
3 | 사용자 획득 보고서 분석
4 | 서치 콘솔
5 | 이벤트 보고서 분석
6 | search_term 보조 측정기준 추가하기
7 | 페이지 및 화면 보고서 분석
8 | 전자상거래 구매 보고서 분석
9 | 유지 보고서 분석
8.2 첫 번째 캠페인 준비하기: 디지털 마케팅 상식 알기/잠재고객 만들기
1 | 잠재고객 생성하기
8.3 첫 번째 캠페인 성과 분석: 구글 애즈 캠페인으로부터 인사이트 얻기
8.4 두 번째 캠페인 준비하기: UTM 설정, 전환 이벤트 설정하기
1 | UTM 제작하기
2 | 전환 이벤트 설정하기
8.5 두 번째 캠페인 성과 분석: 페이스북 캠페인 결과 분석하기
1 | 전자상거래 구매 보고서
2 | 자유 형식 보고서
3 | 전환 이벤트
8.6 GA4 분석 결론','https://www.yes24.com/Product/Goods/116918361','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (127,'1부: ChatGPT로 글쓰기 - 나의 글쓰기 도우미

1. ChatGPT 가입과 사용법
___ChatGPT란?
___일단 접속하자
___이메일로 가입하기
___구글 계정으로 가입하기
___사용법
___한글 처리
___유료 서비스
2. ChatGPT로 글 구조 만들기
___백과사전으로 글 구조 만들기
___ChatGPT로 글 구조 만들기
___ChatGPT로 만든 구조에 글감 넣기
3. ChatGPT로 책 목차 만들기
___목차를 질문 형식으로 바꾸기
4. ChatGPT로 설문지 만들기
5. ChatGPT로 이메일 쓰기
___답 메일 쓰기
___연애편지 쓰기
___영어 메일 쓰기
6. ChatGPT로 보고서 쓰기
___한 장짜리 ESG 보고서 쓰기
___조사할 목록
___데이터 분석
7. ChatGPT로 소설 쓰기
___소설 쓰는 법
___설정 정의
___캐릭터 만들기
___에피소드 만들기
___줄거리 만들기

2부: AI처럼 글쓰기 - AI는 어떻게 글을 쓸까

8. 최초의 챗봇, Eliza와 상담하는 글쓰기
___최초의 인공지능 챗봇, Eliza
___인간 중심 상담
___다양한 상담 글쓰기
9. 심심이는 어떻게 글을 쓸까?
___저장한 답을 보여주는 답정너, 심심이
___템플릿으로 글쓰기
10. AI처럼 뭐가 핵심 단어인지 보며 글쓰기
___소설 소나기의 복선과 암시
___Self-attention Mechanism
11. AI처럼 단어 중복 막기
___같은 말을 반복하면 문장이 어색하다
___텍스트를 숫자로 만드는 법
___텍스트를 공간에 배치하는 법
___포털 사전으로 단어 중복을 막는 법
12. AI처럼 단어 선택하기
___회장에게 보고하기
___단어 선택과 허위 보고
___AI의 단어 선택
13. AI처럼 요약하기
___금도끼 은도끼 이야기 요약하기
___요약의 기술
___AI의 요약법: 전처리
___AI의 요약법: 중요한 문장 선택
___AI의 요약법: 요약
___AI의 요약법: 평가
14. AI처럼 간결하게 쓰기
___불필요한 단어나 표현 제거
___문장 구조와 문법 개선

3부: AI보다 잘 쓰기 - 사람다운 글쓰기란

15. AI와 사람의 글쓰기 차이
___입력
___창의성
___감정과 컨텍스트
___목적
___적응성
___오류
16. AI는 경험을 쓸 수 있을까?
___AI가 잘 쓴 편과 집
___사람이 잘 쓰는 술과 저
17. AI는 속담을 만들 수 있을까?
___속담도 글이다
___수사법과 수사학
18. AI는 상상해서 쓸 수 있을까?
___AI는 상상의 산물?
___구상과 추상
___4차원 세계를 가설하다
19. AI는 질문할 수 있을까?
___AI의 질문과 사람의 질문
___질문과 지혜
___우리는 논할 수 있는가?
___AI와 강론하기
20. AI는 정답을 쓸 수 있을까?
___AI가 하는 말은 정답인가?
___그냥 쓰자
21. AI는 글 쓸 때 딴생각할까?
___글쓰기와 딴생각
___딴생각으로 글쓰기
22. AI도 고정관념이 있을까?
___AI가 고정관념 그 자체
___망치를 들고 AI를 파괴하라
23. AI는 근심 걱정이 있을까?
___근심 걱정이 글을 쓴다
___억울해서 쓴다
___걱정은 창조의 어머니
24. AI가 소설을 쓸 수 있을까?
___원숭이가 《토지》를 쓸 수 없다고 확신할 수 있을까
___AI를 뛰어넘으려면 방향을 바꿔야','https://www.yes24.com/Product/Goods/117603800','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (128,'프롤로그

1부 저작권의 원리

1. 저작권, 왜 중요한가
□저작권은 언제 생겨났을까?

2. 저작권은 무엇을 보호하는가
인간의 사상 또는 감정
표현과 창작성
□작품 제목은 저작물이 아니다 - 상표법과 부쟁경쟁방지법

3. 저작물의 13가지 종류
어문저작물
음악저작물
연극저작물
미술저작물
건축저작물
사진저작물
영상저작물
도형저작물
컴퓨터프로그램저작물
편집저작물
2차적저작물
공동저작물
업무상저작물
□저작권 등록하는 법

4. 저작물을 둘러싼 3가지 권리
저작재산권
저작인격권
저작인접권
□《검정 고무신》과 《구름빵》을 둘러싼 저작권 분쟁

5. 저작재산권의 7가지 종류
복제권
공연권
전시권
공중송신권
배포권
대여권
2차저작물작성권
□한눈에 정리하는 저작권

6. 저작재산권을 제한하는 경우들
□저작권의 보호 기간은 제한되어 있다

7. 저작권 침해를 판단하는 기준
저작물에 ‘접근’해야 한다
‘실질적 유사성’이 있어야 한다
□결국, 법원까지 가봐야 안다

8. 저작권을 침해당했을 때는
증거를 확보한다
저작권 침해자 혹은 플랫폼에 알린다
한국저작권위원회에 조정 신청을 한다
민사상 조치를 취한다
형사상 조치를 취한다
□저작물 이용의 단계

9. NFT와 저작권
□알아두면 쓸모 있는 저작권 웹사이트

10. AI와 저작권
□생성 AI의 시대, 핵심은 인간과 신뢰
1부를 마무리하고 2부로 들어가기 전에

2부 저작권의 해결

어문저작물
1. 책이나 시를 인용하는 것도 저작권 침해일까?
2. 독서모임 혹은 유튜브에서 책을 읽어주면 저작권 침해일까?
3. 내가 공모전에 제출한 드라마가 다른 작가의 이름으로 방영되고 있다면?

음악저작물
4. 내가 만든 음악이 나도 모르게 게임 음악으로 사용되고 있다면?
5. 유튜브에 내가 직접 연주한 음악은 올려도 될까?
6. 저작권료를 지불하고 만든 야구 응원가, 저작권 침해일까?

건축저작물
7. 모델하우스를 사진 촬영하면 저작권 침해일까?
8. 누군가 내 카페의 인테리어를 그대로 모방한다면?
9. 현실의 건축물을 메타버스에서 모방해도 될까?

영상저작물
10. 토렌트로 영화를 다운받았을 뿐인데…
11. 카페에서 영화를 보여준다면?
12. 유튜브 동영상을 링크한 행위도 죄가 될까?
13. 영화 장면을 편집해서 유튜브에 올려도 될까?
14. 〈오징어게임〉을 패러디해 광고에 이용해도 될까?
15. 〈오징어게임〉의 감독, 저작권을 갖지 못한다고?
16. 인터넷 사이트 운영자에게도 저작권 침해 책임이 있을까?

컴퓨터프로그램저작물
17. 불법 소프트웨어 사용으로 저작권 침해 내용증명을 받았다면?
18. 폰트 저작권 침해 내용증명을 받았다면?

2차적저작물
19. 요약서를 만들어서 판매해도 될까?

공동저작물
20. 내가 만든 소설로 뮤지컬 공연을 했는데 저작권 침해라고?

업무상저작물
21. 회사의 의뢰를 받아 작성한 극본은 내 것이 아닐까?
22. 교사들이 제출한 시험문제를 판매해도 될까?

AI와 저작물
23. ChatGPT로 만든 작품, 저작권이 인정될까?

에필로그
부록｜저작권법 훑어보기
독자들의 한마디｜“우리는 모두 저작권자다!”','https://www.yes24.com/Product/Goods/119809101','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (129,'머리말
7일 학습 과정

[첫째마당] 준비! 블로그 기획하기

01장 브랜딩부터 판매까지! 블로그로 시작하자
01-1 네이버 블로그는 선택이 아닌 필수!
01-2 페이스북보다 블로그를 먼저 시작해야 하는 이유
01-3 초보 딱지를 떼는 12가지 핵심 키워드
02장 붐비는 블로그를 만드는 기획의 힘
02-1 기획이 탄탄한 블로그는 절대 죽지 않는다
02-2 기획 ① 내 블로그, 어디로 가야 할까?
하면 된다! 블로그 운영 목적, 목표, 대상 설정하기
02-3 기획 ② 내 블로그, 무엇으로 채울까?
하면 된다! 블로그 주제를 선정하는 아이디어 노트 작성하기
하면 된다! 블로그명을 짓는 3가지 공식
02-4 잘나가는 블로그 벤치마킹하기
하면 된다! 경쟁사 블로그 분석하기
보너스 01 내 아이디로 회사 블로그를 운영하기 찜찜하다면? 단체 블로그 아이디 만들기

[둘째마당] 시작! 블로그 만들기

03장 나의 첫 블로그 만들기
03-1 PC와 모바일, 서로 다른 화면 이해하기
03-2 3분 만에 뚝딱! 블로그 만들기
하면 된다! 클릭 한 번으로 블로그 쉽게 만들기
03-3 나를 알리는 기본 정보 입력하기
하면 된다! 블로그 기본 정보 작성하기
하면 된다! ‘포토스케이프 X’로 프로필 사진 만들기
03-4 분위기를 확 바꾸는 스킨 적용 방법 3가지
03-5 눈길을 끄는 타이틀 만들기
하면 된다! 리모컨에서 제공하는 디자인으로 타이틀 꾸미기
하면 된다! 무료 이미지를 검색해 타이틀 꾸미기
하면 된다! 직접 디자인한 이미지로 타이틀 꾸미기
03-6 레이아웃, 위젯으로 보기 좋게 꾸미기
하면 된다! 1단 레이아웃 설정하기
신간 안내 10
하면 된다! 2단 레이아웃 설정하기
하면 된다! 배너형 위젯 만들고 배치하기
하면 된다! 투명 타이틀, 투명 위젯 만들기
하면 된다! 사업자정보 위젯 설치하기
03-8 노출이 잘되는 상단메뉴와 대표메뉴 설정하기
하면 된다! 상단메뉴 지정하기
하면 된다! 프롤로그를 대표메뉴로 설정하고 화면 꾸미기
03-9 카테고리 쉽게 편집하기
하면 된다! 카테고리 추가 및 삭제하기
보너스 02 홈페이지형 블로그 만들기
04장 모바일 앱으로 블로그 관리하기
04-1 모바일 블로그 커버, 프로필 바꾸기
하면 된다! 블로그 앱에서 커버 이미지 변경하기
하면 된다! 블로그 앱에서 프로필 사진 올리기
04-2 마케팅에 도움이 되는 첫 화면 설정하기
하면 된다! 외부채널 추가하고 순서 바꾸기
하면 된다! 블로그 앱에서 대표글 설정하기
04-3 모바일 블로그 메뉴 꼼꼼하게 살펴보기

[셋째마당] 실전! 블로그 글쓰기

05장 검색 상위 노출로 이어지는 글쓰기 기술
05-1 작심삼일을 피하는 글쓰기 계획 세우기
하면 된다! 나만의 요일별 주제 정하기
05-2 네이버가 좋아하는 키워드는 따로 있다
하면 된다! 핵심 키워드 선정하기
05-3 첫눈에 끌리는 제목 정하기
05-4 본문을 잘 쓰는 5가지 원칙과 9가지 문장술
보너스 03 하루에 1개씩! 100일이면 완성하는 파워블로그
06장 글 쓰고 널리 퍼뜨리기
06-1 스마트에디터 ONE으로 글쓰기
06-2 조회수와 체류 시간을 늘리는 링크 달기
하면 된다! 블로그 글에 링크를 넣는 방법
06-3 노출이 잘되는 해시태그 달기
06-4 많이 공유할수록 방문자가 늘어난다
06-5 뭉칠수록 잘 퍼진다! 이웃 관리하기
하면 된다! 이웃 커넥트 위젯 설치하기
하면 된다! 블로그 이웃 관리하기
신간 안내 11
06-6 소셜 미디어를 활용해 블로그 글 확장하기
하면 된다! 페이스북에 블로그 글 올리기
보너스 04 블로그 검색 1위 노출 전략 세우기
07장 방문자를 오래 머물게 하는 이미지와 동영상 올리기
07-1 모르면 손해 보는 초간단 이미지 활용법
하면 된다! 사진 여러 장 한꺼번에 올리기
하면 된다! 스마트에디터 ONE으로 사진 편집하기
하면 된다! 네이버 블로그에서 무료 이미지 찾기
하면 된다! 망고보드로 카드 뉴스 만들기
07-2 동영상으로 생동감 넘치는 글 만들기
보너스 05 잘 공유되는 10가지 글쓰기 방법

[넷째마당] 확산! 방문자 늘리기 & 블로그로 돈 벌기

08장 블로그 콘텐츠를 확장하는 네이버 서비스 4가지
08-1 카드 뉴스형 기사도 가능! 네이버 포스트
하면 된다! 커버 사진 바꾸고 프로필 작성하기
하면 된다! 네이버 포스트 ‘기본형’으로 글쓰기
하면 된다! 네이버 포스트 ‘카드형’으로 글쓰기
하면 된다! 포스트 이벤트 진행하기
08-2 틱톡만큼 가벼운 일상 영상! 블로그 모먼트
08-3 우리 회사의 영상 채널을 만들어 보자! 네이버TV
하면 된다! 네이버TV 채널 개설하기
하면 된다! 크리에이터 스튜디오에서 동영상 올리기
08-4 목소리로 나만의 콘텐츠를 전하고 싶다면! 오디오클립
하면 된다! 오디오클립에 오디오 올리기
보너스 06 파워블로거 인터뷰 - 도화 김소영의 도예공방
09장 블로그를 관리하는 5가지 특별 노하우
09-1 블로그 데이터를 분석하는 크리에이터 어드바이저
하면 된다! 크리에이터 어드바이저로 여러 아이디의 채널 관리하기
09-2 축약 URL 만들고 클릭 수 확인하기
하면 된다! 비틀리로 축약 URL 만들기
09-2 블로그 통계 분석하고 보고서 작성하기
하면 된다! 블로그 운영 보고서 정리하기
09-3 네이버에서 내 홈페이지가 검색되지 않는다면?
하면 된다! 내 웹 사이트 진단하기
신간 안내 12
하면 된다! 웹마스터 도구로 웹 사이트 등록하기
09-4 그래도 내 블로그가 잘 검색되지 않는다면?
하면 된다! 검색 반영 요청하기
10장 네이버 블로그로 돈 버는 4가지 방법
10-1 글을 쓰면 수익이 된다! 네이버 애드포스트
하면 된다! 애드포스트 가입하기
하면 된다! 애드포스트에 미디어 등록하고 광고 설정하기
하면 된다! 수입 지급 설정하기
10-2 나만의 인터넷 쇼핑몰, 스마트스토어
하면 된다! 스마트스토어 개설하기
하면 된다! 온라인 쇼핑몰 운영을 위한 사업자등록증, 통신판매신고증 만들기
10-3 이젠 블로그에서 직접 판다! 블로그 마켓
하면 된다! 블로그 마켓 가입하기
10-4 소비자들과 직접 소통하며 판다! 네이버 쇼핑 라이브

[맺음말] 블로그, 앞으로 어떻게 운영하면 좋을까?
찾아보기','https://www.yes24.com/Product/Goods/110328879','2023-08-08 16:06:24','2023-08-08 16:06:24'),
	 (130,'개정판을 내면서
프롤로그 - 블로그, 팬데믹 시대에 각별한 소통의 문이 되다

Part Ⅰ 블로그를 시작하기 위한 준비와 기획

Ⅰ. 블로그 시작 전에 짚고 넘어가기
1. 블로그, ‘나’라는 브랜드 만들기
2. 블로그에 무슨 글을 쓰지?
3. 블로그, 잘 할 수 있을까?
Q&A 다들 하는 블로그 꼭 해야 하나요?
Q&A 국내 타깃 블로그 VS 해외 타깃 블로그, 어떤 게 더 좋을까요?

Ⅱ. 블로그 정체성 설정하기(블로그를 왜 하고 싶나요?)
1. 일상 블로그
2. 상업 블로그
3. 정보성 · 전문 블로그

Ⅲ. 블로그 제목과 닉네임 정하기(내 닉네임 괜찮을까?)
1. 블로그 이름 짓기 5가지 원칙
2. 독창적이고 부르기 쉬운 닉네임 짓기

Ⅳ. 블로그 포스팅 시작하기
1. 깔끔한 블로그 환경 만들기
2. 가벼운 주제로 1일 1포스팅 시작하기
3. 글감 찾고 풀어내기
Q&A 일 방문자수, 왜 늘려야 하나요?
Tip 내 일상 속에서 도저히 글감을 못 찾겠을 때

Part Ⅱ 블로그 포스팅의 6가지 비밀

Ⅰ. 상위노출을 위한 키워드 잡기 #1(블로그 최종 목표는 상위노출!)
1. 내가 잘 할 수 있는 키워드를 주력으로 하자
2. 인기 키워드를 알려주는 도구가 있다?
3. 제목 쓸 때 이 점을 유의하자
Tip 상위블로그를 탐색하며 벤치마킹하는 방법

Ⅱ. 진정성 있는 포스팅하기(네이버 블로그에 적용되는 다양한 알고리즘 파헤치기)
1. C-Rank 알고리즘
2. D.I.A.와 D.I.A. 플러스 모델
3. SOLID 프로젝트
4. 에어서치와 스마트블록
5. Aurora 프로젝트
Q&A 블로그는 꼭 하나의 주제만 다루는 게 좋을까요?

Ⅲ. 블로그 저품질 VS 블로그 최적화 : 그 진실을 알고 싶다
1. 블로그 저품질과 스팸필터, 누락과 신누락
Q&A 블로그 글 수정하면 저품질에 걸리나요?
2. 블로그 최적화 만들기 = 블로그 지수 높이기
Q&A 누락과 신누락의 차이점이 뭔가요?
Tip 내 블로그 지수를 알아보는 방법이 있나요?

Ⅳ. 순 방문자 수보다 높은 조회수 만들기, 그리고 체류시간

Ⅴ. 체류시간을 늘리기 위한 포스팅 노하우
(잡지 에디터가 된 기분으로, 간결하고 예쁘게. 정보 전달은 기본!)
1. 전체 레이아웃, 디자인하기
2. 가독성 좋은 포스팅하기
3. 포스팅 본문에 활용하면 좋은 기능들
Q&A 블로그를 시작하려고 하는데, 고프로나 카메라 같은 장비를 사야 할까요?
Q&A 블로그 포스팅을 멋지고도 빠르게 완성하는 팁이 있을까요?
4. 나만의 브랜딩이 스며들게 하는 3가지 방법
Tip 내 블로그 주력 주제 C-rank를 쌓기 위한 팁

Ⅵ. 상위노출을 위한 키워드 잡기 #2(검색어 유입 잡기)
1. 주력 포스팅 키워드 잘 만들기
2. 세부 키워드 활용하기
3. 주기적으로 효자 포스팅 하기
4. ‘키워드’ 있는 1일 1포스팅과 한 주의 끝 주간일기
5. 뼛속부터 블로거 정신 키우기
6. 챌린지 프로그램 활용하기(HOT Topic 도전)
7. 네이버 블로그팀 이벤트 참여하기
8. 이달의 블로그 도전하기
Q&A 블로그 정체기예요. 유입량을 늘리고 싶은데, 방문자 수 빠르게 늘릴 수 있을까요?
Q&A 블로그에서도 해시태그를 활용하면 좋은 점이 있나요?
Q&A 내가 작성한 포스팅 속 그림이나 사진이 다른 곳에서 사용되지는 않을까요?

Part Ⅲ 블로그 관리와 확장 노하우

Ⅰ. 이웃과 서로이웃, 이렇게 관리하자
1. 이웃과 서로이웃의 차이
2. 서로이웃을 잘 안 받아주는 이유
3. 서로이웃이 많아야 좋다?
Q&A 서로이웃 신청을 ‘거절’하면 거절 메시지가 가나요?
Q&A 서로이웃을 막아두는 방법은 어떨까요?
4. 본격적으로 이웃 늘리기
5. 점점 늘어나는 이웃, 서로이웃 관리하는 법

Ⅱ. 블로그 확장 및 수익창출, 이렇게 하면 된다
1. 애드포스트
2. 제품협찬/체험단(+원고료)
3. 광고성 포스팅 대행(기자단)
4. 사업체 블로그 대행
5. 공동구매 진행
6. 제휴 마케팅
7. 국내 여행 체험 및 팸투어 / 해외여행 원정대
8. 책 출간
9. 강의 및 컨설팅
10. 개인 홍보 및 사업 마케팅
11. 인플루언서 활동
Tip 체험단을 모집하는 소상공인들께 드리는 팁
Tip 블로그 잘하려면 : 긍정의 마인드 가지기

에필로그 - 성취와 수익 모두 다 가져가세요
부록 - 블로그 플래너','https://www.yes24.com/Product/Goods/117100078','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (131,'[CHAPTER 01 일러스트레이터, 이것만은 알고 시작하자]

LESSON 01 기초 디자인 이론 알고 가기 24
__비트맵과 벡터 구분하기 24
__모니터는 RGB, 인쇄는 CMYK 25
__구성 요소에 따른 DPI, PPI 해상도 27
__용도에 따라 선택하는 파일 포맷 28
LESSON 02 일러스트레이터와의 첫 만남 30
__일러스트레이터의 역사와 활용 분야 30
__홈 화면 및 새로운 작업 시작하기 32
__일러스트레이터 작업 화면 살펴보기 34
LESSON 03 툴바와 패널 살펴보기 36
__모든 툴이 모여 있는 툴바 36
__일러스트레이터의 주요 패널 44
__나만의 작업 영역 만들기 52
__나만의 워크스페이스 저장 및 불러오기 57

[CHAPTER 02 알아 두면 유용한 일러스트레이터 기본 & 꿀팁]

LESSON 01 파일 관리의 기본, 저장하기 60
__일러스트레이터의 기본 저장 기능 파악하기 60
__이미지 파일로 저장하기 64
LESSON 02 아트보드 자유자재로 다루기 66
__일러스트레이터의 기본 도화지, 아트보드 66
__다양한 화면 확대/축소 방법 69
LESSON 03 화면을 자유자재로 조절하는 View 메뉴 72
LESSON 04 문자를 입력하는 두 가지 방법 79
__한 번 클릭해서 문자 입력하기 79
__드래그하여 문자 상자 만들기 80
LESSON 05 도형 오브젝트 자유롭게 다루기 82
__도형 오브젝트 그린 후 선택해서 활용하기 82
__라이브 코너로 오브젝트 모양 변경하기 84
__오브젝트 변형에 효과적인 Offset Path 86
LESSON 06 오브젝트 색상 변경하기 89
__면과 선 색을 변경하는 Fill & Stroke 89
__기본 설정으로 그레이디언트 사용하기 93
__세부 옵션으로 그레이디언트 설정 변경하기 95
LESSON 07 오브젝트 변형 전 알아야 할 확장과 크기 옵션 98
__오브젝트 확장을 위한 Expand와 Expand Appearance 98
__크기 변경에 따른 상대적인 속성 변화, Scale Strokes & Effects 101
LESSON 08 오브젝트를 빠르게 선택하는 레이어 103
__레이어 기본 개념 파악하기 103
__Layers 패널 구성 확인하기 103
LESSON 09 일러스트레이터에서 이미지 파일 사용하기 106
__Link와 Embed로 이미지 가져오기 106
__라이브 업데이트 기능으로 이미지 활용하기 109
LESSON 10 디자인이 빨라지는 라이브러리와 단축키 112
__라이브러리 저장하고 불러오기 112
__편의에 맞게 수정하는 사용자 정의 단축키 114
LESSON 11 패키지 저장과 인쇄용 파일로 작업 마무리하기 116
__디자인 결과를 온전하게 보관하는 패키지 저장 116
__디자인 출력을 위한 인쇄용 파일 만들기 119

[CHAPTER 03 실무를 위한 기본기 스무고개]

LESSON 01 도형과 그레이디언트로 인스타그램 로고 만들기 128
__로고의 기본 형태 그리기 130
__그레이디언트로 면 채우기 132
LESSON 02 도형을 변형하여 둥근 별과 궤적 표현하기 137
__기본 도구로 별 모양 그린 후 변형하기 139
__사각형을 변형하여 궤적 표현하기 142
LESSON 03 도형을 조합하여 간단한 캐릭터 만들기 145
__사각형을 변형하여 머리 만들기 146
__도형과 반사 도구로 몸통 만들기 148
__고정점을 삭제하여 팔 만들기 152
LESSON 04 일러스트레이터의 핵심, 펜 도구와 패스 다루기 155
__수학적으로 연결되는 패스 이해하기 156
__펜 도구로 직선 및 곡선 그리고 변형하기 158
__직선과 곡선이 연결된 패스 그리기 159
__모퉁이점으로 연결된 2개의 곡선 그리기 160
__패스에 고정점과 방향선 추가/삭제하기 161
__열린 패스에서 이어 그리기 162
LESSON 05 오브젝트를 합치거나 교차하는 패스파인더 166
__자르고 합쳐서 하트 아이콘 만들기 167
__교차 영역을 제외해서 별 아이콘 만들기 169
__여러 개의 오브젝트를 합쳐서 구름 아이콘 완성하기 171
LESSON 06 일정한 간격으로 복제해서 무지개 그리기 174
__정원을 이용하여 무지개 기본 형태 만들기 175
__각 오브젝트 색상 변경하여 무지개 완성하기 178
LESSON 07 변형을 반복 실행하여 시계 만들기 181
__회전 복제를 반복해서 시간 표시 막대 만들기 182
__시계 바늘 표현하여 완성하기 186
LESSON 08 자유로운 형태의 지시선 표현하기 188
__원하는 위치에 화살표 형태로 지시선 그리기 189
__문자 입력하고 모든 지시선 표시하기 194
LESSON 09 원하는 모양을 브러시로 등록해서 활용하기 196
__산포 브러시로 등록할 벚꽃 오브젝트 그리기 196
__산포 브러시로 등록하여 흩뿌리기 202
LESSON 10 같은 모양이 반복되는 패턴 브러시 활용하기 207
__패턴 브러시로 등록할 기본 모양 만들기 208
__패턴 브러시로 등록하고 패턴 그리기 210
LESSON 11 패스를 따라 오브젝트가 펼쳐지는 아트 브러시 215
__아트 브러시로 등록할 리본 모양 만들기 215
__아트 브러시로 등록하고 응용해 보기 217
LESSON 12 면이 채워지는 물방울 브러시로 그린 일러스트 222
__이미지에서 외곽선 따라 면으로 채워진 선 그리기 223
__오브젝트 색상 일괄 변경 후 이미지 파일로 저장하기 229
LESSON 13 이미지 추적 기능으로 사진을 벡터 로고로 만들기 231
__비트맵 이미지 불러온 후 이미지 추적 실행하기 231
__벡터 오브젝트로 로고 완성하기 236
LESSON 14 라이브 페인트 통 도구로 벡터 오브젝트 채색하기 241
__비트맵 이미지를 벡터로 변환하기 241
__지정한 색으로 클릭한 면 채우기 244
LESSON 15 Recolor Artwork로 다채롭게 색상 변경하기 248
__도형과 지그재그 효과로 엠블럼 디자인하기 250
__문자 입력하여 엠블럼 완성하기 253
__아트워크 색상 변경 기능으로 색 조합 다양하게 변경하기 256
LESSON 16 문자 윤곽선 만들기로 시작하는 캘리그래피 258
__문자 입력 후 리듬감이 느껴지도록 레이아웃 변경하기 258
__문자를 세부적으로 변형하여 캘리그래피처럼 표현하기 260
LESSON 17 아치, 부채꼴 등 선택한 형태로 오브젝트 왜곡하기 264
__Warp 기능으로 문자 구부리기 264
__도형 오브젝트 추가하여 레이아웃 완성하기 268
__오브젝트 확장 후 색상 변경하여 타이포그래피 완성하기 271
LESSON 18 원하는 형태로 자유롭게 오브젝트 왜곡하기 274
__기준으로 사용할 조각난 하트 오브젝트 만들기 275
__문자를 기준 오브젝트 모양으로 왜곡하기 278
LESSON 19 패턴 기능으로 규칙형 패턴 만들기 281
__패턴 사용을 위한 기본 기능 파악하기 282
__기하학 형태의 패턴 등록하기 287
LESSON 20 클리핑 마스크로 패턴이 채워진 도형 만들기 290
__오브젝트에 적용할 반복되는 패턴 만들기 290
__기준 오브젝트 안쪽에서만 표시되는 클리핑 마스크 적용하기 292

[CHAPTER 04 일러스트레이터 활용 백과]

LESSON 01 비규칙적인 배치로 자연스러운 패턴 만들기 298
__패턴 등록을 위한 견본 오브젝트 디자인하기 298
__패턴 등록 및 적용하기 300
LESSON 02 심볼 분무기 기능으로 별이 가득한 밤하늘 만들기 303
__자유형 그레이디언트로 밤하늘 표현하기 303
__사각형을 변형하여 별 모양을 만들고 심볼로 등록하기 306
__심볼로 등록한 오브젝트를 스프레이처럼 뿌려서 배치하기 309
__그래픽 스타일 등록 및 적용하기 312
LESSON 03 도형 구성 도구로 그리드 시스템 로고 만들기 314
__도형 구성 도구 기본 사용 방법 익히기 314
__그리드 시스템을 활용한 로고 만들기 318
LESSON 04 원하는 글꼴로 나만의 디지털 낙관 만들기 321
__도형과 글꼴을 변형하여 낙관 만들기 321
__아트보드 크기를 조절한 후 png 파일로 저장하기 326
LESSON 05 빈티지한 느낌의 관광지 스탬프 만들기 329
__사진을 배경으로 사용하여 일러스트 그리기 329
__일러스트를 활용하여 스탬프 형태로 배치하기 332
__얼룩덜룩 빈티지 효과 333
LESSON 06 블렌드 기능으로 우표 일러스트 완성하기 337
__블렌드 기능으로 중간 단계를 채워서 우표 틀 만들기 337
__색상 혼합 기능으로 우표 일러스트 꾸미기 343
LESSON 07 블렌드 기능으로 입체 느낌의 타이포그래피 완성하기 346
__블렌드 기능으로 입체감 표현하기 346
__색상을 변경하여 입체감 극대화하기 350
LESSON 08 변형 효과로 입체 그림자 표현하기 354
__긴 그림자 표현 후 그래픽 스타일로 등록하기 354
__긴 그림자 스타일 적용하여 입체적으로 표현하기 356
LESSON 09 흐림 효과를 적용하여 네온사인처럼 표현하기 361
__네온사인 표현을 위한 흐림 효과 적용하기 361
__네온사인 스타일로 완성하고 색상을 변경하여 꾸미기 365
LESSON 10 멀티 라인 레터링 표현하기 368
__원하는 모양으로 레터링 뼈대 만들기 368
__여러 획으로 구성된 멀티 라인 레터링으로 변형하기 372
LESSON 11 마스킹 테이프 모양으로 패턴 브러시 등록하기 376
__마스킹 테이프를 표현할 견본 디자인하기 376
__패턴 브러시로 등록 및 시작과 끝 타일 변경하기 378
LESSON 12 수채화 느낌의 아트 브러시 만들기 381
__비트맵 이미지를 활용하여 아트 브러시 등록하기 381
__벡터 이미지를 활용하여 아트 브러시 등록하기 385
LESSON 13 산포 브러시로 이미지에 질감 효과 추가하기 390
__도형 오브젝트로 알갱이 입자 표현하고 브러시로 등록하기 390
__이미지에 덧칠하여 질감 표현하기 394
LESSON 14 오브젝트를 3D 오브젝트로 변경하기 397
__새로운 3D 기능 적용하기 398
__문자를 활용하여 배경 꾸미기 405
LESSON 15 디자인을 실물에 적용해 보는 목업 만들기 409
__도형을 이용한 스마트폰 목업 만들기 409
__오브젝트 마스크 기능으로 반사 효과 표현하기 413
__목업을 배치할 페이지 디자인하기 417

[CHAPTER 05 실무에서 진짜 쓰는 일러스트레이터 디자인]

LESSON 01 브랜딩의 시작, 로고 디자인 424
__그리드 활용하여 심볼 스케치 따라 그리기 424
__도형 구성 도구를 활용하여 그리드에서 면 추출하기 428
__패스를 따라 흐르는 문자 입력하기 430
LESSON 02 로고를 활용한 깔끔한 명함 디자인 434
__꼭 필요한 정보만 담은 양면 명함 디자인하기 434
__명함 제작 의뢰를 위한 인쇄용 파일 만들기 440
LESSON 03 입간판으로 사용할 엑스 배너 디자인 445
__기본 레이아웃 디자인하기 446
__심볼과 도형을 활용하여 배너 꾸미기 449
LESSON 04 단순하지만 명료한 A4 크기 메뉴판 디자인 452
__메뉴 정보 변경을 고려한 메뉴판 템플릿 만들기 453
__실제 메뉴 내용으로 변경 후 디자인을 더해서 메뉴판 완성하기 458
LESSON 05 매장을 꾸며 줄 포스터 디자인 464
__디자인 통일성을 유지하면서 기본 오브젝트 배치하기 465
__메인 오브젝트를 강조하고, 디자인 요소를 추가하여 완성하기 468','https://www.yes24.com/Product/Goods/117083178','2023-08-08 16:06:25','2023-08-08 16:06:25');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (132,'[1부] 성공적인 제품의 탄생

1장 성공적인 프로덕트란
__1.1 프로덕트 성공을 위한 3요소
__1.2 프로덕트 성공을 좌우하는 것은 균형
__1.3 프로덕트 성장 단계별 성공

2장 PM의 역할
__2.1 PM의 2가지 임무
__2.2 프로덕트란 무엇인가
__2.3 프로덕트를 만드는 팀

3장 PM의 직무와 역량
__3.1 프로덕트 관리를 위한 4가지 단계
__3.2 PM이 갖춰야 할 6가지 역량

[2부] 프로덕트 만들기

4장 프로덕트 관리를 위한 4가지 단계
__4.1 핵심: 미션, 비전, 사업 전략
__4.2 기획의도: ‘누구’를 ‘어떤 상태’로 만들고 싶은가, 왜 자사가 만드는가
__4.3 구상: UX, 비즈니스 모델, 로드맵
__4.4 실현: UI, 설계와 구현, 출시 등
__4.5 프로덕트 단계별 가설 검증
__4.6 프로덕트 방침 시각화
__4.7 본격적인 프로덕트 개발에 앞서

5장 핵심 Core
__5.1 미션과 비전
__5.2 사업 전략
__사례 연구: 프로덕트 ‘핵심’ 검토

6장 기획의도 Why
__6.1 타깃 사용자와 가치의 조합 고르기
__6.2 왜 우리가 적임자인가
__6.3 고충과 이득에 대한 가설 검증
__6.4 ‘핵심’과 ‘기획의도’의 맞춤-개선
__사례 연구: 프로덕트 ‘기획의도’ 검토

7장 구상 What
__7.1 솔루션에 대한 아이디어
__7.2 사용자 경험(UX)
__7.3 비즈니스 모델
__7.4 프로덕트 구현의 우선순위
__7.5 ‘기획의도’와 ‘구상’의 맞춤-개선
__사례 연구: 프로덕트 ‘구상’ 검토

8장 실현 How
__8.1 프로덕트 백로그 만들기
__8.2 프로덕트 출시 준비
__8.3 출시 전 확인사항
__8.4 ‘구상’과 ‘실현’의 맞춤-개선
__8.5 드디어 출시
__8.6 후속 작업
__사례 연구: 프로덕트 ‘실현’ 검토

[3부] PM의 필수 덕목, 리더십

9장 PM을 주축으로 한 조직 환경
__9.1 주요 역할 분담
__9.2 PM의 조직
__9.3 PM의 리더십
10장 팀 빌딩을 위한 리더십
__10.1 이해관계자가 많을 때 정보 공유 방법
__10.2 프로덕트 정보의 투명성
__10.3 팀 빌딩

11장 원활한 팀 소통을 위한 5가지 기술
__11.1 문서화
__11.2 코칭
__11.3 퍼실리테이션
__11.4 프레젠테이션
__11.5 협상력

[4부] 프로덕트 속성과 생태계에 따른 각양각색 PM의 역할

12장 프로덕트 성장 시기에 따른 PM의 역할
__12.1 프로덕트 수명주기를 파악하는 방법
__12.2 수명주기별 프로덕트의 차이점

13장 비즈니스 유형에 따른 PM의 역할
__13.1 B2C 프로덕트
__13.2 B2B 프로덕트

14장 경험해보지 못한 사업 분야에 진출하려면
__14.1 분야별 지식은 필수
__14.2 글로벌 시장 공략
__14.3 생소한 업계 지식 파악
__14.4 프로덕트 팀의 지식 함양 방법
__14.5 분야별 관련 법률 검토

15장 하드웨어나 AI 관련 PM의 역할
__15.1 하드웨어 제품
__15.2 AI 프로덕트

[5부] PM과 조직의 성장

16장 프로덕트 관리와 조직
__16.1 조직 내 프로덕트 관리 개념 도입
__16.2 프로덕트 지향 조직으로 가는 첫걸음
__16.3 직무기술서를 활용한 책임 할당

17장 PM의 역량 강화
__17.1 PM이 되기 위한 필수 요건
__17.2 PM으로서 역량 강화 노하우
__17.3 PM에게 요구되는 지식 수준
__17.4 관심사와 지식 함양
__17.5 W형 인재 모델과 자가 진단 방법

18장 커리어 관리
__18.1 PM의 직책과 역할
__18.2 PM 이후의 커리어

[6부] PM 역량을 드높이기 위한 필수 지식 총정리

19장 PM이 알아야 할 기초 비즈니스 지식
__19.1 수익, 비용, 사업 환경에 관한 기초 지식
__19.2 파트너십 구축
__19.3 지표의 측정과 이해
__19.4 지식재산 다루기

20장 PM이 알아야 할 기초 UX/마케팅/법률 지식
__20.1 UI/UX 디자인의 이해
__20.2 마케팅 전략
__20.3 개인정보 보호 정책과 이용약관 만들기

21장 PM이 알아야 할 기초 IT 지식
__21.1 프로덕트 품질 유지
__21.2 다양한 개발 기법의 이해
__21.3 소프트웨어의 구조와 이해
__21.4 보안 강화

| 부록 A | PM을 위한 자가 진단 체크리스트
| 부록 B | 프로덕트 관리 4가지 단계에 유용한 프레임워크 정리
| 부록 C | 추천 도서와 강좌','https://www.yes24.com/Product/Goods/115832798','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (133,'[Tech Paper]

1. Stable Diffusion을 이용한 카툰풍 이펙트 컨셉아트와 리소스 제작
김민욱 | [넥슨게임즈]_ 이펙트 아티스트

1, 스테이블 디퓨전 툴 소개
- 그래서 도대체 인공지능은 어떻게 그림을 그리는 걸까요?
- 실습에 소개할 툴
2. 인공지능으로 이펙트 컨셉아트 작업하기
- 이펙트 컨셉아트, 그 애매함에 관하여
- 학습에 필요한 데이터셋 분류하기
- LORA 학습 진행하기
- 스테이블 디퓨전에서 이미지 생성하기(img2img)
3. 인공지능으로 이펙트 리소스 작업하기
- 리소스용 모델을 만드는데 필요한 목표 설정
: 첫째, 범용성을 포기하고 모델을 많이 만들기
: 둘째, 컬러를 배제하고 그레이스케일을 사용하기
: 셋째, 학습 데이터의 스펙을 통일하기
- 리소스 제작단계
- 내가 원하는 쉐입으로 패턴화된 리소스 제작하기
- 더 다양한 방식으로 활용하기
4. 이펙트 제작 프로세스
- 작업 개요
- 러프 스케치 만들기
- 리소스 리터칭
- 디테일 업 과정

2. Stable Diffusion WebUI의 기초와 활용, 스타일라이즈드한 환경맵 제작하기
오지후 | [컴투스]_ 테크니컬 아티스트

1. Stable Diffusion과 Stable Diffusion WebUI
- Stable Diffusion WebUI v1.0.0-pre 로컬 환경 설치 가이드(Win)
- 인터페이스 / 주요 기능
- 이미지 생성해보기
- 체크포인트와 확장 모델
: Clip skip
: VAE (Variational Auto Encoder)
: Extra Networks(확장 모델)
: LoRA (Low-Rank Adaption)
- 프롬프트 기초문법
- Stable Diffusion WebUI Extensions - 확장 기능
: 한글 인터페이스 & 프롬프트 자동 완성 확장 기능 설치
: ControlNet 활용하기
2. Stable Diffusion WebUI을 활용한 환경맵(스카이박스) 제작
- 원하는 테마의 배경 이미지 생성
- ControlNet으로 360 Panorama 형태 잡기
: Tiling 확장 기능 설치 & 세팅
: 스카이 박스 이미지 생성
: Tile Resample - 2K 업스케일
; 부가기능 - 4K 업스케일
; 포토샵 후보정
3. 유니티 엔진 URP에서 라이팅 세팅
- 유니티 URP 프로젝트 설치
- 샘플 모델 / 스카이박스 세팅
- 라이팅 & 포스트프로세싱 소개
4. 그외 AI 기반의 환경맵 제작 방법
- Skybox Lab - AI기반 파노라마 이미지 제작 웹 서비스
- NVIDIA Canvas
5. 마치며

3. AI를 활용하여 다양한 배경컨셉 만들기
- 오지훈 | [엔씨소프트]_ 배경컨셉 아티스트

1. 들어가며
2. 몸풀기 (Bing image creator로 AI 이미지 생성 해보기)
- Bing image creator 소개
- 인터페이스 설명
- 간단한 프롬프트 작성
- 조금 더 복잡한 프롬프트 작성
3. 두 가지 원칙
4. Stable diffusion으로 생물학적 재앙 생성기 만들기
- Stable Diffusion의 [텍스트 ㆍ 이미지] 모드의 기본 UI
- Stable Diffusion에서의 Prompt 작성
- 생물학적 재앙 생성기 만들기
5. 생물학적 재앙 생성기를 이용한 매트 페인팅
- 동대문 멸망시키기
- 업스케일링
6. 러프한 사진 합성을 활용한 컨셉아트 만들기
- ChatGPT를 활용해 다크환타지 생성기 만들기
- 사진 합성을 이용해 가이드 섬네일 제작 및 이미지 생성
- ControlNet Scrible모드의 활용
- 회화 생성기로 기존 이미지에 회화적 효과주기
7. 내 그림 그리기
- 포토샵으로 스케치하기
- 인상파 화가들에게 자문을 구하기
- Stable Diffusion으로 디테일 올리기
- 완성하기

4. 미드저니(Mid Journey), Stable Diffusion을 활용한 게임 리소스 제작하기
양영민 | [넥슨코리아]_ 3D 캐릭터 아티스트

1. 사용에 앞서 설치 플러그인 설치를 해줍니다..
- 필수 플러그인
- Ddsd, Ddetailer
- 컨트롤넷
- 가중치
- 토큰
- 로라(LORA)
- 임베딩(embedding)
- HyperNetwork
- Upscaler
- VAE
2. 기존 스케치를 이용한 컨셉의 제작
- 그려둔 스케치를 준비합니다. 컨셉은 무기 사냥꾼입니다.
- 프름프트를 입력해줍니다.
- 세부 설정 및 러프 이미지의 출력
3. 기존 이미지,컨셉을 간편하게 ai로 업그레이드해보자
- 컨셉 이미지의 재구성
- Reference only
4. 삼면도를 제작해보자
- 스테이블 디퓨전의 삼면도의 제작
- 긍정 / 부정 프롬프트
5. 스테이블 디퓨전과 미드저니를 이용한 인게임 텍스처의 제작
- 포토샵에서 타일링 작업을 할 경우
- 서브스탠스 샘플러에서 작업을 할 경우
- 서브스탠스 디자이너로 머태리얼을 변환
6. 마무리

5. Image generator AI를 활용한 건축, 공간 디자인
이영운+차형준,유지은_[H3ECO]대표, AI creator 운영자, 영상디렉터, 컨셉디자이너

1. 건축, 공간디자인에 있어 Image generator AI란?
- 건축, 공간디자인에 있어서 Image generator AI의 역할
- Image generator AI의 종류와 특징
2. Image generator AI를 활용한 건축·공간 디자인
- Image generator AI를 활용한 건축·공간 디자인의 개요
- Image generator AI의 활용 사례
- Image generator AI를 활용한 건축·공간 디자인의 장단점
- Image generator AI가 미래의 건축·공간 디자인 산업에 미치는 영향과 역할
3. Image generator AI를 활용한 건축·공간 디자인 프로세스
- Image generator AI를 활용한 디자인 프로세스의 개요
- Image generator AI를 활용한 건축디자인 프로세스의 구체적인 과정
: Midjourney
〉 Txt2img (v5 사용)
〉 Img2img 생성 (v5 사용)
: Stable Diffusion
〉 Txt2img로 1차 이미지 생성
〉 인페인트(inpaint) 사용하여 이미지 부분 수정
〉 컨트롤넷 (ControlNet) 사용하기
〉 하이퍼 네트워크(Hypernetwork)를 이용한 건축재료 변경
- Image generator AI를 활용한 공간디자인 프로세스의 구체적인 과정
: A. Concept design
〉 무드보드 제작(MJ)
〉 간단한 스케치로 사실적인 공간 이미지 생성 (MJ)
〉 의도에 맞게 이미지 수정 (SD_inpaint, inpaint upload
〉 Inpaint
〉 inpaint upload (Mask 이미지 사용)
: B. Design development
〉 더미 모델링으로 스타일 베리에이션 (SD_ControlNet)
〉 특정 재질 적용하기 (SD_Lora)
- 공간디자인에 활용도가 높은 Extention 소개
4. 마치며

6. 4Ground9에 사용된 AI 프로세스 소개
- 정병익 | [nerdystar]_ 프로듀서

1. 스튜디오 맞춤 AI학습의 필요성.
- 사용자의 사용난이도 하락
- 리소스 생산을 위한 반복생산 용이
2. 체크포인트와 로라
3. 파트별 제작공정
- 컨셉아트
: 레퍼런스 이미지 생성
: 컨셉디자인
: 초벌 로라제작
- 3D 모델링
: 최종 로라 이미지 제작
: 블랜더 프로젝션 맵핑을 활용한 텍스처 제작
: UModeler 활용한 배경 텍스처 제작
: UModeler+Reference_only 활용한 캐릭터 텍스처 제작
4. 컨텐츠 제작
- 웹툰 형시의 컨텐츠 제작 예시
- 픽셀아트
- 다양한 스킬클립
- 프로모션 이미지
5. 마치며

7. ChatAvatar와 메타휴먼을 활용한 사실적인 디지털 캐릭터 제작하기
- 조영조 | [HYBE IM]_ 테크니컬 아티스트

1. 디지털 캐릭터와 AI의 만남
2. ChatGPT 프롬프트로 3D 캐릭터 생성하기
3. ChatAvatar를 활용한 메타휴먼 제작하기
- Mesh to Metahuman
- Metahuman Creator
- Metahuman 프로젝트 적용하기
- Stable Diffusion web UI통한 사실적인 메타휴먼 구현하기
: img2img 사용하기
: CheckPoint 활용하기
: VAE 활용하기
: ControlNet Extention
: Sampling Method
: Sampling steps
; CFG Scale
: Denoising strength
: Seed
: ControlNet의 활용 및 제어
: 최종 결과 확인하기
4. 마치며

8. 누구나 할 수 있는 Stable Diffusion 인물편집
최돈현 | [NXN]_ 아트 제작총괄 | Stable Diffusion Korea 운영자

1. Stable Diffusion 캠핑을 시작합시다.
2 반드시 알아야 할 사항
3. 준비하기
4. Stable Diffusion
- 기본설치
- 사용자 인터페이스
- Extension / Scripts 설치하기
- 기본 환경 설정하기
- 필요한 모델 파일 받기
5. 프롬프트를 사용하여 이미지를 수정하기
- 외국인을 동양인으로 변경하기 1
- 외국인을 동양인으로 변경하기 2
6. ControlNet을 사용해보자.
- 준비하기
- ControlNet 적용하기
- 비교하기
7. 인페인팅(Inpainting)을 해 보자
- 포토샵에서 소스 가공하기
- 인페인팅 세팅하기
- 결과 비교하기
8. 헤어 컬러를 변경하자(txt2img)
- txt2img 모드 변경하기
- 프롬프트 변경하기
- ControlNet 세팅하기
- Pix2Pix 결과 확인
9. 시간대를 바꿔보자(txt2img)
10. 배경을 바꿔보자
11. 표정을 바꿔보자
- ControlNet - Canny
- Img2img inpaint
- Prompt 세팅 및 실행
: 웃어보기 / 짜증내기
12. 1k 이미지 〉 14k 고해상도 이미지 만들기
- 주의사항
- 1k? 14k? 얼마나 커지는 걸까요? (세로 기준 14k)
: 최종 결과물
: upscale 단계별 해상도 비교
: CASE 1
: CASE 2
- 준비하기
- upscale 진행하기
: 기본 upscale 진행
: 추가 upscale 반복하기
: 문제점 확인
: 분석하기
: 최종결과 확인하기
13. 마치며

9. Blender로 즐기는 AI 테크닉, Generative AI를 활용한 영상 제작
최승호 | [자이언트스텝 IX 사업부]_ 본부장

1. About Generative AI
2. Generative AI Add-on의 UI
3. 생성하기 실습
- Video 생성하기
- Image 생성하기
: Stable Diffusion 1.5 모델 선택하기
: Generative AI Add-on의 Stable Diffusion 1.5 토큰 개수 및 네가티브 프롬프트
: Stable Diffusion 2 모델 선택하기
- Audio 생성하기
- Text Strip을 Generative AI로 변환하기
4. 테스트 영상 작업
- Video 생성(긍정 프롬프트 / 부정 프롬프트)
- Audio 생성(배경음악 및 사운드 효과를 위한 프롬프트)
: 나래이션 스크립트 생성하기
: 나래이션을 위한 프롬프트
: 인코딩 설정
5. 마치며.

10. chatGPT처럼 즐기는, BlenderGPT의 애니메이션 제작과 활용
최승호 | [자이언트스텝 IX 사업부]_ 본부장

1. About BlenderGPT
2. BlenderGPT 설치와 세팅
3, BlenderGPT UI
4. BlenderGPT 시작해 보기
- 새로운 큐브 오브젝트의 생성
- 100개의 큐브 오브젝트 생성하기
- 모든 큐브 오브젝트들을 랜덤하게 회전시키기
- 모든 큐브 오브젝트들의 사이즈를 랜덤하게 바꾸기
- 모든 큐브 오브젝트들에 메터리얼 적용하기
- 애니메이션 키를 잡기
- 렌더링을 하기
- 한글로 명령하기','https://www.yes24.com/Product/Goods/119860043','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (134,'Part. 1 ChatGPT 알아보기

1. ChatGPT 개요
01 교육에서의 ChatGPT 활용
02 ChatGPT의 등장
03 생성형 AI
04 GPT 모델의 발전

2. ChatGPT의 동작 원리
01 AI가 언어를 이해하는 원리
02 ChatGPT와 한글
03 언어 모델의 한계

3. ChatGPT의 능력
01 할 수 있는 일
02 할 수 없는 일

Part. 2 ChatGPT 수업에서 활용하기

1. 영어
01 영어 교육과 ChatGPT
02 BingChat 사용을 위한 사전 준비
03 단어의 의미 설명과 번역하기
04 단어를 이용해 예시 문장 만들기
05 일상생활과 연결하기
06 의사소통 문장 만들기
07 언어 형식 분석하기
08 문장 수정 및 문법 교정
09 인공지능 선생님과 1:1 대화하기
10 영어 동화책 보기
11 동화 속 인물과의 대화

2. 정보
01 정보 교육과 ChatGPT
02 파이썬 코드 작성하기
03 코드 분석하기
04 코드 수정 방향 제시하기
05 코드 에러 분석하기
06 코드 추가 및 개선하기
07 코드 요약하기
08 코드를 지원하는 사이트

3. 국어
01 국어 교육과 ChatGPT
02 읽기 글의 키워드 추출하기
03 읽기 유명 인물의 생각 알아보기
04 읽기 글의 이해를 돕는 퀴즈 만들기
05 쓰기 글감 찾기
06 쓰기 개요 작성하기
07 쓰기 글쓰기
08 쓰기 역할극 시나리오 만들기
09 쓰기 카피 작성하기
10 쓰기 시 쓰기
11 쓰기 플랫폼을 활용한 글쓰기

4. 수학, 사회, 음악
01 수학 단계적 문제 풀이
02 수학 이야기를 적용한 문제 만들기
03 수학 성취기준 기반의 문제 만들기
04 사회 사회 현상 찬반 토론하기
05 사회 역사 SF 시나리오 쓰기
06 음악 글로 음악 만들기 1
07 음악 글로 음악 만들기 2

Part. 3 ChatGPT 업무에 활용하기

1. Google Sheets와 연동해서 업무하기
01 Google Sheets와 ChatGPT 연동하기
02 간단한 질문
03 그림 그리기
04 학교생활기록부
05 문제 변형 및 시험 문제 출제

2. 번역 기능 활용해서 수업 준비하기
01 DeePL과 Google 번역기의 한글 처리 능력
02 DeePL 사용하기
03 번역기를 사용하지 않고 ChatGPT 활용하기

3. ChatGPT 외의 AI 툴
01 ChatGPT와 함께 사용하면 유용한 크롬 확장 프로그램
02 ChatGPT 플러스와 플러그인
03 Bard
04 Canva, BingChat
05 이미지 생성 플랫폼

Part. 4 인공지능 윤리 알아보기

1. 인공지능의 윤리 문제
01 인공지능 윤리 문제 제기
02 ChatGPT 탈옥

2. 인공지능 윤리 알아보기
01 인공지능 윤리의 교육 기준
02 교육 분야 인공지능 윤리 원칙
03 ChatGPT의 긍정적 기능과 부정적 기능 알아보기

3. ChatGPT의 윤리 원칙
01 대화 윤리
02 학습 윤리
03 개인정보 보호 윤리
04 인공지능 윤리 서약문

특별 부록
선생님을 위한 수업안(미술, 실과, 과학, 도덕, 창의적 체험 활동)
설문 조사로 확인한 선생님들의 마음
못다 한 Q&A','https://www.yes24.com/Product/Goods/119588987','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (135,'Chapter 01 나의 첫 머신러닝 ▶ 이 생선의 이름은 무엇인가요
__ 01-1 인공지능과 머신러닝, 딥러닝 ▶ 인공지능과 머신러닝, 딥러닝은 무엇일까요
____ 인공지능이란
____ 머신러닝이란
____ 딥러닝이란
____ 키워드로 끝내는 핵심 포인트
____ 이 책에서 배울 것은
__ 01-2 코랩과 주피터 노트북 ▶ 코랩과 주피터 노트북으로 손코딩 준비하기
____ 구글 코랩
____ 텍스트 셀
____ 코드 셀
____ 노트북
____ 키워드로 끝내는 핵심 포인트
____ 표로 정리하는 툴바와 마크다운
____ 확인 문제
__ 01-3 마켓과 머신러닝 ▶ 마켓을 예로 들어 머신러닝을 설명합니다.
____ 생선 분류 문제
____ 첫 번째 머신러닝 프로그램
____ [문제해결 과정] 도미와 빙어 분류
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 02 데이터 다루기 ▶ 수상한 생선을 조심하라!
__ 02-1 훈련 세트와 테스트 세트 ▶ 모델을 훈련 시키는 훈련 세트와 검증하는 테스트 세트로 나누어 학습하기
____ 지도 학습과 비지도 학습
____ 훈련 세트와 테스트 세트
____ 샘플링 편향
____ 넘파이
____ 두 번째 머신러닝 프로그램
____ [문제해결 과정] 훈련 모델 평가
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 02-2 데이터 전처리 ▶ 정교한 결과 도출을 위한 데이터 전처리 알아보기
____ 넘파이로 데이터 준비하기
____ 사이킷런으로 훈련 세트와 테스트 세트 나누기
____ 수상한 도미 한 마리
____ 기준을 맞춰라
____ 전처리 데이터로 모델 훈련하기
____ [문제해결 과정] 스케일이 다른 특성 처리
____ 키워드로 끝나는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 03 회귀 알고리즘과 모델 규제 ▶ 농어의 무게를 예측하라!
__ 03-1 k-최근접 이웃 회귀 ▶ 회귀 문제를 이해하고 k-최근접 이웃 알고리즘으로 풀어 보기
____ k-최근접 이웃 회귀
____ 데이터 준비
____ 결정계수(R2)
____ 과대적합 vs 과소적합
____ [문제해결 과정] 회귀 문제 다루기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 03-2 선형 회귀 ▶ 사이킷런으로 선형 회귀 모델 만들어 보기
____ k-최근접 이웃의 한계
____ 선형 회귀
____ 다항 회귀
____ [문제해결 과정] 선형 회귀로 훈련 세트 범위 밖의 샘플 예측
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 03-3 특성 공학과 규제 ▶ 특성 공학과 규제 알아보기
____ 다중 회귀
____ 데이터 준비
____ 사이킷런의 변환기
____ 다중 회귀 모델 훈련하기
____ 규제
____ 릿지 회귀
____ 라쏘 회귀
____ [문제해결 과정] 모델의 과대적합을 제어하기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 04 다양한 분류 알고리즘 ▶ 럭키백의 확률을 계산하라!
__ 04-1 로지스틱 회귀 ▶ 로지스틱 회귀 알고리즘을 배우고 이진 분류 문제에서 클래스 확률 예측하기
____ 럭키백의 확률
____ 로지스틱 회귀
____ [문제해결 과정] 로지스틱 회귀로 확률 예측
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 04-2 확률적 경사 하강법 ▶ 경사 하강법 알고리즘을 이해하고 대량의 데이터에서 분류 모델을 훈련하기
____ 점진적인 학습
____ SGDClassifier
____ 에포크와 과대/과소적합
____ [문제해결 과정] 점진적 학습을 위한 확률적 경사 하강법
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 05 트리 알고리즘 ▶ 화이트 와인을 찾아라!
__ 05-1 결정 트리 ▶ 결정 트리 알고리즘을 사용해 새로운 분류 문제 다루기
____ 로지스틱 회귀로 와인 분류하기
____ 결정 트리
____ [문제해결 과정] 이해하기 쉬운 결정 트리 모델
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 05-2 교차 검증과 그리드 서치 ▶ 검증 세트가 필요한 이유를 이해하고 교차 검증해 보기
____ 검증 세트
____ 교차 검증
____ 하이퍼파라미터 튜닝
____ [문제해결 과정] 최적의 모델을 위한 하이퍼파라미터 탐색
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 05-3 트리의 앙상블 ▶ 앙상블 학습을 알고 실습해 보기
____ 정형 데이터와 비정형 데이터
____ 랜덤 포레스트
____ 엑스트라 트리
____ 그레이디언트 부스팅
____ 히스토그램 기반 그레이디언트 부스팅
____ [문제해결 과정] 앙상블 학습을 통한 성능 향상
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 06 비지도 학습 ▶ 비슷한 과일끼리 모으자!
__ 06-1 군집 알고리즘 ▶ 흑백 이미지 분류 방법과 비지도 학습, 군집 알고리즘 이해하기
____ 과일 사진 데이터 준비하기
____ 픽셀값 분석하기
____ 평균값과 가까운 사진 고르기
____ [문제해결 과정] 비슷한 샘플끼리 모으기
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 06-2 k-평균 ▶ k-평균 알고리즘 작동 방식을 이해하고 비지도 학습 모델 만들기
____ k-평균 알고리즘 소개
____ KMeans 클래스
____ 클러스터 중심
____ 최적의 k 찾기
____ [문제해결 과정] 과일을 자동으로 분류하기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 06-3 주성분 분석 ▶ 차원을 알고 차원 축소 알고리즘 PC 모델 만들기
____ 차원과 차원 축소
____ 주성분 분석 소개
____ PCA 클래스
____ 원본 데이터 재구성
____ 설명된 분산
____ 다른 알고리즘과 함께 사용하기
____ [문제해결 과정] 주성분 분석으로 차원 축소
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 07 딥러닝을 시작합니다 ▶ 패션 럭키백을 판매합니다!
__ 07-1 인공 신경망 ▶ 텐서플로로 간단한 인공 신경망 모델 만들기
____ 패션 MNIST
____ 로지스틱 회귀로 패션 아이템 분류하기
____ 인공 신경망
____ 인공 신경망으로 모델 만들기
____ 인공 신경망으로 패션 아이템 분류하기
____ [문제해결 과정] 인공 신경망 모델로 성능 향상
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 07-2 심층 신경망 ▶ 인공 신경망에 층을 추가하여 심층 신경망 만들어 보기
____ 2개의 층
____ 심층 신경망 만들기
____ 층을 추가하는 다른 방법
____ 렐루 활성화 함수
____ 옵티마이저
____ [문제해결 과정] 케라스 API를 활용한 심층 신경망
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 07-3 신경망 모델 훈련 ▶ 인경 신경망 모델 훈련의 모범 사례 학습하기
____ 손실 곡선
____ 검증 손실
____ 드롭아웃
____ 모델 저장과 복원
____ 콜백
____ [문제해결 과정] 최상의 신경망 모델 얻기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 08 이미지를 위한 인공 신경망 ▶ 패션 럭키백의 정확도를 높입니다!
__ 08-1 합성곱 신경망의 구성 요소 ▶ 합성곱 신경망의 개념과 동작 원리를 배우고 간단한 실습하기
____ 합성곱
____ 케라스 합성곱 층
____ 합성곱 신경망의 전체 구조
____ [문제해결 과정] 합성곱 층과 풀링 층 이해하기
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 08-2 합성곱 신경망을 사용한 이미지 분류 ▶ 케라스 API로 합성곱 신경망 모델 만들기
____ 패션 MNIST 데이터 불러오기
____ 합성곱 신경망 만들기
____ 모델 컴파일과 훈련
____ [문제해결 과정] 케라스 API로 합성곱 신경망 구현
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 08-3 합성곱 신경망의 시각화 ▶ 신경망이 이미지에서 학습하는 게 무엇인지 이해하기
____ 가중치 시각화
____ 함수형 API
____ 특성 맵 시각화
____ [문제해결 과정]
____ 시각화로 이해하는 합성곱 신경망
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 09 텍스트를 위한 인공 신경망 ▶ 한빛 마켓의 댓글을 분석하라!
__ 09-1 순차 데이터와 순환 신경망 ▶ 순차 데이터의 특징과 개념 이해하기
____ 순차 데이터
____ 순환 신경망
____ 셀의 가중치와 입출력
____ [문제해결 과정] 순환 신경망으로 순환 데이터 처리
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 09-2 순환 신경망으로 IMDB 리뷰 분류하기 ▶ 텐서플로 순환 신경망으로 영화 리뷰 분류하기
____ IMDB 리뷰 데이터셋
____ 순환 신경망 만들기
____ 순환 신경망 훈련하기
____ 단어 임베딩을 사용하기
____ [문제해결 과정] 케라스 API로 순환 신경망 구현
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 09-3 LSTM과 GRU 셀 ▶ 순환 신경망의 중요 기술을 사용해 모델 만들어 보기
____ LSTM 구조
____ LSTM 신경망 훈련하기
____ 순환층에 드롭아웃 적용하기
____ 2개의 층을 연결하기
____ GRU 구조
____ GRU 신경망 훈련하기
____ [문제해결 과정] LSTM과 GRU 셀로 훈련
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

__ 부록 A 한발 더 나아가기
__ 부록 B 에필로그

____ 정답 및 해설
____ 찾아보기','https://www.yes24.com/Product/Goods/96024871','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (136,'Chapter 1 프로덕트 매니지먼트란 무엇인가?

1.1 프로덕트 정의
1.2 PM 정의
1.3 B2B와 B2C
1.4 프로덕트 매니저, 프로젝트 매니저, 프로그램 매니저는 어떻게 다른가?
1.5 글로벌 기술 기업의 조직 구조 이해하기
1.6 프로덕트 리더십 팀의 역할과 책임
1.7 PM과 PO의 차이

Chapter 2 프로덕트 라이프 사이클, 프로세스와 프레임워크

2.1 프로덕트 라이프 사이클 4단계
2.2 프로덕트 개발 라이프 사이클 7단계
2.3 프로세스와 프레임워크

Chapter 3 고객 개발

3.1 고객 개발이란?
3.2 사용자 스토리로 문제 가설 세우기
3.3 고객 설문 조사 116
3.4 순고객추천지수 조사 118
3.5 고객 인터뷰

Chapter 4 프로덕트 전략과 로드맵

4.1 사용자 필요성
4.2 경쟁
4.3 경쟁자 평가를 위한 다섯 가지 방법
4.4 이기는 전략
4.5 전략 만들기
4.6 엘리베이터 피치 프레임워크
4.7 로드맵

Chapter 5 PM의 일상 업무

5.1 와이어프레임, 프로토타입, 목업
5.2 프로덕트 백로그, 에픽, 사용자 스토리
5.3 속도와 번 다운 차트
5.4 우선순위 정하기
5.5 MVP

Chapter 6 능력 있는 PM 되기

6.1 제품 시장 적합성
6.2 지표
6.3 OKR과 KPI
6.4 주의해야 할 네 가지 편향적 의사결정
6.5 좋은 PM에게 협업이란
6.6 PM/PO가 되고 싶다면?','https://www.yes24.com/Product/Goods/119409915','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (137,'Chapter 01 컴퓨터 구조 시작하기

01-1 구조를 알아야 하는 이유
__문제 해결
__성능, 용량, 비용
[2가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-2 컴퓨터 구조의 큰 그림
__컴퓨터가 이해하는 정보
__컴퓨터의 4가지 핵심 부품
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 02 데이터

02-1 0과 1로 숫자를 표현하는 방법
__정보 단위
__이진법
__십육진법
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-2 0과 1로 문자를 표현하는 방법
__문자 집합과 인코딩
__아스키 코드
__EUC-KR
__유니코드와 UTF-8
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 03 명령어

03-1 소스 코드와 명령어
__고급 언어와 저급 언어
__컴파일 언어와 인터프리터 언어
[좀 더 알아보기] 목적 파일 vs 실행 파일
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-2 명령어의 구조
__연산 코드와 오퍼랜드
__주소 지정 방식
[좀 더 알아보기] 스택과 큐
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 04 CPU와 작동 원리

04-1 ALU와 제어장치
__ALU
__제어장치
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

04-2 레지스터
__반드시 알아야 할 레지스터
__특정 레지스터를 이용한 주소 지정 방식(1): 스택 주소 지정 방식
__특정 레지스터를 이용한 주소 지정 방식(2): 변위 주소 지정 방식
[좀 더 알아보기] 상용화된 CPU 속 레지스터 및 주소 지정 방식
[8가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

04-3 명령어 사이클과 인터럽트
__명령어 사이클
__인터럽트
[좀 더 알아보기] 예외의 종류
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 05 CPU 성능 향상 기법

05-1 빠른 CPU를 위한 설계 기법
__클럭
__코어와 멀티 코어
__스레드와 멀티스레드
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

05-2 명령어 병렬 처리 기법 1
__명령어 파이프라인
__슈퍼스칼라
__비순차적 명령어 처리
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

05-3 CISC와 RISC
__명령어 집합
__CISC
__RISC
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 06 메모리와 캐시 메모리

06-1 RAM의 특징과 종류
__RAM의 특징
__RAM의 용량과 성능
__RAM의 종류
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

06-2 메모리의 주소 공간
__물리 주소와 논리 주소
__메모리 보호 기법
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

06-3 캐시 메모리
__저장 장치 계층 구조
__캐시 메모리
__참조 지역성 원리
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 07 보조기억장치

07-1 다양한 보조기억장치
__하드 디스크
__플래시 메모리
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

07-2 RAID의 정의와 종류
__RAID의 정의
__RAID의 종류
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 08 입출력장치

08-1 장치 컨트롤러와 장치 드라이버
__장치 컨트롤러
__장치 드라이버
[2가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

08-2 다양한 입출력 방법
__프로그램 입출력
__인터럽트 기반 입출력
__ DMA 입출력
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 09 운영체제 시작하기

09-1 운영체제를 알아야 하는 이유
__운영체제란
__운영체제를 알아야 하는 이유
[2가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

09-2 운영체제의 큰 그림
__운영체제의 심장, 커널
__이중 모드와 시스템 호출
__운영체제의 핵심 서비스
[좀 더 알아보기] 가상 머신과 이중 모드의 발전
[좀 더 알아보기] 시스템 호출의 종류
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 10 프로세스와 스레드

10-1 프로세스 개요
__프로세스 직접 확인하기
__프로세스 제어 블록
__문맥 교환
__프로세스의 메모리 영역
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

10-2 프로세스 상태와 계층 구조
__프로세스 상태
__프로세스 계층 구조
__프로세스 생성 기법
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

10-3 스레드
__프로세스와 스레드
__멀티프로세스와 멀티스레드
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 11 CPU 스케줄링

11-1 CPU 스케줄링 개요
__ 프로세스 우선순위
__스케줄링 큐
__선점형과 비선점형 스케줄링
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

11-2 CPU 스케줄링 알고리즘
__스케줄링 알고리즘의 종류
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 12 프로세스 동기화

12-1 동기화란
__동기화의 의미
__ 생산자와 소비자 문제
__공유 자원과 임계 구역
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

12-2 공유 자원과 임계 구역
__뮤텍스 락
__세마포
__모니터
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 13 교착 상태

13-1 교착 상태란
__식사하는 철학자 문제
__자원 할당 그래프
__교착 상태 발생 조건
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

13-2 교착 상태 해결 방법
__교착 상태 예방
__교착 상태 회피
__교착 상태 검출 후 회복
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 14 가상 메모리

14-1 연속 메모리 할당
__스와핑
__메모리 할당
__외부 단편화
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

14-2 페이징을 통한 가상 메모리 관리
__페이징이란
__페이지 테이블
__페이징에서의 주소 변환
__페이지 테이블 엔트리
[좀 더 알아보기] 페이징의 이점 - 쓰기 시 복사
[좀 더 알아보기] 계층적 페이징
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

14-3 페이지 교체와 프레임 할당
__요구 페이징
__페이지 교체 알고리즘
__스래싱과 프레임 할당
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 15 파일 시스템

15-1 파일과 디렉터리
__파일
__디렉터리
[좀 더 알아보기] 상대 경로를 나타내는 또 다른 방법
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

15-2 파일 시스템
__파티셔닝과 포매팅
__파일 할당 방법
__파일 시스템 살펴보기
[좀 더 알아보기] 저널링 파일 시스템
[좀 더 알아보기] 마운트
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

____정답 및 해설
____찾아보기','https://www.yes24.com/Product/Goods/111378840','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (138,'1장 여정을 시작하며

〉 개발자로서의 첫 출발, 앞으로 어떤 길이 펼쳐질까
목표를 세우자
여정을 위한 지도
__초보자
__질풍노도의 성장
__신뢰할 수 있는 기여자
__운영의 바다
__능력자의 땅
전진, 앞으로!

2장 역량을 높이는 의식적 노력

〉 경쟁력을 갖춘 개발자가 되기 위해 스스로 해야 할 일
실전에 앞서 익혀야 할 자기주도 학습 방안
__본격적인 학습을 위한 몸풀기
__직접 부딪혀보며 배우자
__코드 동작을 이해하기 위해 다양한 실험을 해보자
__문서 읽는 습관은 몸에 배야 한다
__발표 영상을 찾아서 보자
__때로는 밋업과 컨퍼런스도 참여하자
__시니어 엔지니어의 업무를 체험하고 협업하자
__개인 프로젝트 활동에서도 배움을 얻을 수 있다
제대로 질문하자
__스스로 문제를 해결해보자
__제한 시간을 정하자
__자신이 시도한 방법을 공유하자
__동료를 방해하지 말자
__비동기식 멀티캐스팅 의사소통을 시도하자
__동기식 요청은 한 번에 보내자
성장의 장애물을 극복하자
__가면 증후군
__더닝 크루거 효과
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

3장 코드와 함께 춤을

〉 레거시 코드에 임하는 우리의 자세
소프트웨어 엔트로피는 늘어나게 마련이다
결코 피할 수 없는 기술 부채
__기술 부채를 상환하는 방법
코드 변경으로 인한 고통을 조금이라도 줄이려면
__레거시 코드 변경 알고리즘을 활용하자
__코드는 처음보다 더 깔끔하게 유지하자
__점진적으로 변경하자
__리팩터링은 실용적으로 진행하자
__IDE를 활용하자
__버전 제어 시스템의 권장 기법을 활용하자
소프트웨어 개발에서 빠지기 쉬운 함정을 최대한 피하려면
__되도록 검증된 기술을 사용하자
__제발 악동은 되지 말자
__업스트림 커밋 없이 포크만 하는 것은 금물이다
__코드 재작성에 대한 욕구를 견디자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

4장 운영 환경을 고려한 코드 작성

〉 개발 환경과 프로덕션 환경은 엄연히 다르다
장애에 대비하기 위한 방어적 프로그래밍 방안
__null 값 사용은 피하자
__불변 변수를 사용하자
__타입 힌트와 정적 타입 검사를 사용하자
__입력값을 검사하자
__예외를 활용하자
__예외는 구체적으로 정의하자
__예외는 일찍 던지고 최대한 나중에 처리하자
__재시도는 현명하게
__시스템에 멱등성을 부여하자
__리소스를 해제하자
문제 원인을 찾기 위한 로깅 방안
__로그 레벨을 사용하자
__로그는 원자적으로 작성하자
__로그는 신속하게 기록하자
__민감한 데이터는 로그에 기록하지 말자
애플리케이션 동작 측정을 위한 지표 활용 방안
__표준 지표 라이브러리를 사용하자
__모든 것을 측정하자
오늘날 분산 환경에서 더욱 중요해진 추적
설정으로 런타임 동작을 손쉽게 조정하려면
__지나치게 창의적인 설정은 금물이다
__모든 설정을 로그에 기록하고 검증하자
__기본값을 제공하자
__관련된 설정을 그룹화하자
__설정도 코드처럼 테스트하자
__설정 파일은 깔끔하게 유지하자
__배포된 설정은 변경하지 말자
때로는 도구가 운영의 성패를 결정짓기도 한다
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

5장 피할 수 없는 코드 의존성의 관리

〉 복잡한 프로그램을 짜봐야 비로소 깨닫는 의존성의 진실
의존성 관리를 이해하기 위한 필수 개념
__시맨틱 버저닝
__이행적 의존성
현업이면 누구나 한 번은 겪는 의존성 지옥
__의존성 지옥에서 탈출하자
__의존성을 격리하자
__의존성은 신중하게 추가하자
__버전을 고정하자
__의존성의 범위를 좁히자
__순환 의존성에 주의하자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

6장 테스트! 개발자의 든든한 지원군

〉 업무 부하를 낮추면서 시스템 동작도 검증하는 테스트 방안
테스트를 꼭 해야 할까
테스트의 유형과 기법
다양한 테스트 도구
__모킹 라이브러리
__테스트 프레임워크
__코드 품질 보증 도구
개발자 스스로 직접 테스트를 작성하자
__테스트는 깔끔하게 작성하자
__과도한 테스트는 삼가자
테스트 결정성: 항상 동일한 테스트 결과를 만들려면
__난수생성기에 적절한 시드값을 사용하자
__단위 테스트에서 원격 시스템을 호출해서는 안 된다
__클럭을 주입하자
__슬립과 타임아웃의 사용을 삼가자
__네트워크 소켓과 파일 핸들을 닫자
__0번 포트에 바인딩하자
__파일과 데이터베이스에 대해 고유한 경로를 생성하자
__이전 테스트의 상태를 격리하고 해제하자
__테스트의 실행 순서에 의존하지 말자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

7장 올바로 주고받는 코드 리뷰

〉 원활한 팀 협업과 높은 코드 품질을 목표로
코드 리뷰는 왜 필요한가
코드 리뷰를 제대로 받는 방법
__코드 리뷰를 받을 때 준비해야 할 사항
__리뷰 초안이 있으면 위험을 낮출 수 있다
__테스트 실행을 위한 리뷰 제출은 금물이다
__코드 변경사항이 많을 때는 좀 더 면밀하게
__자신의 코드에 너무 집착하지 말자
__공감력을 갖되 무례함은 참지 말자
__주도적으로 행동하자
코드 리뷰를 제대로 해주는 방법
__리뷰 요청을 선별하자
__리뷰를 위한 시간을 마련하자
__코드 변경사항을 이해하자
__포괄적인 피드백을 제시하자
__좋은 점은 인정하자
__이슈, 제안, 사소한 흠결은 잘 구분하자
__대충대충 리뷰는 금물
__웹 기반 리뷰 도구에만 의존하지는 말자
__테스트 리뷰도 잊지 말자
__어떻게든 결론을 맺어야 한다
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

8장 고객 앞으로! 소프트웨어 전달

〉 마침내 프로덕션 환경에 안착시킬 소프트웨어의 종착지
소프트웨어 전달의 4가지 단계
효과적인 버전 제어를 위한 브랜칭 전략
빌드 단계
__패키지에 버전을 명시하자
__리소스는 각각 별도로 패키징하자
릴리스 단계
__릴리스를 남의 일로 여기지 말자
__패키지를 릴리스 리포지토리로 발행하자
__릴리스는 불변성을 갖게 하자
__자주 릴리스하자
__릴리스 일정은 투명하게 공유하자
__변경 로그와 릴리스 노트를 발행하자
배포 단계
__배포를 자동화하자
__배포는 원자적으로 수행하자
__애플리케이션을 독립적으로 배포하자
롤아웃 단계
__롤아웃을 모니터링하자
__기능 플래그를 활용하자
__서킷 브레이커를 이용해 코드를 보호하자
__서비스 버전은 병렬로 올리자
__다크 모드로 론칭하자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

9장 긴급대응 온콜 업무

〉 언제 일어날지 모르는 장애에 대응하는 절차와 방안
긴급한 비상상황에 대응하는 온콜 업무
반드시 갖춰야 할 온콜 스킬
__항시 언제라도 대응할 준비를 갖추자
__주의를 늦추지 말고 집중하자
__업무 우선순위를 정하자
__명확하게 의사소통하자
__업무 진척사항을 추적하자
장애 처리의 5가지 단계
__선별
__조율
__완화
__해결
__후속 조치
지원 업무도 엄연한 온콜 업무다
영웅이 되려 하지는 말자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

10장 견고한 소프트웨어를 위한 기술 설계 절차

〉 대규모 변경에 적합한 소프트웨어 설계와 문서화 기법
고깔형의 기술 설계 절차
올바른 기술 설계를 하려면
__문제를 정의하자
__해결 방법을 조사하자
__다양한 실험을 해보자
__충분한 시간을 투자하자
의사소통을 위한 설계 문서 작성 방안
__중요한 변경사항은 문서화해두자
__설계 문서를 작성하는 이유를 이해하자
__글쓰는 법을 배우자
__설계 문서는 최신 상태로 유지하자
설계 문서 템플릿의 기본 구조
__개요
__현재 상태와 컨텍스트
__변경해야 하는 이유
__요구사항
__고려할 수 있는 해결책
__채택하려는 해결책
__설계와 아키텍처
__테스트 계획
__롤아웃 계획
__미결 사항
__부록
설계 과정에서도 협업은 중요하다
__팀의 설계 리뷰 절차를 이해하자
__갑작스런 상황은 만들지 말자
__설계를 논의하며 브레인스토밍을 하자
__설계에 참여하자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

11장 소프트웨어 수명주기를 고려한 진화하는 아키텍처 구현

〉 성장하고 발전하는 소프트웨어를 만들기 위한 핵심 원칙
복잡도를 이해하자
진화하는 아키텍처를 위한 설계 원칙
__YAGNI 원칙: 당장 필요치 않다면 구현하지 말 것
__최소 충격 원칙: 사용자를 놀래키지 말 것
__도메인 지식은 캡슐화돼야 한다
진화하는 API를 위한 설계 원칙
__API 크기는 작게 유지하자
__잘 정의한 서비스 API를 노출하자
__API 변경에는 호환성을 유지하자
__API의 버전을 관리하자
진화하는 데이터를 위한 설계 원칙
__데이터베이스를 격리하자
__스키마를 사용하자
__스키마 마이그레이션을 자동화하자
__스키마 호환성을 유지하자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

12장 효율적인 협업을 위한 애자일 문화

〉 모두가 알지만 실천하기는 쉽지 않은 애자일
애자일 선언문
애자일 방법론 프레임워크
스크럼으로 하는 애자일 개발 방안
__사용자 스토리
__태스크
__스토리 포인트
__백로그 분류
__스프린트 계획
신속한 업무 공유를 위한 스탠드업 회의
진솔한 피드백이 오가야 하는 리뷰
재평가와 조정을 위한 회고
중장기 계획을 위한 로드맵 수립
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

13장 관리자, 팀장, 상사와 함께 일하기

〉 한마음 한뜻으로 공동의 목표를 향해
관리자들이 하는 일
성공적인 업무 수행과 평가를 위한 절차를 마련하자
__일대일 회의
__PPP 회의
__OKR
__성과 평가
팀장이나 상사도 여러분의 관리가 필요하다
__팀장의 피드백이 적을 경우 적극 요청하자
__팀장도 여러분의 피드백을 원한다
__여러분의 목표에 대해 팀장과 허심탄회하게 논의하자
__다 시도해봤는데도 안 된다면
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

14장 경력 관리에 대한 조언

〉 경력 관리는 빠를수록 좋다
시니어 엔지니어, 그리고 더 높은 곳을 향해
진로에 대한 조언
__T자형 인재가 되자
__개발자를 위한 다양한 프로그램에 참여하자
__승진을 원하다면 이렇게 하자
__이직은 신중하게
__다만 번아웃을 경계하라
마치며','https://www.yes24.com/Product/Goods/119108069','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (139,'프롤로그 4

1장 오리엔테이션
1-1. 왜 자꾸 파이썬(Python)을 배우라고 하는 거죠? (feat. C 언어, 자바(JAVA)를 배워봐) 14
1-2. 가장 먼저 알아야 할 지식은 ‘프로그래밍 언어’가 아닙니다 21

2장 프로그래밍 언어 & 운영체제(OS)
2-1. 프로그래밍 언어가 ‘언어’라고?(못 알아듣겠는데…) 32
2-2. 개발자는 앉아서 뭐하는 거지(뭔가 치긴 치는데…) 37
2-3. 뭐가 이렇게 많아?(C 언어, 자바, 파이썬… 등) 41
2-4. 컴퓨터 구매해보셨나요?(컴퓨터의 구성 요소) 47
2-5. 우린 왜 이 이야기들이 낯설까? 51
2-6. 우리가 자바 최신 버전을 설치해야 하는 이유 55

3장 네트워크, 클라이언트, 서버
3-1. 국민학교와 초등학교 시절 이야기 62
3-2. 한강에서 카카오톡을 다운로드하고, 실행하면 일어나는 일들 66
3-3. 당신은 계속 뭘 달라고 하고, 누군가는 계속 뭘 준다 70
3-4. 도대체 우분투가 뭐죠? 75
3-5. 개인 서버를 운영하면 힘든 이유 84

4장 API와 JSON
4-1. POST는 뭐고, GET은 뭐죠?(feat. 개발자의 암호문) 90
4-2. 요청과 응답을 주고 받을 때의 형식 104
4-3. API 문서 살펴보기 112

5장 애플리케이션
5-1. 설치한 뒤 실행하는 애플리케이션의 특징 120

6장 웹(Web)
6-1. 웹은 어떻게 이루어져 있고, 어떻게 동작할까? 128
6-2. 웹 개발하다가 못해 먹겠다고 말하는 이유 143
6-3. 반응형으로 코딩하면, 더 비싸나요?(그게 뭔데요?) 148
6-4. 애플리케이션 이야기를 하는데, 왜 자꾸 웹 개발자에게 말하라는 거죠? 153

7장 데이터베이스와 이미지 처리
7-1. 쇼핑몰을 생각해봅니다. 여기서 데이터는 대체 뭘까요? 162
7-2. 클라가 들고 있다는 게 뭐죠?("클라에 저장돼요. 클라가 가지고 있어요") 169
7-3. 배너 좀 바꾸려는데, 자꾸 자기한테 말하면 안 된대요. (왜 자꾸 사람이 바뀌는 건데…) 175

8장 프레임워크와 라이브러리
8-1. 코코아요? 그거 먹는거잖아요. 그리고 자꾸 왜 도서관 얘기를 하는거죠?(프레임워크, 라이브러리) 186

9장 협업, 소스관리, 디자인
9-1. 커밋이요? 머지요? 뭐요? 198
9-2. ''왜 말을 저렇게하지.. 둘이 싸웠나?''(feat. 디자이너와 개발자) 204

10장 정리
10-1. 개발을 시작하면 일어나는 일들 214
10-2. 아웃트로 222

부록- API 문서를 통해 서비스 분석하기 226','https://www.yes24.com/Product/Goods/91165789','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (140,'1장. 디자인 패턴과 프로그래밍 패러다임

1.1 디자인 패턴

__1.1.1 싱글톤 패턴

__1.1.2 팩토리 패턴

__1.1.3 전략 패턴

__1.1.4 옵저버 패턴

__1.1.5 프록시 패턴과 프록시 서버

__1.1.6 이터레이터 패턴

__1.1.7 노출모듈 패턴

__1.1.8 MVC 패턴

__1.1.9 MVP 패턴

__1.1.10 MVVM 패턴

1.2 프로그래밍 패러다임

__1.2.1 선언형과 함수형 프로그래밍

__1.2.2 객체지향 프로그래밍

__1.2.3 절차형 프로그래밍

__1.2.4 패러다임의 혼합

예상 질문

2장. 네트워크

2.1 네트워크의 기초

__2.1.1 처리량과 지연 시간

__2.1.2 네트워크 토폴로지와 병목 현상

__2.1.3 네트워크 분류

__2.1.4 네트워크 성능 분석 명령어

__2.1.5 네트워크 프로토콜 표준화

2.2 TCP/IP 4계층 모델

__2.2.1 계층 구조

__2.2.2 PDU

2.3 네트워크 기기

__2.3.1 네트워크 기기의 처리 범위

__2.3.2 애플리케이션 계층을 처리하는 기기

__2.3.3 인터넷 계층을 처리하는 기기

__2.3.4 데이터 링크 계층을 처리하는 기기

__2.3.5 물리 계층을 처리하는 기기

2.4 IP 주소

__2.4.1 ARP

__2.4.2 홉바이홉 통신

__2.4.3 IP 주소 체계

__2.4.4 IP 주소를 이용한 위치 정보

2.5 HTTP

__2.5.1 HTTP/1.0

__2.5.2 HTTP/1.1

__2.5.3 HTTP/2

__2.5.4 HTTPS

__2.5.5 HTTP/3

예상 질문

3장. 운영체제

3.1 운영체제와 컴퓨터

__3.1.1 운영체제의 역할과 구조

__3.1.2 컴퓨터의 요소

3.2 메모리

__3.2.1 메모리 계층

__3.2.2 메모리 관리

3.3 프로세스와 스레드

__3.3.1 프로세스와 컴파일 과정

__3.3.2 프로세스의 상태

__3.3.3 프로세스의 메모리 구조

__3.3.4 PCB

__3.3.5 멀티프로세싱

__3.3.6 스레드와 멀티스레딩

__3.3.7 공유 자원과 임계 영역

__3.3.8 교착 상태

3.4 CPU 스케줄링 알고리즘

__3.4.1 비선점형 방식

__3.4.2 선점형 방식

예상 질문

4장. 데이터베이스

4.1 데이터베이스의 기본

__4.1.1 엔터티

__4.1.2 릴레이션

__4.1.3 속성

__4.1.4 도메인

__4.1.5 필드와 레코드

__4.1.6 관계

__4.1.7 키

4.2 ERD와 정규화 과정

__4.2.1 ERD의 중요성

__4.2.2 예제로 배우는 ERD

__4.2.3 정규화 과정

4.3 트랜잭션과 무결성

__4.3.1 트랜잭션

__4.3.2 무결성

__4.4 데이터베이스의 종류

__4.4.1 관계형 데이터베이스

__4.4.2 NoSQL 데이터베이스

4.5 인덱스

__4.5.1 인덱스의 필요성

__4.5.2 B-트리

__4.5.3 인덱스 만드는 방법

__4.5.4 인덱스 최적화 기법

4.6 조인의 종류

__4.6.1 내부 조인

__4.6.2 왼쪽 조인

__4.6.3 오른쪽 조인

__4.6.4 합집합 조인

4.7 조인의 원리

__4.7.1 중첩 루프 조인

__4.7.2 정렬 병합 조인

__4.7.3 해시 조인

예상 질문

5장. 자료 구조

5.1 복잡도

__5.1.1 시간 복잡도

__5.1.2 공간 복잡도

__5.1.3 자료 구조에서의 시간 복잡도

5.2 선형 자료 구조

__5.2.1 연결 리스트

__5.2.2 배열

__5.2.3 벡터

__5.2.4 스택

__5.2.5 큐

5.3 비선형 자료 구조

__5.3.1 그래프

__5.3.2 트리

__5.3.3 힙

__5.3.4 우선순위 큐

__5.3.5 맵

__5.3.6 셋

__5.3.7 해시 테이블

예상 질문

6장. 포트폴리오와 면접

6.1 포트폴리오

__6.1.1 첫 문장이 중요하다

__6.1.2 숫자로 말하라

__6.1.3 기술의 숙련도를 나눠서 표기하라

__6.1.4 리드미를 잘 작성하라

__6.1.5 오픈 소스 컨트리뷰터가 되자

__6.1.6 블로깅을 하자

6.2 면접

__6.2.1 꼬리에 꼬리를 무는 질문

__6.2.2 대답을 바꾸지 말자

__6.2.3 모르는 것은 모르는 것

__6.2.4 압박을 버텨라

__6.2.5 공식 사이트를 봐라

__6.2.6 또렷한 발음으로

__6.2.7 장점, 단점, 차이는 필수다

__6.2.8 업무를 예측하라

__6.2.9 체크리스트를 만들어 준비하라

__6.2.10 인성 면접','https://www.yes24.com/Product/Goods/108887922','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (141,'[Part I 전제]

CHAPTER 1 소프트웨어 엔지니어링이란?
1.1 시간과 변경
1.2 규모 확장과 효율성
1.3 트레이드오프와 비용
1.4 소프트웨어 엔지니어링 vs 프로그래밍
1.5 마치며
1.6 핵심 정리

[Part II 문화]

CHAPTER 2 팀워크 이끌어내기
2.1 내 코드를 숨기고 싶어요
2.2 천재 신화
2.3 숨기는 건 해롭다
2.4 모든 건 팀에 달렸다
2.5 마치며
2.6 핵심 정리

CHAPTER 3 지식 공유
3.1 배움을 가로막는 장애물
3.2 철학
3.3 판 깔아주기: 심리적 안전
3.4 내 지식 키우기
3.5 질문 확장하기: 커뮤니티에 묻기
3.6 지식 확장하기: 누구나 가르칠 게 있다
3.7 조직의 지식 확장하기
3.8 가독성 제도: 코드 리뷰를 통한 표준 멘토 제도
3.9 마치며
3.10 핵심 정리

CHAPTER 4 공정 사회를 위한 엔지니어링
4.1 편견은 피할 수 없다
4.2 다양성이 필요한 이유 이해하기
4.3 다문화 역량 갖추기
4.4 다양성 실천하기
4.5 단일한 접근 방식 거부하기
4.6 확립된 프로세스에 도전하기
4.7 가치 vs 결과
4.8 관심을 잃지 말고 전진하자
4.9 마치며
4.10 핵심 정리

CHAPTER 5 팀 이끌기
5.1 관리자와 테크 리드(혹은 둘 다)
5.2 개인 기여자에서 리더로
5.3 엔지니어링 관리자
5.4 안티패턴
5.5 올바른 패턴
5.6 예상 못한 질문
5.7 그 외 조언과 요령
5.8 사람은 식물과 같다
5.9 마치며
5.10 핵심 정리

CHAPTER 6 성장하는 조직 이끌기
6.1 늘 결정하라(Always Be Deciding)
6.2 늘 떠나라(Always Be Leaving)
6.3 늘 확장하라(Always Be Scaling)
6.4 마치며
6.5 핵심 정리

CHAPTER 7 엔지니어링 생산성 측정하기
7.1 엔지니어링 생산성을 측정하는 이유
7.2 선별: 측정할 가치가 있는가?
7.3 GSM 프레임워크: 목표와 신호를 뒷받침하는 의미 있는 지표 선정하기
7.4 목표(goal)
7.5 신호(signal)
7.6 지표(metric)
7.7 데이터로 지표 검증하기
7.8 조치를 취하고 결과 추적하기
7.9 마치며
7.10 핵심 정리

[Part III 프로세스]

CHAPTER 8 스타일 가이드와 규칙
8.1 규칙이 필요한 이유
8.2 규칙 만들기
8.3 규칙 수정하기
8.4 지침
8.5 규칙 적용하기
8.6 마치며
8.7 핵심 정리

CHAPTER 9 코드 리뷰
9.1 코드 리뷰 흐름
9.2 코드 리뷰 @ 구글
9.3 코드 리뷰의 이점
9.4 코드 리뷰 모범 사례
9.5 코드 리뷰 유형
9.6 마치며
9.7 핵심 정리

CHAPTER 10 문서자료
10.1 문서자료란?
10.2 문서자료가 필요한 이유
10.3 문서자료는 코드와 같다
10.4 독자를 알라
10.5 문서자료 유형
10.6 문서자료 리뷰
10.7 문서화 철학
10.8 테크니컬 라이터가 필요한 순간
10.9 마치며
10.10 핵심 정리

CHAPTER 11 테스트 개요
11.1 테스트를 작성하는 이유
11.2 테스트 스위트 설계하기
11.3 구글 규모의 테스트
11.4 구글의 테스트 역사
11.5 자동 테스트의 한계
11.6 마치며
11.7 핵심 정리

CHAPTER 12 단위 테스트
12.1 유지보수하기 쉬워야 한다
12.2 깨지기 쉬운 테스트 예방하기
12.3 명확한 테스트 작성하기
12.4 테스트와 코드 공유: DRY가 아니라 DAMP!
12.5 마치며
12.6 핵심 정리

CHAPTER 13 테스트 대역
13.1 테스트 대역이 소프트웨어 개발에 미치는 영향
13.2 테스트 대역 @ 구글
13.3 기본 개념
13.4 테스트 대역 활용 기법
13.5 실제 구현
13.6 속이기(가짜 객체)
13.7 뭉개기(스텁)
13.8 상호작용 테스트하기
13.9 마치며
13.10 핵심 정리

CHAPTER 14 더 큰 테스트
14.1 더 큰 테스트란?
14.2 더 큰 테스트 @ 구글
14.3 큰 테스트의 구조
14.4 더 큰 테스트 유형
14.5 큰 테스트와 개발자 워크플로
14.6 마치며
14.7 핵심 정리

CHAPTER 15 폐기
15.1 폐기시키는 이유
15.2 폐기는 왜 그리 어려운가?
15.3 폐기 유형
15.4 폐기 프로세스 관리
15.5 마치며
15.6 핵심 정리

[Part IV 도구]

CHAPTER 16 버전 관리와 브랜치 관리
16.1 버전 관리란?
16.2 브랜치 관리
16.3 버전 관리 @ 구글
16.4 모노리포(단일 리포지터리)
16.5 버전 관리의 미래
16.6 마치며
16.7 핵심 정리

CHAPTER 17 Code Search
17.1 Code Search UI
17.2 구글 개발자가 Code Search를 이용하는 방법
17.3 독립된 웹 도구로 만든 이유
17.4 규모가 설계에 미치는 영향
17.5 구글은 어떻게 구현했나?
17.6 구글이 선택한 트레이드오프
17.7 마치며
17.8 핵심 정리

CHAPTER 18 빌드 시스템과 빌드 철학
18.1 빌드 시스템의 목적
18.2 빌드 시스템이 없다면?
18.3 모던 빌드 시스템
18.4 모듈과 의존성 다루기
18.5 마치며
18.6 핵심 정리

CHAPTER 19 Critique: 구글의 코드 리뷰 도구
19.1 코드 리뷰 도구 원칙
19.2 코드 리뷰 흐름
19.3 1단계: 변경 생성
19.4 2단계: 리뷰 요청
19.5 3~4단계: 변경 이해하고 댓글 달기
19.6 5단계: 변경 승인(변경에 점수 매기기)
19.7 6단계: 변경 커밋
19.8 마치며
19.9 핵심 정리

CHAPTER 20 정적 분석
20.1 효과적인 정적 분석의 특징
20.2 정적 분석을 적용하며 깨우친 핵심 교훈
20.3 Tricorder: 구글의 정적 분석 플랫폼
20.4 마치며
20.5 핵심 정리

CHAPTER 21 의존성 관리
21.1 의존성 관리가 어려운 이유
21.2 의존성 임포트하기
21.3 (이론상의) 의존성 관리
21.4 유의적 버전의 한계
21.5 자원이 무한할 때의 의존성 관리
21.6 마치며
21.7 핵심 정리

CHAPTER 22 대규모 변경
22.1 대규모 변경이란?
22.2 누가 대규모 변경을 처리하나?
22.3 원자적 변경을 가로막는 요인
22.4 대규모 변경 인프라
22.5 대규모 변경 프로세스
22.6 마치며
22.7 핵심 정리

CHAPTER 23 지속적 통합
23.1 지속적 통합이란?
23.2 지속적 통합 @ 구글
23.3 마치며
23.4 핵심 정리

CHAPTER 24 지속적 배포
24.1 지속적 배포 이디엄 @ 구글
24.2 속도는 팀 스포츠다: 배포를 관리 가능한 조각으로 나누기
24.3 변경을 격리해 평가하자: 기능 플래그로 보호하기
24.4 기민해지기 위한 분투: 릴리스 열차 갖추기
24.5 품질과 사용자에 집중: 사용할 기능만 배포하자
24.6 원점 회귀: 데이터에 기초해 더 일찍 결정하자
24.7 팀 문화 바꾸기: 배포 규율 세우기
24.8 마치며
24.9 핵심 정리

CHAPTER 25 서비스형 컴퓨트
25.1 컴퓨트 환경 길들이기
25.2 관리형 컴퓨트에 적합한 소프트웨어 작성하기
25.3 시간과 규모에 따른 CaaS
25.4 컴퓨트 서비스 선택하기
25.5 마치며
25.6 핵심 정리','https://www.yes24.com/Product/Goods/109182479','2023-08-08 16:06:25','2023-08-08 16:06:25');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (142,'옮긴이 머리말 xiii
베타리더 후기 xiv
시작하며 xvi

CHAPTER 1 개요 1

1.1 코드 설계를 배우는 이유 1
__1.1.1 고품질의 코드 작성 2 / 1.1.2 복잡한 코드 개발 다루기 2
__1.1.3 프로그래머의 기본 능력 4 / 1.1.4 경력 개발에 필요한 기술 5
__1.1.5 생각해보기 5
1.2 코드 품질 평가 방법 6
__1.2.1 유지 보수성 8 / 1.2.2 가독성 9 / 1.2.3 확장성 10 / 1.2.4 유연성 10
__1.2.5 간결성 11 / 1.2.6 재사용성 11 / 1.2.7 테스트 용이성 12 / 1.2.8 생각해보기 12
1.3 고품질 코드를 작성하는 방법 12
__1.3.1 객체지향 13 / 1.3.2 설계 원칙 13 / 1.3.3 디자인 패턴 14
__1.3.4 코딩 규칙 15 / 1.3.5 리팩터링 기법 15 / 1.3.6 생각해보기 17
1.4 과도한 설계를 피하는 방법 18
__1.4.1 코드 설계의 원래 의도는 코드 품질을 향상시키는 것이다 18
__1.4.2 코드 설계의 원칙은 앞에 문제가 있고, 뒤에 방안이 있다는 것이다 18
__1.4.3 코드 설계의 응용 시나리오는 복잡한 코드에 적용되어야 한다 19
__1.4.4 지속적인 리팩터링은 과도한 설계를 효과적으로 방지할 수 있다 20
__1.4.5 특정 시나리오 외의 코드 설계에 대해 이야기하지 않는다 20
__1.4.6 생각해보기 21

CHAPTER 2 객체지향 프로그래밍 패러다임 23

2.1 객체지향이란 무엇인가? 23
__2.1.1 객체지향 프로그래밍과 객체지향 프로그래밍 언어 23
__2.1.2 엄격하게 정의되지 않은 객체지향 프로그래밍 언어 25
__2.1.3 객체지향 분석과 객체지향 설계 26
__2.1.4 UML에 대한 참고 사항 27
__2.1.5 생각해보기 28
2.2 캡슐화, 추상화, 상속, 다형성이 등장한 이유 28
__2.2.1 캡슐화 28 / 2.2.2 추상화 31 / 2.2.3 상속 33 /
__2.2.4 다형성 35 / 2.2.5 생각해보기 39
2.3 객체지향 분석, 객체지향 설계, 객체지향 프로그래밍을 수행하는 방법 40
__2.3.1 예제 소개와 난이도 분석 40
__2.3.2 객체지향 분석 수행 방법 41
__2.3.3 객체지향 설계 방법 45
__2.3.4 객체지향 프로그래밍을 하는 방법 53
__2.3.5 생각해보기 55
2.4 객체지향 프로그래밍, 절차적 프로그래밍, 함수형 프로그래밍의 차이 55
__2.4.1 절차적 프로그래밍 55
__2.4.2 객체지향 프로그래밍과 절차적 프로그래밍의 비교 59
__2.4.3 함수형 프로그래밍 62
__2.4.4 객체지향 프로그래밍과 함수형 프로그래밍의 비교 69
__2.4.5 생각해보기 69
2.5 객체지향 프로그래밍처럼 보이지만 실제로는 절차적 프로그래밍 70
__2.5.1 getter, setter 메서드 남용 70
__2.5.2 전역 변수와 전역 메서드의 남용 74
__2.5.3 데이터와 메서드 분리로 클래스 정의하기 77
__2.5.4 생각해보기 79
2.6 빈약한 도메인 모델에 기반한 전통적인 개발 방식은 OOP를 위반하는가? 79
__2.6.1 빈약한 도메인 모델에 기반한 전통적인 개발 방식 80
__2.6.2 풍성한 도메인 모델에 기반한 DDD 개발 방식 82
__2.6.3 두 가지 개발 방식의 비교 83
__2.6.4 빈약한 도메인 모델에 기반한 전통적인 개발 방식이 널리 사용되는 이유 90
__2.6.5 풍성한 도메인 모델에 기반한 DDD 개발 방식의 응용 시나리오 91
__2.6.6 생각해보기 92
2.7 추상 클래스와 인터페이스 93
__2.7.1 추상 클래스와 인터페이스의 정의와 차이점 93
__2.7.2 추상 클래스와 인터페이스의 의미 97
__2.7.3 추상 클래스와 인터페이스의 모의 구현 100
__2.7.4 추상 클래스와 인터페이스의 응용 시나리오 102
__2.7.5 생각해보기 102
2.8 인터페이스 기반 프로그래밍:
모든 클래스에 대해 인터페이스를 정의해야 할까? 102
__2.8.1 인터페이스를 이해하는 다양한 방법 103
__2.8.2 설계 철학을 실제로 적용해보자 104
__2.8.3 인터페이스의 남용을 방지하려면 어떻게 해야 할까? 108
__2.8.4 생각해보기 109
2.9 상속보다 합성 109
__2.9.1 상속이 더 이상 사용되지 않는 이유 109
__2.9.2 합성이 상속에 비해 나은 장점 112
__2.9.3 합성을 사용할지 상속을 사용할지 결정하기 114
__2.9.4 생각해보기 115

CHAPTER 3 설계 원칙 117

3.1 단일 책임 원칙 117
__3.1.1 단일 책임 원칙의 정의 및 해석 117
__3.1.2 클래스에 단일 책임이 있는지 판단하는 방법 118
__3.1.3 클래스의 책임이 가능한 한 자세하게 설명되어 있는지 여부 121
__3.1.4 생각해보기 123
3.2 개방 폐쇄 원칙 123
__3.2.1 확장할 때는 개방, 수정할 때는 폐쇄 123
__3.2.2 코드를 수정하는 것은 개방 폐쇄 원칙을 위반하는 것일까? 129
__3.2.3 확장할 때는 개방, 수정할 때는 폐쇄를 달성하는 방법 131
__3.2.4 프로젝트에 개방 폐쇄 원칙을 유연하게 적용하는 방법 133
__3.2.5 생각해보기 134
3.3 리스코프 치환 원칙 134
__3.3.1 리스코프 치환 원칙의 정의 134
__3.3.2 리스코프 치환 원칙과 다형성의 차이점 136
__3.3.3 리스코프 치환 원칙을 위반하는 안티 패턴 137
__3.3.4 생각해보기 139
3.4 인터페이스 분리 원칙 139
__3.4.1 API나 기능의 집합으로서의 인터페이스 139
__3.4.2 단일 API나 기능으로서의 인터페이스 141
__3.4.3 객체지향 프로그래밍에서의 인터페이스 142
__3.4.4 생각해보기 149
3.5 의존 역전 원칙 149
__3.5.1 제어 반전 150 / 3.5.2 의존성 주입 152 / 3.5.3 의존성 주입 프레임워크 153
__3.5.4 의존 역전 원칙 154 / 3.5.5 생각해보기 155
3.6 KISS 원칙과 YAGNI 원칙 155
__3.6.1 KISS 원칙의 정의와 해석 155
__3.6.2 적은 줄 수의 코드가 더 간단하지 않다 156
__3.6.3 복잡한 코드가 반드시 KISS 원칙을 위반하는 것은 아니다 158
__3.6.4 KISS 원칙을 만족하는 코드 작성 방법 160
__3.6.5 YAGNI 원칙과 KISS 원칙의 차이 160
__3.6.6 생각해보기 161
3.7 DRY 원칙 161
__3.7.1 코드 논리의 중복 161 / 3.7.2 기능적(의미론적) 중복 164
__3.7.3 코드 실행의 중복 165 / 3.7.4 코드 재사용성 167
__3.7.5 생각해보기 169
3.8 LoD 169
__3.8.1 높은 응집도와 낮은 결합도에 대한 생각 169
__3.8.2 LoD의 정의 171
__3.8.3 정의 해석 및 첫 번째 예제 코드 171
__3.8.4 정의 해석 및 두 번째 예제 코드 174
__3.8.5 생각해보기 177

CHAPTER 4 코딩 규칙 179

4.1 명명과 주석 179
__4.1.1 긴 이름과 짧은 이름 179
__4.1.2 문맥 정보를 사용한 명명 단순화 180
__4.1.3 비즈니스 용어집을 사용한 명명 통일 180
__4.1.4 명명은 정확하지만 추상적이어야 한다 181
__4.1.5 주석에 반드시 포함되어야 하는 것들 181
__4.1.6 주석이 많다고 좋은 것은 아니다 183
__4.1.7 생각해보기 183
4.2 코드 스타일 184
__4.2.1 클래스, 함수의 적절한 크기 184
__4.2.2 한 줄의 적절한 길이 185
__4.2.3 빈 줄을 활용한 코드 블록 구분 185
__4.2.4 4칸 들여쓰기 혹은 2칸 들여쓰기 185
__4.2.5 여는 중괄호는 어디에 놓여야 할까 186
__4.2.6 클래스의 멤버 순서 186
__4.2.7 생각해보기 187
4.3 코딩 팁 187
__4.3.1 복잡한 코드의 모듈화 187 / 4.3.2 함수의 매개변수 관리 188
__4.3.3 함수의 플래그 매개변수 제거 189 / 4.3.4 깊은 중첩 코드 제거 191
__4.3.5 설명 변수 194 / 4.3.6 생각해보기 195

CHAPTER 5 리팩터링 기법 197

5.1 리팩터링의 네 가지 요소: 목적, 대상, 시기, 방법 197
__5.1.1 리팩터링의 목적 197 / 5.1.2 리팩터링의 대상 199
__5.1.3 리팩터링의 시기 199 / 5.1.4 리팩터링의 방법 200
__5.1.5 생각해보기 201
5.2 단위 테스트 201
__5.2.1 단위 테스트에 대해 201
__5.2.2 단위 테스트 코드를 작성하는 이유 204
__5.2.3 단위 테스트를 설계하는 방법 206
__5.2.4 단위 테스트를 작성하기 어려운 이유 209
__5.2.5 생각해보기 210
5.3 코드 테스트 용이성 210
__5.3.1 테스트 가능한 코드를 작성하는 방법 210
__5.3.2 테스트가 불가능한 코드 220
__5.3.3 생각해보기 222
5.4 디커플링 223
__5.4.1 디커플링이 중요한 이유 223
__5.4.2 코드를 디커플링해야 하는지 판단하기 223
__5.4.3 코드 디커플링 방법 224
__5.4.4 생각해보기 227
5.5 리팩터링 예제 227
__5.5.1 ID 생성기의 요구 사항과 개발 배경 228
__5.5.2 사용 가능한 수준의 코드 구현 228
__5.5.3 코드 품질 문제를 찾는 방법 230
__5.5.4 가독성 향상을 위한 리팩터링 232
__5.5.5 코드 테스트 용이성 향상을 위한 리팩터링 234
__5.5.6 단위 테스트 코드 작성을 위한 리팩터링 236
__5.5.7 예외 처리를 위한 리팩터링 239
__5.5.8 생각해보기 251

CHAPTER 6 생성 디자인 패턴 253

6.1 싱글턴 패턴 (1) 253
__6.1.1 싱글턴 패턴의 정의 253 / 6.1.2 싱글턴 패턴의 구현 254
__6.1.3 싱글턴 패턴의 적용 259 / 6.1.4 싱글턴 패턴의 단점 263
__6.1.5 싱글턴 패턴의 대안 266 / 6.1.6 생각해보기 268
6.2 싱글턴 패턴 (2) 268
__6.2.1 싱글턴 패턴의 유일성 268
__6.2.2 스레드 전용 싱글턴 패턴 269
__6.2.3 클러스터 환경에서의 싱글턴 패턴 270
__6.2.4 다중 인스턴스 패턴 272
__6.2.5 생각해보기 273
6.3 팩터리 패턴 (1) 273
__6.3.1 단순 팩터리 패턴 274 / 6.3.2 팩터리 메서드 패턴 278
__6.3.3 추상 팩터리 패턴 281 / 6.3.4 팩터리 패턴의 적용 대상 283
__6.3.5 생각해보기 283
6.4 팩터리 패턴 (2) 284
__6.4.1 DI 컨테이너와 팩터리 패턴의 차이 284
__6.4.2 DI 컨테이너의 핵심 기능 284
__6.4.3 DI 컨테이너의 설계와 구현 287
__6.4.4 생각해보기 292
6.5 빌더 패턴 293
__6.5.1 생성자를 사용한 객체 생성 293
__6.5.2 setter 메서드를 사용한 멤버 변수 설정 295
__6.5.3 빌더 패턴을 이용한 매개변수 검증 296
__6.5.4 Guava에서 빌더 패턴 적용 299
__6.5.5 빌더 패턴과 팩터리 패턴의 차이 301
__6.5.6 생각해보기 301
6.6 프로토타입 패턴 302
__6.6.1 프로토타입 패턴의 정의 302
__6.6.2 프로토타입 패턴의 적용 302
__6.6.3 프로토타입 패턴의 구현 306
__6.6.4 생각해보기 310

CHAPTER 7 구조 디자인 패턴 313

7.1 프록시 패턴 313
__7.1.1 인터페이스 기반의 프록시 패턴 313
__7.1.2 상속 기반의 프록시 패턴 316
__7.1.3 리플렉션 기반의 동적 프록시 317
__7.1.4 프록시 패턴의 활용 방법 318
__7.1.5 생각해보기 320
7.2 데커레이터 패턴: Java IO 라이브러리의 기본 설계 사상 분석 320
__7.2.1 Java IO 라이브러리의 특이한 사용 방법 320
__7.2.2 상속 기반 설계 322
__7.2.3 데커레이터 패턴 기반 설계 계획 323
__7.2.4 생각해보기 328
7.3 어댑터 패턴 328
__7.3.1 클래스 어댑터와 객체 어댑터 328
__7.3.2 어댑터 패턴의 응용 330
__7.3.3 자바 로깅과 어댑터 패턴 336
__7.3.4 래퍼 패턴 338
__7.3.5 생각해보기 342
7.4 브리지 패턴 343
__7.4.1 브리지 패턴의 정의 343
__7.4.2 브리지 패턴으로 폭발적인 상속 해결하기 343
__7.4.3 생각해보기 344
7.5 퍼사드 패턴 344
__7.5.1 퍼사드 패턴과 인터페이스 설계 345
__7.5.2 퍼사드 패턴의 응용: 인터페이스 사용성 개선하기 346
__7.5.3 퍼사드 패턴의 응용: 인터페이스 성능 향상하기 346
__7.5.4 퍼사드 패턴의 응용: 트랜잭션 문제 해결하기 346
__7.5.5 생각해보기 348
7.6 복합체 패턴 348
__7.6.1 복합체 패턴 기반의 디렉터리 트리 348
__7.6.2 복합체 패턴 기반의 휴먼 트리 353
__7.6.3 생각해보기 356
7.7 플라이웨이트 패턴 356
__7.7.1 체스 게임에서 플라이웨이트 패턴 적용 356
__7.7.2 텍스트 편집기에서 플라이웨이트 패턴 적용 359
__7.7.3 Java의 Integer에서 플라이웨이트 패턴 적용 362
__7.7.4 Java의 String에서 플라이웨이트 패턴 적용 367
__7.7.5 플라이웨이트 패턴과 싱글턴 패턴, 캐시, 오브젝트 풀의 차이 368
__7.7.6 생각해보기 369

CHAPTER 8 행동 디자인 패턴 371

8.1 옵서버 패턴 371
__8.1.1 옵서버 패턴의 정의 371
__8.1.2 옵서버 패턴의 코드 구현 372
__8.1.3 옵서버 패턴의 의미 373
__8.1.4 옵서버 패턴의 적용 376
__8.1.5 비동기식 비차단 옵서버 패턴 377
__8.1.6 EventBus 프레임워크 379
__8.1.7 EventBus 프레임워크를 처음부터 구현하기 382
__8.1.8 생각해보기 388
8.2 템플릿 메서드 패턴 (1) 388
__8.2.1 템플릿 메서드 패턴의 정의와 구현 388
__8.2.2 템플릿 메서드 패턴의 역할: 재사용 390
__8.2.3 템플릿 메서드 패턴의 역할: 확장 392
__8.2.4 생각해보기 395
8.3 템플릿 메서드 패턴 (2) 396
__8.3.1 콜백의 원리와 구현 396
__8.3.2 JdbcTemplate 클래스 398
__8.3.3 setClickListener() 메서드 401
__8.3.4 addShutdownHook() 메서드 402
__8.3.5 템플릿 메서드 패턴과 콜백의 차이점 404
__8.3.6 생각해보기 405
8.4 전략 패턴 405
__8.4.1 전략 패턴의 정의와 구현 405
__8.4.2 전략 패턴으로 분기 결정 대체 408
__8.4.3 전략 패턴을 통한 파일 내용 정렬 410
__8.4.4 전략 패턴의 오용 417
__8.4.5 생각해보기 417
8.5 책임 연쇄 패턴 417
__8.5.1 책임 연쇄 패턴의 정의와 구현 417
__8.5.2 책임 연쇄 패턴 기반의 민감 단어 필터링 423
__8.5.3 책임 연쇄 패턴 기반의 서블릿 필터 426
__8.5.4 책임 연쇄 패턴과 Spring의 인터셉터 430
__8.5.5 책임 연쇄 패턴과 MyBatis 플러그인 432
__8.5.6 생각해보기 439
8.6 상태 패턴 439
__8.6.1 유한 상태 기계란 무엇인가 439
__8.6.2 분기 판단 방법으로 상태 머신 구현하기 442
__8.6.3 테이블 조회 방법으로 상태 머신 구현하기 443
__8.6.4 상태 패턴으로 상태 머신 구현하기 446
__8.6.5 생각해보기 451
8.7 반복자 패턴 (1) 451
__8.7.1 반복자 패턴의 정의와 구현 451
__8.7.2 컬렉션 순회 방법 454
__8.7.3 반복자의 문제 456
__8.7.4 반복자의 문제 해결 458
__8.7.5 생각해보기 463
8.8 반복자 패턴 (2) 464
__8.8.1 스냅숏 기능을 지원하는 반복자 464
__8.8.2 여러 복사본 기반의 설계 사상 466
__8.8.3 시간값 기반의 설계 사상 466
__8.8.4 생각해보기 470
8.9 비지터 패턴 470
__8.9.1 비지터 패턴의 도출 과정 470
__8.9.2 이중 디스패치 481
__8.9.3 생각해보기 484
8.10 메멘토 패턴 485
__8.10.1 메멘토 패턴의 정의 및 구현 485
__8.10.2 시간과 공간 최적화 489
__8.10.3 생각해보기 490
8.11 커맨드 패턴 490
__8.11.1 커맨드 패턴의 정의 490
__8.11.2 모바일 게임 서버에 커맨드 패턴 적용 491
__8.11.3 커맨드 패턴과 전략 패턴의 차이 494
__8.11.4 생각해보기 494
8.12 인터프리터 패턴 494
__8.12.1 인터프리터 패턴의 정의 494
__8.12.2 인터프리터 패턴으로 표현식 계산하기 495
__8.12.3 인터프리터 패턴으로 규칙 엔진 개발하기 499
__8.12.4 생각해보기 502
8.13 중재자 패턴 502
__8.13.1 중재자 패턴의 정의와 구현 503
__8.13.2 중재자 패턴과 옵서버 패턴의 차이점 504
__8.13.3 생각해보기 505

찾아보기 506','https://www.yes24.com/Product/Goods/118859035','2023-08-08 16:06:25','2023-08-08 16:06:25'),
	 (143,'[첫째마당] 챗GPT와 친해지기

01장 낯선 챗GPT 알아가기
01-1 도대체 챗GPT가 뭐예요?
챗GPT
오픈AI
프롬프트
01-2 챗GPT 가입하고 시작하기
챗GPT는 크롬 브라우저에서!
[하면 된다!] 크롬에서 챗GPT 시작하기
본격 사용자를 위한 챗GPT 플러스(유료 버전)
[하면 된다!] 챗GPT 플러스 구독 및 해지하기
01-3 챗GPT에서 자주 사용하는 기본 개념 8가지
프롬프트 엔지니어링
자연어 처리
환각 현상
머신러닝
딥러닝
토큰
파인 튜닝
AGI - 범용 인공지능

02장 챗GPT 한번 사용해 보기
02-1 챗GPT가 추천하는 질문부터 따라 해보자!
챗GPT의 추천 질문 3가지
[하면 된다!] 추천 질문 직접 해보기
02-2 챗GPT 메인 화면 살펴보기
02-3 질문하는 기술 - 강조 문구 활용
소설 요청하기
시 요청하기
02-4 정보를 요약해 줄래?
보고서 요약하기
02-5 질문에 대답해 줘
가까운 과거 질문하기
먼 과거 질문하기
2023년에 일어난 일 질문하기
과학 현상 질문하기
챗GPT와 끝말잇기 놀이하기
02-6 챗GPT에게 상담 받기
진로 상담하기
자녀 교육 상담하기
02-7 챗GPT를 잘 사용하는 5가지 꿀팁
챗GPT, 너의 역할은…
맥락을 알려 주자
단계 나누기
질문 바꾸는 방법
[하면 된다!] 챗GPT의 대답 바꿔 보기
답변 이어 듣기
[하면 된다!] 챗GPT의 대답이 중간에 끊어졌을 때 이어 듣기

03장 챗GPT를 쓸 때 유용한 확장 프로그램
03-1 한글로 번역해 줘 - 프롬프트 지니
프롬프트 지니, 꼭 필요할까?
[하면 된다!] 프롬프트 지니 설치하기
03-2 자주 하는 질문을 불러와 줘 - 스낵 프롬프트
프롬프트 템플릿 보관소, 스낵 프롬프트
[하면 된다!] 스낵 프롬프트 설치하기
[하면 된다!] 다른 사람이 공유한 프롬프트 사용하기
[하면 된다!] 프롬프트 템플릿을 직접 만들어 등록하기
[부록] GPT-4를 사용하면 어떨까?

[둘째마당] 챗GPT 제대로 활용하기

04장 챗GPT로 글쓰기, 이것까지 할 수 있다!
04-1 번역하기
일반 번역기와 챗GPT, 어떤 게 번역을 더 잘 할까?
Hello, sir… 영문 이메일 보내기
여러 나라의 언어로 번역하기
04-2 블로그 글쓰기
챗GPT로 블로그를 한다고?
블로그 글쓰기 아이디어 찾기
04-3 소설과 동화 쓰기
소설의 시놉시스와 제목, 차례 잡기
차례에 맞춰 이야기 꾸미기
아이들을 위한 동화 만들기

05장 챗GPT로 오피스 실무부터 마케팅, 코딩까지!
05-1 엑셀 골칫거리 해결하기
엑셀에서 매뉴얼 물어보기
엑셀로 ITQ 문제 풀기
05-2 파워포인트 기획안 만들기
짜임새 있는 파워포인트 구조 만들기
발표 세부 내용 추가하기
05-3 1페이지 제안서 만들기
설득력 있는 1페이지 제안서 만들기
그래프와 차트도 만들 수 있어요!
05-4 마케팅 아이디어 얻기
마케팅에 영감을 주는 챗GPT
토론 속에서 길을 찾자
황금 같은 마케팅 모델, 골든 서클
05-5 코딩에 활용하기
코드 리뷰 요청하기
파이썬으로 숫자 야구 게임 만들기

06장 이미지 생성 AI로 그림 그리기
06-1 챗GPT로 원하는 이미지 찾기
챗GPT가 이미지도 만들 수 있을까?
프롬프트를 이용해 이미지 찾기
06-2 빙 이미지 크리에이터로 이미지 생성하기
직접 만드는 무료 이미지, 빙 이미지 크리에이터
[하면 된다!] 빙 이미지 크리에이터로 이미지 생성하기
[하면 된다!] 챗GPT로 빙 이미지 크리에이터의 키워드 추출하기
06-3 미드저니로 고품질 이미지 만들기
조금 더 수준 높은 이미지를 원한다면, 미드저니!
디스코드로 시작하는 미드저니
[하면 된다!] 디스코드 설치하고 가입하기
[하면 된다!] 미드저니 가입하고 디스코드 연결하기
[하면 된다!] 미드저니 구독하기
[하면 된다!] 미드저니 봇으로 이미지 만들기
[하면 된다!] 미드저니로 이미지 분석하기

07장 일상생활에서 만나는 챗GPT
07-1 똑똑하게 영어 공부하기
영단어도 챗GPT에게 물어보자!
영문법 공부하기
영국식 영어로 표현하기
07-2 챗GPT로 건강 챙기기
규칙적인 운동 계획과 식단 짜기
의학 정보 물어보기

08장 챗GPT로 돈 버는 법
08-1 프롬프트 판매하기
프롬프트 마켓은 성장 중!
08-2 맞춤형 소량 생산 셀러되기
맞춤형 소량 출판(POD)이란?
본격 POD 셀러 되기
08-3 재능 마켓에서 번역 서비스하기
번역을 필요로 하는 고객을 잡아라
외국어를 할 줄 몰라도 번역할 수 있어요

09장 챗GPT가 궁금해요 Q&A
Q 01. 챗GPT가 먹통인데 어떻게 해야 하나요?
1단계: OpenAI Status 확인하기
2단계: 크롬 확장 프로그램 끄기
3단계: 크롬의 자동 번역 기능 끄기
Q 02. AI가 쓴 글인지 구분하는 방법이 있을까요?
Q 03. 챗GPT의 저작권은 누가 갖나요?
미국 법원의 판례 - 저작권 인정 불가
미국 특허청과 저작권청의 판례 - 선택적 인정
Q 04. 챗GPT API가 뭔가요?
챗GPT = 챗GPT API인가?
챗GPT 플러스를 구독하면 오픈 AI API도 무료일까?
토큰의 사용량에 따라 결정되는 API의 가격
Q 05. 챗GPT 외에 어떤 서비스가 더 있나요?
구글의 인공지능, 바드
마이크로소프트의 인공지능, 뉴 빙
문제를 스스로 해결한다! 오토GPT
오토GPT의 웹 버전, 에이전트GPT
Q 06. 유튜버에게 도움이 될 생성 AI 도구는 없나요?
영상 인공지능 서비스, 런웨이 ML

[맺음말] 챗GPT의 미래','https://www.yes24.com/Product/Goods/119184789','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (144,'1장 Hello, C!
1.1 개발 환경 설정하기
1.2 첫 번째 C 프로그램 작성하기

2장 프로그래밍의 기초: 변수와 상수, 입력과 출력
2.1 이 장에서 만드는 프로그램
2.2 변수
2.3 상수
2.4 printf( )로 출력하기
2.5 scanf( )로 입력받기
2.6 프로젝트: 경찰 조서 쓰기

3장 조건대로 반복하기: 반복문
3.1 이 장에서 만드는 프로그램
3.2 ++ 연산자
3.3 반복문의 종류
3.4 이중 반복문 사용하기
3.5 프로젝트: 피라미드를 쌓아라

4장 조건에 따라 다른 일하기: 조건문
4.1 이 장에서 만드는 프로그램
4.2 조건에 따라 분기하기
4.3 실행 중단하기
4.4 여러 방향으로 분기하기
4.5 프로젝트: 숫자 맞히기

5장 같은 일 한곳에서 처리하기: 함수
5.1 이 장에서 만드는 프로그램
5.2 함수란
5.3 함수의 종류
5.4 사칙연산 함수 만들기
5.5 프로젝트: 비밀번호 마스터

6장 여러 데이터 한번에 저장하기: 배열과 문자열
6.1 이 장에서 만드는 프로그램
6.2 배열이란
6.3 배열 초기화하기
6.4 문자열 다루기
6.5 문자열 깊게 다루기
6.6 프로젝트: 자라나라 머리카락

7장 메모리 주소 관리하기: 포인터
7.1 이 장에서 만드는 프로그램
7.2 포인터란
7.3 포인터로 배열 다루기
7.4 프로젝트: 물고기 키우기

8장 배열에 배열 더하기: 다차원 배열
8.1 이 장에서 만드는 프로그램
8.2 다차원 배열이란
8.3 다차원 배열 다루기
8.4 프로젝트: 동물 카드 뒤집기

9장 다양한 자료형 하나로 묶기: 구조체
9.1 이 장에서 만드는 프로그램
9.2 구조체란
9.3 구조체 사용하기
9.4 typedef로 구조체 선언하기
9.5 프로젝트: 너, 내 집사가 되어라

10장 파일에 데이터 저장하기: 파일 입출력
10.1 이 장에서 만드는 프로그램
10.2 문자열 단위로 파일 입출력하기
10.3 형식을 지정해 파일 입출력하기
10.4 프로젝트: 비밀 일기 프로그램 만들기','https://www.yes24.com/Product/Goods/113791780','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (145,'[PART I 데이터 엔지니어링 기반 구축하기]

CHAPTER 1 데이터 엔지니어링 상세
_1.1 데이터 엔지니어링이란?
_1.2 데이터 엔지니어링 기술과 활동
_1.3 조직 내 데이터 엔지니어
_1.4 결론
_1.5 참고 문헌

CHAPTER 2 데이터 엔지니어링 수명 주기
_2.1 데이터 엔지니어링 수명 주기란?
_2.2 데이터 엔지니어링 수명 주기의 드러나지 않는 주요 요소
_2.3 결론
_2.4 참고 문헌

CHAPTER 3 우수한 데이터 아키텍처 설계
_3.1 데이터 아키텍처란?
_3.2 우수한 데이터 아키텍처의 원칙
_3.3 주요 아키텍처 개념
_3.4 데이터 아키텍처의 사례 및 유형
_3.5 데이터 아키텍처 설계 담당자는 누구인가?
_3.6 결론
_3.7 참고 문헌

CHAPTER 4 데이터 엔지니어링 수명 주기 전체에 걸친 기술 선택
_4.1 팀의 규모와 능력
_4.2 시장 출시 속도
_4.3 상호 운용성
_4.4 비용 최적화 및 비즈니스 가치
_4.5 현재 vs 미래: 불변의 기술과 일시적 기술 비교
_4.6 장소: 온프레미스, 클라우드, 하이브리드 클라우드, 멀티클라우드
_4.7 구축과 구매 비교
_4.8 모놀리식과 모듈식 비교
_4.9 서버리스와 서버 비교
_4.10 최적화, 성능, 벤치마크 전쟁
_4.11 데이터 엔지니어링 수명 주기의 드러나지 않는 요소
_4.12 결론
_4.13 참고 문헌

[PART II 데이터 엔지니어링 수명 주기 심층 분석]

CHAPTER 5 1단계: 원천 시스템에서의 데이터 생성
_5.1 데이터 원천: 데이터는 어떻게 생성될까?
_5.2 원천 시스템: 주요 아이디어
_5.3 원천 시스템의 실질적인 세부 사항
_5.4 함께 작업할 대상
_5.5 드러나지 않는 요소가 원천 시스템에 미치는 영향
_5.6 결론
_5.7 참고 문헌

CHAPTER 6 2단계: 데이터 저장
_6.1 데이터 스토리지의 기본 구성 요소
_6.2 데이터 스토리지 시스템
_6.3 데이터 엔지니어링 스토리지 개요
_6.4 스토리지의 주요 아이디어와 동향
_6.5 함께 작업할 대상
_6.6 드러나지 않는 요소
_6.7 결론
_6.8 참고 문헌

CHAPTER 7 3단계: 데이터 수집
_7.1 데이터 수집이란?
_7.2 수집 단계의 주요 엔지니어링 고려 사항
_7.3 배치 수집 고려 사항
_7.4 메시지 및 스트림 수집에 관한 고려 사항
_7.5 데이터 수집 방법
_7.6 함께 일할 담당자
_7.7 드러나지 않는 요소
_7.8 결론
_7.9 참고 문헌

CHAPTER 8 4단계: 쿼리 모델링 및 데이터 변환
_8.1 쿼리
_8.2 데이터 모델링
_8.3 변환
_8.4 함께 일할 담당자
_8.5 드러나지 않는 요소
_8.6 결론
_8.7 참고 문헌

CHAPTER 9 5단계: 분석, 머신러닝 및 역 ETL을 위한 데이터 서빙
_9.1 데이터 서빙의 일반적인 고려 사항
_9.2 분석
_9.3 머신러닝
_9.4 데이터 엔지니어가 ML에 관해 알아야 할 사항
_9.5 분석 및 ML을 위한 데이터 서빙 방법
_9.6 역 ETL
_9.7 함께 작업하는 사람
_9.8 드러나지 않는 요소
_9.9 결론
_9.10 참고 문헌

[PART III 보안, 개인정보보호 및 데이터 엔지니어링의 미래]

CHAPTER 10 보안과 개인정보보호
_10.1 사람
_10.2 프로세스
_10.3 기술
_10.4 결론
_10.5 참고 문헌

CHAPTER 11 데이터 엔지니어링의 미래
_11.1 사라지지 않는 데이터 엔지니어링 수명 주기
_11.2 복잡성의 감소와 사용하기 쉬운 데이터 도구의 부상
_11.3 클라우드 규모의 데이터 OS와 향상된 상호 운용성
_11.4 ‘엔터프라이즈’ 데이터 엔지니어링
_11.5 직책과 책임의 변화
_11.6 모던 데이터 스택을 넘어 라이브 데이터 스택으로
_11.7 결론

APPENDIX A 직렬화와 압축 기술 상세
APPENDIX B 클라우드 네트워킹

에필로그
찾아보기','https://www.yes24.com/Product/Goods/119712582','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (146,'Part 1 빅 픽처 관점의 사고력

Chapter 1 스태프 엔지니어의 업무
1.1 왜 스태프 엔지니어인가?
1.2 스태프 엔지니어는 무엇인가?
1.3 스태프 엔지니어의 역할
1.4 범위, 유형 및 중점 사항에 맞춘 조정
1.5 마치며

Chapter 2 스태프 엔지니어의 세 가지 지도
2.1 지도 작성
2.2 위치 인식 지도: 다른 관점 제공
2.3 지형 지도: 지형 탐색 방법 제공
2.4 보물 지도: 목적지 제공
2.5 개인 여정 이야기
2.6 마치며

Chapter 3 빅 픽처 관점 수립
3.1 삭 매처 사례
3.2 비전과 전략의 개념
3.3 문서 작성 방법
3.4 실제 문서 작성
3.5 출시
3.6 삭 매처 사례 연구
3.7 마치며

Part 2 성공적인 프로젝트 실행력

Chapter 4 업무 시간 한계
4.1 업무 선별
4.2 시간 측면 고려
4.3 자원 제약 고려
4.4 적합한 프로젝트 선택
4.5 마치며

Chapter 5 대규모 프로젝트 진행
5.1 프로젝트 진행 프로세스
5.2 프로젝트 시작
5.3 프로젝트 진행
5.4 마치며

Chapter 6 프로젝트 중단
6.1 프로젝트의 진행이 원활하지 않은 상황
6.2 프로젝트의 길을 잃어버린 상황
6.3 프로젝트가 진정한 목적지에 도착하지 못한 상황
6.4 마치며

Part 3 조직 차원의 레벨업

Chapter 7 롤모델 역할
7.1 훌륭한 업무 수행의 기준
7.2 스태프 엔지니어의 역량: 유능함
7.3 스태프 엔지니어의 역량: 책임감
7.4 스태프 엔지니어의 역량: 목표 파악
7.5 스태프 엔지니어의 역량: 미래 대비

Chapter 8 선한 영향력 전파
8.1 선한 영향력이란?
8.2 조언
8.3 교육
8.4 가드레일
8.5 기회
8.6 마치며

Chapter 9 경력 사다리 설계
9.1 적절한 방향 설정
9.2 직업 적합성
9.3 현 위치에서 나아갈 수 있는 경로
9.4 새로운 길로 나아가는 경로
9.5 선택의 중요성
9.6 마치며

찾아보기','https://www.yes24.com/Product/Goods/118919000','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (147,'1장 헬로 파이썬
1.1 파이썬이란?
1.2 파이썬 설치하기
__1.2.1 파이썬 버전
__1.2.2 사용하는 외부 라이브러리
__1.2.3 아나콘다 배포판
1.3 파이썬 인터프리터
__1.3.1 산술 연산
__1.3.2 자료형
__1.3.3 변수
__1.3.4 리스트
__1.3.5 딕셔너리
__1.3.6 bool
__1.3.7 if 문
__1.3.8 for 문
__1.3.9 함수
1.4 파이썬 스크립트 파일
__1.4.1 파일로 저장하기
__1.4.2 클래스
1.5 넘파이
__1.5.1 넘파이 가져오기
__1.5.2 넘파이 배열 생성하기
__1.5.3 넘파이의 산술 연산
__1.5.4 넘파이의 N차원 배열
__1.5.5 브로드캐스트
__1.5.6 원소 접근
1.6 matplotlib
__1.6.1 단순한 그래프 그리기
__1.6.2 pyplot의 기능
__1.6.3 이미지 표시하기
1.7 정리

2장 퍼셉트론
2.1 퍼셉트론이란?
2.2 단순한 논리 회로
__2.2.1 AND 게이트
__2.2.2 NAND 게이트와 OR 게이트
2.3 퍼셉트론 구현하기
__2.3.1 간단한 구현부터
__2.3.2 가중치와 편향 도입
__2.3.3 가중치와 편향 구현하기
2.4 퍼셉트론의 한계
__2.4.1 도전! XOR 게이트
__2.4.2 선형과 비선형
2.5 다층 퍼셉트론이 출동한다면
__2.5.1 기존 게이트 조합하기
__2.5.2 XOR 게이트 구현하기
2.6 NAND에서 컴퓨터까지
2.7 정리

3장 신경망
3.1 퍼셉트론에서 신경망으로
__3.1.1 신경망의 예
__3.1.2 퍼셉트론 복습
__3.1.3 활성화 함수의 등장
3.2 활성화 함수
__3.2.1 시그모이드 함수
__3.2.2 계단 함수 구현하기
__3.2.3 계단 함수의 그래프
__3.2.4 시그모이드 함수 구현하기
__3.2.5 시그모이드 함수와 계단 함수 비교
__3.2.6 비선형 함수
__3.2.7 ReLU 함수
3.3 다차원 배열의 계산
__3.3.1 다차원 배열
__3.3.2 행렬의 내적
__3.3.3 신경망의 내적
3.4 3층 신경망 구현하기
__3.4.1 표기법 설명
__3.4.2 각 층의 신호 전달 구현하기
__3.4.3 구현 정리
3.5 출력층 설계하기
__3.5.1 항등 함수와 소프트맥스 함수 구현하기
__3.5.2 소프트맥스 함수 구현 시 주의점
__3.5.3 소프트맥스 함수의 특징
__3.5.4 출력층의 뉴런 수 정하기
3.6 손글씨 숫자 인식
__3.6.1 MNIST 데이터셋
__3.6.2 신경망의 추론 처리
__3.6.3 배치 처리
3.7 정리

4장 신경망 학습
4.1 데이터에서 학습한다!
__4.1.1 데이터 주도 학습
__4.1.2 훈련 데이터와 시험 데이터
4.2 손실 함수
__4.2.1 평균 제곱 오차
__4.2.2 교차 엔트로피 오차
__4.2.3 미니배치 학습
__4.2.4 (배치용) 교차 엔트로피 오차 구현하기
__4.2.5 왜 손실 함수를 설정하는가?
4.3 수치 미분
__4.3.1 미분
__4.3.2 수치 미분의 예
__4.3.3 편미분
4.4 기울기
__4.4.1 경사법(경사 하강법)
__4.4.2 신경망에서의 기울기
4.5 학습 알고리즘 구현하기
__4.5.1 2층 신경망 클래스 구현하기
__4.5.2 미니배치 학습 구현하기
__4.5.3 시험 데이터로 평가하기
4.6 정리

5장 오차역전파법
5.1 계산 그래프
__5.1.1 계산 그래프로 풀다
__5.1.2 국소적 계산
__5.1.3 왜 계산 그래프로 푸는가?
5.2 연쇄법칙
__5.2.1 계산 그래프에서의 역전파
__5.2.2 연쇄법칙이란?
__5.2.3 연쇄법칙과 계산 그래프
5.3 역전파
__5.3.1 덧셈 노드의 역전파
__5.3.2 곱셈 노드의 역전파
__5.3.3 사과 쇼핑의 예
5.4 단순한 계층 구현하기
__5.4.1 곱셈 계층
__5.4.2 덧셈 계층
5.5 활성화 함수 계층 구현하기
__5.5.1 ReLU 계층
__5.5.2 Sigmoid 계층
5.6 Affine/Softmax 계층 구현하기
__5.6.1 Affine 계층
__5.6.2 배치용 Affine 계층
__5.6.3 Softmax-with-Loss 계층
5.7 오차역전파법 구현하기
__5.7.1 신경망 학습의 전체 그림
__5.7.2 오차역전파법을 적용한 신경망 구현하기
__5.7.3 오차역전파법으로 구한 기울기 검증하기
__5.7.4 오차역전파법을 사용한 학습 구현하기
5.8 정리

6장 학습 관련 기술들
6.1 매개변수 갱신
__6.1.1 모험가 이야기
__6.1.2 확률적 경사 하강법(SGD)
__6.1.3 SGD의 단점
__6.1.4 모멘텀
__6.1.5 AdaGrad
__6.1.6 Adam
__6.1.7 어느 갱신 방법을 이용할 것인가?
__6.1.8 MNIST 데이터셋으로 본 갱신 방법 비교
6.2 가중치의 초깃값
__6.2.1 초깃값을 0으로 하면?
__6.2.2 은닉층의 활성화 분포
__6.2.3 ReLU를 사용할 때의 가중치 초깃값
__6.2.4 MNIST 데이터셋으로 본 가중치 초깃값 비교
6.3 배치 정규화
__6.3.1 배치 정규화 알고리즘
__6.3.2 배치 정규화의 효과
6.4 바른 학습을 위해
__6.4.1 오버피팅
__6.4.2 가중치 감소
__6.4.3 드롭아웃
6.5 적절한 하이퍼파라미터 값 찾기
__6.5.1 검증 데이터
__6.5.2 하이퍼파라미터 최적화
__6.5.3 하이퍼파라미터 최적화 구현하기
6.6 정리

7장 합성곱 신경망(CNN)
7.1 전체 구조
7.2 합성곱 계층
__7.2.1 완전연결 계층의 문제점
__7.2.2 합성곱 연산
__7.2.3 패딩
__7.2.4 스트라이드
__7.2.5 3차원 데이터의 합성곱 연산
__7.2.6 블록으로 생각하기
__7.2.7 배치 처리
7.3 풀링 계층
__7.3.1 풀링 계층의 특징
7.4 합성곱/풀링 계층 구현하기
__7.4.1 4차원 배열
__7.4.2 im2col로 데이터 전개하기
__7.4.3 합성곱 계층 구현하기
__7.4.4 풀링 계층 구현하기
7.5 CNN 구현하기
7.6 CNN 시각화하기
__7.6.1 1번째 층의 가중치 시각화하기
__7.6.2 층 깊이에 따른 추출 정보 변화
7.7 대표적인 CNN
__7.7.1 LeNet
__7.7.2 AlexNet
7.8 정리

8장 딥러닝
8.1 더 깊게
__8.1.1 더 깊은 네트워크로
__8.1.2 정확도를 더 높이려면
__8.1.3 깊게 하는 이유
8.2 딥러닝의 초기 역사
__8.2.1 이미지넷
__8.2.2 VGG
__8.2.3 GoogLeNet
__8.2.4 ResNet
8.3 더 빠르게(딥러닝 고속화)
__8.3.1 풀어야 할 숙제
__8.3.2 GPU를 활용한 고속화
__8.3.3 분산 학습
__8.3.4 연산 정밀도와 비트 줄이기
8.4 딥러닝의 활용
__8.4.1 사물 검출
__8.4.2 분할
__8.4.3 사진 캡션 생성
8.5 딥러닝의 미래
__8.5.1 이미지 스타일(화풍) 변환
__8.5.2 이미지 생성
__8.5.3 자율 주행
__8.5.4 Deep Q-Network(강화학습)
8.6 정리

부록 A Softmax-with-Loss 계층의 계산 그래프
A.1 순전파
A.2 역전파
A.3 정리
참고문헌','https://www.yes24.com/Product/Goods/34970929','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (148,'Chapter 01 데이터베이스와 SQL

: 데이터베이스와 관계 깊은 DBMS를 살펴보고, MySQL을 설치해 작업 환경을 준비합니다.

01-1 데이터베이스 알아보기
__데이터베이스와 DBMS
__DBMS의 발전 과정
__DBMS의 분류
__DBMS에서 사용되는 언어: SQL
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

01-2 MySQL 설치하기
__MySQL 설치를 위한 컴퓨터 환경
__MySQL 다운로드 및 설치하기
__MySQL 정상 작동 확인하기
__MariaDB의 다운로드와 설치
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

Chapter 02 실전용 SQL 미리 맛보기

: 흥미롭게 학습하기 위해 실전에서 사용되는 SQL을 미리 맛보는 시간을 가져봅니다.

02-1 건물을 짓기 위한 설계도: 데이터베이스 모델링
__프로젝트 진행 단계
__데이터베이스 모델링
__전체 데이터베이스 구성도
[좀 더 알아보기] 데이터베이스 모델링 툴
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

02-2 데이터베이스 시작부터 끝까지
__DBMS 설치하기
__데이터베이스 만들기
__테이블 만들기
__데이터 입력하기
__데이터 활용하기
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

02-3 데이터베이스 개체
__인덱스
__뷰
__스토어드 프로시저
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

Chapter 03 SQL 기본 문법

: 기본적인 SQL 문법을 이해하고 그 사용법이 익숙해지도록 연습해봅니다.

03-1 기본 중에 기본 SELECT~FROM~WHERE
__실습용 데이터베이스 구축
__기본 조회하기: SELECT ~ FROM
__특정한 조건만 조회하기: SELECT ~ FROM ~ WHERE
[좀 더 알아보기] 서브 쿼리
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

03-2 좀 더 깊게 알아보는 SELECT 문
__ORDER BY 절
__GROUP BY 절
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

03-3 데이터 변경을 위한 SQL 문
__데이터 입력: INSERT
__데이터 수정: UPDATE
__데이터 삭제: DELETE
__대용량 테이블의 삭제
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

Chapter 04 SQL 고급 문법

: 고급 SQL을 활용하기 위한 데이터 형식과 조인에 대해 살펴보고, SQL 프로그래밍을 배워봅니다.

04-1 MySQL의 데이터 형식
__데이터 형식
__변수의 사용
__데이터 형 변환
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

04-2 두 테이블을 묶는 조인
__내부 조인
__중복된 결과 1개만 출력하기
__외부 조인
__기타 조인
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

04-3 SQL 프로그래밍
__IF 문
__CASE 문
__WHILE 문
__동적 SQL
[5가지 키워드로 끝내는 핵심 포인트]
[확인문제]

Chapter 05 테이블과 뷰

: 데이터베이스의 다양한 개체 중 가장 중요한 테이블과 뷰에 살펴봅니다.

05-1 테이블 만들기
__데이터베이스와 테이블 설계하기
__GUI 환경에서 테이블 만들기
__SQL로 테이블 만들기
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

05-2 제약조건으로 테이블을 견고하게
__제약조건의 기본 개념과 종류
__기본 키 제약조건
__외래 키 제약조건
__기타 제약조건
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

05-3 가상의 테이블: 뷰
__뷰의 개념
__뷰의 실제 작동
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

Chapter 06 인덱스

: 데이터베이스에서 정보를 추출하는 시간을 단축시켜주는 인덱스에 대해 살펴봅니다.

06-1 인덱스 개념을 파악하자
__인덱스의 개념
__인덱스의 종류
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

06-2 인덱스의 내부 작동
__인덱스의 내부 작동 원리
__인덱스의 구조
[5가지 키워드로 끝내는 핵심 포인트]
[확인문제]

06-3 인덱스의 실제 사용
__인덱스 생성과 제거 문법
__인덱스 생성과 제거 실습
__인덱스를 효과적으로 사용하는 방법
[5가지 키워드로 끝내는 핵심 포인트]
[확인문제]

Chapter 07 스토어드 프로시저

: 스토어드 프로시저로 SQL에 프로그래밍 로직을 추가하는 방법을 배웁니다.

07-1 스토어드 프로시저 사용 방법
__스토어드 프로시저 기본
__스토어드 프로시저 실습
[6가지 키워드로 끝내는 핵심 포인트]
[확인문제]

07-2 스토어드 함수와 커서
__스토어드 함수
__커서로 한 행씩 처리하기
[5가지 키워드로 끝내는 핵심 포인트]
[확인문제]

07-3 자동 실행되는 트리거
__트리거 기본
__트리거 활용
[좀 더 알아보기] 트리거가 사용하는 임시 테이블
[6가지 키워드로 끝내는 핵심 포인트]
[확인문제]

Chapter 08 SQL과 파이썬 연결

: 프로그래밍 언어로 SQL과 연결하면 일반 사용자도 MySQL을 편리하게 사용할 수 있습니다. SQL과 파이썬 연동에 대해 배워봅니다.

08-1 파이썬 개발 환경 준비
__파이썬 소개
__파이썬 설치
__파이썬 사용 방법
[6가지 키워드로 끝내는 핵심 포인트]
[확인문제]

08-2 파이썬과 MySQL의 연동
__연동 프로그래밍 기본
__연동 프로그래밍 활용
[6가지 키워드로 끝내는 핵심 포인트]
[순서도로 살펴보는 핵심 포인트]
[확인문제]

08-3 GUI 응용 프로그램
__GUI 기본 프로그래밍
__완전한 형태의 GUI 응용 프로그래밍
[7가지 키워드로 끝내는 핵심 포인트]
[확인문제]

__부록 A MySQL 연동을 위한 파이썬 필수 문법
[확인문제 정답]
[찾아보기]','https://www.yes24.com/Product/Goods/104661489','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (149,'합격마법노트

1과목. 데이터 이해

제1장 데이터의 이해
제1절 데이터와 정보
제2절 데이터베이스 정의와 특징
제3절 데이터베이스 활용

제2장 데이터의 가치와 미래
제1절 빅데이터의 이해
제2절 빅데이터의 가치와 영향
제3절 비즈니스 모델
제4절 위기 요인과 통제 방안
제5절 미래의 빅데이터

제3장 가치 창조를 위한 데이터 사이언스와 전략 인사이트
제1절 빅데이터 분석과 전략 인사이트
제2절 전략 인사이트 도출을 위한 필요 역량
제3절 빅데이터 그리고 데이터 사이언스의 미래
기타/최신 빅데이터 상식
예상문제

2과목. 데이터 분석 기획

제1장 데이터 분석 기획의 이해
제1절 분석 기획 방향성 도출
제2절 분석 방법론
제3절 분석 과제 발굴
제4절 분석 프로젝트 관리방안

제2장 분석 마스터 플랜
제1절 마스터 플랜 수립프레임 워크
제2절 분석 거버넌스 체계 수립
예상문제

3과목. 데이터 분석

제1장 데이터 분석 개요
제1절 데이터 분석 기법의 이해
예상문제

제2장 R프로그래밍 기초
제1절 R소개
제2절 R기초
제3절 입력과 출력
제4절 데이터 구조와 데이터 프레임
제5절 데이터 변형
예상문제

제3장 데이터 마트
제1절 데이터 변경 및 요약
제2절 데이터 가공
제3절 기초 분석 및 데이터 관리
예상문제

제4장 통계분석
제1절 통계분석의 이해
제2절 기초 통계 분석
제3절 회귀분석
제4절 시계열 분석
제5절 다차원 척도법
제6절 주성분분석
심화 / 통계 만점 지름길
예상문제

제5장 정형 데이터 마이닝
제1절 데이터 마이닝의 개요
제2절 분류분석
제3절 앙상블분석
제4절 인공신경망분석
제5절 군집분석
제6절 연관분석
심화 / 머신러닝 만점 지름길
예상문제

모의고사

1회 모의고사
2회 모의고사

기출문제

제 30회 데이터 분석 준전문가 자격 검정 시험문제
제 31회 데이터 분석 준전문가 자격 검정 시험문제
제 32회 데이터 분석 준전문가 자격 검정 시험문제
제 33회 데이터 분석 준전문가 자격 검정 시험문제
제 34회 데이터 분석 준전문가 자격 검정 시험문제
제 35회 데이터 분석 준전문가 자격 검정 시험문제
기출문제 답안','https://www.yes24.com/Product/Goods/116752070','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (150,'출제 경향 분석
맞춤 학습 플랜
차례
이기적 합격 서비스
이 책의 구성
시험 안내
자주 질문하는 Q&A

[1권] Part 1 컴퓨터 일반
Chapter 1. 운영체제 사용
Chapter 2. 컴퓨터 시스템 설정 변경
Chapter 3. 컴퓨터 시스템 관리
Chapter 4. 인터넷 자료 활용
Chapter 5. 컴퓨터 시스템 보호
정답 및 해설
쏙쏙 찾아보는 INDEX(1권, 2권)

[2권] Part 2 스프레드시트 일반
Chapter 1. 스프레드시트 개요
Chapter 2. 데이터 입력 및 편집
Chapter 3. 수식 활용
Chapter 4. 데이터 관리 및 분석
Chapter 5. 출력
Chapter 6. 차트 생성 및 수정
Chapter 7. 매크로 작성
정답 및 해설
쏙쏙 찾아보는 INDEX(1권, 2권)

[3권-기출공략집]
·자주 출제되는 기출문제 120선
·2022년 상시 기출문제 3회
·2021년 상시 기출문제 2회
·공개 기출문제 PDF 7회분(PDF 제공)
·시험장까지 함께 가는 핵심 요약(PDF 제공) : 이기적 스터디 카페에서 제공','https://www.yes24.com/Product/Goods/111102308','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (151,'국가공인 SQL 전문가/개발자 자격검정 안내
국가공인 SQL 전문가 자격시험 안내
국가공인 SQL 개발자 자격시험 안내
응시절차

과목 Ⅰ. 데이터 모델링의 이해
제1장. 데이터 모델링의 이해
제2장. 데이터 모델과 성능

과목 Ⅱ. SQL 기본 및 활용
제1장. SQL 기본
제2장. SQL 활용
제3장. SQL 최적화 기본 원리

과목 Ⅲ. SQL 고급활용 및 튜닝
제1장. 아키텍처 기반 튜닝 원리
제2장. Lock과 트랜잭션 동시성제어
제3장. 옵티아미저 원리
제4장. 인덱스와 조인
제5장. 고급 SQL 튜닝

SQL 전문가 실기문제

SQL 자격검정 실전문제 정답 및 해설','https://www.yes24.com/Product/Goods/33524934','2023-08-08 16:06:26','2023-08-08 16:06:26');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (152,'[1과목] 컴퓨터 일반

1장 한글 Windows의 기본
2장 한글 Windows 10의 고급 기능
3장 컴퓨터 시스템의 개요
4장 컴퓨터 하드웨어
5장 컴퓨터 소프트웨어
6장 인터넷 활용
7장 멀티미디어 활용
8장 컴퓨터 시스템 보호

[2과목] 스프레드시트 일반

1장 입력 및 편집
2장 수식 활용
3장 차트 작성
4장 출력
5장 데이터 관리
6장 데이터 분석
7장 매크로 작성과 VBA 프로그래밍

[3과목] 데이터베이스 일반

1장 데이터베이스 개요
2장 테이블(Table) 작성
3장 데이터베이스 질의(Query)
4장 폼과 컨트롤
5장 보고서(Report) 작성
6장 데이터베이스 프로그래밍

[별책부록] 기출문제집

1. 필수 암기 223선
2. 기출문제 5회
3. 최종점검 모의고사
4. 최종점검 모의고사 해설

※ 교재 출간 이후 시행된 기출문제와 최신출제경향은 E-Mail 서비스를 통해 제공합니다. E-Mail 서비스를 위한 회원가입 및 구입 도서 등록 방법은 본서 5쪽을 참고하세요!','https://www.yes24.com/Product/Goods/112050199','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (153,'『1권』

0장. 준비운동

1장. 요구사항 확인

Section 001 소프트웨어 생명 주기
Section 002 스크럼(Scrum) 기법
Section 003 XP(eXtreme Programming) 기법
Section 004 개발 기술 환경 파악
Section 005 요구사항 정의
Section 006 요구사항 개발 프로세스
Section 007 요구사항 분석
Section 008 요구사항 분석 CASE와 HIPO
Section 009 UML(Unified Modeling Language)의 개요
Section 010 UML-관계(Relationship)
Section 011 UML-다이어그램
Section 012 유스케이스(Use Case) 다이어그램
Section 013 활동(Activity) 다이어그램
Section 014 클래스(Class) 다이어그램
Section 015 시퀀스(Sequence) 다이어그램
Section 016 커뮤니케이션(Communication) 다이어그램
Section 017 상태(State) 다이어그램
Section 018 패키지(Package) 다이어그램
Section 019 소프트웨어 개발 방법론
Section 020 S/W 공학의 발전적 추세
Section 021 비용 산정 기법-하향식
Section 022 비용 산정 기법-상향식
Section 023 수학적 산정 기법
Section 024 프로젝트 일정 계획
Section 025 소프트웨어 개발 방법론 결정
Section 026 소프트웨어 개발 표준
Section 027 소프트웨어 개발 방법론 테일러링
Section 028 소프트웨어 개발 프레임워크
예상문제은행

2장. 데이터 입·출력 구현

Section 029 데이터베이스 개요
Section 030 데이터베이스 설계
Section 031 데이터 모델의 개념
Section 032 데이터 모델의 구성 요소
Section 033 E-R(개체-관계) 모델
Section 034 관계형 데이터베이스의 구조 / 관계형 데이터 모델
Section 035 관계형 데이터베이스의 제약 조건-키(Key)
Section 036 관계형 데이터베이스의 제약 조건-무결성(Integrity)
Section 037 관계대수 및 관계해석
Section 038 이상/함수적 종속
Section 039 정규화(Normalization)
Section 040 반정규화(Denormalization)
Section 041 시스템 카탈로그
Section 042 트랜잭션 분석/CRUD 분석
Section 043 인덱스
Section 044 뷰/클러스터
Section 045 파티션
Section 046 분산 데이터베이스 설계
Section 047 데이터베이스 이중화/서버 클러스터링
Section 048 데이터베이스 보안
Section 049 데이터베이스 백업
Section 050 스토리지
Section 051 논리 데이터 모델의 변환
Section 052 자료 구조
Section 053 트리(Tree)
Section 054 이진 트리(Tree)
Section 055 정렬(Sort)
예상문제은행

3장. 통합 구현

Section 056 통합 구현
Section 057 연계 메커니즘
Section 058 연계 장애 및 오류처리 구현
Section 059 연계 데이터 보안 적용
Section 060 XML(eXtensible Markup Language)
Section 061 연계 테스트
예상문제은행

4장. 서버 프로그램 구현

Section 062 개발 환경 구축
Section 063 소프트웨어 아키텍처
Section 064 아키텍처 패턴
Section 065 객체지향(Object-Oriented)
Section 066 객체지향 분석 및 설계
Section 067 모듈
Section 068 단위 모듈
Section 069 공통 모듈
Section 070 코드
Section 071 디자인 패턴
Section 072 개발 지원 도구
Section 073 서버 개발
Section 074 배치 프로그램
예상문제은행

5장. 인터페이스 구현

Section 075 시스템 인터페이스 요구사항 분석
Section 076 인터페이스 요구사항 검증
Section 077 송·수신 데이터 식별
Section 078 인터페이스 방법 명세화
Section 079 미들웨어 솔루션
Section 080 모듈 연계를 위한 인터페이스 기능 식별
Section 081 모듈 간 인터페이스 데이터 표준 확인
Section 082 인터페이스 기능 구현 정의
Section 083 인터페이스 구현
Section 084 인터페이스 보안
Section 085 인터페이스 구현 검증
예상문제은행

6장. 화면 설계

Section 086 사용자 인터페이스
Section 087 UI 설계 도구
Section 088 품질 요구사항
Section 089 UI 설계
Section 090 HCI/UX/감성공학
예상문제은행

7장. 애플리케이션 테스트 관리

Section 091 애플리케이션 테스트
Section 092 애플리케이션 테스트의 분류
Section 093 테스트 기법에 따른 애플리케이션 테스트
Section 094 개발 단계에 따른 애플리케이션 테스트
Section 095 통합 테스트
Section 096 테스트 케이스/테스트 시나리오/테스트 오라클
Section 097 테스트 자동화 도구
Section 098 결함 관리
Section 099 애플리케이션 성능 분석
Section 100 복잡도
Section 101 애플리케이션 성능 개선
예상문제은행

『2권』

8장. SQL 응용

Section 102 SQL-DDL
Section 103 SQL-DCL
Section 104 SQL-DML
Section 105 DML-SELECT-1
Section 106 DML-SELECT-2
Section 107 DML-JOIN
Section 108 트리거(Trigger)
예상문제은행

9장. 소프트웨어 개발 보안 구축

Section 109 Secure SDLC
Section 110 입력 데이터 검증 및 표현
Section 111 보안 기능
Section 112 코드 오류
Section 113 캡슐화
Section 114 암호 알고리즘
Section 115 서비스 공격 유형
Section 116 서버 인증
Section 117 보안 솔루션
예상문제은행

10장. 프로그래밍 언어 활용

Section 118 데이터 입·출력
Section 119 제어문
Section 120 포인터
Section 121 구조체
Section 122 사용자 정의 함수
Section 123 Java의 클래스
Section 124 Java의 활용
Section 125 Python의 활용 1
Section 126 Python의 활용 2
Section 127 절차적 프로그래밍 언어
Section 128 객체지향 프로그래밍 언어
Section 129 스크립트 언어
Section 130 라이브러리
Section 131 예외 처리
예상문제은행

11장. 응용 SW 기초 기술 활용

Section 132 운영체제의 개념
Section 133 운영체제의 종류
Section 134 기억장치 관리
Section 135 가상기억장치 구현 기법
Section 136 페이지 교체 알고리즘
Section 137 가상기억장치 기타 관리 사항
Section 138 프로세스의 개요
Section 139 스케줄링
Section 140 주요 스케줄링 알고리즘
Section 141 환경 변수
Section 142 운영체제 기본 명령어
Section 143 인터넷
Section 144 OSI 참조 모델
Section 145 네트워크 관련 장비
Section 146 TCP/IP
Section 147 네트워크 관련 신기술
Section 148 네트워크 구축
Section 149 경로 제어/트래픽 제어
Section 150 SW 관련 신기술
Section 151 소프트웨어 개발 보안 활동 관련 법령 및 규정
Section 152 HW 관련 신기술
Section 153 Secure OS
Section 154 DB 관련 신기술
Section 155 회복/병행제어
Section 156 교착상태
예상문제은행

12장. 제품 소프트웨어 패키징

Section 157 소프트웨어 패키징
Section 158 릴리즈 노트 작성
Section 159 디지털 저작권 관리(DRM)
Section 160 소프트웨어 설치 매뉴얼 작성
Section 161 소프트웨어 사용자 매뉴얼 작성
Section 162 소프트웨어 버전 등록
Section 163 소프트웨어 버전 관리 도구
Section 164 빌드 자동화 도구
예상문제은행

[부록] 기출문제집
2022년 10월 정보처리기사 실기
2022년 7월 정보처리기사 실기
2022년 5월 정보처리기사 실기
2021년 10월 정보처리기사 실기
2021년 7월 정보처리기사 실기
2021년 4월 정보처리기사 실기
2020년 11월 정보처리기사 실기
2020년 10월 정보처리기사 실기
2020년 7월 정보처리기사 실기
2020년 5월 정보처리기사 실기','https://www.yes24.com/Product/Goods/117305277','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (154,'문제편

모의고사 01~35회
백전백승 기출문제
ㆍ 2020년 1~4회
ㆍ 2021년 1~3회
ㆍ 2022년 1~3회

해설편

모의고사 정답 및 해설 01~35회
백전백승 기출문제 정답 및 해설
ㆍ 2020년 1~4회
ㆍ 2021년 1~3회
ㆍ 2022년 1~3회','https://www.yes24.com/Product/Goods/116455135','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (155,'[1권] 스프레드시트 실무
[1부] 기본 편
준비운동

1. 전문가의 조언 - 컴퓨터활용능력 실기 시험, 이렇게 준비하세요.
2. 시험 접수부터 자격증을 받기까지 한눈에 살펴볼까요?
3. 한눈에 보는 컴퓨터활용능력 2급 실기 시험 절차
4. 모의고사 기능 정리표
5. 컴퓨터활용능력 시험, 이것이 궁금하다! - Q&A

1장 기본작업

Section 01 외부 데이터
Section 02 셀 서식
Section 03 조건부 서식
Section 04 고급 필터/자동 필터

2장 계산작업

Section 05 함수1 - 통계 함수, 텍스트 함수
Section 06 함수2 - 수학/삼각 함수, 찾기/참조 함수
Section 07 함수3 - 데이터베이스 함수, 날짜/시간 함수,
Section 08 함수4 - 논리 함수

3장 분석작업

Section 9 부분합/정렬
Section 10 피벗 테이블
Section 11 데이터 표
Section 12 시나리오
Section 13 데이터 통합
Section 14 목표값 찾기

4장 기타작업

Section 15 매크로
Section 16 차트
5장 실제 시험장을 옮겨 놓았다!
Section 17 실제 시험장을 옮겨 놓았다!

[2부] 실전 편
1장 기본 모의고사

기본 모의고사 01회
기본 모의고사 02회
기본 모의고사 03회
기본 모의고사 04회
기본 모의고사 05회
기본 모의고사 06회
기본 모의고사 07회
기본 모의고사 08회
기본 모의고사 09회
기본 모의고사 10회

2장 실전 모의고사

실전 모의고사 A형
실전 모의고사 B형
실전 모의고사 C형
실전 모의고사 D형
실전 모의고사 E형
실전 모의고사 F형
실전 모의고사 G형
실전 모의고사 H형
실전 모의고사 I형
실전 모의고사 J형

[별책부록] 컴활 함수 사전 & & 계산작업 문제 모음 & 최신기출문제

[1장] 컴활 함수 사전

01 날짜/시간 함수
02 논리 함수
03 데이터베이스 함수
04 수학/삼각 함수
05 찾기/참조 함수
06 텍스트 함수
07 통계 함수

[2장] 계산작업 문제 모음

실전 모의고사 10회
최신기출문제 10회

[3장] 최신기출문제

2022년 상시01 2급
2022년 상시02 2급
2022년 상시03 2급
2022년 상시04 2급
2021년 상시01 2급
2021년 상시02 2급
2021년 상시03 2급
2021년 상시04 2급
2021년 공개A형 2급
2021년 공개B형 2급

※ 교재 출간 이후 시행된 기출문제와 최신출제경향은 E-Mail 서비스를 통해 제공됩니다. E-Mail 서비스를 위한 회원가입 및 구입 도서 등록 방법은 본서 5쪽을 참고하세요!','https://www.yes24.com/Product/Goods/110813558','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (156,'|1권|

Part 00 시험 준비 과정

Part 01 합격 이론
Chapter 01 기본작업
Chapter 02 계산작업
Chapter 03 분석작업
Chapter 04 기타작업

Part 02 기출문제 따라하기
Part 03 기출 변형 문제(10회분)


〈부록〉 자주 출제되는 함수사전


|2권|
Part 01 합격 이론
Chapter 01 DB구축
Chapter 02 입력 및 수정 기능 구현
Chapter 03 조회 및 출력 기능 구현
Chapter 04 처리 기능 구현

Part 02 기출문제 따라하기
Part 03 기출 변형 문제(10회분)


|3권|
Part 01 스프레드시트 함수사전
Part 02 스프레드시트 계산작업(10회분)
Part 03 스프레드시트 상시 시험 문제 10회분
스프레드시트 상시 시험 문제 PDF 3회분
Part 04 데이터베이스 상시 시험 문제 10회분
데이터베이스 상시 시험 문제 PDF 3회분','https://www.yes24.com/Product/Goods/111732004','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (157,'[1권] 스프레드시트 실무
[1부] 기본 편

준비운동

1. 스프레드시트 편, 이렇게 준비하세요.
2. 시험 접수부터 자격증 받기까지 한눈에 살펴볼까요?
3. 한눈에 보는 컴퓨터활용능력 1급 실기 시험 절차
4. 컴퓨터활용능력 시험, 이것이 궁금하다! - Q&A

1장 기본작업

Section 01 셀 서식 및 시트 보호
Section 02 조건부 서식/중복된 항목 제거
Section 03 자동 필터/고급 필터
Section 04 페이지 레이아웃/통합 문서 보기

2장 계산작업

Section 05 논리 함수, 찾기 함수, 텍스트 함수, 정보 함수
Section 06 수학/삼각 함수, 통계 함수, 재무 함수
Section 07 데이터베이스 함수, 날짜/시간 함수, 사용자 정의 함수
Section 08 배열 수식

3장 분석작업

Section 09 데이터 유효성 검사
Section 10 부분합/정렬
Section 11 피벗 테이블
Section 12 데이터 표
Section 13 시나리오
Section 14 통합
Section 15 목표값 찾기

4장 기타작업

Section 16 차트
Section 17 매크로
Section 18 프로시저 작성

5장 실제 시험장을 옮겨 놓았다!

Section 19 실제 시험장을 옮겨 놓았다!

[2부] 실전 편

1장 기본 모의고사

기본 모의고사 01회
기본 모의고사 02회
기본 모의고사 03회
기본 모의고사 04회
기본 모의고사 05회
기본 모의고사 06회
기본 모의고사 07회
기본 모의고사 08회
기본 모의고사 09회
기본 모의고사 10회

2장 실전 모의고사

실전 모의고사 A형
실전 모의고사 B형
실전 모의고사 C형
실전 모의고사 D형
실전 모의고사 E형
실전 모의고사 F형
실전 모의고사 G형
실전 모의고사 H형
실전 모의고사 I형
실전 모의고사 J형

[2권] 데이터베이스 실무
[1부] 기본 편

1장 기초 다지기

Section 00 액세스 기초 다지기

2장 DB 구축

Section 01 테이블 작성
Section 02 관계 설정
Section 03 연결하기/가져오기

3장 입력 및 수정 기능 구현

Section 04 폼과 컨트롤

4장 출력 및 조회 기능 구현

Section 05 보고서
Section 06 조회

5장 처리 기능 구현

Section 07 쿼리(Query)
Section 08 처리 기능

6장 실제 시험장을 옮겨 놓았다!

Section 09 실제 시험장을 옮겨 놓았다!

[2부] 실전 편

1장 기본 모의고사

기본 모의고사 01회
기본 모의고사 02회
기본 모의고사 03회
기본 모의고사 04회
기본 모의고사 05회
기본 모의고사 06회
기본 모의고사 07회
기본 모의고사 08회
기본 모의고사 09회
기본 모의고사 10회

2장 실전 모의고사

실전 모의고사 A형
실전 모의고사 B형
실전 모의고사 C형
실전 모의고사 D형
실전 모의고사 E형
실전 모의고사 F형
실전 모의고사 G형
실전 모의고사 H형
실전 모의고사 I형
실전 모의고사 J형

[별책부록] 컴활 함수 사전 & & 계산작업 문제 모음 & 최신기출문제

[1장] 컴활 함수 사전

01 날짜/시간 함수
02 논리 함수
03 데이터베이스 함수
04 수학/삼각 함수
05 재무 함수
06 정보 함수
07 찾기/참조 함수
08 텍스트 함수
09 통계 함수

[2장] 계산작업 문제 모음

실전 모의고사 10회
최신기출문제 10회

[3장] 엑셀 최신기출문제

2022년 상시01 1급
2022년 상시02 1급
2022년 상시03 1급
2022년 상시04 1급
2021년 상시01 1급
2021년 상시02 1급
2021년 상시03 1급
2021년 상시04 1급
2021년 공개A형 1급
2021년 공개B형 1급

[4장] 액세스 최신기출문제

2022년 상시01 1급
2022년 상시02 1급
2022년 상시03 1급
2022년 상시04 1급
2021년 상시01 1급
2021년 상시02 1급
2021년 상시03 1급
2021년 상시04 1급
2021년 공개A형 1급
2021년 공개B형 1급

※ 교재 출간 이후 시행된 기출문제와 최신 출제 경향은 E-Mail 서비스를 통해 제공됩니다. E-Mail 서비스를 위한 회원가입 및 구입 도서 등록 절차는 본서 1권 5쪽을 참고하세요!','https://www.yes24.com/Product/Goods/110813490','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (158,'[1과목] 컴퓨터 일반

1장 한글 Windows 10의 기본
2장 한글 Windows 10의 고급 기능
3장 컴퓨터 시스템의 개요
4장 컴퓨터 하드웨어
5장 컴퓨터 소프트웨어
6장 인터넷 활용
7장 멀티미디어 활용
8장 컴퓨터 시스템 보호

[2과목] 스프레드시트 일반

1장 입력 및 편집
2장 수식 활용
3장 차트 작성
4장 출력
5장 데이터 관리
6장 데이터 분석
7장 매크로

[별책부록] 기출문제집

1. 필수 암기 149선
2. 기출문제 5회
3. 최종점검 모의고사
4. 최종점검 모의고사 해설

※ 교재 출간 이후 시행된 기출문제와 최신출제경향은 E-Mail 서비스를 통해 제공합니다. E-Mail 서비스를 위한 회원가입 및 구입 도서 등록 방법은 본서 5쪽을 참고하세요!','https://www.yes24.com/Product/Goods/112050307','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (159,'핵심 이론 POINT 148선(동영상 강의 제공)
1과목 컴퓨터 일반
2과목 스프레드시트 일반
3과목 데이터베이스 일반

자주 출제되는 기출문제 120선(동영상 강의 제공)

상시 기출문제 10회(동영상 강의 제공)
2022년 상시 기출문제 01회
2022년 상시 기출문제 02회
2022년 상시 기출문제 03회
2022년 상시 기출문제 04회
2022년 상시 기출문제 05회
------------------------------------------
2021년 상시 기출문제 01회
2021년 상시 기출문제 02회
2021년 상시 기출문제 03회
2021년 상시 기출문제 04회
2021년 상시 기출문제 05회
2021년 상시 기출문제 06회(PDF 제공)
2021년 상시 기출문제 07회(PDF 제공)
2021년 상시 기출문제 08회(PDF 제공)

공개 기출문제 10회(동영상 강의 제공)
공개 기출문제 01회(2020년 7월 4일 시행)
공개 기출문제 02회(2020년 2월 29일 시행)
공개 기출문제 03회(2019년 8월 31일 시행)
공개 기출문제 04회(2019년 3월 2일 시행)
공개 기출문제 05회(2018년 9월 1일 시행)
공개 기출문제 06회(2018년 3월 3일 시행)
공개 기출문제 07회(2017년 9월 2일 시행)
공개 기출문제 08회(2017년 3월 4일 시행)
공개 기출문제 09회(2016년 10월 22일 시행)
공개 기출문제 10회(2016년 6월 25일 시행)
공개 기출문제 11회(PDF 제공)
공개 기출문제 12회(PDF 제공)

[별책 : 정답 및 해설]','https://www.yes24.com/Product/Goods/112346782','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (160,'이 책의 구성
필기 시험 안내
이기적 합격 서비스
저자 소개/추천사

PART 01 빅데이터 분석 기획
Chapter 01 빅데이터의 이해
Section 01 빅데이터 개요 및 활용
Section 02 빅데이터 기술 및 제도
Chapter 02 데이터 분석 계획
Section 01 분석 방안 수립
Section 02 분석 작업 계획
Chapter 03 데이터 수집 및 저장 계획
Section 01 데이터 수집 및 전환
Section 02 데이터 적재 및 저장

PART 02 빅데이터 탐색
Chapter 01 데이터 전처리
Section 01 데이터 정제
Section 02 분석 변수 처리
Chapter 02 데이터 탐색
Section 01 데이터 탐색의 기초
Section 02 고급 데이터 탐색
Chapter 03 통계기법의 이해
Section 01 기술통계
Section 02 추론통계

Part 03 빅데이터 모델링
Chapter 01 분석모형 설계
Section 01 분석 절차 수립
Section 02 분석 환경 구축
Chapter 02 분석기법 적용
Section 01 분석기법
Section 02 고급 분석기법

Part 04 빅데이터 결과 해석
Chapter 01 분석 모형 평가 및 개선
Section 01 분석모형 평가
Section 02 분석모형 개선
Chapter 02 분석결과 해석 및 활용
Section 01 분석결과 해석
Section 02 분석결과 시각화
Section 03 분석결과 활용

PART 05 모의고사
모의고사
정답 및 해설

부록 정규분포표, t-분포표, 카이제곱분포표, F-분포표','https://www.yes24.com/Product/Goods/112184775','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (161,'PART 01 SQL Developer
SECTION 01 SQL Developer 소개
SECTION 02 Oracle Database 사용
SECTION 03 Toad
SECTION 04 Oracle SQL Developer
SECTION 05 MySQL
SECTION 06 Live SQL

PART 02 데이터 모델링의 이해
SECTION 01 데이터 모델링(Data Modeling)
SECTION 02 데이터 모델과 성능
단원 정리 출제 예상문제

PART 03 SQL 기본과 활용
SECTION 01 SQL 기본
SECTION 02 SQL 활용
SECTION 03 SQL 최적화의 원리
단원 정리 출제 예상문제

PART 04 SQLD 실전 모의고사 150제

PART 05 SQLD 최신 기출문제
최신 기출문제 1회
최신 기출문제 2회
최신 기출문제 3회
최신 기출문제 4회
최신 기출문제 5회
최신 기출문제 6회
최신 기출문제 7회

[부록] SQLD/P 핵심 마인드맵(PDF 제공)','https://www.yes24.com/Product/Goods/111360577','2023-08-08 16:06:26','2023-08-08 16:06:26');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (162,'〈1과목〉 소프트웨어 설계

1장. 요구사항 확인

001 소프트웨어 생명 주기

002 스크럼(Scrum) 기법

003 XP(eXtreme Programming) 기법

004 현행 시스템 파악

005 개발 기술 환경 파악

006 요구사항 정의

007 요구사항 분석

008 요구사항 분석 CASE와 HIPO

009 UML(Unified Modeling Language)

010 주요 UML 다이어그램

예상문제은행


2장. 화면 설계

011 사용자 인터페이스

012 UI 표준 및 지침

013 UI 설계 도구

014 UI 요구사항 확인

015 품질 요구사항

016 UI 프로토타입 제작 및 검토

017 UI 설계서 작성

018 유용성 평가

019 UI 상세 설계

020 HCI / UX / 감성공학

예상문제은행


3장. 애플리케이션 설계

021 소프트웨어 아키텍처

022 아키텍처 패턴

023 객체지향(Object-Oriented)

024 객체지향 분석 및 설계

025 모듈

026 공통 모듈

027 코드

028 디자인 패턴

예상문제은행


4장. 인터페이스 설계

029 시스템 인터페이스 요구사항 분석

030 인터페이스 요구사항 검증

031 인터페이스 시스템 식별

032 송·수신 데이터 식별

033 인터페이스 방법 명세화

034 시스템 인터페이스 설계서 작성

035 미들웨어 솔루션 명세

예상문제은행


〈2과목〉 소프트웨어 개발

1장. 데이터 입·출력 구현

036 자료 구조

037 트리(Tree)

038 정렬(Sort)

039 검색- 이분검색 / 해싱

040 데이터베이스 개요

041 데이터 입·출력

042 절차형 SQL

예상문제은행


2장. 통합 구현

043 단위 모듈 구현

044 단위 모듈 테스트

045 개발 지원 도구

예상문제은행


3장. 제품 소프트웨어 패키징

046 소프트웨어 패키징

047 릴리즈 노트 작성

048 디지털 저작권 관리(DRM)

049 소프트웨어 설치 매뉴얼 작성

050 소프트웨어 사용자 매뉴얼 작성

051 소프트웨어 버전 등록

052 소프트웨어 버전 관리 도구

053 빌드 자동화 도구

예상문제은행


4장. 애플리케이션 테스트 관리

054 애플리케이션 테스트

055 애플리케이션 테스트의 분류

056 테스트 기법에 따른 애플리케이션 테스트

057 개발 단계에 따른 애플리케이션 테스트

058 통합 테스트

059 애플리케이션 테스트 프로세스

060 테스트 케이스 / 테스트 시나리오 / 테스트 오라클

061 테스트 자동화 도구

062 결함 관리

063 애플리케이션 성능 분석

064 복잡도

065 애플리케이션 성능 개선

예상문제은행


5장. 인터페이스 구현

066 모듈 간 공통 기능 및 데이터 인터페이스 확인

067 모듈 연계를 위한 인터페이스 기능 식별

068 모듈 간 인터페이스 데이터 표준 확인

069 인터페이스 기능 구현 정의

070 인터페이스 구현

071 인터페이스 예외 처리

072 인터페이스 보안

073 연계 테스트

074 인터페이스 구현 검증

075 인터페이스 오류 확인 및 처리 보고서 작성

예상문제은행


〈3과목〉 데이터베이스 구축

1장. 논리 데이터베이스 설계

076 데이터베이스 설계

077 데이터 모델의 개념

078 데이터 모델의 구성 요소 - 개체(Entity)

079 데이터 모델의 구성 요소 - 속성(Attribute)

080 데이터 모델의 구성 요소 - 관계(Relationship)

081 식별자(Identifier)

082 E-R(개체 - 관계) 모델

083 관계형 데이터 모델

084 관계형 데이터베이스의 구조

085 관계형 데이터베이스의 제약 조건 - 키(Key)

086 관계형 데이터베이스의 제약 조건 - 무결성

087 관계대수 및 관계해석

088 정규화(Normalization)

089 반정규화(Denormalization)

090 시스템 카탈로그

예상문제은행


2장. 물리 데이터베이스 설계

091 사전 조사 분석

092 데이터베이스 저장 공간 설계

093 트랜잭션 분석 / CRUD 분석

094 인덱스 설계

095 뷰(View) 설계

096 클러스터 설계

097 파티션 설계

098 데이터베이스 용량 설계

099 분산 데이터베이스 설계

100 데이터베이스 이중화 / 서버 클러스터링

101 데이터베이스 보안 / 암호화

102 데이터베이스 보안 - 접근통제

103 데이터베이스 백업

104 스토리지

105 논리 데이터 모델의 물리 데이터 모델 변환

106 물리 데이터 모델 품질 검토

예상문제은행


3장. SQL 응용

107 SQL의 개념

108 DDL

109 DCL

110 DML

111 DML - SELECT-1

112 DML - SELECT-2

113 DML - JOIN

예상문제은행


4장. SQL 활용

114 프로시저(Procedure)

115 트리거(Trigger)

116 사용자 정의 함수

117 DBMS 접속 기술

118 SQL 테스트

119 ORM(Object - Relational Mapping)

120 쿼리 성능 최적화

예상문제은행


5장. 데이터 전환

121 데이터 전환

122 데이터 전환 계획서 작성

123 데이터 전환 방안

124 데이터 검증

125 오류 데이터 측정 및 정제

126 데이터 정제요청서 및 정제보고서


〈4과목〉 프로그래밍 언어 활용

1장. 서버 프로그램 구현

127 개발 환경 구축

128 서버 개발

129 보안 및 API

130 배치 프로그램

131 패키지 소프트웨어

예상문제은행


2장. 프로그래밍 언어 활용

132 데이터 타입

133 변수

134 연산자

135 데이터 입ㆍ출력

136 제어문

137 반복문

138 배열과 문자열

139 포인터

140 Python의 기초

141 Python의 활용

142 절차적 프로그래밍 언어

143 객체지향 프로그래밍 언어

144 스크립트 언어

145 선언형 언어

146 라이브러리

147 예외 처리

148 프로토타입

예상문제은행


3장. 응용 SW 기초 기술 활용

149 운영체제의 개념

150 Windows

151 UNIX / LINUX / MacOS

152 기억장치 관리의 개요

153 주기억장치 할당 기법

154 가상기억장치 구현 기법 / 페이지 교체 알고리즘

155 가상기억장치 기타 관리 사항

156 프로세스의 개요

157 스케줄링

158 주요 스케줄링 알고리즘

159 환경 변수

160 운영체제 기본 명령어

161 인터넷

162 OSI 참조 모델

163 네트워크 관련 장비

164 프로토콜의 개념

165 TCP/IP

예상문제은행


〈5과목〉 정보시스템 구축 관리

1장. 소프트웨어 개발 방법론 활용

166 소프트웨어 개발 방법론

167 S/W 공학의 발전적 추세

168 비용 산정 기법

169 비용 산정 기법 - 하향식

170 비용 산정 기법 - 상향식

171 수학적 산정 기법

172 프로젝트 일정 계획

173 소프트웨어 개발 방법론 결정

174 소프트웨어 개발 표준

175 소프트웨어 개발 방법론 테일러링

176 소프트웨어 개발 프레임워크

예상문제은행


2장. IT프로젝트 정보 시스템 구축 관리

177 네트워크 관련 신기술

178 네트워크 구축

179 스위치

180 경로 제어 / 트래픽 제어

181 SW 관련 신기술

182 보안 관련 신기술

183 소프트웨어 개발 보안 관련 기관과 직무별 보안 활동

184 소프트웨어 개발 보안 활동 관련 법령 및 규정

185 HW 관련 신기술

186 Secure OS

187 DB 관련 신기술

188 회복 / 병행제어

189 교착 상태

190 데이터 표준화

예상문제은행


3장. 소프트웨어 개발 보안 구축

191 Secure SDLC

192 세션 통제

193 입력 데이터 검증 및 표현

194 보안 기능

195 시간 및 상태

196 에러처리

197 코드 오류

198 캡슐화

199 API 오용

200 암호 알고리즘

예상문제은행


4장. 시스템 보안 구축

201 서비스 공격 유형

202 서버 인증

203 보안 아키텍처 / 보안 프레임워크

204 로그 분석

205 보안 솔루션

206 취약점 분석·평가

예상문제은행','https://www.yes24.com/Product/Goods/114335478','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (163,'PART 01 프로그래밍 언어 활용

CHAPTER 01 알고리즘 구현
- SECTION 01 알고리즘
- SECTION 02 순서도
CHAPTER 02 프로그래밍 언어 활용
- SECTION 01 프로그래밍 언어 활용
- SECTION 02 프로그래밍 언어 특성
- SECTION 03 라이브러리

PART 02 애플리케이션 테스트 수행

CHAPTER 01 에플리케이션 테스트 수행
- SECTION 01 테스트
- SECTION 02 프로젝트 수행 단계에 따른 테스트의 분류
- SECTION 03 테스트 케이스와 테스트 오라클
- SECTION 04 테스트 자동화
CHAPTER 02 애플리케이션 결함 조치
- SECTION 01 결함 관리
- SECTION 02 결함 조치
- SECTION 03 결함 조치 관리

PART 03 응용 SW 기초 기술 활용

CHAPTER 01 운영체제
- SECTION 01 운영체제 기초 활용
- SECTION 02 운영체제 기본 명령어 활용
- SECTION 03 운영체제 핵심 기능 파악
CHAPTER 02 네트워크
- SECTION 01 네트워크 기초 활용
- SECTION 02 네트워크 프로토콜 파악
- SECTION 03 네트워크 핵심 알고리즘
CHAPTER 03 데이터베이스
- SECTION 01 데이터베이스 종류 및 선정
- SECTION 02 관계형 데이터베이스 활용
- SECTION 03 데이터베이스 관리

PART 04 SQL

CHAPTER 01 기본 SQL
- SECTION 01 DDL
- SECTION 02 DML
- SECTION 03 DCL
- SECTION 04 데이터 사전 검색
CHAPTER 02 고급 SQL
- SECTION 01 인덱스 활용
- SECTION 02 뷰 활용
- SECTION 03 다중 테이블

PART 05 기출 변형 문제

CHAPTER 01 기출 변형 문제 01~10회
- SECTION 01 기출 변형 문제 01회
- SECTION 02 기출 변형 문제 02회
- SECTION 03 기출 변형 문제 03회
- SECTION 04 기출 변형 문제 04회
- SECTION 05 기출 변형 문제 05회
- SECTION 06 기출 변형 문제 06회
- SECTION 07 기출 변형 문제 07회
- SECTION 08 기출 변형 문제 08회
- SECTION 09 기출 변형 문제 09회
- SECTION 10 기출 변형 문제 10회

PART 06 기출 복원 문제

CHAPTER 01 기출 복원 문제 01~10회
- SECTION 01 기출 복원 문제 01회(2020년 03회)
- SECTION 02 기출 복원 문제 02회(2020년 04회)
- SECTION 03 기출 복원 문제 03회(2021년 01회)
- SECTION 04 기출 복원 문제 04회(2021년 02회)
- SECTION 05 기출 복원 문제 05회(2021년 03회)
- SECTION 06 기출 복원 문제 06회(2021년 04회)
- SECTION 07 기출 복원 문제 07회(2022년 01회)
- SECTION 08 기출 복원 문제 08회(2022년 02회)
- SECTION 09 기출 복원 문제 09회(2022년 03회)
- SECTION 10 기출 복원 문제 10회(2022년 04회)

정답 및 해설
기출 변형 문제 정답 및 해설
기출 복원 문제 정답 및 해설','https://www.yes24.com/Product/Goods/115606938','2023-08-08 16:06:26','2023-08-08 16:06:26'),
	 (164,'CHAPTER 01 시작부터 남다른 실무자의 엑셀 활용

__LESSON 01 엑셀 기본 설정 변경으로 맞춤 환경 만들기 22
[엑셀 기초] 문서의 분위기를 좌우하는 기본 글꼴 설정하기 22
[엑셀 기초] 예상치 못한 피해를 줄이는 자동 저장 설정 23
[엑셀 기초] 자동으로 생성되는 하이퍼링크 설정 25
[엑셀 기초] 언어 자동 고침 설정으로 특수기호 빠르게 입력하기 26
[엑셀 기초] 자주 쓰는 기능을 단축키로 만드는 빠른 실행 도구 모음 27

__LESSON 02 엑셀 좀 사용하려면 반드시 알아야 할 엑셀 기본기 30
[엑셀 기초] 작업 도중 실수를 되돌리는 실행 취소하기 30
[엑셀 기초] 가독성을 결정하는 행 높이 조절하기 31
[엑셀 기초] 검산을 더욱 빠르게, 상태 표시줄 200% 활용하기 32
[엑셀 기초] 특정 시트나 특정 시트의 특정 셀로 빠르게 이동하기 33
[엑셀 기초] 모든 시트 조회 및 특정 값을 변경하는 찾기 및 바꾸기 34

__LESSON 03 엑셀의 기본 동작 원리 이해하기 36
[엑셀 기초] 많은 데이터를 다룰 때 필수인 자동 채우기 이해하기 36
[엑셀 기초] 사용자 지정 목록으로 나만의 자동 채우기 패턴 만들기 38
[엑셀 기초] 텍스트 관련 함수가 무색해지는 빠른 채우기 (엑셀 2013 이후) 39
[엑셀 기초] 알고 보면 간단한 날짜/시간 데이터 이해하기 42
[엑셀 기초] 함수 활용을 위한 셀 참조 방식 이해하기 43
[엑셀 기초] 엑셀에서 사용하는 4가지 연산자 이해하기 45

__LESSON 04 엑셀에서 발생하는 모든 오류와 해결 방법 총정리 46
[엑셀 기초] 셀 왼쪽 위에 초록색 삼각형이 표시되는 이유 46
[엑셀 기초] 엑셀에서 발생하는 모든 오류 값 정리 49
[실무 활용] 오류 값을 다른 값으로 대체하여 표시하기 50
[실무 활용] 숫자처럼 보이는 문자를 빠르게 확인하고 해결하기 51

__LESSON 05 실무자면 꼭 알아야 할, 필수 단축키 모음 53
[실무 상식] 모든 작업을 단축키로 바꾸는 마법의 Alt 키 53
[실무 상식] 엑셀 파일 관리 작업을 처리하는 단축키 54
[실무 상식] 보다 편리한 엑셀 작업을 위한 단축키 56
[실무 상식] 자료 편집 작업을 빠르게 할 수 있는 단축키 60
[실무 상식] 셀 서식을 빠르게 변경하는 단축키 62
[실무 상식] 셀 이동 및 선택이 빨라지는 단축키 64

CHAPTER 02 실무자라면 반드시 알아야 할 엑셀 활용

__LESSON 01 보기 좋은 표, 활용할 수 있는 데이터를 위한 필수 상식 68
[실무 상식] 표(서식)와 데이터를 구분해야 하는 이유 68
[실무 상식] 데이터 관리는 세로 방향 블록 쌓기와 비슷하다 71
[실무 상식] 셀 병합 기능 사용을 자제해야 하는 이유 72
[실무 상식] 단순히 가릴 때는 숨기지 말고 그룹으로 관리하자 73

__LESSON 02 편리한 엑셀 문서 작업을 위한 실력 다지기 75
[실무 활용] 셀 병합하지 않고 가운데 정렬하기 75
[실무 활용] 셀 병합 해제 후 빈칸 쉽게 채우기 78
[실무 활용] 빈 셀을 한 번에 찾고 내용 입력하기 80
[실무 활용] 한글/영어 자동 변환으로 편리하게 입력하기 81
[실무 활용] 특정 단어를 포함하는 셀을 찾고 강조하기 82
[실무 활용] 숫자 데이터의 기본 단위를 한 번에 바꾸는 방법 84

__LESSON 03 엑셀로 시작하는 기초 데이터 분석 88
[실무 활용] 행/열 전환하여 새로운 관점으로 데이터 살펴보기 88
[실무 활용] 중복된 데이터 입력 제한하기 90
[실무 활용] 빅데이터 집계를 위한 이름 정의 및 활용하기 93
[실무 상식] 서로 다른 시트/표를 동시에 띄워 놓고 비교하자 96

__LESSON 04 엑셀 데이터 가공을 위한 텍스트 나누고 합치기 99
[엑셀 기초] 엑셀에서 제공하는 텍스트 나누기 방법 4가지 99
[실무 활용] 양쪽 맞춤 채우기로 텍스트 나누기 100
[실무 활용] 텍스트 나누기 마법사 활용하기 101
[실무 활용] 여러 줄을 한 줄로 합치거나 한 줄을 여러 줄로 분리하기 104
[실무 활용] 여러 열에 입력된 내용을 간단하게 한 열로 합치기 108

CHAPTER 03 보고서가 달라지는 서식 활용법

__LESSON 01 반드시 숙지해야 할 셀 서식 기초 112
[엑셀 기초] 셀 서식 대화상자 살펴보기 112
[실무 상식] 표시 형식은 겉으로 보이는 형식만 바꾼다 113
[실무 상식] 세미콜론으로 양수, 음수, 0, 텍스트 서식을 구분한다 115
[엑셀 기초] 셀 서식에서 사용하는 다양한 표시 형식 살펴보기 117

__LESSON 02 실무자를 위한 셀 표시 형식 대표 예제 119
[실무 활용] 0 지우거나 하이픈(-)으로 표시하기 119
[실무 활용] 날짜를 년/월/일 (요일)로 표시하기 121
[실무 활용] 앞에 0이 포함된 숫자 만들기 123
[실무 활용] 숫자 증감을 파랑, 빨강으로 구분하여 표시하기 124
[실무 활용] 숫자를 한글로 표시하기 125

__LESSON 03 깔끔한 보고서 작성을 위한 기본 규칙 127
[실무 상식] 숫자는 무조건 오른쪽으로 정렬하라 127
[실무 상식] 천 단위 구분 기호는 반드시 표시하라 128
[실무 상식] 단위가 다르면 반드시 명시하라 128
[실무 상식] 들여쓰기로 항목의 위상을 명확하게 표현하라 129
[실무 상식] 표에서 세로선은 반드시 필요한 곳에만 사용하라 130
[실무 활용] 깔끔한 보고서 완성하기 131

__LESSON 04 조건부 서식으로 빠르게 데이터 분석하기 135
[엑셀 기초] 조건에 맞는 값을 찾아 서식을 지정하는 조건부 서식 135
[실무 활용] 특정 값보다 크거나 작을 때 강조하기 137
[실무 활용] 하위 10% 항목 강조하기 140
[실무 활용] 조건을 만족할 때 전체 행 강조하기 141
[실무 활용] 여러 조건에 모두 만족하는 셀 강조하기 143
[엑셀 기초] 적용된 조건부 서식 관리하기 144

__LESSON 05 데이터 이해를 돕는 시각화 요소 추가하기 146
[엑셀 기초] 조건부 서식을 이용한 간단한 데이터 시각화 146
[실무 활용] 데이터 막대로 보고서 시각화하기 147
[실무 활용] 아이콘 집합 활용하여 시각화하기 151
[엑셀 기초] 스파크라인 차트 알아보기 153
[실무 활용] 스파크라인 차트 추가 후 자유롭게 변경하기 154

CHAPTER 04 완성한 엑셀 보고서 공유 및 출력하기

__LESSON 01 1분 투자로 100점짜리 보고서 완성하기 158
[실무 상식] 요약 시트를 첫 페이지로 정리하라 158
[실무 상식] 시트의 눈금선, 머리글을 제거한다 159
[실무 상식] 한 시트에 데이터가 많을 때는 틀 고정 기능을 사용하라 160
[실무 상식] 종이에 인쇄할 보고서라면 보기 방식을 변경하라 161
[실무 활용] 입력하는 값 & 계산되는 값 구분하기 162

__LESSON 02 외부 통합 문서 참조할 때 발생하는 오류 처리하기 164
[실무 상식] 파일 배포 전에 외부 연결 확인하기 164
[실무 활용] 외부 데이터 원본에 대한 연결 오류 해결하기 166

__LESSON 03 외부 공유를 대비하여 정보를 관리하자 168
[실무 상식] 외부 자료를 참조했다면 자료 출처를 명시하자 168
[실무 상식] 불특정 다수에게 공개될 자료라면 문서의 개인 정보를 제거하자 170
[실무 상식] 파일 버전을 효율적으로 관리하는 방법 172

__LESSON 04 엑셀 파일 크기를 절반으로 줄이는 방법 3가지 174
[실무 활용] 파일 크기 확인 및 바이너리 파일로 저장하기 174
[실무 활용] 함수를 모두 값으로 변경하기 175
[실무 활용] 피벗 캐시 지우기 176

__LESSON 05 엑셀은 보안 측면에서 완벽한 프로그램이 아니다 179
[실무 활용] 데이터 유효성 검사로 입력할 데이터 제한하기 179
[실무 활용] 메모와 설명 메시지로 보충 설명 추가하기 183
[실무 활용] 시트 내용을 수정하지 못하도록 보호하기 186
[실무 활용] 시트 숨기기로 꼭꼭 숨겨 놓기 190

__LESSON 06 실무자가 반드시 알아야 할 인쇄 설정 기본 사항 194
[엑셀 기초] 인쇄 영역 설정하기 194
[엑셀 기초] 용지 방향 설정하기 196
[엑셀 기초] 용지 여백 설정하기 197
[엑셀 기초] 인쇄 영역을 페이지 중앙에 맞추기 198

__LESSON 07 여러 페이지 보고서를 인쇄할 때 확인 사항 200
[실무 상식] 여러 페이지로 이어진 표라면 제목 행을 반복해서 출력하라 200
[실무 상식] 머리글/바닥글에 페이지 번호를 표시한다 202
[실무 활용] 머리글/바닥글에 워터마크 추가하기 204

__LESSON 08 엑셀 문서를 PDF로 변환하는 가장 쉬운 방법 208
[엑셀 기초] Windows 10 이상에서 PDF로 변환하기 208
[엑셀 기초] Windows 10보다 낮은 버전에서 PDF 변환하기 210

CHAPTER 05 데이터 정리부터 데이터 필터링까지

__LESSON 01 엑셀 데이터 관리의 기본 규칙 214
[실무 상식] 줄 바꿈, 빈 셀은 사용하지 않는다 214
[실무 상식] 집계 데이터와 원본 데이터는 구분해서 관리한다 216
[실무 상식] 머리글은 반드시 한 줄로 입력한다 218
[실무 상식] 데이터 관리를 위한 핵심 규칙, 세로 방향 블록 쌓기 220
[실무 활용] 여러 시트를 동시에 편집하기 223

__LESSON 02 나만의 목록을 만들어 원하는 순서대로 정렬하기 225
[엑셀 기초] 오름차순/내림차순 정렬 방법과 한계 파악하기 225
[실무 활용] 데이터에서 고유 값 찾고, 사용자 지정 목록 등록하기 228

__LESSON 03 조건에 맞는 데이터만 확인하는 자동 필터 232
[엑셀 기초] 자동 필터로 기본 기능 사용하기 232
[실무 활용] 자동 필터에서 조건 지정하여 필터링하기 235
[실무 상식] 필터링과 숨기기 기능으로 가려진 범위의 차이점 237
[실무 상식] 필터링 기능을 200% 높여 줄 와일드카드 문자 238
[실무 활용] 한 셀에 여러 정보가 담겨 있을 때 와일드카드로 필터링하기 239
[실무 상식] 필터링과 정렬 기능을 함께 사용할 때 주의할 점 241
[실무 상식] 자동 필터를 10배 빠르게 사용할 수 있는 핵심 단축키 242

__LESSON 04 자동 필터와 정렬 기능으로 판매 현황 보고서 만들기 243
[실무 활용] 매출이익률이 10% 이상인 데이터 필터링 243
[실무 활용] 매출이익 Top 10 필터링 후 시각화하기 246

__LESSON 05 필터 결과를 손쉽게 집계하는 SUBTOTAL 함수 248
[실무 상식] 일반 집계 함수의 한계와 SUBTOTAL 함수 알고가기 248
[실무 활용] SUBTOTAL 함수로 필터링된 데이터만 집계하기 249

__LESSON 06 원본 데이터는 유지하고, 다양한 조건을 지정하는 고급 필터 251
[실무 활용] 여러 고객사 목록을 한방에 필터링하기 251
[실무 활용] AND, OR 조건으로 고급 필터 실행하기 254
[실무 활용] 원본과 다른 시트에 필터링 결과 추출하기 258
[실무 활용] 필요한 열만 선택해서 필터링하기 260

__LESSON 07 데이터 관리 자동화를 위한 파워 쿼리 활용하기 262
[엑셀 기초] 파워 쿼리 사용 준비하기 262
[실무 활용] 파워 쿼리 적용을 위한 데이터 정리하기 264
[실무 활용] 파워 쿼리 실행 및 빈 셀 채워 넣기 266
[실무 활용] 가로 방향에서 세로 방향으로 변경하기 268
[실무 활용] 파워 쿼리 데이터를 엑셀 시트에 출력하고 연동하기 270

CHAPTER 06 데이터 자동화 및 분석을 위한 표 & 피벗 테이블

__LESSON 01 범위가 자동으로 확장되는 엑셀 표 기능 274
[엑셀 기초] 범위를 표로 변경하고 이름 지정하기 274
[실무 상식] 범위를 표로 변경할 때 주의할 점 277
[실무 상식] 표에서만 사용되는 구조적 참조 방식 이해하기 279

__LESSON 02 원하는 형태로 재정렬한 피벗 테이블 만들기 281
[엑셀 기초] 피벗 테이블 생성 및 데이터 정리에 따른 문제점 알기 281
[엑셀 기초] 피벗 테이블의 값 요약 방식 이해하기 285
[실무 상식] 원하는 모양으로 피벗 테이블을 구성하기 위한 + 규칙 287
[실무 활용] 피벗 테이블 레이아웃 변경 및 꾸미기 289
[실무 활용] 필드 표시 형식 및 집계 방식 변경하여 매출 현황 분석하기 294

__LESSON 03 피벗 테이블의 값 표시 형식 파악하기 299
[엑셀 기초] 피벗 테이블의 값 표시 형식 15가지 299
[실무 활용] 조건부 서식과 값 표시 형식으로 입고 내역 분석하기 300
[실무 활용] 값 표시 형식으로 입고 수량의 합계와 비율 표시하기 305

__LESSON 04 데이터를 빠르게 집계하는 그룹 및 정렬 기능 307
[실무 활용] 그룹 기능으로 구간별 데이터 분석하기 307
[실무 활용] 날짜 데이터 그룹화 및 일주일 단위로 구분하기 310
[엑셀 기초] 피벗 테이블에서 사용할 수 있는 3가지 필터 유형 312
[실무 활용] 필터 및 정렬 기능으로 우수 고객 빠르게 파악하기 313

__LESSON 05 피벗 테이블의 활용도를 높여 줄 유용한 기능 317
[실무 활용] 피벗 테이블 보고서를 여러 시트로 나누기 317
[실무 상식] 새로운 값을 계산할 때 이용하는 피벗 테이블의 계산 필드 319
[실무 활용] 계산 필드로 매출이익률 구하고 #DIV/0! 오류 해결하기 320
[실무 활용] 계산 항목으로 행과 열의 항목 간 계산된 값 추가하기 322

__LESSON 06 실시간 데이터 분석을 위한 슬라이서, 시간 표시 막대 326
[엑셀 기초] 피벗 테이블의 최강 콤비, 슬라이서 추가하기 326
[실무 활용] 시간 표시 막대와 슬라이서로 날짜 필터링하기 329
[실무 활용] 대시보드 제작을 위한 슬라이서 꾸미기 333
[실무 활용] 여러 피벗 테이블을 동시에 필터링하기 336

CHAPTER 07 엑셀 활용의 10%를 채워 줄 기본 & 필수 함수 익히기

__LESSON 01 [엑셀 기초] 계산 함수와 통계 함수 사용하기 340
[엑셀 기초] 함수 사용을 위한 기본기 다지기 340
[실무 활용] SUM, AVERAGE, COUNTA 함수로 재고 현황 파악하기 342
[실무 활용] MAX, MIN, LARGE, SMALL 함수로 만족도 통계 구하기 345

__LESSON 02 논리 함수, 참조 함수, 집계 함수 348
[실무 활용] IF 함수로 성적 관리하기 348
[실무 활용] VLOOKUP, IFERROR 함수로 재고 현황 관리하기 351
[실무 활용] SUMIF, COUNIF, AVERAGEIF 함수로 매출, 배송 현황 관리 355

__LESSON 03 엑셀의 활용도를 올려 줄 실무 보조 함수 366
[실무 활용] LEFT, RIGHT, MID 함수로 텍스트 가공하기 366
[실무 활용] TRIM 함수 사용으로 보이지 않는 문자로 인한 오류 방지하기 370
[실무 활용] FIND, SEARCH 함수로 업무 자동화하기 374
[실무 활용] SUBSTITUTE 함수로 텍스트 가공하기 376
[실무 활용] TEXT 함수로 깔끔한 보고서 작성하기 378
[실무 활용] TODAY, DATE, YEAR/MONTH/DATE 함수로 날짜 구하기 381
[실무 활용] DATEDIF, YEARFRAC 함수로 날짜 사이 계산하기 383
[실무 활용] INDIRECT 함수로 여러 시트 실시간 참조하기 385

__LESSON 04 더욱 강력한 기능을 제공하는 엑셀 2021, M365 신규 함수 389
[엑셀 기초] 동적 배열 함수, 분산 범위 이해하기 389
[실무 활용] 최신 버전 엑셀에서 배열 사용하기 391
[실무 활용] VLOOKUP보다 중요한 필수 신규 함수, FILTER 393
[실무 활용] 이름만으로도 강력해 보이는 M365 신규 함수, XLOOKUP 396
[실무 활용] 다른 기능과 만나면 활용도가 배가 되는 UNIQUE, SORT 함수 399

__LESSON 05 실무에서 발생하는 어려움을 해결하는 필수 함수 공식 403
[실무 활용] 여러 조건을 비교해서 결과 출력하기, 다중 조건 IF 함수 403
[실무 활용] 단어의 포함 여부를 검색하는 ISNUMBER, SEARCH 함수 공식 407
[실무 활용] VLOOKUP 함수의 단점을 해결해 주는 INDEX/MATCH 함수 공식 412
[실무 활용] 여러 조건을 만족하는 결과 검색하기, VLOOKUP 다중 조건 공식 415
[실무 상식] 자동화 서식을 위한 OFFSET 동적 범위 이해하기 418
[실무 활용] OFFSET 동적 범위로 목록 상자 자동화하기 420
[실무 상식] 복잡한 공식을 단계별로 분석하는 방법 422

CHAPTER 08 실무에서 필요한 엑셀 데이터 시각화의 모든 것

__LESSON 01 시각화 차트를 잘 만들기 위한 3가지 규칙 426
[실무 상식] 디자인 요소는 색감만 기억하라 426
[실무 상식] 무엇을 전달할지 명확하게 표현하라 427
[실무 상식] 어떻게 전달할지 고민하라 428

__LESSON 02 실무에서 사용하는 엑셀 차트 기본 공식 430
[실무 상식] 엑셀 차트 만들기 5단계 430
[실무 활용] 5단계 과정에 따라 차트 완성하기 435

__LESSON 03 직장인이라면 반드시 기억해야 할 실무 차트 5가지 445
[실무 활용] 시간의 흐름, 미래 데이터 예측은 꺾은선형 차트 445
[실무 활용] 항목별 값의 차이 파악은 세로 막대형 차트 450
[실무 활용] 항목의 개수가 많을 때는 가로 막대형 차트 452
[실무 활용] 특정 항목의 변화 트렌드를 강조할 수 있는 누적 세로 막대형 차트 455
[실무 활용] 특정 항목의 점유율을 강조할 때는 원형 차트 459

__LESSON 04 기본 차트를 응용한 혼합 차트와 간트 차트 만들기 462
[실무 활용] 혼합 차트 기능으로 누적 세로 막대형에 합계 레이블 표시하기 462
[실무 활용] 단위가 서로 다른 값을 표현할 때 혼합 차트의 보조 축 사용하기 467
[실무 활용] 프로젝트/일정 관리를 위한 간트 차트 만들기 472

APPENDIX 한 걸음 더

__APPENDIX 01 엑셀과 그림판으로 시각화 차트 완성도 높이기 486

__APPENDIX 02 데이터 모델 기능으로 피벗 테이블에 텍스트 값 표시하기 490
[실무 상식] 데이터 모델 피벗 테이블 vs. 피벗 테이블 490
[실무 활용] 데이터 모델 피벗 테이블로 원본 텍스트 값 출력하기 491

__APPENDIX 03 엑셀로 미래 데이터 예측하기, 시계열 데이터 분석 498
[실무 상식] 시계열 데이터 분석 전 알고가기 498
[실무 활용] 과거 데이터로 미래 데이터 예측하기 499','https://www.yes24.com/Product/Goods/106711883','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (165,'1장: ChatGPT 개요

ChatGPT의 전문 분야: 자연어 처리란?
트랜스포머의 등장
___인공 신경망
___트랜스포머
___인코더와 디코더
OpenAI와 언어 모델 GPT
GPT 시리즈의 발전
ChatGPT의 등장 (GPT-3.5)
GPT의 오해와 한계

2장: ChatGPT와 GPT-3 시작하기

회원 가입
ChatGPT 무료 버전 사용하기
접속되지 않는 경우
OpenAI의 다른 GPT 모델 사용해보기
___플레이그라운드 사용하기
___다양한 예제 참고하기
___다른 GPT 모델 사용해보기
___최대 길이(Maximum length)
___온도 조절(Temperature)
___빈도수 페널티와 존재 페널티
ChatGPT Plus 사용하기

03장: ChatGPT 튜토리얼

한/영 번역 크롬 확장 프로그램: 프롬프트 지니
___프롬프트 지니 설치 방법
___프롬프트 지니 사용 방법
ChatGPT를 위한 프롬프트 가이드
___프롬프트 엔지니어링
___답변의 형태를 구체적으로 요청하세요
___정보, 맥락, 예시를 추가로 제공하세요
___역할극을 요청하세요
___영어를 사용해보세요
___추가 답변을 요청하세요
ChatGPT로 할 수 있는 것들
___다양한 장르의 콘텐츠 작성
___프로그래밍 도우미
___번역
___텍스트 요약하기
___정보 또는 설명 요청하기
___아이디어 얻기
___마케팅 준비하기

4장: 블로그 글을 대신써주는 블로거 ChatGPT

ChatGPT와 대화하며 블로그 글 작성하기
___블로그 글 주제 선정하기
___콘텐츠 작성하기
___해시태그/키워드 선정하기
___Meta Description 작성하기
___이미지 삽입하기
___최종 블로그 글 포스팅하기
크롬 확장 프로그램을 통해 1분만에 블로그 글 작성하기
___AIPRM for ChatGPT 설치하기
___키워드를 활용한 SEO 최적화 주제 한 번에 생성하기
___Title을 활용한 SEO 최적화 글 작성하기
___다른 사이트 글을 벤치마킹하여 나만의 SEO 최적화 글 생성하기
구글 스프레드시트와 ChatGPT를 활용한 블로그 글 작성 자동화
___자동화 프로그램 맛보기
___준비 작업 1 - OpenAI API 키 발급하기
___준비 작업 2 - 구글 스프레드시트에 확장 프로그램 설치하기
___자동화 시스템의 구조
___자동화 프로그램의 테이블 구성
___자동화에 필요한 구글 스프레드시트 함수
___입력 받은 주제를 영어로 번역하기
___ChatGPT에게 블로그 글 작성 요청하기
___한글로 번역하기
___활용 방법 및 정리
___구글 스프레드시트를 통한 블로그 글 자동화의 한계
___에러가 발생한다면?

5장: 유튜브 동영상을 만들어주는 크리에이터 ChatGPT

ChatGPT를 활용하여 유튜브 주제 정하기
___ChatGPT와 대화를 통해 주제 구체화하기
___ChatGPT를 활용하여 경쟁 유튜브 영상 벤치마킹하기
ChatGPT를 활용하여 유튜브 스크립트 작성하기
픽토리 AI와 클로바더빙을 활용하여 동영상 제작하기
___픽토리 AI 내 스크립트 넣기
___동영상 템플릿 설정하기
___자막 편집하기
___배경음악 선택하기
___스크립트 음성 더빙하기
___텍스트 넣기
___동영상 생성
동영상 생성 AI 플랫폼 사이트 추천

6장: 사진을 이용해 글을 써주는 글 작가 ChatGPT

Imagga를 활용한 사진 키워드 추출
___Imagga란?
___Imagga Tagging 기능을 활용한 사진 키워드 추출하기
___사진 키워드 추출 결과 분석
사진의 키워드를 활용해 시를 쓰는 ChatGPT
___사진에서 추출한 키워드를 활용해 시 작성하기
___분위기 변경하여 작성하기
___타깃 독자를 지정해서 작성하기
소설을 쓰는 ChatGPT
___사진에서 추출한 키워드를 활용해 소설 쓰기
___장르 변경하여 작성하기
___시대적 배경을 변경하여 작성하기

7장: ChatGPT를 가정 교사와 면접관으로 고용하기

영어 공부하기
___문법 교정받기
___ChatGPT에 면접관 역할을 시켜 면접 준비하기
___영어 단어 공부하기
___영작하기
___영어 스피치 공부하기
프로그래밍 언어 공부하기
___구글 코랩 소개
___파이썬 강의 계획서 만들기
___주차별 내용 파고들기
___에러가 발생한 경우
___문제 풀이하기

8장: ChatGPT와 AI Art로 시작하는 웹 디자인

미드저니(Midjourney) 소개
미드저니 파라미터
미드저니를 통해 이미지 생성하기
웹 사이트 디자인하기
ChatGPT로 홍보 문구 만들기
DeepL을 활용해 자연스러운 번역하기
웹 사이트에 홍보 문구 삽입하기
웹 디자인을 위한 프롬프트 가이드
미드저니의 유료 정책

9장: ChatGPT로 엑셀 업무 속도 10배 높이기

총 정산액 계산
결제 수단에 따른 정산액 계산
전체 결제기관 리스트 출력하기
신용카드 기관의 수 카운트하기
특정 구매자의 결제 수단 확인하기

10장: ChatGPT로 성공적인 프레젠테이션 준비하기

발표 콘텐츠 작성
발표 슬라이드 제작
___슬라이드에 이미지 삽입하기
___텍스트 삽입하기
스크립트 작성

11장: ChatGPT API 맛보기

API 요금 정책
API 실습
___OpenAI 라이브러리 설치/API 키 입력
___기본 답변 얻기
___역할 부여하기
___이전 대화를 포함하여 답변하기

12장: ChatGPT 사용을 도와주는 크롬 확장 프로그램

최신 정보를 반영해주는 WebChatGPT
___WebChatGPT 설치 방법
___WebChatGPT 사용 방법
구글 검색과 동시에 ChatGPT 결과를 제공하는 ChatGPT for Search Engines
___ChatGPT for Search Engines 설치 방법
___ChatGPT for Search Engines 사용 방법
Gmail에서 바로 메일 작성을 도와주는 ChatGPT Writer
___ChatGPT Writer 설치 방법
___ChatGPT Writer 사용 방법

13장: ChatGPT의 다른 대안, 추천 AI 플랫폼

웹 검색과 챗봇을 동시에: Youchat
챗봇에서 이미지 생성까지: Chatsonic
공동 작업 공간에서 함께 쓰는 인공지능: Notion AI
한글 글짓기 최적화 AI: 뤼튼
검색 엔진에서 ChatGPT 정식 런칭: Bing(New ChatGPT)','https://www.yes24.com/Product/Goods/117936860','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (166,'1장: 부사수 대신 ChatGPT

1. ChatGPT 하나가 신입사원 열보다 낫다고?
___3년 차 막내 김 주임에게 부사수 신입사원이 생기다
___신입사원이 입사하자마자 퇴사하다
___김 주임, ChatGPT를 처음 배우다
2. ChatGPT에 접속해서 회원 가입하기
___이메일로 가입하기
___구글 계정으로 가입하기
3. ChatGPT 사용하는 법
___질문하고 요청하는 법
___한국어? 영어?
___유료 서비스도 있다
4. ChatGPT에게 질문하고 요청하는 법
___알고 써야 하는 ChatGPT의 특성 3가지
___프롬프트 잘 쓰는 법 4가지

2장: ChatGPT로 엑셀 자동화 시작하기 - 이제 함수 안 외워도 된다

5. ChatGPT가 엑셀 파일 검토를 다 해준다고?
___공짜로 자동화가 된다고?
___예상 매출 데이터를 검토하라
6. 영업사원 코드를 교차 확인하기
___영업사원 코드에 퇴사한 직원 코드가 있다
___무슨 함수를 써야 할지 모르면 ChatGPT에게 물어보자
___ChatGPT가 알려준 VLOOKUP 함수로 해결하다
___IFERROR로 VLOOKUP의 #N/A를 해결하다
___영업사원코드가 있는 것만 몇 개인지 개수를 세고 싶다면?
___영업사원코드가 없는 셀만 노란색으로 칠하고 싶다면?
7. 영업 시작일에서 잘못된 날짜를 오늘 날짜로 바꾸기
___영업 시작일에 이상한 날짜가 있다
___조건부 서식으로 오늘 이후 날짜를 찾아 바꾼다?
___함수로 잘못된 날짜와 특정일 이후 날짜를 한꺼번에 바꾸자
8. 제안 금액에서 이상한 숫자 찾기
___제안 금액에 이상한 숫자가 있다
___조건부 서식으로 이상하게 작은 숫자를 찾다
___이상치를 찾는 다양한 방법
___평균과 표준편차로 이상치 찾기
9. 수주 확률과 현재 상황이 안 맞는 것 찾기
___두 열의 관계를 찾는다
___한 열의 값에 따라 다른 열의 값을 바꾼다
___과연 이게 자동화일까?

3장: VBA 사용하기 - 코딩 못 해도 매크로와 VBA를 쓸 수 있다

10. 프로그래밍을 못 하는데 VBA를 사용할 수 있다고?
___똘똘한 ChatGPT 하나, 열 신입사원 안 부럽다
___VBA? 매크로? 함수?
___함수와 조건부 서식 대신 VBA로 한 방에!
11. VBA 편집기 사용법
___VBA 바로가기 메뉴가 안 보인다면?
___VBA 편집기 화면 구성
___VBA 코드 실행하기
___ChatGPT로 엑셀 매크로
12. 수주 확률과 현재 상황이 맞지 않는 데이터를 VBA로 찾기
___현재 상황이 계약 완료면 수주 확률을 100%로 만드는 VBA 코드
___ChatGPT가 다 해주지만 그래도 알면 더 좋은 코드의 의미
13. 영업사원 코드를 VBA로 교차 확인하기
___영업사원 코드를 교차 확인하자
___ChatGPT에게 VBA 코드를 짜 달라고 하자
___ChatGPT가 준 코드를 실행하자
14. 잘못된 날짜와 이상한 숫자를 VBA로 찾아 바꾸기
___영업 시작일이 이상한 날짜를 찾아 바꾸자
___제안 금액에 이상한 숫자를 찾아 바꾸자
15. VBA를 이용해 여러 파일 내용을 하나의 파일로 합치기
___우리에겐 아직 합쳐야 할 파일이 120개나 남았습니다
___여러 엑셀 파일을 하나로 합치자
___런타임 오류를 해결하자
___열 제목이 계속 추가되는 것을 막자
16. 통합시트를 지점별로 쪼개서 파일 만들기
___통합시트를 지점별 시트로 나누기
___각 시트를 새 엑셀 파일로 만들기

4장: ChatGPT로 구글 시트 자동화하기 - 엉망인 설문 결과 바로잡기

17. 구글 시트도 자동화할 수 있다고?
___오피스 전문가로 소문난 김 주임
___엉망진창 설문 결과 시트
___엑셀 말고 구글 시트에서도 자동화할 수 있을까?
18. 휴대폰 번호 형식 통일하기
___휴대폰 번호가 이상하다
___구글 앱스 스크립트를 써 보자
___코드를 살펴보자
___앱스 스크립트 실행하기
___휴대폰 번호 형식도 통일하자
___해당 함수가 삭제되었습니다?
___구글 앱스 스크립트도 VBA랑 비슷하다
19_ 이메일만 추출하기
___이메일에 이상한 글자가 잔뜩 있다
___한글 오타를 어떻게 해결해야 할까?
___한글이나 특수 문자를 없애자
___이메일 형식이 아닌 셀을 찾아 노란색으로 칠하자
___결과가 만족스럽지 않을 때는 ‘정확하게’ 요구하자
20. 날짜 형식 통일하기
___날짜가 완전 제멋대로다
___ChatGPT는 오늘이 며칠인지 모른다
___ChatGPT에게 예시 날짜를 주고 코드를 짜 달라고 하자
___날짜가 제대로 안 바뀌면 일반 텍스트로 바꾸고 하자
21. 한 셀에서 이름, 휴대폰, 이메일 추출하기
___여러 정보가 뒤섞인 것을 풀어내려면…
___빈 셀, 빈 행, 빈 열을 꼼꼼히 확인해야 한다
___사람 이름은 어떻게 찾아야 하나?
22. 강좌명을 열로 분리하기
___한 셀에 쉼표로 구분된 데이터 분리하기
___오류가 나면 ChatGPT에게 오류 메시지를 알려주자
23. 주소로 우편번호 찾기
___네이버에서 우편번호를 찾는다고?
___웹 페이지에서 우편번호만 정확히 추출하려면?
___시트에서 방금 만든 우편번호 찾기 함수를 쓰자
24. 신청자에게 맞춤 이메일 보내기
___구글 시트의 이메일 명단으로 맞춤 메일을 바로 보낼 수 있을까?
___시트 이름만 정확히 알려주면 된다
___메일 제목과 본문을 바꾸려면

5장: 기타 오피스 도구 자동화하기 - 뭐든 다 자동화할 수 있다

25. 오피스 업무 자동화 세미나를 하라고?
___업무 자동화 전문가로 소문난 김 주임
___김 주임, 사장실에 불려가다
___전사 ChatGPT 활용 세미나를 준비하다
26. 지메일과 구글 캘린더에서 데이터 추출하기
___구글 시트에 지메일 데이터 가져오기
___구글 시트에 구글 캘린더 데이터 가져오기
27. 파워포인트에서 제목 디자인 통일하기
___슬라이드 제목의 색깔과 크기를 통일하자
___슬라이드 제목의 위치도 통일하자
28. 파워포인트에서 표 디자인 통일하기
___파워포인트에서 표 디자인을 통일하자
___디자인 코드는 ChatGPT에게 섬세하게 요청해야 한다
___표 안에 있는 글자 크기를 바꾸자
___모든 셀에는 테두리가 4개 있다
29. 파워포인트로 슬라이드 사진첩 만들기
___사진 수백 장을 파워포인트 슬라이드마다 한 장씩 넣기
30. 파이썬(Python)으로 포털 사이트의 뉴스 제목 추출하기
___파이썬으로 뉴스를 수집한다고?
___설치하지 않고 브라우저에서 파이썬 사용하기
___코드 수정하기
___다음 페이지 뉴스도 추출하기
31. 간단한 행사 안내용 웹 페이지 만들기(html)
___웹 페이지 만들기
___HTML 수정하기
32. 웹 페이지에서 데이터 시각화하기(D3)
___웹 페이지에서 데이터를 시각화하는 D3
___D3로 레이싱 차트 웹 페이지 만들기
33. 구글 시트에서 ChatGPT 함수 사용하기
___구글 시트에 ChatGPT를 넣을 수 있다고?
___GPT for Google Sheets and Docs 확장 프로그램을 설치해 보자
___OpenAI의 API 키를 받아야 한다
___구글 시트의 셀에서 GPT 함수를 쓸 수 있다

부록: 프롬프트 모음','https://www.yes24.com/Product/Goods/117937260','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (167,'[첫째마당] 챗GPT와 친해지기

01장 낯선 챗GPT 알아가기
01-1 도대체 챗GPT가 뭐예요?
챗GPT
오픈AI
프롬프트
01-2 챗GPT 가입하고 시작하기
챗GPT는 크롬 브라우저에서!
[하면 된다!] 크롬에서 챗GPT 시작하기
본격 사용자를 위한 챗GPT 플러스(유료 버전)
[하면 된다!] 챗GPT 플러스 구독 및 해지하기
01-3 챗GPT에서 자주 사용하는 기본 개념 8가지
프롬프트 엔지니어링
자연어 처리
환각 현상
머신러닝
딥러닝
토큰
파인 튜닝
AGI - 범용 인공지능

02장 챗GPT 한번 사용해 보기
02-1 챗GPT가 추천하는 질문부터 따라 해보자!
챗GPT의 추천 질문 3가지
[하면 된다!] 추천 질문 직접 해보기
02-2 챗GPT 메인 화면 살펴보기
02-3 질문하는 기술 - 강조 문구 활용
소설 요청하기
시 요청하기
02-4 정보를 요약해 줄래?
보고서 요약하기
02-5 질문에 대답해 줘
가까운 과거 질문하기
먼 과거 질문하기
2023년에 일어난 일 질문하기
과학 현상 질문하기
챗GPT와 끝말잇기 놀이하기
02-6 챗GPT에게 상담 받기
진로 상담하기
자녀 교육 상담하기
02-7 챗GPT를 잘 사용하는 5가지 꿀팁
챗GPT, 너의 역할은…
맥락을 알려 주자
단계 나누기
질문 바꾸는 방법
[하면 된다!] 챗GPT의 대답 바꿔 보기
답변 이어 듣기
[하면 된다!] 챗GPT의 대답이 중간에 끊어졌을 때 이어 듣기

03장 챗GPT를 쓸 때 유용한 확장 프로그램
03-1 한글로 번역해 줘 - 프롬프트 지니
프롬프트 지니, 꼭 필요할까?
[하면 된다!] 프롬프트 지니 설치하기
03-2 자주 하는 질문을 불러와 줘 - 스낵 프롬프트
프롬프트 템플릿 보관소, 스낵 프롬프트
[하면 된다!] 스낵 프롬프트 설치하기
[하면 된다!] 다른 사람이 공유한 프롬프트 사용하기
[하면 된다!] 프롬프트 템플릿을 직접 만들어 등록하기
[부록] GPT-4를 사용하면 어떨까?

[둘째마당] 챗GPT 제대로 활용하기

04장 챗GPT로 글쓰기, 이것까지 할 수 있다!
04-1 번역하기
일반 번역기와 챗GPT, 어떤 게 번역을 더 잘 할까?
Hello, sir… 영문 이메일 보내기
여러 나라의 언어로 번역하기
04-2 블로그 글쓰기
챗GPT로 블로그를 한다고?
블로그 글쓰기 아이디어 찾기
04-3 소설과 동화 쓰기
소설의 시놉시스와 제목, 차례 잡기
차례에 맞춰 이야기 꾸미기
아이들을 위한 동화 만들기

05장 챗GPT로 오피스 실무부터 마케팅, 코딩까지!
05-1 엑셀 골칫거리 해결하기
엑셀에서 매뉴얼 물어보기
엑셀로 ITQ 문제 풀기
05-2 파워포인트 기획안 만들기
짜임새 있는 파워포인트 구조 만들기
발표 세부 내용 추가하기
05-3 1페이지 제안서 만들기
설득력 있는 1페이지 제안서 만들기
그래프와 차트도 만들 수 있어요!
05-4 마케팅 아이디어 얻기
마케팅에 영감을 주는 챗GPT
토론 속에서 길을 찾자
황금 같은 마케팅 모델, 골든 서클
05-5 코딩에 활용하기
코드 리뷰 요청하기
파이썬으로 숫자 야구 게임 만들기

06장 이미지 생성 AI로 그림 그리기
06-1 챗GPT로 원하는 이미지 찾기
챗GPT가 이미지도 만들 수 있을까?
프롬프트를 이용해 이미지 찾기
06-2 빙 이미지 크리에이터로 이미지 생성하기
직접 만드는 무료 이미지, 빙 이미지 크리에이터
[하면 된다!] 빙 이미지 크리에이터로 이미지 생성하기
[하면 된다!] 챗GPT로 빙 이미지 크리에이터의 키워드 추출하기
06-3 미드저니로 고품질 이미지 만들기
조금 더 수준 높은 이미지를 원한다면, 미드저니!
디스코드로 시작하는 미드저니
[하면 된다!] 디스코드 설치하고 가입하기
[하면 된다!] 미드저니 가입하고 디스코드 연결하기
[하면 된다!] 미드저니 구독하기
[하면 된다!] 미드저니 봇으로 이미지 만들기
[하면 된다!] 미드저니로 이미지 분석하기

07장 일상생활에서 만나는 챗GPT
07-1 똑똑하게 영어 공부하기
영단어도 챗GPT에게 물어보자!
영문법 공부하기
영국식 영어로 표현하기
07-2 챗GPT로 건강 챙기기
규칙적인 운동 계획과 식단 짜기
의학 정보 물어보기

08장 챗GPT로 돈 버는 법
08-1 프롬프트 판매하기
프롬프트 마켓은 성장 중!
08-2 맞춤형 소량 생산 셀러되기
맞춤형 소량 출판(POD)이란?
본격 POD 셀러 되기
08-3 재능 마켓에서 번역 서비스하기
번역을 필요로 하는 고객을 잡아라
외국어를 할 줄 몰라도 번역할 수 있어요

09장 챗GPT가 궁금해요 Q&A
Q 01. 챗GPT가 먹통인데 어떻게 해야 하나요?
1단계: OpenAI Status 확인하기
2단계: 크롬 확장 프로그램 끄기
3단계: 크롬의 자동 번역 기능 끄기
Q 02. AI가 쓴 글인지 구분하는 방법이 있을까요?
Q 03. 챗GPT의 저작권은 누가 갖나요?
미국 법원의 판례 - 저작권 인정 불가
미국 특허청과 저작권청의 판례 - 선택적 인정
Q 04. 챗GPT API가 뭔가요?
챗GPT = 챗GPT API인가?
챗GPT 플러스를 구독하면 오픈 AI API도 무료일까?
토큰의 사용량에 따라 결정되는 API의 가격
Q 05. 챗GPT 외에 어떤 서비스가 더 있나요?
구글의 인공지능, 바드
마이크로소프트의 인공지능, 뉴 빙
문제를 스스로 해결한다! 오토GPT
오토GPT의 웹 버전, 에이전트GPT
Q 06. 유튜버에게 도움이 될 생성 AI 도구는 없나요?
영상 인공지능 서비스, 런웨이 ML

[맺음말] 챗GPT의 미래','https://www.yes24.com/Product/Goods/119184789','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (168,'[1부] 언어 인공지능 ChatGPT

1장: 언어 인공지능 ChatGPT와 OpenAI
언어 인공지능 ChatGPT의 개요
언어 인공지능 ChatGPT의 작동 원리
언어 인공지능 ChatGPT의 역사 및 종류
인공지능 연구 기업 OpenAI

2장: 언어 인공지능 ChatGPT 기본 사용법(무료 버전)
OpenAI 웹사이트 둘러보기
ChatGPT 회원 가입하기
ChatGPT 접속하기
OpenAI 웹사이트 회원 가입하기
ChatGPT 기본 메뉴 살펴보기
ChatGPT와 채팅하기
ChatGPT의 고급 명령어 사용하기
ChatGPT 활용 최적화 테크닉
프롬프트 입력 상황 설정하기
명확하고 간단한 언어 사용하기
정확한 목표 설정하기
제한 프롬프트 사용하기

3장: 언어 인공지능 ChatGPT의 장점과 단점
언어 인공지능 ChatGPT의 한계
언어 인공지능 ChatGPT 사용 시 고려해야 할 윤리적 측면
언어 인공지능 ChatGPT에 대한 사용자의 태도
ChatGPT vs. 구글 검색 엔진
ChatGPT Free(무료 버전)와 ChatGPT Plus(유료 버전)의 차이점
ChatGPT Plus 결제하기
ChatGPT Plus 모델 선택하기

[2부] 언어 인공지능 ChatGPT의 다양한 교육적 활용

4장: 미래교육과 언어 인공지능 ChatGPT
교실 수업에서 언어 인공지능 ChatGPT 활용
교실 수업에서 ChatGPT 사용 장점
ChatGPT의 수업 활용 방안
ChatGPT로 만드는 학교급별 샘플 수업 지도안
다양한 직업군에서 ChatGPT 활용
언어 인공지능 ChatGPT로 글쓰기
ChatGPT로 주제 정하기
ChatGPT로 개요 작성하기
ChatGPT로 세부 내용 생성하기
ChatGPT로 글쓰기 및 고쳐쓰기
ChatGPT로 쓴 글 요약하고 프레젠테이션하기
학교생활기록부 작성을 위한 ChatGPT 활용 가이드
중학교 예시
고등학교 예시
ChatGPT로 가정통신문 쓰기
ChatGPT로 학교 행사 계획서 쓰기

5장: 기타 수업에서 활용할 수 있는 인공지능 챗봇
이미지 생성 인공지능 DALL·E
DALL·E 1 & 2의 역사
DALL·E 2 기본 사용법
DALL·E 2 유료 크레딧 구매하기
수업에서의 DALL·E 활용과 사례
뤼튼(wrtn.ai)
뤼튼 접속 및 회원 가입하기
뤼튼을 이용해 문서 작성하기
뤼튼 요금제와 저작권
투닝 TTI(Text To Image)
투닝 회원 가입하기
투닝 TTI를 활용해 이미지 제작하기
구글 문서에 ChatGPT 연동하기
GPT for Sheets™ and Docs™ 부가기능 설치하기
OpenAI API Key 발급하기
문서 작성하기

ㆍ 부록: 인공지능 챗봇 ChatGPT 관련 자주 묻는 질문 FAQ
ㆍ 부록: 프롬프트 모음','https://www.yes24.com/Product/Goods/118966751','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (169,'CHAPTER 01 뿌듯한 하루를 보내는 삶의 시스템 만들기

SECTION 01 원하는 삶을 살기 위한 전제 조건
자기 관리 시스템이 왜 필요할까?
당신이 그동안 시간 관리에 실패한 이유

SECTION 02 Life Management System
중요한 일 다(DAR) 이루기
행복한 인생의 House 모델
SECTION 03 목적지 설정하기
To Be Map의 목적 이해하기
To Be Map 미리 보기
To Be Map 구성 및 사용법

SECTION 04 목적지로 가기 위한 징검다리 놓기
나는 무엇에 관심이 있을까?
일, 성장, 관계에서 나의 관심 목록 만들기
관심 목록 작성하기
관심 목록 미리 보기
관심 목록 구성 및 사용법
자신의 에너지를 모으는 방법

SECTION 05 할 일 메모로 실행력 높이기
내가 원하는 일인데도 미루는 이유, 저항
더 이상 미루지 않는 방법
왜 매일 메모해야 할까?
실행력을 끌어올리는 할 일 메모법
OX 퀴즈로 알아보는 할 일 메모법
작은 습관으로 매일매일 성공하기

SECTION 06 일 쪼개기로 실행력 높이기
일을 어떻게 쪼갤까?
일 쪼개기의 두 가지 단계
예시로 살펴보는 일 쪼개기
WBS를 위한 템플릿 미리 보기 : Task, Project
일 쪼개기의 또 다른 장점

SECTION 07 분출로 더 많은 일 해내기
우리에게 도전적인 마감이 필요한 이유
분출로 생산성 올리기
분출 기법 실전 예시
분출이 가져다주는 삶의 변화

SECTION 08 성찰하며 목적지로 나아가기
목적지까지 건강하게 완주하는 방법, 성찰
성찰의 원칙 1 - 목표 쪼개서 관리하기
성찰의 원칙 2 - 주기적으로 목적지와 현주소 체크하기
성찰의 원칙 3 - 건강하게 성찰하기

CHAPTER 02 Life Management System 노션 활용법

SECTION 01 Life Management System 노션 템플릿
템플릿 종류와 구성

SECTION 02 Goal Dashboard로 목표 설정하고 성찰하기
Goal Dashboard 구성 및 사용법
목표는 자주 확인하기

SECTION 03 Daily Log로 Mini Habit 관리하기
Daily Log 속성 및 입력 방법
Daily Log 보기 설정하기
Daily Log 추가 활용법

SECTION 04 Task로 할 일 체계적으로 관리하기
Task-Master 속성 및 입력 방법
데이터베이스 보기 설정하기

SECTION 05 Project로 하루하루 집중하기
Project-Master 속성 및 입력 방법
Project-Master 보기 설정하기
프로젝트 관리 템플릿 살펴보기
[따라 하기] 프로젝트 생성하고 관리하기
[따라 하기] 프로젝트 관리 템플릿 더 똑똑하게 사용하기

SECTION 06 Navigation Dashboard로 하루하루 집중하기
Navigation Dashboard 구성 및 사용 방법
[따라 하기] 대시보드 템플릿 만들기
Navigation Dashboard를 사용하는 마음가짐

CHAPTER 03 노션의 핵심 기능 빠르게 배우기

SECTION 01 우리가 노션에 메모하는 이유
올인원 생산성 도구, 노션
노션을 만나기 전과 후
노션이 선물할 일상 속 변화

SECTION 02 노션 가입하기
[따라 하기] 노션 가입하기

SECTION 03 노션의 기본 화면 구성 살펴보기
사이드 바

SECTION 04 계정 및 워크스페이스 설정하기
설정과 멤버

SECTION 05 노션의 구조 이해하기
노션의 구조
노션의 기본 단위인 블록
블록의 종류

SECTION 06 기본 블록 입력하기
블록 입력 방법
[따라 하기] 기본 블록 연습하기

SECTION 07 미디어 블록 입력하기
[따라 하기] 미디어 블록 연습하기

SECTION 08 임베드 블록 입력하기
[따라 하기] 임베드 블록 연습하기

SECTION 09 블록 편집하기
[따라 하기] 블록 편집하기

SECTION 10 페이지 꾸미기
[따라 하기] 페이지 제목에 아이콘 추가하기
[따라 하기] 페이지 커버 추가하기

SECTION 11 블록 꾸미기
[따라 하기] 블록 꾸미기

SECTION 12 블록 단 나누기
기본 단 나누기
[따라 하기] 여러 방법으로 단 나누기

SECTION 13 페이지 관리하기
사이드 바로 페이지 관리하기
페이지 설정 메뉴 알아보기

SECTION 14 프로필 페이지 만들기
기본 기능으로 프로필 페이지 만들기

SECTION 15 페이지 공유/복제로 공동 작업하기
페이지 공유하기
[따라 하기] 다른 사람의 노션 페이지 복제하기
[따라 하기] 페이지 초대하여 공동 작업하기

CHAPTER 04 데이터베이스 활용하여 노션 마스터하기

SECTION 01 페이지를 관리하는 데이터베이스

SECTION 02 데이터베이스 만들기
데이터베이스 생성하기
데이터베이스의 구조

SECTION 03 데이터베이스 설계하기
데이터베이스의 속성
[따라 하기] 제목/텍스트/선택 속성 설정하기
[따라 하기] 날짜/URL/체크 박스 속성 설정하기
데이터베이스에 데이터 입력하기
데이터베이스 속성 정리하기

SECTION 04 데이터 관리하기
데이터베이스 속성 값 입력하기
데이터베이스에 데이터 빠르게 입력하기
데이터베이스에서 페이지 선택 및 관리하기
데이터를 입력하는 다양한 방법

SECTION 05 데이터베이스 템플릿 활용하기
[따라 하기] 데이터베이스 템플릿 만들기
[따라 하기] 만든 템플릿 복제하기
[따라 하기] 기본 템플릿 지정하기

SECTION 06 데이터베이스 필터/정렬 사용하기
필터와 정렬 메뉴 알아보기
[따라 하기] 정렬 기능 익히기
[따라 하기] 필터 기능 익히기
고급 필터 활용하기

SECTION 07 데이터베이스의 다양한 보기
표 보기
갤러리 보기
보드 보기
캘린더 보기
타임라인 보기
리스트 보기

SECTION 08 나만의 데이터베이스 보기 만들기
[따라 하기] 조건에 맞는 데이터베이스 보기 만들기
[따라 하기] 데이터베이스 보기 복제 및 편집하기
데이터베이스 보기 삭제 및 순서 조정하기

SECTION 09 데이터베이스 레벨 업 링크된 데이터베이스
링크된 데이터베이스 알아보기
[따라 하기] 링크된 데이터베이스 보기 만들기
[따라 하기] 링크된 데이터베이스에 새 보기 만들기
[따라 하기] 링크된 데이터베이스 보기 기능 활용하기

SECTION 10 데이터베이스 레벨 업 관계형/롤업
관계형/롤업 속성 이해하기
관계형/롤업 속성 예시 살펴보기
[따라 하기] 관계형/롤업 속성 설정하기

SECTION 11 데이터베이스 레벨 업 수식
노션 수식의 구조 이해하기
[따라 하기] 수식 기능 사용하기
노션에서 자주 쓰는 수식과 활용법 알아보기

특별부록 | 노션 AI
특별부록 | 커리어 셀프 체크리스트
노션 핵심 단축키
에필로그
찾아보기','https://www.yes24.com/Product/Goods/119950140','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (170,'[첫째 마당] 준비! 컴퓨터 처음 만나기

WEEK 01 컴퓨터야, 반가워!

[개념 쑥 이해 쏙] 디지털 시대, 컴퓨터 능력은 필수!
- 01 컴퓨터 알아보기
- 02 컴퓨터, 왜 배워야 하나요?

WEEK 02 컴퓨터, 하나하나 살펴봐요!

[개념 쑥 이해 쏙] 컴퓨터의 안과 밖 살펴보기
- 01 컴퓨터의 구성 장치
- 02 컴퓨터의 하드웨어와 소프트웨어


WEEK 03 컴퓨터 시작부터 차근차근 배워요!

[무작정 따라하기] 컴퓨터 전원 켜고 끄기
[무작정 따라하기] 마우스 사용하기
[무작정 따라하기] 키보드 사용하기
[무작정 따라하기] 키보드의 여러 가지 키 알아보기
[무작정 따라하기] 한컴 타자연습하기

WEEK 04 윈도우를 설정해요!

[개념 쑥 이해 쏙] ‘윈도우’ 알아보기
[개념 쑥 이해 쏙] ‘바탕화면’과 ‘작업 표시줄’ 알아보기
[무작정 따라하기] 바탕화면 바꾸기
[무작정 따라하기] 잠금 화면 바꾸기
[개념 쑥 이해 쏙] [시작] 메뉴 알아보기
[무작정 따라하기] [시작] 메뉴에 앱 고정하기
[무작정 따라하기] 작업 표시줄에 앱 고정하기
[쉬어가기] 컴퓨터의 시작과 발달

WEEK 05 윈도우 보조 프로그램을 활용해요

[무작정 따라하기] 계산기 기능 활용하기
[무작정 따라하기] 캡처 도구 활용하기
[무작정 따라하기] 스티커 메모 활용하기
[무작정 따라하기] 그림판 3D 활용하기
[쉬어가기] 새로운 세상으로! 메타버스

WEEK 06 인터넷 세상으로 떠나요

[개념 쑥 이해 쏙] 인터넷 기본 개념 다지기
[무작정 따라하기] 웹 브라우저 실행 및 설정하기
[무작정 따라하기] 주소창에 URL 주소 입력하기
[무작정 따라하기] 주소창 활용해 검색하기
[무작정 따라하기] 즐겨찾기 관리하기
[무작정 따라하기] 브라우저 시작 페이지 변경하기
[무작정 따라하기] 기본 검색 엔진 변경하기

[둘째 마당] 실전! 컴퓨터와 친해지기

WEEK 07 ‘파일’과 ‘폴더’를 자유자재로 다뤄요

[개념 쑥 이해 쏙] ‘파일’과 ‘폴더’로 정보 정리하기
[무작정 따라하기] 파일 복사하고 붙여넣기
[무작정 따라하기] 파일 이동하기
[무작정 따라하기] 파일 삭제하기
[무작정 따라하기] 새 폴더 만들고 이름 변경하기
[무작정 따라하기] 파일 및 폴더 검색하기

WEEK 08 한글 프로그램을 활용해 글을 써요

[무작정 따라하기] 한글 프로그램 실행 및 저장하기
[무작정 따라하기] 한글 프로그램으로 글 쓰고 편집하기
[무작정 따라하기] 한글 문서에 그림 삽입하기
[무작정 따라하기] 한글 문서에 표 삽입하기
[무작정 따라하기] 한글 문서 파일로 저장하기

WEEK 09 필요한 정보만 쏙쏙 검색해요

[무작정 따라하기] 네이버 검색 옵션 활용하기
[무작정 따라하기] 네이버 상세 검색 기능 활용하기
[무작정 따라하기] 네이버 검색 결과 스마트하게 활용하기

WEEK 10 파워포인트를 활용해 발표 자료를 만들어요

[무작정 따라하기] 제목 슬라이드 만들기
[무작정 따라하기] 내용 슬라이드 만들기
[무작정 따라하기] 슬라이드 애니메이션 넣기
[무작정 따라하기] 작업 내용 저장하기

WEEK 11 엑셀을 활용해 숫자를 관리해요

[개념 쑥 이해 쏙] 엑셀 실행하고 메뉴 살펴보기
[무작정 따라하기] 데이터 입력하기
[무작정 따라하기] 셀과 테두리 설정하기
[무작정 따라하기] 데이터 복사하기
[무작정 따라하기] 입력한 데이터 계산하기
[무작정 따라하기] 작업 내용 저장하기

WEEK 12 그림판을 활용해 그림을 그려요

[개념 쑥 이해 쏙] 그림판 3D 시작하기
[무작정 따라하기] 그림판을 활용하여 그림 그리기
[무작정 따라하기] 작업 내용 저장하기
[쉬어가기] 똑똑한 친구 인공지능(AI)

[셋째 마당] 도전! 컴퓨터 전문가

WEEK 13 구글 설문지를 활용해 의견을 모아요

[무작정 따라하기] 구글 계정 만들기
[무작정 따라하기] 구글 설문지 만들기
[무작정 따라하기] 구글 설문지 질문 만들기
[무작정 따라하기] 구글 설문지 추가 기능 알아보기

WEEK 14 미리캔버스로 발표 자료를 제작해요

[무작정 따라하기] 미리캔버스 사이트 접속하기
[무작정 따라하기] 미리캔버스 템플릿 활용하기
[무작정 따라하기] 템플릿 텍스트 편집하기
[무작정 따라하기] 페이지에 사진과 기타 요소 추가하기
[무작정 따라하기] 페이지 편집 메뉴 살펴보기
[무작정 따라하기] 다운로드 기능 알아보기
[쉬어가기] 다가오는 미래의 직업

WEEK 15 곰믹스로 영상을 편집해요

[개념 쑥 이해 쏙] 영상 편집 프로그램 ‘곰믹스’
- 01 ‘곰믹스’ 알아보기
- 02 곰믹스 살펴보기
[무작정 따라하기] 영상 자르고 자막 넣기
[무작정 따라하기] 영상에 이미지 추가하기
[무작정 따라하기] 영상 인코딩하기

WEEK 16 패들렛을 활용해 친구들과 협업해요

[무작정 따라하기] 패들렛 살펴보기
[무작정 따라하기] 패들렛에 글 작성하기
[무작정 따라하기] 패들렛 똑똑하게 이용하기
[무작정 따라하기] 패들렛 공유하기','https://www.yes24.com/Product/Goods/116011638','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (171,'1부: ChatGPT로 글쓰기 - 나의 글쓰기 도우미

1. ChatGPT 가입과 사용법
___ChatGPT란?
___일단 접속하자
___이메일로 가입하기
___구글 계정으로 가입하기
___사용법
___한글 처리
___유료 서비스
2. ChatGPT로 글 구조 만들기
___백과사전으로 글 구조 만들기
___ChatGPT로 글 구조 만들기
___ChatGPT로 만든 구조에 글감 넣기
3. ChatGPT로 책 목차 만들기
___목차를 질문 형식으로 바꾸기
4. ChatGPT로 설문지 만들기
5. ChatGPT로 이메일 쓰기
___답 메일 쓰기
___연애편지 쓰기
___영어 메일 쓰기
6. ChatGPT로 보고서 쓰기
___한 장짜리 ESG 보고서 쓰기
___조사할 목록
___데이터 분석
7. ChatGPT로 소설 쓰기
___소설 쓰는 법
___설정 정의
___캐릭터 만들기
___에피소드 만들기
___줄거리 만들기

2부: AI처럼 글쓰기 - AI는 어떻게 글을 쓸까

8. 최초의 챗봇, Eliza와 상담하는 글쓰기
___최초의 인공지능 챗봇, Eliza
___인간 중심 상담
___다양한 상담 글쓰기
9. 심심이는 어떻게 글을 쓸까?
___저장한 답을 보여주는 답정너, 심심이
___템플릿으로 글쓰기
10. AI처럼 뭐가 핵심 단어인지 보며 글쓰기
___소설 소나기의 복선과 암시
___Self-attention Mechanism
11. AI처럼 단어 중복 막기
___같은 말을 반복하면 문장이 어색하다
___텍스트를 숫자로 만드는 법
___텍스트를 공간에 배치하는 법
___포털 사전으로 단어 중복을 막는 법
12. AI처럼 단어 선택하기
___회장에게 보고하기
___단어 선택과 허위 보고
___AI의 단어 선택
13. AI처럼 요약하기
___금도끼 은도끼 이야기 요약하기
___요약의 기술
___AI의 요약법: 전처리
___AI의 요약법: 중요한 문장 선택
___AI의 요약법: 요약
___AI의 요약법: 평가
14. AI처럼 간결하게 쓰기
___불필요한 단어나 표현 제거
___문장 구조와 문법 개선

3부: AI보다 잘 쓰기 - 사람다운 글쓰기란

15. AI와 사람의 글쓰기 차이
___입력
___창의성
___감정과 컨텍스트
___목적
___적응성
___오류
16. AI는 경험을 쓸 수 있을까?
___AI가 잘 쓴 편과 집
___사람이 잘 쓰는 술과 저
17. AI는 속담을 만들 수 있을까?
___속담도 글이다
___수사법과 수사학
18. AI는 상상해서 쓸 수 있을까?
___AI는 상상의 산물?
___구상과 추상
___4차원 세계를 가설하다
19. AI는 질문할 수 있을까?
___AI의 질문과 사람의 질문
___질문과 지혜
___우리는 논할 수 있는가?
___AI와 강론하기
20. AI는 정답을 쓸 수 있을까?
___AI가 하는 말은 정답인가?
___그냥 쓰자
21. AI는 글 쓸 때 딴생각할까?
___글쓰기와 딴생각
___딴생각으로 글쓰기
22. AI도 고정관념이 있을까?
___AI가 고정관념 그 자체
___망치를 들고 AI를 파괴하라
23. AI는 근심 걱정이 있을까?
___근심 걱정이 글을 쓴다
___억울해서 쓴다
___걱정은 창조의 어머니
24. AI가 소설을 쓸 수 있을까?
___원숭이가 《토지》를 쓸 수 없다고 확신할 수 있을까
___AI를 뛰어넘으려면 방향을 바꿔야','https://www.yes24.com/Product/Goods/117603800','2023-08-08 16:06:27','2023-08-08 16:06:27');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (172,'Chapter 01 개발자 이해하기: 개발과 개발자 용어 알기

01-1 개발자는 대체 뭐하는 사람인가요?
__개발자는 누구인가요?: 개발자 vs 작가 easy
__웹사이트를 만드는 개발자: 웹 개발자 easy
__손 안의 앱을 만드는 개발자: 모바일 개발자 easy
__게임을 만드는 개발자: 게임 개발자 easy
__컴퓨터 프로그램을 만드는 개발자: 응용 소프트웨어 개발자 easy
__하드웨어를 제어하는 개발자: 임베디드 개발자 easy
__빈틈없는 정보 파수꾼: 정보 보안 전문가 easy
__기계를 가르치는 개발자: AI 개발자 easy
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-2 코딩과 프로그래밍, 앱과 프로그램
__프로그래밍 언어로 코드 작성하기: 코딩 easy
__컴퓨터가 할 일 설계하기: 프로그래밍 easy
__소프트웨어를 만들고 운영하는 과정: 개발 medium
__컴퓨터의 보이지 않는 요소: 소프트웨어 vs 프로그램 vs 애플리케이션 medium
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-3 프로그래밍 언어도 외국어인가요?
__컴퓨터에 명령을 내릴 때 사용하는 언어: 프로그래밍 언어 easy
__배우기 쉬운 언어는 없을까?: 프로그래밍 언어가 다양한 이유 easy
__프로그래밍 언어의 계층: 고수준 언어와 저수준 언어 medium
__개발자들의 워드 프로세서: IDE easy
[8가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-4 디버깅 중인데, 빌드 해보고 이상 없으면 릴리스할게요
__프로그램의 간 보기: 디버깅 easy
__소스 코드를 프로그램으로 포장하기: 빌드 easy
__몇 번 테스트하고 몇 번 업그레이드했는지 확인하기: 빌드 번호와 버전 번호 medium
__프로그램을 사용자에게 서빙하기: 배포 easy
__출시했다고 끝이 아닙니다!: 유지 보수 easy
__맛은 같게, 레시피는 다르게: 리팩토링 easy
__함께 맛보고 피드백하기: 코드 리뷰 easy
__레시피 정리해 두기: 문서화 easy
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 02 개발자와 소통하기: IT 업계 용어 알기

02-1 서버는 뭐고 AWS는 뭔가요?
__주는 컴퓨터와 받는 컴퓨터 : 서버와 클라이언트 easy
__서버들이 모여 있는 곳: 데이터 센터 easy
__AWS는 기존 호스팅과 어떻게 다를까: 클라우드 컴퓨팅 medium
__알아 두어야 할 클라우드 서비스 종류: 인프라 vs 플랫폼 vs 소프트웨어 hard
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

02-2 웹사이트는 어떻게 만들어지나요?
__웹사이트 열람에 사용되는 소프트웨어: 웹 브라우저 easy
__요소를 가져다 놓는 마크업 언어: HTML easy
__요소를 꾸미는 언어: CSS easy
__일을 시키는 프로그래밍 언어: 자바스크립트 easy
__브라우저 간 약속: 웹 표준 medium
__웹 페이지의 다양한 화면 크기L: 반응형 vs 적응형 hard
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-3 쿠키, 토큰, 캐시는 일상에서 쓰는 그 단어인가요?
__브라우저에 저장되는 정보: 쿠키 easy
__서버가 나를 알아보는 방법: 세션 easy
__세션과는 또 다른 로그인 유지 방식: 토큰 medium
__전송량은 줄이고 속도는 높이고: 캐시 easy
__서버 부담은 줄이고 사용자와는 가깝게: CDN hard
[5가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

02-4 스마트폰 앱인데 웹사이트라고요?
__플랫폼별로 애플리케이션 맞춤 제작이 가능한: 네이티브 앱 easy
__안드로이드와 iOS, 두 마리 토끼 다 잡는: 크로스 플랫폼 easy
__모바일 앱의 모습을 한 웹사이트: 웹 앱 easy
__네이티브 앱과 웹 앱의 장점을 합친: 하이브리드 앱 medium
__모바일 브라우저의 발전: PWA easy
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-5 웹의 보이는 곳과 보이지 않는 곳
__사용자의 컴퓨터에서 동작하는 부분: 프론트엔드 easy
__서버에서 동작하는 부분: 백엔드 easy
__편리한 개발을 위한 프로그램 제작 키트: 프레임워크 medium
__소프트웨어끼리 소통하는 법: API medium
__컴퓨터에 정보를 전달하는 방법: XML, JSON, YAML, AJAX hard
__ [좀 더 알아보기] HTML이라는 설계도의 결과물, 돔
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-6 IP는 뭐고 HTTPS은 뭐죠?
__내 컴퓨터의 주소: IP 주소 easy
__IP 주소를 담은 전화번호부: 도메인과 DNS medium
__정보를 주고받기 위해 약속된 방식: WWW, HTTP medium
__HTTP를 보다 안전하게: HTTPS medium
__클라이언트와 서버의 소통 방법: 요청 메소드와 응답 코드 hard
__ [좀 더 알아보기] DNS에서 네이버 IP를 찾는 과정
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-7 디지털 시대, 데이터와 데이터베이스의 이해
__정보를 구성하는 자료: 데이터와 데이터베이스 easy
__데이터 창고를 관리하는 프로그램: DBMS easy
__데이터베이스계의 오랜 대세: 관계형 데이터베이스 medium
__관계형 데이터베이스의 언어: SQL medium
__관계형 데이터베이스를 제외한 DBMS: NoSQL medium
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-8 개발자들은 왜 리눅스를 그렇게 좋아하나요?
__컴퓨터를 사용할 수 있도록 해 주는 소프트웨어: 운영 체제 easy
__컴퓨터를 사용하는 두 가지 방식: GUI vs CLI easy
__개발자가 많이 사용하는 운영체제: 리눅스 easy
__운영 체제의 심장: 커널 medium
__누구나 참여할 수 있는 소프트웨어: 오픈 소스 medium
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 03 개발자의 길로 들어서기: 프로그래밍 용어 알기

03-1 컴퓨터는 어떻게 일하나요?
__컴퓨터 시스템을 통제하는 핵심 장치: CPU easy
__CPU의 성능 지표: 코어, 스레드, 클럭 medium
__데이터를 저장하는 기억 장치: 메모리 easy
__CPU가 멀티태스킹을 하는 방법: 프로세스와 스레드 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-2 바이트는 뭐고 자료형은 왜 쓰나요?
__컴퓨터의 데이터 단위: 비트와 바이트 easy
__컴퓨터가 데이터를 저장하는 방식: 자료형 hard
__비트로 문자를 나타내는 방법: 문자 인코딩, 유니코드 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-3 프로그래밍 언어의 분류
__번역되는 언어와 통역되는 언어: 컴파일 언어, 인터프리터 언어 medium
__프로그래밍의 흐름 차이: 절차 지향, 객체 지향 프로그래밍 hard
__변수는 위험해!: 함수형 프로그래밍 hard
__메모리, 직접 관리하시게요?: 매니지드 언어, 언매니지드 언어 hard
__[좀 더 알아보기] 자바와 자바 가상 머신과의 관계
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-4 오류라는 위험에 대비하기
__집에서 새는 바가지와 밖에서 새는 바가지: 컴파일 오류, 런타임 오류 medium
__잘 된다고 안심은 금물!: 논리 오류 medium
__오류를 우아하게 받아내는 방법: 예외처리 hard
__다 썼으면 치워주세요: 메모리 누수, 가비지 컬렉션 hard
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

03-5 개발에 필요한 여러가지 도구
__개발자의 앱 마켓: 패키지 매니저 easy
__프로그램이 작동할 곳에 지정된 값: 환경 변수 medium
__프로그램 실행을 돕는: 런타임 환경 hard
__소프트웨어를 만드는 키트: SDK hard
__생산성 있는 개발을 돕는: 라이브러리, 프레임워크 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-6 타임머신을 타고 평행우주를 누비는 개발자
__이제 압축 백업은 그만!: VCS medium
__가장 인기있는 VCS: 깃 medium
__깃 사용자의 클라우드: 깃 호스팅 서비스 medium
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]','https://www.yes24.com/Product/Goods/109323347','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (173,'[첫째 마당] 핵심 쏙쏙! 파워포인트와 친해지기

[WEEK 01] 파워포인트, 반가워!
[개념 쑥↑ 이해 쏙!] 파워포인트란 무엇인가요?
[개념 쑥↑ 이해 쏙!] 파워포인트를 배워야 하는 이유

[WEEK 02] 파워포인트 메뉴를 살펴봐요!
[개념 쑥↑ 이해 쏙!] 파워포인트의 메뉴 구성 살펴보기
[무작정 따라하기] 여러 가지 탭 살펴보기
(STEP 01) [파일] 탭 살펴보기
(STEP 02) [홈] 탭 살펴보기
(STEP 03) [삽입] 탭 살펴보기
(STEP 04) [디자인] 탭 살펴보기
(STEP 05) [전환] 탭 살펴보기
(STEP 06) [애니메이션] 탭 살펴보기
(STEP 07 [슬라이드 쇼] 탭 살펴보기

[WEEK 03] 슬라이드의 필수 구성! ‘텍스트’와 ‘도형’
[개념 쑥↑ 이해 쏙!] ‘텍스트’와 ‘도형’의 중요성 알아보기
[무작정 따라하기] ‘텍스트’와 ‘도형’ 활용하기
(STEP 01) 텍스트 삽입하고 꾸미기
(STEP 02) 텍스트 정렬하기
(STEP 03) 도형 삽입하고 살펴보기
(STEP 04) 도형에 텍스트 입력하기

[WEEK 04] 그림과 비디오를 넣어 생생하게 발표해요!
[개념 쑥↑ 이해 쏙!] 수집한 자료 작절하게 활용하기
[무작정 따라하기] ‘그림’과 ‘비디오’ 활용하기
(STEP 01) 그림 불러오기
(STEP 02) 그림 꾸미기
(STEP 03) 비디오 불러오기
(STEP 04) 비디오 꾸미기

[WEEK 05] 슬라이드 효과를 적용해 근사하게 발표해요!
[개념 쑥↑ 이해 쏙!] ‘애니메이션’과 ‘전환’ 효과 알아보기
[무작정 따라하기] ‘애니메이션’과 ‘전환’ 효과 활용하기
(STEP 01) 애니메이션 삽입하기
(STEP 02) 애니메이션 설정 변경하기
(STEP 03) 전환 효과 삽입하기

[둘째 마당] 실력 쑥쑥! 수행평가 자료 만들기

[WEEK 06] 새로 만난 친구들에게 나를 소개해요!
[발표 준비 READY!] 자기소개 내용 정하기
[무작정 따라하기] 새 학기 자기소개 자료 만들기
(STEP 01) 제목 슬라이드 구성하기
(STEP 02) 내용 슬라이드 구성하기
(STEP 03) 마무리 슬라이드 구성하기
(STEP 04) 파워포인트 파일 저장하기

[WEEK 07] 조사한 내용을 정리해 멋지게 발표해요!
[발표 준비 READY!] 여행지 조사 내용 정리하기
[무작정 따라하기] 여행지 소개 안내장 만들기
(STEP 01) 여행지 소개 안내장 첫 슬라이드 만들기
(STEP 02) 여행지 지도 링크 삽입하기
(STEP 03) 애니메이션을 활용해 여행지 그림 삽입하기
(STEP 04) 슬라이드 복제해 내용 추가하기
(STEP 05) 작업 내용 저장하기

[WEEK 08] 파워포인트로 캐릭터를 그려요!
[발표 준비 READY!] 그리고 싶은 캐릭터 정하기
[무작정 따라하기] 나만의 캐릭터 그리기
(STEP 01) 캐릭터 외형 만들기
(STEP 02) 복사 기능 이용해 캐릭터 꾸미기
(STEP 03) ‘점 편집’ 기능 이용해 캐릭터 꾸미기
(STEP 04) 배경색 넣고 저장하기

[WEEK 09] 카드뉴스로 조사 결과를 간결하게 전달해요!
[발표 준비 READY!] 카드뉴스 주제 정하기
[무작정 따라하기] 조사 결과를 카드뉴스로 만들기
(STEP 01) 조사한 내용 입력하기
(STEP 02) 카드뉴스 제목 슬라이드 꾸미기
(STEP 03) 카드뉴스 내용 슬라이드 꾸미기 ①
(STEP 04) 카드뉴스 내용 슬라이드 꾸미기 ②

[WEEK 10] 한눈에 쏙! 차트를 만들어요!
[발표 준비 READY!] 조사 결과 표로 정리하기
[무작정 따라하기] 조사 결과를 차트로 나타내기
(STEP 01) 차트 삽입하기
(STEP 02) 차트 꾸미기
(STEP 03) 차트 종류 변경하기

[WEEK 11] 유튜브 썸네일을 만들어요!
[발표 준비 READY!] 썸네일 내용 정하기
[무작정 따라하기] 나만의 썸네일 만들기
(STEP 01) 썸네일 내용 구성하기
(STEP 02) 썸네일 텍스트 예쁘게 꾸미기
(STEP 03) 썸네일 배경 구성하기
(STEP 04) 썸네일에 그림 넣기

[WEEK 12] 나만의 템플릿을 만들어요!
[발표 준비 READY!] 슬라이드 레이아웃 살펴보기
[무작정 따라하기] 나만의 템플릿 만들기
(STEP 01) 슬라이드 마스터 알아보기
(STEP 02) 슬라이드 마스터 만들기
(STEP 03) 슬라이드 마스터로 나만의 템플릿 제작하기 - 제목 슬라이드
(STEP 04) 슬라이드 마스터로 나만의 템플릿 제작하기 - 내용 슬라이드
(STEP 05) 템플릿 작업 결과 확인하기

[셋째 마당] 한 걸음 더! 파워포인트 마스터

[WEEK 13] 애니메이션을 활용해 롤 모델을 소개해요!
[발표 준비 READY!] 롤 모델 떠올리며 내용 구성하기
[무작정 따라하기] 롤 모델 소개 자료 만들기
(STEP 01) ‘글자 등장’ 애니메이션 넣기
(STEP 02) ‘타이핑’ 애니메이션 넣기
(STEP 03) ‘사라지기’ 애니메이션 넣기
(STEP 04) ‘선 잇기’ 애니메이션 넣기

[WEEK 14] 수업 내용을 복습하며 퀴즈를 만들어요!
[발표 준비 READY!] 퀴즈 내용과 유형 정하기
[무작정 따라하기] 배운 내용 퀴즈로 만들기
(STEP 01) 제목 슬라이드 구성하기
(STEP 02) 점수 슬라이드 구성하기
(STEP 03) 퀴즈 슬라이드 구성하기
(STEP 04) 애니메이션 효과 넣기
(STEP 05) 하이퍼링크 넣기

[WEEK 15] 인포그래픽을 만들어 정보를 전달해요!
[개념 쑥↑ 이해 쏙!] 인포그래픽의 종류 알아보기
[발표 준비 READY!] 인포그래픽 내용 정하기
[무작정 따라하기] 그림형 인포그래픽 만들기
(STEP 01) 기본 인포그래픽 만들기
(STEP 02) 응용 인포그래픽 만들기

[WEEK 16] 파워포인트로 간단하게 영상을 만들어요!
[발표 준비 READY!] 영상 내용 정하기
[무작정 따라하기] 나만의 영상 만들기
(STEP 01) 쉽고 빠른 영상 만들기
(STEP 02) 응용 영상 만들기 - 비디오 삽입
(STEP 03) 응용 영상 만들기 - 녹화 기능 활용','https://www.yes24.com/Product/Goods/105538344','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (174,'이 책을 지은 사람
머리말
부모님을 위한 친절한 도움말
한눈에 펼쳐보는 학습 구성
완성 파일 다운로드 받기
기적의 공부방에서 함께 공부해요!

* 준 비 마 당 * 코딩 준비! 소프트웨어와 친해져요

WEEK 01 출발, 소프트웨어 세상 속으로!
[코딩 개념 이해 쏙쏙] ‘소프트웨어’의 뜻을 정확하게 알아두자!
[코딩 개념 이해 쏙쏙] 개인 정보 보호하기
[코딩 개념 이해 쏙쏙] 저작권은 왜 보호해야 할까?

WEEK 02 AI(인공지능), 너는 누구니?
[코딩 개념 이해 쏙쏙] AI란 무엇이고, 어떤 원리일까?
[코딩 개념 이해 쏙쏙] AI(인공지능)의 미래는 어떻게 될까?

WEEK 03 알쏭달쏭! 알고리즘 제대로 알기
[코딩 개념 이해 쏙쏙] 컴퓨터로 문제를 해결해 보자!

WEEK 04 어서 와! 엔트리는 처음이지?
[코딩 개념 이해 쏙쏙] 엔트리는 무엇이고, 어떻게 쓰일까?
[무작정 따라하기 Go Go!] 온라인에서 엔트리 사용하기
[무작정 따라하기 Go Go!] 오프라인에서 엔트리 사용하기
[무작정 따라하기 Go Go!] 엔트리 홈페이지 회원 가입하기
[무작정 따라하기 Go Go!] 엔트리 홈페이지의 첫 화면 꼼꼼하게 살펴보기
[무작정 따라하기 Go Go!] 엔트리 작품 만들기 화면 살펴보기
[무작정 따라하기 Go Go!] 오브젝트 삭제하기
[무작정 따라하기 Go Go!] 오브젝트 추가하기
[무작정 따라하기 Go Go!] 오브젝트 편집하기


* 기 초 탄 탄 마 당 * 코딩 출발! 시작해요. 엔트리

WEEK 05 야구 연습 기계 만들기
[코딩 개념 이해 쏙쏙] 순서대로 차례차례, 원하는 만큼 반복해보자!
[코딩 준비 READY!] 정해진 횟수만큼 야구 연습을 해요
[무작정 따라하기 Go Go!]
[전체 코드 CHECK!]
[한 걸음 더! 핵심 정리]
[도전! 코딩 마스터]

WEEK 06 친구들에게 줄 빵을 만들어요
[코딩 개념 이해 쏙쏙] 신호를 받으면 오브젝트가 복제되어요!
[코딩 준비 READY!] 친구들에게 줄 빵을 만들어요!
[무작정 따라하기 Go Go!]
[전체 코드 CHECK!]
[한 걸음 더! 핵심 정리]
[도전! 코딩 마스터]

WEEK 07 로켓을 타고 우주여행을 떠나자!
[코딩 개념 이해 쏙쏙] 정보를 저장하는 공간, 변수!
[코딩 준비 READY!] 승현이와 함께 로켓을 타고 우주를 누벼라!
[무작정 따라하기 Go Go!] 장면 1의 오브젝트 만들기
[무작정 따라하기 Go Go!] 장면 2의 오브젝트 만들기
[전체 코드 CHECK!]
[한 걸음 더! 핵심 정리]
[도전! 코딩 마스터]

WEEK 08 어떤 계산이든 빠르게 척척!
[코딩 개념 이해 쏙쏙] 사칙연산을 정확하고 빠르게 처리하기
[코딩 준비 READY!] 수학이 재밌어지는 계산왕 게임!
[무작정 따라하기 Go Go!]
[전체 코드 CHECK!]
[한 걸음 더! 핵심 정리]
[도전! 코딩 마스터]

WEEK 09 장바구니에 물건을 넣고 빼기
[코딩 개념 이해 쏙쏙] 비슷한 특성을 가진 것끼리 순서에 맞게 정리하기
[코딩 준비 READY!] 엄마와 마트에 왔어요!
[무작정 따라하기 Go Go!]
[전체 코드 CHECK!]
[한 걸음 더! 핵심 정리]
[도전! 코딩 마스터]

WEEK 10 누가누가 가장 크게 부나?
[코딩 개념 이해 쏙쏙] 두 가지 상황을 비교하여 조건에 맞는 명령을 실행해 보자!
[코딩 준비 READY!] 풍선을 터뜨리지 않고 가장 크게 불어보자!
[무작정 따라하기 Go Go!]
[전체 코드 CHECK!]
[한 걸음 더! 핵심 정리]
[도전! 코딩 마스터]

WEEK 11 명령어 어벤져스 모여라!
[코딩 개념 이해 쏙쏙] 나에게 필요한 명령어를 한 곳으로 모으기
[코딩 준비 READY!] 내 꿈을 소개해보자!
[무작정 따라하기 Go Go!]
[전체 코드 CHECK!]
[도전! 코딩 마스터]

WEEK 12 이번 달엔 어떤 노래가 인기 있을까?
[코딩 개념 이해 쏙쏙] 데이터를 활용하여 내가 원하는 정보 알아보기
[코딩 준비 READY!] 월별로 인기있는 음악 장르를 알아보자!
[무작정 따라하기 Go Go!]
[무작정 따라하기 Go Go!] 코딩에 사용할 데이터 준비하기
[전체 코드 CHECK!]
[한 걸음 더! 핵심 정리]
[도전! 코딩 마스터]


* 실 력 쑥 쑥 마 당 * 코딩 레벨 UP! 멋진 작품을 만들어요

WEEK 13 외계인으로부터 지구를 지켜라!
[코딩 준비 READY!] 키보드 방향키로 조종하는 게임 만들기
[무작정 따라하기 Go Go!]
[전체 코드 CHECK!]
[도전! 코딩 마스터]

WEEK 14 나에게 어울리는 옷을 골라줘!
[코딩 준비 READY!] 선택한 값에 따라 오브젝트 모양을 바꾸기
[무작정 따라하기 Go Go!] 장면 1의 오브젝트 만들기
[무작정 따라하기 Go Go!] 장면 2의 오브젝트 만들기
[무작정 따라하기 Go Go!] 장면 3의 오브젝트 만들기
[전체 코드 CHECK!]
[도전! 코딩 마스터]

WEEK 15 똑똑한 AI로 색깔을 분류해 보자!
[코딩 개념 이해 쏙쏙] 스스로 학습하는 능력, 인공지능!
[코딩 준비 READY!] 사진의 색을 맞춰주는 신기한 AI 로봇!
[무작정 따라하기 Go Go!]
[무작정 따라하기 Go Go!] AI가 학습할 이미지 준비하기
[무작정 따라하기 Go Go!] 색깔을 구분하는 인공지능 모델 학습하기
[전체 코드 CHECK!]
[한 걸음 더! 핵심 정리]
[도전! 코딩 마스터]','https://www.yes24.com/Product/Goods/110876194','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (175,'Chapter 01 빅데이터와 R

: R 언어를 소개하고 데이터 분석에서 왜 R 언어를 사용하는지 알아봅니다.
01-1 빅데이터와 R 언어
__빅데이터 시대
__R 언어를 소개합니다
__R의 장단점
[3가지 키워드로 정리하는 핵심 포인트]
[확인문제]

01-2 개발 환경 설치
__R 설치 파일 다운로드하기
__R 설치하기
__R 실행하기
__R 스튜디오 설치 파일 다운로드하기
__R 스튜디오 설치하기
[좀 더 알아보기] R 스튜디오 클라우드
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]

01-3 R 스튜디오 인터페이스와 환경 설정
__R 스튜디오 인터페이스
__환경 설정하기
__필수 작업 환경 설정하기
__스크립트 생성 및 저장하기
__코드 실행하기
[좀 더 알아보기] 도움말 사용하기
[5가지 키워드로 정리하는 핵심 포인트]
[확인문제]

Chapter 02 데이터 분석을 위한 기본 다지기

: 데이터 분석 과정을 알아보고 데이터란 무엇인지 살펴봅니다.
02-1 데이터 분석 과정
__1단계: 데이터 분석 설계하기
__2단계: 데이터 준비하기
__3단계: 데이터 가공하기
__4단계: 데이터 분석하기
__5단계: 결론 도출하기
[5가지 키워드로 정리하는 핵심 포인트]
[확인문제]

02-2 데이터의 생김새
__데이터 구조 간 관계 및 데이터 유형
__벡터
__범주형 자료
__행렬과 배열
__리스트와 데이터 프레임
[6가지 키워드로 정리하는 핵심 포인트]
[확인문제]

Chapter 03 R 프로그래밍 익히기

: R 프로그래밍 기본 문법을 알아봅니다.
03-1 변수와 함수
__변수 만들기
__함수 호출하기
__내장 함수 사용하기
__사용자 정의 함수 만들기
__return( ) 함수를 사용하는 이유
[5가지 키워드로 정리하는 핵심 포인트]
[확인문제]

03-2 패키지
__패키지 설치하기
__설치한 패키지 확인하기
__패키지 로드하기
__패키지 삭제하기
__주요 패키지 활용하기
[좀 더 알아보기] 필요한 패키지 찾아보기
[4가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

03-3 조건문과 반복문
__연산자
__if-else 조건문
__반복문
[좀 더 알아보기] R 코드 오류 해결하기
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

Chapter 04 데이터 다루기

: 데이터를 수집하고 관측하고 탐색하여 데이터 특성을 파악하는 방법을 알아봅니다.
04-1 데이터 수집하기
__직접 데이터 입력하기
__외부 데이터 가져오기: TXT 파일
__외부 데이터 가져오기: CSV 파일
__외부 데이터 가져오기: 엑셀 파일
__외부 데이터 가져오기: XML, JSON 파일
[4가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

04-2 데이터 관측하기
__데이터 전체 확인하기
__데이터 요약 확인하기
__기술통계량 확인하기
__데이터 빈도분석하기
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

04-3 데이터 탐색하기
__막대 그래프 그리기
__상자 그림 그리기
__히스토그램 그리기
__파이차트 그리기
__줄기 잎 그림 그리기
__산점도 그리기
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

Chapter 05 데이터 가공하기

: 데이터 분석이 수월하도록 데이터를 추출하고 정렬하거나 구조를 변형해 봅니다.
05-1 dplyr 패키지
__dplyr 패키지 설치 및 로드하기
__데이터 추출 및 정렬하기
__데이터 추가 및 중복 데이터 제거하기
__데이터 요약 및 샘플 추출하기
__파이프 연산자: %〉%
[2가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

05-2 데이터 가공하기
__필요한 데이터 추출하기
__데이터 정렬하기
__데이터 요약하기
__데이터 결합하기
[4가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

05-3 데이터 구조 변형하기
__넓은 모양 데이터를 긴 모양으로 바꾸기: melt( ) 함수
__긴 모양 데이터를 넓은 모양으로 바꾸기: cast( ) 함수
[좀 더 알아보기] cast( ) 함수로 데이터 요약하기
[2가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

05-4 데이터 정제하기
__결측치 확인하기
__결측치 제외하기
__결측치 개수 확인하기
__결측치 제거하기
__결측치 대체하기
__이상치 확인하기
__이상치 처리하기
[3가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

Chapter 06 데이터 시각화: ggplot2 패키지

: 데이터 시각화의 꽃, ggplot2 패키지를 활용하여 그래프를 그려봅니다.
06-1 그래프 그리기
__그래프 기본 틀 만들기: ggplot( ) 함수
__산점도 그리기: geom_point( ) 함수
__선 그래프 그리기: geom_line( ) 함수
__막대 그래프 그리기: geom_bar( ) 함수
__상자 그림 그리기: geom_boxplot( ) 함수
__히스토그램 그리기: geom_histogram( ) 함수
[좀 더 알아보기1] 연산자로 이어진 코드 줄 바꿈하기
[좀 더 알아보기2] 그래프에 그래프 더하기
[3가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

06-2 그래프에 객체 추가하기
__사선 그리기: geom_abline( ) 함수
__평행선 그리기: geom_hline( ) 함수
__수직선 그리기: geom_vline( ) 함수
__레이블 입력하기: geom_text( ) 함수
__도형 및 화살표 넣기: annotate( ) 함수
[좀 더 알아보기1] 그래프와 축에 제목 추가하고 디자인 테마 적용하기
[좀 더 알아보기2] 절편과 기울기 구하기: 회귀분석
[3가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

06-3 지도 시각화: ggmap 패키지
__구글 지도 API 키 발급받기
__ggmap 패키지로 구글 지도 활용하기
[3가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

Chapter 07 프로젝트로 실력 다지기

: 앞에서 배운 내용을 바탕으로 공공 데이터를 직접 분석해 봅니다.
07-1 지역별 국내 휴양림 분포 비교하기
__데이터 수집: 전국 휴양림 표준 데이터 다운로드하기
__데이터 가공: 엑셀로 전처리하기
__데이터 분석: 빈도분석하고 시각화하기
[분석 단계로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

07-2 해외 입국자 추이 확인하기
__데이터 수집: 입국 통계 데이터 다운로드하기
__데이터 가공(1): 엑셀로 전처리하기
__데이터 가공(2): 데이터 재구조화하기
__데이터 분석: 시각화하기
[분석 단계로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

07-3 지도에서 코로나19 선별진료소 위치 확인하기
__데이터 수집: 코로나19 선별진료소 위치 정보 다운로드하기
__데이터 가공: 필요한 데이터 추출하기
__데이터 분석(1): 빈도분석하기
__데이터 분석(2): 지도 시각화하기
[분석 단계로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

07-4 서울시 지역별 미세먼지 농도 차이 비교하기
__데이터 수집: 서울시 일별 미세먼지 데이터 다운로드하기
__데이터 가공(1): 엑셀로 전처리하기
__데이터 가공(2): 필요한 데이터 추출하기
__데이터 분석(1): 데이터 탐색하고 시각화하기
__데이터 분석(2): 가설 검정하기
[좀 더 알아보기] 세 개 이상의 집단 간 평균 차이 검정하기: 분산분석
[분석 단계로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

Chapter 08 데이터 분석 보고서 공유하기

: 데이터 분석 결과를 효과적으로 공유할 수 있는 방법을 알아봅니다.
08-1 RPubs로 데이터 분석 결과 공유하기
__R 마크다운 문서 만들기
__R 마크다운 문서 미리보기
__R 마크다운 문서 저장 형식 변경하기
__RPubs에 배포하기
[좀 더 알아보기] R 마크다운 문법
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]

08-2 샤이니로 인터랙티브 웹 앱 만들기
__샤이니 파일 생성하기
__샤이니 앱 구조 살펴보기
__샤이니 앱 배포하기
__input 컨트롤 위젯
[4가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수]
[확인문제]

부록 A 데이터 분석 툴 소개
정답 및 해설
찾아보기','https://www.yes24.com/Product/Goods/106175850','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (176,'머리말
이 책에서 알려주는 챗GPT 활용과 AI 도구 학습 로드맵
인공지능 시대를 살아가는 챗GPT와 AI 활용법
이 책의 구성

PART 01 도전! 챗GPT 사용 준비와 길들이기

01 업무 서포터, 챗GPT 시작하기
02 챗GPT 사용을 위한 가입 & 설정하기
PC에서 챗GPT 실행하기
스마트폰에서 챗GPT 실행하기
03 챗GPT 어떻게 생겼을까?
04 챗GPT-4 사용을 위한 업그레이드를 하려면?
GPT-4로 업그레이드하기
유료 결제 플랜 취소하기
05 동일한 주제로 대화의 흐름을 이어나가려면?
주제를 구분하여 질문하기
06 쉽고 명확한 단어를 사용하여 답변을 얻으려면?
07 모호함은 No! 구체적으로 질문하려면?
08 문맥에 맞는 키워드로 추가 질문을 하려면?
09 엄청난 자료, 요약해서 정리하려면?
10 정확하게 영문 이메일을 쓰려면?
11 취업을 위한 자동 이력서를 작성하려면?
12 업무에 필요한 영어 회화를 학습하려면?
13 외국어를 번역기로 사용하려면?
14 업무상 설문지를 작성하려면?
15 프로그램 매뉴얼을 작성하려면?
16 바스키아처럼 그림을 그리고 싶다면?
17 테마별 여행 계획을 세우려면?
18 주관식과 객관식 수학 문제를 풀려면?
19 원하는 주제의 웹소설을 작성하려면?
20 시나 노래 가사를 작성하려면?

PART 02 챗GPT 파워업! 일상 업무 활용하기

01 챗GPT에서 확장 프로그램을 사용하려면?
확장 프로그램 검색하고 설치하기
확장 프로그램 제거하기
크롬 브라우저에서 확장 프로그램 삭제하기
02 음성으로 묻고, 음성으로 답변을 들으려면?
입출력 장치 확인하기
음성으로 질문하고 답변 듣기
03 구글과 챗GPT를 같이 사용하려면?
구글 검색기와 챗GPT로 동시 검색하기
04 한글 질문을 영문으로 번역하여 질문하려면?
챗GPT를 번역기로 사용하기
05 가장 최신 정보를 확인하려면?
06 자동으로 메일을 작성하려면?
07 유튜브 영상을 문장으로 정리하려면?
강의 영상을 문장화하기
08 최적화를 위한 AIPRM 템플릿 사용 방법은?
09 인스타그램 게시물을 잘 작성하려면?
10 검색 우선 순위로 올리기 위한 방법은?
11 특정 콘텐츠 사이트보다 먼저 검색되기 위한 방법은?
12 책의 목차부터 챕터 원고까지 작성하려면?
13 유튜브 영상 대본을 잘 구성하려면?

PART 03 실전! 디자이너 부럽지 않은 이미지 작업

01 AI로 상상하는 모든 이미지를 얻으려면?
02 AI를 이용한 이모티콘을 제작하려면?
AI 작업룸 입장하기
원하는 그림 시안을 위한 명령 입력하기
03 로고가 있는 명함 디자인을 만들려면?
AI가 만드는 명함 디자인 제안 받기
04 브랜드 이름부터 패키지 디자인까지 만들려면?
AI로 브랜드 이름 제안 받기
브랜드 패키지 작업하기
05 인물 사진에 입체 조명 효과를 적용하려면?
조명 이동과 색상 변경하기
06 불필요한 이미지를 제거하려면?
특정 디자인 요소 삭제하기
디카로 촬영한 사진에서 인물 지우기
배경을 지워 특정 이미지 추출하기
07 촬영한 인테리어 사진을 다양하게 만들려면?
인테리어 사진을 다양화하기
08 동안부터 노안,머리숱까지 변경하려면?
인물 표정과 머리숱, 나이 조정하기
09 봄, 여름, 가을, 겨울 계절 변화를 만들려면?
계절과 시간에 맞는 분위기 연출하기

PART 04 숏폼부터 유튜브 영상 제작 활용하기

01 짧고 인상적인 숏폼 영상을 만들려면?
숏폼 영상 스크립트 작성하기
AI가 추출한 키워드 영상과 AI 내레이션 설정하기
타이틀과 인트로 영상 만들기
본영상과 앤딩 영상 만들고 파일 저장하기
02 카드뉴스 유튜브 영상을 만들려면?
문장을 인식하여 목소리와 자막으로 구분하기
배경 이미지 삽입과 문자 입력하기
동영상과 배경 음악 삽입하여 완성하기
03 가상 인물로 유튜브 영상을 만들려면?
AI 메타휴먼 설정하기
챗GPT로 대본 만들어 스크립트 적용하기
영상 배경 변경하기
타이틀 입력하기
영상 출력하고 다운로드하기
04 내가 원하는 목적에 맞는 음악을 만들려면?
원하는 스타일의 음악 만들기
AI가 만든 음악 편집하기
05 슬라이드 형태의 프레젠테이션을 제작하려면?
계정과 작업 공간 만들기
프레젠테이션 주제 입력하여 슬라이드 만들기
이미지 조정과 동영상 삽입하기
슬라이드 확인과 작업물 공유하기

찾아보기','https://www.yes24.com/Product/Goods/118300489','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (177,'머리말
이 책을 보는 방법
템플릿 미리보기
목차

Part 01 : 우리는 이걸 피피티 기본기라 하기로 했어요

01. 상황별 폰트 기본기
- 공식 발표용으로 딱!
- 감성 터치가 필요한 피피티에 딱!
- 캐주얼한 SNS나 홍보용 피피티에 딱!
- 전문성을 강조하고 싶을 때 딱!

02. 손 베일지도 모르는 칼각 정렬 방법
- 야! 너도 깔끔하게 만들 수 있어
- 칼각 정렬 공식 따라하기
○● 피피티 공략집 개체 선택 방법 총정리

03. 키보드에 곰팡이 피는 단축키
- 사용빈도 1위 단축키 모음
- 글꼴 관련 단축키 모음
- 슬라이드 관련 단축키 모음
- 도형 관련 단축키 모음
- 파일 관련 단축키 모음
- 사용 효율 극강 레전드 단축키 모음
○● 피피티 공략집 캡처 + 클립보드 단축키

04. 사진을 강조하는 방법
- 사진을 제대로 강조하는 방법
- 윤곽선을 이용한 강조
- 그림자를 이용한 강조
- 트렌디하게 강조

05. 텍스트를 강조하는 방법
- 텍스트 강조로 피피티에 새 생명을
- 일반적인 텍스트 강조 방법
- 폰트 굵기로 강조하기
- 폰트 패밀리와 색상으로 강조하기
- 색상 도형으로 강조하기

06. 텍스트 많은 슬라이드 심폐소생술
- 텍스트 구조화하기
- 텍스트 정리정돈하기

07. 파워포인트 메뉴 셀프 인테리어! 빠른 실행 도구 모음
- 셀프 커스터마이징 단축키 만들기
- 피피티사냥꾼 추천 빠른 실행 도구 모음 명령
○● 피피티 공략집 피피티사냥꾼이 추천하는 빠른 실행 도구 모음

Part 02 : 피피티사냥꾼 파워포인트 필승 공략집

01. 표지 만드는 데 10분이면 충분하죠
- 기본 표지 디자인 치트키
- 색상으로 강조
- 색상 도형으로 강조
- 네모 윤곽선으로 강조
- 선 도형으로 강조
- 이미지를 활용한 표지 디자인 치트키
○● 피피티 공략집 슬라이드에 감성을 더하는 방법

02. 목차는 5분도 안 걸려요
- 목차 디자인 치트키
- 색상 도형으로 강조

03. 소제목 디자인 고민하지 마세요
- 텍스트 나열형
- 도형 + 텍스트 조합형
○● 피피티 공략집 폰트의 크기와 굵기가 고민인 형들을 위한 치트키

04. 이건 색상 조합 특급 치트키야
- 검은색 배경 슬라이드
- 흰색 배경 슬라이드

05. 꿀 떨어지는 사진 + 텍스트 레이아웃 치트키
- 사진만 1장
- 사진만 2장
- 사진만 3장
- 사진 + 짧은 텍스트
- 사진 + 긴 텍스트

06. 가독성, 우주 끝까지 끌어올리는 방법
- 가독성!
- 텍스트 윤곽선 투명도
- 텍스트 줄 간격
- 자간

07. 초등학생도 이해할 수 있는 피피티 기획법
- 10단계로 슬라이드 구성하기
- 1단계 : 안녕, 내 소개를 하지
- 2단계 : 지금 밖은 이런 상황이야
- 3단계 : 너는 이런 상황이라며?
- 4단계 : 그래서 이런 게 필요할 것 같아
- 5단계 : 이거 레전드네
- 6단계 : 요것도 레전드네
- 7단계 : 네가 얻는 게 이렇게나 많아
- 8단계 : 이런 옵션까지 있다고?
- 9단계 : 계획은 내가 다 짜놨어
- 10단계 : 같이 할래? 혼자라도 할래?

Part 03 : 고퀄 피피티를 위한 디자인 꿀팁

01. 이거면 평생 차트 고민 끝 1 -막대 차트
- 기본형 막대 차트
- 비교 막대 차트

02. 이거면 평생 차트 고민 끝 2 -원형 차트
- 기본형 원형 차트
- 달성률 원형 차트

03. 이거면 평생 차트 고민 끝 3 -꺾은선 차트

04. 내손내만 표 디자인
- 기본형 표
- 내손내만 표

05. SNS 광고에서 많이 본 그림자 텍스트 만들기

06. 조회수 100만 싹가능한 유튜브 썸네일 만들기

07. 나만의 시그니처 로고 만들기

Part 04 : 앞으로의 10년을 책임질 피피티 치트키

01. 피피티 프로세스 디자인
- 캐주얼한 일상 프로세스 다이어그램
- 직장인ST 프로세스 디자인
○● 피피티 공략집 화살표 꼬다리 황금비율
- 딱 정해드림! 국룰 스케줄 프로세스 디자인

02. 큰형님에게 무조건 칭찬 받는 아이콘 활용 도식화 치트키
- 아이콘으로 완성하는 도식화 치트키 1
- 아이콘으로 완성하는 도식화 치트키 2
- 아이콘으로 완성하는 도식화 치트키 3

03. 무료 아이콘 다운로드 사이트 사냥
- 아이콘ST
- 플랫아이콘
- 아이콘파인더
- SVG REPO
- 더 노운 프로젝트
- 아이콘! 이렇게 활용하세요

04. 무료 고화질 사진 다운로드 사이트 사냥
- 픽사베이
- 언스플래시
- 펙셀스

05. 내가 원하는 사진을 사냥하는 방법
- 내가 원하는 콘셉트 사진을 사냥하는 방법
- 첫 번째 공식, 고화질 사진
- 두 번째 공식, 사진 비율 유지
- 세 번째 공식, 단순한 색감 사진
- 네 번째 공식, 여백 많은 사진
- 다섯 번째 공식, 유사한 사진 활용
- 여섯 번째 공식, 톤 앤 매너 유지
06. 사냥한 콘셉트 사진을 제대로 활용하는 방법

Part 05 : 골라쓰세요 상황별 템플릿

01. 직장인 템플릿 만들기

02. 직장인 템플릿 레이아웃 구성
- 기본 레이아웃
- 가로 2분할 레이아웃
- 가로 3분할 레이아웃
- 세로 2분할 레이아웃
- 불규칙한 레이아웃

03. 일상 템플릿 만들기

04. 일상 템플릿 레이아웃 구성
- 기본 레이아웃
- 가로 2분할 레이아웃
- 가로 3/4분할 레이아웃
- 불규칙한 레이아웃

05. 강의용 템플릿 만들기
○● 피피티 공략집 강의용 피피티 활용법

06. 강의용 템플릿 레이아웃 구성
- 기본 레이아웃
- 세로 2분할 레이아웃
- 세로 3분할 레이아웃

07. 공모전용 템플릿 만들기

08. 공모전용 템플릿 레이아웃 구성
- 기본 레이아웃','https://www.yes24.com/Product/Goods/117384642','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (178,'수업에서 바로 활용하는 ChatGPT 교과서

Chapter 00 ChatGPT와 생성형 AI

01 ChatGPT와 생성형 AI
02 ChatGPT의 특징
03 ChatGPT 및 생성형 AI 활용 방안
04 ChatGPT를 활용하는 데 필요한 능력

Chapter 01 빅데이터의 활용과 ChatGPT

01 1 ChatGPT 활용 학습을 준비해요
02 Tome 활용 수업을 준비해요
03 빅데이터를 ChatGPT에 활용해요

Chapter 02 AskUp을 활용해 디지털 오답 노트 만들기

01 AskUp 활용 수업을 준비해요
02 EBSi와 AskUp을 활용해요

Chapter 03 ChatGPT와 Stable Diffusion을 활용한 나만의 그림 갤러리 만들기

01 Stable Diffusion 활용 학습을 준비해요
02 구글 프레젠테이션 활용 학습을 준비해요
03 ChatGPT와 Stable Diffusion으로 갤러리를 만들어보아요

Chapter 04 ChatGPT와 Vrew를 활용하여 내가 설명하고 싶은 내용을 영상으로 만들어보기

01 Vrew 활용 학습을 준비해요
02 ChatGPT와 Vrew를 활용하여 글을 영상으로 만들어요

Chapter 05 ChatGPT와 D-ID를 활용한 더빙 뉴스 영상 만들기

01 D-ID 활용 학습을 준비해요
02 ChatGPT와 D-ID로 더빙 뉴스 영상을 만들어요

Chapter 06 AIVA와 Vrew를 활용한 오디오북 만들기

01 IVA 활용 학습을 준비해요
02 ChatGPT와 Vrew로 글쓰기 및 영상 제작을 해보아요

Chapter 07 Bard를 활용해 AI 딜레마 토론 자료 만들기

01 Bard 활용 학습을 준비해요
02 Gamma 활용 학습을 준비해요
03 Moral Machine과 Bard를 활용해요

Chapter 08 Bard를 활용해 공익광고 영어 포스터 만들기

01 PicFinder 활용 수업을 준비해요
02 빅카인즈를 ChatGPT에 활용해요

Chapter 09 스프레드시트와 ChatGPT의 만남

01 구글 스프레드시트 활용 학습을 준비해요
02 ChatGPT의 API 키를 시트에 연동해요
03 다양한 기능을 가진 스프레드시트를 만들어보아요

Chapter 10 슬기로운 ChatGPT 플러그인 활용법

01 ChatGPT 플러그인 사용을 준비해요
02 ChatGPT 플러그인을 사용해요

부록 용어 사전','https://www.yes24.com/Product/Goods/120481154','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (179,'Part 00 엔트리와 인공지능 기초

01 엔트리 시작하기
엔트리란?
엔트리 접속하고 회원 가입하기
엔트리 [작품 만들기] 화면 구성 살펴보기

02 인공지능 이해하기
인공지능이란?
인공지능은 어떻게 만드나요?
우리의 삶 속에 존재하는 다양한 인공지능
엔트리로 배우는 인공지능 & 데이터 과학

Part 01 코딩! 어렵지 않아

순차구조란?
작품 01 순차구조란?
작품 미리보기
작품 만들기

선택구조란?
작품 02 계란이 떨어진다면
작품 미리보기
작품 만들기

반복구조란?
작품 03 종이접기
작품 미리보기
작품 만들기

변수란?
작품 04 물고기를 잡아요
작품 미리보기
작품 만들기

신호란?
작품 05 달에 집을 지어요
작품 미리보기
작품 만들기

입출력이란?
작품 06 열려라 참깨
작품 미리보기
작품 만들기

리스트란?
작품 07 우리반 평균키 구하기
작품 미리보기
작품 만들기

함수란?
작품 08 학교종이 땡땡땡
작품 미리보기
작품 만들기

Part 02 코딩 날개달기

작품 09 MC 꿈나무 멋진 나를 봐
작품 미리보기
작품 만들기

작품 10 손오공 분신술을 보여줘
작품 미리보기
작품 만들기

작품 11 우주 강국 대한민국 우주 쇼
작품 미리보기
작품 만들기

작품 12 나의 명령을 따라 그리시오
작품 미리보기
작품 만들기

작품 13 미로에서 잃어버린 돈 찾기
작품 미리보기
작품 만들기

작품 14 서프라이즈 생일 파티
작품 미리보기
작품 만들기

작품 15 락커와 함께 한국 무용수의 공연
작품 미리보기
작품 만들기

작품 16 배경을 움직여 강아지 운동시키기
작품 미리보기
작품 만들기

작품 17 배경을 움직여 우주 여행하기
작품 미리보기
작품 만들기

작품 18 보물을 찾아 탐험을 떠나요
작품 미리보기
작품 만들기

작품 19 엔트리 봇 아바타 꾸미기
작품 미리보기
작품 만들기

작품 20 이상형 얼굴 찾기
작품 미리보기
작품 만들기

작품 21 우리나라 지역별 온도정보 표시하기
작품 미리보기
작품 만들기

Part 03 더 나은 세상을 위한 코딩

작품 22 물주며 나무 키우기
작품 미리보기
작품 만들기

작품 23 자연보호! 꽃을 밟으면 안돼요!
작품 미리보기
작품 만들기

작품 24 지구를 지켜라! 빙하가 녹고 있어요!
작품 미리보기
작품 만들기

작품 25 다시 돌아온 물고기(물 속 쓰레기 줍기)
작품 미리보기
작품 만들기

작품 26 페트병을 주우면 나무를 심어줘요
작품 미리보기
작품 만들기

Part 04 나를 위한 인공지능

작품 27 AI 음성으로 쓰는 일기장
작품 미리보기
작품 만들기

작품 28 AI 내가 만든 구구단 퀴즈 프로그램
작품 미리보기
작품 만들기

작품 29 AI 나만의 번역 단어장 만들기
작품 미리보기
작품 만들기

작품 30 AI 세계대륙 이름 맞추기
작품 미리보기
작품 만들기

작품 31 AI 소리로 태양 피하기 게임
작품 미리보기
작품 만들기

작품 32 AI 응급처치 챗봇
작품 미리보기
작품 만들기

Part 05 사고력 UP 자기주도 게임 만들기

작품 33 GAME 고스트를 잡아라
작품 미리보기
작품 만들기

작품 34 GAME 집중! 숨은 그림 찾기
작품 미리보기
작품 만들기

작품 35 GAME 세계수도 맞추기
작품 미리보기
작품 만들기

작품 36 GAME 내가 만든 야구 게임
작품 미리보기
작품 만들기

작품 37 GAME 강물을 거슬로 오르는 연어
작품 미리보기
작품 만들기

작품 38 GAME 과일 핑퐁 게임
작품 미리보기
작품 만들기

작품 39 GAME 사자성어 이어말하기
작품 미리보기
작품 만들기

작품 40 GAME 바이러스 퇴치하는 축구왕
작품 미리보기
작품 만들기','https://www.yes24.com/Product/Goods/116725863','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (180,'첫째마당 일 잘하는 사람, 된다! 엑셀

01장 엑셀 기본, 데이터 입력
01-1 20분 만에 엑셀 초보 탈출하기
01-2 간단한 계산표 작성하기
01-3 월별 내역을 그대로 복사! ― 워크시트
01-4 여러 시트를 하나에 집계하기 ― 통합
01-5 실전! 거래명세서 만들고 인쇄하기

02장 데이터베이스 익히기
02-1 데이터베이스 작성 규칙과 표 서식을 활용한 작성법
02-2 목록에서 데이터를 선택하는 데이터 유효성 검사
02-3 셀 범위를 선택하고 이동하는 단축키
02-4 위/아래 데이터와 두 시트를 한 화면에서 비교하는 방법
02-5 데이터 정렬 기능 제대로 배우기
02-6 마우스 한두 번 클릭으로 특정 데이터만 뽑아보는 필터
02-7 많은 양의 데이터를 분석하고 집계하는 피벗 테이블

03장 수식과 기본 함수 익히기
03-1 수식에서 실제 값이 아닌 셀 주소를 사용하는 이유
03-2 엑셀 함수의 필요성과 기본 함수 익히기
SUM 함수 | AVERAGE 함수 | MAX 함수 | RANK.EQ 함수
03-3 개수를 세는 COUNT 함수 활용하기
COUNT 함수 | COUNTBLANK 함수 | COUNTA 함수
COUNTIF 함수 | COUNTIFS 함수
03-4 지정한 자릿수로 반올림, 올림, 버림하는 함수
ROUND 함수 | ROUNDUP 함수 | ROUNDDOWN 함수

04장 업무에 반드시 사용하는 함수
04-1 조건을 판별하는 IF, AND, OR 함수
IF 함수 | AND 함수 | OR 함수
04-2 특정 조건에 맞는 데이터를 강조하는 조건부 서식
04-3 문자를 추출하고 대체하는 텍스트 함수
LEFT 함수 | RIGHT 함수 | MID 함수 | REPLACE 함수
CHOOSE 함수
04-4 셀에 입력된 값을 나누는 텍스트 나누기
04-5 실시간으로 반영되는 날짜 함수
TODAY 함수 | NOW 함수 | YEAR 함수 | MONTH 함수
DAY 함수 | DATEIF 함수
04-6 조건에 맞는 데이터를 찾는 VLOOKUP 함수
VLOOKUP 함수 | IFERROR 함수 | HLOOKUP 함수

05장 데이터를 집계하고 시각화하는 보고용 차트 만들기
05-1 여러 범주의 값을 시각적으로 비교하는 막대형 차트
05-2 월별 변화가 잘 보이는 꺾은선형 차트
05-3 구성비를 표현할 때 좋은 원형 차트
05-4 표현할 값 범위의 편차가 큰 경우에는 콤보 차트


둘째마당 발표 잘하는 사람, 된다! 파워포인트

01장 슬라이드와 텍스트 슬라이드
01-1 파워포인트 사전 작업하기
01-2 슬라이드 다루기
01-3 깔끔한 텍스트 슬라이드 만들기

02장 도형을 활용해 슬라이드 꾸미기
02-1 도형을 잘 다루는 핵심! 조정 핸들과 안내선
02-2 그라데이션으로 제목 상자 꾸미기
02-3 꺾인 연결선을 사용해 조직도 만들기

03장 그림과 아이콘을 활용한 슬라이드 만들기
03-1 그림 삽입하고 편집하기
03-2 아이콘으로 직관적인 발표 자료 만들기
03-3 발표의 첫인상을 좌우하는 제목 슬라이드
03-4 발표의 흐름을 보여주는 목차 슬라이드
03-5 주제 구분을 명확하게 보여주는 간지 슬라이드

04장 발표 자료에 신뢰를 주는 표와 그래프
04-1 표로 데이터 정리하기
04-2 그래프로 데이터 시각화하기

05장 발표를 위한 슬라이드 노하우
05-1 슬라이드에 오디오 삽입하기
05-2 슬라이드에 비디오 삽입하기
05-3 슬라이드 마스터로 서식 통일하기
05-4 슬라이드 쇼와 애니메이션
05-5 슬라이드 인쇄하기


셋째마당 보고 잘하는 사람, 된다! 워드

01장 기본 문서 편집에 필요한 모든 것
01-1 편리한 문서 작성을 위한 화면 설정하기
01-2 기호와 특수 문자 입력하기
01-3 문서 작성의 번거로움을 줄이는 방법

02장 제목 작성하고 빠르게 본문 꾸미기
02-1 페이지 설정의 기본, 용지 종류와 여백
02-2 텍스트 상자와 표를 사용해 제목 상자 만들기
02-3 서식을 일관성 있게 설정하는 스타일
02-4 글머리 기호, 번호 매기기, 다단계 목록 활용하기

03장 문서를 돋보이게 하는 개체 활용
03-1 표 만들고 수정하기
03-2 표의 수식 기능 활용하기
03-3 그림 삽입하기

04장 워드, 문서 인쇄와 배포하기
04-1 머리글과 바닥글, 페이지 번호 삽입하기
04-2 각주와 미주 삽입하기
04-3 다단 설정으로 보기 좋게 편집하기
04-4 인쇄에 관한 모든 것


넷째마당 일 잘하는 사람, 된다! 한글

01장 기본 문서 편집에 필요한 모든 것
01-1 편리한 문서 작성을 위한 화면 설정하기
01-2 한자 변환과 특수 문자 입력하기
01-3 글머리표가 있는 문서 작성하기
01-4 가독성 높은 문서로 편집하기

02장 제목 작성하고 빠르게 본문 꾸미기
02-1 페이지 설정의 기본, 용지 종류와 여백
02-2 글상자와 표를 사용해 제목 상자 만들기
02-3 서식을 일관성 있게 설정하는 스타일
02-4 개요 모양 설정하기

03장 문서를 돋보이게 하는 개체 활용
03-1 표 만들기와 표 편집을 위한 단축키
03-2 표에 캡션 삽입하기, 표 계산하기
03-3 그림 삽입하기

04장 한글, 문서 인쇄와 배포하기
04-1 머리말과 꼬리말, 쪽 번호 삽입하기
04-2 각주와 미주 삽입하기
04-3 다단 설정으로 보기 좋게 편집하기
04-4 블록 저장과 배포용 문서로 저장하기
04-5 인쇄에 관한 모든 것

찾아보기','https://www.yes24.com/Product/Goods/114627204','2023-08-08 16:06:27','2023-08-08 16:06:27'),
	 (181,'첫째마당 파이썬 기초 익히기

01장 파이썬이란 무엇인가?
__01-1 파이썬이란?
__01-2 파이썬의 특징
____파이썬은 인간다운 언어이다
____문법이 쉬워 빠르게 배울 수 있다
____무료이지만 강력하다
____간결하다
____프로그래밍을 즐기게 해 준다
____개발 속도가 빠르다
__01-3 파이썬으로 무엇을 할 수 있을까?
____파이썬으로 할 수 있는 일
____파이썬으로 할 수 없는 일
__01-4 파이썬 설치하기
____윈도우에서 파이썬 설치하기
____맥에서 파이썬 설치하기
__01-5 파이썬 둘러보기
____파이썬 기초 실습 준비하기
____파이썬 기초 문법 따라 해 보기
__01-6 파이썬과 에디터
____IDLE 에디터로 파이썬 프로그램 작성하기
____명령 프롬프트 창에서 파이썬 프로그램 실행하기
____추천하는 에디터

02장 파이썬 프로그래밍의 기초, 자료형
__02-1 숫자형
____숫자형은 어떻게 만들고 사용할까?
____숫자형을 활용하기 위한 연산자
__02-2 문자열 자료형
____문자열은 어떻게 만들고 사용할까?
____문자열 안에 작은따옴표나 큰따옴표를 포함시키고 싶을 때
____여러 줄인 문자열을 변수에 대입하고 싶을 때
____문자열 연산하기
____문자열 인덱싱과 슬라이싱
____문자열 포매팅이란?
____문자열 포매팅 따라 하기
____문자열 포맷 코드
____포맷 코드와 숫자 함께 사용하기·
____format 함수를 사용한 포매팅
____f 문자열 포매팅
____문자열 관련 함수들
__02-3 리스트 자료형
____리스트는 어떻게 만들고 사용할까?
____리스트의 인덱싱과 슬라이싱
____리스트 연산하기
____리스트의 수정과 삭제
____리스트 관련 함수
__02-4 튜플 자료형
____튜플은 어떻게 만들까?
____튜플의 요솟값을 지우거나 변경하려고 하면 어떻게 될까?
____튜플 다루기
__02-5 딕셔너리 자료형
____딕셔너리란?
____딕셔너리는 어떻게 만들까?
____딕셔너리 쌍 추가, 삭제하기
____딕셔너리를 사용하는 방법
____딕셔너리 관련 함수
__02-6 집합 자료형
____집합 자료형은 어떻게 만들까?
____집합 자료형의 특징
____교집합, 합집합, 차집합 구하기
____집합 자료형 관련 함수
__02-7 불 자료형
____불 자료형은 어떻게 사용할까?
____자료형의 참과 거짓
____불 연산
__02-8 자료형의 값을 저장하는 공간, 변수
____변수는 어떻게 만들까?
____변수란?
____리스트를 복사하고자 할 때
____변수를 만드는 여러 가지 방법
02장 되새김 문제

03장 프로그램의 구조를 쌓는다! 제어문
__03-1 if 문
____if 문은 왜 필요할까?
____if 문의 기본 구조
____들여쓰기 방법 알아보기
____조건문이란 무엇인가?
____다양한 조건을 판단하는 elif
____조건부 표현식
__03-2 while 문·
____while 문의 기본 구조
____while 문 강제로 빠져나가기
____while 문의 맨 처음으로 돌아가기
____무한 루프
__03-3 for 문
____for 문의 기본 구조
____예제를 통해 for 문 이해하기
____for 문과 continue 문
____for 문과 함께 자주 사용하는 range 함수
____리스트 컴프리헨션 사용하기
03장 되새김 문제

04장 파이썬의 입출력
__04-1 함수
____함수란 무엇인가?
____함수를 사용하는 이유는 무엇일까?
____파이썬 함수의 구조
____매개변수와 인수
____입력값과 리턴값에 따른 함수의 형태
____매개변수를 지정하여 호출하기
____입력값이 몇 개가 될지 모를 때는 어떻게 해야 할까?
____키워드 매개변수, kwargs
____함수의 리턴값은 언제나 하나이다
____매개변수에 초깃값 미리 설정하기
____함수 안에서 선언한 변수의 효력 범위
____함수 안에서 함수 밖의 변수를 변경하는 방법
____lambda 예약어
__04-2 사용자 입출력
____사용자 입력 활용하기
____print 자세히 알기
__04-3 파일 읽고 쓰기
____파일 생성하기
____파일을 쓰기 모드로 열어 내용 쓰기
____파일을 읽는 여러 가지 방법
____파일에 새로운 내용 추가하기
____with 문과 함께 사용하기
__04-4 프로그램의 입출력
____sys 모듈 사용하기
04장 되새김 문제

05장 파이썬 날개 달기
__05-1 클래스
____클래스는 왜 필요한가?
____클래스와 객체
____생성자
____클래스의 상속
____메서드 오버라이딩
____클래스 변수
__05-2 모듈
____모듈 만들기
____if __name__ == "__main__": 의 의미
____클래스나 변수 등을 포함한 모듈
____다른 파일에서 모듈 불러오기
____다른 디렉터리에 있는 모듈을 불러오는 방법
__05-3 패키지
____패키지 만들기
____패키지 안의 함수 실행하기
______init__.py 의 용도
____relative 패키지
__05-4 예외 처리
____오류는 언제 발생하는가?·
____오류 예외 처리 기법
____오류 회피하기
____오류 일부러 발생시키기
____예외 만들기
__05-5 내장 함수
____abs
____all
____any
____chr
____dir
____divmod
____enumerate
____eval
____filter
____hex
____id
____input
____int
____isinstance
____len
____list
____map
____max
____min
____oct
____open
____ord
____pow
____range
____round
____sorted
____str
____sum
____tuple
____type
____zip
__05-6 표준 라이브러리
____datetime.date·
____time
____math.gcd
____math.lcm
____random
____itertools.zip_longest
____itertools.combination
____functools.reduce
____operator.itemgetter
____shutil
____glob
____pickle
____os
____threading
____tempfile
____traceback
____json
____urllib
____webbrowser
__05-7 외부 라이브러리
____pip
____Faker
____sympy
05장 되새김 문제

둘째마당 파이썬 실력 키우기

06장 파이썬 프로그래밍, 어떻게 시작해야 할까?
__06-1 내가 프로그램을 만들 수 있을까?
__06-2 3과 5의 배수를 모두 더하기
__06-3 게시판 페이징하기
__06-4 간단한 메모장 만들기
__06-5 탭 문자를 공백 문자 4개로 바꾸기
__06-6 하위 디렉터리 검색하기

07장 파이썬 날아오르기
__07-1 파이썬과 유니코드
____최초의 문자 셋, 아스키코드
____유니코드의 등장
____유니코드로 문자열 다루기
__07-2 클로저와 데코레이터
____클로저란?
____데코레이터란?
__07-3 이터레이터와 제너레이터
____이터레이터란?
____이터레이터 만들기
____제너레이터란?
____제너레이터 표현식
____제너레이터와 이터레이터
____제너레이터 활용하기
__07-4 파이썬 타입 어노테이션
____동적 언어와 정적 언어
____파이썬 타입 어노테이션

08장 정규 표현식
__08-1 정규 표현식 살펴보기
____정규 표현식은 왜 필요한가?
__08-2 정규 표현식 시작하기
____정규 표현식의 기초, 메타 문자
____파이썬에서 정규 표현식을 지원하는 re 모듈
____정규식을 이용한 문자열 검색
____match 객체의 메서드
____컴파일 옵션
____역슬래시 문제
__08-3 강력한 정규 표현식의 세계로
____문자열 소비가 없는 메타 문자
____그루핑
____전방 탐색
____문자열 바꾸기
____greedy와 non-greedy

부록
__Do it! 파이썬 코딩 면허 시험 20제
__Do it! 챗GPT와 함께 파이썬 공부하기

1분 코딩, 되새김 문제 및 파이썬 코딩 면허 시험 풀이
찾아보기','https://www.yes24.com/Product/Goods/119293186','2023-08-08 16:06:28','2023-08-08 16:06:28');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (182,'Chapter 01 파이썬 시작하기

01-1 파이썬을 하기 전에 읽는 아주 간단한 설명
__컴퓨터 프로그램
__프로그래밍 언어
__프로그래밍 언어, 파이썬
__파이썬이 인기 있는 이유
[3가지 키워드로 정리하는 핵심 포인트]
[확인문제]

01-2 파이썬을 배우기 위해 준비해야 할 것들
__파이썬 설치하기
__파이썬 실행하기: 파이썬 인터렉티브 셸
__텍스트 에디터 사용하기(1): 파이썬 IDLE 에디터
__텍스트 에디터 사용하기(2): 비주얼 스튜디오 코드
[좀 더 알아보기] 파이썬을 처음하는 초보자가 자주하는 실수 해결 방법
[좀 더 알아보기] 코드 실행기 사용하기: 윈도우 파워셸
[5가지 키워드로 정리하는 핵심 포인트]
[확인문제]

01-3 이 책에서 자주 나오는 파이썬 용어들
__표현식과 문장
__키워드
__식별자
__주석
__연산자와 자료
__출력: print()
[5가지 키워드로 정리하는 핵심 포인트]
[확인문제]

Chapter 02 자료형

02-1 자료형과 문자열
__자료형과 기본 자료형
__문자열 만들기
__문자열 연산자
__문자열의 길이 구하기
[6가지 키워드로 정리하는 핵심 포인트]
[확인문제]

02-2 숫자
__숫자의 종류
__숫자 연산자
__연산자 우선순위
[좀 더 알아보기] 문자열 연산자의 우선순위
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]

02-3 변수와 입력
__변수 만들기/사용하기
__복합 대입 연산자
__사용자 입력: input()
__문자열을 숫자로 바꾸기
__숫자를 문자열로 바꾸기
__[누적예제] inch 단위를 cm 단위로 변경하기
[좀 더 알아보기] 파이썬 튜터로 코드 분석하기
[7가지 키워드로 정리하는 핵심 포인트]
[확인문제]

02-4 숫자와 문자열의 다양한 기능
__문자열의 format() 함수
__format() 함수의 다양한 기능
__대소문자 바꾸기: upper()와 lower()
__문자열 양옆의 공백 제거하기: strip()
__문자열의 구성 파악하기: isOO()
__문자열 찾기: find()와 rfind()
__문자열과 in 연산자
__문자열 자르기: split()
[좀 더 알아보기] f-문자열
[좀 더 알아보기] f-문자열보다 format() 함수를 사용하는 것이 더 좋은 경우
[8가지 키워드로 정리하는 핵심 포인트]
[확인문제]
[도전문제]

Chapter 03 조건문

03-1 불 자료형과 if 조건문
__불 만들기: 비교 연산자
__불 연산하기: 논리 연산자
__논리 연산자의 활용
__if 조건문이란?
__날짜/시간 활용하기
__[누적예제] 짝수와 홀수 구분하기
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]

03-2 if~else와 elif 구문
__else 조건문의 활용
__elif 구문
__[누적예제] if 조건문을 효율적으로 사용하기
__False로 변환되는 값
__pass 키워드
[좀 더 알아보기] raise NotImplementError
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]
[도전문제]

Chapter 04 반복문

04-1 리스트와 반복문
__리스트 선언하고 요소에 접근하기
__리스트 연산자: 연결(+), 반복(*), len()
__리스트에 요소 추가하기: append(), insert()
__리스트에 요소 제거하기
__리스트 내부에 있는지 확인하기: in/not in 연산자
__for 반복문
__for 반복문: 리스트와 함께 사용하기
__[누적예제] 중첩 리스트와 중첩 반복문
[좀 더 알아보기] 전개 연산자
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]

04-2 딕셔너리와 반복문
__딕셔너리 선언하기
__딕셔너리의 요소에 접근하기
__딕셔너리에 값 추가하기/제거하기
__딕셔너리 내부에 키가 있는지 확인하기
__for 반복문: 딕셔너리와 함께 사용하기
[3가지 키워드로 정리하는 핵심 포인트]
[확인문제]

04-3 범위 자료형과 while 반복문
__범위
__for 반복문: 범위와 함께 사용하기
__for 반복문: 리스트와 범위 조합하기
__for 반복문: 반대로 반복하기
__[누적예제] 중첩 반복문으로 피라미드 만들기
__while 반복문
__while 반복문: for 반복문처럼 사용하기
__while 반복문: 상태를 기반으로 반복하기
__while 반복문: 시간을 기반으로 반복하기
__while 반복문: break 키워드/continue 키워드
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]

04-4 문자열, 리스트, 딕셔너리와 관련된 기본 함수
__리스트에 적용할 수 있는 기본 함수: min(), max(), sum()
__reversed() 함수로 리스트 뒤집기
__enumerate() 함수와 반복문 조합하기
__딕셔너리의 items() 함수와 반복문 조합하기
__리스트 내포
[좀 더 알아보기] 구문 내부에 여러 줄 문자열을 사용했을 때의 문제점
[좀 더 알아보기] 이터레이터
[3가지 키워드로 정리하는 핵심 포인트]
[확인문제]
[도전문제]

Chapter 05 함수

05-1 함수 만들기
__함수의 기본
__함수에 매개변수 만들기
__가변 매개변수
__기본 매개변수
__키워드 매개변수
__리턴
__기본적인 함수의 활용
[5가지 키워드로 정리하는 핵심 포인트]
[확인문제]

05-2 함수의 활용
__재귀 함수
__재귀 함수의 문제
__조기 리턴
__[누적예제] 리스트 평탄화하는 재귀 함수 만들기
[좀 더 알아보기] 코드에 이름 붙이기
[좀 더 알아보기] 코드 유지보수
[3가지 키워드로 정리하는 핵심 포인트]
[확인문제]

05-3 함수 고급
__튜플
__람다
__파일 처리
[좀 더 알아보기] 혼자 공부하는 파이썬 프로그래밍
[좀 더 알아보기] 제너레이터
[좀 더 알아보기] 리스트 함수의 key 키워드 매개변수
[좀 더 알아보기] 스택, 힙
[좀 더 알아보기] 함수의 값 복사와 레퍼런스 복사
[3가지 키워드로 정리하는 핵심 포인트]
[확인문제]
[도전문제]

Chapter 06 예외 처리

06-1 구문 오류와 예외
__오류의 종류
__기본 예외 처리
__try except 구문
__try except else 구문
__finally 구문
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]

06-2 예외 고급
__예외 객체
__예외 구분하기
__모든 예외 잡기
__raise 구문
[좀 더 알아보기] 깃허브에서 코드 살펴보기
[3가지 키워드로 정리하는 핵심 포인트]
[확인문제]

Chapter 07 모듈

07-1 표준 모듈
__모듈 사용의 기본: math 모듈
__random 모듈
__sys 모듈
__os 모듈
__datetime 모듈
__time 모듈
__urllib 모듈
[좀 더 알아보기] operator.itemgetter() 함수
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]

07-2 외부 모듈
__모듈 설치하기
__모듈 찾아보기
__Beautiful Soup 모듈
__Flask 모듈
__라이브러리와 프레임워크
[좀 더 알아보기] 함수 데코레이터
[5가지 키워드로 정리하는 핵심 포인트]
[확인문제]

07-3 모듈 만들기
__모듈 만들기
__패키지
[좀 더 알아보기] 텍스트 데이터
[좀 더 알아보기] 바이너리 데이터
[3가지 키워드로 정리하는 핵심 포인트]
[모듈을 분석하는 방법]

Chapter 08 클래스

08-1 클래스의 기본
__객체
__클래스 선언하기
__생성자
__메소드
[7가지 키워드로 정리하는 핵심 포인트]
[확인문제]

08-2 클래스의 추가적인 구문
__어떤 클래스의 인스턴스인지 확인하기
__특수한 이름의 메소드
__클래스 변수와 메소드
[좀 더 알아보기] 가비지 컬렉터
[좀 더 알아보기] 프라이빗 변수와 게터/세터
[좀 더 알아보기] 상속
[4가지 키워드로 정리하는 핵심 포인트]
[확인문제]
[도전문제]

부록 A macOS 터미널
부록 B 리스트 내포, 딕셔너리 내포, 세트 내포

__정답
__찾아보기','https://www.yes24.com/Product/Goods/109625396','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (183,'Chapter 01 나의 첫 머신러닝 ▶ 이 생선의 이름은 무엇인가요
__ 01-1 인공지능과 머신러닝, 딥러닝 ▶ 인공지능과 머신러닝, 딥러닝은 무엇일까요
____ 인공지능이란
____ 머신러닝이란
____ 딥러닝이란
____ 키워드로 끝내는 핵심 포인트
____ 이 책에서 배울 것은
__ 01-2 코랩과 주피터 노트북 ▶ 코랩과 주피터 노트북으로 손코딩 준비하기
____ 구글 코랩
____ 텍스트 셀
____ 코드 셀
____ 노트북
____ 키워드로 끝내는 핵심 포인트
____ 표로 정리하는 툴바와 마크다운
____ 확인 문제
__ 01-3 마켓과 머신러닝 ▶ 마켓을 예로 들어 머신러닝을 설명합니다.
____ 생선 분류 문제
____ 첫 번째 머신러닝 프로그램
____ [문제해결 과정] 도미와 빙어 분류
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 02 데이터 다루기 ▶ 수상한 생선을 조심하라!
__ 02-1 훈련 세트와 테스트 세트 ▶ 모델을 훈련 시키는 훈련 세트와 검증하는 테스트 세트로 나누어 학습하기
____ 지도 학습과 비지도 학습
____ 훈련 세트와 테스트 세트
____ 샘플링 편향
____ 넘파이
____ 두 번째 머신러닝 프로그램
____ [문제해결 과정] 훈련 모델 평가
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 02-2 데이터 전처리 ▶ 정교한 결과 도출을 위한 데이터 전처리 알아보기
____ 넘파이로 데이터 준비하기
____ 사이킷런으로 훈련 세트와 테스트 세트 나누기
____ 수상한 도미 한 마리
____ 기준을 맞춰라
____ 전처리 데이터로 모델 훈련하기
____ [문제해결 과정] 스케일이 다른 특성 처리
____ 키워드로 끝나는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 03 회귀 알고리즘과 모델 규제 ▶ 농어의 무게를 예측하라!
__ 03-1 k-최근접 이웃 회귀 ▶ 회귀 문제를 이해하고 k-최근접 이웃 알고리즘으로 풀어 보기
____ k-최근접 이웃 회귀
____ 데이터 준비
____ 결정계수(R2)
____ 과대적합 vs 과소적합
____ [문제해결 과정] 회귀 문제 다루기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 03-2 선형 회귀 ▶ 사이킷런으로 선형 회귀 모델 만들어 보기
____ k-최근접 이웃의 한계
____ 선형 회귀
____ 다항 회귀
____ [문제해결 과정] 선형 회귀로 훈련 세트 범위 밖의 샘플 예측
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 03-3 특성 공학과 규제 ▶ 특성 공학과 규제 알아보기
____ 다중 회귀
____ 데이터 준비
____ 사이킷런의 변환기
____ 다중 회귀 모델 훈련하기
____ 규제
____ 릿지 회귀
____ 라쏘 회귀
____ [문제해결 과정] 모델의 과대적합을 제어하기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 04 다양한 분류 알고리즘 ▶ 럭키백의 확률을 계산하라!
__ 04-1 로지스틱 회귀 ▶ 로지스틱 회귀 알고리즘을 배우고 이진 분류 문제에서 클래스 확률 예측하기
____ 럭키백의 확률
____ 로지스틱 회귀
____ [문제해결 과정] 로지스틱 회귀로 확률 예측
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 04-2 확률적 경사 하강법 ▶ 경사 하강법 알고리즘을 이해하고 대량의 데이터에서 분류 모델을 훈련하기
____ 점진적인 학습
____ SGDClassifier
____ 에포크와 과대/과소적합
____ [문제해결 과정] 점진적 학습을 위한 확률적 경사 하강법
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 05 트리 알고리즘 ▶ 화이트 와인을 찾아라!
__ 05-1 결정 트리 ▶ 결정 트리 알고리즘을 사용해 새로운 분류 문제 다루기
____ 로지스틱 회귀로 와인 분류하기
____ 결정 트리
____ [문제해결 과정] 이해하기 쉬운 결정 트리 모델
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 05-2 교차 검증과 그리드 서치 ▶ 검증 세트가 필요한 이유를 이해하고 교차 검증해 보기
____ 검증 세트
____ 교차 검증
____ 하이퍼파라미터 튜닝
____ [문제해결 과정] 최적의 모델을 위한 하이퍼파라미터 탐색
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 05-3 트리의 앙상블 ▶ 앙상블 학습을 알고 실습해 보기
____ 정형 데이터와 비정형 데이터
____ 랜덤 포레스트
____ 엑스트라 트리
____ 그레이디언트 부스팅
____ 히스토그램 기반 그레이디언트 부스팅
____ [문제해결 과정] 앙상블 학습을 통한 성능 향상
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 06 비지도 학습 ▶ 비슷한 과일끼리 모으자!
__ 06-1 군집 알고리즘 ▶ 흑백 이미지 분류 방법과 비지도 학습, 군집 알고리즘 이해하기
____ 과일 사진 데이터 준비하기
____ 픽셀값 분석하기
____ 평균값과 가까운 사진 고르기
____ [문제해결 과정] 비슷한 샘플끼리 모으기
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 06-2 k-평균 ▶ k-평균 알고리즘 작동 방식을 이해하고 비지도 학습 모델 만들기
____ k-평균 알고리즘 소개
____ KMeans 클래스
____ 클러스터 중심
____ 최적의 k 찾기
____ [문제해결 과정] 과일을 자동으로 분류하기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 06-3 주성분 분석 ▶ 차원을 알고 차원 축소 알고리즘 PC 모델 만들기
____ 차원과 차원 축소
____ 주성분 분석 소개
____ PCA 클래스
____ 원본 데이터 재구성
____ 설명된 분산
____ 다른 알고리즘과 함께 사용하기
____ [문제해결 과정] 주성분 분석으로 차원 축소
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 07 딥러닝을 시작합니다 ▶ 패션 럭키백을 판매합니다!
__ 07-1 인공 신경망 ▶ 텐서플로로 간단한 인공 신경망 모델 만들기
____ 패션 MNIST
____ 로지스틱 회귀로 패션 아이템 분류하기
____ 인공 신경망
____ 인공 신경망으로 모델 만들기
____ 인공 신경망으로 패션 아이템 분류하기
____ [문제해결 과정] 인공 신경망 모델로 성능 향상
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 07-2 심층 신경망 ▶ 인공 신경망에 층을 추가하여 심층 신경망 만들어 보기
____ 2개의 층
____ 심층 신경망 만들기
____ 층을 추가하는 다른 방법
____ 렐루 활성화 함수
____ 옵티마이저
____ [문제해결 과정] 케라스 API를 활용한 심층 신경망
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 07-3 신경망 모델 훈련 ▶ 인경 신경망 모델 훈련의 모범 사례 학습하기
____ 손실 곡선
____ 검증 손실
____ 드롭아웃
____ 모델 저장과 복원
____ 콜백
____ [문제해결 과정] 최상의 신경망 모델 얻기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 08 이미지를 위한 인공 신경망 ▶ 패션 럭키백의 정확도를 높입니다!
__ 08-1 합성곱 신경망의 구성 요소 ▶ 합성곱 신경망의 개념과 동작 원리를 배우고 간단한 실습하기
____ 합성곱
____ 케라스 합성곱 층
____ 합성곱 신경망의 전체 구조
____ [문제해결 과정] 합성곱 층과 풀링 층 이해하기
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 08-2 합성곱 신경망을 사용한 이미지 분류 ▶ 케라스 API로 합성곱 신경망 모델 만들기
____ 패션 MNIST 데이터 불러오기
____ 합성곱 신경망 만들기
____ 모델 컴파일과 훈련
____ [문제해결 과정] 케라스 API로 합성곱 신경망 구현
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 08-3 합성곱 신경망의 시각화 ▶ 신경망이 이미지에서 학습하는 게 무엇인지 이해하기
____ 가중치 시각화
____ 함수형 API
____ 특성 맵 시각화
____ [문제해결 과정]
____ 시각화로 이해하는 합성곱 신경망
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 09 텍스트를 위한 인공 신경망 ▶ 한빛 마켓의 댓글을 분석하라!
__ 09-1 순차 데이터와 순환 신경망 ▶ 순차 데이터의 특징과 개념 이해하기
____ 순차 데이터
____ 순환 신경망
____ 셀의 가중치와 입출력
____ [문제해결 과정] 순환 신경망으로 순환 데이터 처리
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 09-2 순환 신경망으로 IMDB 리뷰 분류하기 ▶ 텐서플로 순환 신경망으로 영화 리뷰 분류하기
____ IMDB 리뷰 데이터셋
____ 순환 신경망 만들기
____ 순환 신경망 훈련하기
____ 단어 임베딩을 사용하기
____ [문제해결 과정] 케라스 API로 순환 신경망 구현
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 09-3 LSTM과 GRU 셀 ▶ 순환 신경망의 중요 기술을 사용해 모델 만들어 보기
____ LSTM 구조
____ LSTM 신경망 훈련하기
____ 순환층에 드롭아웃 적용하기
____ 2개의 층을 연결하기
____ GRU 구조
____ GRU 신경망 훈련하기
____ [문제해결 과정] LSTM과 GRU 셀로 훈련
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

__ 부록 A 한발 더 나아가기
__ 부록 B 에필로그

____ 정답 및 해설
____ 찾아보기','https://www.yes24.com/Product/Goods/96024871','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (184,'Chapter 01 컴퓨터 구조 시작하기

01-1 구조를 알아야 하는 이유
__문제 해결
__성능, 용량, 비용
[2가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-2 컴퓨터 구조의 큰 그림
__컴퓨터가 이해하는 정보
__컴퓨터의 4가지 핵심 부품
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 02 데이터

02-1 0과 1로 숫자를 표현하는 방법
__정보 단위
__이진법
__십육진법
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-2 0과 1로 문자를 표현하는 방법
__문자 집합과 인코딩
__아스키 코드
__EUC-KR
__유니코드와 UTF-8
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 03 명령어

03-1 소스 코드와 명령어
__고급 언어와 저급 언어
__컴파일 언어와 인터프리터 언어
[좀 더 알아보기] 목적 파일 vs 실행 파일
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-2 명령어의 구조
__연산 코드와 오퍼랜드
__주소 지정 방식
[좀 더 알아보기] 스택과 큐
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 04 CPU와 작동 원리

04-1 ALU와 제어장치
__ALU
__제어장치
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

04-2 레지스터
__반드시 알아야 할 레지스터
__특정 레지스터를 이용한 주소 지정 방식(1): 스택 주소 지정 방식
__특정 레지스터를 이용한 주소 지정 방식(2): 변위 주소 지정 방식
[좀 더 알아보기] 상용화된 CPU 속 레지스터 및 주소 지정 방식
[8가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

04-3 명령어 사이클과 인터럽트
__명령어 사이클
__인터럽트
[좀 더 알아보기] 예외의 종류
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 05 CPU 성능 향상 기법

05-1 빠른 CPU를 위한 설계 기법
__클럭
__코어와 멀티 코어
__스레드와 멀티스레드
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

05-2 명령어 병렬 처리 기법 1
__명령어 파이프라인
__슈퍼스칼라
__비순차적 명령어 처리
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

05-3 CISC와 RISC
__명령어 집합
__CISC
__RISC
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 06 메모리와 캐시 메모리

06-1 RAM의 특징과 종류
__RAM의 특징
__RAM의 용량과 성능
__RAM의 종류
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

06-2 메모리의 주소 공간
__물리 주소와 논리 주소
__메모리 보호 기법
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

06-3 캐시 메모리
__저장 장치 계층 구조
__캐시 메모리
__참조 지역성 원리
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 07 보조기억장치

07-1 다양한 보조기억장치
__하드 디스크
__플래시 메모리
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

07-2 RAID의 정의와 종류
__RAID의 정의
__RAID의 종류
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 08 입출력장치

08-1 장치 컨트롤러와 장치 드라이버
__장치 컨트롤러
__장치 드라이버
[2가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

08-2 다양한 입출력 방법
__프로그램 입출력
__인터럽트 기반 입출력
__ DMA 입출력
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 09 운영체제 시작하기

09-1 운영체제를 알아야 하는 이유
__운영체제란
__운영체제를 알아야 하는 이유
[2가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

09-2 운영체제의 큰 그림
__운영체제의 심장, 커널
__이중 모드와 시스템 호출
__운영체제의 핵심 서비스
[좀 더 알아보기] 가상 머신과 이중 모드의 발전
[좀 더 알아보기] 시스템 호출의 종류
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 10 프로세스와 스레드

10-1 프로세스 개요
__프로세스 직접 확인하기
__프로세스 제어 블록
__문맥 교환
__프로세스의 메모리 영역
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

10-2 프로세스 상태와 계층 구조
__프로세스 상태
__프로세스 계층 구조
__프로세스 생성 기법
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

10-3 스레드
__프로세스와 스레드
__멀티프로세스와 멀티스레드
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 11 CPU 스케줄링

11-1 CPU 스케줄링 개요
__ 프로세스 우선순위
__스케줄링 큐
__선점형과 비선점형 스케줄링
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

11-2 CPU 스케줄링 알고리즘
__스케줄링 알고리즘의 종류
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 12 프로세스 동기화

12-1 동기화란
__동기화의 의미
__ 생산자와 소비자 문제
__공유 자원과 임계 구역
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

12-2 공유 자원과 임계 구역
__뮤텍스 락
__세마포
__모니터
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 13 교착 상태

13-1 교착 상태란
__식사하는 철학자 문제
__자원 할당 그래프
__교착 상태 발생 조건
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

13-2 교착 상태 해결 방법
__교착 상태 예방
__교착 상태 회피
__교착 상태 검출 후 회복
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 14 가상 메모리

14-1 연속 메모리 할당
__스와핑
__메모리 할당
__외부 단편화
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

14-2 페이징을 통한 가상 메모리 관리
__페이징이란
__페이지 테이블
__페이징에서의 주소 변환
__페이지 테이블 엔트리
[좀 더 알아보기] 페이징의 이점 - 쓰기 시 복사
[좀 더 알아보기] 계층적 페이징
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

14-3 페이지 교체와 프레임 할당
__요구 페이징
__페이지 교체 알고리즘
__스래싱과 프레임 할당
[4가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 15 파일 시스템

15-1 파일과 디렉터리
__파일
__디렉터리
[좀 더 알아보기] 상대 경로를 나타내는 또 다른 방법
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

15-2 파일 시스템
__파티셔닝과 포매팅
__파일 할당 방법
__파일 시스템 살펴보기
[좀 더 알아보기] 저널링 파일 시스템
[좀 더 알아보기] 마운트
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

____정답 및 해설
____찾아보기','https://www.yes24.com/Product/Goods/111378840','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (185,'Chapter 01 프로그램 만들기

01-1 프로그램과 C 언어
__C 언어의 탄생
__C 언어의 장점

01-2 컴파일과 컴파일러 사용법
__비주얼 스튜디오 설치하기
__프로젝트 생성과 소스 파일 작성
__소스 파일 컴파일하기
__실행 파일 실행하기
[좀 더 알아보기] 프로젝트 템플릿 만들기
[6가지 키워드로 끝내는 핵심 포인트]
[그림으로 정리하는 컴파일 과정 3단계]
[확인 문제]

Chapter 02 상수와 데이터 출력

02-1 C 프로그램의 구조와 데이터 출력 방법
__프로그램과 main 함수 구조
__문자열 출력 : 출력 함수(printf)의 사용법
__제어 문자 출력
__정수와 실수 출력
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

02-2 상수와 데이터 표현 방법
__정수 상수 표현법
__실수 상수 표현법
__문자와 문자열 상수 표현법
__상수가 컴파일된 후의 비트 형태
__정수 상수가 컴파일된 후의 비트 형태
__실수 상수가 컴파일된 후의 비트 형태
[좀 더 알아보기] 실수 상수의 오차
[7가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

Chapter 03 변수와 데이터 입력

03-1 변수
__변수 선언 방법
__정수 자료형
__unsigned 정수 자료형
__실수 자료형
__문자열 저장
__const를 사용한 변수
__예약어와 식별자
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

03-2 데이터 입력
__scanf 함수의 사용법
__문자와 문자열의 입력
[좀 더 알아보기] 비정상 종료되는 경우
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

Chapter 04 연산자

04-1 산술 연산자, 관계 연산자, 논리 연산자
__산술 연산자와 대입 연산자
__증감 연산자
__관계 연산자
__논리 연산자
__연산의 결괏값을 처리하는 방법
[좀 더 알아보기] 연산식은 컴퓨터 내부에서 어떻게 처리될까요?
[좀 더 알아보기] CPU의 메모리와 우리가 알고 있는 메모리(RAM)는 어떻게 다른가요?
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

04-2 그 외 유용한 연산자
__형 변환 연산자
__sizeof 연산자
__복합대입 연산자
__콤마 연산자
__조건 연산자
__비트 연산자
__연산자 우선순위와 연산 방향
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 05 선택문

05-1 if문
__if문의 기본 형식 151
__if ~ else문 153
__if ~ else if ~ else문 156
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

05-2 if문 활용과 switch ~ case문
__if문 중첩
__else 결합 문제
__switch ~ case문
[좀 더 알아보기] switch ~ case문을 if문으로 바꿔 보기
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 06 반복문

06-1 while문, for문, do ~ while문
__while문
__for문
__do ~ while문
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

06-2 반복문 활용
__중첩 반복문
__break와 continue 분기문
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 07 함수

07-1 함수의 작성과 사용
__함수 정의
__함수 호출과 반환
__함수 선언
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

07-2 여러 가지 함수 유형
__매개변수가 없는 함수
__반환값이 없는 함수
__매개변수와 반환값이 모두 없는 함수
__재귀호출 함수
__재귀호출과 반복문의 차이점
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 08 배열

08-1 배열의 선언과 사용
__배열의 선언
__배열 초기화
__배열과 반복문
__sizeof 연산자를 활용한 배열 처리
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

08-2 문자를 저장하는 배열
__char형 배열의 선언과 초기화
__문자열 대입
__문자열 전용 입출력 함수 : gets, puts
[좀 더 알아보기] 문자열의 끝에 널 문자가 없다면?
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 09 포인터

09-1 포인터의 기본 개념
__메모리의 주소
__주소 연산자
__포인터와 간접 참조 연산자
__여러 가지 포인터 사용해 보기
__const를 사용한 포인터
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

09-2 포인터 완전 정복을 위한 포인터 이해하기
__주소와 포인터의 차이
__주소와 포인터의 크기
__포인터의 대입 규칙
__포인터를 사용하는 이유
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 10 배열과 포인터

10-1 배열과 포인터의 관계
__배열명으로 배열 요소 사용하기
__배열명 역할을 하는 포인터
__배열명과 포인터의 차이
__포인터의 뺄셈과 관계 연산
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

10-2 배열을 처리하는 함수
__배열의 값을 출력하는 함수
__배열 요소의 개수가 다른 배열도 출력하는 함수
__배열에 값을 입력하는 함수
[좀 더 알아보기] 함수의 매개변수 자리에 배열을 선언하는 경우
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 11 문자

11-1 아스키 코드 값과 문자 입출력 함수
__아스키 코드
__scanf 함수를 사용한 문자 입력
__getchar, putchar 함수
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

11-2 버퍼를 사용하는 입력 함수
__scanf 함수가 문자를 입력하는 과정
__scanf 함수 반환값 활용
__getchar 함수를 사용한 문자열 입력
__입력 버퍼 지우기
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 12 문자열

12-1 문자열과 포인터
__문자열 상수 구현 방법
__char 포인터로 문자열 사용
__scanf 함수를 사용한 문자열 입력
__gets 함수를 사용한 문자열 입력
__fgets 함수를 사용한 문자열 입력
__표준 입력 함수의 버퍼 공유 문제
__문자열을 출력하는 puts, fputs 함수
[좀 더 알아보기] 직접 구현해 보는 gets 함수
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

12-2 문자열 연산 함수
__문자열을 대입하는 strcpy 함수
__원하는 개수의 문자만을 복사하는 strncpy 함수
__문자열을 붙이는 strcat, strncat 함수
__문자열 길이를 계산하는 strlen 함수
__문자열을 비교하는 strcmp, strncmp 함수
__연산 함수 직접 구현
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 13 변수의 영역과 데이터 공유

13-1 변수 사용 영역
__지역 변수
__블록 안에서 사용하는 지역 변수
__전역 변수
__정적 지역 변수
__레지스터 변수
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

13-2 함수의 데이터 공유 방법
__값을 복사해서 전달하는 방법
__주소를 전달하는 방법
__주소를 반환하는 함수
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 14 다차원 배열과 포인터 배열

14-1 다차원 배열
__2차원 배열 선언과 요소 사용
__2차원 배열 초기화
__2차원 char 배열
__2차원 char 배열 초기화
__3차원 배열
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

14-2 포인터 배열
__포인터 배열 선언과 사용
__2차원 배열처럼 활용하는 포인터 배열
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 15 응용 포인터

15-1 이중 포인터와 배열 포인터
__이중 포인터 개념
__이중 포인터 활용 1 : 포인터 값을 바꾸는 함수의 매개변수
__이중 포인터 활용 2 : 포인터 배열을 매개변수로 받는 함수
__배열 요소의 주소와 배열의 주소
__2차원 배열과 배열 포인터
__2차원 배열의 요소를 참조하는 원리
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

15-2 함수 포인터와 void 포인터
__함수 포인터의 개념
__함수 포인터의 활용
__void 포인터
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 16 메모리 동적 할당

16-1 동적 할당 함수
__malloc, free 함수
__동적 할당 영역을 배열처럼 쓰기
__기타 동적 할당 함수
[좀 더 알아보기] 프로그램이 사용하는 메모리 영역과 그 특징
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

16-2 동적 할당 저장 공간의 활용
__동적 할당을 사용한 문자열 처리
__동적 할당 영역에 저장한 문자열을 함수로 처리하는 예
__main 함수의 명령행 인수 사용
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 17 사용자 정의 자료형

17-1 구조체
__구조체 선언과 멤버 사용
__다양한 구조체 멤버
__구조체 변수의 초기화와 대입 연산
__구조체 변수를 함수 매개변수에 사용하기
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

17-2 구조체 활용, 공용체, 열거형
__구조체 포인터와 → 연산자
__구조체 배열
__구조체 배열을 처리하는 함수
__자기 참조 구조체
__공용체
__열거형
__typedef를 사용한 형 재정의
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 18 파일 입출력

18-1 파일 개방과 입출력
__파일 개방과 폐쇄
__스트림 파일과 파일 포인터
__문자 입력 함수: fgetc
__문자 출력 함수: fputc
__기본적으로 개방되는 표준 입출력 스트림 파일
__텍스트 파일과 바이너리 파일
__+ 개방 모드, fseek, rewind, feof 함수
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

18-2 다양한 파일 입출력 함수
__한 줄씩 입출력하는 함수: fgets, fputs
__다양한 형태로 입출력하는 함수: fscanf, fprintf
__스트림 파일의 버퍼 공유 문제와 fflush 함수
__fread, fwrite 함수
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

Chapter 19 전처리와 분할 컴파일

19-1 전처리 지시자
__파일을 포함하는 #include
__매크로명을 만드는 #define
__#define을 사용한 매크로 함수
__이미 정의된 매크로
__매크로 연산자 #과 ##
__조건부 컴파일 지시자
[좀 더 알아보기] #pragma 지시자
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

19-2 분할 컴파일
__분할 컴파일 방법
__분할 컴파일에서 extern과 static의 용도
__헤더 파일의 필요성과 중복 문제 해결 방법
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]
[도전 실전 예제]

부록 A 아스키 코드표
부록 B 선택 정렬 알고리즘
부록 C 여기서 잠깐 모음

__확인 문제 정답
__찾아보기','https://www.yes24.com/Product/Goods/118982111','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (186,'1장 Hello, 파이썬!

1.1 개발 환경 설정하기
1.2 첫 번째 파이썬 프로그램 작성하기

2장 자료형과 변수

2.1 숫자 자료형
2.2 문자열 자료형
2.3 불 자료형
2.4 변수
2.5 주석
2.6 실습 문제: 역 이름 출력하기

3장 연산자

3.1 연산자의 종류
3.2 연산자의 우선순위
3.3 변수로 연산하기
3.4 함수로 연산하기
3.5 실습 문제: 스터디 날짜 정하기

4장 문자열 다루기

4.1 문자열이란
4.2 원하는 만큼 문자열 자르기: 슬라이싱
4.3 함수로 문자열 처리하기
4.4 문자열 포매팅
4.5 탈출 문자
4.6 실습 문제: 비밀번호 만들기

5장 자료구조

5.1 리스트
5.2 딕셔너리
5.3 튜플
5.4 세트
5.5 자료구조 변환하기
5.6 실습 문제: 당첨자 뽑기

6장 제어문

6.1 조건에 따라 분기하기: 조건문
6.2 같은 일 반복하기: 반복문
6.3 실습 문제: 택시 승객 수 구하기

7장 함수

7.1 함수 정의하기
7.2 전달값과 반환값
7.3 함수 호출하기
7.4 변수의 범위: 지역변수와 전역변수
7.5 실습 문제: 표준 체중 구하기

8장 입출력

8.1 표준 입력받기: input()
8.2 표준 출력 시 유용한 기능
8.3 다양한 형식으로 출력하기: format()
8.4 파일 입출력
8.5 데이터를 파일로 저장하기: pickle 모듈
8.6 파일 한 번에 열고 닫기: with 문
8.7 실습 문제: 보고서 파일 만들기

9장 클래스

9.1 게임 소개
9.2 클래스와 객체 생성하기
9.3 클래스 상속하기
9.4 동작 없이 일단 넘어가기: pass
9.5 부모 클래스 호출하기: super()
9.6 게임 완성
9.7 게임 최종 리뷰
9.8 실습 문제: 부동산 프로그램 만들기

10장 예외 처리

10.1 예외 처리하기
10.2 오류 발생시키기
10.3 사용자 정의 예외 처리하기
10.4 오류와 상관없이 무조건 실행하기: finally
10.5 실습 문제: 치킨 주문하기

11장 모듈과 패키지

11.1 모듈 다루기
11.2 패키지 다루기
11.3 모듈 공개 설정하기: __all__
11.4 모듈 직접 실행하기
11.5 패키지와 모듈 위치 확인하기
11.6 패키지 설치하기
11.7 내장 함수 사용하기
11.8 외장 함수 사용하기
11.9 실습 문제: 나만의 모듈 만들기','https://www.yes24.com/Product/Goods/117373102','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (187,'1장 여정을 시작하며

〉 개발자로서의 첫 출발, 앞으로 어떤 길이 펼쳐질까
목표를 세우자
여정을 위한 지도
__초보자
__질풍노도의 성장
__신뢰할 수 있는 기여자
__운영의 바다
__능력자의 땅
전진, 앞으로!

2장 역량을 높이는 의식적 노력

〉 경쟁력을 갖춘 개발자가 되기 위해 스스로 해야 할 일
실전에 앞서 익혀야 할 자기주도 학습 방안
__본격적인 학습을 위한 몸풀기
__직접 부딪혀보며 배우자
__코드 동작을 이해하기 위해 다양한 실험을 해보자
__문서 읽는 습관은 몸에 배야 한다
__발표 영상을 찾아서 보자
__때로는 밋업과 컨퍼런스도 참여하자
__시니어 엔지니어의 업무를 체험하고 협업하자
__개인 프로젝트 활동에서도 배움을 얻을 수 있다
제대로 질문하자
__스스로 문제를 해결해보자
__제한 시간을 정하자
__자신이 시도한 방법을 공유하자
__동료를 방해하지 말자
__비동기식 멀티캐스팅 의사소통을 시도하자
__동기식 요청은 한 번에 보내자
성장의 장애물을 극복하자
__가면 증후군
__더닝 크루거 효과
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

3장 코드와 함께 춤을

〉 레거시 코드에 임하는 우리의 자세
소프트웨어 엔트로피는 늘어나게 마련이다
결코 피할 수 없는 기술 부채
__기술 부채를 상환하는 방법
코드 변경으로 인한 고통을 조금이라도 줄이려면
__레거시 코드 변경 알고리즘을 활용하자
__코드는 처음보다 더 깔끔하게 유지하자
__점진적으로 변경하자
__리팩터링은 실용적으로 진행하자
__IDE를 활용하자
__버전 제어 시스템의 권장 기법을 활용하자
소프트웨어 개발에서 빠지기 쉬운 함정을 최대한 피하려면
__되도록 검증된 기술을 사용하자
__제발 악동은 되지 말자
__업스트림 커밋 없이 포크만 하는 것은 금물이다
__코드 재작성에 대한 욕구를 견디자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

4장 운영 환경을 고려한 코드 작성

〉 개발 환경과 프로덕션 환경은 엄연히 다르다
장애에 대비하기 위한 방어적 프로그래밍 방안
__null 값 사용은 피하자
__불변 변수를 사용하자
__타입 힌트와 정적 타입 검사를 사용하자
__입력값을 검사하자
__예외를 활용하자
__예외는 구체적으로 정의하자
__예외는 일찍 던지고 최대한 나중에 처리하자
__재시도는 현명하게
__시스템에 멱등성을 부여하자
__리소스를 해제하자
문제 원인을 찾기 위한 로깅 방안
__로그 레벨을 사용하자
__로그는 원자적으로 작성하자
__로그는 신속하게 기록하자
__민감한 데이터는 로그에 기록하지 말자
애플리케이션 동작 측정을 위한 지표 활용 방안
__표준 지표 라이브러리를 사용하자
__모든 것을 측정하자
오늘날 분산 환경에서 더욱 중요해진 추적
설정으로 런타임 동작을 손쉽게 조정하려면
__지나치게 창의적인 설정은 금물이다
__모든 설정을 로그에 기록하고 검증하자
__기본값을 제공하자
__관련된 설정을 그룹화하자
__설정도 코드처럼 테스트하자
__설정 파일은 깔끔하게 유지하자
__배포된 설정은 변경하지 말자
때로는 도구가 운영의 성패를 결정짓기도 한다
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

5장 피할 수 없는 코드 의존성의 관리

〉 복잡한 프로그램을 짜봐야 비로소 깨닫는 의존성의 진실
의존성 관리를 이해하기 위한 필수 개념
__시맨틱 버저닝
__이행적 의존성
현업이면 누구나 한 번은 겪는 의존성 지옥
__의존성 지옥에서 탈출하자
__의존성을 격리하자
__의존성은 신중하게 추가하자
__버전을 고정하자
__의존성의 범위를 좁히자
__순환 의존성에 주의하자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

6장 테스트! 개발자의 든든한 지원군

〉 업무 부하를 낮추면서 시스템 동작도 검증하는 테스트 방안
테스트를 꼭 해야 할까
테스트의 유형과 기법
다양한 테스트 도구
__모킹 라이브러리
__테스트 프레임워크
__코드 품질 보증 도구
개발자 스스로 직접 테스트를 작성하자
__테스트는 깔끔하게 작성하자
__과도한 테스트는 삼가자
테스트 결정성: 항상 동일한 테스트 결과를 만들려면
__난수생성기에 적절한 시드값을 사용하자
__단위 테스트에서 원격 시스템을 호출해서는 안 된다
__클럭을 주입하자
__슬립과 타임아웃의 사용을 삼가자
__네트워크 소켓과 파일 핸들을 닫자
__0번 포트에 바인딩하자
__파일과 데이터베이스에 대해 고유한 경로를 생성하자
__이전 테스트의 상태를 격리하고 해제하자
__테스트의 실행 순서에 의존하지 말자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

7장 올바로 주고받는 코드 리뷰

〉 원활한 팀 협업과 높은 코드 품질을 목표로
코드 리뷰는 왜 필요한가
코드 리뷰를 제대로 받는 방법
__코드 리뷰를 받을 때 준비해야 할 사항
__리뷰 초안이 있으면 위험을 낮출 수 있다
__테스트 실행을 위한 리뷰 제출은 금물이다
__코드 변경사항이 많을 때는 좀 더 면밀하게
__자신의 코드에 너무 집착하지 말자
__공감력을 갖되 무례함은 참지 말자
__주도적으로 행동하자
코드 리뷰를 제대로 해주는 방법
__리뷰 요청을 선별하자
__리뷰를 위한 시간을 마련하자
__코드 변경사항을 이해하자
__포괄적인 피드백을 제시하자
__좋은 점은 인정하자
__이슈, 제안, 사소한 흠결은 잘 구분하자
__대충대충 리뷰는 금물
__웹 기반 리뷰 도구에만 의존하지는 말자
__테스트 리뷰도 잊지 말자
__어떻게든 결론을 맺어야 한다
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

8장 고객 앞으로! 소프트웨어 전달

〉 마침내 프로덕션 환경에 안착시킬 소프트웨어의 종착지
소프트웨어 전달의 4가지 단계
효과적인 버전 제어를 위한 브랜칭 전략
빌드 단계
__패키지에 버전을 명시하자
__리소스는 각각 별도로 패키징하자
릴리스 단계
__릴리스를 남의 일로 여기지 말자
__패키지를 릴리스 리포지토리로 발행하자
__릴리스는 불변성을 갖게 하자
__자주 릴리스하자
__릴리스 일정은 투명하게 공유하자
__변경 로그와 릴리스 노트를 발행하자
배포 단계
__배포를 자동화하자
__배포는 원자적으로 수행하자
__애플리케이션을 독립적으로 배포하자
롤아웃 단계
__롤아웃을 모니터링하자
__기능 플래그를 활용하자
__서킷 브레이커를 이용해 코드를 보호하자
__서비스 버전은 병렬로 올리자
__다크 모드로 론칭하자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

9장 긴급대응 온콜 업무

〉 언제 일어날지 모르는 장애에 대응하는 절차와 방안
긴급한 비상상황에 대응하는 온콜 업무
반드시 갖춰야 할 온콜 스킬
__항시 언제라도 대응할 준비를 갖추자
__주의를 늦추지 말고 집중하자
__업무 우선순위를 정하자
__명확하게 의사소통하자
__업무 진척사항을 추적하자
장애 처리의 5가지 단계
__선별
__조율
__완화
__해결
__후속 조치
지원 업무도 엄연한 온콜 업무다
영웅이 되려 하지는 말자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

10장 견고한 소프트웨어를 위한 기술 설계 절차

〉 대규모 변경에 적합한 소프트웨어 설계와 문서화 기법
고깔형의 기술 설계 절차
올바른 기술 설계를 하려면
__문제를 정의하자
__해결 방법을 조사하자
__다양한 실험을 해보자
__충분한 시간을 투자하자
의사소통을 위한 설계 문서 작성 방안
__중요한 변경사항은 문서화해두자
__설계 문서를 작성하는 이유를 이해하자
__글쓰는 법을 배우자
__설계 문서는 최신 상태로 유지하자
설계 문서 템플릿의 기본 구조
__개요
__현재 상태와 컨텍스트
__변경해야 하는 이유
__요구사항
__고려할 수 있는 해결책
__채택하려는 해결책
__설계와 아키텍처
__테스트 계획
__롤아웃 계획
__미결 사항
__부록
설계 과정에서도 협업은 중요하다
__팀의 설계 리뷰 절차를 이해하자
__갑작스런 상황은 만들지 말자
__설계를 논의하며 브레인스토밍을 하자
__설계에 참여하자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

11장 소프트웨어 수명주기를 고려한 진화하는 아키텍처 구현

〉 성장하고 발전하는 소프트웨어를 만들기 위한 핵심 원칙
복잡도를 이해하자
진화하는 아키텍처를 위한 설계 원칙
__YAGNI 원칙: 당장 필요치 않다면 구현하지 말 것
__최소 충격 원칙: 사용자를 놀래키지 말 것
__도메인 지식은 캡슐화돼야 한다
진화하는 API를 위한 설계 원칙
__API 크기는 작게 유지하자
__잘 정의한 서비스 API를 노출하자
__API 변경에는 호환성을 유지하자
__API의 버전을 관리하자
진화하는 데이터를 위한 설계 원칙
__데이터베이스를 격리하자
__스키마를 사용하자
__스키마 마이그레이션을 자동화하자
__스키마 호환성을 유지하자
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

12장 효율적인 협업을 위한 애자일 문화

〉 모두가 알지만 실천하기는 쉽지 않은 애자일
애자일 선언문
애자일 방법론 프레임워크
스크럼으로 하는 애자일 개발 방안
__사용자 스토리
__태스크
__스토리 포인트
__백로그 분류
__스프린트 계획
신속한 업무 공유를 위한 스탠드업 회의
진솔한 피드백이 오가야 하는 리뷰
재평가와 조정을 위한 회고
중장기 계획을 위한 로드맵 수립
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

13장 관리자, 팀장, 상사와 함께 일하기

〉 한마음 한뜻으로 공동의 목표를 향해
관리자들이 하는 일
성공적인 업무 수행과 평가를 위한 절차를 마련하자
__일대일 회의
__PPP 회의
__OKR
__성과 평가
팀장이나 상사도 여러분의 관리가 필요하다
__팀장의 피드백이 적을 경우 적극 요청하자
__팀장도 여러분의 피드백을 원한다
__여러분의 목표에 대해 팀장과 허심탄회하게 논의하자
__다 시도해봤는데도 안 된다면
개발자의 필수 체크리스트
레벨업을 위한 읽을거리

14장 경력 관리에 대한 조언

〉 경력 관리는 빠를수록 좋다
시니어 엔지니어, 그리고 더 높은 곳을 향해
진로에 대한 조언
__T자형 인재가 되자
__개발자를 위한 다양한 프로그램에 참여하자
__승진을 원하다면 이렇게 하자
__이직은 신중하게
__다만 번아웃을 경계하라
마치며','https://www.yes24.com/Product/Goods/119108069','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (188,'[Part I 전제]

CHAPTER 1 소프트웨어 엔지니어링이란?
1.1 시간과 변경
1.2 규모 확장과 효율성
1.3 트레이드오프와 비용
1.4 소프트웨어 엔지니어링 vs 프로그래밍
1.5 마치며
1.6 핵심 정리

[Part II 문화]

CHAPTER 2 팀워크 이끌어내기
2.1 내 코드를 숨기고 싶어요
2.2 천재 신화
2.3 숨기는 건 해롭다
2.4 모든 건 팀에 달렸다
2.5 마치며
2.6 핵심 정리

CHAPTER 3 지식 공유
3.1 배움을 가로막는 장애물
3.2 철학
3.3 판 깔아주기: 심리적 안전
3.4 내 지식 키우기
3.5 질문 확장하기: 커뮤니티에 묻기
3.6 지식 확장하기: 누구나 가르칠 게 있다
3.7 조직의 지식 확장하기
3.8 가독성 제도: 코드 리뷰를 통한 표준 멘토 제도
3.9 마치며
3.10 핵심 정리

CHAPTER 4 공정 사회를 위한 엔지니어링
4.1 편견은 피할 수 없다
4.2 다양성이 필요한 이유 이해하기
4.3 다문화 역량 갖추기
4.4 다양성 실천하기
4.5 단일한 접근 방식 거부하기
4.6 확립된 프로세스에 도전하기
4.7 가치 vs 결과
4.8 관심을 잃지 말고 전진하자
4.9 마치며
4.10 핵심 정리

CHAPTER 5 팀 이끌기
5.1 관리자와 테크 리드(혹은 둘 다)
5.2 개인 기여자에서 리더로
5.3 엔지니어링 관리자
5.4 안티패턴
5.5 올바른 패턴
5.6 예상 못한 질문
5.7 그 외 조언과 요령
5.8 사람은 식물과 같다
5.9 마치며
5.10 핵심 정리

CHAPTER 6 성장하는 조직 이끌기
6.1 늘 결정하라(Always Be Deciding)
6.2 늘 떠나라(Always Be Leaving)
6.3 늘 확장하라(Always Be Scaling)
6.4 마치며
6.5 핵심 정리

CHAPTER 7 엔지니어링 생산성 측정하기
7.1 엔지니어링 생산성을 측정하는 이유
7.2 선별: 측정할 가치가 있는가?
7.3 GSM 프레임워크: 목표와 신호를 뒷받침하는 의미 있는 지표 선정하기
7.4 목표(goal)
7.5 신호(signal)
7.6 지표(metric)
7.7 데이터로 지표 검증하기
7.8 조치를 취하고 결과 추적하기
7.9 마치며
7.10 핵심 정리

[Part III 프로세스]

CHAPTER 8 스타일 가이드와 규칙
8.1 규칙이 필요한 이유
8.2 규칙 만들기
8.3 규칙 수정하기
8.4 지침
8.5 규칙 적용하기
8.6 마치며
8.7 핵심 정리

CHAPTER 9 코드 리뷰
9.1 코드 리뷰 흐름
9.2 코드 리뷰 @ 구글
9.3 코드 리뷰의 이점
9.4 코드 리뷰 모범 사례
9.5 코드 리뷰 유형
9.6 마치며
9.7 핵심 정리

CHAPTER 10 문서자료
10.1 문서자료란?
10.2 문서자료가 필요한 이유
10.3 문서자료는 코드와 같다
10.4 독자를 알라
10.5 문서자료 유형
10.6 문서자료 리뷰
10.7 문서화 철학
10.8 테크니컬 라이터가 필요한 순간
10.9 마치며
10.10 핵심 정리

CHAPTER 11 테스트 개요
11.1 테스트를 작성하는 이유
11.2 테스트 스위트 설계하기
11.3 구글 규모의 테스트
11.4 구글의 테스트 역사
11.5 자동 테스트의 한계
11.6 마치며
11.7 핵심 정리

CHAPTER 12 단위 테스트
12.1 유지보수하기 쉬워야 한다
12.2 깨지기 쉬운 테스트 예방하기
12.3 명확한 테스트 작성하기
12.4 테스트와 코드 공유: DRY가 아니라 DAMP!
12.5 마치며
12.6 핵심 정리

CHAPTER 13 테스트 대역
13.1 테스트 대역이 소프트웨어 개발에 미치는 영향
13.2 테스트 대역 @ 구글
13.3 기본 개념
13.4 테스트 대역 활용 기법
13.5 실제 구현
13.6 속이기(가짜 객체)
13.7 뭉개기(스텁)
13.8 상호작용 테스트하기
13.9 마치며
13.10 핵심 정리

CHAPTER 14 더 큰 테스트
14.1 더 큰 테스트란?
14.2 더 큰 테스트 @ 구글
14.3 큰 테스트의 구조
14.4 더 큰 테스트 유형
14.5 큰 테스트와 개발자 워크플로
14.6 마치며
14.7 핵심 정리

CHAPTER 15 폐기
15.1 폐기시키는 이유
15.2 폐기는 왜 그리 어려운가?
15.3 폐기 유형
15.4 폐기 프로세스 관리
15.5 마치며
15.6 핵심 정리

[Part IV 도구]

CHAPTER 16 버전 관리와 브랜치 관리
16.1 버전 관리란?
16.2 브랜치 관리
16.3 버전 관리 @ 구글
16.4 모노리포(단일 리포지터리)
16.5 버전 관리의 미래
16.6 마치며
16.7 핵심 정리

CHAPTER 17 Code Search
17.1 Code Search UI
17.2 구글 개발자가 Code Search를 이용하는 방법
17.3 독립된 웹 도구로 만든 이유
17.4 규모가 설계에 미치는 영향
17.5 구글은 어떻게 구현했나?
17.6 구글이 선택한 트레이드오프
17.7 마치며
17.8 핵심 정리

CHAPTER 18 빌드 시스템과 빌드 철학
18.1 빌드 시스템의 목적
18.2 빌드 시스템이 없다면?
18.3 모던 빌드 시스템
18.4 모듈과 의존성 다루기
18.5 마치며
18.6 핵심 정리

CHAPTER 19 Critique: 구글의 코드 리뷰 도구
19.1 코드 리뷰 도구 원칙
19.2 코드 리뷰 흐름
19.3 1단계: 변경 생성
19.4 2단계: 리뷰 요청
19.5 3~4단계: 변경 이해하고 댓글 달기
19.6 5단계: 변경 승인(변경에 점수 매기기)
19.7 6단계: 변경 커밋
19.8 마치며
19.9 핵심 정리

CHAPTER 20 정적 분석
20.1 효과적인 정적 분석의 특징
20.2 정적 분석을 적용하며 깨우친 핵심 교훈
20.3 Tricorder: 구글의 정적 분석 플랫폼
20.4 마치며
20.5 핵심 정리

CHAPTER 21 의존성 관리
21.1 의존성 관리가 어려운 이유
21.2 의존성 임포트하기
21.3 (이론상의) 의존성 관리
21.4 유의적 버전의 한계
21.5 자원이 무한할 때의 의존성 관리
21.6 마치며
21.7 핵심 정리

CHAPTER 22 대규모 변경
22.1 대규모 변경이란?
22.2 누가 대규모 변경을 처리하나?
22.3 원자적 변경을 가로막는 요인
22.4 대규모 변경 인프라
22.5 대규모 변경 프로세스
22.6 마치며
22.7 핵심 정리

CHAPTER 23 지속적 통합
23.1 지속적 통합이란?
23.2 지속적 통합 @ 구글
23.3 마치며
23.4 핵심 정리

CHAPTER 24 지속적 배포
24.1 지속적 배포 이디엄 @ 구글
24.2 속도는 팀 스포츠다: 배포를 관리 가능한 조각으로 나누기
24.3 변경을 격리해 평가하자: 기능 플래그로 보호하기
24.4 기민해지기 위한 분투: 릴리스 열차 갖추기
24.5 품질과 사용자에 집중: 사용할 기능만 배포하자
24.6 원점 회귀: 데이터에 기초해 더 일찍 결정하자
24.7 팀 문화 바꾸기: 배포 규율 세우기
24.8 마치며
24.9 핵심 정리

CHAPTER 25 서비스형 컴퓨트
25.1 컴퓨트 환경 길들이기
25.2 관리형 컴퓨트에 적합한 소프트웨어 작성하기
25.3 시간과 규모에 따른 CaaS
25.4 컴퓨트 서비스 선택하기
25.5 마치며
25.6 핵심 정리','https://www.yes24.com/Product/Goods/109182479','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (189,'Chapter 1 자바를 시작하기 전에
1. 자바(Java Programming Language) / 2
1.1 자바란? / 2
1.2 자바의 역사 / 2
1.3 자바언어의 특징 / 3
1.4 JVM(Java Virtual Machine) / 4
2. 자바개발환경 구축하기 / 6
2.1 자바 개발도구(JDK)설치하기 / 6
2.2 Java API문서 설치하기 / 7
3. 자바로 프로그램작성하기 / 8
3.1 Hello.java / 8
3.2 자주 발생하는 에러와 해결방법 / 11
3.3 자바프로그램의 실행과정 / 12
3.4 주석(comment) / 13
3.5 이 책으로 공부하는 방법 / 14

Chapter 2 변수(Variable)
1. 변수와 상수 / 20
1.1 변수란? / 20
1.2 변수의 선언과 초기화 / 20
1.3 변수의 명명규칙 /25
2. 변수의 타입 / 27
2.1 기본형(primitive type) / 28
2.2 상수와 리터럴(constant & literal) / 30
2.3 형식화된 출력 - printf() / 36
2.4 화면에서 입력받기 - Scanner / 40
3. 진법 / 42
3.1 10진법과 2진법 / 42
3.2 비트(bit)와 바이트(byte) / 43
3.3 8진법과 16진법 / 44
3.4 정수의 진법 변환 / 46
3.5 실수의 진법변환 / 48
3.6 음수의 2진 표현 - 2의 보수법 / 50
4. 기본형(primitive type) / 55
4.1 논리형 - boolean / 55
4.2 문자형 - char / 55
4.3 정수형 - byte, short, int, long / 62
4.4 실수형 - float, double / 68
5. 형변환 / 74
5.1. 형변환(캐스팅, casting)이란? / 74
5.2 형변환 방법 / 74
5.3 정수형 간의 형변환 / 75
5.4 실수형 간의 형변환 / 77
5.5 정수형과 실수형간의 형변환 / 80
5.6 자동 형변환 / 82

Chapter 3 연산자(Operator)
1. 연산자(operator) / 86
1.1 연산자와 피연산자 / 86
1.2 식(式)과 대입연산자 / 86
1.3 연산자의 종류 / 87
1.4 연산자의 우선순위와 결합규칙 / 88
1.5 산술 변환(usual arithmetic conversion) / 91
2. 단항 연산자 / 93
2.1 증감 연산자 - ++, -- / 93
2.2 부호 연산자 - +, - / 96
3. 산술 연산자 / 97
3.1 사칙 연산자 - +, -, *, / / 97
3.2 나머지 연산자 - % / 108
4. 비교 연산자 / 109
4.1 대소비교 연산자 - 〈, 〉, 〈=, 〉= / 109
4.2 등가비교 연산자 - ==, != / 109
5. 논리 연산자 / 114
5.1 논리 연산자 - &&, ||, ! / 114
5.2 비트 연산자 - &, |, ^, ~, 〈〈, 〉〉 / 121
6. 그 외의 연산자 / 130
6.1 조건 연산자 - ? : / 130
6.2 대입 연산자 - =, op= / 132

Chapter 4 조건문과 반복문
1. 조건문 - if, switch / 136
1.1 if문 / 136
1.2 if-else문 / 140
1.3 if-else if문 / 141
1.4 중첩 if문 / 144
1.5 switch문 / 146
2. 반복문 - for, while, do-while / 156
2.1 for문 / 156
2.2 while문 / 167
2.3 do-while문 / 173
2.4 break문 / 175
2.5 continue문 / 176
2.6 이름 붙은 반복문 / 178

Chapter 5 배열(Array)
1. 배열(array) / 182
1.1 배열(array)이란? / 182
1.2 배열의 선언과 생성 / 183
1.3 배열의 길이와 인덱스 / 184
1.4 배열의 초기화 / 189
1.5 배열의 복사 / 192
1.6 배열의 활용 / 196
2. String배열 / 205
2.1 String배열의 선언과 생성 / 205
2.2 String배열의 초기화 / 205
2.3 char배열과 String클래스 / 208
2.4 커맨드 라인을 통해 입력받기 / 211
3. 다차원 배열 / 214
3.1 2차원 배열의 선언과 인덱스 / 214
3.2 2차원 배열의 초기화 / 215
3.3 가변 배열 / 219
3.4 다차원 배열의 활용 / 220

Chapter 6 객체지향 프로그래밍 I
1. 객체지향언어 / 230
1.1 객체지향언어의 역사 / 230
1.2 객체지향언어 / 230
2. 클래스와 객체 / 231
2.1 클래스와 객체의 정의와 용도 / 231
2.2 객체와 인스턴스 / 232
2.3 객체의 구성요소 - 속성과 기능 / 233
2.4 인스턴스의 생성과 사용 / 234
2.5 객체 배열 / 241
2.6 클래스의 또 다른 정의 / 242
3. 변수와 메서드 / 246
3.1 선언위치에 따른 변수의 종류 / 246
3.2 클래스변수와 인스턴스변수 / 247
3.3 메서드 / 249
3.4 메서드의 선언과 구현 / 252
3.5 메서드의 호출 / 254
3.6 return문 / 258
3.7 JVM의 메모리구조 / 261
3.8 기본형 매개변수와 참조형 매개변수 / 264
3.9 참조형 반환타입 / 268
3.10 재귀호출(recursive call) / 270
3.11 클래스 메서드(static메서드)와 인스턴스 메서드 / 278
3.12 클래스 멤버와 인스턴스 멤버간의 참조와 호출 / 280
4. 오버로딩(overloading) / 283
4.1 오버로딩이란? / 283
4.2 오버로딩의 조건 / 283
4.3 오버로딩의 예 / 283
4.4 오버로딩의 장점 / 285
4.5 가변인자(varargs)와 오버로딩 / 287
5. 생성자(constructor) / 291
5.1 생성자란? / 291
5.2 기본 생성자(default constructor) / 292
5.3 매개변수가 있는 생성자 / 294
5.4 생성자에서 다른 생성자 호출하기 - this(), this / 295
5.5 생성자를 이용한 인스턴스의 복사 / 298

6. 변수의 초기화 / 300
6.1 변수의 초기화 / 300
6.2 명시적 초기화(explicit initialization) / 301
6.3 초기화 블럭(initialization block) / 302
6.4 멤버변수의 초기화 시기와 순서 / 304

Chapter 7 객체지향 프로그래밍 II
1. 상속(inheritance) / 310
1.1 상속의 정의와 장점 / 310
1.2 클래스간의 관계 - 포함관계 / 316
1.3 클래스간의 관계 결정하기 / 317
1.4 단일상속(single inheritance) / 324
1.5 Object클래스 - 모든 클래스의 조상 / 325
2. 오버라이딩(overriding) / 327
2.1 오버라이딩이란? / 327
2.2 오버라이딩의 조건 / 328
2.3 오버로딩 vs. 오버라이딩 / 329
2.4 super / 330
2.5 super() - 조상 클래스의 생성자 / 332
3. package와 import / 336
3.1 패키지(package) / 336
3.2 패키지의 선언 / 337
3.3 import문 / 340
3.4 import문의 선언 / 340
3.5 static import문 / 342
4. 제어자(modifier) / 344
4.1 제어자란? / 344
4.2 static - 클래스의, 공통적인 / 344
4.3 final - 마지막의, 변경될 수 없는 / 345
4.4 abstract - 추상의, 미완성의 / 347
4.5 접근 제어자(access modifier) / 348
4.6 제어자(modifier)의 조합 / 353
5. 다형성(polymorphism) / 354
5.1 다형성이란? / 354
5.2 참조변수의 형변환 / 357
5.3 instanceof연산자 / 362
5.4 참조변수와 인스턴스의 연결 / 364
5.5 매개변수의 다형성 / 367
5.6 여러 종류의 객체를 배열로 다루기 / 370
6. 추상클래스(abstract class) / 375
6.1 추상클래스란? / 375
6.2 추상메서드(abstract method) / 376
6.3 추상클래스의 작성 / 377
7. 인터페이스(interface) / 381
7.1 인터페이스란? / 381
7.2 인터페이스의 작성 / 381
7.3 인터페이스의 상속 / 382
7.4 인터페이스의 구현 / 382
7.5 인터페이스를 이용한 다중상속 / 385
7.6 인터페이스를 이용한 다형성 / 387
7.7 인터페이스의 장점 / 390
7.8 인터페이스의 이해 / 397
7.9 디폴트 메서드와 static메서드 / 401
8. 내부 클래스(inner class) 403
8.1 내부 클래스란? / 403
8.2 내부 클래스의 종류와 특징 / 404
8.3 내부 클래스의 선언 / 404
8.4 내부 클래스의 제어자와 접근성 / 405
8.5 익명 클래스(anonymous class) / 410

Chapter 8 예외처리(Exception Handling)
1. 예외처리(exception handling) / 414
1.1 프로그램 오류 / 414
1.2 예외 클래스의 계층구조 / 415
1.3 예외처리하기 - try-catch문 / 416
1.4 try-catch문에서의 흐름 / 420
1.5 예외의 발생과 catch블럭 / 421
1.6 예외 발생시키기 / 425
1.7 메서드에 예외 선언하기 / 427
1.8 finally블럭 / 434
1.9 자동 자원 반환 - try-with-resources문 / 436
1.10 사용자정의 예외 만들기 / 439
1.11 예외 되던지기(exception re-throwing) / 442
1.12 연결된 예외(chained exception) / 444

Chapter 9 java.lang패키지와 유용한 클래스
1. java.lang패키지 / 450
1.1 Object클래스 / 450
1.2 String클래스 / 464
1.3 StringBuffer클래스와 StringBuilder클래스 / 477
1.4 Math클래스 / 483
1.5 래퍼(wrapper) 클래스 / 490
2. 유용한 클래스 / 496
2.1 java.util.Objects클래스 / 496
2.2 java.util.Random클래스 / 500
2.3 정규식(Regular Expression) - java.util.regex패키지 / 505
2.4 java.util.Scanner클래스 / 510
2.5 java.util.StringTokenizer클래스 / 514
2.6 java.math.BigInteger클래스 / 518
2.7 java.math.BigDecimal클래스 / 521

Chapter 10 날짜와 시간 & 형식화
1. 날짜와 시간 / 528
1.1 Calendar와 Date / 528

2. 형식화 클래스 / 540
2.1 DecimalFormat / 540
2.2 SimpleDateFormat / 544
2.3 ChoiceFormat / 548
2.4 MessageFormat / 549
3. java.time패키지 / 552
3.1 java.time패키지의 핵심 클래스 / 552
3.2 LocalDate와 LocalTime / 555
3.3 Instant / 560
3.4 LocalDateTime과 ZonedDateTime / 561
3.5 TemporalAdjusters / 565
3.6 Period와 Duration / 567
3.7 파싱과 포맷 / 572

Chapter 11 컬렉션 프레임웍
1. 컬렉션 프레임웍(Collection Framework) / 578
1.1 컬렉션 프레임웍의 핵심 인터페이스 / 578
1.2 ArrayList / 584
1.3 LinkedList / 596
1.4 Stack과 Queue / 604
1.5 Iterator, ListIterator, Enumeration / 614
1.6 Arrays / 624
1.7 Comparator와 Comparable / 628
1.8 HashSet / 631
1.9 TreeSet / 638
1.10 HashMap과 Hashtable / 644
1.11 TreeMap / 654
1.12 Properties / 658
1.13 Collections / 664
1.14 컬렉션 클래스 정리 & 요약 / 667

Chapter 12 지네릭스, 열거형, 애너테이션
1. 지네릭스(Generics) / 670
1.1 지네릭스란? / 670
1.2 지네릭 클래스의 선언 / 670
1.3 지네릭 클래스의 객체 생성과 사용 / 674
1.4 제한된 지네릭 클래스 / 676
1.5 와일드 카드 / 678
1.6 지네릭 메서드 / 684
1.7 지네릭 타입의 형변환 / 687
1.8 지네릭 타입의 제거 / 689
2. 열거형(enums) / 691
2.1 열거형이란? / 691
2.2 열거형의 정의와 사용 / 692
2.3 열거형에 멤버 추가하기 / 695
2.4 열거형의 이해 / 698

3. 애너테이션(annotation) / 702
3.1 애너테이션이란? / 702
3.2 표준 애너테이션 / 703
3.3 메타 애너테이션 / 711
3.4 애너테이션 타입 정의하기 / 715

Chapter 13 쓰레드(Thread)
1. 프로세스와 쓰레드 / 722
2. 쓰레드의 구현과 실행 / 724
3. start()와 run() / 728
4. 싱글쓰레드와 멀티쓰레드 / 732
5. 쓰레드의 우선순위 / 738
6. 쓰레드 그룹(thread group) / 741
7. 데몬 쓰레드(daemon thread) / 744
8. 쓰레드의 실행제어 / 748
9. 쓰레드의 동기화 / 767
9.1 synchronized를 이용한 동기화 / 767
9.2 wait()과 notify() / 771
9.3 Lock과 Condition을 이용한 동기화 / 779
9.4 volatile / 786
9.5 fork & join 프레임웍 / 788

Chapter 14 람다와 스트림
1. 람다식 / 794
1.1 람다식이란? / 794
1.2 람다식 작성하기 / 795
1.3 함수형 인터페이스(Functional Interface) / 797
1.4 java.util.function패키지 / 803
1.5 Function의 합성과 Predicate의 결합 / 809
1.6 메서드 참조 / 813
2. 스트림(stream) / 815
2.1 스트림이란? / 815
2.2 스트림 만들기 / 819
2.3 스트림의 중간연산 / 824
2.4 Optional〈T〉와 OptionalInt / 837
2.5 스트림의 최종연산 / 842
2.6 collect() / 846
2.7 Collector구현하기 / 862
2.8 스트림의 변환 / 864

Chapter 15 입출력(I/O)
1. 자바에서의 입출력 / 868
1.1 입출력이란? / 868
1.2 스트림(stream) / 868
1.3 바이트기반 스트림 - InputStream, OutputStream / 869
1.4 보조스트림 / 871
1.5 문자기반 스트림 - Reader, Writer / 872
2. 바이트기반 스트림 / 874
2.1 InputStream과 OutputStream / 874
2.2 ByteArrayInputStream과 ByteArrayOutputStream / 875
2.3 FileInputStream과 FileOutputStream / 879
3. 바이트기반의 보조스트림 / 882
3.1 FilterInputStream과 FilterOutputStream / 882
3.2 BufferedInputStream과 BufferedOutputStream / 883
3.3 DataInputStream과 DataOutputStream / 886
3.4 SequenceInputStream / 892
3.5 PrintStream / 894
4. 문자기반 스트림 / 898
4.1 Reader와 Writer / 898
4.2 FileReader와 FileWriter / 899
4.3 PipedReader와 PipedWriter / 901
4.4 StringReader와 StringWriter / 903
5. 문자기반의 보조스트림 / 904
5.1 BufferedReader와 BufferedWriter / 904
5.2 InputStreamReader와 OutputStreamWriter / 905
6. 표준입출력과 File / 907
6.1 표준입출력 - System.in, System.out, System.err / 907
6.2 표준입출력의 대상변경 - setOut(), setErr(), setIn() / 909
6.3 RandomAccessFile / 911
6.4 File / 915
7. 직렬화(Serialization) / 934
7.1 직렬화란? / 934
7.2 ObjectInputStream과 ObjectOutputStream / 935
7.3 직렬화가 가능한 클래스 만들기 - Serializable, transient / 937
7.4 직렬화가능한 클래스의 버전관리 / 943

Chapter 16 네트워킹(Networking)
1. 네트워킹(Networking) / 946
1.1 클라이언트/서버(client/sever) / 946
1.2 IP주소(IP address) / 948
1.3 InetAddress / 949
1.4 URL(Uniform Resource Location) / 951
1.5 URLConnection / 954
2. 소켓 프로그래밍 / 959
2.1 TCP와 UDP / 959
2.2 TCP소켓 프로그래밍 / 960
2.3 UDP소켓 프로그래밍 / 978','https://www.yes24.com/Product/Goods/24259565','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (190,'Part 1 HTML로 웹 구조 설계하기

1장 Hello, HTML + CSS + 자바스크립트
_1.1 개발 환경 설정하기
_1.2 첫 번째 HTML 문서 만들기

2장 HTML 문서 작성을 위한 기본 내용 살펴보기
_2.1 HTML의 기본 구성 요소
_2.2 HTML의 기본 구조
_2.3 HTML의 특징 파악하기

3장 실무에서 자주 사용하는 HTML 필수 태그 다루기
_3.1 텍스트 작성하기
_3.2 그룹 짓기
_3.3 목록 만들기
_3.4 링크와 이미지 넣기
_3.5 텍스트 강조하기
_3.6 폼 구성하기
_3.7 표 만들기
_3.8 멀티미디어 설정하기
_3.9 웹 페이지 구조를 설계하는 시맨틱 태그
_3.10 태그 종류에 상관없이 사용하는 글로벌 속성

Part 2 CSS로 웹 페이지 꾸미기

4장 웹 스타일링을 위한 CSS 기초 배우기
_4.1 CSS 문법 살펴보기
_4.2 CSS 적용하기

5장 CSS 선택자 다루기
_5.1 기본 선택자 사용하기
_5.2 조합 선택자 사용하기
_5.3 가상 요소 선택자 사용하기
_5.4 가상 클래스 선택자 사용하기
_5.5 다양한 선택자 조합하기

6장 CSS 필수 속성 다루기
_6.1 CSS의 특징 살펴보기
_6.2 텍스트 속성으로 텍스트 꾸미기
_6.3 박스 모델을 구성하는 속성 다루기
_6.4 배경 속성으로 요소의 배경 설정하기
_6.5 위치 속성으로 HTML 요소 배치하기
_6.6 전환 효과 속성 적용하기
_6.7 애니메이션 속성으로 전환 효과 제어하기
_6.8 변형 효과 적용하기
_6.9 웹 폰트와 아이콘 폰트 사용하기

7장 효과적인 레이아웃을 위한 CSS 속성 다루기
_7.1 플렉스 박스 레이아웃으로 1차원 레이아웃 설계하기
_7.2 그리드 레이아웃으로 2차원 레이아웃 설계하기
_7.3 반응형 웹을 위한 미디어 쿼리 사용하기

Part 3 자바스크립트로 웹 동작 구현하기

8장 자바스크립트 시작하기
_8.1 자바스크립트 코드 작성 방법
_8.2 프로그래밍 시작 전 알아 두기

9장 자바스크립트 기초 문법 살펴보기
_9.1 변수와 상수
_9.2 자료형
_9.3 연산자
_9.4 조건문 다루기
_9.5 반복문 다루기

10장 자바스크립트 함수 다루기
_10.1 함수란
_10.2 함수를 정의하는 방법
_10.3 함수 기능 확장하기
_10.4 함수의 특징 이해하기
_10.5 즉시 실행 함수 사용하기

11장 자바스크립트 객체 다루기
_11.1 객체란
_11.2 객체 속성 다루기
_11.3 표준 내장 객체 사용하기
_11.4 브라우저 객체 모델 사용하기

12장 문서 객체 모델과 이벤트 다루기
_12.1 문서 객체 모델 이해하기
_12.2 노드 선택하기
_12.3 노드 조작하기
_12.4 노드 추가/삭제하기
_12.5 폼 조작하기
_12.6 이벤트 다루기
_12.7 이벤트 객체와 this

Part 4 프로젝트로 웹 개발 기초 완성하기

13장 HTML+CSS+자바스크립트로 완성하는 최종 프로젝트
_13.1 최종 프로젝트 개요
_13.2 헤더 영역 만들기
_13.3 메인 영역 만들기
_13.4 섹션 영역 만들기 - About Me
_13.5 섹션 영역 만들기 - What I Do
_13.6 배경 영역
_13.7 섹션 영역 만들기 - PortFolio
_13.8 섹션 영역 만들기 - Contact With Me
_13.9 반응형 코드 적용하기
_13.10 자바스크립트 적용하기
_13.11 유효성 검증하기','https://www.yes24.com/Product/Goods/108748709','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (191,'▣ 01장: 프로그래밍
1.1 프로그래밍이란?
1.2 프로그래밍 언어
1.3 구문과 의미

▣ 02장: 자바스크립트란?
2.1 자바스크립트의 탄생
2.2 자바스크립트의 표준화
2.3 자바스크립트 성장의 역사
____2.3.1 Ajax
____2.3.2 jQuery
____2.3.3 V8 자바스크립트 엔진
____2.3.4 Node.js
____2.3.5 SPA 프레임워크
2.4 자바스크립트와 ECMAScript
2.5 자바스크립트의 특징
2.6 ES6 브라우저 지원 현황

▣ 03장: 자바스크립트 개발 환경과 실행 방법
3.1 자바스크립트 실행 환경
3.2 웹 브라우저
____3.2.1 개발자 도구
____3.2.2 콘솔
____3.2.3 브라우저에서 자바스크립트 실행
____3.2.4 디버깅
3.3 Node.js
____3.3.1 Node.js와 npm 소개
____3.3.2 Node.js 설치
____3.3.3 Node.js REPL
3.4 비주얼 스튜디오 코드
____3.4.1 비주얼 스튜디오 코드 설치
____3.4.2 내장 터미널
____3.4.3 Code Runner 확장 플러그인
____3.4.4 Live Server 확장 플러그인

▣ 04장: 변수
4.1 변수란 무엇인가? 왜 필요한가?
4.2 식별자
4.3 변수 선언
4.4 변수 선언의 실행 시점과 변수 호이스팅
4.5 값의 할당
4.6 값의 재할당
4.7 식별자 네이밍 규칙

▣ 05장: 표현식과 문
5.1 값
5.2 리터럴
5.3 표현식
5.4 문
5.5 세미콜론과 세미콜론 자동 삽입 기능
5.6 표현식인 문과 표현식이 아닌 문

▣ 06장: 데이터 타입
6.1 숫자 타입
6.2 문자열 타입
6.3 템플릿 리터럴
____6.3.1 멀티라인 문자열
____6.3.2 표현식 삽입
6.4 불리언 타입
6.5 undefined 타입
6.6 null 타입
6.7 심벌 타입
6.8 객체 타입
6.9 데이터 타입의 필요성
____6.9.1 데이터 타입에 의한 메모리 공간의 확보와 참조
____6.9.2 데이터 타입에 의한 값의 해석
6.10 동적 타이핑
____6.10.1 동적 타입 언어와 정적 타입 언어
____6.10.2 동적 타입 언어와 변수

▣ 07장: 연산자
7.1 산술 연산자
____7.1.1 이항 산술 연산자
____7.1.2 단항 산술 연산자
____7.1.3 문자열 연결 연산자
7.2 할당 연산자
7.3 비교 연산자
____7.3.1 동등/일치 비교 연산자
____7.3.2 대소 관계 비교 연산자
7.4 삼항 조건 연산자
7.5 논리 연산자
7.6 쉼표 연산자
7.7 그룹 연산자
7.8 typeof 연산자
7.9 지수 연산자
7.10 그 외의 연산자
7.11 연산자의 부수 효과
7.12 연산자 우선순위
7.13 연산자 결합 순서

▣ 08장: 제어문
8.1 블록문
8.2 조건문
____8.2.1 if...else 문
____8.2.2 switch 문
8.3 반복문
____8.3.1 for 문
____8.3.2 while 문
____8.3.3 do...while 문
8.4 break 문
8.5 continue 문

▣ 09장: 타입 변환과 단축 평가
9.1 타입 변환이란?
9.2 암묵적 타입 변환
____9.2.1 문자열 타입으로 변환
____9.2.2 숫자 타입으로 변환
____9.2.3 불리언 타입으로 변환
9.3 명시적 타입 변환
____9.3.1 문자열 타입으로 변환
____9.3.2 숫자 타입으로 변환
____9.3.3 불리언 타입으로 변환
9.4 단축 평가
____9.4.1 논리 연산자를 사용한 단축 평가
____9.4.2 옵셔널 체이닝 연산자
____9.4.3 null 병합 연산자

▣ 10장: 객체 리터럴
10.1 객체란?
10.2 객체 리터럴에 의한 객체 생성
10.3 프로퍼티
10.4 메서드
10.5 프로퍼티 접근
10.6 프로퍼티 값 갱신
10.7 프로퍼티 동적 생성
10.8 프로퍼티 삭제
10.9 ES6에서 추가된 객체 리터럴의 확장 기능
____10.9.1 프로퍼티 축약 표현
____10.9.2 계산된 프로퍼티 이름
____10.9.3 메서드 축약 표현

▣ 11장: 원시 값과 객체의 비교
11.1 원시 값
____11.1.1 변경 불가능한 값
____11.1.2 문자열과 불변성
____11.1.3 값에 의한 전달
11.2 객체
____11.2.1 변경 가능한 값
____11.2.2 참조에 의한 전달

▣ 12장: 함수
12.1 함수란?
12.2 함수를 사용하는 이유
12.3 함수 리터럴
12.4 함수 정의
____12.4.1 함수 선언문
____12.4.2 함수 표현식
____12.4.3 함수 생성 시점과 함수 호이스팅
____12.4.4 Function 생성자 함수
____12.4.5 화살표 함수
12.5 함수 호출
____12.5.1 매개변수와 인수
____12.5.2 인수 확인
____12.5.3 매개변수의 최대 개수
____12.5.4 반환문
12.6 참조에 의한 전달과 외부 상태의 변경
12.7 다양한 함수의 형태
____12.7.1 즉시 실행 함수
____12.7.2 재귀 함수
____12.7.3 중첩 함수
____12.7.4 콜백 함수
____12.7.5 순수 함수와 비순수 함수

▣ 13장: 스코프
13.1 스코프란?
13.2 스코프의 종류
____13.2.1 전역과 전역 스코프
____13.2.2 지역과 지역 스코프
13.3 스코프 체인
____13.3.1 스코프 체인에 의한 변수 검색
____13.3.2 스코프 체인에 의한 함수 검색
13.4 함수 레벨 스코프
13.5 렉시컬 스코프

▣ 14장: 전역 변수의 문제점
14.1 변수의 생명 주기
____14.1.1 지역 변수의 생명 주기
____14.1.2 전역 변수의 생명 주기
14.2 전역 변수의 문제점
14.3 전역 변수의 사용을 억제하는 방법
____14.3.1 즉시 실행 함수
____14.3.2 네임스페이스 객체
____14.3.3 모듈 패턴
____14.3.4 ES6 모듈

▣ 15장: let, const 키워드와 블록 레벨 스코프
15.1 var 키워드로 선언한 변수의 문제점
____15.1.1 변수 중복 선언 허용
____15.1.2 함수 레벨 스코프
____15.1.3 변수 호이스팅
15.2 let 키워드
____15.2.1 변수 중복 선언 금지
____15.2.2 블록 레벨 스코프
____15.2.3 변수 호이스팅
____15.2.4 전역 객체와 let
15.3 const 키워드
____15.3.1 선언과 초기화
____15.3.2 재할당 금지
____15.3.3 상수
____15.3.4 const 키워드와 객체
15.4 var vs. let vs. const

▣ 16장: 프로퍼티 어트리뷰트
16.1 내부 슬롯과 내부 메서드
16.2 프로퍼티 어트리뷰트와 프로퍼티 디스크립터 객체
16.3 데이터 프로퍼티와 접근자 프로퍼티
____16.3.1 데이터 프로퍼티
____16.3.2 접근자 프로퍼티
16.4 프로퍼티 정의
16.5 객체 변경 방지
____16.5.1 객체 확장 금지
____16.5.2 객체 밀봉
____16.5.3 객체 동결
____16.5.4 불변 객체

▣ 17장: 생성자 함수에 의한 객체 생성
17.1 Object 생성자 함수
17.2 생성자 함수
____17.2.1 객체 리터럴에 의한 객체 생성 방식의 문제점
____17.2.2 생성자 함수에 의한 객체 생성 방식의 장점
____17.2.3 생성자 함수의 인스턴스 생성 과정
____17.2.4 내부 메서드 [[Call]]과 [[Construct]]
____17.2.5 constructor와 non-constructor의 구분
____17.2.6 new 연산자
____17.2.7 new.target

▣ 18장: 함수와 일급 객체
18.1 일급 객체
18.2 함수 객체의 프로퍼티
____18.2.1 arguments 프로퍼티
____18.2.2 caller 프로퍼티
____18.2.3 length 프로퍼티
____18.2.4 name 프로퍼티
____18.2.5 __proto__ 접근자 프로퍼티
____18.2.6 prototype 프로퍼티

▣ 19장: 프로토타입
19.1 객체지향 프로그래밍
19.2 상속과 프로토타입
19.3 프로토타입 객체
____19.3.1 __proto__ 접근자 프로퍼티
____19.3.2 함수 객체의 prototype 프로퍼티
____19.3.3 프로토타입의 constructor 프로퍼티와 생성자 함수
19.4 리터럴 표기법에 의해 생성된 객체의 생성자 함수와 프로토타입
19.5 프로토타입의 생성 시점
____19.5.1 사용자 정의 생성자 함수와 프로토타입 생성 시점
____19.5.2 빌트인 생성자 함수와 프로토타입 생성 시점
19.6 객체 생성 방식과 프로토타입의 결정
____19.6.1 객체 리터럴에 의해 생성된 객체의 프로토타입
____19.6.2 Object 생성자 함수에 의해 생성된 객체의 프로토타입
____19.6.3 생성자 함수에 의해 생성된 객체의 프로토타입
19.7 프로토타입 체인
19.8 오버라이딩과 프로퍼티 섀도잉
19.9 프로토타입의 교체
____19.9.1 생성자 함수에 의한 프로토타입의 교체
____19.9.2 인스턴스에 의한 프로토타입의 교체
19.10 instanceof 연산자
19.11 직접 상속
____19.11.1 Object.create에 의한 직접 상속
____19.11.2 객체 리터럴 내부에서 __proto__에 의한 직접 상속
19.12 정적 프로퍼티/메서드
19.13 프로퍼티 존재 확인
____19.13.1 in 연산자
____19.13.2 Object.prototype.hasOwnProperty 메서드
19.14 프로퍼티 열거
____19.14.1 for...in 문
____19.14.2 Object.keys/values/entries 메서드

▣ 20장: strict mode
20.1 strict mode란?
20.2 strict mode의 적용
20.3 전역에 strict mode를 적용하는 것은 피하자
20.4 함수 단위로 strict mode를 적용하는 것도 피하자
20.5 strict mode가 발생시키는 에러
____20.5.1 암묵적 전역
____20.5.2 변수, 함수, 매개변수의 삭제
____20.5.3 매개변수 이름의 중복
____20.5.4 with 문의 사용
20.6 strict mode 적용에 의한 변화
____20.6.1 일반 함수의 this
____20.6.2 arguments 객체

▣ 21장: 빌트인 객체
21.1 자바스크립트 객체의 분류
21.2 표준 빌트인 객체
21.3 원시값과 래퍼 객체
21.4 전역 객체
____21.4.1 빌트인 전역 프로퍼티
____21.4.2 빌트인 전역 함수
____21.4.3 암묵적 전역

▣ 22장: this
22.1 this 키워드
22.2 함수 호출 방식과 this 바인딩
____22.2.1 일반 함수 호출
____22.2.2 메서드 호출
____22.2.3 생성자 함수 호출
____22.2.4 Function.prototype.apply/call/bind 메서드에 의한 간접 호출

▣ 23장: 실행 컨텍스트
23.1 소스코드의 타입
23.2 소스코드의 평가와 실행
23.3 실행 컨텍스트의 역할
23.4 실행 컨텍스트 스택
23.5 렉시컬 환경
23.6 실행 컨텍스트의 생성과 식별자 검색 과정
____23.6.1 전역 객체 생성
____23.6.2 전역 코드 평가
____24.6.3 전역 코드 실행
____24.6.4 foo 함수 코드 평가
____23.6.5 foo 함수 코드 실행
____23.6.6 bar 함수 코드 평가
____23.6.7 bar 함수 코드 실행
____23.6.8 bar 함수 코드 실행 종료
____23.6.9 foo 함수 코드 실행 종료
____23.6.10 전역 코드 실행 종료
23.7 실행 컨텍스트와 블록 레벨 스코프

▣ 24장: 클로저
24.1 렉시컬 스코프
24.2 함수 객체의 내부 슬롯 [[Environment]]
24.3 클로저와 렉시컬 환경
24.4 클로저의 활용
24.5 캡슐화와 정보 은닉
24.6 자주 발생하는 실수

▣ 25장: 클래스
25.1 클래스는 프로토타입의 문법적 설탕인가?
25.2 클래스 정의
25.3 클래스 호이스팅
25.4 인스턴스 생성
25.5 메서드
____25.5.1 constructor
____25.5.2 프로토타입 메서드
____25.5.3 정적 메서드
____25.5.4 정적 메서드와 프로토타입 메서드의 차이
____25.5.5 클래스에서 정의한 메서드의 특징
25.6 클래스의 인스턴스 생성 과정
25.7 프로퍼티
____25.7.1 인스턴스 프로퍼티
____25.7.2 접근자 프로퍼티
____25.7.3 클래스 필드 정의 제안
____25.7.4 private 필드 정의 제안
____25.7.5 static 필드 정의 제안
25.8 상속에 의한 클래스 확장
____25.8.1 클래스 상속과 생성자 함수 상속
____25.8.2 extends 키워드
____25.8.3 동적 상속
____25.8.4 서브클래스의 constructor
____25.8.5 super 키워드
____25.8.6 상속 클래스의 인스턴스 생성 과정
____25.8.7 표준 빌트인 생성자 함수 확장

▣ 26장: ES6 함수의 추가 기능
26.1 함수의 구분
26.2 메서드
26.3 화살표 함수
____26.3.1 화살표 함수 정의
____26.3.2 화살표 함수와 일반 함수의 차이
____26.3.3 this
____26.3.4 super
____26.3.5 arguments
26.4 Rest 파라미터
____26.4.1 기본 문법
____26.4.2 Rest 파라미터와 arguments 객체
26.5 매개변수 기본값

▣ 27장: 배열
27.1 배열이란?
27.2 자바스크립트 배열은 배열이 아니다
27.3 length 프로퍼티와 희소 배열
27.4 배열 생성
____27.4.1 배열 리터럴
____27.4.2 Array 생성자 함수
____27.4.3 Array.of
____27.4.4 Array.from
27.5 배열 요소의 참조
27.6 배열 요소의 추가와 갱신
27.7 배열 요소의 삭제
27.8 배열 메서드
____27.8.1 Array.isArray
____27.8.2 Array.prototype.indexOf
____27.8.3 Array.prototype.push
____27.8.4 Array.prototype.pop
____27.8.5 Array.prototype.unshift
____27.8.6 Array.prototype.shift
____27.8.7 Array.prototype.concat
____27.8.8 Array.prototype.splice
____27.8.9 Array.prototype.slice
____27.8.10 Array.prototype.join
____27.8.11 Array.prototype.reverse
____27.8.12 Array.prototype.fill
____27.8.13 Array.prototype.includes
____27.8.14 Array.prototype.flat
27.9 배열 고차 함수
____27.9.1 Array.prototype.sort
____27.9.2 Array.prototype.forEach
____27.9.3 Array.prototype.map
____27.9.4 Array.prototype.filter
____27.9.5 Array.prototype.reduce
____27.9.6 Array.prototype.some
____27.9.7 Array.prototype.every
____27.9.8 Array.prototype.find
____27.9.9 Array.prototype.findIndex
____27.9.10 Array.prototype.flatMap

▣ 28장: Number
28.1 Number 생성자 함수
28.2 Number 프로퍼티
____28.2.1 Number.EPSILON
____28.2.2 Number.MAX_VALUE
____28.2.3 Number.MIN_VALUE
____28.2.4 Number.MAX_SAFE_INTEGER
____28.2.5 Number.MIN_SAFE_INTEGER
____28.2.6 Number.POSITIVE_INFINITY
____28.2.7 Number.NEGATIVE_INFINITY
____28.2.8 Number.NaN
28.3 Number 메서드
____28.3.1 Number.isFinite
____28.3.2 Number.isInteger
____28.3.3 Number.isNaN
____28.3.4 Number.isSafeInteger
____28.3.5 Number.prototype.toExponential
____28.3.6 Number.prototype.toFixed
____28.3.7 Number.prototype.toPrecision
____28.3.8 Number.prototype.toString

▣ 29장: Math
29.1 Math 프로퍼티
____29.1.1 Math.PI
29.2 Math 메서드
____29.2.1 Math.abs
____29.2.2 Math.round
____29.2.3 Math.ceil
____29.2.4 Math.floor
____29.2.5 Math.sqrt
____29.2.6 Math.random
____29.2.7 Math.pow
____29.2.8 Math.max
____29.2.9 Math.min

▣ 30장: Date
30.1 Date 생성자 함수
____30.1.1 new Date()
____30.1.2 new Date(milliseconds)
____30.1.3 new Date(dateString)
____30.1.4 new Date(year, month, day, hour, minute, second, millisecond])
30.2 Date 메서드
____30.2.1 Date.now
____30.2.2 Date.parse
____30.2.3 Date.UTC
____30.2.4 Date.prototype.getFullYear
____30.2.5 Date.prototype.setFullYear
____30.2.6 Date.prototype.getMonth
____30.2.7 Date.prototype.setMonth
____30.2.8 Date.prototype.getDate
____30.2.9 Date.prototype.setDate
____30.2.10 Date.prototype.getDay
____30.2.11 Date.prototype.getHours
____30.2.12 Date.prototype.setHours
____30.2.13 Date.prototype.getMinutes
____30.2.14 Date.prototype.setMinutes
____30.2.15 Date.prototype.getSeconds
____30.2.16 Date.prototype.setSeconds
____30.2.17 Date.prototype.getMilliseconds
____30.2.18 Date.prototype.setMilliseconds
____30.2.19 Date.prototype.getTime
____30.2.20 Date.prototype.setTime
____30.2.21 Date.prototype.getTimezoneOffset
____30.2.22 Date.prototype.toDateString
____30.2.23 Date.prototype.toTimeString
____30.2.24 Date.prototype.toISOString
____30.2.25 Date.prototype.toLocaleString
____30.2.26 Date.prototype.toLocaleTimeString
30.3 Date를 활용한 시계 예제

▣ 31장: RegExp
31.1 정규 표현식이란?
31.2 정규 표현식의 생성
31.3 RegExp 메서드
____31.3.1 RegExp.prototype.exec
____31.3.2 RegExp.prototype.test
____31.3.3 String.prototype.match
31.4 플래그
31.5 패턴
____31.5.1 문자열 검색
____31.5.2 임의의 문자열 검색
____31.5.3 반복 검색
____31.5.4 OR 검색
____31.5.5 NOT 검색
____31.5.6 시작 위치로 검색
____31.5.7 마지막 위치로 검색
31.6 자주 사용하는 정규표현식
____31.6.1 특정 단어로 시작하는지 검사
____31.6.2 특정 단어로 끝나는지 검사
____31.6.3 숫자로만 이루어진 문자열인지 검사
____31.6.4 하나 이상의 공백으로 시작하는지 검사
____31.6.5 아이디로 사용 가능한지 검사
____31.6.6 메일 주소 형식에 맞는지 검사
____31.6.7 핸드폰 번호 형식에 맞는지 검사
____31.6.8 특수 문자 포함 여부 검사

▣ 32장: String
32.1 String 생성자 함수
32.2 length 프로퍼티
32.3 String 메서드
____32.3.1 String.prototype.indexOf
____32.3.2 String.prototype.search
____32.3.3 String.prototype.includes
____32.3.4 String.prototype.startsWith
____32.3.5 String.prototype.endsWith
____32.3.6 String.prototype.charAt
____32.3.7 String.prototype.substring
____32.3.8 String.prototype.slice
____32.3.9 String.prototype.toUpperCase
____32.3.10 String.prototype.toLowerCase
____32.3.11 String.prototype.trim
____32.3.12 String.prototype.repeat
____32.3.13 String.prototype.replace
____32.3.14 String.prototype.split

▣ 33장: 7번째 데이터 타입 Symbol
33.1 심벌이란?
33.2 심벌 값의 생성
____33.2.1 Symbol 함수
____33.2.2 Symbol.for / Symbol.keyFor 메서드
33.3 심벌과 상수
33.4 심벌과 프로퍼티 키
33.5 심벌과 프로퍼티 은닉
33.6 심벌과 표준 빌트인 객체 확장
33.7 Well-known Symbol

▣ 34장: 이터러블
34.1 이터레이션 프로토콜
____34.1.1 이터러블
____34.1.2 이터레이터
34.2 빌트인 이터러블
34.3 for...of 문
34.4 이터러블과 유사 배열 객체
34.5 이터레이션 프로토콜의 필요성
34.6 사용자 정의 이터러블
____34.6.1 사용자 정의 이터러블 구현
____34.6.2 이터러블을 생성하는 함수
____34.6.3 이터러블이면서 이터레이터인 객체를 생성하는 함수
____34.6.4 무한 이터러블과 지연 평가

▣ 35장: 스프레드 문법
35.1 함수 호출문의 인수 목록에서 사용하는 경우
35.2 배열 리터럴 내부에서 사용하는 경우
____35.2.1 concat
____35.2.2 splice
____35.2.3 배열 복사
____35.2.4 이터러블을 배열로 변환
35.3 객체 리터럴 내부에서 사용하는 경우

▣ 36장: 디스트럭처링 할당
36.1 배열 디스트럭처링 할당
36.2 객체 디스트럭처링 할당

▣ 37장: Set과 Map
37.1 Set
____37.1.1 Set 객체의 생성
____37.1.2 요소 개수 확인
____37.1.3 요소 추가
____37.1.4 요소 존재 여부 확인
____37.1.5 요소 삭제
____37.1.6 요소 일괄 삭제
____37.1.7 요소 순회
____37.1.8 집합 연산
37.2 Map
____37.2.1 Map 객체의 생성
____37.2.2 요소 개수 확인
____37.2.3 요소 추가
____37.2.4 요소 취득
____37.2.5 요소 존재 여부 확인
____37.2.6 요소 삭제
____37.2.7 요소 일괄 삭제
____37.2.8 요소 순회

▣ 38장: 브라우저의 렌더링 과정
38.1 요청과 응답
38.2 HTTP 1.1과 HTTP 2.0
38.3 HTML 파싱과 DOM 생성
38.4 CSS 파싱과 CSSOM 생성
38.5 렌더 트리 생성
38.6 자바스크립트 파싱과 실행
38.7 리플로우와 리페인트
38.8 자바스크립트 파싱에 의한 HTML 파싱 중단
38.9 script 태그의 async/defer 어트리뷰트

▣ 39장: DOM
39.1 노드
____39.1.1 HTML 요소와 노드 객체
____39.1.2 노드 객체의 타입
____39.1.3 노드 객체의 상속 구조
39.2 요소 노드 취득
____39.2.1 id를 이용한 요소 노드 취득
____39.2.2 태그 이름을 이용한 요소 노드 취득
____39.2.3 class를 이용한 요소 노드 취득
____39.2.4 CSS 선택자를 이용한 요소 노드 취득
____39.2.5 특정 요소 노드를 취득할 수 있는지 확인
____39.2.6 HTMLCollection과 NodeList
39.3 노드 탐색
____39.3.1 공백 텍스트 노드
____39.3.2 자식 노드 탐색
____39.3.3 자식 노드 존재 확인
____39.3.4 요소 노드의 텍스트 노드 탐색
____39.3.5 부모 노드 탐색
____39.3.6 형제 노드 탐색
39.4 노드 정보 취득
39.5 요소 노드의 텍스트 조작
____39.5.1 nodeValue
____39.5.2 textContent
39.6 DOM 조작
____39.6.1 innerHTML
____39.6.2 insertAdjacentHTML 메서드
____39.6.3 노드 생성과 추가
____39.6.4 복수의 노드 생성과 추가
____39.6.5 노드 삽입
____39.6.6 노드 이동
____39.6.7 노드 복사
____39.6.8 노드 교체
____39.6.9 노드 삭제
39.7 어트리뷰트
____39.7.1 어트리뷰트 노드와 attributes 프로퍼티
____39.7.2 HTML 어트리뷰트 조작
____39.7.3 HTML 어트리뷰트 vs. DOM 프로퍼티
____39.7.4 data 어트리뷰트와 dataset 프로퍼티
39.8 스타일
____39.8.1 인라인 스타일 조작
____39.8.2 클래스 조작
____39.8.3 요소에 적용되어 있는 CSS 스타일 참조
39.9 DOM 표준

▣ 40장: 이벤트
40.1 이벤트 드리븐 프로그래밍
40.2 이벤트 타입
____40.2.1 마우스 이벤트
____40.2.2 키보드 이벤트
____40.2.3 포커스 이벤트
____40.2.4 폼 이벤트
____40.2.5 값 변경 이벤트
____40.2.6 DOM 뮤테이션 이벤트
____40.2.7 뷰 이벤트
____40.2.8 리소스 이벤트
40.3 이벤트 핸들러 등록
____40.3.1 이벤트 핸들러 어트리뷰트 방식
____40.3.2 이벤트 핸들러 프로퍼티 방식
____40.3.3 addEventListener 메서드 방식
40.4 이벤트 핸들러 제거
40.5 이벤트 객체
____40.5.1 이벤트 객체의 상속 구조
____40.5.2 이벤트 객체의 공통 프로퍼티
____40.5.3 마우스 정보 취득
____40.5.4 키보드 정보 취득
40.6 이벤트 전파
40.7 이벤트 위임
40.8 DOM 요소의 기본 동작의 조작
____40.8.1 DOM 요소의 기본 동작 중단
____40.8.2 이벤트 전파 방지
40.9 이벤트 핸들러 내부의 this
____40.9.1 이벤트 핸들러 어트리뷰트 방식
____40.9.2 이벤트 핸들러 프로퍼티 방식과 addEventListener 메서드 방식
40.10 이벤트 핸들러에 인수 전달
40.11 커스텀 이벤트
____40.11.1 커스텀 이벤트 생성
____40.11.2 커스텀 이벤트 디스패치

▣ 41장: 타이머
41.1 호출 스케줄링
41.2 타이머 함수
____41.2.1 setTimeout / clearTimeout
____41.2.2 setInterval / clearInterval
41.3 디바운스와 스로틀
____41.3.1 디바운스
____41.3.2 스로틀

▣ 42장: 비동기 프로그래밍
42.1 동기 처리와 비동기 처리
42.2 이벤트 루프와 태스크 큐

▣ 43장: Ajax
43.1 Ajax란?
43.2 JSON
____43.2.1 JSON 표기 방식
____43.2.2 JSON.stringify
____43.2.3 JSON.parse
43.3 XMLHttpRequest
____43.3.1 XMLHttpRequest 객체 생성
____43.3.2 XMLHttpRequest 객체의 프로퍼티와 메서드
____43.3.3 HTTP 요청 전송
____43.3.4 HTTP 응답 처리

▣ 44장: REST API
44.1 REST API의 구성
44.2 REST API 설계 원칙
44.3 JSON Server를 이용한 REST API 실습
____44.3.1 JSON Server 설치
____44.3.2 db.json 파일 생성
____44.3.3 JSON Server 실행
____44.3.4 GET 요청
____44.3.5 POST 요청
____44.3.6 PUT 요청
____44.3.7 PATCH 요청
____44.3.8 DELETE 요청

▣ 45장: 프로미스
45.1 비동기 처리를 위한 콜백 패턴의 단점
____45.1.1 콜백 헬
____45.1.2 에러 처리의 한계
45.2 프로미스의 생성
45.3 프로미스의 후속 처리 메서드
____45.3.1 Promise.prototype.then
____45.3.2 Promise.prototype.catch
____45.3.3 Promise.prototype.finally
45.4 프로미스의 에러 처리
45.5 프로미스 체이닝
45.6 프로미스의 정적 메서드
____45.6.1 Promise.resolve / Promise.reject
____45.6.2 Promise.all
____45.6.3 Promise.race
____45.6.4 Promise.allSettled
45.7 마이크로태스크 큐
45.8 fetch

▣ 46장: 제너레이터와 async/await
46.1 제너레이터란?
46.2 제너레이터 함수의 정의
46.3 제너레이터 객체
46.4 제너레이터의 일시 중지와 재개
46.5 제너레이터의 활용
____46.5.1 이터러블의 구현
____46.5.2 비동기 처리
46.6 async/await
____46.6.1 async 함수
____46.6.2 await 키워드
____46.6.3 에러 처리

▣ 47장: 에러 처리
47.1 에러 처리의 필요성
47.2 try...catch...finally 문
47.3 Error 객체
47.4 throw 문
47.5 에러의 전파

▣ 48장: 모듈
48.1 모듈의 일반적 의미
48.2 자바스크립트와 모듈
48.3 ES6 모듈(ESM)
____48.3.1 모듈 스코프
____48.3.2 export 키워드
____48.3.3 import 키워드

▣ 49장: Babel과 Webpack을 이용한 ES6+/ES.NEXT 개발 환경 구축
49.1 Babel
____49.1.1 Babel 설치
____49.1.2 Babel 프리셋 설치와 babel.config.json 설정 파일 작성
____49.1.3 트랜스파일링
____49.1.4 Babel 플러그인 설치
____49.1.5 브라우저에서 모듈 로딩 테스트
49.2 Webpack
____49.2.1 Webpack 설치
____49.2.2 babel-loader 설치
____49.2.3 webpack.config.js 설정 파일 작성
____49.2.4 babel-polyfill 설치','https://www.yes24.com/Product/Goods/92742567','2023-08-08 16:06:28','2023-08-08 16:06:28');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (192,'1장 Hello, C!
1.1 개발 환경 설정하기
1.2 첫 번째 C 프로그램 작성하기

2장 프로그래밍의 기초: 변수와 상수, 입력과 출력
2.1 이 장에서 만드는 프로그램
2.2 변수
2.3 상수
2.4 printf( )로 출력하기
2.5 scanf( )로 입력받기
2.6 프로젝트: 경찰 조서 쓰기

3장 조건대로 반복하기: 반복문
3.1 이 장에서 만드는 프로그램
3.2 ++ 연산자
3.3 반복문의 종류
3.4 이중 반복문 사용하기
3.5 프로젝트: 피라미드를 쌓아라

4장 조건에 따라 다른 일하기: 조건문
4.1 이 장에서 만드는 프로그램
4.2 조건에 따라 분기하기
4.3 실행 중단하기
4.4 여러 방향으로 분기하기
4.5 프로젝트: 숫자 맞히기

5장 같은 일 한곳에서 처리하기: 함수
5.1 이 장에서 만드는 프로그램
5.2 함수란
5.3 함수의 종류
5.4 사칙연산 함수 만들기
5.5 프로젝트: 비밀번호 마스터

6장 여러 데이터 한번에 저장하기: 배열과 문자열
6.1 이 장에서 만드는 프로그램
6.2 배열이란
6.3 배열 초기화하기
6.4 문자열 다루기
6.5 문자열 깊게 다루기
6.6 프로젝트: 자라나라 머리카락

7장 메모리 주소 관리하기: 포인터
7.1 이 장에서 만드는 프로그램
7.2 포인터란
7.3 포인터로 배열 다루기
7.4 프로젝트: 물고기 키우기

8장 배열에 배열 더하기: 다차원 배열
8.1 이 장에서 만드는 프로그램
8.2 다차원 배열이란
8.3 다차원 배열 다루기
8.4 프로젝트: 동물 카드 뒤집기

9장 다양한 자료형 하나로 묶기: 구조체
9.1 이 장에서 만드는 프로그램
9.2 구조체란
9.3 구조체 사용하기
9.4 typedef로 구조체 선언하기
9.5 프로젝트: 너, 내 집사가 되어라

10장 파일에 데이터 저장하기: 파일 입출력
10.1 이 장에서 만드는 프로그램
10.2 문자열 단위로 파일 입출력하기
10.3 형식을 지정해 파일 입출력하기
10.4 프로젝트: 비밀 일기 프로그램 만들기','https://www.yes24.com/Product/Goods/113791780','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (193,'1장 잘못된 구조의 문제 깨닫기

1.1 의미를 알 수 없는 이름
1.2 이해하기 어렵게 만드는 조건 분기 중첩
1.3 수많은 악마를 만들어 내는 데이터 클래스
1.4 악마 퇴치의 기본

2장 설계 첫걸음

2.1 의도를 분명히 전달할 수 있는 이름 설계하기
2.2 목적별로 변수를 따로 만들어 사용하기
2.3 단순 나열이 아니라, 의미 있는 것을 모아 메서드로 만들기
2.4 관련된 데이터와 로직을 클래스로 모으기

3장 클래스 설계: 모든 것과 연결되는 설계 기반

3.1 클래스 단위로 잘 동작하도록 설계하기
3.2 성숙한 클래스로 성장시키는 설계 기법
3.3 악마 퇴치 효과 검토하기
3.4 프로그램 구조의 문제 해결에 도움을 주는 디자인 패턴

4장 불변 활용하기: 안정적으로 동작하게 만들기

4.1 재할당
4.2 가변으로 인해 발생하는 의도하지 않은 영향
4.3 불변과 가변은 어떻게 다루어야 할까

5장 응집도: 흩어져 있는 것들

5.1 static 메서드 오용
5.2 초기화 로직 분산
5.3 범용 처리 클래스(Common/Util)
5.4 결과를 리턴하는 데 매개변수 사용하지 않기
5.5 매개변수가 너무 많은 경우
5.6 메서드 체인

6장 조건 분기: 미궁처럼 복잡한 분기 처리를 무너뜨리는 방법

6.1 조건 분기가 중첩되어 낮아지는 가독성
6.2 switch 조건문 중복
6.3 조건 분기 중복과 중첩
6.4 자료형 확인에 조건 분기 사용하지 않기
6.5 인터페이스 사용 능력이 중급으로 올라가는 첫걸음
6.6 플래그 매개변수

7장 컬렉션: 중첩을 제거하는 구조화 테크닉

7.1 이미 존재하는 기능을 다시 구현하지 말기
7.2 반복 처리 내부의 조건 분기 중첩
7.3 응집도가 낮은 컬렉션 처리

8장 강한 결합: 복잡하게 얽혀서 풀 수 없는 구조

8.1 결합도와 책무
8.2 다양한 강한 결합 사례와 대처 방법

9장 설계의 건전성을 해치는 여러 악마

9.1 데드 코드
9.2 YAGNI 원칙
9.3 매직 넘버
9.4 문자열 자료형에 대한 집착
9.5 전역 변수
9.6 null 문제
9.7 예외를 catch하고서 무시하는 코드
9.8 설계 질서를 파괴하는 메타 프로그래밍
9.9 기술 중심 패키징
9.10 샘플 코드 복사해서 붙여넣기
9.11 은 탄환

10장 이름 설계: 구조를 파악할 수 있는 이름

10.1 악마를 불러들이는 이름
10.2 이름 설계하기 - 목적 중심 이름 설계
10.3 이름 설계 시 주의 사항
10.4 의미를 알 수 없는 이름
10.5 구조에 악영향을 미치는 이름
10.6 이름을 봤을 때, 위치가 부자연스러운 클래스
10.7 이름 축약

11장 주석: 유지 보수와 변경의 정확성을 높이는 주석 작성 방법

11.1 내용이 낡은 주석
11.2 주석 때문에 이름을 대충 짓는 예
11.3 의도와 사양 변경 시 주의 사항을 읽는 이에게 전달하기
11.4 주석 규칙 정리
11.5 문서 주석

12장 메서드(함수): 좋은 클래스에는 좋은 메서드가 있다

12.1 반드시 현재 클래스의 인스턴스 변수 사용하기
12.2 불변을 활용해서 예상할 수 있는 메서드 만들기
12.3 묻지 말고 명령하라
12.4 커맨드/쿼리 분리
12.5 매개변수
12.6 리턴 값

13장 모델링: 클래스 설계의 토대

13.1 악마를 불러들이기 쉬운 User 클래스
13.2 모델링으로 접근해야 하는 구조
13.3 안 좋은 모델의 문제점과 해결 방법
13.4 기능성을 좌우하는 모델링

14장 리팩터링: 기존의 코드를 성장시키는 기술

14.1 리팩터링의 흐름
14.2 단위 테스트로 리팩터링 중 실수 방지하기
14.3 불확실한 사양을 이해하기 위한 분석 방법
14.4 IDE의 리팩터링 기능
14.5 리팩터링 시 주의 사항

15장 설계의 의의와 설계를 대하는 방법

15.1 이 책은 어떤 설계를 주제로 집필한 것인가?
15.2 설계하지 않으면 개발 생산성이 저하된다
15.3 소프트웨어와 엔지니어의 성장 가능성
15.4 문제 해결하기
15.5 코드의 좋고 나쁨을 판단하는 지표
15.6 코드 분석을 지원하는 다양한 도구
15.7 설계 대상과 비용 대비 효과
15.8 시간을 다스리는 능력자 되기

16장 설계를 방해하는 개발 프로세스와의 싸움

16.1 커뮤니케이션
16.2 설계
16.3 구현
16.4 리뷰
16.5 팀의 설계 능력 높이기

17장 설계 기술을 계속해서 공부하려면

17.1 추천 도서
17.2 설계 스킬을 높이는 학습 방법','https://www.yes24.com/Product/Goods/119287779','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (194,'Part 1 빅 픽처 관점의 사고력

Chapter 1 스태프 엔지니어의 업무
1.1 왜 스태프 엔지니어인가?
1.2 스태프 엔지니어는 무엇인가?
1.3 스태프 엔지니어의 역할
1.4 범위, 유형 및 중점 사항에 맞춘 조정
1.5 마치며

Chapter 2 스태프 엔지니어의 세 가지 지도
2.1 지도 작성
2.2 위치 인식 지도: 다른 관점 제공
2.3 지형 지도: 지형 탐색 방법 제공
2.4 보물 지도: 목적지 제공
2.5 개인 여정 이야기
2.6 마치며

Chapter 3 빅 픽처 관점 수립
3.1 삭 매처 사례
3.2 비전과 전략의 개념
3.3 문서 작성 방법
3.4 실제 문서 작성
3.5 출시
3.6 삭 매처 사례 연구
3.7 마치며

Part 2 성공적인 프로젝트 실행력

Chapter 4 업무 시간 한계
4.1 업무 선별
4.2 시간 측면 고려
4.3 자원 제약 고려
4.4 적합한 프로젝트 선택
4.5 마치며

Chapter 5 대규모 프로젝트 진행
5.1 프로젝트 진행 프로세스
5.2 프로젝트 시작
5.3 프로젝트 진행
5.4 마치며

Chapter 6 프로젝트 중단
6.1 프로젝트의 진행이 원활하지 않은 상황
6.2 프로젝트의 길을 잃어버린 상황
6.3 프로젝트가 진정한 목적지에 도착하지 못한 상황
6.4 마치며

Part 3 조직 차원의 레벨업

Chapter 7 롤모델 역할
7.1 훌륭한 업무 수행의 기준
7.2 스태프 엔지니어의 역량: 유능함
7.3 스태프 엔지니어의 역량: 책임감
7.4 스태프 엔지니어의 역량: 목표 파악
7.5 스태프 엔지니어의 역량: 미래 대비

Chapter 8 선한 영향력 전파
8.1 선한 영향력이란?
8.2 조언
8.3 교육
8.4 가드레일
8.5 기회
8.6 마치며

Chapter 9 경력 사다리 설계
9.1 적절한 방향 설정
9.2 직업 적합성
9.3 현 위치에서 나아갈 수 있는 경로
9.4 새로운 길로 나아가는 경로
9.5 선택의 중요성
9.6 마치며

찾아보기','https://www.yes24.com/Product/Goods/118919000','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (195,'01장: Next.js와 타입스크립트를 활용한 모던 개발

1.1 Next.js와 타입스크립트
1.2 프런트엔드 개발의 변천
__1.2.1 자바스크립트 여명기와 제이쿼리의 인기
__1.2.2 SPA의 등장과 MVC/MVVM 프레임워크
__1.2.3 리액트의 등장과 컴포넌트 지향/상태 관리
__1.2.4 Node.js의 약진
__1.2.5 AltJS의 유행과 타입스크립트의 꾸준한 확산
__1.2.6 빌드 도구와 태스크 러너
__1.2.7 SSR/SSG의 필요성
__1.2.8 Next.js 등장
1.3 모던 프런트엔드 개발의 설계 사상
__1.3.1 프런트엔드 기술의 복잡화
__1.3.2 컴포넌트 지향
__1.3.3 Next.js가 필요해진 이유

02장: 타입스크립트 기초

2.1 타입스크립트 기초 지식
__2.1.1 타입스크립트 등장 배경
__2.1.2 타입스크립트와 Visual Studio Code
__2.1.3 타입스크립트와 자바스크립트의 차이
__2.1.4 타입스크립트 커맨드라인 도구를 사용한 컴파일
2.2 타입 정의
__2.2.1 변수
__2.2.2 원시 타입
__2.2.3 배열
__2.2.4 객체 타입
__2.2.5 any
__2.2.6 함수
2.3 기본적인 타입의 기능
__2.3.1 타입 추론
__2.3.2 타입 어서션
__2.3.3 타입 앨리어스
__2.3.4 인터페이스
__2.3.5 클래스
2.4 실제 개발 시 중요한 타입
__2.4.1 Enum 타입
__2.4.2 제네릭 타입
__2.4.3 Union 타입과 Intersection 타입
__2.4.4 리터럴 타입
__2.4.5 never 타입
2.5 타입스크립트 테크닉
__2.5.1 옵셔널 체이닝
__2.5.2 논-널 어서션 연산자
__2.5.3 타입 가드
__2.5.4 keyof 연산자
__2.5.5 인덱스 타입
__2.5.6 readonly
__2.5.7 unknown
__2.5.8 비동기 Async/Await
__2.5.9 타입 정의 파일
2.6 타입스크립트 개발 시 설정
__2.6.1 tsconfig.json
__2.6.2 Prettier
__2.6.3 ESLint
__2.6.4 컴파일 옵션

03장: 리액트/Next.js 기초

3.1 리액트 입문
__3.1.1 리액트 시작하기
__3.1.2 리액트 기본
__3.1.3 리액트 컴포넌트 작성하기
3.2 리액트에서의 컴포넌트
__3.2.1 리액트 요소
__3.2.2 컴포넌트(리액트 컴포넌트)
3.3 리액트에서의 타입
3.4 Context(콘텍스트)
3.5 React Hooks(훅)
__3.5.1 useState와 useReducer - 상태 훅
__3.5.2 useCallback과 useMemo - 메모이제이션 훅
__3.5.3 useEffect와 useLayoutEffect - 부가 작용 훅
__3.5.4 useContext - Context를 위한 훅
__3.5.5 useRef와 useImperativeHandle - ref 훅
__3.5.6 커스텀 훅과 useDebugValue
3.6 Next.js 입문
__3.6.1 프로젝트 셋업
__3.6.2 프로젝트 기본 구성
3.7 Next.js 렌더링 방법
__3.7.1 정적 사이트 생성(SSG)
__3.7.2 클라이언트 사이드 렌더링(CSR)
__3.7.3 서버 사이드 렌더링(SSR)
__3.7.4 점진적 정적 재생성(ISR)
3.8 페이지와 렌더링 방법
__3.8.1 Next.js의 페이지와 데이터 취득
__3.8.2 SSG를 통한 페이지 구현
__3.8.3 getStaticProps를 사용한 SSG를 통한 페이지 구현
__3.8.4 getStaticPaths를 사용한 여러 페이지의 SSG
__3.8.5 SSR을 통한 페이지 구현
__3.8.6 ISR을 통한 페이지 구현
3.9 Next.js의 기능
__3.9.1 링크
__3.9.2 이미지 표시
__3.9.3 API 라우터
__3.9.4 환경 변수/구성

04장: 컴포넌트 개발

4.1 아토믹 디자인을 통한 컴포넌트 설계
__4.1.1 프레젠테이션 컴포넌트와 컨테이너 컴포넌트
__4.1.2 아토믹 디자인
__4.1.3 아톰
__4.1.4 몰리큘
__4.1.5 오거니즘
__4.1.6 템플릿
__4.1.7 페이지
4.2 스타일드 컴포넌트를 사용한 스타일 구현
__4.2.1 스타일드 컴포넌트를 Next.js에 도입
__4.2.2 스타일드 컴포넌트를 사용한 컴포넌트 구현
4.3 스토리북을 사용한 컴포넌트 관리
__4.3.1 스토리북 기본 사용 방법
__4.3.2 액션을 사용한 콜백 핸들링
__4.3.3 컨트롤 탭을 사용한 props 제어
__4.3.4 애드온
4.4 컴포넌트의 단위 테스트
__4.4.1 리액트에서의 단위 테스트
__4.4.2 테스트 환경 구축
__4.4.3 리액트 테스팅 라이브러리를 사용한 컴포넌트 단위 테스트
__4.4.4 비동기 컴포넌트의 단위 테스트

05장: 애플리케이션 개발 1 - 설계/환경 설정

5.1 이번 장에서 개발하는 애플리케이션
__5.1.1 애플리케이션 사양
__5.1.2 애플리케이션 아키텍처
5.2 개발 환경 구축
__5.2.1 Next.js 프로젝트 작성
__5.2.2 스타일드 컴포넌트 설정
__5.2.3 ESLint 설정
__5.2.4 스토리북 설정
__5.2.5 React Hook Form 도입
__5.2.6 SWR 도입
__5.2.7 React Content Loader 도입
__5.2.8 머티리얼 아이콘 도입
__5.2.9 환경 변수
__5.2.10 테스트 환경 구축
__5.2.11 JSON 서버 설정

06장: 애플리케이션 개발 2 - 구현

6.1 애플리케이션 아키텍처와 전체 구현 흐름
6.2 API 클라이언트 구현
__6.2.1 fetcher 함수
__6.2.2 API 클라이언트 함수
__6.2.3 애플리케이션에서 사용되는 데이터 타입
__6.2.4 개발 환경을 위한 API 요청 프락시
6.3 컴포넌트 구현 준비
__6.3.1 반응형 디자인 대응 컴포넌트
__6.3.2 래퍼 컴포넌트 구현
6.4 아토믹 디자인을 사용해 컴포넌트 설계
__6.4.1 아토믹 디자인에 따른 컴포넌트 분할
6.5 아톰 구현
__6.5.1 버튼 - Button
__6.5.2 텍스트 - Text
__6.5.3 셰이프 이미지 - ShapeImage
__6.5.4 텍스트 입력 - Input
__6.5.5 텍스트 영역 - TextArea
__6.5.6 배지 - Badge
6.6 몰리큘 구현
__6.6.1 체크박스 - Checkbox
__6.6.2 드롭다운 - Dropdown
__6.6.3 드롭존 - Dropzone
__6.6.4 이미지 미리보기 - ImagePreview
6.7 오거니즘 구현
__6.7.1 카트 상품 - CartProduct
__6.7.2 글로벌 스피너 - GlobalSpinner
__6.7.3 헤더 - Header
__6.7.4 상품 카드 - ProductCard
__6.7.5 상품 등록 폼 - ProductForm
__6.7.6 로그인 폼 - SigninForm
__6.7.7 사용자 프로필 - UserProfile
6.8 템플릿 구현
__6.8.1 레이아웃
6.9 페이지 설계와 구현
__6.9.1 로그인 페이지
__6.9.2 사용자 페이지
__6.9.3 톱 페이지
__6.9.4 검색 페이지
__6.9.5 상품 상세 페이지
__6.9.6 쇼핑 카트 페이지
__6.9.7 상품 등록 페이지
6.10 컴포넌트의 단위 테스트 구현
__6.10.1 버튼에 대한 단위 테스트
__6.10.2 드롭다운에 대한 단위 테스트
__6.10.3 드롭존에 대한 단위 테스트
__6.10.4 헤더에 대한 단위 테스트
__6.10.5 로그인 폼에 대한 단위 테스트
__6.10.6 상품 등록 폼에 대한 단위 테스트

07장: 애플리케이션 개발 3 - 릴리스와 개선

7.1 배포와 애플리케이션 전체의 시스템 아키텍처
7.2 헤로쿠
7.3 버셀
__7.3.1 버셀로 애플리케이션 배포
7.4 로깅
7.5 검색 엔진 최적화
__7.5.1 메타 태그
__7.5.2 빵 부스러기 리스트
__7.5.3 사이트맵
__7.5.4 robots.txt
7.6 접근성
__7.6.1 시맨틱
__7.6.2 보조 텍스트
__7.6.3 WAI-ARIA
7.7 보안
__7.7.1 프런트엔드 개발에서의 취약성과 그 대책

부록: Next.js의 다양한 활용
A.1 스트라이프
__A.1.1 스트라이프 셋업
__A.1.2 스트라이프 API 사용
__A.1.3 스트라이프 공식 문서
A.2 토스 페이먼츠 (한국어 특전)
__A.2.1 토스 페이먼츠 셋업
__A.2.2 토스 페이먼츠 API 사용
__A.2.3 토스 페이먼츠 공식 문서
A.3 StoryShots - UI 스냅숏 테스트
__A.3.1 StoryShots
__A.3.2 storyshots-puppeteer - 스냅숏 페이지를 사용한 UI 테스트
A.4 AWS Amplify에 Next.js 애플리케이션 배포
__A.4.1 Next.js 애플리케이션을 AWS Amplify에 배포
__A.4.2 SSG를 사용한 Next.js 애플리케이션을 AWS Amplify에 배포
A.5 국제화 도구 i18n
__A.5.1 경로에 따른 언어 라우팅
__A.5.2 next-i18n을 사용한 텍스트의 i18n 대응','https://www.yes24.com/Product/Goods/119121955','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (196,'____지은이 글
____이 책의 내용
____이 책의 구성
____학습 지원 안내

PART 01 자바 언어 기초

Chapter 01 자바 시작하기

1.1 프로그래밍 언어와 자바
1.2 운영체제별 JDK 설치
1.3 윈도우 환경 변수 설정
1.4 맥OS 환경 변수 설정
1.5 바이트코드 파일과 자바 가상 머신
1.6 소스 작성부터 실행까지
1.7 이클립스 설치
1.8 이클립스 프로젝트 생성
1.9 이클립스 소스 작성부터 실행까지
1.10 코드 용어 이해
1.11 코드 주석 달기
1.12 실행문과 세미콜론
확인문제

Chapter 02 변수와 타입

2.1 변수 선언
2.2 정수 타입
2.3 문자 타입
2.4 실수 타입
2.5 논리 타입
2.6 문자열 타입
2.7 자동 타입 변환
2.8 강제 타입 변환
2.9 연산식에서 자동 타입 변환
2.10 문자열을 기본 타입으로 변환
2.11 변수 사용 범위
2.12 콘솔로 변수값 출력
2.13 키보드 입력 데이터를 변수에 저장
확인문제

Chapter 03 연산자

3.1 부호/증감 연산자
3.2 산술 연산자
3.3 오버플로우와 언더플로우
3.4 정확한 계산은 정수 연산으로
3.5 나눗셈 연산 후 NaN과 Infinity 처리
3.6 비교 연산자
3.7 논리 연산자
3.8 비트 논리 연산자
3.9 비트 이동 연산자
3.10 대입 연산자
3.11 삼항(조건) 연산자
3.12 연산의 방향과 우선순위
확인문제

Chapter 04 조건문과 반복문

4.1 코드 실행 흐름 제어
4.2 if 문
4.3 switch 문
4.4 for 문
4.5 while 문
4.6 do-while 문
4.7 break 문
4.8 continue 문
확인문제

PART 02 객체 지향 프로그래밍

Chapter 05 참조 타입

5.1 데이터 타입 분류
5.2 메모리 사용 영역
5.3 참조 타입 변수의 ==, != 연산
5.4 null과 NullPointerException
5.5 문자열(String) 타입
5.6 배열(Array) 타입
5.7 다차원 배열
5.8 객체를 참조하는 배열
5.9 배열 복사
5.10 배열 항목 반복을 위한 향상된 for 문
5.11 main( ) 메소드의 String[ ] 매개변수 용도
5.12 열거(Enum) 타입
확인문제

Chapter 06 클래스

6.1 객체 지향 프로그래밍
6.2 객체와 클래스
6.3 클래스 선언
6.4 객체 생성과 클래스 변수
6.5 클래스의 구성 멤버
6.6 필드 선언과 사용
6.7 생성자 선언과 호출
6.8 메소드 선언과 호출
6.9 인스턴스 멤버
6.10 정적 멤버
6.11 final 필드와 상수
6.12 패키지
6.13 접근 제한자
6.14 Getter와 Setter
6.15 싱글톤 패턴
확인문제

Chapter 07 상속

7.1 상속 개념
7.2 클래스 상속
7.3 부모 생성자 호출
7.4 메소드 재정의
7.5 final 클래스와 final 메소드
7.6 protected 접근 제한자
7.7 타입 변환
7.8 다형성
7.9 객체 타입 확인
7.10 추상 클래스
7.11 봉인된 클래스
확인문제

Chapter 08 인터페이스

8.1 인터페이스 역할
8.2 인터페이스와 구현 클래스 선언
8.3 상수 필드
8.4 추상 메소드
8.5 디폴트 메소드
8.6 정적 메소드
8.7 private 메소드
8.8 다중 인터페이스 구현
8.9 인터페이스 상속
8.10 타입 변환
8.11 다형성
8.12 객체 타입 확인
8.13 봉인된 인터페이스
확인문제

Chapter 09 중첩 선언과 익명 객체

9.1 중첩 클래스
9.2 인스턴스 멤버 클래스
9.3 정적 멤버 클래스
9.4 로컬 클래스
9.5 바깥 멤버 접근
9.6 중첩 인터페이스
9.7 익명 객체
확인문제

Chapter 10 라이브러리와 모듈

10.1 라이브러리
10.2 모듈
10.3 응용프로그램 모듈화
10.4 모듈 배포용 JAR 파일
10.5 패키지 은닉
10.6 전이 의존
10.7 집합 모듈
10.8 리플렉션 허용
10.9 자바 표준 모듈
확인문제

Chapter 11 예외 처리

11.1 예외와 예외 클래스
11.2 예외 처리 코드
11.3 예외 종류에 따른 처리
11.4 리소스 자동 닫기
11.5 예외 떠넘기기
11.6 사용자 정의 예외
확인문제

PART 03 라이브러리 활용

Chapter 12 java.base 모듈

12.1 API 도큐먼트
12.2 java.base 모듈
12.3 Object 클래스
12.4 System 클래스
12.5 문자열 클래스
12.6 포장 클래스
12.7 수학 클래스
12.8 날짜와 시간 클래스
12.9 형식 클래스
12.10 정규 표현식 클래스
12.11 리플렉션
12.12 어노테이션
확인문제

Chapter 13 제네릭

13.1 제네릭이란?
13.2 제네릭 타입
13.3 제네릭 메소드
13.4 제한된 타입 파라미터
13.5 와일드카드 타입 파라미터
확인문제

Chapter 14 멀티 스레드

14.1 멀티 스레드 개념
14.2 메인 스레드
14.3 작업 스레드 생성과 실행
14.4 스레드 이름
14.5 스레드 상태
14.6 스레드 동기화
14.7 스레드 안전 종료
14.8 데몬 스레드
14.9 스레드풀
확인문제

Chapter 15 컬렉션 자료구조

15.1 컬렉션 프레임워크
15.2 List 컬렉션
15.3 Set 컬렉션
15.4 Map 컬렉션
15.5 검색 기능을 강화시킨 컬렉션
15.6 LIFO와 FIFO 컬렉션
15.7 동기화된 컬렉션
15.8 수정할 수 없는 컬렉션
확인문제

Chapter 16 람다식

16.1 람다식이란?
16.2 매개변수가 없는 람다식
16.3 매개변수가 있는 람다식
16.4 리턴값이 있는 람다식
16.5 메소드 참조
16.6 생성자 참조
확인문제

Chapter 17 스트림 요소 처리

17.1 스트림이란?
17.2 내부 반복자
17.3 중간 처리와 최종 처리
17.4 리소스로부터 스트림 얻기
17.5 요소 걸러내기(필터링)
17.6 요소 변환(매핑)
17.7 요소 정렬
17.8 요소를 하나씩 처리(루핑)
17.9 요소 조건 만족 여부(매칭)
17.10 요소 기본 집계
17.11 요소 커스텀 집계
17.12 요소 수집
17.13 요소 병렬 처리
확인문제

PART 04 데이터 입출력

Chapter 18 스트림 요소 처리

18.1 입출력 스트림
18.2 바이트 출력 스트림
18.3 바이트 입력 스트림
18.4 문자 입출력 스트림
18.5 보조 스트림
18.6 문자 변환 스트림
18.7 성능 향상 스트림
18.8 기본 타입 스트림
18.9 프린트 스트림
18.10 객체 스트림
18.11 File과 Files 클래스
확인문제

Chapter 19 네트워크 입출력

19.1 네트워크 기초
19.2 IP 주소 얻기
19.3 TCP 네트워킹
19.4 UDP 네트워킹
19.5 서버의 동시 요청 처리
19.6 JSON 데이터 형식
19.7 TCP 채팅 프로그램
확인문제

Chapter 20 데이터베이스 입출력

20.1 JDBC 개요
20.2 DBMS 설치
20.3 Client Tool 설치
20.4 DB 구성
20.5 DB 연결
20.6 데이터 저장
20.7 데이터 수정
20.8 데이터 삭제
20.9 데이터 읽기
20.10 프로시저와 함수 호출
20.11 트랜잭션 처리
20.12 게시판 구현
확인문제

___찾아보기

[부록] (무료 특별판 e-Book 및 PDF 제공)

Appendix 01 데이터베이스 입출력(MySQL용)

20.1 JDBC 개요
20.2 DBMS 설치
20.3 Client Tool 설치
20.4 DB 구성
20.5 DB 연결
20.6 데이터 저장
20.7 데이터 수정
20.8 데이터 삭제
20.9 데이터 읽기
20.10 트랜잭션 처리
20.11 게시판 구현

Appendix 02 Java UI - Swing

01 Swing 소개
02 이벤트 디스패칭 스레드
03 Swing 컨테이너
04 컴포넌트 배치
05 이벤트 처리
06 버튼 컴포넌트
07 텍스트 컴포넌트
08 리스트 컴포넌트
09 테이블 컴포넌트
10 트리 컴포넌트
11 메뉴 컴포넌트
12 툴바 컴포넌트
13 다이얼로그
14 2D 그래픽스
15 Swing 과제

Appendix 03 Java UI - JavaFX

01 JavaFX 개요
02 JavaFX 프로젝트 생성 및 실행
03 JavaFX 레이아웃
04 JavaFX 컨테이너
05 JavaFX 이벤트 처리
06 JavaFX 속성 감시와 바인딩
07 JavaFx 컨트롤
08 JavaFX 메뉴 바와 툴바
09 JavaFX 다이얼로그
10 JavaFX CSS 스타일
11 JavaFX 스레드 UI 변경
12 장면 이동과 애니메이션
13 JavaFX 과제

Appendix 04 NIO

01 NIO 소개
02 파일과 디렉토리
03 버퍼
04 파일 입출력
05 파일 비동기 입출력
06 TCP 네트워크 입출력
07 TCP 비동기 네트워크 입출력
08 UDP 네트워크 입출력
09 NIO 과제','https://www.yes24.com/Product/Goods/112208302','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (197,'Part 01 C언어의 기본
Chapter 01 이것이 C언어다.
01-1 C언어의 개론적인 이야기
01-2 C 프로그램의 완성과정

Chapter 02 프로그램의 기본구성
02-1 Hello world! 들여다보기
02-2 주석이 들어가야 완성된 프로그램
02-3 printf 함수의 기본적인 이해
02 프로그래밍 문제의 답안

Chapter 03 변수와 연산자
03-1 연산을 위한 연산자와 값의 저장을 위한 변수
03-2 C언어의 다양한 연산자 소개
03-3 키보드로부터의 데이터 입력과 C언어의 키워드
03 프로그래밍 문제의 답안

Chapter 04 데이터 표현방식의 이해
04-1 컴퓨터가 데이터를 표현하는 방식
04-2 정수와 실수의 표현방식
04-3 비트 연산자
04 프로그래밍 문제의 답안

Chapter 05 상수와 기본 자료형
05-1 C언어가 제공하는 기본 자료형의 이해
05-2 문자의 표현방식과 문자를 위한 자료형
05-3 상수에 대한 이해
05-4 자료형의 변환
05 프로그래밍 문제의 답안

Chapter 06 printf 함수와 scanf 함수 정리하기
06-1 printf 함수 이야기
06-2 scanf 함수 이야기

Chapter 07 반복실행을 명령하는 반복문
07-1 while문에 의한 문장의 반복
07-2 do~while문에 의한 문장의 반복
07-3 for문에 의한 문장의 반복
07 프로그래밍 문제의 답안

Chapter 08 조건에 따른 흐름의 분기
08-1 조건적 실행과 흐름의 분기
08-2 반복문의 생략과 탈출: continue & break
08-3 switch문에 의한 선택적 실행과 goto문
08 프로그래밍 문제의 답안

Chapter 09 C언어의 핵심! 함수!
09-1 함수를 정의하고 선언하기
09-2 변수의 존재기간과 접근범위 1: 지역변수
09-3 변수의 존재기간과 접근범위 2: 전역변수, static 변수, register 변수
09-4 재귀함수에 대한 이해
09 프로그래밍 문제의 답안

Chapter 10 도전! 프로그래밍1

Part 02 포인터와 배열의 시작
Chapter 11 1차원 배열
11-1 배열의 이해와 배열의 선언 및 초기화 방법
11-2 배열을 이용한 문자열 변수의 표현
11 프로그래밍 문제의 답안

Chapter 12 포인터의 이해
12-1 포인터란 무엇인가?
12-2 포인터와 관련 있는 연산자: & 연산자와 * 연산자
12 프로그래밍 문제의 답안

Chapter 13 포인터와 배열! 함께 이해하기
13-1 포인터와 배열의 관계
13-2 포인터 연산
13-3 상수 형태의 문자열을 가리키는 포인터
13-4 포인터 변수로 이뤄진 배열: 포인터 배열
13 프로그래밍 문제의 답안

Chapter 14 포인터와 함수에 대한 이해
14-1 함수의 인자로 배열 전달하기
14-2 Call-by-value vs. Call-by-reference
14-3 포인터 대상의 const 선언
14 프로그래밍 문제의 답안

Chapter 15 도전! 프로그래밍2

Part 03 포인터와 배열의 완성
Chapter 16 다차원 배열
16-1 다차원 배열의 이해와 활용
16-2 3차원 배열
16 프로그래밍 문제의 답안

Chapter 17 포인터의 포인터
17-1 포인터의 포인터에 대한 이해
17-2 다중 포인터 변수와 포인터의 필요성
17 프로그래밍 문제의 답안

Chapter 18 다차원 배열과 포인터의 관계
18-1 2차원 배열이름의 포인터 형
18-2 2차원 배열이름의 특성과 주의사항
18 프로그래밍 문제의 답안

Chapter 19 함수 포인터와 void 포인터
19-1 함수 포인터와 void 포인터
19-2 main 함수로의 인자전달

Chapter 20 도전! 프로그래밍3

Part 04 C언어의 깊은 이해
Chapter 21 문자와 문자열 관련 함수
21-1 스트림과 데이터의 이동
21-2 문자 단위 입출력 함수
21-3 문자열 단위 입출력 함수
21-4 표준 입출력과 버퍼
21-5 입출력 이외의 문자열 관련 함수
21 프로그래밍 문제의 답안

Chapter 22 구조체와 사용자 정의 자료형1
22-1 구조체란 무엇인가?
22-2 구조체와 배열 그리고 포인터
22 프로그래밍 문제의 답안

Chapter 23 구조체와 사용자 정의 자료형2
23-1 구조체의 정의와 typedef 선언
23-2 함수로의 구조체 변수 전달과 반환
23-3 구조체의 유용함에 대한 논의와 중첩 구조체
23-4 공용체(Union Type)의 정의와 의미
23-5 열거형(Enumerated Type)의 정의와 의미
23 프로그래밍 문제의 답안

Chapter 24 파일 입출력
24-1 파일과 스트림(Stream), 그리고 기본적인 파일의 입출력
24-2 파일의 개방 모드(Mode)
24-3 파일 입출력 함수의 기본
24-4 텍스트 데이터와 바이너리 데이터를 동시에 입출력 하기
24-5 임의 접근을 위한 ''파일 위치 지시자''의 이동
24 프로그래밍 문제의 답안

Chapter 25 메모리 관리와 메모리의 동적 할당
25-1 C언어의 메모리 구조
25-2 메모리의 동적 할당
25 프로그래밍 문제의 답안

Chapter 26 매크로와 선행처리기(Preprocessor)
26-1 선행처리기와 매크로
26-2 대표적인 선행처리 명령문
26-3 조건부 컴파일(Conditional Compilation)을 위한 매크로
26-4 매개변수의 결합과 문자열화
26 프로그래밍 문제의 답안

Chapter 27 파일의 분할과 헤더파일의 디자인
27-1 파일의 분할
27-2 둘 이상의 파일을 컴파일하는 방법과 static에 대한 고찰
27-3 헤더파일의 디자인과 활용

Chapter 28 도전! 프로그래밍4

Appendix
Appendix-A 아스키 코드 표
Appendix-B 수학관련 함수들
Appendix-C 가변인자 함수에 대한 이해','https://www.yes24.com/Product/Goods/4333686','2023-08-08 16:06:28','2023-08-08 16:06:28'),
	 (198,'국가공인 SQL 전문가/개발자 자격검정 안내
국가공인 SQL 전문가 자격시험 안내
국가공인 SQL 개발자 자격시험 안내
응시절차

과목 Ⅰ. 데이터 모델링의 이해
제1장. 데이터 모델링의 이해
제2장. 데이터 모델과 성능

과목 Ⅱ. SQL 기본 및 활용
제1장. SQL 기본
제2장. SQL 활용
제3장. SQL 최적화 기본 원리

과목 Ⅲ. SQL 고급활용 및 튜닝
제1장. 아키텍처 기반 튜닝 원리
제2장. Lock과 트랜잭션 동시성제어
제3장. 옵티아미저 원리
제4장. 인덱스와 조인
제5장. 고급 SQL 튜닝

SQL 전문가 실기문제

SQL 자격검정 실전문제 정답 및 해설','https://www.yes24.com/Product/Goods/33524934','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (199,'Part. 1 ChatGPT 알아보기

1. ChatGPT 개요
01 교육에서의 ChatGPT 활용
02 ChatGPT의 등장
03 생성형 AI
04 GPT 모델의 발전

2. ChatGPT의 동작 원리
01 AI가 언어를 이해하는 원리
02 ChatGPT와 한글
03 언어 모델의 한계

3. ChatGPT의 능력
01 할 수 있는 일
02 할 수 없는 일

Part. 2 ChatGPT 수업에서 활용하기

1. 영어
01 영어 교육과 ChatGPT
02 BingChat 사용을 위한 사전 준비
03 단어의 의미 설명과 번역하기
04 단어를 이용해 예시 문장 만들기
05 일상생활과 연결하기
06 의사소통 문장 만들기
07 언어 형식 분석하기
08 문장 수정 및 문법 교정
09 인공지능 선생님과 1:1 대화하기
10 영어 동화책 보기
11 동화 속 인물과의 대화

2. 정보
01 정보 교육과 ChatGPT
02 파이썬 코드 작성하기
03 코드 분석하기
04 코드 수정 방향 제시하기
05 코드 에러 분석하기
06 코드 추가 및 개선하기
07 코드 요약하기
08 코드를 지원하는 사이트

3. 국어
01 국어 교육과 ChatGPT
02 읽기 글의 키워드 추출하기
03 읽기 유명 인물의 생각 알아보기
04 읽기 글의 이해를 돕는 퀴즈 만들기
05 쓰기 글감 찾기
06 쓰기 개요 작성하기
07 쓰기 글쓰기
08 쓰기 역할극 시나리오 만들기
09 쓰기 카피 작성하기
10 쓰기 시 쓰기
11 쓰기 플랫폼을 활용한 글쓰기

4. 수학, 사회, 음악
01 수학 단계적 문제 풀이
02 수학 이야기를 적용한 문제 만들기
03 수학 성취기준 기반의 문제 만들기
04 사회 사회 현상 찬반 토론하기
05 사회 역사 SF 시나리오 쓰기
06 음악 글로 음악 만들기 1
07 음악 글로 음악 만들기 2

Part. 3 ChatGPT 업무에 활용하기

1. Google Sheets와 연동해서 업무하기
01 Google Sheets와 ChatGPT 연동하기
02 간단한 질문
03 그림 그리기
04 학교생활기록부
05 문제 변형 및 시험 문제 출제

2. 번역 기능 활용해서 수업 준비하기
01 DeePL과 Google 번역기의 한글 처리 능력
02 DeePL 사용하기
03 번역기를 사용하지 않고 ChatGPT 활용하기

3. ChatGPT 외의 AI 툴
01 ChatGPT와 함께 사용하면 유용한 크롬 확장 프로그램
02 ChatGPT 플러스와 플러그인
03 Bard
04 Canva, BingChat
05 이미지 생성 플랫폼

Part. 4 인공지능 윤리 알아보기

1. 인공지능의 윤리 문제
01 인공지능 윤리 문제 제기
02 ChatGPT 탈옥

2. 인공지능 윤리 알아보기
01 인공지능 윤리의 교육 기준
02 교육 분야 인공지능 윤리 원칙
03 ChatGPT의 긍정적 기능과 부정적 기능 알아보기

3. ChatGPT의 윤리 원칙
01 대화 윤리
02 학습 윤리
03 개인정보 보호 윤리
04 인공지능 윤리 서약문

특별 부록
선생님을 위한 수업안(미술, 실과, 과학, 도덕, 창의적 체험 활동)
설문 조사로 확인한 선생님들의 마음
못다 한 Q&A','https://www.yes24.com/Product/Goods/119588987','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (200,'Chapter 01 나의 첫 머신러닝 ▶ 이 생선의 이름은 무엇인가요
__ 01-1 인공지능과 머신러닝, 딥러닝 ▶ 인공지능과 머신러닝, 딥러닝은 무엇일까요
____ 인공지능이란
____ 머신러닝이란
____ 딥러닝이란
____ 키워드로 끝내는 핵심 포인트
____ 이 책에서 배울 것은
__ 01-2 코랩과 주피터 노트북 ▶ 코랩과 주피터 노트북으로 손코딩 준비하기
____ 구글 코랩
____ 텍스트 셀
____ 코드 셀
____ 노트북
____ 키워드로 끝내는 핵심 포인트
____ 표로 정리하는 툴바와 마크다운
____ 확인 문제
__ 01-3 마켓과 머신러닝 ▶ 마켓을 예로 들어 머신러닝을 설명합니다.
____ 생선 분류 문제
____ 첫 번째 머신러닝 프로그램
____ [문제해결 과정] 도미와 빙어 분류
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 02 데이터 다루기 ▶ 수상한 생선을 조심하라!
__ 02-1 훈련 세트와 테스트 세트 ▶ 모델을 훈련 시키는 훈련 세트와 검증하는 테스트 세트로 나누어 학습하기
____ 지도 학습과 비지도 학습
____ 훈련 세트와 테스트 세트
____ 샘플링 편향
____ 넘파이
____ 두 번째 머신러닝 프로그램
____ [문제해결 과정] 훈련 모델 평가
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 02-2 데이터 전처리 ▶ 정교한 결과 도출을 위한 데이터 전처리 알아보기
____ 넘파이로 데이터 준비하기
____ 사이킷런으로 훈련 세트와 테스트 세트 나누기
____ 수상한 도미 한 마리
____ 기준을 맞춰라
____ 전처리 데이터로 모델 훈련하기
____ [문제해결 과정] 스케일이 다른 특성 처리
____ 키워드로 끝나는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 03 회귀 알고리즘과 모델 규제 ▶ 농어의 무게를 예측하라!
__ 03-1 k-최근접 이웃 회귀 ▶ 회귀 문제를 이해하고 k-최근접 이웃 알고리즘으로 풀어 보기
____ k-최근접 이웃 회귀
____ 데이터 준비
____ 결정계수(R2)
____ 과대적합 vs 과소적합
____ [문제해결 과정] 회귀 문제 다루기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 03-2 선형 회귀 ▶ 사이킷런으로 선형 회귀 모델 만들어 보기
____ k-최근접 이웃의 한계
____ 선형 회귀
____ 다항 회귀
____ [문제해결 과정] 선형 회귀로 훈련 세트 범위 밖의 샘플 예측
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 03-3 특성 공학과 규제 ▶ 특성 공학과 규제 알아보기
____ 다중 회귀
____ 데이터 준비
____ 사이킷런의 변환기
____ 다중 회귀 모델 훈련하기
____ 규제
____ 릿지 회귀
____ 라쏘 회귀
____ [문제해결 과정] 모델의 과대적합을 제어하기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 04 다양한 분류 알고리즘 ▶ 럭키백의 확률을 계산하라!
__ 04-1 로지스틱 회귀 ▶ 로지스틱 회귀 알고리즘을 배우고 이진 분류 문제에서 클래스 확률 예측하기
____ 럭키백의 확률
____ 로지스틱 회귀
____ [문제해결 과정] 로지스틱 회귀로 확률 예측
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 04-2 확률적 경사 하강법 ▶ 경사 하강법 알고리즘을 이해하고 대량의 데이터에서 분류 모델을 훈련하기
____ 점진적인 학습
____ SGDClassifier
____ 에포크와 과대/과소적합
____ [문제해결 과정] 점진적 학습을 위한 확률적 경사 하강법
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 05 트리 알고리즘 ▶ 화이트 와인을 찾아라!
__ 05-1 결정 트리 ▶ 결정 트리 알고리즘을 사용해 새로운 분류 문제 다루기
____ 로지스틱 회귀로 와인 분류하기
____ 결정 트리
____ [문제해결 과정] 이해하기 쉬운 결정 트리 모델
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 05-2 교차 검증과 그리드 서치 ▶ 검증 세트가 필요한 이유를 이해하고 교차 검증해 보기
____ 검증 세트
____ 교차 검증
____ 하이퍼파라미터 튜닝
____ [문제해결 과정] 최적의 모델을 위한 하이퍼파라미터 탐색
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 05-3 트리의 앙상블 ▶ 앙상블 학습을 알고 실습해 보기
____ 정형 데이터와 비정형 데이터
____ 랜덤 포레스트
____ 엑스트라 트리
____ 그레이디언트 부스팅
____ 히스토그램 기반 그레이디언트 부스팅
____ [문제해결 과정] 앙상블 학습을 통한 성능 향상
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 06 비지도 학습 ▶ 비슷한 과일끼리 모으자!
__ 06-1 군집 알고리즘 ▶ 흑백 이미지 분류 방법과 비지도 학습, 군집 알고리즘 이해하기
____ 과일 사진 데이터 준비하기
____ 픽셀값 분석하기
____ 평균값과 가까운 사진 고르기
____ [문제해결 과정] 비슷한 샘플끼리 모으기
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 06-2 k-평균 ▶ k-평균 알고리즘 작동 방식을 이해하고 비지도 학습 모델 만들기
____ k-평균 알고리즘 소개
____ KMeans 클래스
____ 클러스터 중심
____ 최적의 k 찾기
____ [문제해결 과정] 과일을 자동으로 분류하기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 06-3 주성분 분석 ▶ 차원을 알고 차원 축소 알고리즘 PC 모델 만들기
____ 차원과 차원 축소
____ 주성분 분석 소개
____ PCA 클래스
____ 원본 데이터 재구성
____ 설명된 분산
____ 다른 알고리즘과 함께 사용하기
____ [문제해결 과정] 주성분 분석으로 차원 축소
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 07 딥러닝을 시작합니다 ▶ 패션 럭키백을 판매합니다!
__ 07-1 인공 신경망 ▶ 텐서플로로 간단한 인공 신경망 모델 만들기
____ 패션 MNIST
____ 로지스틱 회귀로 패션 아이템 분류하기
____ 인공 신경망
____ 인공 신경망으로 모델 만들기
____ 인공 신경망으로 패션 아이템 분류하기
____ [문제해결 과정] 인공 신경망 모델로 성능 향상
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 07-2 심층 신경망 ▶ 인공 신경망에 층을 추가하여 심층 신경망 만들어 보기
____ 2개의 층
____ 심층 신경망 만들기
____ 층을 추가하는 다른 방법
____ 렐루 활성화 함수
____ 옵티마이저
____ [문제해결 과정] 케라스 API를 활용한 심층 신경망
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 07-3 신경망 모델 훈련 ▶ 인경 신경망 모델 훈련의 모범 사례 학습하기
____ 손실 곡선
____ 검증 손실
____ 드롭아웃
____ 모델 저장과 복원
____ 콜백
____ [문제해결 과정] 최상의 신경망 모델 얻기
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 08 이미지를 위한 인공 신경망 ▶ 패션 럭키백의 정확도를 높입니다!
__ 08-1 합성곱 신경망의 구성 요소 ▶ 합성곱 신경망의 개념과 동작 원리를 배우고 간단한 실습하기
____ 합성곱
____ 케라스 합성곱 층
____ 합성곱 신경망의 전체 구조
____ [문제해결 과정] 합성곱 층과 풀링 층 이해하기
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 08-2 합성곱 신경망을 사용한 이미지 분류 ▶ 케라스 API로 합성곱 신경망 모델 만들기
____ 패션 MNIST 데이터 불러오기
____ 합성곱 신경망 만들기
____ 모델 컴파일과 훈련
____ [문제해결 과정] 케라스 API로 합성곱 신경망 구현
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 08-3 합성곱 신경망의 시각화 ▶ 신경망이 이미지에서 학습하는 게 무엇인지 이해하기
____ 가중치 시각화
____ 함수형 API
____ 특성 맵 시각화
____ [문제해결 과정]
____ 시각화로 이해하는 합성곱 신경망
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

Chapter 09 텍스트를 위한 인공 신경망 ▶ 한빛 마켓의 댓글을 분석하라!
__ 09-1 순차 데이터와 순환 신경망 ▶ 순차 데이터의 특징과 개념 이해하기
____ 순차 데이터
____ 순환 신경망
____ 셀의 가중치와 입출력
____ [문제해결 과정] 순환 신경망으로 순환 데이터 처리
____ 키워드로 끝내는 핵심 포인트
____ 확인 문제
__ 09-2 순환 신경망으로 IMDB 리뷰 분류하기 ▶ 텐서플로 순환 신경망으로 영화 리뷰 분류하기
____ IMDB 리뷰 데이터셋
____ 순환 신경망 만들기
____ 순환 신경망 훈련하기
____ 단어 임베딩을 사용하기
____ [문제해결 과정] 케라스 API로 순환 신경망 구현
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제
__ 09-3 LSTM과 GRU 셀 ▶ 순환 신경망의 중요 기술을 사용해 모델 만들어 보기
____ LSTM 구조
____ LSTM 신경망 훈련하기
____ 순환층에 드롭아웃 적용하기
____ 2개의 층을 연결하기
____ GRU 구조
____ GRU 신경망 훈련하기
____ [문제해결 과정] LSTM과 GRU 셀로 훈련
____ 키워드로 끝내는 핵심 포인트
____ 핵심 패키지와 함수
____ 확인 문제

__ 부록 A 한발 더 나아가기
__ 부록 B 에필로그

____ 정답 및 해설
____ 찾아보기','https://www.yes24.com/Product/Goods/96024871','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (201,'PART 01 SQL Developer
SECTION 01 SQL Developer 소개
SECTION 02 Oracle Database 사용
SECTION 03 Toad
SECTION 04 Oracle SQL Developer
SECTION 05 MySQL
SECTION 06 Live SQL

PART 02 데이터 모델링의 이해
SECTION 01 데이터 모델링(Data Modeling)
SECTION 02 데이터 모델과 성능
단원 정리 출제 예상문제

PART 03 SQL 기본과 활용
SECTION 01 SQL 기본
SECTION 02 SQL 활용
SECTION 03 SQL 최적화의 원리
단원 정리 출제 예상문제

PART 04 SQLD 실전 모의고사 150제

PART 05 SQLD 최신 기출문제
최신 기출문제 1회
최신 기출문제 2회
최신 기출문제 3회
최신 기출문제 4회
최신 기출문제 5회
최신 기출문제 6회
최신 기출문제 7회

[부록] SQLD/P 핵심 마인드맵(PDF 제공)','https://www.yes24.com/Product/Goods/111360577','2023-08-08 16:06:29','2023-08-08 16:06:29');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (202,'옮긴이의 글
지은이의 글

1장 사용자 수에 따른 규모 확장성
2장 개략적인 규모 추정
3장 시스템 설계 면접 공략법
4장 처리율 제한 장치의 설계
5장 안정 해시 설계
6장 키-값 저장소 설계
7장 분산 시스템을 위한 유일 ID 생성기 설계
8장 URL 단축기 설계
9장 웹 크롤러 설계
10장 알림 시스템 설계
11장 뉴스 피드 시스템 설계
12장 채팅 시스템 설계
13장 검색어 자동완성 시스템
14장 유튜브 설계
15장 구글 드라이브 설계
16장 배움은 계속된다','https://www.yes24.com/Product/Goods/102819435','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (203,'[PART I 데이터 엔지니어링 기반 구축하기]

CHAPTER 1 데이터 엔지니어링 상세
_1.1 데이터 엔지니어링이란?
_1.2 데이터 엔지니어링 기술과 활동
_1.3 조직 내 데이터 엔지니어
_1.4 결론
_1.5 참고 문헌

CHAPTER 2 데이터 엔지니어링 수명 주기
_2.1 데이터 엔지니어링 수명 주기란?
_2.2 데이터 엔지니어링 수명 주기의 드러나지 않는 주요 요소
_2.3 결론
_2.4 참고 문헌

CHAPTER 3 우수한 데이터 아키텍처 설계
_3.1 데이터 아키텍처란?
_3.2 우수한 데이터 아키텍처의 원칙
_3.3 주요 아키텍처 개념
_3.4 데이터 아키텍처의 사례 및 유형
_3.5 데이터 아키텍처 설계 담당자는 누구인가?
_3.6 결론
_3.7 참고 문헌

CHAPTER 4 데이터 엔지니어링 수명 주기 전체에 걸친 기술 선택
_4.1 팀의 규모와 능력
_4.2 시장 출시 속도
_4.3 상호 운용성
_4.4 비용 최적화 및 비즈니스 가치
_4.5 현재 vs 미래: 불변의 기술과 일시적 기술 비교
_4.6 장소: 온프레미스, 클라우드, 하이브리드 클라우드, 멀티클라우드
_4.7 구축과 구매 비교
_4.8 모놀리식과 모듈식 비교
_4.9 서버리스와 서버 비교
_4.10 최적화, 성능, 벤치마크 전쟁
_4.11 데이터 엔지니어링 수명 주기의 드러나지 않는 요소
_4.12 결론
_4.13 참고 문헌

[PART II 데이터 엔지니어링 수명 주기 심층 분석]

CHAPTER 5 1단계: 원천 시스템에서의 데이터 생성
_5.1 데이터 원천: 데이터는 어떻게 생성될까?
_5.2 원천 시스템: 주요 아이디어
_5.3 원천 시스템의 실질적인 세부 사항
_5.4 함께 작업할 대상
_5.5 드러나지 않는 요소가 원천 시스템에 미치는 영향
_5.6 결론
_5.7 참고 문헌

CHAPTER 6 2단계: 데이터 저장
_6.1 데이터 스토리지의 기본 구성 요소
_6.2 데이터 스토리지 시스템
_6.3 데이터 엔지니어링 스토리지 개요
_6.4 스토리지의 주요 아이디어와 동향
_6.5 함께 작업할 대상
_6.6 드러나지 않는 요소
_6.7 결론
_6.8 참고 문헌

CHAPTER 7 3단계: 데이터 수집
_7.1 데이터 수집이란?
_7.2 수집 단계의 주요 엔지니어링 고려 사항
_7.3 배치 수집 고려 사항
_7.4 메시지 및 스트림 수집에 관한 고려 사항
_7.5 데이터 수집 방법
_7.6 함께 일할 담당자
_7.7 드러나지 않는 요소
_7.8 결론
_7.9 참고 문헌

CHAPTER 8 4단계: 쿼리 모델링 및 데이터 변환
_8.1 쿼리
_8.2 데이터 모델링
_8.3 변환
_8.4 함께 일할 담당자
_8.5 드러나지 않는 요소
_8.6 결론
_8.7 참고 문헌

CHAPTER 9 5단계: 분석, 머신러닝 및 역 ETL을 위한 데이터 서빙
_9.1 데이터 서빙의 일반적인 고려 사항
_9.2 분석
_9.3 머신러닝
_9.4 데이터 엔지니어가 ML에 관해 알아야 할 사항
_9.5 분석 및 ML을 위한 데이터 서빙 방법
_9.6 역 ETL
_9.7 함께 작업하는 사람
_9.8 드러나지 않는 요소
_9.9 결론
_9.10 참고 문헌

[PART III 보안, 개인정보보호 및 데이터 엔지니어링의 미래]

CHAPTER 10 보안과 개인정보보호
_10.1 사람
_10.2 프로세스
_10.3 기술
_10.4 결론
_10.5 참고 문헌

CHAPTER 11 데이터 엔지니어링의 미래
_11.1 사라지지 않는 데이터 엔지니어링 수명 주기
_11.2 복잡성의 감소와 사용하기 쉬운 데이터 도구의 부상
_11.3 클라우드 규모의 데이터 OS와 향상된 상호 운용성
_11.4 ‘엔터프라이즈’ 데이터 엔지니어링
_11.5 직책과 책임의 변화
_11.6 모던 데이터 스택을 넘어 라이브 데이터 스택으로
_11.7 결론

APPENDIX A 직렬화와 압축 기술 상세
APPENDIX B 클라우드 네트워킹

에필로그
찾아보기','https://www.yes24.com/Product/Goods/119712582','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (204,'CHAPTER 01 뿌듯한 하루를 보내는 삶의 시스템 만들기

SECTION 01 원하는 삶을 살기 위한 전제 조건
자기 관리 시스템이 왜 필요할까?
당신이 그동안 시간 관리에 실패한 이유

SECTION 02 Life Management System
중요한 일 다(DAR) 이루기
행복한 인생의 House 모델
SECTION 03 목적지 설정하기
To Be Map의 목적 이해하기
To Be Map 미리 보기
To Be Map 구성 및 사용법

SECTION 04 목적지로 가기 위한 징검다리 놓기
나는 무엇에 관심이 있을까?
일, 성장, 관계에서 나의 관심 목록 만들기
관심 목록 작성하기
관심 목록 미리 보기
관심 목록 구성 및 사용법
자신의 에너지를 모으는 방법

SECTION 05 할 일 메모로 실행력 높이기
내가 원하는 일인데도 미루는 이유, 저항
더 이상 미루지 않는 방법
왜 매일 메모해야 할까?
실행력을 끌어올리는 할 일 메모법
OX 퀴즈로 알아보는 할 일 메모법
작은 습관으로 매일매일 성공하기

SECTION 06 일 쪼개기로 실행력 높이기
일을 어떻게 쪼갤까?
일 쪼개기의 두 가지 단계
예시로 살펴보는 일 쪼개기
WBS를 위한 템플릿 미리 보기 : Task, Project
일 쪼개기의 또 다른 장점

SECTION 07 분출로 더 많은 일 해내기
우리에게 도전적인 마감이 필요한 이유
분출로 생산성 올리기
분출 기법 실전 예시
분출이 가져다주는 삶의 변화

SECTION 08 성찰하며 목적지로 나아가기
목적지까지 건강하게 완주하는 방법, 성찰
성찰의 원칙 1 - 목표 쪼개서 관리하기
성찰의 원칙 2 - 주기적으로 목적지와 현주소 체크하기
성찰의 원칙 3 - 건강하게 성찰하기

CHAPTER 02 Life Management System 노션 활용법

SECTION 01 Life Management System 노션 템플릿
템플릿 종류와 구성

SECTION 02 Goal Dashboard로 목표 설정하고 성찰하기
Goal Dashboard 구성 및 사용법
목표는 자주 확인하기

SECTION 03 Daily Log로 Mini Habit 관리하기
Daily Log 속성 및 입력 방법
Daily Log 보기 설정하기
Daily Log 추가 활용법

SECTION 04 Task로 할 일 체계적으로 관리하기
Task-Master 속성 및 입력 방법
데이터베이스 보기 설정하기

SECTION 05 Project로 하루하루 집중하기
Project-Master 속성 및 입력 방법
Project-Master 보기 설정하기
프로젝트 관리 템플릿 살펴보기
[따라 하기] 프로젝트 생성하고 관리하기
[따라 하기] 프로젝트 관리 템플릿 더 똑똑하게 사용하기

SECTION 06 Navigation Dashboard로 하루하루 집중하기
Navigation Dashboard 구성 및 사용 방법
[따라 하기] 대시보드 템플릿 만들기
Navigation Dashboard를 사용하는 마음가짐

CHAPTER 03 노션의 핵심 기능 빠르게 배우기

SECTION 01 우리가 노션에 메모하는 이유
올인원 생산성 도구, 노션
노션을 만나기 전과 후
노션이 선물할 일상 속 변화

SECTION 02 노션 가입하기
[따라 하기] 노션 가입하기

SECTION 03 노션의 기본 화면 구성 살펴보기
사이드 바

SECTION 04 계정 및 워크스페이스 설정하기
설정과 멤버

SECTION 05 노션의 구조 이해하기
노션의 구조
노션의 기본 단위인 블록
블록의 종류

SECTION 06 기본 블록 입력하기
블록 입력 방법
[따라 하기] 기본 블록 연습하기

SECTION 07 미디어 블록 입력하기
[따라 하기] 미디어 블록 연습하기

SECTION 08 임베드 블록 입력하기
[따라 하기] 임베드 블록 연습하기

SECTION 09 블록 편집하기
[따라 하기] 블록 편집하기

SECTION 10 페이지 꾸미기
[따라 하기] 페이지 제목에 아이콘 추가하기
[따라 하기] 페이지 커버 추가하기

SECTION 11 블록 꾸미기
[따라 하기] 블록 꾸미기

SECTION 12 블록 단 나누기
기본 단 나누기
[따라 하기] 여러 방법으로 단 나누기

SECTION 13 페이지 관리하기
사이드 바로 페이지 관리하기
페이지 설정 메뉴 알아보기

SECTION 14 프로필 페이지 만들기
기본 기능으로 프로필 페이지 만들기

SECTION 15 페이지 공유/복제로 공동 작업하기
페이지 공유하기
[따라 하기] 다른 사람의 노션 페이지 복제하기
[따라 하기] 페이지 초대하여 공동 작업하기

CHAPTER 04 데이터베이스 활용하여 노션 마스터하기

SECTION 01 페이지를 관리하는 데이터베이스

SECTION 02 데이터베이스 만들기
데이터베이스 생성하기
데이터베이스의 구조

SECTION 03 데이터베이스 설계하기
데이터베이스의 속성
[따라 하기] 제목/텍스트/선택 속성 설정하기
[따라 하기] 날짜/URL/체크 박스 속성 설정하기
데이터베이스에 데이터 입력하기
데이터베이스 속성 정리하기

SECTION 04 데이터 관리하기
데이터베이스 속성 값 입력하기
데이터베이스에 데이터 빠르게 입력하기
데이터베이스에서 페이지 선택 및 관리하기
데이터를 입력하는 다양한 방법

SECTION 05 데이터베이스 템플릿 활용하기
[따라 하기] 데이터베이스 템플릿 만들기
[따라 하기] 만든 템플릿 복제하기
[따라 하기] 기본 템플릿 지정하기

SECTION 06 데이터베이스 필터/정렬 사용하기
필터와 정렬 메뉴 알아보기
[따라 하기] 정렬 기능 익히기
[따라 하기] 필터 기능 익히기
고급 필터 활용하기

SECTION 07 데이터베이스의 다양한 보기
표 보기
갤러리 보기
보드 보기
캘린더 보기
타임라인 보기
리스트 보기

SECTION 08 나만의 데이터베이스 보기 만들기
[따라 하기] 조건에 맞는 데이터베이스 보기 만들기
[따라 하기] 데이터베이스 보기 복제 및 편집하기
데이터베이스 보기 삭제 및 순서 조정하기

SECTION 09 데이터베이스 레벨 업 링크된 데이터베이스
링크된 데이터베이스 알아보기
[따라 하기] 링크된 데이터베이스 보기 만들기
[따라 하기] 링크된 데이터베이스에 새 보기 만들기
[따라 하기] 링크된 데이터베이스 보기 기능 활용하기

SECTION 10 데이터베이스 레벨 업 관계형/롤업
관계형/롤업 속성 이해하기
관계형/롤업 속성 예시 살펴보기
[따라 하기] 관계형/롤업 속성 설정하기

SECTION 11 데이터베이스 레벨 업 수식
노션 수식의 구조 이해하기
[따라 하기] 수식 기능 사용하기
노션에서 자주 쓰는 수식과 활용법 알아보기

특별부록 | 노션 AI
특별부록 | 커리어 셀프 체크리스트
노션 핵심 단축키
에필로그
찾아보기','https://www.yes24.com/Product/Goods/119950140','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (205,'1장 헬로 파이썬
1.1 파이썬이란?
1.2 파이썬 설치하기
__1.2.1 파이썬 버전
__1.2.2 사용하는 외부 라이브러리
__1.2.3 아나콘다 배포판
1.3 파이썬 인터프리터
__1.3.1 산술 연산
__1.3.2 자료형
__1.3.3 변수
__1.3.4 리스트
__1.3.5 딕셔너리
__1.3.6 bool
__1.3.7 if 문
__1.3.8 for 문
__1.3.9 함수
1.4 파이썬 스크립트 파일
__1.4.1 파일로 저장하기
__1.4.2 클래스
1.5 넘파이
__1.5.1 넘파이 가져오기
__1.5.2 넘파이 배열 생성하기
__1.5.3 넘파이의 산술 연산
__1.5.4 넘파이의 N차원 배열
__1.5.5 브로드캐스트
__1.5.6 원소 접근
1.6 matplotlib
__1.6.1 단순한 그래프 그리기
__1.6.2 pyplot의 기능
__1.6.3 이미지 표시하기
1.7 정리

2장 퍼셉트론
2.1 퍼셉트론이란?
2.2 단순한 논리 회로
__2.2.1 AND 게이트
__2.2.2 NAND 게이트와 OR 게이트
2.3 퍼셉트론 구현하기
__2.3.1 간단한 구현부터
__2.3.2 가중치와 편향 도입
__2.3.3 가중치와 편향 구현하기
2.4 퍼셉트론의 한계
__2.4.1 도전! XOR 게이트
__2.4.2 선형과 비선형
2.5 다층 퍼셉트론이 출동한다면
__2.5.1 기존 게이트 조합하기
__2.5.2 XOR 게이트 구현하기
2.6 NAND에서 컴퓨터까지
2.7 정리

3장 신경망
3.1 퍼셉트론에서 신경망으로
__3.1.1 신경망의 예
__3.1.2 퍼셉트론 복습
__3.1.3 활성화 함수의 등장
3.2 활성화 함수
__3.2.1 시그모이드 함수
__3.2.2 계단 함수 구현하기
__3.2.3 계단 함수의 그래프
__3.2.4 시그모이드 함수 구현하기
__3.2.5 시그모이드 함수와 계단 함수 비교
__3.2.6 비선형 함수
__3.2.7 ReLU 함수
3.3 다차원 배열의 계산
__3.3.1 다차원 배열
__3.3.2 행렬의 내적
__3.3.3 신경망의 내적
3.4 3층 신경망 구현하기
__3.4.1 표기법 설명
__3.4.2 각 층의 신호 전달 구현하기
__3.4.3 구현 정리
3.5 출력층 설계하기
__3.5.1 항등 함수와 소프트맥스 함수 구현하기
__3.5.2 소프트맥스 함수 구현 시 주의점
__3.5.3 소프트맥스 함수의 특징
__3.5.4 출력층의 뉴런 수 정하기
3.6 손글씨 숫자 인식
__3.6.1 MNIST 데이터셋
__3.6.2 신경망의 추론 처리
__3.6.3 배치 처리
3.7 정리

4장 신경망 학습
4.1 데이터에서 학습한다!
__4.1.1 데이터 주도 학습
__4.1.2 훈련 데이터와 시험 데이터
4.2 손실 함수
__4.2.1 평균 제곱 오차
__4.2.2 교차 엔트로피 오차
__4.2.3 미니배치 학습
__4.2.4 (배치용) 교차 엔트로피 오차 구현하기
__4.2.5 왜 손실 함수를 설정하는가?
4.3 수치 미분
__4.3.1 미분
__4.3.2 수치 미분의 예
__4.3.3 편미분
4.4 기울기
__4.4.1 경사법(경사 하강법)
__4.4.2 신경망에서의 기울기
4.5 학습 알고리즘 구현하기
__4.5.1 2층 신경망 클래스 구현하기
__4.5.2 미니배치 학습 구현하기
__4.5.3 시험 데이터로 평가하기
4.6 정리

5장 오차역전파법
5.1 계산 그래프
__5.1.1 계산 그래프로 풀다
__5.1.2 국소적 계산
__5.1.3 왜 계산 그래프로 푸는가?
5.2 연쇄법칙
__5.2.1 계산 그래프에서의 역전파
__5.2.2 연쇄법칙이란?
__5.2.3 연쇄법칙과 계산 그래프
5.3 역전파
__5.3.1 덧셈 노드의 역전파
__5.3.2 곱셈 노드의 역전파
__5.3.3 사과 쇼핑의 예
5.4 단순한 계층 구현하기
__5.4.1 곱셈 계층
__5.4.2 덧셈 계층
5.5 활성화 함수 계층 구현하기
__5.5.1 ReLU 계층
__5.5.2 Sigmoid 계층
5.6 Affine/Softmax 계층 구현하기
__5.6.1 Affine 계층
__5.6.2 배치용 Affine 계층
__5.6.3 Softmax-with-Loss 계층
5.7 오차역전파법 구현하기
__5.7.1 신경망 학습의 전체 그림
__5.7.2 오차역전파법을 적용한 신경망 구현하기
__5.7.3 오차역전파법으로 구한 기울기 검증하기
__5.7.4 오차역전파법을 사용한 학습 구현하기
5.8 정리

6장 학습 관련 기술들
6.1 매개변수 갱신
__6.1.1 모험가 이야기
__6.1.2 확률적 경사 하강법(SGD)
__6.1.3 SGD의 단점
__6.1.4 모멘텀
__6.1.5 AdaGrad
__6.1.6 Adam
__6.1.7 어느 갱신 방법을 이용할 것인가?
__6.1.8 MNIST 데이터셋으로 본 갱신 방법 비교
6.2 가중치의 초깃값
__6.2.1 초깃값을 0으로 하면?
__6.2.2 은닉층의 활성화 분포
__6.2.3 ReLU를 사용할 때의 가중치 초깃값
__6.2.4 MNIST 데이터셋으로 본 가중치 초깃값 비교
6.3 배치 정규화
__6.3.1 배치 정규화 알고리즘
__6.3.2 배치 정규화의 효과
6.4 바른 학습을 위해
__6.4.1 오버피팅
__6.4.2 가중치 감소
__6.4.3 드롭아웃
6.5 적절한 하이퍼파라미터 값 찾기
__6.5.1 검증 데이터
__6.5.2 하이퍼파라미터 최적화
__6.5.3 하이퍼파라미터 최적화 구현하기
6.6 정리

7장 합성곱 신경망(CNN)
7.1 전체 구조
7.2 합성곱 계층
__7.2.1 완전연결 계층의 문제점
__7.2.2 합성곱 연산
__7.2.3 패딩
__7.2.4 스트라이드
__7.2.5 3차원 데이터의 합성곱 연산
__7.2.6 블록으로 생각하기
__7.2.7 배치 처리
7.3 풀링 계층
__7.3.1 풀링 계층의 특징
7.4 합성곱/풀링 계층 구현하기
__7.4.1 4차원 배열
__7.4.2 im2col로 데이터 전개하기
__7.4.3 합성곱 계층 구현하기
__7.4.4 풀링 계층 구현하기
7.5 CNN 구현하기
7.6 CNN 시각화하기
__7.6.1 1번째 층의 가중치 시각화하기
__7.6.2 층 깊이에 따른 추출 정보 변화
7.7 대표적인 CNN
__7.7.1 LeNet
__7.7.2 AlexNet
7.8 정리

8장 딥러닝
8.1 더 깊게
__8.1.1 더 깊은 네트워크로
__8.1.2 정확도를 더 높이려면
__8.1.3 깊게 하는 이유
8.2 딥러닝의 초기 역사
__8.2.1 이미지넷
__8.2.2 VGG
__8.2.3 GoogLeNet
__8.2.4 ResNet
8.3 더 빠르게(딥러닝 고속화)
__8.3.1 풀어야 할 숙제
__8.3.2 GPU를 활용한 고속화
__8.3.3 분산 학습
__8.3.4 연산 정밀도와 비트 줄이기
8.4 딥러닝의 활용
__8.4.1 사물 검출
__8.4.2 분할
__8.4.3 사진 캡션 생성
8.5 딥러닝의 미래
__8.5.1 이미지 스타일(화풍) 변환
__8.5.2 이미지 생성
__8.5.3 자율 주행
__8.5.4 Deep Q-Network(강화학습)
8.6 정리

부록 A Softmax-with-Loss 계층의 계산 그래프
A.1 순전파
A.2 역전파
A.3 정리
참고문헌','https://www.yes24.com/Product/Goods/34970929','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (206,'Chapter 01 데이터베이스와 SQL

: 데이터베이스와 관계 깊은 DBMS를 살펴보고, MySQL을 설치해 작업 환경을 준비합니다.

01-1 데이터베이스 알아보기
__데이터베이스와 DBMS
__DBMS의 발전 과정
__DBMS의 분류
__DBMS에서 사용되는 언어: SQL
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

01-2 MySQL 설치하기
__MySQL 설치를 위한 컴퓨터 환경
__MySQL 다운로드 및 설치하기
__MySQL 정상 작동 확인하기
__MariaDB의 다운로드와 설치
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

Chapter 02 실전용 SQL 미리 맛보기

: 흥미롭게 학습하기 위해 실전에서 사용되는 SQL을 미리 맛보는 시간을 가져봅니다.

02-1 건물을 짓기 위한 설계도: 데이터베이스 모델링
__프로젝트 진행 단계
__데이터베이스 모델링
__전체 데이터베이스 구성도
[좀 더 알아보기] 데이터베이스 모델링 툴
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

02-2 데이터베이스 시작부터 끝까지
__DBMS 설치하기
__데이터베이스 만들기
__테이블 만들기
__데이터 입력하기
__데이터 활용하기
[4가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

02-3 데이터베이스 개체
__인덱스
__뷰
__스토어드 프로시저
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

Chapter 03 SQL 기본 문법

: 기본적인 SQL 문법을 이해하고 그 사용법이 익숙해지도록 연습해봅니다.

03-1 기본 중에 기본 SELECT~FROM~WHERE
__실습용 데이터베이스 구축
__기본 조회하기: SELECT ~ FROM
__특정한 조건만 조회하기: SELECT ~ FROM ~ WHERE
[좀 더 알아보기] 서브 쿼리
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

03-2 좀 더 깊게 알아보는 SELECT 문
__ORDER BY 절
__GROUP BY 절
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

03-3 데이터 변경을 위한 SQL 문
__데이터 입력: INSERT
__데이터 수정: UPDATE
__데이터 삭제: DELETE
__대용량 테이블의 삭제
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

Chapter 04 SQL 고급 문법

: 고급 SQL을 활용하기 위한 데이터 형식과 조인에 대해 살펴보고, SQL 프로그래밍을 배워봅니다.

04-1 MySQL의 데이터 형식
__데이터 형식
__변수의 사용
__데이터 형 변환
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

04-2 두 테이블을 묶는 조인
__내부 조인
__중복된 결과 1개만 출력하기
__외부 조인
__기타 조인
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

04-3 SQL 프로그래밍
__IF 문
__CASE 문
__WHILE 문
__동적 SQL
[5가지 키워드로 끝내는 핵심 포인트]
[확인문제]

Chapter 05 테이블과 뷰

: 데이터베이스의 다양한 개체 중 가장 중요한 테이블과 뷰에 살펴봅니다.

05-1 테이블 만들기
__데이터베이스와 테이블 설계하기
__GUI 환경에서 테이블 만들기
__SQL로 테이블 만들기
[5가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

05-2 제약조건으로 테이블을 견고하게
__제약조건의 기본 개념과 종류
__기본 키 제약조건
__외래 키 제약조건
__기타 제약조건
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

05-3 가상의 테이블: 뷰
__뷰의 개념
__뷰의 실제 작동
[6가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

Chapter 06 인덱스

: 데이터베이스에서 정보를 추출하는 시간을 단축시켜주는 인덱스에 대해 살펴봅니다.

06-1 인덱스 개념을 파악하자
__인덱스의 개념
__인덱스의 종류
[3가지 키워드로 끝내는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인문제]

06-2 인덱스의 내부 작동
__인덱스의 내부 작동 원리
__인덱스의 구조
[5가지 키워드로 끝내는 핵심 포인트]
[확인문제]

06-3 인덱스의 실제 사용
__인덱스 생성과 제거 문법
__인덱스 생성과 제거 실습
__인덱스를 효과적으로 사용하는 방법
[5가지 키워드로 끝내는 핵심 포인트]
[확인문제]

Chapter 07 스토어드 프로시저

: 스토어드 프로시저로 SQL에 프로그래밍 로직을 추가하는 방법을 배웁니다.

07-1 스토어드 프로시저 사용 방법
__스토어드 프로시저 기본
__스토어드 프로시저 실습
[6가지 키워드로 끝내는 핵심 포인트]
[확인문제]

07-2 스토어드 함수와 커서
__스토어드 함수
__커서로 한 행씩 처리하기
[5가지 키워드로 끝내는 핵심 포인트]
[확인문제]

07-3 자동 실행되는 트리거
__트리거 기본
__트리거 활용
[좀 더 알아보기] 트리거가 사용하는 임시 테이블
[6가지 키워드로 끝내는 핵심 포인트]
[확인문제]

Chapter 08 SQL과 파이썬 연결

: 프로그래밍 언어로 SQL과 연결하면 일반 사용자도 MySQL을 편리하게 사용할 수 있습니다. SQL과 파이썬 연동에 대해 배워봅니다.

08-1 파이썬 개발 환경 준비
__파이썬 소개
__파이썬 설치
__파이썬 사용 방법
[6가지 키워드로 끝내는 핵심 포인트]
[확인문제]

08-2 파이썬과 MySQL의 연동
__연동 프로그래밍 기본
__연동 프로그래밍 활용
[6가지 키워드로 끝내는 핵심 포인트]
[순서도로 살펴보는 핵심 포인트]
[확인문제]

08-3 GUI 응용 프로그램
__GUI 기본 프로그래밍
__완전한 형태의 GUI 응용 프로그래밍
[7가지 키워드로 끝내는 핵심 포인트]
[확인문제]

__부록 A MySQL 연동을 위한 파이썬 필수 문법
[확인문제 정답]
[찾아보기]','https://www.yes24.com/Product/Goods/104661489','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (207,'CHAPTER 1 트랜스포머 소개

_1.1 인코더-디코더 프레임워크
_1.2 어텐션 메커니즘
_1.3 NLP의 전이 학습
_1.4 허깅페이스 트랜스포머스
_1.5 트랜스포머 애플리케이션 둘러보기
__1.5.1 텍스트 분류
__1.5.2 개체명 인식
__1.5.3 질문 답변
__1.5.4 요약
__1.5.5 번역
__1.5.6 텍스트 생성
_1.6 허깅페이스 생태계
__1.6.1 허깅페이스 허브
__1.6.2 허깅페이스 토크나이저
__1.6.3 허깅페이스 데이터셋
__1.6.4 허깅페이스 액셀러레이트
_1.7 트랜스포머의 주요 도전 과제
_1.8 결론

CHAPTER 2 텍스트 분류

_2.1 데이터셋
__2.1.1 허깅페이스 데이터셋 처음 사용하기
__2.1.2 데이터셋에서 데이터프레임으로
__2.1.3 클래스 분포 살펴보기
__2.1.4 트윗 길이 확인
_2.2 텍스트에서 토큰으로
__2.2.1 문자 토큰화
__2.2.2 단어 토큰화
__2.2.3 부분단어 토큰화
__2.2.4 전체 데이터셋 토큰화하기
_2.3 텍스트 분류 모델 훈련하기
__2.3.1 트랜스포머를 특성 추출기로 사용하기
__2.3.2 트랜스포머 미세 튜닝하기
_2.4 결론

CHAPTER 3 트랜스포머 파헤치기

_3.1 트랜스포머 아키텍처
_3.2 인코더
__3.2.1 셀프 어텐션
__3.2.2 피드 포워드 층
__3.2.3 층 정규화 추가하기
__3.2.4 위치 임베딩
__3.2.5 분류 헤드 추가하기
_3.3 디코더
_3.4 트랜스포머 유니버스
__3.4.1 트랜스포머 가계도
__3.4.2 인코더 유형
__3.4.3 디코더 유형
__3.4.4 인코더-디코더 유형
_3.5 결론

CHAPTER 4 다중 언어 개체명 인식

_4.1 데이터셋
_4.2 다중 언어 트랜스포머
_4.3 XLM-R 토큰화
__4.3.1 토큰화 파이프라인
__4.3.2 SentencePiece 토크나이저
_4.4 개체명 인식을 위한 트랜스포머
_4.5 트랜스포머 모델 클래스
__4.5.1 바디와 헤드
__4.5.2 토큰 분류를 위한 사용자 정의 모델 만들기
__4.5.3 사용자 정의 모델 로드하기
_4.6 NER 작업을 위해 텍스트 토큰화하기
_4.7 성능 측정
_4.8 XLM-RoBERTa 미세 튜닝하기
_4.9 오류 분석
_4.10 교차 언어 전이
__4.10.1 제로 샷 전이가 유용할 때
__4.10.2 다국어에서 동시에 미세 튜닝하기
_4.11 모델 위젯 사용하기
_4.12 결론

CHAPTER 5 텍스트 생성

_5.1 일관성 있는 텍스트 생성의 어려움
_5.2 그리디 서치 디코딩
_5.3 빔 서치 디코딩
_5.4 샘플링 방법
_5.5 탑-k 및 뉴클리어스 샘플링
_5.6 어떤 디코딩 방법이 최선일까요?
_5.7 결론

CHAPTER 6 요약

_6.1 CNN/DailyMail 데이터셋
_6.2 텍스트 요약 파이프라인
__6.2.1 요약 기준 모델
__6.2.2 GPT-2
__6.2.3 T5
__6.2.4 BART
__6.2.5 PEGASUS
_6.3 요약 결과 비교하기
_6.4 생성된 텍스트 품질 평가하기
__6.4.1 BLEU
__6.4.2 ROUGE
_6.5 CNN/DailyMail 데이터셋에서 PEGASUS 평가하기
_6.6 요약 모델 훈련하기
__6.6.1 SAMSum에서 PEGASUS 평가하기
__6.6.2 PEGASUS 미세 튜닝하기
__6.6.3 대화 요약 생성하기
_6.7 결론

CHAPTER 7 질문 답변

_7.1 리뷰 기반 QA 시스템 구축하기
__7.1.1 데이터셋
__7.1.2 텍스트에서 답 추출하기
__7.1.3 헤이스택을 사용해 QA 파이프라인 구축하기
_7.2 QA 파이프라인 개선하기
__7.2.1 리트리버 평가하기
__7.2.2 리더 평가하기
__7.2.3 도메인 적응
__7.2.4 전체 QA 파이프라인 평가하기
_7.3 추출적 QA를 넘어서
_7.4 결론

CHAPTER 8 효율적인 트랜스포머 구축

_8.1 의도 탐지 예제
_8.2 벤치마크 클래스 만들기
_8.3 지식 정제로 모델 크기 줄이기
__8.3.1 미세 튜닝에서의 지식 정제
__8.3.2 사전 훈련에서의 지식 정제
__8.3.3 지식 정제 트레이너 만들기
__8.3.4 좋은 스튜던트 선택하기
__8.3.5 옵투나로 좋은 하이퍼파라미터 찾기
__8.3.6 정제 모델 벤치마크 수행하기
_8.4 양자화로 모델 속도 높이기
_8.5 양자화된 모델의 벤치마크 수행하기
_8.6 ONNX와 ONNX 런타임으로 추론 최적화하기
_8.7 가중치 가지치기로 희소한 모델 만들기
__8.7.1 심층 신경망의 희소성
__8.7.2 가중치 가지치기 방법
_8.8 결론

CHAPTER 9 레이블 부족 문제 다루기

_9.1 깃허브 이슈 태거 만들기
__9.1.1 데이터 다운로드하기
__9.1.2 데이터 준비하기
__9.1.3 훈련 세트 만들기
__9.1.4 훈련 슬라이스 만들기
_9.2 나이브 베이즈 모델 만들기
_9.3 레이블링된 데이터가 없는 경우
_9.4 레이블링된 데이터가 적은 경우
__9.4.1 데이터 증식
__9.4.2 임베딩을 룩업 테이블로 사용하기
__9.4.3 기본 트랜스포머 미세 튜닝하기
__9.4.4 프롬프트를 사용한 인-컨텍스트 학습과 퓨-샷 학습
_9.5 레이블링되지 않은 데이터 활용하기
__9.5.1 언어 모델 미세 튜닝하기
__9.5.2 분류기 미세 튜닝하기
__9.5.3 고급 방법
_9.6 결론

CHAPTER 10 대규모 데이터셋 수집하기

_10.1 대규모 데이터셋 수집하기
__10.1.1 대규모 말뭉치 구축의 어려움
__10.1.2 사용자 정의 코드 데이터셋 만들기
__10.1.3 대용량 데이터셋 다루기
__10.1.4 허깅페이스 허브에 데이터셋 추가하기
_10.2 토크나이저 구축하기
__10.2.1 토크나이저 모델
__10.2.2 토크나이저 성능 측정하기
__10.2.3 파이썬 코드를 위한 토크나이저
__10.2.4 토크나이저 훈련하기
__10.2.5 허브에 사용자 정의 토크나이저 저장하기
_10.3 밑바닥부터 모델을 훈련하기
__10.3.1 사전 훈련 목표
__10.3.2 모델 초기화
__10.3.3 데이터로더 구축하기
__10.3.4 훈련 루프 정의하기
__10.3.5 훈련 실행
_10.4 결과 및 분석
_10.5 결론

CHAPTER 11 향후 방향

_11.1 트랜스포머 확장
__11.1.1 규모의 법칙
__11.1.2 규모 확장의 어려움
__11.1.3 어텐션 플리즈!
__11.1.4 희소 어텐션
__11.1.5 선형 어텐션
_11.2 텍스트를 넘어서
__11.2.1 비전
__11.2.2 테이블
_11.3 멀티모달 트랜스포머
__11.3.1 스피치-투-텍스트
__11.3.2 비전과 텍스트
_11.4 다음 목적지는?','https://www.yes24.com/Product/Goods/115633781','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (208,'Chapter 01 데이터 분석을 시작하며

01-1 데이터 분석이란
__데이터 분석과 데이터 과학
__데이터 분석가
__데이터 분석을 위한 도구
[좀 더 알아보기] 데이터 마이닝과 머신러닝
[3가지 키워드로 정리하는 핵심 포인트]
[학습에 꼭 필요한 핵심 패키지]
[확인 문제]

01-2 구글 코랩과 주피터 노트북
__구글 코랩
__노트북
[좀 더 알아보기] 마크다운 서식
[5가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 텍스트 셀 툴바]
[확인 문제]

01-3 이 도서가 얼마나 인기가 좋을까요?
__도서 데이터 찾기
__코랩에서 데이터 확인하기
__파이썬으로 CSV 파일 출력하기
__데이터프레임 다루기: 판다스
__[문제 해결 과정] 적절한 데이터를 찾아서 업로드하고 읽기
[좀 더 알아보기] 공개 데이터 세트 대표 사이트와 유명 포럼
[5가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

Chapter 02 데이터 수집하기

02-1 API 사용하기
__API란
__파이썬에서 JSON 데이터 다루기
__파이썬에서 XML 데이터 다루기
__API로 20대가 가장 좋아하는 도서 찾기
__[문제 해결 과정] 공개 API로 웹에서 데이터 가져오기
[4가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

02-2 웹 스크래핑 사용하기
__도서 쪽수를 찾아서
__검색 결과 페이지 가져오기
__HTML에서 데이터 추출하기: 뷰티플수프
__전체 도서의 쪽수 구하기
__웹 스크래핑할 때 주의할 점
__[문제 해결 과정] 웹 스크래핑으로 HTML 수집하기
[좀 더 알아보기] merge() 함수의 매개변수
[2가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

Chapter 03 데이터 정제하기

03-1 불필요한 데이터 삭제하기
__열 삭제하기
__행 삭제하기
__중복된 행 찾기
__그룹별로 모으기
__원본 데이터 업데이트하기
__[문제해결 과정] 일괄 처리 함수 만들기
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

03-2 잘못된 데이터 수정하기
__데이터프레임 정보 요약 확인하기
__누락된 값 처리하기
__정규 표현식
__잘못된 값 바꾸기
__누락된 정보 채우기
__[문제해결 과정] 데이터를 이해하고 올바르게 정제하기
[2가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

Chapter 04 데이터 요약하기

04-1 통계로 요약하기
__기술통계 구하기
__평균 구하기
__중앙값 구하기
__최솟값, 최댓값 구하기
__분위수 구하기
__분산 구하기
__표준편차 구하기
__최빈값 구하기
__[문제해결 과정] 데이터프레임에서 기술통계 구하기
[좀 더 알아보기] 넘파이의 기술통계 함수
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

04-2 분포 요약하기
__산점도 그리기
__히스토그램 그리기
__상자 수염 그림 그리기
__[문제해결 과정] 통계량을 시각적으로 표현하기
[좀 더 알아보기] 판다스의 그래프 함수
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

Chapter 05 데이터 시각화하기

05-1 맷플롯립 기본 요소 알아보기
__Figure 객체
__rcParams 객체
__여러 개의 서브플롯 출력하기
[5가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

05-2 선 그래프와 막대 그래프 그리기
__연도별 발행 도서 개수 구하기
__주제별 도서 개수 구하기
__선 그래프 그리기
__막대 그래프 그리기
__[문제 해결 과정] 맷플롯립으로 선 그래프와 막대 그래프 그리기
[좀 더 알아보기(1)] 이미지 출력하고 저장하기
[좀 더 알아보기(2)] 그래프를 이미지로 저장하기
[2가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

Chapter 06 복잡한 데이터 표현하기

06-1 객체지향 API로 그래프 꾸미기
__pyplot 방식과 객체지향 API 방식
__그래프에 한글 출력하기
__출판사별 발행 도서 산점도 그리기
__[문제 해결 과정] 맷플롯립의 다양한 기능으로 그래프 개선하기
[3가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

06-2 맷플롯립의 고급 기능 배우기
__실습 준비하기
__하나의 피겨에 여러 개의 선 그래프 그리기
__하나의 피겨에 여러 개의 막대 그래프 그리기
__원 그래프 그리기
__여러 종류의 그래프가 있는 서브플롯 그리기
__[문제 해결 과정] 맷플롯립으로 복잡한 그래프 그리기
[좀 더 알아보기] 판다스로 여러 개의 그래프 그리기
[5가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

Chapter 07 검증하고 예측하기

07-1 통계적으로 추론하기
__모수검정이란
__표준점수 구하기
__중심극한정리 알아보기
__모집단의 평균 범위 추정하기: 신뢰구간
__통계적 의미 확인하기: 가설검정
__정규분포가 아닐 때 가설 검증하기: 순열검정
[문제 해결 과정] 표본 데이터에서 의사 결정 도출하기
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]
[확인 문제]

07-2 머신러닝으로 예측하기
__알아 두면 좋은 머신러닝 용어
__모델 훈련하기
__훈련된 모델을 평가하기: 결정계수
__연속적인 값 예측하기: 선형회귀
__카테고리 예측하기: 로지스틱 회귀
__[문제 해결 과정] 도서권수로 대출건수 예측하기
[좀 더 알아보기] 평균제곱오차와 평균절댓값오차로 모델 평가하기
[8가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 함수와 메서드]

부록 A 한발 더 나아가기: 데이터베이스와 SQL
부록 B 이 책에서 배운 함수와 메서드
부록 C 에필로그

__확인 문제 정답
__찾아보기','https://www.yes24.com/Product/Goods/116253011','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (209,'PART 1 데이터 모델링의 이해
CHAPTER 1 데이터 모델링의 이해
01 데이터 모델의 이해
02 엔터티(Entity)
03 속성(Attribute)
04 관계(Relationship)
05 식별자(Identifiers)
적중예상문제

CHAPTER 2 데이터 모델과 SQL
01 정규화(Normalization)
02 반정규화(De-Normalization)
03 트랜잭션(Transaction)
적중예상문제

PART 2 SQL 기본 및 활용
CHAPTER 1 SQL 기본
01 관계형 데이터베이스 개요
02 SELECT 문
03 함수
04 WHERE 절
05 GROUP BY, HAVING 절
06 ORDER BY 절
07 JOIN
08 STANDARD JOIN
적중예상문제

CHAPTER 2 SQL 활용
01 서브쿼리(Subquery)
02 뷰(View)
03 집합 연산자
04 그룹 함수
05 윈도우 함수
06 Top-N 쿼리
07 셀프 조인(Self Join)
08 계층 쿼리
적중예상문제

CHAPTER 3 관리 구문
01 DML
02 TCL
03 DDL
04 DCL
적중예상문제

[부록] SQLD 스피드 퀴즈','https://www.yes24.com/Product/Goods/114913864','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (210,'『1권』 이론서

PART 01 리눅스 실무의 이해

CHAPTER 01 리눅스의 개요
- SECTION 01 운영체제의 개요
- SECTION 02 리눅스의 기초

CHAPTER 02 리눅스 시스템의 이해
- SECTION 01 리눅스와 하드웨어
- SECTION 02 리눅스의 구조
- SECTION 03 X 윈도우
- SECTION 04 셸(Shell)
- SECTION 05 프로세스

CHAPTER 03 네트워크의 이해
- SECTION 01 네트워크의 기초
- SECTION 02 네트워크의 설정

PART 02 리눅스 시스템 관리

CHAPTER 01 일반 운영 관리
- SECTION 01 사용자 관리
- SECTION 02 파일시스템 관리
- SECTION 03 프로세스 관리
- SECTION 04 설치 및 관리

CHAPTER 02 장치 관리
- SECTION 01 장치의 설치 및 관리
- SECTION 02 주변장치 관리

CHAPTER 03 시스템 보안 및 관리
- SECTION 01 시스템 분석
- SECTION 02 시스템 보안 및 관리
- SECTION 03 시스템 백업

PART 03 네트워크 및 서비스의 활용

CHAPTER 01 네트워크 서비스
- SECTION 01 웹 관련 서비스
- SECTION 02 인증 관련 서비스
- SECTION 03 파일 관련 서비스
- SECTION 04 메일 관련 서비스
- SECTION 05 DNS 관리 서비스
- SECTION 06 가상화 관리 서비스
- SECTION 07 기타 서비스

CHAPTER 02 네트워크 보안
- SECTION 01 네트워크 침해 유형 및 특징
- SECTION 02 대비 및 대처 방안

『2권』 문제집

PART 04 1차 시험 공개 기출문제

CHAPTER 01 해설과 함께 보는 공개 기출문제
- SECTION 01 공개 기출문제 01회
- SECTION 02 공개 기출문제 02회
- SECTION 03 공개 기출문제 03회

CHAPTER 02 해설과 따로 보는 공개 기출문제
- SECTION 01 공개 기출문제 01회
- SECTION 02 공개 기출문제 02회
- SECTION 03 공개 기출문제 03회
- 해설과 따로 보는 공개 기출문제 정답 및 해설

PART 05 2차 시험 공개 기출문제

CHAPTER 01 해설과 함께 보는 공개 기출문제
- SECTION 01 공개 기출문제 01회
- SECTION 02 공개 기출문제 02회
- SECTION 03 공개 기출문제 03회

CHAPTER 02 해설과 따로 보는 공개 기출문제
- SECTION 01 공개 기출문제 01회
- SECTION 02 공개 기출문제 02회
- SECTION 03 공개 기출문제 03회
- 해설과 따로 보는 공개 기출문제 정답 및 해설','https://www.yes24.com/Product/Goods/116967738','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (211,'PART 01 리눅스 일반

- CHAPTER 01 리눅스의 이해
- CHAPTER 02 리눅스의 설치
- CHAPTER 03 리눅스의 기본 명령어

PART 02 리눅스 운영 및 관리

- CHAPTER 01 파일 시스템 관련 명령어
- CHAPTER 02 셸(Shell)
- CHAPTER 03 프로세스 관리
- CHAPTER 04 에디터
- CHAPTER 05 소프트웨어 설치 및 삭제
- CHAPTER 06 장치 설정

PART 03 리눅스 활용

- CHAPTER 01 X-Windows
- CHAPTER 02 인터넷 활용
- CHAPTER 03 응용 분야

PART 04 시행처 공개 모의고사

- 시행처 공개 모의고사
- 시행처 공개 모의고사 정답 및 해설

PART 05 해설과 함께 보는 공개 기출문제

- 최신 기출문제 01회
- 최신 기출문제 02회
- 최신 기출문제 03회

PART 06 해설과 따로 보는 공개 기출문제

- 최신 기출문제 01회
- 최신 기출문제 02회
- 최신 기출문제 03회
- 최신 기출문제 04회
- 최신 기출문제 05회
- 최신 기출문제 06회
- 최신 기출문제 07회
- 최신 기출문제 08회
- 해설과 따로 보는 공개 기출문제 정답 및 해설','https://www.yes24.com/Product/Goods/116222478','2023-08-08 16:06:29','2023-08-08 16:06:29');
INSERT INTO `soobook-database`.book_detail (book_id,book_index,url,created_at,modified_at) VALUES
	 (212,'Part 1. 기온 공공데이터
Unit 1 기온 데이터 분석 시작하기
Unit 2 서울의 기온 데이터 분석하기
Unit 3 서울이 가장 더웠던 날은 언제였을까

Part 2. 데이터 시각화 기초
Unit 4 기본 그래프 그리기
Unit 5 내 생일의 기온 변화를 그래프로 그리기
Unit 6 기온 데이터를 다양하게 시각화하기

Part 3. 인구 공공데이터
Unit 7 우리 동네 인구 구조 시각화하기
Unit 8 인구 구조를 다양한 형태로 시각화하기
Unit 9 우리 동네 인구 구조를 파이 차트로 나타내기
Unit 10 우리 동네 인구 구조를 산점도로 나타내기

Part 4. 대중교통 데이터 프로젝트
Unit 11 대중교통 데이터 시각화하기
Unit 12 지하철 시간대별 데이터 시각화하기

Part 5. 파이썬 데이터 분석 라이브러리를 활용한 프로젝트
Unit 13 숫자 데이터를 쉽게 다루게 돕는 numpy 라이브러리
Unit 14 numpy를 활용한 나만의 프로젝트 만들기
Unit 15 테이블 형태의 데이터를 쉽게 다루도록 도와주는 pandas 라이브러리

부록: 파이썬 병아리반','https://www.yes24.com/Product/Goods/72227684','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (213,'옮긴이 머리말 xv
베타리더 후기 xvi
제2판 추천사 xviii
제1판 추천사 xx
시작하며 xxiii

CHAPTER 1 카프카 시작하기 1

1.1 발행/구독 메시지 전달 2
1.2 카프카 입문 4
1.3 왜 카프카인가? 10
1.4 데이터 생태계 12
1.5 카프카의 기원 15
1.6 카프카 시작하기 18

CHAPTER 2 카프카 설치하기 19

2.1 환경 설정 19
2.2 카프카 브로커 설치하기 23
2.3 브로커 설정하기 25
2.4 하드웨어 선택하기 34
2.5 클라우드에서 카프카 사용하기 36
2.6 카프카 클러스터 설정하기 37
2.7 프로덕션 환경에서의 고려 사항 44
2.8 요약 48

CHAPTER 3 카프카 프로듀서: 카프카에 메시지 쓰기 49

3.1 프로듀서 개요 50
3.2 카프카 프로듀서 생성하기 52
3.3 카프카로 메시지 전달하기 54
3.4 프로듀서 설정하기 57
3.5 시리얼라이저 65
3.6 파티션 73
3.7 헤더 76
3.8 인터셉터 77
3.9 쿼터, 스로틀링 79
3.10 요약 81

CHAPTER 4 카프카 컨슈머: 카프카에서 데이터 읽기 83

4.1 카프카 컨슈머: 개념 83
4.2 카프카 컨슈머 생성하기 90
4.3 토픽 구독하기 91
4.4 폴링 루프 92
4.5 컨슈머 설정하기 94
4.6 커밋과 오프셋 102
4.7 리밸런스 리스너 109
4.8 특정 오프셋의 레코드 읽어오기 112
4.9 폴링 루프를 벗어나는 방법 113
4.10 디시리얼라이저 115
4.11 독립 실행 컨슈머: 컨슈머 그룹 없이 컨슈머를 사용해야 하는 이유와 방법 121
4.12 요약 123

CHAPTER 5 프로그램 내에서 코드로 카프카 관리하기 125

5.1 AdminClient 개요 126
5.2 AdminClient 사용법: 생성 설정 닫기 128
5.3 필수적인 토픽 관리 기능 130
5.4 설정 관리 134
5.5 컨슈머 그룹 관리 136
5.6 클러스터 메타데이터 140
5.7 고급 어드민 작업 141
5.8 테스트하기 145
5.9 요약 147

CHAPTER 6 카프카 내부 메커니즘 149

6.1 클러스터 멤버십 149
6.2 컨트롤러 150
6.3 복제 158
6.4 요청 처리 161
6.5 물리적 저장소 169
6.6 요약 181

CHAPTER 7 신뢰성 있는 데이터 전달 183

7.1 신뢰성 보장 184
7.2 복제 185
7.3 브로커 설정 186
7.4 신뢰성 있는 시스템에서 프로듀서 사용하기 192
7.5 신뢰성 있는 시스템에서 컨슈머 사용하기 195
7.6 시스템 신뢰성 검증하기 200
7.7 요약 204

CHAPTER 8 ‘정확히 한 번’ 의미 구조 205

8.1 멱등적 프로듀서 206
8.2 트랜잭션 210
8.3 트랜잭션 성능 225
8.4 요약 225

CHAPTER 9 데이터 파이프라인 구축하기 227

9.1 데이터 파이프라인 구축 시 고려사항 228
9.2 카프카 커넥트 vs 프로듀서/컨슈머 235
9.3 카프카 커넥트 235
9.4 카프카 커넥트의 대안 257
9.5 요약 258

CHAPTER 10 클러스터간 데이터 미러링하기 259

10.1 클러스터간 미러링 활용 사례 260
10.2 다중 클러스터 아키텍처 261
10.3 아파치 카프카의 미러메이커 275
10.4 기타 클러스터간 미러링 솔루션 288
10.5 요약 293

CHAPTER 11 보안 295

11.1 보안 설정 적용하기 296
11.2 보안 프로토콜 298
11.3 인증 301
11.4 암호화 324
11.5 인가 326
11.6 감사 333
11.7 주키퍼 보안 335
11.8 플랫폼 보안 338
11.9 요약 340

CHAPTER 12 카프카 운영하기 343

12.1 토픽 작업 343
12.2 컨슈머 그룹 350
12.3 동적 설정 변경 353
12.4 쓰기 작업과 읽기 작업 358
12.5 파티션 관리 364
12.6 기타 툴 374
12.7 안전하지 않은 작업 375
12.8 요약 377

CHAPTER 13 카프카 모니터링하기 379

13.1 지표 기초 379
13.2 서비스 수준 목표 383
13.3 카프카 브로커 지표 386
13.4 클라이언트 모니터링 410
13.5 랙 모니터링 417
13.6 종단 모니터링 418
13.7 요약 419

CHAPTER 14 스트림 처리 421

14.1 스트림 처리란 무엇인가? 423
14.2 스트림 처리 개념 426
14.3 스트림 처리 디자인 패턴 434
14.4 예제로 보는 카프카 스트림즈 443
14.5 카프카 스트림즈: 아키텍처 개요 452
14.6 스트림 처리 활용 사례 459
14.7 스트림 처리 프레임워크 선택하기 460
14.8 요약 462

APPENDEX A 다른 운영체제에 카프카 설치하기 465
A.1 윈도우 시스템에 설치하기 465
A.2 macOS에 설치하기 468

APPENDEX B 추가적으로 사용할 수 있는 툴 471
B.1 통합 플랫폼 471
B.2 클러스터 설치 및 관리 473
B.3 모니터링 및 데이터 탐색 474
B.4 클라이언트 라이브러리 476
B.5 스트림 처리 476

찾아보기 477','https://www.yes24.com/Product/Goods/118397432','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (214,'[PART 1 머신러닝]

CHAPTER 1 한눈에 보는 머신러닝
1.1 머신러닝이란?
1.2 왜 머신러닝을 사용하는가?
1.3 애플리케이션 사례
1.4 머신러닝 시스템의 종류
1.5 머신러닝의 주요 도전 과제
1.6 테스트와 검증
1.7 연습문제

CHAPTER 2 머신러닝 프로젝트 처음부터 끝까지
2.1 실제 데이터로 작업하기
2.2 큰 그림 보기
2.3 데이터 가져오기
2.4 데이터 이해를 위한 탐색과 시각화
2.5 머신러닝 알고리즘을 위한 데이터 준비
2.6 모델 선택과 훈련
2.7 모델 세부 튜닝
2.8 론칭, 모니터링, 그리고 시스템 유지 보수
2.9 직접 해보세요!
2.10 연습문제

CHAPTER 3 분류
3.1 MNIST
3.2 이진 분류기 훈련
3.3 성능 측정
3.4 다중 분류
3.5 에러 분석
3.6 다중 레이블 분류
3.7 다중 출력 분류
3.8 연습문제

CHAPTER 4 모델 훈련
4.1 선형 회귀
4.2 경사 하강법
4.3 다항 회귀
4.4 학습 곡선
4.5 규제가 있는 선형 모델
4.6 로지스틱 회귀
4.7 연습문제

CHAPTER 5 서포트 벡터 머신
5.1 선형 SVM 분류
5.2 비선형 SVM 분류
5.3 SVM 회귀
5.4 SVM 이론
5.5 연습문제

CHAPTER 6 결정 트리
6.1 결정 트리 학습과 시각화
6.2 예측하기
6.3 클래스 확률 추정
6.4 CART 훈련 알고리즘
6.5 계산 복잡도
6.6 지니 불순도 또는 엔트로피?
6.7 규제 매개변수
6.8 회귀
6.9 불안정성
6.10 연습문제

CHAPTER 7 앙상블 학습과 랜덤 포레스트
7.1 투표 기반 분류기
7.2 배깅과 페이스팅
7.3 랜덤 패치와 랜덤 서브스페이스
7.4 랜덤 포레스트
7.5 부스팅
7.6 스태킹
7.7 연습문제

CHAPTER 8 차원 축소
8.1 차원의 저주
8.2 차원 축소를 위한 접근 방법
8.3 PCA
8.4 커널 PCA
8.5 LLE
8.6 다른 차원 축소 기법
8.7 연습문제

CHAPTER 9 비지도 학습
9.1 군집
9.2 가우시안 혼합
9.3 연습문제


[PART 2 신경망과 머신러닝]

CHAPTER 10 케라스를 사용한 인공 신경망 소개
10.1 생물학적 뉴런에서 인공 뉴런까지
10.2 케라스로 다층 퍼셉트론 구현하기
10.3 신경망 하이퍼파라미터 튜닝하기
10.4 연습문제

CHAPTER 11 심층 신경망 훈련하기
11.1 그레이디언트 소실과 폭주 문제
11.2 사전훈련된 층 재사용하기
11.3 고속 옵티마이저
11.4 규제를 사용해 과대적합 피하기
11.5 요약 및 실용적인 가이드라인
11.6 연습문제

CHAPTER 12 텐서플로를 사용한 사용자 정의 모델과 훈련
12.1 텐서플로 훑어보기
12.2 넘파이처럼 텐서플로 사용하기
12.3 사용자 정의 모델과 훈련 알고리즘
12.4 텐서플로 함수와 그래프
12.5 연습문제

CHAPTER 13 텐서플로에서 데이터 적재와 전처리하기
13.1 데이터 API
13.2 TFRecord 포맷
13.3 입력 특성 전처리
13.4 TF 변환
13.5 텐서플로 데이터셋 (TFDS) 프로젝트
13.6 연습문제

CHAPTER 14 합성곱 신경망을 사용한 컴퓨터 비전
14.1 시각 피질의 구조
14.2 합성곱 층
14.3 풀링 층
14.4 CNN 구조
14.5 케라스를 사용해 ResNet-34 CNN 구현하기
14.6 케라스에서 제공하는 사전훈련된 모델 사용하기
14.7 사전훈련된 모델을 사용한 전이 학습
14.8 분류와 위치 추정
14.9 객체 탐지
14.10 시맨틱 분할
14.11 연습문제

CHAPTER 15 RNN과 CNN을 사용해 시퀀스 처리하기
15.1 순환 뉴런과 순환 층
15.2 RNN 훈련하기
15.3 시계열 예측하기
15.4 긴 시퀀스 다루기
15.5 연습문제

CHAPTER 16 RNN과 어텐션을 사용한 자연어 처리
16.1 Char-RNN을 사용해 셰익스피어 같은 텍스트 생성하기
16.2 감성 분석
16.3 신경망 기계 번역을 위한 인코더-디코더 네트워크
16.4 어텐션 메커니즘
16.5 언어 모델 분야의 최근 혁신
16.6 연습문제

CHAPTER 17 오토인코더와 GAN을 사용한 표현 학습과 생성적 학습
17.1 효율적인 데이터 표현
17.2 과소완전 선형 오토인코더로 PCA 수행하기
17.3 적층 오토인코더
17.4 합성곱 오토인코더
17.5 순환 오토인코더
17.6 잡음 제거 오토인코더
17.7 희소 오토인코더
17.8 변이형 오토인코더
17.9 생성적 적대 신경망
17.10 연습문제

CHAPTER 18 강화 학습
18.1 보상을 최적화하기 위한 학습
18.2 정책 탐색
18.3 OpenAI 짐
18.4 신경망 정책
18.5 행동 평가: 신용 할당 문제
18.6 정책 그레이디언트
18.7 마르코프 결정 과정
18.8 시간차 학습
18.9 Q-러닝
18.10 심층 Q-러닝 구현하기
18.11 심층 Q-러닝의 변종
18.12 TF-Agents 라이브러리
18.13 그 외 유명한 강화 학습 알고리즘
18.14 연습문제

CHAPTER 19 대규모 텐서플로 모델 훈련과 배포
19.1 텐서플로 모델 서빙
19.2 모바일 또는 임베디드 장치에 모델 배포하기
19.3 계산 속도를 높이기 위해 GPU 사용하기
19.4 다중 장치에서 모델 훈련하기
19.5 연습문제


[PART 3 부록]

부록 A 연습문제 정답
부록 B 머신러닝 프로젝트 체크리스트
부록 C SVM 쌍대 문제
부록 D 자동 미분
부록 E 유명한 다른 인공 신경망 구조
부록 F 특수한 데이터 구조
부록 G 텐서플로 그래프','https://www.yes24.com/Product/Goods/89959711','2023-08-08 16:06:29','2023-08-08 16:06:29'),
	 (215,'Chapter 01 개발자 이해하기: 개발과 개발자 용어 알기

01-1 개발자는 대체 뭐하는 사람인가요?
__개발자는 누구인가요?: 개발자 vs 작가 easy
__웹사이트를 만드는 개발자: 웹 개발자 easy
__손 안의 앱을 만드는 개발자: 모바일 개발자 easy
__게임을 만드는 개발자: 게임 개발자 easy
__컴퓨터 프로그램을 만드는 개발자: 응용 소프트웨어 개발자 easy
__하드웨어를 제어하는 개발자: 임베디드 개발자 easy
__빈틈없는 정보 파수꾼: 정보 보안 전문가 easy
__기계를 가르치는 개발자: AI 개발자 easy
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-2 코딩과 프로그래밍, 앱과 프로그램
__프로그래밍 언어로 코드 작성하기: 코딩 easy
__컴퓨터가 할 일 설계하기: 프로그래밍 easy
__소프트웨어를 만들고 운영하는 과정: 개발 medium
__컴퓨터의 보이지 않는 요소: 소프트웨어 vs 프로그램 vs 애플리케이션 medium
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-3 프로그래밍 언어도 외국어인가요?
__컴퓨터에 명령을 내릴 때 사용하는 언어: 프로그래밍 언어 easy
__배우기 쉬운 언어는 없을까?: 프로그래밍 언어가 다양한 이유 easy
__프로그래밍 언어의 계층: 고수준 언어와 저수준 언어 medium
__개발자들의 워드 프로세서: IDE easy
[8가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

01-4 디버깅 중인데, 빌드 해보고 이상 없으면 릴리스할게요
__프로그램의 간 보기: 디버깅 easy
__소스 코드를 프로그램으로 포장하기: 빌드 easy
__몇 번 테스트하고 몇 번 업그레이드했는지 확인하기: 빌드 번호와 버전 번호 medium
__프로그램을 사용자에게 서빙하기: 배포 easy
__출시했다고 끝이 아닙니다!: 유지 보수 easy
__맛은 같게, 레시피는 다르게: 리팩토링 easy
__함께 맛보고 피드백하기: 코드 리뷰 easy
__레시피 정리해 두기: 문서화 easy
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 02 개발자와 소통하기: IT 업계 용어 알기

02-1 서버는 뭐고 AWS는 뭔가요?
__주는 컴퓨터와 받는 컴퓨터 : 서버와 클라이언트 easy
__서버들이 모여 있는 곳: 데이터 센터 easy
__AWS는 기존 호스팅과 어떻게 다를까: 클라우드 컴퓨팅 medium
__알아 두어야 할 클라우드 서비스 종류: 인프라 vs 플랫폼 vs 소프트웨어 hard
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

02-2 웹사이트는 어떻게 만들어지나요?
__웹사이트 열람에 사용되는 소프트웨어: 웹 브라우저 easy
__요소를 가져다 놓는 마크업 언어: HTML easy
__요소를 꾸미는 언어: CSS easy
__일을 시키는 프로그래밍 언어: 자바스크립트 easy
__브라우저 간 약속: 웹 표준 medium
__웹 페이지의 다양한 화면 크기L: 반응형 vs 적응형 hard
[6가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-3 쿠키, 토큰, 캐시는 일상에서 쓰는 그 단어인가요?
__브라우저에 저장되는 정보: 쿠키 easy
__서버가 나를 알아보는 방법: 세션 easy
__세션과는 또 다른 로그인 유지 방식: 토큰 medium
__전송량은 줄이고 속도는 높이고: 캐시 easy
__서버 부담은 줄이고 사용자와는 가깝게: CDN hard
[5가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

02-4 스마트폰 앱인데 웹사이트라고요?
__플랫폼별로 애플리케이션 맞춤 제작이 가능한: 네이티브 앱 easy
__안드로이드와 iOS, 두 마리 토끼 다 잡는: 크로스 플랫폼 easy
__모바일 앱의 모습을 한 웹사이트: 웹 앱 easy
__네이티브 앱과 웹 앱의 장점을 합친: 하이브리드 앱 medium
__모바일 브라우저의 발전: PWA easy
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-5 웹의 보이는 곳과 보이지 않는 곳
__사용자의 컴퓨터에서 동작하는 부분: 프론트엔드 easy
__서버에서 동작하는 부분: 백엔드 easy
__편리한 개발을 위한 프로그램 제작 키트: 프레임워크 medium
__소프트웨어끼리 소통하는 법: API medium
__컴퓨터에 정보를 전달하는 방법: XML, JSON, YAML, AJAX hard
__ [좀 더 알아보기] HTML이라는 설계도의 결과물, 돔
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-6 IP는 뭐고 HTTPS은 뭐죠?
__내 컴퓨터의 주소: IP 주소 easy
__IP 주소를 담은 전화번호부: 도메인과 DNS medium
__정보를 주고받기 위해 약속된 방식: WWW, HTTP medium
__HTTP를 보다 안전하게: HTTPS medium
__클라이언트와 서버의 소통 방법: 요청 메소드와 응답 코드 hard
__ [좀 더 알아보기] DNS에서 네이버 IP를 찾는 과정
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-7 디지털 시대, 데이터와 데이터베이스의 이해
__정보를 구성하는 자료: 데이터와 데이터베이스 easy
__데이터 창고를 관리하는 프로그램: DBMS easy
__데이터베이스계의 오랜 대세: 관계형 데이터베이스 medium
__관계형 데이터베이스의 언어: SQL medium
__관계형 데이터베이스를 제외한 DBMS: NoSQL medium
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

02-8 개발자들은 왜 리눅스를 그렇게 좋아하나요?
__컴퓨터를 사용할 수 있도록 해 주는 소프트웨어: 운영 체제 easy
__컴퓨터를 사용하는 두 가지 방식: GUI vs CLI easy
__개발자가 많이 사용하는 운영체제: 리눅스 easy
__운영 체제의 심장: 커널 medium
__누구나 참여할 수 있는 소프트웨어: 오픈 소스 medium
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

Chapter 03 개발자의 길로 들어서기: 프로그래밍 용어 알기

03-1 컴퓨터는 어떻게 일하나요?
__컴퓨터 시스템을 통제하는 핵심 장치: CPU easy
__CPU의 성능 지표: 코어, 스레드, 클럭 medium
__데이터를 저장하는 기억 장치: 메모리 easy
__CPU가 멀티태스킹을 하는 방법: 프로세스와 스레드 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-2 바이트는 뭐고 자료형은 왜 쓰나요?
__컴퓨터의 데이터 단위: 비트와 바이트 easy
__컴퓨터가 데이터를 저장하는 방식: 자료형 hard
__비트로 문자를 나타내는 방법: 문자 인코딩, 유니코드 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-3 프로그래밍 언어의 분류
__번역되는 언어와 통역되는 언어: 컴파일 언어, 인터프리터 언어 medium
__프로그래밍의 흐름 차이: 절차 지향, 객체 지향 프로그래밍 hard
__변수는 위험해!: 함수형 프로그래밍 hard
__메모리, 직접 관리하시게요?: 매니지드 언어, 언매니지드 언어 hard
__[좀 더 알아보기] 자바와 자바 가상 머신과의 관계
[7가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-4 오류라는 위험에 대비하기
__집에서 새는 바가지와 밖에서 새는 바가지: 컴파일 오류, 런타임 오류 medium
__잘 된다고 안심은 금물!: 논리 오류 medium
__오류를 우아하게 받아내는 방법: 예외처리 hard
__다 썼으면 치워주세요: 메모리 누수, 가비지 컬렉션 hard
[6가지 키워드로 정리하는 핵심 포인트]
[표로 정리하는 핵심 포인트]
[확인 문제]

03-5 개발에 필요한 여러가지 도구
__개발자의 앱 마켓: 패키지 매니저 easy
__프로그램이 작동할 곳에 지정된 값: 환경 변수 medium
__프로그램 실행을 돕는: 런타임 환경 hard
__소프트웨어를 만드는 키트: SDK hard
__생산성 있는 개발을 돕는: 라이브러리, 프레임워크 hard
[5가지 키워드로 정리하는 핵심 포인트]
[확인 문제]

03-6 타임머신을 타고 평행우주를 누비는 개발자
__이제 압축 백업은 그만!: VCS medium
__가장 인기있는 VCS: 깃 medium
__깃 사용자의 클라우드: 깃 호스팅 서비스 medium
[3가지 키워드로 정리하는 핵심 포인트]
[확인 문제]','https://www.yes24.com/Product/Goods/109323347','2023-08-08 16:06:29','2023-08-08 16:06:29');
